{
  "nodes": [
    {
      "id": "4952b8bd72c7e3f3",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -6610,
      "y": -2320,
      "width": 1849,
      "height": 1040,
      "label": "1"
    },
    {
      "id": "17ca1204b1c0cf16",
      "type": "group",
      "styleAttributes": {},
      "x": -2530,
      "y": -2690,
      "width": 650,
      "height": 240,
      "label": " không dính-mắc"
    },
    {
      "id": "02af0604f5f61d0f",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -960,
      "y": -3680,
      "width": 1849,
      "height": 1040,
      "label": "1"
    },
    {
      "id": "112ceba4836892a0",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -2640,
      "y": -3680,
      "width": 1200,
      "height": 675,
      "label": "New Slide"
    },
    {
      "id": "7933fdd8b806d14b",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": true,
      "styleAttributes": {},
      "x": -6432,
      "y": -3880,
      "width": 1671,
      "height": 940,
      "label": "Start Slide"
    },
    {
      "id": "43c73e91e3b34019",
      "type": "group",
      "styleAttributes": {},
      "x": -6240,
      "y": -2120,
      "width": 1400,
      "height": 640,
      "color": "4",
      "label": "Ý 1"
    },
    {
      "id": "a30f1df2907bd22f",
      "type": "group",
      "styleAttributes": {},
      "x": -590,
      "y": -3480,
      "width": 1400,
      "height": 640,
      "color": "4",
      "label": "Ý 1"
    },
    {
      "id": "e94a0eb6ef7936b3",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -5941,
      "y": -720,
      "width": 1200,
      "height": 675,
      "label": "2"
    },
    {
      "id": "3506af541d1d3109",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -5941,
      "y": 400,
      "width": 1200,
      "height": 675,
      "label": "New Slide"
    },
    {
      "id": "8989a9e8aaccc50e",
      "type": "group",
      "styleAttributes": {},
      "x": -5854,
      "y": -613,
      "width": 790,
      "height": 408,
      "label": "Ý-2"
    },
    {
      "id": "1a6f407776696520",
      "type": "group",
      "styleAttributes": {},
      "x": -5657,
      "y": -2024,
      "width": 757,
      "height": 280,
      "color": "6",
      "label": "Không phải là người thực hành điều đó"
    },
    {
      "id": "e0894815b16d56d0",
      "type": "group",
      "styleAttributes": {},
      "x": -5700,
      "y": 840,
      "width": 820,
      "height": 200,
      "label": "Untitled group"
    },
    {
      "id": "69c0f808fdb25fc2",
      "type": "group",
      "styleAttributes": {},
      "x": -6140,
      "y": -1850,
      "width": 465,
      "height": 335,
      "color": "2",
      "label": "Túc từ "
    },
    {
      "id": "639d1974a1ce3ad3",
      "type": "group",
      "styleAttributes": {},
      "x": -490,
      "y": -3210,
      "width": 465,
      "height": 335,
      "color": "2",
      "label": "Túc từ "
    },
    {
      "id": "cbdd4c590dc9dcde",
      "type": "group",
      "styleAttributes": {},
      "x": -5544,
      "y": -553,
      "width": 460,
      "height": 328,
      "color": "5",
      "label": "Người dễ duôi"
    },
    {
      "id": "5f5ecb80102e66ff",
      "type": "text",
      "text": "# sahitaṃ\nn, nt, TBC, ít/TTTT cho HTPT bhāsamāno/kinh điển",
      "styleAttributes": {},
      "x": -470,
      "y": -3190,
      "width": 270,
      "height": 155
    },
    {
      "id": "227800dada369b39",
      "type": "text",
      "text": "# appaṃ\nadi, nt, TBC, số ít\nít",
      "styleAttributes": {},
      "x": -300,
      "y": -3015,
      "width": 255,
      "height": 120
    },
    {
      "id": "51d5e2fd6478dfd3",
      "type": "text",
      "text": "# bhāsamāno\nHTPT, dùng như noun, m, cc, ít/chủ từ/người nói",
      "styleAttributes": {},
      "x": -540,
      "y": -3397,
      "width": 300,
      "height": 125
    },
    {
      "id": "10ee3654b2bebcb1",
      "type": "text",
      "text": "## NẾU Người nói ít kinh điển, mà thực hành Pháp theo đúng Pháp",
      "styleAttributes": {},
      "x": -540,
      "y": -2800,
      "width": 1117,
      "height": 95
    },
    {
      "id": "59d533696f87585d",
      "type": "text",
      "text": "# Hoti",
      "styleAttributes": {},
      "x": -50,
      "y": -3380,
      "width": 127,
      "height": 92
    },
    {
      "id": "b6f0191b45153835",
      "type": "text",
      "text": "# anudhammacārī\n[anudhamma 2](https://dpdict.net/?q=anudhamma#anudhamma_2) adj. **according to Dhamma;**\n[cārī 1.1](https://dpdict.net/?q=c%C4%81r%C4%AB#c%C4%81r%C4%AB_1_1) adj. **living; acting; behaving;** - Tính từ hàm ý hành động; \n###  thực hành Pháp",
      "styleAttributes": {},
      "x": 280,
      "y": -3453,
      "width": 500,
      "height": 237
    },
    {
      "id": "94b7bfcd1ef0e7c7",
      "type": "text",
      "text": "# dhammassa\nDanh từ có ý niệm hành động => SHC như chủ từ hoặc như túc từ\n### Theo đúng Pháp",
      "styleAttributes": {},
      "x": 420,
      "y": -3142,
      "width": 360,
      "height": 222
    },
    {
      "id": "5549e557c0170480",
      "type": "text",
      "text": "# 1. bahuṃ pi ce sahitaṃ bhāsamāno, na takkaro hoti naro pamatto. \n# 2. gopova gāvo gaṇayaṃ paresaṃ, na bhāgavā sāmaññassa hoti. ",
      "styleAttributes": {},
      "x": -6360,
      "y": -3800,
      "width": 880,
      "height": 240
    },
    {
      "id": "e39fe6d14bbf329c",
      "type": "text",
      "text": "# (Và) Người ấy là người dễ duôi...",
      "styleAttributes": {},
      "x": -5834,
      "y": -160,
      "width": 730,
      "height": 80
    },
    {
      "id": "a0923d1adf3c8468",
      "type": "text",
      "text": "# sāmaññassa",
      "styleAttributes": {},
      "x": -5160,
      "y": 960,
      "width": 260,
      "height": 60
    },
    {
      "id": "62202036dd25b2f7",
      "type": "text",
      "text": "# (So)",
      "styleAttributes": {},
      "x": -5680,
      "y": 860,
      "width": 126,
      "height": 60
    },
    {
      "id": "df18fe8838f795f1",
      "type": "text",
      "text": "# hoti",
      "styleAttributes": {},
      "x": -5420,
      "y": 860,
      "width": 130,
      "height": 60
    },
    {
      "id": "134b23f3c53a87d7",
      "type": "text",
      "text": "# Bhāgavā",
      "styleAttributes": {},
      "x": -5200,
      "y": 860,
      "width": 260,
      "height": 60
    },
    {
      "id": "b782c987c599aa1c",
      "type": "text",
      "text": "# na",
      "styleAttributes": {},
      "x": -5355,
      "y": 960,
      "width": 130,
      "height": 60
    },
    {
      "id": "b60a7bb73a19c4d3",
      "type": "text",
      "text": "# naro\nn, m, cc, ít/VN CĐL/người",
      "styleAttributes": {},
      "x": -5524,
      "y": -533,
      "width": 263,
      "height": 135
    },
    {
      "id": "0f76f2d2d02ed030",
      "type": "text",
      "text": "# pamatto\nadj, m, cc, ít/BNTT cho naro/dễ duôi",
      "styleAttributes": {},
      "x": -5361,
      "y": -383,
      "width": 257,
      "height": 138
    },
    {
      "id": "b76c63a287a7e330",
      "type": "text",
      "text": "# (So)",
      "styleAttributes": {},
      "x": -5834,
      "y": -491,
      "width": 130,
      "height": 177
    },
    {
      "id": "52be9d65d6c1b3c6",
      "type": "text",
      "text": "# 2. gopova gāvo gaṇayaṃ paresaṃ, na bhāgavā sāmaññassa hoti.",
      "styleAttributes": {},
      "x": -5900,
      "y": 440,
      "width": 1120,
      "height": 100
    },
    {
      "id": "c97754a8778b9ce1",
      "type": "text",
      "text": "# iva",
      "styleAttributes": {},
      "x": -5900,
      "y": 620,
      "width": 160,
      "height": 60
    },
    {
      "id": "81ecc2f973e49759",
      "type": "text",
      "text": "# gopo gāvo gaṇayaṃ paresaṃ\n## Người chăn bò đếm bò của người khác",
      "styleAttributes": {},
      "x": -5680,
      "y": 620,
      "width": 580,
      "height": 140
    },
    {
      "id": "8d1a8467d4c56de7",
      "type": "text",
      "text": "## Lưu ý - Người nó nhiều kinh điể không xấu, phải đến không thực hành thì mới xấu",
      "styleAttributes": {},
      "x": -4680,
      "y": -2240,
      "width": 737,
      "height": 95
    },
    {
      "id": "d6f9591a9b60058f",
      "type": "text",
      "text": "# Hoti",
      "styleAttributes": {},
      "x": -5637,
      "y": -2004,
      "width": 260,
      "height": 60
    },
    {
      "id": "51ad5918f85dbbf6",
      "type": "text",
      "text": "# na\nphụ từ/phủ định cho karo/không",
      "styleAttributes": {},
      "x": -5473,
      "y": -1884,
      "width": 192,
      "height": 120
    },
    {
      "id": "ac1b2350810de258",
      "type": "text",
      "text": "# takkaro\n(= Tad + karo)\nn, m, cc, ít/ĐVN/Người làm việc đó\n[takkara 1](https://dpdict.net/?q=takkaro#takkara_1) adj. **who does that; doing that; acting accordingly** [►](https://dpdict.net/?q=takkaro#takkara_1)",
      "styleAttributes": {},
      "x": -5240,
      "y": -2004,
      "width": 320,
      "height": 240
    },
    {
      "id": "129267dbd8ce8a21",
      "type": "text",
      "text": "## Lưu ý - Nếu muốn phủ định takkaro thông thường người ta sẽ dung a-, atakkaro",
      "styleAttributes": {},
      "x": -4680,
      "y": -2057,
      "width": 737,
      "height": 95
    },
    {
      "id": "e263d301ef230eb0",
      "type": "text",
      "text": "# sahitaṃ\nn, nt, TBC, ít/TTTT cho HTPT bhāsamāno/kinh điển",
      "styleAttributes": {},
      "x": -6120,
      "y": -1830,
      "width": 270,
      "height": 155
    },
    {
      "id": "d6b087ddc525b925",
      "type": "text",
      "text": "# bahuṃ\nadi, nt, TBC, ít/BNTT cho sahitaṃ/nhiều",
      "styleAttributes": {},
      "x": -5950,
      "y": -1655,
      "width": 255,
      "height": 120
    },
    {
      "id": "77ec78340eeb209a",
      "type": "text",
      "text": "# Câu 1: bahuṃ pi ce sahitaṃ bhāsamāno, na takkaro hoti naro pamatto (Câu đẳng lập)",
      "styleAttributes": {},
      "x": -6580,
      "y": -2276,
      "width": 1600,
      "height": 84
    },
    {
      "id": "941a18d1de87b03d",
      "type": "text",
      "text": "# ce\nphụ từ/thường đi với từ đầu tiên trong câu/nếu\n\n---\n# Mệnh đề Nếu\n# Chỉ điều kiện",
      "styleAttributes": {},
      "x": -6580,
      "y": -2057,
      "width": 280,
      "height": 577
    },
    {
      "id": "4a59d6b0bcf96b7c",
      "type": "text",
      "text": "# bhāsamāno\nHTPT, dùng như noun, m, cc, ít/chủ từ/người nói",
      "styleAttributes": {},
      "x": -6190,
      "y": -2037,
      "width": 300,
      "height": 125
    },
    {
      "id": "260e8478b32cf5b9",
      "type": "text",
      "text": "# nếu [Người nói nhiều kinh điển mà không phải là người thực hành]",
      "styleAttributes": {},
      "x": -6250,
      "y": -1440,
      "width": 1270,
      "height": 140
    },
    {
      "id": "b8fa748353228ae5",
      "type": "text",
      "text": "# appampi ce sahitaṃ bhāsamāno, dhammassa hoti anudhammacārī.",
      "styleAttributes": {},
      "x": -930,
      "y": -3636,
      "width": 1600,
      "height": 84
    },
    {
      "id": "abb74f54f4831c7f",
      "type": "text",
      "text": "# ce\nphụ từ/thường đi với từ đầu tiên trong câu/nếu\n\n---\n# Mệnh đề Nếu\n# Chỉ điều kiện",
      "styleAttributes": {},
      "x": -930,
      "y": -3417,
      "width": 280,
      "height": 577
    },
    {
      "id": "603a1a814edbf9b1",
      "type": "text",
      "text": "\n\n# appampi ce sahitaṃ bhāsamāno, dhammassa hoti anudhammacārī.\n# rāgañca dosañca pahāya mohaṃ, sammappajāno suvimuttacitto.\n\n# anupādiyāno idha vā huraṃ vā, sa bhāgavā sāmaññassa hoti.",
      "styleAttributes": {},
      "x": -2620,
      "y": -3620,
      "width": 920,
      "height": 320
    },
    {
      "id": "238c7322b0e55023",
      "type": "text",
      "text": "# Sa",
      "styleAttributes": {},
      "x": -2570,
      "y": -2870,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "ab1b7693b11deeae",
      "type": "text",
      "text": "# anupādiyāno",
      "styleAttributes": {},
      "x": -2510,
      "y": -2670,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "1dbc53bd57b13288",
      "type": "text",
      "text": "# idha",
      "styleAttributes": {},
      "x": -2160,
      "y": -2670,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "8f81b036fefd73e5",
      "type": "text",
      "text": "# huraṃ",
      "styleAttributes": {},
      "x": -2160,
      "y": -2530,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "8e1d725e7d45ff84",
      "type": "text",
      "text": "# sāmaññassa",
      "styleAttributes": {},
      "x": -1900,
      "y": -2770,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "4ed863443385470d",
      "type": "text",
      "text": "# bhāgavā",
      "styleAttributes": {},
      "x": -2030,
      "y": -2870,
      "width": 260,
      "height": 60,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "69856b45aa0e0326",
      "fromNode": "4a59d6b0bcf96b7c",
      "fromSide": "bottom",
      "toNode": "e263d301ef230eb0",
      "toSide": "left"
    },
    {
      "id": "8e3f946583849df3",
      "fromNode": "e263d301ef230eb0",
      "fromSide": "bottom",
      "toNode": "d6b087ddc525b925",
      "toSide": "left"
    },
    {
      "id": "ff7edf7041dc68d0",
      "fromNode": "4a59d6b0bcf96b7c",
      "fromSide": "right",
      "toNode": "d6f9591a9b60058f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "be74cebead9e014d",
      "fromNode": "d6f9591a9b60058f",
      "fromSide": "bottom",
      "toNode": "51ad5918f85dbbf6",
      "toSide": "left"
    },
    {
      "id": "e9620a1e806365e9",
      "fromNode": "b76c63a287a7e330",
      "fromSide": "right",
      "toNode": "b60a7bb73a19c4d3",
      "toSide": "left"
    },
    {
      "id": "76fa8befd43cd1ca",
      "fromNode": "b60a7bb73a19c4d3",
      "fromSide": "bottom",
      "toNode": "0f76f2d2d02ed030",
      "toSide": "left"
    },
    {
      "id": "be066306bb0570cc",
      "styleAttributes": {},
      "fromNode": "d6f9591a9b60058f",
      "fromSide": "right",
      "toNode": "ac1b2350810de258",
      "toSide": "left"
    },
    {
      "id": "567c9c82b0e020a6",
      "styleAttributes": {},
      "fromNode": "df18fe8838f795f1",
      "fromSide": "bottom",
      "toNode": "b782c987c599aa1c",
      "toSide": "left"
    },
    {
      "id": "fb73052386b5efae",
      "styleAttributes": {},
      "fromNode": "62202036dd25b2f7",
      "fromSide": "right",
      "toNode": "df18fe8838f795f1",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "eca27a5dadfac6e4",
      "styleAttributes": {},
      "fromNode": "df18fe8838f795f1",
      "fromSide": "right",
      "toNode": "134b23f3c53a87d7",
      "toSide": "left"
    },
    {
      "id": "2d958cf8060ec78b",
      "styleAttributes": {},
      "fromNode": "134b23f3c53a87d7",
      "fromSide": "bottom",
      "toNode": "a0923d1adf3c8468",
      "toSide": "left"
    },
    {
      "id": "2b3d47816d787a5c",
      "fromNode": "51d5e2fd6478dfd3",
      "fromSide": "right",
      "toNode": "59d533696f87585d",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "1e663e6ead47495f",
      "fromNode": "51d5e2fd6478dfd3",
      "fromSide": "bottom",
      "toNode": "5f5ecb80102e66ff",
      "toSide": "left"
    },
    {
      "id": "89afb4d1ee7a439f",
      "fromNode": "5f5ecb80102e66ff",
      "fromSide": "bottom",
      "toNode": "227800dada369b39",
      "toSide": "left"
    },
    {
      "id": "4693957f22e737b7",
      "styleAttributes": {},
      "fromNode": "59d533696f87585d",
      "fromSide": "right",
      "toNode": "b6f0191b45153835",
      "toSide": "left"
    },
    {
      "id": "6f4cadf87cb6ac3e",
      "styleAttributes": {},
      "fromNode": "b6f0191b45153835",
      "fromSide": "bottom",
      "toNode": "94b7bfcd1ef0e7c7",
      "toSide": "left"
    },
    {
      "id": "91d8f8f8f0620ed2",
      "styleAttributes": {},
      "fromNode": "238c7322b0e55023",
      "fromSide": "bottom",
      "toNode": "ab1b7693b11deeae",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "f45b25e12e80a56a",
      "styleAttributes": {},
      "fromNode": "ab1b7693b11deeae",
      "fromSide": "right",
      "toNode": "1dbc53bd57b13288",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "0935dfe17d26680b",
      "styleAttributes": {},
      "fromNode": "ab1b7693b11deeae",
      "fromSide": "right",
      "toNode": "8f81b036fefd73e5",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "14b0763eca86c913",
      "styleAttributes": {},
      "fromNode": "4ed863443385470d",
      "fromSide": "bottom",
      "toNode": "8e1d725e7d45ff84",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "f644031235adebf7",
      "styleAttributes": {},
      "fromNode": "238c7322b0e55023",
      "fromSide": "right",
      "toNode": "4ed863443385470d",
      "toSide": "left",
      "color": "1",
      "label": "hoti"
    }
  ],
  "metadata": {}
}