{
  "nodes": [
    {
      "id": "0f9672144c2f6969",
      "type": "group",
      "styleAttributes": {},
      "x": 4000,
      "y": 1560,
      "width": 1460,
      "height": 3105,
      "label": "Câu ghép với 4 câu đơn"
    },
    {
      "id": "497eb7e717bbdfda",
      "type": "group",
      "styleAttributes": {},
      "x": 6073,
      "y": -2025,
      "width": 2035,
      "height": 1062,
      "label": "Câu "
    },
    {
      "id": "59a99fa7d22f6991",
      "type": "group",
      "styleAttributes": {},
      "x": 6073,
      "y": -556,
      "width": 2035,
      "height": 1062,
      "label": "Câu "
    },
    {
      "id": "6feafdc8264ce3c2",
      "type": "group",
      "styleAttributes": {},
      "x": 6040,
      "y": 815,
      "width": 2035,
      "height": 1062,
      "label": "Câu "
    },
    {
      "id": "ca3abafe9caca8b5",
      "type": "group",
      "styleAttributes": {},
      "x": 6051,
      "y": 2055,
      "width": 2035,
      "height": 1062,
      "label": "Câu "
    },
    {
      "id": "09a69e01dd2a30bc",
      "type": "group",
      "styleAttributes": {},
      "x": -3260,
      "y": -620,
      "width": 1150,
      "height": 1400,
      "color": "5",
      "label": "Câu 2"
    },
    {
      "id": "14103f8594a44c6f",
      "type": "group",
      "styleAttributes": {},
      "x": -4500,
      "y": -620,
      "width": 1150,
      "height": 1280,
      "color": "6",
      "label": "Câu 1"
    },
    {
      "id": "5d2b00ee2a8657ad",
      "type": "group",
      "styleAttributes": {},
      "x": 1920,
      "y": -1640,
      "width": 1490,
      "height": 940,
      "label": "Untitled group"
    },
    {
      "id": "76fffbff0a093d04",
      "type": "group",
      "styleAttributes": {},
      "x": 1920,
      "y": 20,
      "width": 1490,
      "height": 940,
      "label": "Dùng như tính từ"
    },
    {
      "id": "602cfec9448a83f8",
      "type": "group",
      "styleAttributes": {},
      "x": 3640,
      "y": 20,
      "width": 1490,
      "height": 940,
      "label": "Dùng như Danh từ"
    },
    {
      "id": "fbb8f5c3d6995b75",
      "type": "group",
      "styleAttributes": {},
      "x": 6260,
      "y": 4175,
      "width": 1490,
      "height": 940,
      "label": "Untitled group"
    },
    {
      "id": "58553f9d11b947e5",
      "type": "group",
      "styleAttributes": {},
      "x": 1920,
      "y": 1380,
      "width": 1128,
      "height": 1040,
      "label": "Câu ghép gồm 4 câu đơn"
    },
    {
      "id": "674335f3cfdd8bc0",
      "type": "group",
      "styleAttributes": {},
      "x": -3260,
      "y": -2380,
      "width": 1135,
      "height": 980,
      "color": "6",
      "label": "Câu 1"
    },
    {
      "id": "f3fd0855c17212f7",
      "type": "group",
      "styleAttributes": {},
      "x": 4020,
      "y": 3990,
      "width": 1420,
      "height": 655,
      "label": "4"
    },
    {
      "id": "1183cd64a8b55a9e",
      "type": "group",
      "styleAttributes": {},
      "x": 4020,
      "y": 3100,
      "width": 1420,
      "height": 625,
      "label": "3"
    },
    {
      "id": "eba5d0364772b411",
      "type": "group",
      "styleAttributes": {},
      "x": 4020,
      "y": 2295,
      "width": 1420,
      "height": 615,
      "label": "2"
    },
    {
      "id": "ee5f2fc5f54aa666",
      "type": "group",
      "styleAttributes": {},
      "x": 4020,
      "y": 1580,
      "width": 1420,
      "height": 615,
      "label": "1"
    },
    {
      "id": "9b474ad3e6d3ffee",
      "type": "group",
      "styleAttributes": {},
      "x": 8913,
      "y": -465,
      "width": 890,
      "height": 440,
      "label": "Sở hữu cách tổng thể"
    },
    {
      "id": "bd6f15e1adb86d9b",
      "type": "group",
      "styleAttributes": {},
      "x": 7513,
      "y": -1450,
      "width": 575,
      "height": 371,
      "color": "1",
      "label": "Tuổi thọ cõi người"
    },
    {
      "id": "80f6f2bda1b4034a",
      "type": "group",
      "styleAttributes": {},
      "x": 7513,
      "y": 19,
      "width": 575,
      "height": 371,
      "color": "1",
      "label": "Tuổi thọ cõi người"
    },
    {
      "id": "f0a9c577f72e9002",
      "type": "group",
      "styleAttributes": {},
      "x": 7480,
      "y": 1390,
      "width": 575,
      "height": 371,
      "color": "1",
      "label": "Tuổi thọ cõi người"
    },
    {
      "id": "80b5e846f68729d8",
      "type": "group",
      "styleAttributes": {},
      "x": 7491,
      "y": 2630,
      "width": 575,
      "height": 371,
      "color": "1",
      "label": "Tuổi thọ cõi người"
    },
    {
      "id": "52d597b475ea2bc4",
      "type": "group",
      "styleAttributes": {},
      "x": 7513,
      "y": -1890,
      "width": 540,
      "height": 258,
      "color": "1",
      "label": "Tuổi thọ cõi trời"
    },
    {
      "id": "7156ec5fcbd55fc2",
      "type": "group",
      "styleAttributes": {},
      "x": 7513,
      "y": -421,
      "width": 540,
      "height": 258,
      "color": "1",
      "label": "Tuổi thọ cõi trời"
    },
    {
      "id": "871661efd11b9a25",
      "type": "group",
      "styleAttributes": {},
      "x": 7480,
      "y": 950,
      "width": 540,
      "height": 258,
      "color": "1",
      "label": "Tuổi thọ cõi trời"
    },
    {
      "id": "b3664d55a895c41b",
      "type": "group",
      "styleAttributes": {},
      "x": 7491,
      "y": 2190,
      "width": 540,
      "height": 258,
      "color": "1",
      "label": "Tuổi thọ cõi trời"
    },
    {
      "id": "1f9a2c605dbb8a38",
      "type": "text",
      "text": "#  na ghātaye",
      "styleAttributes": {},
      "x": -3980,
      "y": -100,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "ae0d79cf07a352ed",
      "type": "text",
      "text": "# na haneyya",
      "styleAttributes": {},
      "x": -3980,
      "y": 60,
      "width": 300,
      "height": 80,
      "color": "3"
    },
    {
      "id": "597443b4276ad913",
      "type": "text",
      "text": "# bhāyanti",
      "styleAttributes": {},
      "x": -3980,
      "y": -340,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "be66617eade46a82",
      "type": "text",
      "text": "# bhajetha",
      "styleAttributes": {},
      "x": -2860,
      "y": -1860,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c82608786d1fbc89",
      "type": "text",
      "text": "# kalyāṇe",
      "styleAttributes": {},
      "x": -2395,
      "y": -1740,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "2e7cb641ba9dad70",
      "type": "text",
      "text": "# tasanti",
      "styleAttributes": {},
      "x": -3980,
      "y": -600,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c3c9a419ccee78e9",
      "type": "text",
      "text": "# mitte",
      "styleAttributes": {},
      "x": -2520,
      "y": -1860,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "f776f85d4c3cdd35",
      "type": "text",
      "text": "# daṇḍassa",
      "styleAttributes": {},
      "x": -3620,
      "y": -600,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "e5af7da965a7cb73",
      "type": "text",
      "text": "# maccuno",
      "styleAttributes": {},
      "x": -3620,
      "y": -340,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "d080847d08c7c08e",
      "type": "text",
      "text": "# bhajetha",
      "styleAttributes": {},
      "x": -2860,
      "y": -1600,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "94c2bb0ecde0b34e",
      "type": "text",
      "text": "# jīvitaṃ",
      "styleAttributes": {},
      "x": -2740,
      "y": -340,
      "width": 250,
      "height": 60
    },
    {
      "id": "9b03c3d40604e5a1",
      "type": "text",
      "text": "# Chủ từ ngôi 3 số ít\n- Chúng sinh\n- Nguời ta ",
      "styleAttributes": {},
      "x": -3240,
      "y": 70,
      "width": 250,
      "height": 170
    },
    {
      "id": "a9655a4291e7131c",
      "type": "text",
      "text": "# na haneyya",
      "styleAttributes": {},
      "x": -2740,
      "y": 60,
      "width": 300,
      "height": 80
    },
    {
      "id": "fae45ad8b30825ab",
      "type": "text",
      "text": "# GBC - thụ hưởng : Đối với tất cả chúng sinh\n## Sở hữu cách\n",
      "styleAttributes": {},
      "x": -3115,
      "y": -100,
      "width": 985,
      "height": 120
    },
    {
      "id": "2d58ae9ff8fb5206",
      "type": "text",
      "text": "# tasanti",
      "styleAttributes": {},
      "x": -2740,
      "y": -600,
      "width": 250,
      "height": 60
    },
    {
      "id": "196cb14115835817",
      "type": "text",
      "text": "# daṇḍassa",
      "styleAttributes": {},
      "x": -2380,
      "y": -600,
      "width": 250,
      "height": 60
    },
    {
      "id": "c87978b3475af1a4",
      "type": "text",
      "text": "# katvā",
      "styleAttributes": {},
      "x": -2740,
      "y": 280,
      "width": 250,
      "height": 60
    },
    {
      "id": "cbcf7f52c25921c5",
      "type": "text",
      "text": "### Sau khi lấy mình làm ví dụ, người ta không nên giết , không nên xui khiến giết ",
      "styleAttributes": {},
      "x": -3240,
      "y": 480,
      "width": 750,
      "height": 260
    },
    {
      "id": "629fe761afed5777",
      "type": "text",
      "text": "Gốc karoti, có thể lấy 2 túc từ - Túc từ kép \n- làm cho A có đặc tính B \n- Lấy A làm B",
      "styleAttributes": {},
      "x": -2380,
      "y": 510,
      "width": 250,
      "height": 230
    },
    {
      "id": "548a0eb9dee77910",
      "type": "text",
      "text": "# purisuttame\n- purisa + uttama = puisuttama\n- purisuttame\n- ",
      "styleAttributes": {},
      "x": -2520,
      "y": -1600,
      "width": 375,
      "height": 180,
      "color": "5"
    },
    {
      "id": "80f0625bbe7d651a",
      "type": "text",
      "text": "# satto\n",
      "styleAttributes": {},
      "x": -3240,
      "y": -340,
      "width": 250,
      "height": 60
    },
    {
      "id": "b9eda7c053edd6af",
      "type": "text",
      "text": "# satto\n",
      "styleAttributes": {},
      "x": -3240,
      "y": -600,
      "width": 250,
      "height": 60
    },
    {
      "id": "f8b5c091cce718f6",
      "type": "text",
      "text": "# sabbesaṃ ",
      "styleAttributes": {},
      "x": -3115,
      "y": -220,
      "width": 250,
      "height": 60
    },
    {
      "id": "9f585ebfac00e2c5",
      "type": "text",
      "text": "# Sabbe ",
      "styleAttributes": {},
      "x": -3115,
      "y": -480,
      "width": 250,
      "height": 60
    },
    {
      "id": "448831dc677488e2",
      "type": "text",
      "text": "# na bhaje pāpake mitte, na bhaje purisādhame.\n\n# bhajetha mitte kalyāṇe, bhajetha purisuttame.",
      "styleAttributes": {},
      "x": -3240,
      "y": -2660,
      "width": 970,
      "height": 160,
      "color": "2"
    },
    {
      "id": "8819d263cc5187ef",
      "type": "text",
      "text": "# **Đoạn kinh 3.2-3.3 (Dhp)**\n\n  \n# sabbe tasanti daṇḍassa, sabbe bhāyanti maccuno.\n\n# attānaṃ upamaṃ katvā, na haneyya na ghātaye.\n\n  \n\n# sabbe tasanti daṇḍassa, sabbesaṃ jīvitaṃ piyaṃ.\n\n# attānaṃ upamaṃ katvā, na haneyya na ghātaye.",
      "styleAttributes": {},
      "x": -3240,
      "y": -1040,
      "width": 1095,
      "height": 320,
      "color": "6"
    },
    {
      "id": "229b342fee8f05a1",
      "type": "text",
      "text": "# attānaṃ",
      "styleAttributes": {},
      "x": -2380,
      "y": 280,
      "width": 250,
      "height": 60
    },
    {
      "id": "3a81b3008f199825",
      "type": "text",
      "text": "# uppanaṃ",
      "styleAttributes": {},
      "x": -2380,
      "y": 420,
      "width": 250,
      "height": 60
    },
    {
      "id": "4b9cff7616f0c8d3",
      "type": "text",
      "text": "# katvā",
      "styleAttributes": {},
      "x": -3980,
      "y": 280,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "a9f4bfdae396428b",
      "type": "text",
      "text": "# na bhaje",
      "styleAttributes": {},
      "x": -2860,
      "y": -2075,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "b7bf17f83d6779d3",
      "type": "text",
      "text": "# purisādhame\n= purisa + ahame",
      "styleAttributes": {},
      "x": -2520,
      "y": -2075,
      "width": 320,
      "height": 115,
      "color": "5"
    },
    {
      "id": "7428ec8ea6c48271",
      "type": "text",
      "text": "# uppanaṃ",
      "styleAttributes": {},
      "x": -3620,
      "y": 420,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "e9d3d8c92e499524",
      "type": "text",
      "text": "### Sau khi lấy mình làm ví dụ, người ta không nên giết , không nên xui khiến giết ",
      "styleAttributes": {},
      "x": -4480,
      "y": 480,
      "width": 750,
      "height": 160
    },
    {
      "id": "3af5cee75d1b38f1",
      "type": "text",
      "text": "# attānaṃ",
      "styleAttributes": {},
      "x": -3620,
      "y": 280,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "a3d98bdbe5bcd035",
      "type": "text",
      "text": "# na bhaje",
      "styleAttributes": {},
      "x": -2860,
      "y": -2360,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "6aa866f2797913b5",
      "type": "text",
      "text": "# mitte",
      "styleAttributes": {},
      "x": -2520,
      "y": -2360,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "389b4f94e905e46e",
      "type": "text",
      "text": "# tvaṃ\n\n# Chủ từ ngôi 3 số ít\n## (they)\n",
      "styleAttributes": {},
      "x": -3240,
      "y": -2360,
      "width": 250,
      "height": 940,
      "color": "1"
    },
    {
      "id": "84967b95eb3d5dc4",
      "type": "text",
      "text": "# pāpake",
      "styleAttributes": {},
      "x": -2420,
      "y": -2260,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "79e51ad13ae66021",
      "type": "text",
      "text": "Gốc karoti, có thể lấy 2 túc từ - Túc từ kép \nlàm cho A có đặc tính B ",
      "styleAttributes": {},
      "x": -3620,
      "y": 510,
      "width": 250,
      "height": 130,
      "color": "5"
    },
    {
      "id": "4f43ef2273671cf4",
      "type": "text",
      "text": "# Chủ từ ngôi 3 số ít\n- Chúng sinh\n- Nguời ta ",
      "styleAttributes": {},
      "x": -4480,
      "y": 70,
      "width": 250,
      "height": 170,
      "color": "1"
    },
    {
      "id": "7d59f650e34c2cac",
      "type": "text",
      "text": "# satto\n",
      "styleAttributes": {},
      "x": -4480,
      "y": -600,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "519019866dbc58b2",
      "type": "text",
      "text": "# Sabbe ",
      "styleAttributes": {},
      "x": -4355,
      "y": -220,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "001df5f793214c19",
      "type": "text",
      "text": "# Sabbe ",
      "styleAttributes": {},
      "x": -4355,
      "y": -480,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "9aff1dc18c9f6170",
      "type": "text",
      "text": "# satto\n",
      "styleAttributes": {},
      "x": -4480,
      "y": -340,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "b21738f4e137129c",
      "type": "text",
      "text": "# paṭiggāhakānaṃ\nDanh Nam, GBC, số nhiều\nGBC-Thụ hưởng \n### Người thọ thí",
      "styleAttributes": {},
      "x": 2660,
      "y": 345,
      "width": 300,
      "height": 215
    },
    {
      "id": "a7727c8c32578b2a",
      "type": "text",
      "text": "# ṭhānāni\nDanh Trung TBC số nhiều\n### Các điều kiện",
      "styleAttributes": {},
      "x": 2980,
      "y": 40,
      "width": 250,
      "height": 220,
      "color": "6"
    },
    {
      "id": "1c553bc923bab3f8",
      "type": "text",
      "text": "# katamāni\nWhat?\nCái gì?\nĐại từ Nghi vấn dùng như tính từ",
      "styleAttributes": {},
      "x": 3057,
      "y": 280,
      "width": 263,
      "height": 218
    },
    {
      "id": "eaf298290a1a6ebb",
      "type": "text",
      "text": "# Vị thánh nữ đệ tử ẩy khi cho thực phẩm thì cho tuổi thọ, sắc đẹp, sự lac, sức lực",
      "styleAttributes": {},
      "x": 1953,
      "y": 2280,
      "width": 1075,
      "height": 120
    },
    {
      "id": "2875ed153936de88",
      "type": "text",
      "text": "# cattāri",
      "styleAttributes": {},
      "x": 2540,
      "y": -220,
      "width": 300,
      "height": 140
    },
    {
      "id": "60501628d6377e27",
      "type": "text",
      "text": "# katamāni cattāri?",
      "styleAttributes": {},
      "x": 2157,
      "y": -440,
      "width": 666,
      "height": 122
    },
    {
      "id": "a3ee6307339d052c",
      "type": "text",
      "text": "#  ,  deti,  deti,  deti.\n",
      "styleAttributes": {},
      "x": 1940,
      "y": 1400,
      "width": 820,
      "height": 101
    },
    {
      "id": "96b1bcbe84d3b3ee",
      "type": "text",
      "text": "# ariya-sāvikā\nDanh nữ ghép, CC số ít\n### Nữ thánh đệ tử\n# (sā)",
      "styleAttributes": {},
      "x": 1940,
      "y": 1620,
      "width": 320,
      "height": 260,
      "color": "1"
    },
    {
      "id": "4fd0b847d14edb4d",
      "type": "text",
      "text": "# bhojanaṃ\nDanh, Trung TBC\n### Thực phẩm",
      "styleAttributes": {},
      "x": 2240,
      "y": -1080,
      "width": 250,
      "height": 220,
      "color": "6"
    },
    {
      "id": "1598f0739c4e4268",
      "type": "text",
      "text": "# cattāri\nTính từ Trung tính TBC số nhiều\n### 4",
      "styleAttributes": {},
      "x": 3140,
      "y": -1380,
      "width": 250,
      "height": 209,
      "color": "6"
    },
    {
      "id": "14e159074d163f9d",
      "type": "text",
      "text": "# paṭiggāhakānaṃ\nDanh Nam, GBC, số nhiều\nGBC-Thụ hưởng \n### Người thọ thí",
      "styleAttributes": {},
      "x": 2660,
      "y": -1315,
      "width": 300,
      "height": 215
    },
    {
      "id": "48d7a2cbb8b4241a",
      "type": "text",
      "text": "# cattāri\nTính từ Trung tính TBC số nhiều\n### 4",
      "styleAttributes": {},
      "x": 3070,
      "y": 531,
      "width": 250,
      "height": 209,
      "color": "6"
    },
    {
      "id": "f88fc66e6de87632",
      "type": "text",
      "text": "# ariya-sāvikā\nDanh nữ ghép, CC số ít\n### Nữ thánh đệ tử",
      "styleAttributes": {},
      "x": 1940,
      "y": 60,
      "width": 320,
      "height": 180,
      "color": "1"
    },
    {
      "id": "5e6baf59af40698f",
      "type": "text",
      "text": "# dentī\nHTPT, nữ tính CC số ít\n### bố thí\n(Sắc thái bối cảnh cho động từ chính)",
      "styleAttributes": {},
      "x": 2060,
      "y": 280,
      "width": 250,
      "height": 280,
      "color": "1"
    },
    {
      "id": "7e9bc51c4bfe518c",
      "type": "text",
      "text": "# bhojanaṃ\nDanh, Trung TBC\n### Thực phẩm",
      "styleAttributes": {},
      "x": 2240,
      "y": 580,
      "width": 250,
      "height": 180,
      "color": "6"
    },
    {
      "id": "22c14abbb4a9e440",
      "type": "text",
      "text": "# deti\nĐộng từ HT, CĐ ngôi 3 số ít\n### Cho",
      "styleAttributes": {},
      "x": 2500,
      "y": 60,
      "width": 280,
      "height": 180,
      "color": "4"
    },
    {
      "id": "95a7e62ec0a7fae9",
      "type": "text",
      "text": "# deti",
      "styleAttributes": {},
      "x": 2350,
      "y": 1700,
      "width": 140,
      "height": 100,
      "color": "4"
    },
    {
      "id": "e9053385aaa8a255",
      "type": "text",
      "text": "# dentī\nHTPT, nữ tính CC số ít\n### bố thí\n(Sắc thái bối cảnh cho động từ chính)",
      "styleAttributes": {},
      "x": 2010,
      "y": 1905,
      "width": 250,
      "height": 280,
      "color": "1"
    },
    {
      "id": "cf8e79e395056c3e",
      "type": "text",
      "text": "# bhojanaṃ\nDanh, Trung TBC\n### Thực phẩm",
      "styleAttributes": {},
      "x": 2295,
      "y": 2005,
      "width": 250,
      "height": 180,
      "color": "6"
    },
    {
      "id": "18b6ae2dfb27bcc3",
      "type": "text",
      "text": "### Đoạn kinh 2 (AN)\n### bhojanaṃ, suppavāse, dentī ariyasāvikā paṭiggāhakānaṃ cattāri ṭhānāni deti.\n### katamāni cattāri?\n### āyuṃ deti, vaṇṇaṃ deti, sukhaṃ deti, balaṃ deti.\n### āyuṃ kho pana datvā āyussa bhāginī hoti dibbassa vā mānusassa vā. vaṇṇaṃ datvā\n### vaṇṇassa bhāginī hoti dibbassa vā mānusassa vā. sukhaṃ datvā sukhassa bhāginī hoti\n### dibbassa vā mānusassa vā. balaṃ datvā balassa bhāginī hoti dibbassa vā mānusassa\n### vā.\n### bhojanaṃ, suppavāse, dentī ariyasāvikā paṭiggāhakānaṃ imāni cattāri ṭhānāni detīti",
      "styleAttributes": {},
      "x": 1920,
      "y": -2560,
      "width": 1160,
      "height": 500,
      "color": "6"
    },
    {
      "id": "156a8c69ad97fb2c",
      "type": "text",
      "text": "# Người nữ thánh đệ tử khi  bố thí thực phẩm thì bố thí 4 điều kiện gì cho những người thọ thí?",
      "styleAttributes": {},
      "x": 2090,
      "y": 820,
      "width": 1230,
      "height": 120
    },
    {
      "id": "5746f04c7dafa21a",
      "type": "text",
      "text": "# Dentī",
      "styleAttributes": {},
      "x": 60,
      "y": -1840,
      "width": 250,
      "height": 60
    },
    {
      "id": "5cad2c1753e9d7c9",
      "type": "text",
      "text": "# Gốc HTT + Mān => gốc HTPT",
      "styleAttributes": {},
      "x": 60,
      "y": -2220,
      "width": 540,
      "height": 120,
      "color": "1"
    },
    {
      "id": "70e3d452d8021a7f",
      "type": "text",
      "text": "## ṭhānāni\nDanh Trung TBC số nhiều\n### Các điều kiện",
      "styleAttributes": {},
      "x": 2980,
      "y": -1620,
      "width": 250,
      "height": 220,
      "color": "6"
    },
    {
      "id": "bde0b48744346c71",
      "type": "text",
      "text": "# suppavāse\n# Hô cách của suppavāsā",
      "styleAttributes": {},
      "x": 1920,
      "y": -1880,
      "width": 500,
      "height": 140
    },
    {
      "id": "2edcb69c20baeb60",
      "type": "text",
      "text": "# deti\nĐộng từ HT, CĐ ngôi 3 số ít\n### Cho",
      "styleAttributes": {},
      "x": 2500,
      "y": -1600,
      "width": 280,
      "height": 180,
      "color": "4"
    },
    {
      "id": "eab116cb60bdbb78",
      "type": "text",
      "text": "# Câu đơn. Động từ chính deti",
      "styleAttributes": {},
      "x": 2500,
      "y": -1800,
      "width": 540,
      "height": 60
    },
    {
      "id": "fe48be22e9fceb62",
      "type": "text",
      "text": "# Người nữ thánh đệ tử khi  bố thí thực phẩm thì bố thí 4 điều kiện (thứ) cho những người thọ thí",
      "styleAttributes": {},
      "x": 2090,
      "y": -840,
      "width": 1230,
      "height": 120
    },
    {
      "id": "e215eae591ffee4a",
      "type": "text",
      "text": "# ariya-sāvikā\nDanh nữ ghép, CC số ít\n### Nữ thánh đệ tử",
      "styleAttributes": {},
      "x": 1940,
      "y": -1600,
      "width": 320,
      "height": 180,
      "color": "1"
    },
    {
      "id": "a8b32e753c28f43d",
      "type": "text",
      "text": "# dentī\nHTPT, nữ tính CC số ít\n### bố thí\n(Sắc thái bối cảnh cho động từ chính)",
      "styleAttributes": {},
      "x": 2060,
      "y": -1380,
      "width": 250,
      "height": 280,
      "color": "1"
    },
    {
      "id": "62eccf30a34849d2",
      "type": "text",
      "text": "# piyaṃ",
      "styleAttributes": {},
      "x": -2590,
      "y": -220,
      "width": 250,
      "height": 60
    },
    {
      "id": "0309c5b170f2b2b8",
      "type": "text",
      "text": "# Danh từ Nam tính hoặc trung tính\n## =>Gốc HTPT + a\n## HTPT nguyên mẫu māna",
      "styleAttributes": {},
      "x": 760,
      "y": -2280,
      "width": 560,
      "height": 180
    },
    {
      "id": "d0dca843307e8fb6",
      "type": "text",
      "text": "# Khi bổ nghĩa Danh từ nữ tính\n## => Gốc HTPT + ī \n# Nguyên mẫu HTPT -mānī -> Biến cách theo bảng biến cách của Nadī",
      "styleAttributes": {},
      "x": 760,
      "y": -1980,
      "width": 560,
      "height": 260
    },
    {
      "id": "68af00a7aff6cc5f",
      "type": "text",
      "text": "# deti => De\n# De + nt ->Gốc HTPT\nKhi biến cách theo nữ tính\n# Dent+ ī -> Dentī",
      "styleAttributes": {},
      "x": 60,
      "y": -1700,
      "width": 560,
      "height": 280,
      "color": "1"
    },
    {
      "id": "b073f4e4deb74f82",
      "type": "text",
      "text": "# karoti -> karo = Gốc động từ HT\n# karo + nt = karont (Gốc HTPT)\nNếu bổ nghĩa cho danh từ nữ tính\n# -> karont + ī = karontī \n## Người nữ làm",
      "styleAttributes": {},
      "x": 60,
      "y": -1377,
      "width": 560,
      "height": 340,
      "color": "4"
    },
    {
      "id": "70f34d4e57c3650b",
      "type": "file",
      "file": "2024/Vault/cầu khiến cách đuôi -e.png",
      "styleAttributes": {},
      "x": -1940,
      "y": -2540,
      "width": 1254,
      "height": 420
    },
    {
      "id": "69fe0b5d361e8d3c",
      "type": "file",
      "file": "2024/Vault/sabbesaṃ.png",
      "styleAttributes": {},
      "x": -1440,
      "y": -1040,
      "width": 1027,
      "height": 360
    },
    {
      "id": "68c9e5d7a0788a95",
      "type": "text",
      "text": "\npurisa: a male; a man. (m.)\nadhama: mean; low; ignoble. (adj.\n**Adhama** (adj.) [_Vedic adhama = Lat. infimus, superl. of adho, q. v._] the lowest (lit. & fig.), the vilest, worst Sn 246 ;**(narâdhama)**, 135 (vasalâdhama); Dh 78 (purisa˚) J iii.151 (miga˚); v.394 (uttamâdhama), 437 (id.), 397 Sdhp 387\n\n## **the lowest of the low**\n\nidiom\n\n[people](https://dictionary.cambridge.org/dictionary/english/people \"people\") who have no [moral](https://dictionary.cambridge.org/dictionary/english/moral \"moral\") [standards](https://dictionary.cambridge.org/dictionary/english/standard \"standards\") and no [personal](https://dictionary.cambridge.org/dictionary/english/personal \"personal\") [qualities](https://dictionary.cambridge.org/dictionary/english/quality \"qualities\")\n\nNgười không có giới & không có phẩm chất con người \n- Tầng lớp hạ tiện \n- Người hạ cấp ",
      "styleAttributes": {},
      "x": -1940,
      "y": -1710,
      "width": 540,
      "height": 530
    },
    {
      "id": "c7a14605df255b45",
      "type": "text",
      "text": "## bhajati -> bhaja (gốc hiện tại) \n## - bhaja + e -> bhajae (nguời bản ngữ  không chấp nhận)\n# bhajae -> bhaje (Cầu khiến cách)",
      "styleAttributes": {},
      "x": -1500,
      "y": -2060,
      "width": 814,
      "height": 230
    },
    {
      "id": "757ec9c8c66f153e",
      "type": "text",
      "text": "# **Bhajati**\n- Liên hệ, kết giao\n-**bhajati**: associates with; keeps company. (bhaj + a)",
      "styleAttributes": {},
      "x": -1940,
      "y": -2060,
      "width": 380,
      "height": 230
    },
    {
      "id": "aff1d0ec6b99c930",
      "type": "file",
      "file": "2024/Vault/Biến cách atta.png",
      "styleAttributes": {},
      "x": -2080,
      "y": -600,
      "width": 625,
      "height": 500
    },
    {
      "id": "cb8fb34474acc032",
      "type": "file",
      "file": "2024/Vault/Biến cách sabba.png",
      "styleAttributes": {},
      "x": -2080,
      "y": -1040,
      "width": 625,
      "height": 360
    },
    {
      "id": "10617929c5d8b372",
      "type": "file",
      "file": "2024/Vault/Cầu khiến cách đuôi -eyya.png",
      "styleAttributes": {},
      "x": -2080,
      "y": 4,
      "width": 624,
      "height": 212
    },
    {
      "id": "29d3c3a72939622b",
      "type": "text",
      "text": "# datvā\nĐặc trưng ĐTBB là xảy ra trước động từ chính\n# sau khi Cho",
      "styleAttributes": {},
      "x": 6663,
      "y": -81,
      "width": 300,
      "height": 236
    },
    {
      "id": "2bd24af6126fd7f7",
      "type": "text",
      "text": "# vaṇṇaṃ\nSắc đẹp",
      "styleAttributes": {},
      "x": 6998,
      "y": 1,
      "width": 250,
      "height": 154
    },
    {
      "id": "7f9de783f895c381",
      "type": "text",
      "text": "# āyuṃ\n",
      "styleAttributes": {},
      "x": 6998,
      "y": -1468,
      "width": 250,
      "height": 154
    },
    {
      "id": "a2ce9bc6ac6ec51c",
      "type": "text",
      "text": "# bhāginī\nDanh, nữ, CC số ít\n## Người dự phần ",
      "styleAttributes": {},
      "x": 7013,
      "y": -1858,
      "width": 250,
      "height": 188,
      "color": "1"
    },
    {
      "id": "08f2f653d7bc8a6c",
      "type": "text",
      "text": "# Vị thánh nữ đệ tử sau khi cho Sắc đẹp  trở thành người dự phần trong tuổi thọ thuộc cõi Trời hoặc thuộc cõi Người",
      "styleAttributes": {},
      "x": 6143,
      "y": 246,
      "width": 1195,
      "height": 240,
      "color": "6"
    },
    {
      "id": "cff59247ca575531",
      "type": "text",
      "text": "# āyussa\nTrung tính SHC số ít\nTuổi thọ",
      "styleAttributes": {},
      "x": 7548,
      "y": 71,
      "width": 250,
      "height": 124
    },
    {
      "id": "d0cdd4628b944ee8",
      "type": "text",
      "text": "# mānusassa\nSHC tổng thê\n## Thuộc cõi người",
      "styleAttributes": {},
      "x": 7813,
      "y": 139,
      "width": 253,
      "height": 227
    },
    {
      "id": "2efc23d544e2821f",
      "type": "text",
      "text": "# āyussa\nTrung tính SHC số ít\nTuổi thọ",
      "styleAttributes": {},
      "x": 7533,
      "y": -379,
      "width": 250,
      "height": 120
    },
    {
      "id": "27728763631e8b99",
      "type": "text",
      "text": "# dibbassa\n## Thuộc cõi trời",
      "styleAttributes": {},
      "x": 7843,
      "y": -327,
      "width": 190,
      "height": 144
    },
    {
      "id": "20a4e172bd00d0ef",
      "type": "text",
      "text": "# Tôi",
      "styleAttributes": {},
      "x": 8933,
      "y": -445,
      "width": 250,
      "height": 60
    },
    {
      "id": "d25f9facb6eff6cb",
      "type": "text",
      "text": "# Thành viên",
      "styleAttributes": {},
      "x": 9393,
      "y": -445,
      "width": 250,
      "height": 60
    },
    {
      "id": "16c8c7cb6ec7b3e2",
      "type": "text",
      "text": "# Của lớp này\nTôi là thành viên của lớp\nnày. Của lớp này trong\nPali sẽ được biểu đạt bằng\nsở hữu cách",
      "styleAttributes": {},
      "x": 9533,
      "y": -325,
      "width": 250,
      "height": 280
    },
    {
      "id": "5c4a63478e8fcb96",
      "type": "text",
      "text": "#  kho pana    hoti  vā  vā. ",
      "styleAttributes": {},
      "x": 6093,
      "y": -536,
      "width": 820,
      "height": 95
    },
    {
      "id": "00e5c19c7c0aa009",
      "type": "text",
      "text": "# ariya-sāvikā\nDanh nữ ghép, CC số ít\n### Nữ thánh đệ tử\n# (sā)",
      "styleAttributes": {},
      "x": 6143,
      "y": -389,
      "width": 320,
      "height": 260,
      "color": "1"
    },
    {
      "id": "a597d980ce1a0893",
      "type": "text",
      "text": "# hoti",
      "styleAttributes": {},
      "x": 6663,
      "y": -342,
      "width": 250,
      "height": 94,
      "color": "3"
    },
    {
      "id": "6d0f0b156741bb9d",
      "type": "text",
      "text": "# āyussa\nTrung tính SHC số ít\nTuổi thọ",
      "styleAttributes": {},
      "x": 7533,
      "y": -1848,
      "width": 250,
      "height": 120
    },
    {
      "id": "cd1d96145edf981e",
      "type": "text",
      "text": "# bhāginī\nDanh, nữ, CC số ít\n## Người dự phần ",
      "styleAttributes": {},
      "x": 7013,
      "y": -389,
      "width": 250,
      "height": 188,
      "color": "1"
    },
    {
      "id": "f21c6b1957935ea3",
      "type": "text",
      "text": "# dibbassa\n## Thuộc cõi trời",
      "styleAttributes": {},
      "x": 7843,
      "y": -1796,
      "width": 190,
      "height": 144
    },
    {
      "id": "bb0bee0515c14154",
      "type": "text",
      "text": "# āyussa\nTrung tính SHC số ít\nTuổi thọ",
      "styleAttributes": {},
      "x": 7548,
      "y": -1398,
      "width": 250,
      "height": 124
    },
    {
      "id": "dfef66cadedbfc76",
      "type": "text",
      "text": "# mānusassa\nSHC tổng thê\n## Thuộc cõi người",
      "styleAttributes": {},
      "x": 7813,
      "y": -1330,
      "width": 253,
      "height": 227
    },
    {
      "id": "42a909e0d6b963f1",
      "type": "text",
      "text": "## āyuṃ kho pana datvā āyussa bhāginī hoti dibbassa vā mānusassa vā. \n## vaṇṇaṃ datvā vaṇṇassa bhāginī hoti dibbassa vā mānusassa vā. \n##  sukhaṃ datvā sukhassa bhāginī hoti dibbassa vā mānusassa vā. \n## balaṃ datvā balassa bhāginī hoti dibbassa vā mānusassa\n",
      "styleAttributes": {},
      "x": 6073,
      "y": -2585,
      "width": 860,
      "height": 320
    },
    {
      "id": "015e04709a775af4",
      "type": "text",
      "text": "#  kho pana    hoti  vā  vā. ",
      "styleAttributes": {},
      "x": 6093,
      "y": -2005,
      "width": 820,
      "height": 95
    },
    {
      "id": "f8c289f1e53baabc",
      "type": "text",
      "text": "# Vị thánh nữ đệ tử sau khi cho tuổi thọ  trở thành người dự phần trong tuổi thọ thuộc cõi Trời hoặc thuộc cõi Người",
      "styleAttributes": {},
      "x": 6143,
      "y": -1223,
      "width": 1195,
      "height": 240,
      "color": "6"
    },
    {
      "id": "f0c7684e6eb35df5",
      "type": "text",
      "text": "# ariya-sāvikā\nDanh nữ ghép, CC số ít\n### Nữ thánh đệ tử\n# (sā)",
      "styleAttributes": {},
      "x": 6143,
      "y": -1858,
      "width": 320,
      "height": 260,
      "color": "1"
    },
    {
      "id": "dec89b6e973cd5de",
      "type": "text",
      "text": "# hoti",
      "styleAttributes": {},
      "x": 6663,
      "y": -1811,
      "width": 250,
      "height": 94,
      "color": "3"
    },
    {
      "id": "c7bf17c5c4566c21",
      "type": "text",
      "text": "# datvā\nĐặc trưng ĐTBB là xảy ra trước động từ chính\n# sau khi Cho",
      "styleAttributes": {},
      "x": 6663,
      "y": -1550,
      "width": 300,
      "height": 236
    },
    {
      "id": "90b24ed076c55f4d",
      "type": "text",
      "text": "# ariya-sāvikā\nDanh nữ ghép, CC số ít\n### Nữ thánh đệ tử\n# (sā)",
      "styleAttributes": {},
      "x": 4080,
      "y": 1610,
      "width": 320,
      "height": 260,
      "color": "1"
    },
    {
      "id": "aa0fc9d20d8455f3",
      "type": "text",
      "text": "# ariya-sāvikā\nDanh nữ ghép, CC số ít\n### Nữ thánh đệ tử\n# (sā)",
      "styleAttributes": {},
      "x": 4080,
      "y": 3140,
      "width": 320,
      "height": 260,
      "color": "1"
    },
    {
      "id": "708a345f9dd5fb5f",
      "type": "text",
      "text": "# bhojanaṃ\nDanh, Trung TBC\n### Thực phẩm",
      "styleAttributes": {},
      "x": 4560,
      "y": 1995,
      "width": 250,
      "height": 180,
      "color": "6"
    },
    {
      "id": "372671f5716587c4",
      "type": "text",
      "text": "# deti",
      "styleAttributes": {},
      "x": 4615,
      "y": 1610,
      "width": 140,
      "height": 100,
      "color": "4"
    },
    {
      "id": "1c2ee402a50ea3fb",
      "type": "text",
      "text": "# deti",
      "styleAttributes": {},
      "x": 4615,
      "y": 4060,
      "width": 140,
      "height": 100,
      "color": "4"
    },
    {
      "id": "1fbe3f9e4659a92c",
      "type": "text",
      "text": "# dentī\nHTPT, nữ tính CC số ít\n### bố thí\n(Sắc thái bối cảnh cho động từ chính)",
      "styleAttributes": {},
      "x": 4255,
      "y": 4345,
      "width": 250,
      "height": 280,
      "color": "1"
    },
    {
      "id": "7bad5779ef009bec",
      "type": "text",
      "text": "# bhojanaṃ\nDanh, Trung TBC\n### Thực phẩm",
      "styleAttributes": {},
      "x": 4520,
      "y": 4445,
      "width": 250,
      "height": 180,
      "color": "6"
    },
    {
      "id": "bf02e33f4eedcdf7",
      "type": "text",
      "text": "# balaṃ - Sức lực\nDanh trung tính",
      "styleAttributes": {},
      "x": 5040,
      "y": 4010,
      "width": 380,
      "height": 150,
      "color": "6"
    },
    {
      "id": "232e8864a3ddf73e",
      "type": "text",
      "text": "# dentī\nHTPT, nữ tính CC số ít\n### bố thí\n(Sắc thái bối cảnh cho động từ chính)",
      "styleAttributes": {},
      "x": 4275,
      "y": 3418,
      "width": 250,
      "height": 265,
      "color": "1"
    },
    {
      "id": "43bfa7977c1f948c",
      "type": "text",
      "text": "# sukhaṃ - sự lạc\nDanh trung, TBC",
      "styleAttributes": {},
      "x": 5040,
      "y": 3230,
      "width": 380,
      "height": 120,
      "color": "6"
    },
    {
      "id": "4fdc06d6d786bb1a",
      "type": "text",
      "text": "# bhojanaṃ\nDanh, Trung TBC\n### Thực phẩm",
      "styleAttributes": {},
      "x": 4505,
      "y": 2710,
      "width": 250,
      "height": 180,
      "color": "6"
    },
    {
      "id": "77ded951e4142b79",
      "type": "text",
      "text": "# bhojanaṃ\nDanh, Trung TBC\n### Thực phẩm",
      "styleAttributes": {},
      "x": 4615,
      "y": 3503,
      "width": 250,
      "height": 180,
      "color": "6"
    },
    {
      "id": "153b74a7f93eee57",
      "type": "text",
      "text": "# deti",
      "styleAttributes": {},
      "x": 4630,
      "y": 3230,
      "width": 140,
      "height": 100,
      "color": "4"
    },
    {
      "id": "8d98c8c4f147459d",
      "type": "text",
      "text": "# deti",
      "styleAttributes": {},
      "x": 4615,
      "y": 2405,
      "width": 140,
      "height": 100,
      "color": "4"
    },
    {
      "id": "5a7df265991f95c1",
      "type": "text",
      "text": "# dentī\nHTPT, nữ tính CC số ít\n### bố thí\n(Sắc thái bối cảnh cho động từ chính)",
      "styleAttributes": {},
      "x": 4240,
      "y": 2610,
      "width": 250,
      "height": 280,
      "color": "1"
    },
    {
      "id": "008a43cd4e7bd55b",
      "type": "text",
      "text": "# ariya-sāvikā\nDanh nữ ghép, CC số ít\n### Nữ thánh đệ tử\n# (sā)",
      "styleAttributes": {},
      "x": 4080,
      "y": 2325,
      "width": 320,
      "height": 260,
      "color": "1"
    },
    {
      "id": "1ded6c9eb1d88273",
      "type": "text",
      "text": "# dentī\nHTPT, nữ tính CC số ít\n### bố thí\n(Sắc thái bối cảnh cho động từ chính)",
      "styleAttributes": {},
      "x": 4255,
      "y": 1905,
      "width": 250,
      "height": 280,
      "color": "1"
    },
    {
      "id": "a1245892f062c2ab",
      "type": "text",
      "text": "# ariya-sāvikā\nDanh nữ ghép, CC số ít\n### Nữ thánh đệ tử\n# (sā)",
      "styleAttributes": {},
      "x": 4080,
      "y": 4060,
      "width": 320,
      "height": 260,
      "color": "1"
    },
    {
      "id": "b7770d77ef0820c2",
      "type": "text",
      "text": "# āyuṃ - Tuổi thọ\nDanh Trung, TBC",
      "styleAttributes": {},
      "x": 5040,
      "y": 1600,
      "width": 380,
      "height": 120,
      "color": "6"
    },
    {
      "id": "9f459c4dd633f442",
      "type": "text",
      "text": "# katamāni\nWhat?\nCái gì?\nĐại từ Nghi vấn dùng như tính từ",
      "styleAttributes": {},
      "x": 4740,
      "y": 41,
      "width": 263,
      "height": 218
    },
    {
      "id": "f3cdfe0ef12b0c41",
      "type": "text",
      "text": "# paṭiggāhakānaṃ\nDanh Nam, GBC, số nhiều\nGBC-Thụ hưởng \n### Người thọ thí",
      "styleAttributes": {},
      "x": 4380,
      "y": 345,
      "width": 300,
      "height": 215
    },
    {
      "id": "675bad985ec0f6a3",
      "type": "text",
      "text": "# ariya-sāvikā\nDanh nữ ghép, CC số ít\n### Nữ thánh đệ tử",
      "styleAttributes": {},
      "x": 3660,
      "y": 60,
      "width": 320,
      "height": 180,
      "color": "1"
    },
    {
      "id": "2e102c9f17bed7e0",
      "type": "text",
      "text": "# cattāri\nTính từ Trung tính TBC số nhiều\n### 4",
      "styleAttributes": {},
      "x": 4820,
      "y": 345,
      "width": 250,
      "height": 209,
      "color": "6"
    },
    {
      "id": "001d05c885a95b01",
      "type": "text",
      "text": "# dentī\nHTPT, nữ tính CC số ít\n### bố thí\n(Sắc thái bối cảnh cho động từ chính)",
      "styleAttributes": {},
      "x": 3780,
      "y": 280,
      "width": 250,
      "height": 280,
      "color": "1"
    },
    {
      "id": "80b587281b6daec6",
      "type": "text",
      "text": "# Người nữ thánh đệ tử khi  bố thí thực phẩm thì bố thí 4 cái gì cho những người thọ thí?",
      "styleAttributes": {},
      "x": 3810,
      "y": 820,
      "width": 1230,
      "height": 120
    },
    {
      "id": "0aafca901dd258e2",
      "type": "text",
      "text": "# bhojanaṃ\nDanh, Trung TBC\n### Thực phẩm",
      "styleAttributes": {},
      "x": 3960,
      "y": 580,
      "width": 250,
      "height": 180,
      "color": "6"
    },
    {
      "id": "a0f29bb78336a4ac",
      "type": "text",
      "text": "# deti\nĐộng từ HT, CĐ ngôi 3 số ít\n### Cho",
      "styleAttributes": {},
      "x": 4220,
      "y": 60,
      "width": 280,
      "height": 180,
      "color": "4"
    },
    {
      "id": "d9cf2a256b09f750",
      "type": "text",
      "text": "# vaṇṇaṃ - sắc đẹp\nDanh, Nam, TBC số ít",
      "styleAttributes": {},
      "x": 5040,
      "y": 2385,
      "width": 380,
      "height": 120,
      "color": "6"
    },
    {
      "id": "8aae7fc7131b0650",
      "type": "text",
      "text": "# āyuṃ - Tuổi thọ\nDanh Trung, TBC",
      "styleAttributes": {},
      "x": 2635,
      "y": 1550,
      "width": 380,
      "height": 120,
      "color": "6"
    },
    {
      "id": "786d12a3b308626b",
      "type": "text",
      "text": "# vaṇṇaṃ - sắc đẹp\nDanh, Nam, TBC số ít",
      "styleAttributes": {},
      "x": 2635,
      "y": 1680,
      "width": 380,
      "height": 120,
      "color": "6"
    },
    {
      "id": "91d15586893a1530",
      "type": "text",
      "text": "# sukhaṃ - sự lạc\nDanh trung, TBC",
      "styleAttributes": {},
      "x": 2635,
      "y": 1810,
      "width": 380,
      "height": 120,
      "color": "6"
    },
    {
      "id": "a60095a621e85cb1",
      "type": "text",
      "text": "# balaṃ - Sức lực\nDanh trung tính",
      "styleAttributes": {},
      "x": 2635,
      "y": 1970,
      "width": 380,
      "height": 150,
      "color": "6"
    },
    {
      "id": "2437567f9ab7393b",
      "type": "text",
      "text": "# sukhaṃ - sự lạc\nDanh trung, TBC",
      "styleAttributes": {},
      "x": 6980,
      "y": 1442,
      "width": 380,
      "height": 120,
      "color": "6"
    },
    {
      "id": "bfd88b29a8728a52",
      "type": "text",
      "text": "# bhāginī\nDanh, nữ, CC số ít\n## Người dự phần ",
      "styleAttributes": {},
      "x": 6980,
      "y": 982,
      "width": 250,
      "height": 188,
      "color": "1"
    },
    {
      "id": "fb9700c9eb3b7cd6",
      "type": "text",
      "text": "# āyussa\nTrung tính SHC số ít\nTuổi thọ",
      "styleAttributes": {},
      "x": 7500,
      "y": 992,
      "width": 250,
      "height": 120
    },
    {
      "id": "4045569916ae6f5b",
      "type": "text",
      "text": "# āyussa\nTrung tính SHC số ít\nTuổi thọ",
      "styleAttributes": {},
      "x": 7515,
      "y": 1442,
      "width": 250,
      "height": 124
    },
    {
      "id": "7cfbb32c2668efec",
      "type": "text",
      "text": "# cattāri\nTính từ Trung tính TBC số nhiều\n### 4",
      "styleAttributes": {},
      "x": 7480,
      "y": 4435,
      "width": 250,
      "height": 209,
      "color": "6"
    },
    {
      "id": "7ead46acd608ec2f",
      "type": "text",
      "text": "# paṭiggāhakānaṃ\nDanh Nam, GBC, số nhiều\nGBC-Thụ hưởng \n### Người thọ thí",
      "styleAttributes": {},
      "x": 7000,
      "y": 4500,
      "width": 300,
      "height": 215
    },
    {
      "id": "245f62aa260a301c",
      "type": "text",
      "text": "# āyussa\nTrung tính SHC số ít\nTuổi thọ",
      "styleAttributes": {},
      "x": 7511,
      "y": 2232,
      "width": 250,
      "height": 120
    },
    {
      "id": "f58d826098380e18",
      "type": "text",
      "text": "# dibbassa\n## Thuộc cõi trời",
      "styleAttributes": {},
      "x": 7821,
      "y": 2284,
      "width": 190,
      "height": 144
    },
    {
      "id": "dc2c4c27b33f0900",
      "type": "text",
      "text": "# āyussa\nTrung tính SHC số ít\nTuổi thọ",
      "styleAttributes": {},
      "x": 7526,
      "y": 2682,
      "width": 250,
      "height": 124
    },
    {
      "id": "5d6a5a1e5cbd510f",
      "type": "text",
      "text": "## ṭhānāni\nDanh Trung TBC số nhiều\n### Các điều kiện",
      "styleAttributes": {},
      "x": 7320,
      "y": 4195,
      "width": 250,
      "height": 220,
      "color": "6"
    },
    {
      "id": "fd25475a38f71782",
      "type": "text",
      "text": "# dibbassa\n## Thuộc cõi trời",
      "styleAttributes": {},
      "x": 7810,
      "y": 1044,
      "width": 190,
      "height": 144
    },
    {
      "id": "cfc95944742af353",
      "type": "text",
      "text": "# mānusassa\nSHC tổng thê\n## Thuộc cõi người",
      "styleAttributes": {},
      "x": 7780,
      "y": 1510,
      "width": 253,
      "height": 227
    },
    {
      "id": "43caaa9993dd781d",
      "type": "text",
      "text": "# mānusassa\nSHC tổng thê\n## Thuộc cõi người",
      "styleAttributes": {},
      "x": 7791,
      "y": 2750,
      "width": 253,
      "height": 227
    },
    {
      "id": "909d1d572b0bcab7",
      "type": "text",
      "text": "# imāni\nĐTCĐ dùng như tính từ, trung tính, TBC số nhiều\nTHese / Những cái đó Cái ",
      "styleAttributes": {},
      "x": 7494,
      "y": 4685,
      "width": 236,
      "height": 250
    },
    {
      "id": "fad31e73cf809d2b",
      "type": "text",
      "text": "# bhojanaṃ\nDanh, Trung TBC\n### Thực phẩm",
      "styleAttributes": {},
      "x": 6580,
      "y": 4735,
      "width": 250,
      "height": 160,
      "color": "6"
    },
    {
      "id": "4a2b34541deda998",
      "type": "text",
      "text": "# ariya-sāvikā\nDanh nữ ghép, CC số ít\n### Nữ thánh đệ tử",
      "styleAttributes": {},
      "x": 6280,
      "y": 4215,
      "width": 320,
      "height": 180,
      "color": "1"
    },
    {
      "id": "dafec10348d66e90",
      "type": "text",
      "text": "# dentī\nHTPT, nữ tính CC số ít\n### bố thí\n(Sắc thái bối cảnh cho động từ chính)",
      "styleAttributes": {},
      "x": 6400,
      "y": 4435,
      "width": 250,
      "height": 280,
      "color": "1"
    },
    {
      "id": "1021cac6bb091857",
      "type": "text",
      "text": "# Người nữ thánh đệ tử khi  bố thí thực phẩm thì bố thí 4 điều kiện đó cho những người thọ thí",
      "styleAttributes": {},
      "x": 6430,
      "y": 4975,
      "width": 1230,
      "height": 120
    },
    {
      "id": "e966f72a1fc0feeb",
      "type": "text",
      "text": "# deti\nĐộng từ HT, CĐ ngôi 3 số ít\n### Cho",
      "styleAttributes": {},
      "x": 6840,
      "y": 4215,
      "width": 280,
      "height": 180,
      "color": "4"
    },
    {
      "id": "ce851bdb219f90ff",
      "type": "text",
      "text": "# bhojanaṃ, suppavāse, dentī ariyasāvikā paṭiggāhakānaṃ imāni cattāri ṭhānāni detīti",
      "styleAttributes": {},
      "x": 6280,
      "y": 3895,
      "width": 1464,
      "height": 160
    },
    {
      "id": "8621e0015aad355c",
      "type": "text",
      "text": "#  kho pana    hoti  vā  vā. ",
      "styleAttributes": {},
      "x": 6071,
      "y": 2075,
      "width": 820,
      "height": 95
    },
    {
      "id": "fa5a99a7880aa72e",
      "type": "text",
      "text": "# Vị thánh nữ đệ tử sau khi cho sức lực  trở thành người dự phần trong tuổi thọ thuộc cõi Trời hoặc thuộc cõi Người",
      "styleAttributes": {},
      "x": 6121,
      "y": 2857,
      "width": 1195,
      "height": 240,
      "color": "6"
    },
    {
      "id": "3ed50275694fcd4e",
      "type": "text",
      "text": "# ariya-sāvikā\nDanh nữ ghép, CC số ít\n### Nữ thánh đệ tử\n# (sā)",
      "styleAttributes": {},
      "x": 6121,
      "y": 2222,
      "width": 320,
      "height": 260,
      "color": "1"
    },
    {
      "id": "6a799af254e28835",
      "type": "text",
      "text": "# hoti",
      "styleAttributes": {},
      "x": 6641,
      "y": 2269,
      "width": 250,
      "height": 94,
      "color": "3"
    },
    {
      "id": "73590a54ba4e0f39",
      "type": "text",
      "text": "# datvā\nĐặc trưng ĐTBB là xảy ra trước động từ chính\n# sau khi Cho",
      "styleAttributes": {},
      "x": 6641,
      "y": 2530,
      "width": 300,
      "height": 236
    },
    {
      "id": "dbab5f56f212d758",
      "type": "text",
      "text": "# bhāginī\nDanh, nữ, CC số ít\n## Người dự phần ",
      "styleAttributes": {},
      "x": 6991,
      "y": 2222,
      "width": 250,
      "height": 188,
      "color": "1"
    },
    {
      "id": "840409a6b31f87ea",
      "type": "text",
      "text": "#  kho pana    hoti  vā  vā. ",
      "styleAttributes": {},
      "x": 6060,
      "y": 835,
      "width": 820,
      "height": 95
    },
    {
      "id": "6bbd6023cc22f958",
      "type": "text",
      "text": "# ariya-sāvikā\nDanh nữ ghép, CC số ít\n### Nữ thánh đệ tử\n# (sā)",
      "styleAttributes": {},
      "x": 6110,
      "y": 982,
      "width": 320,
      "height": 260,
      "color": "1"
    },
    {
      "id": "4c07d00a22fa39f4",
      "type": "text",
      "text": "# balaṃ - Sức lực\nDanh trung tính",
      "styleAttributes": {},
      "x": 6991,
      "y": 2656,
      "width": 380,
      "height": 150,
      "color": "6"
    },
    {
      "id": "8e18385e356489ca",
      "type": "text",
      "text": "# Vị thánh nữ đệ tử sau khi cho sự lạc  trở thành người dự phần trong tuổi thọ thuộc cõi Trời hoặc thuộc cõi Người",
      "styleAttributes": {},
      "x": 6110,
      "y": 1617,
      "width": 1195,
      "height": 240,
      "color": "6"
    },
    {
      "id": "2f70a2a1afdfc209",
      "type": "text",
      "text": "# hoti",
      "styleAttributes": {},
      "x": 6630,
      "y": 1029,
      "width": 250,
      "height": 94,
      "color": "3"
    },
    {
      "id": "296a36cdbe7ee47c",
      "type": "text",
      "text": "# datvā\nĐặc trưng ĐTBB là xảy ra trước động từ chính\n# sau khi Cho",
      "styleAttributes": {},
      "x": 6630,
      "y": 1290,
      "width": 300,
      "height": 236
    }
  ],
  "edges": [
    {
      "id": "5efa3ba9e28f628b",
      "fromNode": "389b4f94e905e46e",
      "fromSide": "right",
      "toNode": "a9f4bfdae396428b",
      "toSide": "left"
    },
    {
      "id": "46c5ffdfbb097081",
      "fromNode": "389b4f94e905e46e",
      "fromSide": "right",
      "toNode": "a3d98bdbe5bcd035",
      "toSide": "left"
    },
    {
      "id": "ce40dbc7b66edce3",
      "fromNode": "389b4f94e905e46e",
      "fromSide": "right",
      "toNode": "be66617eade46a82",
      "toSide": "left"
    },
    {
      "id": "48f161700e3e6f96",
      "fromNode": "389b4f94e905e46e",
      "fromSide": "right",
      "toNode": "d080847d08c7c08e",
      "toSide": "left"
    },
    {
      "id": "b44bfd72406ffb4b",
      "fromNode": "b9eda7c053edd6af",
      "fromSide": "bottom",
      "toNode": "9f585ebfac00e2c5",
      "toSide": "left"
    },
    {
      "id": "2ee4c881dd8aa21d",
      "fromNode": "b9eda7c053edd6af",
      "fromSide": "right",
      "toNode": "2d58ae9ff8fb5206",
      "toSide": "left"
    },
    {
      "id": "5fd4cbe18f291ec3",
      "fromNode": "2d58ae9ff8fb5206",
      "fromSide": "right",
      "toNode": "196cb14115835817",
      "toSide": "left"
    },
    {
      "id": "af6177004738a7d2",
      "fromNode": "80f0625bbe7d651a",
      "fromSide": "bottom",
      "toNode": "f8b5c091cce718f6",
      "toSide": "left"
    },
    {
      "id": "1d3a6cbbb2e9ac9a",
      "fromNode": "80f0625bbe7d651a",
      "fromSide": "right",
      "toNode": "94c2bb0ecde0b34e",
      "toSide": "left",
      "label": "honti"
    },
    {
      "id": "e669b00b17b5658e",
      "fromNode": "9b03c3d40604e5a1",
      "fromSide": "right",
      "toNode": "a9655a4291e7131c",
      "toSide": "left"
    },
    {
      "id": "e7d54742e478c44c",
      "fromNode": "c87978b3475af1a4",
      "fromSide": "right",
      "toNode": "229b342fee8f05a1",
      "toSide": "left"
    },
    {
      "id": "6d697e7c553b0feb",
      "fromNode": "c87978b3475af1a4",
      "fromSide": "right",
      "toNode": "3a81b3008f199825",
      "toSide": "left"
    },
    {
      "id": "2dd7fab8afd61458",
      "fromNode": "9aff1dc18c9f6170",
      "fromSide": "bottom",
      "toNode": "519019866dbc58b2",
      "toSide": "left"
    },
    {
      "id": "22ed69a857d834f9",
      "fromNode": "9aff1dc18c9f6170",
      "fromSide": "right",
      "toNode": "597443b4276ad913",
      "toSide": "left"
    },
    {
      "id": "6020afc8b0728c56",
      "fromNode": "4f43ef2273671cf4",
      "fromSide": "right",
      "toNode": "ae0d79cf07a352ed",
      "toSide": "left"
    },
    {
      "id": "a9ae5dfbbe48347e",
      "fromNode": "7d59f650e34c2cac",
      "fromSide": "bottom",
      "toNode": "001df5f793214c19",
      "toSide": "left"
    },
    {
      "id": "fcc2d3d97d205a8b",
      "fromNode": "597443b4276ad913",
      "fromSide": "right",
      "toNode": "e5af7da965a7cb73",
      "toSide": "left"
    },
    {
      "id": "fcff7a9405829f12",
      "fromNode": "4b9cff7616f0c8d3",
      "fromSide": "right",
      "toNode": "3af5cee75d1b38f1",
      "toSide": "left"
    },
    {
      "id": "36cb9279cd42ac89",
      "fromNode": "4b9cff7616f0c8d3",
      "fromSide": "right",
      "toNode": "7428ec8ea6c48271",
      "toSide": "left"
    },
    {
      "id": "c069d90463d8ca83",
      "fromNode": "7d59f650e34c2cac",
      "fromSide": "right",
      "toNode": "2e7cb641ba9dad70",
      "toSide": "left"
    },
    {
      "id": "cc8fedef325f9ee8",
      "fromNode": "2e7cb641ba9dad70",
      "fromSide": "right",
      "toNode": "f776f85d4c3cdd35",
      "toSide": "left"
    },
    {
      "id": "f4fa54bd12a0ffe9",
      "fromNode": "94c2bb0ecde0b34e",
      "fromSide": "bottom",
      "toNode": "62eccf30a34849d2",
      "toSide": "left"
    },
    {
      "id": "4bb00b4f42c5bf59",
      "fromNode": "4f43ef2273671cf4",
      "fromSide": "right",
      "toNode": "1f9a2c605dbb8a38",
      "toSide": "left"
    },
    {
      "id": "b3468bb269767107",
      "fromNode": "4f43ef2273671cf4",
      "fromSide": "right",
      "toNode": "4b9cff7616f0c8d3",
      "toSide": "left"
    },
    {
      "id": "195dfb8f4d2f4671",
      "fromNode": "a3d98bdbe5bcd035",
      "fromSide": "right",
      "toNode": "6aa866f2797913b5",
      "toSide": "left"
    },
    {
      "id": "b81c4e1febbbedf9",
      "fromNode": "a9f4bfdae396428b",
      "fromSide": "right",
      "toNode": "b7bf17f83d6779d3",
      "toSide": "left"
    },
    {
      "id": "17cbcd02051f4a70",
      "fromNode": "be66617eade46a82",
      "fromSide": "right",
      "toNode": "c3c9a419ccee78e9",
      "toSide": "left"
    },
    {
      "id": "c4c8f6ffd7269d65",
      "fromNode": "d080847d08c7c08e",
      "fromSide": "right",
      "toNode": "548a0eb9dee77910",
      "toSide": "left"
    },
    {
      "id": "c86eafd1e0346d2d",
      "fromNode": "6aa866f2797913b5",
      "fromSide": "bottom",
      "toNode": "84967b95eb3d5dc4",
      "toSide": "left"
    },
    {
      "id": "0046c6705ca67eb2",
      "fromNode": "68c9e5d7a0788a95",
      "fromSide": "left",
      "toNode": "b7bf17f83d6779d3",
      "toSide": "right"
    },
    {
      "id": "4ff8d7c5e1dafaba",
      "fromNode": "c3c9a419ccee78e9",
      "fromSide": "bottom",
      "toNode": "c82608786d1fbc89",
      "toSide": "left"
    },
    {
      "id": "a3e14df2cce0a13f",
      "fromNode": "5cad2c1753e9d7c9",
      "fromSide": "right",
      "toNode": "0309c5b170f2b2b8",
      "toSide": "left"
    },
    {
      "id": "5c7ea521e204a2f2",
      "fromNode": "5cad2c1753e9d7c9",
      "fromSide": "right",
      "toNode": "d0dca843307e8fb6",
      "toSide": "left"
    },
    {
      "id": "a47c6e2f4bdcd8ec",
      "fromNode": "e215eae591ffee4a",
      "fromSide": "right",
      "toNode": "2edcb69c20baeb60",
      "toSide": "left"
    },
    {
      "id": "2ceb23704120c4bd",
      "fromNode": "e215eae591ffee4a",
      "fromSide": "bottom",
      "toNode": "a8b32e753c28f43d",
      "toSide": "left"
    },
    {
      "id": "793192eb9a337002",
      "fromNode": "a8b32e753c28f43d",
      "fromSide": "bottom",
      "toNode": "4fd0b847d14edb4d",
      "toSide": "left"
    },
    {
      "id": "c2da203b0e74baf4",
      "fromNode": "70e3d452d8021a7f",
      "fromSide": "bottom",
      "toNode": "1598f0739c4e4268",
      "toSide": "left"
    },
    {
      "id": "df8d14dedf1a183a",
      "fromNode": "2edcb69c20baeb60",
      "fromSide": "bottom",
      "toNode": "14e159074d163f9d",
      "toSide": "left"
    },
    {
      "id": "56ddcded7cf851e1",
      "fromNode": "2edcb69c20baeb60",
      "fromSide": "right",
      "toNode": "70e3d452d8021a7f",
      "toSide": "left"
    },
    {
      "id": "9cd6026723751c26",
      "fromNode": "22c14abbb4a9e440",
      "fromSide": "bottom",
      "toNode": "b21738f4e137129c",
      "toSide": "left"
    },
    {
      "id": "237eba43d0243742",
      "fromNode": "22c14abbb4a9e440",
      "fromSide": "right",
      "toNode": "a7727c8c32578b2a",
      "toSide": "left"
    },
    {
      "id": "199f0d9f75678e25",
      "fromNode": "f88fc66e6de87632",
      "fromSide": "right",
      "toNode": "22c14abbb4a9e440",
      "toSide": "left"
    },
    {
      "id": "3673dbdcb3557f1b",
      "fromNode": "1c553bc923bab3f8",
      "fromSide": "bottom",
      "toNode": "48d7a2cbb8b4241a",
      "toSide": "left"
    },
    {
      "id": "01a144e4ef831733",
      "fromNode": "f88fc66e6de87632",
      "fromSide": "bottom",
      "toNode": "5e6baf59af40698f",
      "toSide": "left"
    },
    {
      "id": "6db4b4b4be9aa1d6",
      "fromNode": "5e6baf59af40698f",
      "fromSide": "bottom",
      "toNode": "7e9bc51c4bfe518c",
      "toSide": "left"
    },
    {
      "id": "fe772ed973a6b2a9",
      "fromNode": "a7727c8c32578b2a",
      "fromSide": "bottom",
      "toNode": "1c553bc923bab3f8",
      "toSide": "left"
    },
    {
      "id": "7d873889d1c6225b",
      "fromNode": "a0f29bb78336a4ac",
      "fromSide": "bottom",
      "toNode": "f3cdfe0ef12b0c41",
      "toSide": "left"
    },
    {
      "id": "b948536b0142b021",
      "fromNode": "675bad985ec0f6a3",
      "fromSide": "right",
      "toNode": "a0f29bb78336a4ac",
      "toSide": "left"
    },
    {
      "id": "8a4062b42d3eef89",
      "fromNode": "675bad985ec0f6a3",
      "fromSide": "bottom",
      "toNode": "001d05c885a95b01",
      "toSide": "left"
    },
    {
      "id": "b07a6da9db3fc7b4",
      "fromNode": "001d05c885a95b01",
      "fromSide": "bottom",
      "toNode": "0aafca901dd258e2",
      "toSide": "left"
    },
    {
      "id": "707d1614257fc780",
      "fromNode": "9f459c4dd633f442",
      "fromSide": "bottom",
      "toNode": "2e102c9f17bed7e0",
      "toSide": "left"
    },
    {
      "id": "75b4bafa3420b194",
      "fromNode": "a0f29bb78336a4ac",
      "fromSide": "right",
      "toNode": "9f459c4dd633f442",
      "toSide": "left"
    },
    {
      "id": "1ca04a0138cb6c21",
      "fromNode": "95a7e62ec0a7fae9",
      "fromSide": "right",
      "toNode": "786d12a3b308626b",
      "toSide": "left"
    },
    {
      "id": "5e37632545a5e304",
      "fromNode": "95a7e62ec0a7fae9",
      "fromSide": "right",
      "toNode": "91d15586893a1530",
      "toSide": "left"
    },
    {
      "id": "77ffb2469a78d199",
      "fromNode": "95a7e62ec0a7fae9",
      "fromSide": "right",
      "toNode": "8aae7fc7131b0650",
      "toSide": "left"
    },
    {
      "id": "a672bb6975b5e8a4",
      "fromNode": "95a7e62ec0a7fae9",
      "fromSide": "right",
      "toNode": "a60095a621e85cb1",
      "toSide": "left"
    },
    {
      "id": "f0d8ef932449b025",
      "fromNode": "96b1bcbe84d3b3ee",
      "fromSide": "right",
      "toNode": "95a7e62ec0a7fae9",
      "toSide": "left"
    },
    {
      "id": "4b0a6f137864ca4f",
      "fromNode": "e9053385aaa8a255",
      "fromSide": "bottom",
      "toNode": "cf8e79e395056c3e",
      "toSide": "left"
    },
    {
      "id": "599cbf395e079954",
      "fromNode": "96b1bcbe84d3b3ee",
      "fromSide": "bottom",
      "toNode": "e9053385aaa8a255",
      "toSide": "left"
    },
    {
      "id": "eac3775b11ee3820",
      "fromNode": "372671f5716587c4",
      "fromSide": "right",
      "toNode": "b7770d77ef0820c2",
      "toSide": "left"
    },
    {
      "id": "caa9c1a151499209",
      "fromNode": "90b24ed076c55f4d",
      "fromSide": "right",
      "toNode": "372671f5716587c4",
      "toSide": "left"
    },
    {
      "id": "754821fe29996bb9",
      "fromNode": "90b24ed076c55f4d",
      "fromSide": "bottom",
      "toNode": "1ded6c9eb1d88273",
      "toSide": "left"
    },
    {
      "id": "77904a6ac5ec77ed",
      "fromNode": "1ded6c9eb1d88273",
      "fromSide": "bottom",
      "toNode": "708a345f9dd5fb5f",
      "toSide": "left"
    },
    {
      "id": "bb6a4acb5b8ba3f8",
      "fromNode": "5a7df265991f95c1",
      "fromSide": "bottom",
      "toNode": "4fdc06d6d786bb1a",
      "toSide": "left"
    },
    {
      "id": "d9a7fd3f314e2b9e",
      "fromNode": "008a43cd4e7bd55b",
      "fromSide": "bottom",
      "toNode": "5a7df265991f95c1",
      "toSide": "left"
    },
    {
      "id": "c9e651ed4e431ddc",
      "fromNode": "008a43cd4e7bd55b",
      "fromSide": "right",
      "toNode": "8d98c8c4f147459d",
      "toSide": "left"
    },
    {
      "id": "9cb778cdb71d77a3",
      "fromNode": "8d98c8c4f147459d",
      "fromSide": "right",
      "toNode": "d9cf2a256b09f750",
      "toSide": "left"
    },
    {
      "id": "c5df197bebdcc8d1",
      "fromNode": "aa0fc9d20d8455f3",
      "fromSide": "bottom",
      "toNode": "232e8864a3ddf73e",
      "toSide": "left"
    },
    {
      "id": "765c2b62c32f0948",
      "fromNode": "aa0fc9d20d8455f3",
      "fromSide": "right",
      "toNode": "153b74a7f93eee57",
      "toSide": "left"
    },
    {
      "id": "31d427e547fcb1c8",
      "fromNode": "232e8864a3ddf73e",
      "fromSide": "bottom",
      "toNode": "77ded951e4142b79",
      "toSide": "left"
    },
    {
      "id": "32c9fad1738be846",
      "fromNode": "153b74a7f93eee57",
      "fromSide": "right",
      "toNode": "43bfa7977c1f948c",
      "toSide": "left"
    },
    {
      "id": "9aee1c62ffdf3db1",
      "fromNode": "a1245892f062c2ab",
      "fromSide": "bottom",
      "toNode": "1fbe3f9e4659a92c",
      "toSide": "left"
    },
    {
      "id": "ec520bdb21dc7b9b",
      "fromNode": "a1245892f062c2ab",
      "fromSide": "right",
      "toNode": "1c2ee402a50ea3fb",
      "toSide": "left"
    },
    {
      "id": "e454dd16a6557015",
      "fromNode": "1fbe3f9e4659a92c",
      "fromSide": "bottom",
      "toNode": "7bad5779ef009bec",
      "toSide": "left"
    },
    {
      "id": "619d7d8619d672c8",
      "fromNode": "1c2ee402a50ea3fb",
      "fromSide": "right",
      "toNode": "bf02e33f4eedcdf7",
      "toSide": "left"
    },
    {
      "id": "ccc6e062947e7289",
      "fromNode": "ee5f2fc5f54aa666",
      "fromSide": "left",
      "toNode": "eba5d0364772b411",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "65291d4267ca7f6c",
      "fromNode": "eba5d0364772b411",
      "fromSide": "left",
      "toNode": "1183cd64a8b55a9e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "28c14109c3ec400d",
      "fromNode": "1183cd64a8b55a9e",
      "fromSide": "left",
      "toNode": "f3fd0855c17212f7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "255807547c6a84b6",
      "fromNode": "dec89b6e973cd5de",
      "fromSide": "bottom",
      "toNode": "c7bf17c5c4566c21",
      "toSide": "left"
    },
    {
      "id": "833e34d0e300a69d",
      "fromNode": "20a4e172bd00d0ef",
      "fromSide": "right",
      "toNode": "d25f9facb6eff6cb",
      "toSide": "left",
      "label": "là"
    },
    {
      "id": "63aa901bbd42c3f9",
      "fromNode": "d25f9facb6eff6cb",
      "fromSide": "bottom",
      "toNode": "16c8c7cb6ec7b3e2",
      "toSide": "left"
    },
    {
      "id": "5c9548abaf10eb59",
      "fromNode": "c7bf17c5c4566c21",
      "fromSide": "bottom",
      "toNode": "7f9de783f895c381",
      "toSide": "left"
    },
    {
      "id": "9a48c28c7b268940",
      "fromNode": "f0c7684e6eb35df5",
      "fromSide": "right",
      "toNode": "dec89b6e973cd5de",
      "toSide": "left"
    },
    {
      "id": "20936e4f88e756c4",
      "fromNode": "dec89b6e973cd5de",
      "fromSide": "right",
      "toNode": "a2ce9bc6ac6ec51c",
      "toSide": "left"
    },
    {
      "id": "089753f0b893a966",
      "fromNode": "6d0f0b156741bb9d",
      "fromSide": "bottom",
      "toNode": "f21c6b1957935ea3",
      "toSide": "left"
    },
    {
      "id": "0342e578c21d95cc",
      "fromNode": "bb0bee0515c14154",
      "fromSide": "bottom",
      "toNode": "dfef66cadedbfc76",
      "toSide": "left"
    },
    {
      "id": "54141801d3d8f2fb",
      "fromNode": "a2ce9bc6ac6ec51c",
      "fromSide": "right",
      "toNode": "52d597b475ea2bc4",
      "toSide": "left"
    },
    {
      "id": "7c5e38ea2766090a",
      "fromNode": "a2ce9bc6ac6ec51c",
      "fromSide": "right",
      "toNode": "bd6f15e1adb86d9b",
      "toSide": "left"
    },
    {
      "id": "bb695d6b58117567",
      "fromNode": "cd1d96145edf981e",
      "fromSide": "right",
      "toNode": "80f6f2bda1b4034a",
      "toSide": "left"
    },
    {
      "id": "5ae7bd55ec551bea",
      "fromNode": "cd1d96145edf981e",
      "fromSide": "right",
      "toNode": "7156ec5fcbd55fc2",
      "toSide": "left"
    },
    {
      "id": "debd9ddda3f5c2db",
      "fromNode": "00e5c19c7c0aa009",
      "fromSide": "right",
      "toNode": "a597d980ce1a0893",
      "toSide": "left"
    },
    {
      "id": "b7450395758d28ed",
      "fromNode": "a597d980ce1a0893",
      "fromSide": "right",
      "toNode": "cd1d96145edf981e",
      "toSide": "left"
    },
    {
      "id": "1980fa18d7869709",
      "fromNode": "a597d980ce1a0893",
      "fromSide": "bottom",
      "toNode": "29d3c3a72939622b",
      "toSide": "left"
    },
    {
      "id": "f7a7105dcf10417e",
      "fromNode": "29d3c3a72939622b",
      "fromSide": "bottom",
      "toNode": "2bd24af6126fd7f7",
      "toSide": "left"
    },
    {
      "id": "a10caa7f51c4f697",
      "fromNode": "cff59247ca575531",
      "fromSide": "bottom",
      "toNode": "d0cdd4628b944ee8",
      "toSide": "left"
    },
    {
      "id": "f8bd6aa44af01fa6",
      "fromNode": "2efc23d544e2821f",
      "fromSide": "bottom",
      "toNode": "27728763631e8b99",
      "toSide": "left"
    },
    {
      "id": "cb54d48f0268fe1b",
      "fromNode": "bfd88b29a8728a52",
      "fromSide": "right",
      "toNode": "f0a9c577f72e9002",
      "toSide": "left"
    },
    {
      "id": "f50c4b4669a40112",
      "fromNode": "bfd88b29a8728a52",
      "fromSide": "right",
      "toNode": "871661efd11b9a25",
      "toSide": "left"
    },
    {
      "id": "57e6c8e672b163f5",
      "fromNode": "6bbd6023cc22f958",
      "fromSide": "right",
      "toNode": "2f70a2a1afdfc209",
      "toSide": "left"
    },
    {
      "id": "11a2762c12c97226",
      "fromNode": "2f70a2a1afdfc209",
      "fromSide": "right",
      "toNode": "bfd88b29a8728a52",
      "toSide": "left"
    },
    {
      "id": "5141dbb551331254",
      "fromNode": "2f70a2a1afdfc209",
      "fromSide": "bottom",
      "toNode": "296a36cdbe7ee47c",
      "toSide": "left"
    },
    {
      "id": "7b1aadb5baaf5f1e",
      "fromNode": "4045569916ae6f5b",
      "fromSide": "bottom",
      "toNode": "cfc95944742af353",
      "toSide": "left"
    },
    {
      "id": "1ff9116acc8b74f7",
      "fromNode": "fb9700c9eb3b7cd6",
      "fromSide": "bottom",
      "toNode": "fd25475a38f71782",
      "toSide": "left"
    },
    {
      "id": "7d9826efc6f8a666",
      "fromNode": "296a36cdbe7ee47c",
      "fromSide": "bottom",
      "toNode": "2437567f9ab7393b",
      "toSide": "left"
    },
    {
      "id": "84196235aad4c3af",
      "fromNode": "dbab5f56f212d758",
      "fromSide": "right",
      "toNode": "80b5e846f68729d8",
      "toSide": "left"
    },
    {
      "id": "0c8b5c9a6e00aff9",
      "fromNode": "dbab5f56f212d758",
      "fromSide": "right",
      "toNode": "b3664d55a895c41b",
      "toSide": "left"
    },
    {
      "id": "3811ea515ddb13b3",
      "fromNode": "3ed50275694fcd4e",
      "fromSide": "right",
      "toNode": "6a799af254e28835",
      "toSide": "left"
    },
    {
      "id": "c2aa56faa940faea",
      "fromNode": "6a799af254e28835",
      "fromSide": "right",
      "toNode": "dbab5f56f212d758",
      "toSide": "left"
    },
    {
      "id": "5caf66a01f17313a",
      "fromNode": "6a799af254e28835",
      "fromSide": "bottom",
      "toNode": "73590a54ba4e0f39",
      "toSide": "left"
    },
    {
      "id": "4e80a0e860282edd",
      "fromNode": "dc2c4c27b33f0900",
      "fromSide": "bottom",
      "toNode": "43caaa9993dd781d",
      "toSide": "left"
    },
    {
      "id": "fe8758ea9e3020b9",
      "fromNode": "245f62aa260a301c",
      "fromSide": "bottom",
      "toNode": "f58d826098380e18",
      "toSide": "left"
    },
    {
      "id": "47a80c7006bba436",
      "fromNode": "73590a54ba4e0f39",
      "fromSide": "bottom",
      "toNode": "4c07d00a22fa39f4",
      "toSide": "left"
    },
    {
      "id": "a4971c8fe124bfcb",
      "fromNode": "e966f72a1fc0feeb",
      "fromSide": "bottom",
      "toNode": "7ead46acd608ec2f",
      "toSide": "left"
    },
    {
      "id": "6cd1693a3b5a56ea",
      "fromNode": "e966f72a1fc0feeb",
      "fromSide": "right",
      "toNode": "5d6a5a1e5cbd510f",
      "toSide": "left"
    },
    {
      "id": "1aa5589c1031ef6b",
      "fromNode": "4a2b34541deda998",
      "fromSide": "right",
      "toNode": "e966f72a1fc0feeb",
      "toSide": "left"
    },
    {
      "id": "2b7311c146a56896",
      "fromNode": "5d6a5a1e5cbd510f",
      "fromSide": "bottom",
      "toNode": "7cfbb32c2668efec",
      "toSide": "left"
    },
    {
      "id": "6194f883607e3849",
      "fromNode": "4a2b34541deda998",
      "fromSide": "bottom",
      "toNode": "dafec10348d66e90",
      "toSide": "left"
    },
    {
      "id": "c2ef0c48552b51c6",
      "fromNode": "dafec10348d66e90",
      "fromSide": "bottom",
      "toNode": "fad31e73cf809d2b",
      "toSide": "left"
    }
  ],
  "metadata": {}
}