{
  "nodes": [
    {
      "id": "2162934df0fa0e24",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -2093,
      "y": 1428,
      "width": 1964,
      "height": 1105,
      "label": "New Slide"
    },
    {
      "id": "6bed19c49bb98679",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -2049,
      "y": 2888,
      "width": 1902,
      "height": 1070,
      "label": "New Slide"
    },
    {
      "id": "1ac7c6b91b3ee74a",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -2100,
      "y": 358,
      "width": 1636,
      "height": 920,
      "label": "New Slide"
    },
    {
      "id": "52d420ef87656cce",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -2100,
      "y": -1132,
      "width": 1500,
      "height": 844,
      "label": "New Slide"
    },
    {
      "id": "f41b50f5db92c846",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 820,
      "y": -2602,
      "width": 1280,
      "height": 720,
      "label": "New Slide"
    },
    {
      "id": "7d9f86786ac727d3",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 832,
      "y": -1469,
      "width": 1200,
      "height": 675,
      "label": "New Slide"
    },
    {
      "id": "4ea6b27c4c2a57d8",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": true,
      "styleAttributes": {},
      "x": 845,
      "y": -3957,
      "width": 1200,
      "height": 675,
      "label": "Start Slide"
    },
    {
      "id": "561b12b43a6d4972",
      "type": "group",
      "styleAttributes": {},
      "x": -1766,
      "y": 1918,
      "width": 655,
      "height": 580,
      "color": "2",
      "label": "Sau-khi từ bỏ Tham-Sân-Si"
    },
    {
      "id": "4c6ecc565bc2211c",
      "type": "group",
      "styleAttributes": {},
      "x": -860,
      "y": 1618,
      "width": 600,
      "height": 390,
      "color": "6",
      "label": "Đồng-vị"
    },
    {
      "id": "c1ea02d33a586ea3",
      "type": "group",
      "styleAttributes": {},
      "x": 988,
      "y": -2242,
      "width": 465,
      "height": 335,
      "color": "2",
      "label": "Túc từ "
    },
    {
      "id": "55c04ed8e85306ee",
      "type": "group",
      "styleAttributes": {},
      "x": 1540,
      "y": -1371,
      "width": 460,
      "height": 328,
      "color": "5",
      "label": "Người dễ duôi"
    },
    {
      "id": "bc10f43dcbe42c4d",
      "type": "group",
      "styleAttributes": {},
      "x": -1600,
      "y": 658,
      "width": 351,
      "height": 352,
      "color": "2",
      "label": " ít-kinh-điển"
    },
    {
      "id": "666a269a85d05d8f",
      "type": "text",
      "text": "# naro\nn, m, cc, ít/VN CĐL/người",
      "styleAttributes": {},
      "x": 1560,
      "y": -1351,
      "width": 263,
      "height": 135
    },
    {
      "id": "78a17824fffe50a6",
      "type": "text",
      "text": "# (So)",
      "styleAttributes": {},
      "x": 930,
      "y": -1313,
      "width": 260,
      "height": 60
    },
    {
      "id": "5053c48f31e74425",
      "type": "text",
      "text": "# gaṇayaṃ\n(sắc thái: )\nHTPT, dùng như adj, m, cc, ít/BNTT cho gopo/đếm",
      "styleAttributes": {},
      "x": -1303,
      "y": -1077,
      "width": 351,
      "height": 160
    },
    {
      "id": "bdd46a2676052907",
      "type": "text",
      "text": "# gāvo\nn, m, tbc, nhiều/TTTT gaṇayaṃ/những con bò",
      "styleAttributes": {},
      "x": -1303,
      "y": -882,
      "width": 277,
      "height": 160
    },
    {
      "id": "66990454c251f78c",
      "type": "text",
      "text": "# paresaṃ\nn, m, shc, nhiều/SHC chỉ đối tượng SH/những người khác",
      "styleAttributes": {},
      "x": -998,
      "y": -882,
      "width": 285,
      "height": 160
    },
    {
      "id": "de3d67a8b137ca98",
      "type": "text",
      "text": "## SHC như túc từ\n## SHC tổng thể",
      "styleAttributes": {},
      "x": -576,
      "y": -582,
      "width": 312,
      "height": 190
    },
    {
      "id": "36dcc287339dbcd8",
      "type": "text",
      "text": "# bhāgavā\nn, m, cc, ít/VN CĐL/người dự phần",
      "styleAttributes": {},
      "x": -1271,
      "y": -659,
      "width": 250,
      "height": 125,
      "color": "5"
    },
    {
      "id": "9cedf40af392ba09",
      "type": "text",
      "text": "# sāmaññassa\nn, nt, shc, ít/SHC tổng thể/trạng thái Sa Môn",
      "styleAttributes": {},
      "x": -1070,
      "y": -517,
      "width": 251,
      "height": 119
    },
    {
      "id": "e34bc65e5edbd39a",
      "type": "text",
      "text": "# iva: \nphụ từ/so sánh đối tượng với đối tượng khác/giống như",
      "styleAttributes": {},
      "x": -2060,
      "y": -1077,
      "width": 200,
      "height": 200
    },
    {
      "id": "9f37cefdd4e684ae",
      "type": "text",
      "text": "# gopo\n(gopova = gopo + iva)\nn, m, cc, ít/chủ từ/người chăn bò",
      "styleAttributes": {},
      "x": -1760,
      "y": -1077,
      "width": 267,
      "height": 160,
      "color": "1"
    },
    {
      "id": "8307b44c02acdf2c",
      "type": "text",
      "text": "# Hoti -> Ý niệm tồn tại - ít khi sử dụng\n# - Mở đầu\n# - Đặc thù",
      "styleAttributes": {},
      "x": -2060,
      "y": -1642,
      "width": 1640,
      "height": 280
    },
    {
      "id": "3e6f6a6c6a32ff1e",
      "type": "text",
      "text": "# (so)",
      "styleAttributes": {},
      "x": -1960,
      "y": -627,
      "width": 260,
      "height": 60
    },
    {
      "id": "214f8b97df3f643a",
      "type": "text",
      "text": "# pamatto\nadj, m, cc, ít/BNTT cho naro/dễ duôi",
      "styleAttributes": {},
      "x": 1723,
      "y": -1201,
      "width": 257,
      "height": 138
    },
    {
      "id": "4b82e3e467ec3b83",
      "type": "text",
      "text": "# (Và) ngườii ấy là người dễ duôi",
      "styleAttributes": {},
      "x": 930,
      "y": -1063,
      "width": 450,
      "height": 118
    },
    {
      "id": "df7c4879ca03e44e",
      "type": "text",
      "text": "# hoti",
      "styleAttributes": {},
      "x": -1529,
      "y": -622,
      "width": 130,
      "height": 50,
      "color": "3"
    },
    {
      "id": "ca9d51059aa1abf1",
      "type": "text",
      "text": "# na\nphụ từ/phủ định cho karo/không",
      "styleAttributes": {},
      "x": -1495,
      "y": -452,
      "width": 192,
      "height": 120
    },
    {
      "id": "c1cb1d6395127f06",
      "type": "text",
      "text": "# sahitaṃ\nn, nt, TBC, ít/TTTT cho HTPT bhāsamāno/kinh điển",
      "styleAttributes": {},
      "x": 1008,
      "y": -2222,
      "width": 270,
      "height": 155
    },
    {
      "id": "16c19173fc6e76b1",
      "type": "text",
      "text": "# bahuṃ\nadi, nt, TBC, ít/BNTT cho sahitaṃ/nhiều",
      "styleAttributes": {},
      "x": 1178,
      "y": -2047,
      "width": 255,
      "height": 120
    },
    {
      "id": "ca37fe8996331900",
      "type": "text",
      "text": "## Người nói nhiều kinh điển mà không làm theo",
      "styleAttributes": {},
      "x": 1498,
      "y": -2047,
      "width": 522,
      "height": 140
    },
    {
      "id": "ed4d67c38572de13",
      "type": "text",
      "text": "# hoti",
      "styleAttributes": {},
      "x": 1368,
      "y": -2430,
      "width": 130,
      "height": 50
    },
    {
      "id": "944150c19ea64262",
      "type": "text",
      "text": "# na\nphụ từ/phủ định cho karo/không",
      "styleAttributes": {},
      "x": 1828,
      "y": -2204,
      "width": 192,
      "height": 120
    },
    {
      "id": "1e5f63919bcd3b5a",
      "type": "text",
      "text": "# bhāsamāno\nHTPT, dùng như noun, m, cc, ít/chủ từ/người nói",
      "styleAttributes": {},
      "x": 838,
      "y": -2468,
      "width": 300,
      "height": 125
    },
    {
      "id": "344224599d3bb051",
      "type": "text",
      "text": "# bahuṃ pi ce sahitaṃ bhāsamāno, na takkaro hoti naro pamatto.",
      "styleAttributes": {},
      "x": 838,
      "y": -2573,
      "width": 1182,
      "height": 87
    },
    {
      "id": "f3825225573f54ea",
      "type": "text",
      "text": "# ce\nphụ từ/thường đi với từ đầu tiên trong câu/nếu",
      "styleAttributes": {},
      "x": 500,
      "y": -2530,
      "width": 280,
      "height": 125
    },
    {
      "id": "27491b9f582c8847",
      "type": "text",
      "text": " # mohaṃ\nn, m, tbc, ít/TTTT cho pahāya/si",
      "styleAttributes": {},
      "x": -1411,
      "y": 2318,
      "width": 280,
      "height": 160
    },
    {
      "id": "c936d01b99ad932f",
      "type": "text",
      "text": "# idha\nadv/BN cho động từ hoti/kiếp này\n",
      "styleAttributes": {},
      "x": -2040,
      "y": 2898,
      "width": 260,
      "height": 140
    },
    {
      "id": "2e809885b288381c",
      "type": "text",
      "text": "# sa: \nĐTNC/CĐ, dùng như tính từ, m, cc, ít/ BNTT cho anupādiyāno/người ấy, người đó",
      "styleAttributes": {},
      "x": -1740,
      "y": 3348,
      "width": 260,
      "height": 190
    },
    {
      "id": "21f187d3e5e4c6ac",
      "type": "text",
      "text": "# bhāgavā\nn, m, cc, ít/VN CĐL/người dự phần",
      "styleAttributes": {},
      "x": -1029,
      "y": 3088,
      "width": 340,
      "height": 110
    },
    {
      "id": "75b6582efb26bdae",
      "type": "text",
      "text": "# sāmaññassa\nn, m, shc, ít/SHC tổng thể/trạng thái Sa Môn",
      "styleAttributes": {},
      "x": -760,
      "y": 3373,
      "width": 300,
      "height": 140
    },
    {
      "id": "e028fdb6d2cc235c",
      "type": "text",
      "text": "# huraṃ\nadv, BN cho động từ hoti/kiếp sau",
      "styleAttributes": {},
      "x": -1260,
      "y": 3383,
      "width": 260,
      "height": 130
    },
    {
      "id": "fc6e2f6404035b1a",
      "type": "text",
      "text": "# takkaro\n(= Tad + karo)\nn, m, cc, ít/ĐVN/Người làm việc đó\n[takkara 1](https://dpdict.net/?q=takkaro#takkara_1) adj. **who does that; doing that; acting accordingly** [►](https://dpdict.net/?q=takkaro#takkara_1)",
      "styleAttributes": {},
      "x": 1700,
      "y": -2467,
      "width": 320,
      "height": 238
    },
    {
      "id": "821a157b4ee3b148",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 345,
      "y": -3122,
      "width": 200,
      "height": 100
    },
    {
      "id": "8bea07acd02eb4cb",
      "type": "text",
      "text": "# Đoạn kinh 3.4-3.5 (Dhp)**\n\n|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n\n# bahuṃ pi ce sahitaṃ bhāsamāno, na takkaro hoti naro pamatto.\n\n# gopova gāvo gaṇayaṃ paresaṃ, na bhāgavā sāmaññassa hoti.\n\n# appampi ce sahitaṃ bhāsamāno, dhammassa hoti anudhammacārī.\n\n# rāgañca dosañca pahāya mohaṃ, sammappajāno suvimuttacitto.\n\n# anupādiyāno idha vā huraṃ vā, sa bhāgavā sāmaññassa hoti.",
      "styleAttributes": {},
      "x": 930,
      "y": -3842,
      "width": 1060,
      "height": 480
    },
    {
      "id": "c65528b908c99813",
      "type": "text",
      "text": "# rāgaṃ\n(rāgañca = rāgaṃ + ca )\nn, m, tbc, ít/TTTT cho pahāya/tham",
      "styleAttributes": {},
      "x": -1411,
      "y": 1933,
      "width": 280,
      "height": 160
    },
    {
      "id": "c478fa848a0dd656",
      "type": "text",
      "text": "# so\n(thay thế cho bhāsamāno)\nĐTNX, m, ngôi 3, ít/chủ từ/Vị ấy",
      "styleAttributes": {},
      "x": -1920,
      "y": 1613,
      "width": 300,
      "height": 190,
      "color": "1"
    },
    {
      "id": "b7ae166ceca46cee",
      "type": "text",
      "text": "# Câu 4: rāgañca dosañca pahāya mohaṃ, sammappajāno suvimuttacitto.",
      "styleAttributes": {},
      "x": -2049,
      "y": 1478,
      "width": 1000,
      "height": 120
    },
    {
      "id": "87e26eaf44103de0",
      "type": "text",
      "text": "# hoti\ntrở thành",
      "styleAttributes": {},
      "x": -1464,
      "y": 1643,
      "width": 250,
      "height": 125
    },
    {
      "id": "0b19b071fb141b2e",
      "type": "text",
      "text": "# pahāya\nĐTBB/diễn tả hành động xảy ra trước hành động của chủ từ/sau khi từ bỏ\n",
      "styleAttributes": {},
      "x": -1746,
      "y": 1938,
      "width": 280,
      "height": 150
    },
    {
      "id": "7ba6e74012c2b294",
      "type": "text",
      "text": " # dosaṃ\n(dosañca = dosaṃ + ca )\nn, m, tbc, ít/TTTT cho pahāya/sân",
      "styleAttributes": {},
      "x": -1411,
      "y": 2118,
      "width": 280,
      "height": 160
    },
    {
      "id": "48ddd9e37cb6cb19",
      "type": "text",
      "text": "# hoti",
      "styleAttributes": {},
      "x": -1414,
      "y": 3113,
      "width": 250,
      "height": 60
    },
    {
      "id": "4e5280d99e30c4ad",
      "type": "text",
      "text": "# anupādiyāno\nHTPT, dùng như noun, m, cc, ít/chủ từ/ Người không dính mắc",
      "styleAttributes": {},
      "x": -1820,
      "y": 3063,
      "width": 280,
      "height": 160
    },
    {
      "id": "f58c85349fa35b05",
      "type": "text",
      "text": "# hoti",
      "styleAttributes": {},
      "x": -1399,
      "y": 500,
      "width": 130,
      "height": 50
    },
    {
      "id": "04b666a621eeb1ef",
      "type": "text",
      "text": "# SHC - như túc từ\nPhương thức cho hành pháp (Hành đúng hay sai)",
      "styleAttributes": {},
      "x": -1120,
      "y": 1110,
      "width": 453,
      "height": 108
    },
    {
      "id": "deff8ddca7ecc1b3",
      "type": "text",
      "text": "# sahitaṃ\nn, nt, TBC, ít/TTTT cho HTPT bhāsamāno/kinh điển",
      "styleAttributes": {},
      "x": -1580,
      "y": 678,
      "width": 311,
      "height": 119
    },
    {
      "id": "23e5c506c4300ade",
      "type": "text",
      "text": "# appaṃ\n(appampi = appaṃ +pi)\nadi, nt, TBC, ít/BNTT cho sahitaṃ/ít",
      "styleAttributes": {},
      "x": -1580,
      "y": 830,
      "width": 311,
      "height": 160
    },
    {
      "id": "c8989bda7d6b51fe",
      "type": "text",
      "text": "# sammappajāno \nn, m, cc, ít/VN CĐL/người tỉnh giác",
      "styleAttributes": {},
      "x": -753,
      "y": 1638,
      "width": 310,
      "height": 130
    },
    {
      "id": "89c09d318e4ce786",
      "type": "text",
      "text": "# Dịch: sau khi từ bỏ tham, sân, si, vị ấy là người tỉnh giác - người có tâm giải thoát",
      "styleAttributes": {},
      "x": 200,
      "y": 1378,
      "width": 1000,
      "height": 100
    },
    {
      "id": "5a5bcb9f23aa8ba1",
      "type": "text",
      "text": "# suvimuttacitto\nn, m, cc, ít/ĐVN với sammappajāno/người có tâm giải thoát",
      "styleAttributes": {},
      "x": -648,
      "y": 1828,
      "width": 330,
      "height": 160
    },
    {
      "id": "bb6d17a7113e8ecc",
      "type": "text",
      "text": "# Câu 5: anupādiyāno idha vā huraṃ vā, sa bhāgavā sāmaññassa hoti.",
      "styleAttributes": {},
      "x": 225,
      "y": 2298,
      "width": 1035,
      "height": 80
    },
    {
      "id": "97eca95d7cf28d90",
      "type": "text",
      "text": "# Dịch: kiếp này và kiếp sau, người không dính mắc ấy là người dự phân trạng thái Sa Môn.",
      "styleAttributes": {},
      "x": 225,
      "y": 2418,
      "width": 1035,
      "height": 140
    },
    {
      "id": "a119467016eeb63f",
      "type": "text",
      "text": "# takkaro\n(= Tad + karo)\nn, m, cc, ít/ĐVN/Người làm việc đó",
      "styleAttributes": {},
      "x": -1994,
      "y": 1018,
      "width": 320,
      "height": 152
    },
    {
      "id": "861c33ba3d51b333",
      "type": "text",
      "text": "# bhāsamāno\nHTPT, dùng như noun, m, cc, ít/chủ từ/người nói",
      "styleAttributes": {},
      "x": -1819,
      "y": 458,
      "width": 300,
      "height": 133
    },
    {
      "id": "b5cb9aef35e8efa0",
      "type": "text",
      "text": "# ce\nphụ từ/thường đi với từ đầu tiên trong câu/nếu",
      "styleAttributes": {},
      "x": -2060,
      "y": 458,
      "width": 200,
      "height": 212
    },
    {
      "id": "af4090968955e41e",
      "type": "text",
      "text": "# anudhammacārī.\nn, m, cc, ít/VN CĐL/ người hành theo pháp\n[anudhammacārī](https://dpdict.net/?q=anudhammac%C4%81r%C4%AB#anudhammac%C4%81r%C4%AB) adj. **living according to the Dhamma;**",
      "styleAttributes": {},
      "x": -1033,
      "y": 425,
      "width": 366,
      "height": 200
    },
    {
      "id": "4739b46710b0d94f",
      "type": "text",
      "text": "# dhammassa\nn, m, shc, ít/danh từ ở SHC đi kèm danh từ có ý niệm hành động/giáo pháp",
      "styleAttributes": {},
      "x": -927,
      "y": 813,
      "width": 260,
      "height": 194
    }
  ],
  "edges": [
    {
      "id": "42cc96ff470efb38",
      "styleAttributes": {},
      "fromNode": "2162934df0fa0e24",
      "fromSide": "left",
      "toNode": "6bed19c49bb98679",
      "toSide": "left"
    },
    {
      "id": "375e8e238b7f4709",
      "styleAttributes": {},
      "fromNode": "1ac7c6b91b3ee74a",
      "fromSide": "left",
      "toNode": "2162934df0fa0e24",
      "toSide": "left"
    },
    {
      "id": "dfa05c5e6fc6d9d5",
      "styleAttributes": {},
      "fromNode": "52d420ef87656cce",
      "fromSide": "left",
      "toNode": "1ac7c6b91b3ee74a",
      "toSide": "left"
    },
    {
      "id": "5e4fcfe9d388e444",
      "styleAttributes": {},
      "fromNode": "7d9f86786ac727d3",
      "fromSide": "bottom",
      "toNode": "52d420ef87656cce",
      "toSide": "right"
    },
    {
      "id": "be352001e69fa240",
      "styleAttributes": {},
      "fromNode": "f41b50f5db92c846",
      "fromSide": "left",
      "toNode": "7d9f86786ac727d3",
      "toSide": "left",
      "toEnd": "none",
      "label": "Và\n(Ca)"
    },
    {
      "id": "6b9f98ac3b76a2da",
      "styleAttributes": {},
      "fromNode": "4ea6b27c4c2a57d8",
      "fromSide": "right",
      "toNode": "f41b50f5db92c846",
      "toSide": "right"
    },
    {
      "id": "daebda3cc841c838",
      "fromNode": "4ea6b27c4c2a57d8",
      "fromSide": "bottom",
      "toNode": "821a157b4ee3b148",
      "toSide": "top"
    },
    {
      "id": "dcc43c746fb6ab9f",
      "fromNode": "666a269a85d05d8f",
      "fromSide": "bottom",
      "toNode": "214f8b97df3f643a",
      "toSide": "left"
    },
    {
      "id": "dfd56397b00cd213",
      "styleAttributes": {},
      "fromNode": "78a17824fffe50a6",
      "fromSide": "right",
      "toNode": "666a269a85d05d8f",
      "toSide": "left",
      "label": "hoti"
    },
    {
      "id": "19cfeed07cb6e711",
      "fromNode": "ed4d67c38572de13",
      "fromSide": "bottom",
      "toNode": "944150c19ea64262",
      "toSide": "left"
    },
    {
      "id": "7bba45122b12ffaf",
      "fromNode": "ed4d67c38572de13",
      "fromSide": "right",
      "toNode": "fc6e2f6404035b1a",
      "toSide": "left"
    },
    {
      "id": "165438621a105064",
      "fromNode": "1e5f63919bcd3b5a",
      "fromSide": "right",
      "toNode": "ed4d67c38572de13",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "07dc4fb966a7675e",
      "fromNode": "c1cb1d6395127f06",
      "fromSide": "bottom",
      "toNode": "16c19173fc6e76b1",
      "toSide": "left"
    },
    {
      "id": "71b2ed63e53d9ec3",
      "fromNode": "1e5f63919bcd3b5a",
      "fromSide": "bottom",
      "toNode": "c1cb1d6395127f06",
      "toSide": "left"
    },
    {
      "id": "76b8211622d34937",
      "styleAttributes": {},
      "fromNode": "e34bc65e5edbd39a",
      "fromSide": "right",
      "toNode": "9f37cefdd4e684ae",
      "toSide": "left"
    },
    {
      "id": "2468a71052250f80",
      "fromNode": "9f37cefdd4e684ae",
      "fromSide": "bottom",
      "toNode": "5053c48f31e74425",
      "toSide": "left"
    },
    {
      "id": "b6170c4598400ad0",
      "fromNode": "f58c85349fa35b05",
      "fromSide": "right",
      "toNode": "af4090968955e41e",
      "toSide": "left"
    },
    {
      "id": "0ffc0cf62fae59cc",
      "fromNode": "861c33ba3d51b333",
      "fromSide": "right",
      "toNode": "f58c85349fa35b05",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "85db1825fe78c16c",
      "fromNode": "af4090968955e41e",
      "fromSide": "bottom",
      "toNode": "4739b46710b0d94f",
      "toSide": "left"
    },
    {
      "id": "ba0a19e7f4b44188",
      "fromNode": "4e5280d99e30c4ad",
      "fromSide": "bottom",
      "toNode": "2e809885b288381c",
      "toSide": "left"
    },
    {
      "id": "5eec7e11acb261f7",
      "fromNode": "21f187d3e5e4c6ac",
      "fromSide": "bottom",
      "toNode": "75b6582efb26bdae",
      "toSide": "left"
    },
    {
      "id": "3aaa55e383a16752",
      "fromNode": "48ddd9e37cb6cb19",
      "fromSide": "right",
      "toNode": "21f187d3e5e4c6ac",
      "toSide": "left"
    },
    {
      "id": "1fc3019e873f5971",
      "fromNode": "c8989bda7d6b51fe",
      "fromSide": "bottom",
      "toNode": "5a5bcb9f23aa8ba1",
      "toSide": "left"
    },
    {
      "id": "6face480d7d00188",
      "fromNode": "87e26eaf44103de0",
      "fromSide": "right",
      "toNode": "c8989bda7d6b51fe",
      "toSide": "left"
    },
    {
      "id": "94ba0f11558e839e",
      "fromNode": "0b19b071fb141b2e",
      "fromSide": "right",
      "toNode": "c65528b908c99813",
      "toSide": "left"
    },
    {
      "id": "1f536ccf80a71ad8",
      "fromNode": "4e5280d99e30c4ad",
      "fromSide": "right",
      "toNode": "48ddd9e37cb6cb19",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "055bb3769667bc31",
      "fromNode": "c478fa848a0dd656",
      "fromSide": "right",
      "toNode": "87e26eaf44103de0",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b5508811b4e9de6e",
      "fromNode": "c478fa848a0dd656",
      "fromSide": "bottom",
      "toNode": "0b19b071fb141b2e",
      "toSide": "left"
    },
    {
      "id": "ff02844a6efd2fab",
      "fromNode": "0b19b071fb141b2e",
      "fromSide": "bottom",
      "toNode": "7ba6e74012c2b294",
      "toSide": "left"
    },
    {
      "id": "983e0fe6a3c9aace",
      "fromNode": "0b19b071fb141b2e",
      "fromSide": "bottom",
      "toNode": "27491b9f582c8847",
      "toSide": "left"
    },
    {
      "id": "b3dea330b8705623",
      "fromNode": "deff8ddca7ecc1b3",
      "fromSide": "bottom",
      "toNode": "23e5c506c4300ade",
      "toSide": "left"
    },
    {
      "id": "36584b902f19e212",
      "fromNode": "861c33ba3d51b333",
      "fromSide": "bottom",
      "toNode": "deff8ddca7ecc1b3",
      "toSide": "left"
    },
    {
      "id": "eca32d73d173cb5c",
      "fromNode": "861c33ba3d51b333",
      "fromSide": "bottom",
      "toNode": "a119467016eeb63f",
      "toSide": "left"
    },
    {
      "id": "53e7987bd7a8a3bf",
      "fromNode": "5053c48f31e74425",
      "fromSide": "bottom",
      "toNode": "bdd46a2676052907",
      "toSide": "left"
    },
    {
      "id": "9bab672d19b4fc6a",
      "fromNode": "bdd46a2676052907",
      "fromSide": "bottom",
      "toNode": "66990454c251f78c",
      "toSide": "left"
    },
    {
      "id": "a525bafa3cdfe894",
      "fromNode": "df7c4879ca03e44e",
      "fromSide": "right",
      "toNode": "36dcc287339dbcd8",
      "toSide": "left"
    },
    {
      "id": "2c8e87f2e0ee6f05",
      "styleAttributes": {},
      "fromNode": "df7c4879ca03e44e",
      "fromSide": "bottom",
      "toNode": "ca9d51059aa1abf1",
      "toSide": "left"
    },
    {
      "id": "83a01f0fd229e8b1",
      "styleAttributes": {},
      "fromNode": "3e6f6a6c6a32ff1e",
      "fromSide": "right",
      "toNode": "df7c4879ca03e44e",
      "toSide": "left"
    },
    {
      "id": "2732532c47689095",
      "fromNode": "36dcc287339dbcd8",
      "fromSide": "bottom",
      "toNode": "9cedf40af392ba09",
      "toSide": "left"
    }
  ],
  "metadata": {}
}