{
  "nodes": [
    {
      "id": "f382c7cc3656840b",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "x": -600,
      "y": 340,
      "width": 1799,
      "height": 1012,
      "label": "New Slide"
    },
    {
      "id": "6e687ec15b1e887c",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "x": -600,
      "y": 1520,
      "width": 1772,
      "height": 997,
      "label": "New Slide"
    },
    {
      "id": "183339ddea9773b7",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "x": -600,
      "y": 2800,
      "width": 1772,
      "height": 997,
      "label": "New Slide"
    },
    {
      "id": "54284ef242667010",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": true,
      "x": -600,
      "y": -440,
      "width": 1200,
      "height": 675,
      "label": "Start Slide"
    },
    {
      "id": "1de43ef919aac08a",
      "x": -563,
      "y": 389,
      "width": 963,
      "height": 963,
      "type": "file",
      "file": "Pasted image 20241016165337.png"
    },
    {
      "id": "58b439966690023d",
      "x": -563,
      "y": -440,
      "width": 963,
      "height": 684,
      "type": "file",
      "file": "Pasted image 20241016165229.png"
    },
    {
      "id": "c295b59b1666c79b",
      "x": -563,
      "y": 1554,
      "width": 963,
      "height": 963,
      "type": "file",
      "file": "Pasted image 20241016165521.png"
    },
    {
      "id": "8923770b81dd6f28",
      "x": -563,
      "y": 2880,
      "width": 1653,
      "height": 692,
      "type": "file",
      "file": "Pasted image 20241016165632.png"
    }
  ],
  "edges": [
    {
      "id": "b8bc1fd3b4c92854",
      "styleAttributes": {},
      "fromNode": "54284ef242667010",
      "fromSide": "left",
      "toNode": "f382c7cc3656840b",
      "toSide": "left"
    },
    {
      "id": "9d2348cbec933228",
      "styleAttributes": {},
      "fromNode": "f382c7cc3656840b",
      "fromSide": "left",
      "toNode": "6e687ec15b1e887c",
      "toSide": "left"
    },
    {
      "id": "b2a94f3d06092130",
      "styleAttributes": {},
      "fromNode": "6e687ec15b1e887c",
      "fromSide": "left",
      "toNode": "183339ddea9773b7",
      "toSide": "left"
    }
  ],
  "metadata": {}
}