{
	"nodes":[
		{
			"id":"13ce7ef6d355de0e",
			"type":"group",
			"styleAttributes":{},
			"x":-715,
			"y":21,
			"width":1150,
			"height":1280,
			"color":"6",
			"label":"Câu 1"
		},
		{
			"id":"139c0ea9343b6951",
			"type":"group",
			"styleAttributes":{},
			"x":660,
			"y":760,
			"width":1150,
			"height":417,
			"label":"Tất cả sinh mạng LÀ đáng quý"
		},
		{
			"id":"e61fec451bb5c8d2",
			"type":"group",
			"styleAttributes":{},
			"x":660,
			"y":398,
			"width":1150,
			"height":263,
			"label":"Tất cả Chúng sinh sợ hãi gậy gộc"
		},
		{
			"id":"23c476a6596f46d4",
			"type":"group",
			"styleAttributes":{},
			"x":-280,
			"y":700,
			"width":340,
			"height":229,
			"color":"#14d72b",
			"label":"Động từ chính"
		},
		{
			"id":"dbeebde5128db317",
			"type":"text",
			"text":"# uppanaṃ",
			"styleAttributes":{},
			"x":135,
			"y":1061,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"8a22d3fe6b4ea154",
			"type":"text",
			"text":"# katvā\nSau khi làm",
			"styleAttributes":{},
			"x":-195,
			"y":1001,
			"width":250,
			"height":120,
			"color":"3"
		},
		{
			"id":"d4666c676b125ffb",
			"type":"text",
			"text":"# attānaṃ",
			"styleAttributes":{},
			"x":135,
			"y":941,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"7535fa9b4d9050d3",
			"type":"text",
			"text":"# na haneyya",
			"styleAttributes":{},
			"x":-260,
			"y":714,
			"width":300,
			"height":94,
			"color":"3"
		},
		{
			"id":"f99272e8ce51534e",
			"type":"text",
			"text":"#  na ghātaye",
			"styleAttributes":{},
			"x":-260,
			"y":840,
			"width":250,
			"height":60,
			"color":"3"
		},
		{
			"id":"41388a5a634ad76d",
			"type":"text",
			"text":"### Sau khi lấy mình làm ví dụ, người ta không nên giết , không nên xui khiến giết ",
			"styleAttributes":{},
			"x":-695,
			"y":1180,
			"width":750,
			"height":101,
			"color":"1"
		},
		{
			"id":"e7a846a94e43f680",
			"type":"text",
			"text":"Gốc karoti, có thể lấy 2 túc từ - Túc từ kép \nlàm cho A có đặc tính B ",
			"styleAttributes":{},
			"x":135,
			"y":1180,
			"width":250,
			"height":101,
			"color":"5"
		},
		{
			"id":"d6f467df18a5b9c2",
			"type":"file",
			"file":"8. Storage/2024/Vault/Cấu tạo cầu khiến cách.md",
			"styleAttributes":{},
			"x":-1400,
			"y":1208,
			"width":400,
			"height":680
		},
		{
			"id":"9da01b056966d08f",
			"type":"text",
			"text":"## **Đoạn kinh 3.2-3.3 (Dhp)**\n\n  \n\n## sabbe tasanti daṇḍassa, sabbe bhāyanti maccuno.\n\n## attānaṃ upamaṃ katvā, na haneyya na ghātaye.\n\n  \n\n## sabbe tasanti daṇḍassa, sabbesaṃ jīvitaṃ piyaṃ.\n\n## attānaṃ upamaṃ katvā, na haneyya na ghātaye.",
			"styleAttributes":{},
			"x":-695,
			"y":-420,
			"width":720,
			"height":340
		},
		{
			"id":"7a75c3b711040fb5",
			"type":"text",
			"text":"# bhāyanti\nLo sợ, sợ hãi (Công thức: bhāyati + sở hữu cách)",
			"styleAttributes":{},
			"x":-195,
			"y":271,
			"width":250,
			"height":180,
			"color":"3"
		},
		{
			"id":"1828db7a4f8a422d",
			"type":"text",
			"text":"# tasanti\nSợ hãi, run sợ (Công thức: tasati + sở hữu cách)",
			"styleAttributes":{},
			"x":-195,
			"y":45,
			"width":250,
			"height":163,
			"color":"3"
		},
		{
			"id":"9e38f3091b409d90",
			"type":"text",
			"text":"# daṇḍassa\nSHC làm Túc từ TT",
			"styleAttributes":{},
			"x":165,
			"y":41,
			"width":250,
			"height":171,
			"color":"5"
		},
		{
			"id":"e8f67d07a7720fe8",
			"type":"text",
			"text":"# maccuno\nCái chết (sở hữu cách số ít của Maccu)",
			"styleAttributes":{},
			"x":165,
			"y":271,
			"width":250,
			"height":180,
			"color":"5"
		},
		{
			"id":"c30e6d8f80272db8",
			"type":"text",
			"text":"# Tất cả chúng sinh sợ hãi gậy gộc./ họ (tất cả chúng sinh) lo sợ cái chết",
			"styleAttributes":{},
			"x":-695,
			"y":561,
			"width":1110,
			"height":60,
			"color":"6"
		},
		{
			"id":"d72f2cc3cb5f801b",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-640,
			"y":1720,
			"width":200,
			"height":100
		},
		{
			"id":"5ce38705d3e441d4",
			"type":"text",
			"text":"## sabbe tasanti daṇḍassa, sabbesaṃ jīvitaṃ piyaṃ.\n\n## attānaṃ upamaṃ katvā, na haneyya na ghātaye.",
			"styleAttributes":{},
			"x":680,
			"y":45,
			"width":460,
			"height":226
		},
		{
			"id":"1e6d933e20146b41",
			"type":"text",
			"text":"# satto\n",
			"styleAttributes":{},
			"x":680,
			"y":474,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"id":"f28a8b3f3eacaafa",
			"type":"text",
			"text":"# daṇḍassa\nSHC làm Túc từ TT",
			"styleAttributes":{},
			"x":1540,
			"y":418,
			"width":250,
			"height":171,
			"color":"5"
		},
		{
			"id":"2719c42045180839",
			"type":"text",
			"text":"# tasanti\nSợ hãi, run sợ (Công thức: tasati + sở hữu cách)",
			"styleAttributes":{},
			"x":1180,
			"y":422,
			"width":250,
			"height":163,
			"color":"3"
		},
		{
			"id":"70c9c7637b3d037e",
			"type":"text",
			"text":"# jīvitaṃ\nDanh, trung\nSự sống, sinh mạng\n**jīvita**: life; span of life. (nt.)",
			"styleAttributes":{},
			"x":705,
			"y":819,
			"width":250,
			"height":243,
			"color":"3"
		},
		{
			"id":"f890631b8d5b331a",
			"type":"text",
			"text":"# Sabbe ",
			"styleAttributes":{},
			"x":805,
			"y":581,
			"width":150,
			"height":60,
			"color":"1"
		},
		{
			"id":"5ac13b6c92aaadfd",
			"type":"text",
			"text":"# na haneyya\n= hana(ti) + eyya = haneyya\nCầu khiến cách, ngôi 3 số ít",
			"styleAttributes":{},
			"x":-1300,
			"y":957,
			"width":300,
			"height":211,
			"color":"3"
		},
		{
			"id":"31a5da8138e40a6e",
			"type":"text",
			"text":"# Sabbesaṃ ",
			"styleAttributes":{},
			"x":980,
			"y":1062,
			"width":220,
			"height":95,
			"color":"1"
		},
		{
			"id":"12714fde99353d50",
			"type":"text",
			"text":"# Piyaṃ\nTính từ\nĐáng yêu, đáng quý",
			"styleAttributes":{},
			"x":1480,
			"y":855,
			"width":250,
			"height":171,
			"color":"5"
		},
		{
			"id":"d10c495573d8e5ca",
			"type":"text",
			"text":"#  na ghātaye\n= Ghātaya(ti) + e\n=Ghātaye\n(Bộ đuôi thứ 2: -e Ngôi 1,2,3 số ít)",
			"styleAttributes":{},
			"x":-1300,
			"y":689,
			"width":300,
			"height":219,
			"color":"3"
		},
		{
			"id":"082244a614581900",
			"type":"text",
			"text":"## sabbe tasanti daṇḍassa, sabbe bhāyanti maccuno.\n\n## attānaṃ upamaṃ katvā, na haneyya na ghātaye.",
			"styleAttributes":{},
			"x":-1440,
			"y":53,
			"width":440,
			"height":219
		},
		{
			"id":"3b7e0219667f54b9",
			"type":"text",
			"text":"# satto\n",
			"styleAttributes":{},
			"x":-695,
			"y":97,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"id":"72dc39415d3aa26a",
			"type":"text",
			"text":"# Sabbe ",
			"styleAttributes":{},
			"x":-570,
			"y":204,
			"width":150,
			"height":60,
			"color":"1"
		},
		{
			"id":"6ce244812dd7dc9c",
			"type":"text",
			"text":"  # Chủ từ ngôi 3 số ít\n- Chúng sinh\n- Nguời ta ",
			"styleAttributes":{},
			"x":-695,
			"y":701,
			"width":250,
			"height":189,
			"color":"1"
		},
		{
			"id":"8faf6db0252e61fe",
			"type":"text",
			"text":"# satto\n",
			"styleAttributes":{},
			"x":-695,
			"y":331,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"id":"bf6867d5ad2f6a27",
			"type":"text",
			"text":"# Sabbe ",
			"styleAttributes":{},
			"x":-570,
			"y":451,
			"width":150,
			"height":60,
			"color":"1"
		}
	],
	"edges":[
		{"id":"27524c06a8566215","fromNode":"8a22d3fe6b4ea154","fromSide":"right","toNode":"d4666c676b125ffb","toSide":"left"},
		{"id":"8c4b120b58e78173","fromNode":"8a22d3fe6b4ea154","fromSide":"right","toNode":"dbeebde5128db317","toSide":"left"},
		{"id":"7461fd8c33e54d0b","fromNode":"6ce244812dd7dc9c","fromSide":"right","toNode":"f99272e8ce51534e","toSide":"left"},
		{"id":"5505a988cf028cb7","fromNode":"8faf6db0252e61fe","fromSide":"bottom","toNode":"bf6867d5ad2f6a27","toSide":"left"},
		{"id":"c98c48f02db0d01a","fromNode":"1828db7a4f8a422d","fromSide":"right","toNode":"9e38f3091b409d90","toSide":"left"},
		{"id":"6e48183dcf040f04","fromNode":"3b7e0219667f54b9","fromSide":"right","toNode":"1828db7a4f8a422d","toSide":"left"},
		{"id":"f5156345e35b3e2c","fromNode":"7a75c3b711040fb5","fromSide":"right","toNode":"e8f67d07a7720fe8","toSide":"left"},
		{"id":"87f3492aa91e2ec9","fromNode":"8faf6db0252e61fe","fromSide":"right","toNode":"7a75c3b711040fb5","toSide":"left"},
		{"id":"02629f041e32c219","fromNode":"23c476a6596f46d4","fromSide":"bottom","toNode":"8a22d3fe6b4ea154","toSide":"left"},
		{"id":"196bbee81b12b5ea","fromNode":"6ce244812dd7dc9c","fromSide":"right","toNode":"7535fa9b4d9050d3","toSide":"left"},
		{"id":"cba8bd7c3a13e345","fromNode":"3b7e0219667f54b9","fromSide":"bottom","toNode":"72dc39415d3aa26a","toSide":"left"},
		{"id":"0740abe9c4b7fece","fromNode":"d6f467df18a5b9c2","fromSide":"right","toNode":"d72f2cc3cb5f801b","toSide":"left"},
		{"id":"b7d46673c93c94c0","fromNode":"2719c42045180839","fromSide":"right","toNode":"f28a8b3f3eacaafa","toSide":"left"},
		{"id":"18ed42110bfda1d6","fromNode":"1e6d933e20146b41","fromSide":"right","toNode":"2719c42045180839","toSide":"left"},
		{"id":"800eda2a4afd10d2","fromNode":"1e6d933e20146b41","fromSide":"bottom","toNode":"f890631b8d5b331a","toSide":"left"},
		{"id":"d0371ade5e1753b2","fromNode":"70c9c7637b3d037e","fromSide":"right","toNode":"12714fde99353d50","toSide":"left","label":"(honti)"},
		{
			"id":"2e71f28d2a872c37",
			"styleAttributes":{},
			"fromNode":"70c9c7637b3d037e",
			"fromSide":"bottom",
			"toNode":"31a5da8138e40a6e",
			"toSide":"bottom"
		}
	],
	"metadata":{}
}