{
  "nodes": [
    {
      "id": "24284fc39f0c4c0f",
      "type": "group",
      "styleAttributes": {},
      "x": -940,
      "y": -200,
      "width": 1830,
      "height": 1100,
      "color": "3",
      "label": "Câu 1"
    },
    {
      "id": "4a74e967798f5803",
      "type": "group",
      "styleAttributes": {},
      "x": 1140,
      "y": -70,
      "width": 1260,
      "height": 890,
      "color": "6",
      "label": "Bộ đuôi của động từ - Hiện tại - Chủ động - Mô tả cách"
    },
    {
      "id": "cb25ccde580d91b8",
      "type": "group",
      "styleAttributes": {},
      "x": -940,
      "y": 1120,
      "width": 1830,
      "height": 200,
      "label": "Untitled group"
    },
    {
      "id": "7952f6e307294eed",
      "type": "group",
      "styleAttributes": {},
      "x": 440,
      "y": 135,
      "width": 430,
      "height": 545,
      "label": "Túc từ"
    },
    {
      "id": "ab61eb82c3089126",
      "type": "group",
      "styleAttributes": {},
      "x": -560,
      "y": 150,
      "width": 430,
      "height": 530,
      "label": "Chủ từ"
    },
    {
      "id": "a8f22f0d1861ddd7",
      "type": "text",
      "text": "# adantaṃ\na- tiền tố phủ định\ndantaṃ: Tính từ \n**Được chế ngự**",
      "styleAttributes": {},
      "x": -410,
      "y": 480,
      "width": 260,
      "height": 180,
      "color": "4"
    },
    {
      "id": "686e5918d4e1d3df",
      "type": "text",
      "text": "# …\"cittaṃ, bhikkhave, adantaṃ mahato anatthāya saṃvattatī\"ti ",
      "styleAttributes": {},
      "x": -790,
      "y": -120,
      "width": 640,
      "height": 120
    },
    {
      "id": "24f9ef7278261ecc",
      "type": "text",
      "text": "# cittaṃ\nDT, n. CC hoặc TBC -số ít",
      "styleAttributes": {},
      "x": -540,
      "y": 170,
      "width": 260,
      "height": 140,
      "color": "4"
    },
    {
      "id": "060a7f62d5d4149d",
      "type": "text",
      "text": "# bhikkhave\nDanh nam, hô cách",
      "styleAttributes": {},
      "x": -920,
      "y": 160,
      "width": 260,
      "height": 180
    },
    {
      "id": "3201405a0bd73923",
      "type": "text",
      "text": "# Chọn cittaṃ làm chủ cách",
      "styleAttributes": {},
      "x": 235,
      "y": -140,
      "width": 615,
      "height": 160,
      "color": "1"
    },
    {
      "id": "891b40ffff2f1a82",
      "type": "text",
      "text": "# Saṃvattati\nĐộng từ, hiện tại, chủ động, mô tả cách, ngôi 3 số ít\n**Dẫn tới**",
      "styleAttributes": {},
      "x": 20,
      "y": 160,
      "width": 260,
      "height": 200,
      "color": "1"
    },
    {
      "id": "cc2f9d028e90d7f9",
      "type": "text",
      "text": "# saṃvattatīti = Saṃvattati + iti",
      "styleAttributes": {},
      "x": -110,
      "y": -120,
      "width": 280,
      "height": 120
    },
    {
      "id": "c2a538169b50285c",
      "type": "text",
      "text": "# đuôi của động từ",
      "styleAttributes": {},
      "x": 1160,
      "y": -40,
      "width": 400,
      "height": 60,
      "color": "1"
    },
    {
      "id": "078030084e284db3",
      "type": "text",
      "text": "# -:mi\nĐuôi của động từ ngôi 1, số ít",
      "styleAttributes": {},
      "x": 1680,
      "y": -40,
      "width": 260,
      "height": 140
    },
    {
      "id": "3dc057793fb39fad",
      "type": "text",
      "text": "# -si\nĐuôi của động từ ngôi 2, số ít",
      "styleAttributes": {},
      "x": 1680,
      "y": 190,
      "width": 260,
      "height": 140
    },
    {
      "id": "059a44ae41b5e122",
      "type": "text",
      "text": "# mahato\nTính từ, gián bổ cách, số ít, nam tính của Mahant\n**Lớn, vĩ đại**",
      "styleAttributes": {},
      "x": 590,
      "y": 480,
      "width": 260,
      "height": 180,
      "color": "6"
    },
    {
      "id": "2a448bb9dc5e2b4b",
      "type": "text",
      "text": "# -ti\nĐuôi của động từ ngôi 3, số ít",
      "styleAttributes": {},
      "x": 1680,
      "y": 430,
      "width": 260,
      "height": 140
    },
    {
      "id": "fe2deb14062fac80",
      "type": "text",
      "text": "# Buddhaṃ saranaṃ gacchanti",
      "styleAttributes": {},
      "x": 1680,
      "y": 680,
      "width": 700,
      "height": 120
    },
    {
      "id": "448f8bef7ce36647",
      "type": "text",
      "text": "# -:ma\nĐuôi của động từ ngôi 1, số nhiều",
      "styleAttributes": {},
      "x": 2120,
      "y": -50,
      "width": 260,
      "height": 140
    },
    {
      "id": "165ded16157ec85a",
      "type": "text",
      "text": "# -tha\nĐuôi của động từ ngôi 2, số nhiều",
      "styleAttributes": {},
      "x": 2120,
      "y": 180,
      "width": 260,
      "height": 140
    },
    {
      "id": "4195229983ce3503",
      "type": "text",
      "text": "# anatthāya\nDT, nam tính, GBC số ít\nChỉ phương hướng\nAttho = lợi ích\nanattho = bất lợi",
      "styleAttributes": {},
      "x": 460,
      "y": 155,
      "width": 260,
      "height": 210,
      "color": "6"
    },
    {
      "id": "f4cd2302141d8445",
      "type": "text",
      "text": "# Này các tì kheo, Tâm không được chế ngự DẪN TỚI (sự )bất lợi lớn",
      "styleAttributes": {},
      "x": -540,
      "y": 760,
      "width": 1390,
      "height": 120
    },
    {
      "id": "c91f599680d3d585",
      "type": "text",
      "text": "# Chọn cittaṃ làm Trực bổ cách",
      "styleAttributes": {},
      "x": -920,
      "y": 1140,
      "width": 710,
      "height": 160,
      "color": "1"
    },
    {
      "id": "c160a3526e9b6cbe",
      "type": "text",
      "text": "# Không có một chức năng hợp lý. Nên loại phương án này",
      "styleAttributes": {},
      "x": 20,
      "y": 1190,
      "width": 520,
      "height": 110
    },
    {
      "id": "e98e2e142044948b",
      "type": "text",
      "text": "# -nti\nĐuôi của động từ ngôi 3, số nhiều",
      "styleAttributes": {},
      "x": 2120,
      "y": 420,
      "width": 260,
      "height": 140
    }
  ],
  "edges": [
    {
      "id": "0a67e43a86b8982a",
      "styleAttributes": {},
      "fromNode": "24f9ef7278261ecc",
      "fromSide": "right",
      "toNode": "891b40ffff2f1a82",
      "toSide": "left"
    },
    {
      "id": "15b65d6178138cf6",
      "styleAttributes": {},
      "fromNode": "891b40ffff2f1a82",
      "fromSide": "right",
      "toNode": "4195229983ce3503",
      "toSide": "left"
    },
    {
      "id": "f039dfcbc9c4da08",
      "styleAttributes": {},
      "fromNode": "4195229983ce3503",
      "fromSide": "bottom",
      "toNode": "059a44ae41b5e122",
      "toSide": "left"
    },
    {
      "id": "0c69bb56099d44f7",
      "styleAttributes": {},
      "fromNode": "24f9ef7278261ecc",
      "fromSide": "bottom",
      "toNode": "a8f22f0d1861ddd7",
      "toSide": "left"
    },
    {
      "id": "20b5035c50cff9b2",
      "styleAttributes": {},
      "fromNode": "c91f599680d3d585",
      "fromSide": "right",
      "toNode": "c160a3526e9b6cbe",
      "toSide": "left",
      "color": "1"
    }
  ],
  "metadata": {}
}