{
  "nodes": [
    {
      "id": "8aa59380e85f643d",
      "type": "text",
      "text": "## sabbaṃ paravasaṃ dukkhaṃ, sabbaṃ issariyaṃ sukhaṃ. \n## sādhāraṇe vihaññanti, yogā hi duratikkamā.\n",
      "styleAttributes": {},
      "x": -660,
      "y": -400,
      "width": 1340,
      "height": 133
    },
    {
      "id": "537842c34f2509ed",
      "type": "text",
      "text": "## sabbaṃ paravasaṃ dukkhaṃ, sabbaṃ issariyaṃ sukhaṃ. ",
      "styleAttributes": {},
      "x": -660,
      "y": -180,
      "width": 960,
      "height": 60
    },
    {
      "id": "6d77e58abba141a5",
      "type": "text",
      "text": "# Dukkhaṃ",
      "styleAttributes": {},
      "x": 175,
      "y": -40,
      "width": 250,
      "height": 60
    },
    {
      "id": "86e95138c5bc1b04",
      "type": "text",
      "text": "# Paravasaṃ",
      "styleAttributes": {},
      "x": -641,
      "y": -40,
      "width": 250,
      "height": 60
    },
    {
      "id": "8d00aabc3b9a4b6d",
      "type": "text",
      "text": "HOTI\n",
      "styleAttributes": {},
      "x": -240,
      "y": -70,
      "width": 250,
      "height": 60
    },
    {
      "id": "cb295ef79466cd25",
      "type": "text",
      "text": "# Sabbaṃ",
      "styleAttributes": {},
      "x": -566,
      "y": 220,
      "width": 250,
      "height": 60
    },
    {
      "id": "adee210841ce672c",
      "type": "text",
      "text": "\nadj\nBổ nghĩa trực tiếp cho danh từ\n",
      "styleAttributes": {},
      "x": -430,
      "y": 310,
      "width": 250,
      "height": 90
    },
    {
      "id": "4c9b26ff4be2f4a8",
      "type": "text",
      "text": "adj\nBổ nghĩa qua liên động từ HOTI",
      "styleAttributes": {},
      "x": 300,
      "y": 60,
      "width": 250,
      "height": 119
    },
    {
      "id": "ea5b7855e5d9a6d8",
      "type": "text",
      "text": "CC - TBC\nTrung tính\nCái thuộc thẩm quyền người khác\n",
      "styleAttributes": {},
      "x": -260,
      "y": 108,
      "width": 360,
      "height": 142
    },
    {
      "id": "008ecc6e012ec0af",
      "type": "text",
      "text": "## sādhāraṇe vihaññanti, yogā hi duratikkamā.",
      "styleAttributes": {},
      "x": -620,
      "y": 420,
      "width": 1170,
      "height": 60
    },
    {
      "id": "61e8b9d503a0dc07",
      "type": "text",
      "text": "## vihaññanti",
      "styleAttributes": {},
      "x": -240,
      "y": 560,
      "width": 250,
      "height": 60
    },
    {
      "id": "3095d327af14e628",
      "type": "text",
      "text": "## sādhāraṇe",
      "styleAttributes": {},
      "x": 300,
      "y": 560,
      "width": 250,
      "height": 60
    },
    {
      "id": "d6355124f2b43c4c",
      "type": "text",
      "text": "vị trí cách số ít\nVị trí cách chỉ bối cảnh\n(trong sự chung đụng, trong sự chia sẻ với nguời khác)",
      "styleAttributes": {},
      "x": 425,
      "y": 680,
      "width": 250,
      "height": 160
    },
    {
      "id": "bb58bde9e6920ae7",
      "type": "text",
      "text": "Không thấy chủ từ trong câu, mà động từ số nhiều, nên ta có thể lấy \n- Họ làm chủ từ\n- Hay các chúng sinh, hay mọi nguời\n- Hay nguời ta",
      "styleAttributes": {},
      "x": -620,
      "y": 560,
      "width": 250,
      "height": 230
    },
    {
      "id": "f0f71d007c8f0a4e",
      "type": "text",
      "text": "V số nhiều\nĐau khổ (theo kiểu âu sầu, khổ sở)",
      "styleAttributes": {},
      "x": -115,
      "y": 680,
      "width": 250,
      "height": 91
    },
    {
      "id": "476d6d7d835d57e9",
      "type": "text",
      "text": "## Sādhāraṇaṃ",
      "styleAttributes": {},
      "x": 300,
      "y": 860,
      "width": 250,
      "height": 60
    },
    {
      "id": "a4291c6d77f52bab",
      "type": "text",
      "text": "N, trung tính",
      "styleAttributes": {},
      "x": 425,
      "y": 1000,
      "width": 250,
      "height": 60
    },
    {
      "id": "50a0abc2e73b9092",
      "type": "text",
      "text": "yogā",
      "styleAttributes": {},
      "x": -620,
      "y": 940,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "0c4fe7f56ec92e2d",
      "type": "text",
      "text": "duratikkamā",
      "styleAttributes": {},
      "x": -240,
      "y": 940,
      "width": 250,
      "height": 60,
      "color": "6"
    },
    {
      "id": "ef63f5e4774ab625",
      "type": "text",
      "text": "CC số nhiều\nCác sự trói buộc",
      "styleAttributes": {},
      "x": -680,
      "y": 1220,
      "width": 250,
      "height": 60
    },
    {
      "id": "7e03ab7def6dc9b9",
      "type": "text",
      "text": "Adj\nKhó vượt qua",
      "styleAttributes": {},
      "x": -180,
      "y": 1151,
      "width": 250,
      "height": 60
    },
    {
      "id": "3acf0c18dfa4283d",
      "type": "text",
      "text": "Danh, nam\nTrói buộc",
      "styleAttributes": {},
      "x": -540,
      "y": 1091,
      "width": 250,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "0c3c7f2d701a231c",
      "fromNode": "86e95138c5bc1b04",
      "fromSide": "right",
      "toNode": "6d77e58abba141a5",
      "toSide": "left"
    },
    {
      "id": "9460ac2f6789c20f",
      "fromNode": "cb295ef79466cd25",
      "fromSide": "bottom",
      "toNode": "adee210841ce672c",
      "toSide": "left"
    },
    {
      "id": "3201cc24c67519a0",
      "fromNode": "6d77e58abba141a5",
      "fromSide": "bottom",
      "toNode": "4c9b26ff4be2f4a8",
      "toSide": "left"
    },
    {
      "id": "45ec5a05eb0e09a9",
      "fromNode": "86e95138c5bc1b04",
      "fromSide": "bottom",
      "toNode": "ea5b7855e5d9a6d8",
      "toSide": "left"
    },
    {
      "id": "e9834142fd93a02c",
      "fromNode": "86e95138c5bc1b04",
      "fromSide": "bottom",
      "toNode": "cb295ef79466cd25",
      "toSide": "left"
    },
    {
      "id": "ab422f7d86d4ac30",
      "fromNode": "61e8b9d503a0dc07",
      "fromSide": "bottom",
      "toNode": "f0f71d007c8f0a4e",
      "toSide": "left"
    },
    {
      "id": "dd595dd25d337b05",
      "fromNode": "476d6d7d835d57e9",
      "fromSide": "bottom",
      "toNode": "a4291c6d77f52bab",
      "toSide": "left"
    },
    {
      "id": "6335286802e11877",
      "fromNode": "3095d327af14e628",
      "fromSide": "bottom",
      "toNode": "d6355124f2b43c4c",
      "toSide": "left"
    },
    {
      "id": "2c3d127f5d1067f1",
      "fromNode": "61e8b9d503a0dc07",
      "fromSide": "right",
      "toNode": "3095d327af14e628",
      "toSide": "left"
    },
    {
      "id": "71f0d287f4fdeb06",
      "fromNode": "bb58bde9e6920ae7",
      "fromSide": "right",
      "toNode": "61e8b9d503a0dc07",
      "toSide": "left"
    },
    {
      "id": "93a95a56815e4fa8",
      "fromNode": "50a0abc2e73b9092",
      "fromSide": "bottom",
      "toNode": "3acf0c18dfa4283d",
      "toSide": "left"
    },
    {
      "id": "3e54bc308c93d888",
      "fromNode": "50a0abc2e73b9092",
      "fromSide": "bottom",
      "toNode": "ef63f5e4774ab625",
      "toSide": "top"
    },
    {
      "id": "604235f26bbb46cf",
      "fromNode": "0c4fe7f56ec92e2d",
      "fromSide": "bottom",
      "toNode": "7e03ab7def6dc9b9",
      "toSide": "top"
    },
    {
      "id": "060bfd5b63bf084e",
      "fromNode": "50a0abc2e73b9092",
      "fromSide": "right",
      "toNode": "0c4fe7f56ec92e2d",
      "toSide": "left"
    }
  ],
  "metadata": {}
}