{
  "nodes": [
    {
      "id": "8aa59380e85f643d",
      "type": "text",
      "text": "# Nâhaṃ, bhikkhave, aññaṃ ekarūpaṃ pi samanupassāmi, yaṃ evaṃ purisassa cittaṃ pariyādāya tiṭṭhati, yathayidaṃ, bhikkhave, itthirūpaṃ. \n\n# Itthirūpaṃ, bhikkhave, purisassa cittaṃ pariyādāya tiṭṭhatîti.\n",
      "styleAttributes": {},
      "x": -660,
      "y": -460,
      "width": 1320,
      "height": 200
    },
    {
      "id": "537842c34f2509ed",
      "type": "text",
      "text": "# Nâhaṃ, bhikkhave, aññaṃ ekarūpaṃ pi samanupassāmi,",
      "styleAttributes": {},
      "x": -660,
      "y": -180,
      "width": 1320,
      "height": 90,
      "color": "4"
    },
    {
      "id": "fc1dfa261dda506b",
      "type": "text",
      "text": "# aññaṃ",
      "styleAttributes": {},
      "x": 560,
      "y": 140,
      "width": 250,
      "height": 60
    },
    {
      "id": "471cd2b4b77bc0b0",
      "type": "text",
      "text": "# ahaṃ",
      "styleAttributes": {},
      "x": -660,
      "y": -40,
      "width": 250,
      "height": 80
    },
    {
      "id": "23a4572e243db2c9",
      "type": "text",
      "text": "# yaṃ",
      "styleAttributes": {},
      "x": -660,
      "y": 660,
      "width": 250,
      "height": 60
    },
    {
      "id": "e139ac3af9facb36",
      "type": "text",
      "text": "# tiṭṭhati",
      "styleAttributes": {},
      "x": -260,
      "y": 660,
      "width": 250,
      "height": 60
    },
    {
      "id": "88a245495387b2f3",
      "type": "text",
      "text": "# Itthirūpaṃ, bhikkhave, purisassa cittaṃ pariyādāya tiṭṭhatîti",
      "styleAttributes": {},
      "x": -620,
      "y": 1300,
      "width": 1320,
      "height": 115,
      "color": "6"
    },
    {
      "id": "3b209f620aaef6cd",
      "type": "text",
      "text": "# cittaṃ",
      "styleAttributes": {},
      "x": 160,
      "y": 660,
      "width": 250,
      "height": 60
    },
    {
      "id": "4ac621808814b94b",
      "type": "text",
      "text": "# yaṃ evaṃ purisassa cittaṃ pariyādāya tiṭṭhati, yathayidaṃ, bhikkhave, itthirūpaṃ. ",
      "styleAttributes": {},
      "x": -660,
      "y": 460,
      "width": 1320,
      "height": 120,
      "color": "5"
    },
    {
      "id": "adee210841ce672c",
      "type": "text",
      "text": "### TBC Túc từ trực tiếp cho động từ samanupassāmi\n",
      "styleAttributes": {},
      "x": 560,
      "y": 220,
      "width": 320,
      "height": 140
    },
    {
      "id": "cb295ef79466cd25",
      "type": "text",
      "text": "# ekarūpaṃ",
      "styleAttributes": {},
      "x": 280,
      "y": -38,
      "width": 380,
      "height": 80
    },
    {
      "id": "86e95138c5bc1b04",
      "type": "text",
      "text": "# (Na)samanupassāmi",
      "styleAttributes": {},
      "x": -240,
      "y": -40,
      "width": 380,
      "height": 84
    },
    {
      "id": "3adb6065a46d31ce",
      "type": "text",
      "text": "# purisassa",
      "styleAttributes": {},
      "x": 600,
      "y": 1620,
      "width": 250,
      "height": 60
    },
    {
      "id": "6d77e58abba141a5",
      "type": "text",
      "text": "# cittaṃ",
      "styleAttributes": {},
      "x": 350,
      "y": 1480,
      "width": 250,
      "height": 60
    },
    {
      "id": "535f313d7a6dc6ed",
      "type": "text",
      "text": "# tiṭṭhati",
      "styleAttributes": {},
      "x": -140,
      "y": 1480,
      "width": 250,
      "height": 60
    },
    {
      "id": "0581ea41d09edc47",
      "type": "text",
      "text": "# Itthirūpaṃ",
      "styleAttributes": {},
      "x": -620,
      "y": 1480,
      "width": 250,
      "height": 60
    },
    {
      "id": "4c9b26ff4be2f4a8",
      "type": "text",
      "text": "NOM or ACC",
      "styleAttributes": {},
      "x": 640,
      "y": 1700,
      "width": 250,
      "height": 60
    },
    {
      "id": "5e57408eb6d3a25a",
      "type": "text",
      "text": "## TBC, túc từ trực tiếp ",
      "styleAttributes": {},
      "x": 410,
      "y": 736,
      "width": 250,
      "height": 120
    },
    {
      "id": "3fc7a27ba0c2ba4b",
      "type": "text",
      "text": "# purisassa",
      "styleAttributes": {},
      "x": 410,
      "y": 943,
      "width": 250,
      "height": 60
    },
    {
      "id": "7347a4e7a889821e",
      "type": "text",
      "text": "### Động từ, chủ động, ngôi 3 số ít",
      "styleAttributes": {},
      "x": -180,
      "y": 798,
      "width": 250,
      "height": 117
    },
    {
      "id": "96d6b43abba113d1",
      "type": "text",
      "text": "# pariyādāya",
      "styleAttributes": {},
      "x": -180,
      "y": 973,
      "width": 250,
      "height": 60
    },
    {
      "id": "b084d3620a36dd92",
      "type": "text",
      "text": "# yathayidaṃ, bhikkhave, itthirūpaṃ",
      "styleAttributes": {},
      "x": -660,
      "y": 1100,
      "width": 890,
      "height": 50
    },
    {
      "id": "03ebfe3cb0c47696",
      "type": "text",
      "text": "# pariyādāya",
      "styleAttributes": {},
      "x": -85,
      "y": 1650,
      "width": 250,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "8eed358c013eeae3",
      "fromNode": "6d77e58abba141a5",
      "fromSide": "bottom",
      "toNode": "3adb6065a46d31ce",
      "toSide": "left"
    },
    {
      "id": "9460ac2f6789c20f",
      "fromNode": "cb295ef79466cd25",
      "fromSide": "bottom",
      "toNode": "adee210841ce672c",
      "toSide": "left"
    },
    {
      "id": "3201cc24c67519a0",
      "fromNode": "6d77e58abba141a5",
      "fromSide": "bottom",
      "toNode": "4c9b26ff4be2f4a8",
      "toSide": "left"
    },
    {
      "id": "44cd6b00bfd7dd25",
      "fromNode": "cb295ef79466cd25",
      "fromSide": "bottom",
      "toNode": "fc1dfa261dda506b",
      "toSide": "left"
    },
    {
      "id": "05eb394be849ad12",
      "fromNode": "471cd2b4b77bc0b0",
      "fromSide": "right",
      "toNode": "86e95138c5bc1b04",
      "toSide": "left"
    },
    {
      "id": "8534861fd2eb8247",
      "fromNode": "86e95138c5bc1b04",
      "fromSide": "right",
      "toNode": "cb295ef79466cd25",
      "toSide": "left"
    },
    {
      "id": "5325092cff256119",
      "fromNode": "e139ac3af9facb36",
      "fromSide": "right",
      "toNode": "3b209f620aaef6cd",
      "toSide": "left"
    },
    {
      "id": "de61b1dd59f8b3b2",
      "fromNode": "3b209f620aaef6cd",
      "fromSide": "bottom",
      "toNode": "3fc7a27ba0c2ba4b",
      "toSide": "left",
      "label": "SHC chỉ sự sở hữu"
    },
    {
      "id": "04f3a2152029e87a",
      "fromNode": "23a4572e243db2c9",
      "fromSide": "right",
      "toNode": "e139ac3af9facb36",
      "toSide": "left"
    },
    {
      "id": "91c4f9e1befaea8f",
      "fromNode": "e139ac3af9facb36",
      "fromSide": "bottom",
      "toNode": "7347a4e7a889821e",
      "toSide": "left"
    },
    {
      "id": "88d506bb9a165c39",
      "fromNode": "535f313d7a6dc6ed",
      "fromSide": "bottom",
      "toNode": "03ebfe3cb0c47696",
      "toSide": "left"
    },
    {
      "id": "5a0ce0b62c05eacd",
      "fromNode": "535f313d7a6dc6ed",
      "fromSide": "right",
      "toNode": "6d77e58abba141a5",
      "toSide": "left"
    },
    {
      "id": "3e992605d5276a46",
      "fromNode": "0581ea41d09edc47",
      "fromSide": "right",
      "toNode": "535f313d7a6dc6ed",
      "toSide": "left"
    },
    {
      "id": "cada974fd471faef",
      "fromNode": "e139ac3af9facb36",
      "fromSide": "bottom",
      "toNode": "96d6b43abba113d1",
      "toSide": "left"
    }
  ],
  "metadata": {}
}