{
	"nodes":[
		{
			"id":"94a6fab683119577",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"isStartNode":true,
			"styleAttributes":{},
			"x":1120,
			"y":-80,
			"width":1200,
			"height":675,
			"label":"Start Slide"
		},
		{
			"id":"b2477060a1e15990",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":1160,
			"y":7440,
			"width":1200,
			"height":675,
			"label":"Câu 4.2/4.3/4.4"
		},
		{
			"id":"776a12212ce78fbc",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":1160,
			"y":2000,
			"width":1200,
			"height":675,
			"label":"Câu 2"
		},
		{
			"id":"e097d0caecbf1b8d",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":1160,
			"y":3040,
			"width":1200,
			"height":675,
			"label":"Câu 3"
		},
		{
			"id":"3fb22d8df501ea60",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":1160,
			"y":4080,
			"width":1200,
			"height":675,
			"label":"Câu 4- Câu lớn"
		},
		{
			"id":"a8e9fbd9bc3f31be",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":1100,
			"y":5240,
			"width":1200,
			"height":675,
			"label":"Câu 4-1"
		},
		{
			"id":"2e6f5335193790e8",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":1160,
			"y":6360,
			"width":1200,
			"height":675,
			"label":"Câu 4-1'"
		},
		{
			"id":"104cdcaef41def55",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":1160,
			"y":8800,
			"width":1200,
			"height":675,
			"label":"New Slide"
		},
		{
			"id":"568106c1cb9ce5c3",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":1160,
			"y":9960,
			"width":1200,
			"height":675,
			"label":"New Slide"
		},
		{
			"id":"b01db3898d628ff1",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":1160,
			"y":11240,
			"width":1200,
			"height":675,
			"label":"New Slide"
		},
		{
			"id":"1ba25fe96f75ed9a",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":1160,
			"y":960,
			"width":1200,
			"height":675,
			"label":"Câu 1"
		},
		{
			"id":"6e286f98a9a6e13b",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":1171,
			"y":12320,
			"width":1200,
			"height":675,
			"label":"New Slide"
		},
		{
			"id":"c8d96332d058410a",
			"type":"group",
			"styleAttributes":{},
			"x":1180,
			"y":10110,
			"width":1008,
			"height":510,
			"label":"Câu Phức"
		},
		{
			"id":"6e3d5fa13f33fff9",
			"type":"group",
			"styleAttributes":{},
			"x":1226,
			"y":11400,
			"width":754,
			"height":240,
			"color":"3",
			"label":"Mệnh đề phụ"
		},
		{
			"id":"476b096ef11043e8",
			"type":"group",
			"styleAttributes":{},
			"x":1226,
			"y":11740,
			"width":934,
			"height":160,
			"color":"3",
			"label":"Mệnh đề chính"
		},
		{
			"id":"a98ba80c7843c898",
			"type":"group",
			"styleAttributes":{},
			"x":1180,
			"y":5450,
			"width":300,
			"height":429,
			"label":"1 người đã ngồi"
		},
		{
			"id":"8c1b5610646faa58",
			"type":"text",
			"text":"# āgacchantaṃ",
			"styleAttributes":{},
			"x":1715,
			"y":8040,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"e2b4b51788b2422b",
			"type":"text",
			"text":"## dakkhiṇadisato",
			"styleAttributes":{},
			"x":2060,
			"y":7820,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"000d02ecb24f7826",
			"type":"text",
			"text":"# purisaṃ",
			"styleAttributes":{},
			"x":1630,
			"y":7940,
			"width":170,
			"height":60,
			"color":"6"
		},
		{
			"id":"6488ee896534eeca",
			"type":"text",
			"text":"# (Yo)",
			"styleAttributes":{},
			"x":1200,
			"y":7940,
			"width":122,
			"height":60,
			"color":"1"
		},
		{
			"id":"7dc53b255c311329",
			"type":"text",
			"text":"# passeyya",
			"styleAttributes":{},
			"x":1390,
			"y":7940,
			"width":181,
			"height":60,
			"color":"4"
		},
		{
			"id":"a2744a7260103205",
			"type":"text",
			"text":"## pacchimadisato",
			"styleAttributes":{},
			"x":2060,
			"y":7910,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"32d0f79e83908120",
			"type":"text",
			"text":"## uttaradisato",
			"styleAttributes":{},
			"x":2060,
			"y":8010,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"85b068e5cd48fd06",
			"type":"text",
			"text":"### “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ,// ==passeyya== dakkhiṇadisato purisaṃ āgacchantaṃ,// ==passeyya== pacchimadisato purisaṃ āgacchantaṃ,// ==passeyya== uttaradisato purisaṃ āgacchantaṃ.//\n\n## evameva kho, mahārāja, yañca puriso cakkhunā rūpaṃ passati, taṃ viññāṇena pr. (+acc) **comprehends; understands; recognises; distinguishes; is aware (of)** [vi + √ñā + nā + ti] ✓.// yañca sotena saddaṃ suṇāti, taṃ viññāṇena vijānāti. yañca ghānena gandhaṃ ghāyati, taṃ viññāṇena vijānāti. yañca jivhāya rasaṃ sāyati, taṃ viññāṇena vijānāti. yañca kāyena phoṭṭhabbaṃ phusati, taṃ viññāṇena vijānāti, yañca manasā dhammaṃ vijānāti, taṃ viññāṇena vijānāti. ",
			"styleAttributes":{},
			"x":1200,
			"y":7480,
			"width":1120,
			"height":320
		},
		{
			"id":"41be705a22930d8c",
			"type":"text",
			"text":"# siṃghāṭake\n**Siṃghāṭako** Danh, nam - Giao lộ",
			"styleAttributes":{},
			"x":1520,
			"y":5740,
			"width":260,
			"height":119,
			"color":"1"
		},
		{
			"id":"06a06b410591c8f2",
			"type":"text",
			"text":"# nisinno \n**Nisinna** Đã ngồi xuống",
			"styleAttributes":{},
			"x":1260,
			"y":5740,
			"width":200,
			"height":119,
			"color":"1"
		},
		{
			"id":"6c67bccde5338402",
			"type":"text",
			"text":"# nagare\n**Nagaraṃ** Danh, trung -Thành phố, thị trấn",
			"styleAttributes":{},
			"x":1260,
			"y":5960,
			"width":260,
			"height":120,
			"color":"1"
		},
		{
			"id":"79ec6a3634b7d5a9",
			"type":"text",
			"text":"# puratthima-disato\nDisā + to (XXC đuôi -to)",
			"styleAttributes":{},
			"x":1945,
			"y":5765,
			"width":380,
			"height":135,
			"color":"6"
		},
		{
			"id":"40c70354a327ed19",
			"type":"text",
			"text":"# nagaraguttiko\nDanh, nam\n### Lính gác cổng thành",
			"styleAttributes":{},
			"x":1200,
			"y":6520,
			"width":260,
			"height":220,
			"color":"1"
		},
		{
			"id":"3d7a52a037d40608",
			"type":"text",
			"text":"# siṃghāṭake\n**Siṃghāṭako** Danh, nam - Giao lộ",
			"styleAttributes":{},
			"x":1200,
			"y":6831,
			"width":260,
			"height":119,
			"color":"1"
		},
		{
			"id":"ab3f2305f768a279",
			"type":"text",
			"text":"# nisinno \n**Nisinna** Đã ngồi xuống",
			"styleAttributes":{},
			"x":1550,
			"y":6571,
			"width":200,
			"height":119,
			"color":"4"
		},
		{
			"id":"99e28ae978b5f241",
			"type":"text",
			"text":"# Majjhe\nTính - Chính giữa\nTính, cách, số\n\n---\nTính từ này về mặt ngữ pháp thì có thể bổ nghĩa cho cả nagare hoặc siṃghāṭake - Phân định dựa vào ý nghĩa (logic)",
			"styleAttributes":{},
			"x":1820,
			"y":6760,
			"width":510,
			"height":260,
			"color":"1"
		},
		{
			"id":"7edeaf40d04a473f",
			"type":"text",
			"text":"# nagare\n**Nagaraṃ** Danh, trung -Thành phố, thị trấn",
			"styleAttributes":{},
			"x":1483,
			"y":6830,
			"width":260,
			"height":120,
			"color":"1"
		},
		{
			"id":"2a8eb9d92a5c31f0",
			"type":"text",
			"text":"## “yathā, mahārāja, nagaraguttiko (majjhe nagare siṃghāṭake) nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ,//",
			"styleAttributes":{},
			"x":1200,
			"y":6380,
			"width":1120,
			"height":100,
			"color":"6"
		},
		{
			"id":"3f1beef899cfe633",
			"type":"text",
			"text":"# Majjhe\nTính - Chính giữa\nTính, cách, số\n\n---\nTính từ này về mặt ngữ pháp thì có thể bổ nghĩa cho cả nagare hoặc siṃghāṭake - Phân định dựa vào ý nghĩa (logic)",
			"styleAttributes":{},
			"x":1595,
			"y":5960,
			"width":425,
			"height":287,
			"color":"1"
		},
		{
			"id":"2ffd626c85284095",
			"type":"text",
			"text":"# passeyya\n**Passati** - Động, hiện tại, chủ động, mô tả\n### Nhìn, Thấy",
			"styleAttributes":{},
			"x":1600,
			"y":5470,
			"width":260,
			"height":220,
			"color":"4"
		},
		{
			"id":"e272365e06d5a38b",
			"type":"text",
			"text":"# purisaṃ\nDanh, nam -> TBC\n### Một người",
			"styleAttributes":{},
			"x":1945,
			"y":5470,
			"width":215,
			"height":190,
			"color":"6"
		},
		{
			"id":"ebadeee82c63117b",
			"type":"text",
			"text":"# āgacchantaṃ",
			"styleAttributes":{},
			"x":2065,
			"y":5680,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"834de49ead18f56e",
			"type":"text",
			"text":"# Opammaṃ\nDanh, trung\nCC, TBC\n### Ví dụ",
			"styleAttributes":{},
			"x":1940,
			"y":3390,
			"width":260,
			"height":240,
			"color":"6"
		},
		{
			"id":"075967edfcd4f3ea",
			"type":"text",
			"text":"# nagaraguttiko\nDanh, nam\n### Lính gác cổng thành",
			"styleAttributes":{},
			"x":1200,
			"y":5470,
			"width":260,
			"height":220,
			"color":"1"
		},
		{
			"id":"7031501ed52e3e64",
			"type":"text",
			"text":"## “yathā, mahārāja, nagaraguttiko (majjhe nagare siṃghāṭake) nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ,//",
			"styleAttributes":{},
			"x":1200,
			"y":5280,
			"width":1120,
			"height":100,
			"color":"6"
		},
		{
			"id":"f02712d9ba74ed1c",
			"type":"text",
			"text":"### “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ,// passeyya dakkhiṇadisato purisaṃ āgacchantaṃ, passeyya pacchimadisato purisaṃ āgacchantaṃ, passeyya uttaradisato purisaṃ āgacchantaṃ. evameva kho, mahārāja, yañca puriso cakkhunā rūpaṃ passati, taṃ viññāṇena vijānāti. yañca sotena saddaṃ suṇāti, taṃ viññāṇena vijānāti. yañca ghānena gandhaṃ ghāyati, taṃ viññāṇena vijānāti. yañca jivhāya rasaṃ sāyati, taṃ viññāṇena vijānāti. yañca kāyena phoṭṭhabbaṃ phusati, taṃ viññāṇena vijānāti, yañca manasā dhammaṃ vijānāti, taṃ viññāṇena vijānāti. ",
			"styleAttributes":{},
			"x":1200,
			"y":4120,
			"width":1120,
			"height":280
		},
		{
			"id":"62cf43357df02c37",
			"type":"text",
			"text":"# (Tvaṃ)",
			"styleAttributes":{},
			"x":1240,
			"y":3480,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"fe55f847c604bad6",
			"type":"text",
			"text":"## “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ,//",
			"styleAttributes":{},
			"x":1195,
			"y":4520,
			"width":1120,
			"height":100,
			"color":"4"
		},
		{
			"id":"228bec1bbc45c968",
			"type":"text",
			"text":"# Karohi",
			"styleAttributes":{},
			"x":1588,
			"y":3480,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"ed162d1b8c523c40",
			"type":"text",
			"text":"# Câu đơn, động từ karohi\n**Karoti** ->karo + hi -> Mệnh lệnh cách, ngôi 2 số ít **(-:hi / -tha)**",
			"styleAttributes":{},
			"x":1200,
			"y":3180,
			"width":520,
			"height":120
		},
		{
			"id":"76febf89bd4aa08d",
			"type":"text",
			"text":"## “opammaṃ karohī”ti. ",
			"styleAttributes":{},
			"x":1200,
			"y":3080,
			"width":413,
			"height":68,
			"color":"6"
		},
		{
			"id":"203c7766e7e8e83c",
			"type":"text",
			"text":"## “vijānanalakkhaṇaṃ, mahārāja, viññāṇan”ti. ",
			"styleAttributes":{},
			"x":1200,
			"y":2060,
			"width":648,
			"height":72,
			"color":"6"
		},
		{
			"id":"363f6aae13118d5b",
			"type":"text",
			"text":"# 1. loại câu gì?\nCâu HOTI",
			"styleAttributes":{},
			"x":1200,
			"y":2200,
			"width":660,
			"height":100
		},
		{
			"id":"060e074edd205999",
			"type":"text",
			"text":"# viññāṇaṃ",
			"styleAttributes":{},
			"x":1220,
			"y":2455,
			"width":260,
			"height":70,
			"color":"1"
		},
		{
			"id":"24839ef7445e705b",
			"type":"text",
			"text":"# vijānanalakkhaṇaṃ\n# = vijānana + lakkhaṇaṃ\n(Danh-trung-nguyên mẫu) + tính từ\n### Có đặc tính nhận biết",
			"styleAttributes":{},
			"x":1915,
			"y":2370,
			"width":410,
			"height":240,
			"color":"4"
		},
		{
			"id":"30c663b2f8937e74",
			"type":"text",
			"text":"## “bhante nāgasena, kiṃlakkhaṇaṃ viññāṇan””ti? ",
			"styleAttributes":{},
			"x":1220,
			"y":1013,
			"width":660,
			"height":107,
			"color":"6"
		},
		{
			"id":"cc47fd7f2393b110",
			"type":"text",
			"text":"# 1. loại câu gì?\nCâu HOTI",
			"styleAttributes":{},
			"x":1220,
			"y":1180,
			"width":660,
			"height":100
		},
		{
			"id":"06f836d1103bb740",
			"type":"text",
			"text":"# viññāṇaṃ\nDanh, trung\n### Thức",
			"styleAttributes":{},
			"x":1220,
			"y":1360,
			"width":280,
			"height":240,
			"color":"1"
		},
		{
			"id":"0ad96b139854e964",
			"type":"text",
			"text":"# kiṃlakkhaṇaṃ\n**Lakkhaṇa** Tính từ \n### Có đặc tính, có tính chất (kiṃ - gì?)",
			"styleAttributes":{
				"shape":null
			},
			"x":1820,
			"y":1360,
			"width":300,
			"height":240,
			"color":"4"
		},
		{
			"id":"e712623bc27fbe81",
			"type":"text",
			"text":"### Bài 3.4\n\n### Đoạn kinh 7 (MP)\n\n### “bhante nāgasena, kiṃlakkhaṇaṃ viññāṇan””ti? \n\n### “vijānanalakkhaṇaṃ, mahārāja, viññāṇan”ti. \n\n### “opammaṃ karohī”ti. \n\n### “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ, passeyya dakkhiṇadisato purisaṃ āgacchantaṃ, passeyya pacchimadisato purisaṃ āgacchantaṃ, passeyya uttaradisato purisaṃ āgacchantaṃ. evameva kho, mahārāja, yañca puriso cakkhunā rūpaṃ passati, taṃ viññāṇena vijānāti. yañca sotena saddaṃ suṇāti, taṃ viññāṇena vijānāti. yañca ghānena gandhaṃ ghāyati, taṃ viññāṇena vijānāti. yañca jivhāya rasaṃ sāyati, taṃ viññāṇena vijānāti. yañca kāyena phoṭṭhabbaṃ phusati, taṃ viññāṇena vijānāti, yañca manasā dhammaṃ vijānāti, taṃ viññāṇena vijānāti. \n\n### evaṃ kho, mahārāja, vijānanalakkhaṇaṃ viññāṇan”ti. \n\n### “kallosi, bhante nāgasenā”ti. ",
			"styleAttributes":{},
			"x":1160,
			"y":-40,
			"width":1120,
			"height":591
		},
		{
			"id":"5f7086fa72873fe5",
			"type":"text",
			"text":"# yañca = yaṃ + ca",
			"styleAttributes":{},
			"x":1855,
			"y":10000,
			"width":330,
			"height":60
		},
		{
			"id":"e8c026d5c9342d09",
			"type":"text",
			"text":"# yaṃ",
			"styleAttributes":{},
			"x":1246,
			"y":11420,
			"width":120,
			"height":60,
			"color":"1"
		},
		{
			"id":"49dec85d3d9d2285",
			"type":"text",
			"text":"# taṃ",
			"styleAttributes":{},
			"x":1246,
			"y":11760,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"6d6c56540f512e21",
			"type":"text",
			"text":"# rūpaṃ",
			"styleAttributes":{},
			"x":1900,
			"y":10130,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"7040d8e311246c7e",
			"type":"text",
			"text":"# viññāṇena\n **viññāna** -> -ena DCC\n With - DCC chỉ phương tiện\n \n---\n### Bằng viññāna - Thức ",
			"styleAttributes":{},
			"x":2540,
			"y":10320,
			"width":260,
			"height":280,
			"color":"3"
		},
		{
			"id":"086a73c287744c4d",
			"type":"text",
			"text":"# vijānāti\nĐộng, hiện tại, chủ động, mô tả\n### Biết, nhận thức",
			"styleAttributes":{},
			"x":2480,
			"y":9980,
			"width":260,
			"height":260,
			"color":"4"
		},
		{
			"id":"c694ce9e478e06ce",
			"type":"text",
			"text":"# suṇāti",
			"styleAttributes":{},
			"x":1466,
			"y":11420,
			"width":151,
			"height":60,
			"color":"4"
		},
		{
			"id":"262606b1efbc627b",
			"type":"text",
			"text":"pr. (+acc) comprehends; understands; recognises; distinguishes; is aware (of) [vi + √ñā + nā + ti] ✓",
			"styleAttributes":{},
			"x":1595,
			"y":11088,
			"width":260,
			"height":60
		},
		{
			"id":"bd741ffce7e99aea",
			"type":"text",
			"text":"# vijānāti",
			"styleAttributes":{},
			"x":1571,
			"y":11760,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"3a11a16f5c21cbc3",
			"type":"text",
			"text":"# sotena",
			"styleAttributes":{},
			"x":1560,
			"y":11560,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"f22b238fabab5f8c",
			"type":"text",
			"text":"# viññāṇena",
			"styleAttributes":{},
			"x":1880,
			"y":11820,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"279633f70c1b5b70",
			"type":"text",
			"text":"# saddaṃ",
			"styleAttributes":{},
			"x":1700,
			"y":11420,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"9cd458279a9ce446",
			"type":"text",
			"text":"## yañca sotena saddaṃ suṇāti, taṃ viññāṇena vijānāti.",
			"styleAttributes":{},
			"x":1185,
			"y":11260,
			"width":1130,
			"height":80
		},
		{
			"id":"bd2e44ec282b276b",
			"type":"text",
			"text":" yañca ghānena gandhaṃ ghāyati, taṃ viññāṇena vijānāti. yañca jivhāya rasaṃ sāyati, taṃ viññāṇena vijānāti. yañca kāyena phoṭṭhabbaṃ phusati, taṃ viññāṇena vijānāti, yañca manasā dhammaṃ vijānāti, taṃ viññāṇena vijānāti. ",
			"styleAttributes":{},
			"x":1206,
			"y":12380,
			"width":260,
			"height":60
		},
		{
			"id":"87c10d1020d5ac1f",
			"type":"text",
			"text":"# puriso",
			"styleAttributes":{},
			"x":1200,
			"y":10130,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"92bac149b339a8fc",
			"type":"text",
			"text":"# passati",
			"styleAttributes":{},
			"x":1636,
			"y":9180,
			"width":154,
			"height":60,
			"color":"4"
		},
		{
			"id":"9271715c7c461819",
			"type":"text",
			"text":"# rūpaṃ",
			"styleAttributes":{},
			"x":1890,
			"y":9180,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"99ec4d2a247ff963",
			"type":"text",
			"text":"# Yaṃ chỉ tới đâu???",
			"styleAttributes":{},
			"x":1960,
			"y":9010,
			"width":260,
			"height":120,
			"color":"1"
		},
		{
			"id":"94184bf81a9e9ca1",
			"type":"text",
			"text":"# yañca = yaṃ + ca",
			"styleAttributes":{},
			"x":1550,
			"y":9010,
			"width":330,
			"height":60
		},
		{
			"id":"e2a1c0f745d9a7c7",
			"type":"text",
			"text":"# cakkhunā - (DCC XXC)",
			"styleAttributes":{},
			"x":1788,
			"y":10240,
			"width":380,
			"height":80,
			"color":"5"
		},
		{
			"id":"24771014c3ff2f30",
			"type":"text",
			"text":"# viññāṇena - DCC",
			"styleAttributes":{},
			"x":1788,
			"y":10520,
			"width":332,
			"height":80,
			"color":"4"
		},
		{
			"id":"884ffb8440a8088b",
			"type":"text",
			"text":"# passati",
			"styleAttributes":{},
			"x":1654,
			"y":10130,
			"width":154,
			"height":60,
			"color":"4"
		},
		{
			"id":"fcb9f0a81de22562",
			"type":"text",
			"text":"# taṃ",
			"styleAttributes":{},
			"x":1200,
			"y":10360,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"9095eef92fe2c9ca",
			"type":"text",
			"text":"# vijānāti",
			"styleAttributes":{},
			"x":1654,
			"y":10360,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"6d078801aaeb5952",
			"type":"text",
			"text":"# evameva kho, mahārāja, yañca puriso cakkhunā rūpaṃ passati, taṃ viññāṇena vijānāti. ",
			"styleAttributes":{},
			"x":1185,
			"y":8840,
			"width":1140,
			"height":135
		},
		{
			"id":"f7e2ddbb1dd33e88",
			"type":"text",
			"text":"# evameva\ngiống như",
			"styleAttributes":{},
			"x":1185,
			"y":9010,
			"width":329,
			"height":120
		},
		{
			"id":"2c0a6160917c3c2f",
			"type":"file",
			"file":"warehouse/Biến cách cakkhu.png",
			"styleAttributes":{},
			"x":1171,
			"y":9560,
			"width":400,
			"height":301
		},
		{
			"id":"57a55c12f2e7f847",
			"type":"text",
			"text":"# puriso",
			"styleAttributes":{},
			"x":1190,
			"y":9180,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"7ef39b5a2ad106ab",
			"type":"text",
			"text":"# cakkhunā - DCC XXC",
			"styleAttributes":{},
			"x":1770,
			"y":9280,
			"width":380,
			"height":80,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"fd5e5d925683b4bd",
			"styleAttributes":{},
			"fromNode":"06f836d1103bb740",
			"fromSide":"right",
			"toNode":"0ad96b139854e964",
			"toSide":"left",
			"label":"(HOTI)"
		},
		{
			"id":"dc8f78605b0abc8a",
			"styleAttributes":{},
			"fromNode":"94a6fab683119577",
			"fromSide":"bottom",
			"toNode":"1ba25fe96f75ed9a",
			"toSide":"top",
			"label":"1"
		},
		{
			"id":"5d5e5dd0ae09acc7",
			"styleAttributes":{},
			"fromNode":"060e074edd205999",
			"fromSide":"right",
			"toNode":"24839ef7445e705b",
			"toSide":"left",
			"color":"1",
			"label":"(HOTI)"
		},
		{
			"id":"facc18349128d746",
			"styleAttributes":{},
			"fromNode":"1ba25fe96f75ed9a",
			"fromSide":"right",
			"toNode":"776a12212ce78fbc",
			"toSide":"right",
			"label":"3"
		},
		{
			"id":"cff83c43f20a17f0",
			"styleAttributes":{},
			"fromNode":"62cf43357df02c37",
			"fromSide":"right",
			"toNode":"228bec1bbc45c968",
			"toSide":"left"
		},
		{
			"id":"2c1431bb84215d4c",
			"styleAttributes":{},
			"fromNode":"228bec1bbc45c968",
			"fromSide":"right",
			"toNode":"834de49ead18f56e",
			"toSide":"left"
		},
		{
			"id":"27a19365867bc6d5",
			"styleAttributes":{},
			"fromNode":"776a12212ce78fbc",
			"fromSide":"left",
			"toNode":"e097d0caecbf1b8d",
			"toSide":"left",
			"label":"4"
		},
		{
			"id":"d8f6add87462c9cb",
			"styleAttributes":{},
			"fromNode":"e097d0caecbf1b8d",
			"fromSide":"right",
			"toNode":"3fb22d8df501ea60",
			"toSide":"right",
			"label":"5"
		},
		{
			"id":"26465bea096a8e90",
			"styleAttributes":{},
			"fromNode":"3fb22d8df501ea60",
			"fromSide":"left",
			"toNode":"2e6f5335193790e8",
			"toSide":"left",
			"label":"6"
		},
		{
			"id":"c8a9a099f76d2052",
			"styleAttributes":{},
			"fromNode":"075967edfcd4f3ea",
			"fromSide":"bottom",
			"toNode":"06a06b410591c8f2",
			"toSide":"left"
		},
		{
			"id":"778add6a60fad5c0",
			"styleAttributes":{},
			"fromNode":"2ffd626c85284095",
			"fromSide":"right",
			"toNode":"e272365e06d5a38b",
			"toSide":"left"
		},
		{
			"id":"f5acbb88b6efa76b",
			"styleAttributes":{},
			"fromNode":"075967edfcd4f3ea",
			"fromSide":"right",
			"toNode":"2ffd626c85284095",
			"toSide":"left"
		},
		{
			"id":"6180738b1679e5ba",
			"styleAttributes":{},
			"fromNode":"e272365e06d5a38b",
			"fromSide":"bottom",
			"toNode":"ebadeee82c63117b",
			"toSide":"left"
		},
		{
			"id":"db3e583df52e2123",
			"styleAttributes":{},
			"fromNode":"ebadeee82c63117b",
			"fromSide":"bottom",
			"toNode":"79ec6a3634b7d5a9",
			"toSide":"left"
		},
		{
			"id":"4a2affc372ed4143",
			"styleAttributes":{},
			"fromNode":"6c67bccde5338402",
			"fromSide":"bottom",
			"toNode":"3f1beef899cfe633",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"970723d1474a0e85",
			"styleAttributes":{},
			"fromNode":"a98ba80c7843c898",
			"fromSide":"bottom",
			"toNode":"41be705a22930d8c",
			"toSide":"left"
		},
		{
			"id":"e8662f77508509af",
			"styleAttributes":{},
			"fromNode":"ab3f2305f768a279",
			"fromSide":"bottom",
			"toNode":"3d7a52a037d40608",
			"toSide":"left"
		},
		{
			"id":"0cb80c1e05e236ba",
			"styleAttributes":{},
			"fromNode":"40c70354a327ed19",
			"fromSide":"right",
			"toNode":"ab3f2305f768a279",
			"toSide":"left"
		},
		{
			"id":"0320ee170be9de5f",
			"styleAttributes":{},
			"fromNode":"7edeaf40d04a473f",
			"fromSide":"bottom",
			"toNode":"99e28ae978b5f241",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"1876c8b25a35176e",
			"styleAttributes":{},
			"fromNode":"3d7a52a037d40608",
			"fromSide":"bottom",
			"toNode":"7edeaf40d04a473f",
			"toSide":"left"
		},
		{
			"id":"7f293cfc600ad6a2",
			"styleAttributes":{},
			"fromNode":"000d02ecb24f7826",
			"fromSide":"bottom",
			"toNode":"8c1b5610646faa58",
			"toSide":"left"
		},
		{
			"id":"3364cdbdc3e2ed2a",
			"styleAttributes":{},
			"fromNode":"7dc53b255c311329",
			"fromSide":"right",
			"toNode":"000d02ecb24f7826",
			"toSide":"left"
		},
		{
			"id":"0499af51caa6fcbb",
			"styleAttributes":{},
			"fromNode":"6488ee896534eeca",
			"fromSide":"right",
			"toNode":"7dc53b255c311329",
			"toSide":"left"
		},
		{
			"id":"caf4881b77372f3e",
			"styleAttributes":{},
			"fromNode":"8c1b5610646faa58",
			"fromSide":"right",
			"toNode":"32d0f79e83908120",
			"toSide":"left"
		},
		{
			"id":"40a321f1ce640365",
			"styleAttributes":{},
			"fromNode":"8c1b5610646faa58",
			"fromSide":"right",
			"toNode":"a2744a7260103205",
			"toSide":"left"
		},
		{
			"id":"6f99eb1e143e98c6",
			"styleAttributes":{},
			"fromNode":"8c1b5610646faa58",
			"fromSide":"right",
			"toNode":"e2b4b51788b2422b",
			"toSide":"left"
		},
		{
			"id":"1e99bc514d902407",
			"styleAttributes":{},
			"fromNode":"92bac149b339a8fc",
			"fromSide":"right",
			"toNode":"9271715c7c461819",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"5ea017d6de9f8938",
			"styleAttributes":{},
			"fromNode":"57a55c12f2e7f847",
			"fromSide":"right",
			"toNode":"92bac149b339a8fc",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"e2b598cd217b6684",
			"styleAttributes":{},
			"fromNode":"92bac149b339a8fc",
			"fromSide":"bottom",
			"toNode":"7ef39b5a2ad106ab",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"c5c8600899722129",
			"styleAttributes":{},
			"fromNode":"87c10d1020d5ac1f",
			"fromSide":"right",
			"toNode":"884ffb8440a8088b",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"a44ae61ce9bfbaa2",
			"styleAttributes":{},
			"fromNode":"884ffb8440a8088b",
			"fromSide":"right",
			"toNode":"6d6c56540f512e21",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"765a0a5ce0a2db16",
			"styleAttributes":{},
			"fromNode":"884ffb8440a8088b",
			"fromSide":"bottom",
			"toNode":"e2a1c0f745d9a7c7",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"c2c13eca6098118f",
			"styleAttributes":{},
			"fromNode":"9095eef92fe2c9ca",
			"fromSide":"bottom",
			"toNode":"24771014c3ff2f30",
			"toSide":"left"
		},
		{
			"id":"2ed31869a3ea6bfc",
			"styleAttributes":{},
			"fromNode":"fcb9f0a81de22562",
			"fromSide":"right",
			"toNode":"9095eef92fe2c9ca",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"aabbdc137e839135",
			"styleAttributes":{},
			"fromNode":"b2477060a1e15990",
			"fromSide":"right",
			"toNode":"104cdcaef41def55",
			"toSide":"right"
		},
		{
			"id":"50c4a0917ee4f90b",
			"styleAttributes":{},
			"fromNode":"104cdcaef41def55",
			"fromSide":"left",
			"toNode":"568106c1cb9ce5c3",
			"toSide":"left"
		},
		{
			"id":"5004b7dbf987d3ab",
			"styleAttributes":{},
			"fromNode":"086a73c287744c4d",
			"fromSide":"bottom",
			"toNode":"7040d8e311246c7e",
			"toSide":"left"
		},
		{
			"id":"e3ff77c144146dd0",
			"styleAttributes":{},
			"fromNode":"568106c1cb9ce5c3",
			"fromSide":"left",
			"toNode":"b01db3898d628ff1",
			"toSide":"left"
		},
		{
			"id":"7bcb6280001a0d80",
			"styleAttributes":{},
			"fromNode":"c694ce9e478e06ce",
			"fromSide":"bottom",
			"toNode":"3a11a16f5c21cbc3",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"030cf73e6b5b8f38",
			"styleAttributes":{},
			"fromNode":"c694ce9e478e06ce",
			"fromSide":"right",
			"toNode":"279633f70c1b5b70",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"37a74370c3fdf0b8",
			"styleAttributes":{},
			"fromNode":"e8c026d5c9342d09",
			"fromSide":"right",
			"toNode":"c694ce9e478e06ce",
			"toSide":"left"
		},
		{
			"id":"4481b4f952d3375e",
			"styleAttributes":{},
			"fromNode":"bd741ffce7e99aea",
			"fromSide":"bottom",
			"toNode":"f22b238fabab5f8c",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"b07a726e01ddad79",
			"styleAttributes":{},
			"fromNode":"49dec85d3d9d2285",
			"fromSide":"right",
			"toNode":"bd741ffce7e99aea",
			"toSide":"left"
		},
		{
			"id":"c9d249c8dcaaea03",
			"styleAttributes":{},
			"fromNode":"476b096ef11043e8",
			"fromSide":"left",
			"toNode":"6e3d5fa13f33fff9",
			"toSide":"left"
		},
		{
			"id":"d2406cc449160360",
			"styleAttributes":{},
			"fromNode":"2e6f5335193790e8",
			"fromSide":"right",
			"toNode":"a8e9fbd9bc3f31be",
			"toSide":"right",
			"label":"7"
		},
		{
			"id":"89d596605bb6bafe",
			"styleAttributes":{},
			"fromNode":"a8e9fbd9bc3f31be",
			"fromSide":"left",
			"toNode":"b2477060a1e15990",
			"toSide":"left",
			"label":"8"
		}
	],
	"metadata":{}
}