{
	"nodes":[
		{
			"id":"0673d89acafb7f00",
			"type":"group",
			"styleAttributes":{},
			"x":300,
			"y":-2540,
			"width":1200,
			"height":6560,
			"color":"4",
			"label":"Những từ khóa nháp"
		},
		{
			"id":"66feecb29280cfa4",
			"type":"group",
			"styleAttributes":{},
			"x":4755,
			"y":1640,
			"width":1360,
			"height":1770,
			"label":"Câu 3"
		},
		{
			"id":"446940ff1ecdcbdc",
			"type":"group",
			"styleAttributes":{},
			"x":4880,
			"y":-2187,
			"width":2100,
			"height":887,
			"color":"3",
			"label":"Câu 1 - Câu Phức số 1"
		},
		{
			"id":"a96adc5fef5eeb7a",
			"type":"group",
			"styleAttributes":{},
			"x":-1300,
			"y":-1640,
			"width":1400,
			"height":1100,
			"color":"3",
			"label":"Câu 1"
		},
		{
			"id":"d37da9f3f81de1a1",
			"type":"group",
			"styleAttributes":{},
			"x":7539,
			"y":-220,
			"width":1851,
			"height":720,
			"label":"4"
		},
		{
			"id":"3873de429edcdbe2",
			"type":"group",
			"styleAttributes":{},
			"x":13120,
			"y":-1370,
			"width":1795,
			"height":730,
			"color":"3",
			"label":"Câu 1 - Cách 1 - A Hoti"
		},
		{
			"id":"6bd992cf61352a9a",
			"type":"group",
			"styleAttributes":{},
			"x":13134,
			"y":-2210,
			"width":1795,
			"height":730,
			"color":"3",
			"label":"Câu 1 - Cách 1 - A Hoti"
		},
		{
			"id":"3298b61fe58d89f0",
			"type":"group",
			"styleAttributes":{},
			"x":2140,
			"y":1780,
			"width":1310,
			"height":980,
			"color":"4",
			"label":"Cách sử dụng HTPT"
		},
		{
			"id":"1dfaf96750621691",
			"type":"group",
			"styleAttributes":{},
			"x":7540,
			"y":2926,
			"width":1195,
			"height":1054,
			"label":"8"
		},
		{
			"id":"b1a346add8664d82",
			"type":"group",
			"styleAttributes":{},
			"x":9520,
			"y":-900,
			"width":1334,
			"height":800,
			"color":"2",
			"label":"Câu hoàn chỉnh "
		},
		{
			"id":"394ab581d0dee10b",
			"type":"group",
			"styleAttributes":{},
			"x":4880,
			"y":-480,
			"width":1510,
			"height":700,
			"color":"2",
			"label":"“abhijjhāti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi."
		},
		{
			"id":"3dfa01b622e6e8b0",
			"type":"group",
			"styleAttributes":{},
			"x":-1300,
			"y":-160,
			"width":1500,
			"height":600,
			"label":"Câu 2"
		},
		{
			"id":"e79543ab9d587818",
			"type":"group",
			"styleAttributes":{},
			"x":2290,
			"y":-1750,
			"width":1290,
			"height":680,
			"color":"2",
			"label":"Mô tả cách"
		},
		{
			"id":"7967b6a74825c691",
			"type":"group",
			"styleAttributes":{},
			"x":9520,
			"y":-2140,
			"width":1930,
			"height":420,
			"label":"1"
		},
		{
			"id":"fb10f5da87a4b0e7",
			"type":"group",
			"styleAttributes":{},
			"x":11620,
			"y":-1220,
			"width":1250,
			"height":580,
			"color":"1",
			"label":"2"
		},
		{
			"id":"0d1200e15528eefa",
			"type":"group",
			"styleAttributes":{},
			"x":2160,
			"y":-535,
			"width":960,
			"height":615,
			"label":"Cách dụng"
		},
		{
			"id":"b0cae1eb908ab840",
			"type":"group",
			"styleAttributes":{},
			"x":11620,
			"y":-1740,
			"width":1250,
			"height":440,
			"color":"2",
			"label":"1"
		},
		{
			"id":"43bb6c3b4a0b9803",
			"type":"group",
			"styleAttributes":{},
			"x":2130,
			"y":2810,
			"width":1320,
			"height":360,
			"color":"3",
			"label":"Cấu tạo"
		},
		{
			"id":"5f1dbcb26a49585a",
			"type":"group",
			"styleAttributes":{},
			"x":3220,
			"y":-535,
			"width":700,
			"height":615,
			"label":"Ví dụ"
		},
		{
			"id":"8b1f41c6526c0976",
			"type":"group",
			"styleAttributes":{},
			"x":7550,
			"y":-1680,
			"width":860,
			"height":480,
			"label":"1"
		},
		{
			"id":"491dc316d3149afc",
			"type":"group",
			"styleAttributes":{},
			"x":7539,
			"y":-680,
			"width":871,
			"height":400,
			"label":"3"
		},
		{
			"id":"f111556ddd0f78c9",
			"type":"group",
			"styleAttributes":{},
			"x":4780,
			"y":1900,
			"width":435,
			"height":680,
			"color":"1",
			"label":"Chủ từ"
		},
		{
			"id":"f118ebebe2c8f860",
			"type":"group",
			"styleAttributes":{},
			"x":7550,
			"y":-1105,
			"width":860,
			"height":325,
			"label":"2"
		},
		{
			"id":"9c2a3a537f891179",
			"type":"group",
			"styleAttributes":{},
			"x":9520,
			"y":-1220,
			"width":750,
			"height":260,
			"color":"1",
			"label":"Các ông hãy xem (rằng): “sau đó là một câu hoàn chỉnh ”"
		},
		{
			"id":"0809f2f74609115b",
			"type":"group",
			"styleAttributes":{},
			"x":4800,
			"y":1960,
			"width":390,
			"height":475,
			"color":"1",
			"label":"Chủ cách đồng vị"
		},
		{
			"id":"e2d2e0867536d46a",
			"type":"group",
			"styleAttributes":{},
			"x":4900,
			"y":-1580,
			"width":700,
			"height":240,
			"color":"4",
			"label":"Nội dung cho Taṃ"
		},
		{
			"id":"2cbd5da7075b0cdb",
			"type":"group",
			"styleAttributes":{},
			"x":5940,
			"y":-200,
			"width":430,
			"height":280,
			"color":"6",
			"label":"Ý nghĩa đó"
		},
		{
			"id":"2d1b9c53f0d75531",
			"type":"group",
			"styleAttributes":{},
			"x":16073,
			"y":9100,
			"width":1657,
			"height":1340,
			"color":"3",
			"label":"Tóm lại"
		},
		{
			"id":"73686498328bed97",
			"type":"group",
			"styleAttributes":{},
			"x":15530,
			"y":8000,
			"width":2130,
			"height":880,
			"color":"3",
			"label":"Untitled group"
		},
		{
			"id":"99dab32027876beb",
			"type":"group",
			"styleAttributes":{},
			"x":16040,
			"y":-180,
			"width":1190,
			"height":900,
			"color":"3",
			"label":"Câu 1"
		},
		{
			"id":"10108885189bf8e6",
			"type":"group",
			"styleAttributes":{},
			"x":15960,
			"y":5380,
			"width":1060,
			"height":920,
			"label":"Untitled group"
		},
		{
			"id":"5f033845d38706f4",
			"type":"group",
			"styleAttributes":{},
			"x":16100,
			"y":6440,
			"width":920,
			"height":900,
			"label":"Untitled group"
		},
		{
			"id":"1b760d5b7d5ce40a",
			"type":"group",
			"styleAttributes":{},
			"x":15975,
			"y":8260,
			"width":1245,
			"height":280,
			"label":"Mệnh đề "
		},
		{
			"id":"33fe73ccfe4c8769",
			"type":"group",
			"styleAttributes":{},
			"x":17100,
			"y":-2280,
			"width":440,
			"height":340,
			"color":"6",
			"label":"Untitled group"
		},
		{
			"id":"1495805fdea0964a",
			"type":"group",
			"styleAttributes":{},
			"x":4840,
			"y":3600,
			"width":1600,
			"height":1520,
			"color":"3",
			"label":"Untitled group"
		},
		{
			"id":"979c38da99bb7880",
			"type":"group",
			"styleAttributes":{},
			"x":5400,
			"y":2880,
			"width":470,
			"height":510,
			"color":"3",
			"label":"Nói một cách dối trá"
		},
		{
			"id":"68da9029f946b514",
			"type":"group",
			"styleAttributes":{},
			"x":5520,
			"y":4320,
			"width":650,
			"height":280,
			"color":"5",
			"label":"Gián bổ cách chỉ (mục đích) // kết quả  "
		},
		{
			"id":"ded690a7829c1550",
			"type":"text",
			"text":"# Điều bất thiện cho quả khổ lâu dài // Điều đó được nói trong Giáo Lý - ",
			"styleAttributes":{},
			"x":5175,
			"y":4960,
			"width":1225,
			"height":120,
			"color":"6"
		},
		{
			"id":"a8d703ae02387dc4",
			"type":"text",
			"text":"## GBC thụ hưởng",
			"styleAttributes":{},
			"x":6575,
			"y":4730,
			"width":305,
			"height":89,
			"color":"6"
		},
		{
			"id":"4ad7e4651abacb81",
			"type":"text",
			"text":"## assa có thể là SHC - Của người ấy\n## Hay Gián bổ cách, cho ngưòi ấy\n---\n## [assa 4.1](https://dpdict.net/?q=assa#assa_4_1) pron. **to him; for him** [►](https://dpdict.net/?q=assa#assa_4_1)\n\n## [assa 4.2](https://dpdict.net/?q=assa#assa_4_2) pron. **his; of him; its; of it** [►](https://dpdict.net/?q=assa#assa_4_2\n\n___\nDat and Gen of ima\n",
			"styleAttributes":{},
			"x":4990,
			"y":5160,
			"width":530,
			"height":440
		},
		{
			"id":"a34572dc08e5ec13",
			"type":"text",
			"text":"# Tóm lại, 5 uẩn bị chấp thủ là khổ",
			"styleAttributes":{},
			"x":16093,
			"y":10260,
			"width":947,
			"height":160,
			"color":"6"
		},
		{
			"id":"a0021f8e855b6993",
			"type":"text",
			"text":"# Saṃkhittena\n---\nĐặc ngữ\n### Tóm lại",
			"styleAttributes":{},
			"x":16780,
			"y":9960,
			"width":260,
			"height":240,
			"color":"6"
		},
		{
			"id":"0561a1a1c77922ab",
			"type":"text",
			"text":"# bhaṇati\n### Nói",
			"styleAttributes":{},
			"x":5420,
			"y":2900,
			"width":250,
			"height":200,
			"color":"4"
		},
		{
			"id":"0f3c1d36dc096f05",
			"type":"text",
			"text":"# gacchati",
			"styleAttributes":{},
			"x":5420,
			"y":2600,
			"width":250,
			"height":100,
			"color":"4"
		},
		{
			"id":"d4d2c34a97f875f5",
			"type":"text",
			"text":"# musāpi\nTrạng\n### Dối trá",
			"styleAttributes":{},
			"x":5600,
			"y":3170,
			"width":250,
			"height":200,
			"color":"5"
		},
		{
			"id":"255a7bc07204361d",
			"type":"text",
			"text":"# ahitāya\nGBC \n### Điều bất lợi",
			"styleAttributes":{},
			"x":5560,
			"y":4370,
			"width":250,
			"height":180,
			"color":"6"
		},
		{
			"id":"3e76df456ce1776f",
			"type":"file",
			"file":"2024/Vault/Gián bổ cách.md",
			"styleAttributes":{},
			"x":6680,
			"y":3500,
			"width":400,
			"height":400,
		},
		{
			"id":"b0aa7b6872254e6c",
			"type":"text",
			"text":"# hoti ở đây  tương đồng với saṃvattati",
			"styleAttributes":{},
			"x":6575,
			"y":4081,
			"width":305,
			"height":199
		},
		{
			"id":"cc10db2d1c7a2196",
			"type":"text",
			"text":"# Yaṃsa\nYaṃ + assa\n### Assa = GBC ayaṃ\n\n# Yaṃ + Assa",
			"styleAttributes":{},
			"x":4880,
			"y":3642,
			"width":300,
			"height":260
		},
		{
			"id":"337227990d74bee8",
			"type":"text",
			"text":"# yaṃ’sa hoti dīgharattaṃ ahitāya dukkhāyā”ti.",
			"styleAttributes":{},
			"x":5230,
			"y":3642,
			"width":1000,
			"height":130,
			"color":"6"
		},
		{
			"id":"627557fcd2599ef2",
			"type":"text",
			"text":"# Yaṃ",
			"styleAttributes":{},
			"x":4900,
			"y":4081,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"id":"caea3bd1da1ed9ea",
			"type":"text",
			"text":"# hoti",
			"styleAttributes":{},
			"x":5355,
			"y":4081,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"id":"a424c39139becd53",
			"type":"text",
			"text":"# GBC - Vì // cho \n### 1. Thụ hưởng\n## 2.Nguyên nhân / mục đich",
			"styleAttributes":{},
			"x":6575,
			"y":4460,
			"width":305,
			"height":240,
			"color":"6"
		},
		{
			"id":"cb7a46da4b9abaca",
			"type":"text",
			"text":"# dīgharattaṃ\nTrạng\n### Suốt thời gian",
			"styleAttributes":{},
			"x":5910,
			"y":4640,
			"width":490,
			"height":179,
			"color":"5"
		},
		{
			"id":"9a967853cabb38ec",
			"type":"text",
			"text":"# dukkhāya\nGBC \n### Sự khổ",
			"styleAttributes":{},
			"x":5855,
			"y":4370,
			"width":250,
			"height":180,
			"color":"6"
		},
		{
			"id":"d2013baadb405d94",
			"type":"text",
			"text":"# Đối với (người tham, nguời khao khát) đó,  Điều đó tồn tại suốt thời gian dài cho sự bất lợi, cho sự khổ ",
			"styleAttributes":{},
			"x":5230,
			"y":3831,
			"width":1005,
			"height":138,
			"color":"6"
		},
		{
			"id":"a4bfb5b32bc387b7",
			"type":"text",
			"text":"# assa = GBC ayaṃ\nCho người đó",
			"styleAttributes":{},
			"x":5150,
			"y":4490,
			"width":310,
			"height":120,
			"color":"5"
		},
		{
			"id":"22347962a652f326",
			"type":"text",
			"text":"# niyameti\n- **Niyameti** \n- Chỉ huy",
			"styleAttributes":{},
			"x":14214,
			"y":-2190,
			"width":250,
			"height":176
		},
		{
			"id":"d30502845cb802c8",
			"type":"text",
			"text":"Các dục, này các Tỷ-kheo, được tìm thấy với tuổi trẻ, các dục này hay các dục khác. Và này các Tỷ-kheo, các dục hạ liệt, các dục trung đẳng, và các dục tối thắng, tất cả dục đều được chấp nhận là các dục.",
			"styleAttributes":{},
			"x":16980,
			"y":-1220,
			"width":480,
			"height":160
		},
		{
			"id":"568d59afae413e93",
			"type":"text",
			"text":"# niyameti [no]\n- **Niyameti** \n- Chỉ huy",
			"styleAttributes":{},
			"x":14249,
			"y":-1349,
			"width":250,
			"height":176
		},
		{
			"id":"3ebed9b6ceec5496",
			"type":"text",
			"text":"Phần lớn, này các Tỷ-kheo, các loại hữu tình tìm được lạc thú trong các dục. Với thiện nam tử, này các Tỷ-kheo, đã bỏ một bên lưỡi liềm và đòn gánh, xuất gia, từ bỏ gia đình, sống không gia đình, vị ấy vừa đủ để được gọi: “Vị thiện nam tử vì lòng tin xuất gia”. Vì cớ sao?",
			"styleAttributes":{},
			"x":16980,
			"y":-1449,
			"width":480,
			"height":200
		},
		{
			"id":"3a01af29dc63b824",
			"type":"text",
			"text":"# Kāmesu\nDục, VTC số nhiều (kama)\n\n---\n[kāma 4](https://dpdict.net/?q=k%C4%81mesu#k%C4%81ma_4) masc. **(objects of) pleasure; sensual pleasure; sexual pleasure**\n\n---\nKhoái cảm tình dục",
			"styleAttributes":{},
			"x":17180,
			"y":-1890,
			"width":360,
			"height":353,
			"color":"6"
		},
		{
			"id":"386c40b64648ff62",
			"type":"text",
			"text":"# paricayo\n(adj)       **Paricaya** Quen với",
			"styleAttributes":{},
			"x":13554,
			"y":-1329,
			"width":241,
			"height":135
		},
		{
			"id":"cd0ff37c88eac4f9",
			"type":"text",
			"text":"# miccha -  âcārā\nHành vi sai trái",
			"styleAttributes":{},
			"x":17270,
			"y":-2120,
			"width":250,
			"height":160
		},
		{
			"id":"64ed82f20b21e38f",
			"type":"text",
			"text":"# veramaṇī\nViệc tránh",
			"styleAttributes":{},
			"x":17120,
			"y":-2260,
			"width":250,
			"height":110
		},
		{
			"id":"5077b36ea4db7dd0",
			"type":"text",
			"text":"# No",
			"styleAttributes":{},
			"x":14478,
			"y":-2095,
			"width":102,
			"height":81
		},
		{
			"id":"751109ee3d3c4c9b",
			"type":"text",
			"text":"# sādhukaṃ \n- **Sādhukaṃ** \n- Tốt\n- Trạng từ",
			"styleAttributes":{},
			"x":14374,
			"y":-1085,
			"width":250,
			"height":190
		},
		{
			"id":"5be86d0f9f779dee",
			"type":"text",
			"text":"# niyame\n**Niyamaṃ** Mệnh lệnh\n\nTBC  cách số nhiều\nHoặc vị trí cách số ít",
			"styleAttributes":{},
			"x":13685,
			"y":-1146,
			"width":220,
			"height":176,
			"color":"#161dd4"
		},
		{
			"id":"c3feba251735bf6d",
			"type":"text",
			"text":"# sādhukaṃ \n- **Sādhukaṃ** \n- Tốt",
			"styleAttributes":{},
			"x":14279,
			"y":-1945,
			"width":250,
			"height":190
		},
		{
			"id":"552dd6e176ea1e7e",
			"type":"text",
			"text":"“Bhikkhus, beings for the most part are captivated by sensual pleasures. When a clansman has forsaken the sickle and carrying-pole and gone forth from the household life into homelessness, he can be described as a clansman who has gone forth out of faith. For what reason? Sensual pleasures, whether of this or that kind, can be obtained by a youth. Inferior sensual pleasures, middling sensual pleasures, and superior sensual pleasures are all reckoned simply as sensual pleasures.",
			"styleAttributes":{},
			"x":16180,
			"y":-1620,
			"width":770,
			"height":271
		},
		{
			"id":"a590151bec72b7f2",
			"type":"text",
			"text":"“Yebhuyyena, bhikkhave, sattā kāmesu laḷitā. Variant: sattā kāmesu laḷitā → palāḷitā (bj, pts1ed)Asitabyābhaṅgiṁ, bhikkhave, kulaputto ohāya agārasmā anagāriyaṁ pabbajito hoti, ‘saddhāpabbajito kulaputto’ti alaṁvacanāya. Variant: Asitabyābhaṅgiṁ → asitabyābhaṅgi cepi (?)Taṁ kissa hetu? Labbhā, bhikkhave, yobbanena kāmā te ca kho yādisā vā tādisā vā. Variant: Labbhā → labbhā hi (sya-all)Ye ca, bhikkhave, hīnā kāmā ye ca majjhimā kāmā ye ca paṇītā kāmā, sabbe kāmā ‘kāmā’tveva saṅkhaṁ gacchanti.",
			"styleAttributes":{},
			"x":16180,
			"y":-1320,
			"width":770,
			"height":200
		},
		{
			"id":"d2981e79952f7a76",
			"type":"text",
			"text":"# Từ ghép?\n\n---\n### Danh từ + Danh từ\n### Tính từ + \n### Có thể có thành phần là động từ",
			"styleAttributes":{},
			"x":17340,
			"y":170,
			"width":640,
			"height":440
		},
		{
			"id":"b1802ead83fc6183",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":17340,
			"y":-320,
			"width":400,
			"height":360
		},
		{
			"id":"ea34b17ae5fe7f0b",
			"type":"text",
			"text":"## Đoạn kinh 6 (DN)\n\n## ‘Idaṃ kho pana bhikkhave dukkhaṃ ariyasaccaṃ:\n\n## Jāti pi dukkhā, jarā pi dukkhā, vyādhi pi dukkhā, maraṇaṃ pi dukkhaṃ, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yaṃ p’icchaṃ na labhati taṃ pi dukkhaṃ. Saṃkhittena pañc’upādānakkhandhā pi dukkhā.’",
			"styleAttributes":{},
			"x":16020,
			"y":-580,
			"width":1080,
			"height":340
		},
		{
			"id":"111afdbe27a81893",
			"type":"text",
			"text":"# ‘Idaṃ kho pana bhikkhave dukkhaṃ ariyasaccaṃ:",
			"styleAttributes":{},
			"x":16060,
			"y":-160,
			"width":980,
			"height":100
		},
		{
			"id":"5836531c97cac6cc",
			"type":"text",
			"text":"# Tôi chấp nhận điều khỏan trong giới luật về việc kiêng tránh",
			"styleAttributes":{},
			"x":16380,
			"y":-1860,
			"width":570,
			"height":160
		},
		{
			"id":"63727de473d5468b",
			"type":"text",
			"text":"# 1. Kāmesu micchâcārā veramaṇīsikkhāpadaṃ samādiyāmi.",
			"styleAttributes":{},
			"x":16200,
			"y":-2520,
			"width":680,
			"height":160,
			"color":"6"
		},
		{
			"id":"1dd3b8f3baa1975e",
			"type":"text",
			"text":"# samādiyāmi\nNhận lấy, thi hành",
			"styleAttributes":{},
			"x":16620,
			"y":-2280,
			"width":260,
			"height":120,
			"color":"4"
		},
		{
			"id":"03fdcaf9c79ff866",
			"type":"text",
			"text":"# I",
			"styleAttributes":{},
			"x":16200,
			"y":-2250,
			"width":150,
			"height":60,
			"color":"1"
		},
		{
			"id":"1537e177071a8d75",
			"type":"text",
			"text":"# veramaṇī - sikkhā - padaṃ\nViệc tránh + XXC - Luật, giới luật - Điều khoản",
			"styleAttributes":{},
			"x":16380,
			"y":-2050,
			"width":570,
			"height":160
		},
		{
			"id":"2ef3258c9bd745dc",
			"type":"text",
			"text":"# Jāti\n---\n### Danh từ nữ tính, CC\n- ### Sự sinh",
			"styleAttributes":{},
			"x":15960,
			"y":2900,
			"width":300,
			"height":240,
			"color":"1"
		},
		{
			"id":"69bf482ff9e85e84",
			"type":"text",
			"text":"# điều này / Đây là sự thật cao thượng về khổ ",
			"styleAttributes":{},
			"x":16025,
			"y":2240,
			"width":775,
			"height":180
		},
		{
			"id":"45f314ccc8e9ceb8",
			"type":"text",
			"text":"# dukkhaṃ\n---\nTính từ ",
			"styleAttributes":{},
			"x":16980,
			"y":2210,
			"width":250,
			"height":210,
			"color":"4"
		},
		{
			"id":"582a93af036b0a91",
			"type":"text",
			"text":"# Jāti pi dukkhā",
			"styleAttributes":{},
			"x":16025,
			"y":2580,
			"width":535,
			"height":52
		},
		{
			"id":"aff69431634a2c6a",
			"type":"text",
			"text":"# (hoti)",
			"styleAttributes":{},
			"x":16380,
			"y":2990,
			"width":250,
			"height":60
		},
		{
			"id":"481282977a2a9ab3",
			"type":"text",
			"text":"# dukkhā",
			"styleAttributes":{},
			"x":16730,
			"y":2990,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"93e0047154fef5d6",
			"type":"text",
			"text":"# ariyasaccaṃ \n---\nTính từ \nSự thật thánh thiện / Cao thượng\n\n---\nChủ từ",
			"styleAttributes":{},
			"x":16800,
			"y":1790,
			"width":430,
			"height":300,
			"color":"4"
		},
		{
			"id":"5c2dcea78367704d",
			"type":"text",
			"text":"### Dùng như tính từ ",
			"styleAttributes":{},
			"x":16675,
			"y":1290,
			"width":250,
			"height":150
		},
		{
			"id":"e7592252c1f1403e",
			"type":"text",
			"text":"# Chân lý cao thượng  này là khổ",
			"styleAttributes":{},
			"x":16100,
			"y":1500,
			"width":950,
			"height":120
		},
		{
			"id":"79c19c17a4b1b184",
			"type":"text",
			"text":"# idaṃ\n---\nAyaṃ - Đại từ nhân xưng/chỉ định\nTrung tính, số it. CC, TBC",
			"styleAttributes":{},
			"x":16350,
			"y":1200,
			"width":300,
			"height":240,
			"color":"1"
		},
		{
			"id":"fd4417a9b07bf7aa",
			"type":"text",
			"text":"# hoti",
			"styleAttributes":{},
			"x":16450,
			"y":1910,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"id":"8ca8c93bd179d32f",
			"type":"text",
			"text":"# idaṃ\n---\nAyaṃ - Đại từ nhân xưng/chỉ định\nTrung tính, số it. CC, TBC",
			"styleAttributes":{},
			"x":16025,
			"y":1800,
			"width":300,
			"height":280,
			"color":"1"
		},
		{
			"id":"5fbb3a9f8bfaffae",
			"type":"text",
			"text":"# Từ ghép cộng gộp - được hình thành bằng liên kết các danh từ ",
			"styleAttributes":{},
			"x":17340,
			"y":860,
			"width":1240,
			"height":160
		},
		{
			"id":"20339ac0120488c9",
			"type":"text",
			"text":"# Chân lý cao thượng  này là khổ",
			"styleAttributes":{},
			"x":17340,
			"y":1080,
			"width":950,
			"height":120
		},
		{
			"id":"b073090d607c813c",
			"type":"text",
			"text":"# ariyasaccaṃ \n---\nTính từ \nSự thật thánh thiện / Cao thượng\n\n---\nChủ từ",
			"styleAttributes":{},
			"x":16100,
			"y":740,
			"width":250,
			"height":400,
			"color":"4"
		},
		{
			"id":"091ead0d14645e79",
			"type":"text",
			"text":"# dukkhaṃ\n---\nTính từ ",
			"styleAttributes":{},
			"x":16800,
			"y":810,
			"width":250,
			"height":260,
			"color":"4"
		},
		{
			"id":"d846af67fbb76cff",
			"type":"text",
			"text":"## Từ ghép: A B C \n## A B nguyên mẫu\n## C Biến đuôi theo chức năng ",
			"styleAttributes":{},
			"x":18060,
			"y":40,
			"width":520,
			"height":300
		},
		{
			"id":"da3ebc6b67dbaedb",
			"type":"text",
			"text":"# Asmi-mānassa\n## Ngôi 1 - Tôi là I am \n## **Māno** - sự Ngã mạn\n\n ---\n## Ngã mạn tôi là \n### Cái tôi",
			"styleAttributes":{},
			"x":18060,
			"y":390,
			"width":520,
			"height":430
		},
		{
			"id":"f0a26fc699fd69db",
			"type":"text",
			"text":"# hoti",
			"styleAttributes":{},
			"x":16450,
			"y":910,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"id":"e3b697e3b17b3191",
			"type":"text",
			"text":"# này các tì khưu...",
			"styleAttributes":{},
			"x":16100,
			"y":540,
			"width":1110,
			"height":140
		},
		{
			"id":"16c19432feddfe6c",
			"type":"text",
			"text":"# dukkho",
			"styleAttributes":{},
			"x":16640,
			"y":6725,
			"width":250,
			"height":90,
			"color":"4"
		},
		{
			"id":"ccdf5b7e65e7a536",
			"type":"text",
			"text":"# piyehi\n---\nDanh, Nam, số nhiều  XXC DCC\n### Cái thích ý",
			"styleAttributes":{},
			"x":16310,
			"y":6940,
			"width":330,
			"height":239
		},
		{
			"id":"b7b8ac5ac8c2b2f4",
			"type":"text",
			"text":"XXC Phân ly",
			"styleAttributes":{},
			"x":16660,
			"y":7119,
			"width":250,
			"height":60
		},
		{
			"id":"50632393995dd201",
			"type":"text",
			"text":"# vippayogo\nDanh Nam CC số ít\n### Sự chia lìa",
			"styleAttributes":{},
			"x":16120,
			"y":6680,
			"width":280,
			"height":180,
			"color":"1"
		},
		{
			"id":"0c330b3ca89604a4",
			"type":"text",
			"text":"# Sự chia lìa khỏi những cái thích ý là khổ",
			"styleAttributes":{},
			"x":16120,
			"y":7220,
			"width":790,
			"height":100
		},
		{
			"id":"393efb269d60a1ae",
			"type":"text",
			"text":"# Sự chung đụng với những cái không thích ý thì khổ",
			"styleAttributes":{},
			"x":16120,
			"y":6180,
			"width":880,
			"height":100,
			"color":"6"
		},
		{
			"id":"ba69e91b0914ac6c",
			"type":"text",
			"text":"# appiyehi\n---\nNam tính số nhiều DCC \nDCC liên kết / chỉ đối tượng đi kèm (with)\n### Cái không thích ý",
			"styleAttributes":{},
			"x":16281,
			"y":5820,
			"width":359,
			"height":300,
			"color":"1"
		},
		{
			"id":"1fcb4b457400d366",
			"type":"text",
			"text":"# piyehi vippayogo dukkho",
			"styleAttributes":{},
			"x":16120,
			"y":6480,
			"width":880,
			"height":120
		},
		{
			"id":"c4bee2ebe0042437",
			"type":"text",
			"text":"# appiyehi sampayogo dukkho",
			"styleAttributes":{},
			"x":15992,
			"y":5420,
			"width":978,
			"height":100
		},
		{
			"id":"c686ed0f85ee87b8",
			"type":"text",
			"text":"# dukkho",
			"styleAttributes":{},
			"x":16720,
			"y":5660,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"bba0a53eeb07bbe1",
			"type":"text",
			"text":"# sampayogo\nDanh nam, CC số ít\n### Sự chung đụng",
			"styleAttributes":{},
			"x":16120,
			"y":5600,
			"width":280,
			"height":180,
			"color":"1"
		},
		{
			"id":"2734e7b924de59f3",
			"type":"text",
			"text":"# maraṇaṃ\n---\nDanh trung CC, số ít\n### Sự chết",
			"styleAttributes":{},
			"x":15992,
			"y":4800,
			"width":268,
			"height":280,
			"color":"1"
		},
		{
			"id":"f11334528cefaba3",
			"type":"text",
			"text":"# Sự chết là khổ",
			"styleAttributes":{},
			"x":15992,
			"y":5140,
			"width":978,
			"height":160
		},
		{
			"id":"a862d941644e7373",
			"type":"text",
			"text":"# dukkhaṃ\n---\n### Tính từ - trung tính",
			"styleAttributes":{},
			"x":16720,
			"y":4830,
			"width":250,
			"height":220
		},
		{
			"id":"44f622ca569ce159",
			"type":"text",
			"text":"# maraṇaṃ pi dukkhaṃ",
			"styleAttributes":{},
			"x":15992,
			"y":4580,
			"width":808,
			"height":100
		},
		{
			"id":"d72c47c386742637",
			"type":"text",
			"text":"# hoti ",
			"styleAttributes":{},
			"x":16356,
			"y":4910,
			"width":250,
			"height":60
		},
		{
			"id":"d687b76aab2d807c",
			"type":"text",
			"text":"# dukkho??",
			"styleAttributes":{},
			"x":16800,
			"y":4200,
			"width":250,
			"height":60
		},
		{
			"id":"54c780a61e507843",
			"type":"text",
			"text":"# Sự bệnh thì khổ (là khổ)",
			"styleAttributes":{},
			"x":15980,
			"y":4320,
			"width":1020,
			"height":80
		},
		{
			"id":"230275b1607cd360",
			"type":"text",
			"text":"# Vyādhi \n---\n### Danh từ Nam tính, CC số ít\n- ### Sự bệnh ",
			"styleAttributes":{},
			"x":15967,
			"y":3940,
			"width":300,
			"height":320,
			"color":"1"
		},
		{
			"id":"b571958c034a73e8",
			"type":"text",
			"text":"# dukkhā",
			"styleAttributes":{},
			"x":16750,
			"y":4070,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"f946614c5e26ad78",
			"type":"text",
			"text":"# (hoti)",
			"styleAttributes":{},
			"x":16400,
			"y":4070,
			"width":250,
			"height":60
		},
		{
			"id":"7e95bd633364e7c5",
			"type":"text",
			"text":"# dukkhaṃ",
			"styleAttributes":{},
			"x":16540,
			"y":7800,
			"width":310,
			"height":100
		},
		{
			"id":"60d85cf9dfe8fa1d",
			"type":"text",
			"text":"# yaṃ { p’icchaṃ na labhati }",
			"styleAttributes":{},
			"x":16120,
			"y":8020,
			"width":640,
			"height":120
		},
		{
			"id":"6dd5174ade131f2c",
			"type":"text",
			"text":"# taṃ\nĐTNXCĐ trung tính số ít, CC\n",
			"styleAttributes":{},
			"x":16120,
			"y":7780,
			"width":250,
			"height":140
		},
		{
			"id":"fd90acfcd972eccf",
			"type":"text",
			"text":"# yaṃ p’icchaṃ na labhati taṃ pi dukkhaṃ",
			"styleAttributes":{},
			"x":16120,
			"y":7420,
			"width":790,
			"height":100
		},
		{
			"id":"0440fbb9b3117799",
			"type":"text",
			"text":"# taṃ pi dukkhaṃ",
			"styleAttributes":{},
			"x":16120,
			"y":7640,
			"width":450,
			"height":100
		},
		{
			"id":"6e4aa39d98929f48",
			"type":"text",
			"text":"# Jarā\n---\n### Danh từ nữ tính, CC\n- ### Sự già",
			"styleAttributes":{},
			"x":15980,
			"y":3560,
			"width":300,
			"height":240,
			"color":"1"
		},
		{
			"id":"c444b4f10ecf9052",
			"type":"text",
			"text":"# (hoti)",
			"styleAttributes":{},
			"x":16400,
			"y":3650,
			"width":250,
			"height":60
		},
		{
			"id":"888243e08bf35c48",
			"type":"text",
			"text":"# dukkhā",
			"styleAttributes":{},
			"x":16750,
			"y":3650,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"41e817818871c201",
			"type":"text",
			"text":"## Jāti pi dukkhā, jarā pi dukkhā, vyādhi pi dukkhā, maraṇaṃ pi dukkhaṃ, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yaṃ p’icchaṃ na labhati taṃ pi dukkhaṃ. Saṃkhittena pañc’upādānakkhandhā pi dukkhā.’",
			"styleAttributes":{},
			"x":16025,
			"y":3260,
			"width":975,
			"height":200
		},
		{
			"id":"454a2a4b4442cc10",
			"type":"file",
			"file":"2024/Vault/pañcupādānakkhandhā.md",
			"styleAttributes":{},
			"x":16093,
			"y":9320,
			"width":947,
			"height":580,
		},
		{
			"id":"edfa7c7deec98fe3",
			"type":"text",
			"text":"# upādāna",
			"styleAttributes":{},
			"x":15560,
			"y":9440,
			"width":360,
			"height":170
		},
		{
			"id":"1ad2cd1c7a11b25b",
			"type":"text",
			"text":"# Sự việc mà người ta không đạt được ước muốn, sự việc đó là khổ",
			"styleAttributes":{},
			"x":15995,
			"y":8700,
			"width":1285,
			"height":160
		},
		{
			"id":"e3d11fd947516702",
			"type":"text",
			"text":"# na- labhati\nĐộng từ, MTC, hiện tại chủ động, ngôi 3 số ít\n### Đạt được",
			"styleAttributes":{},
			"x":16415,
			"y":8280,
			"width":250,
			"height":240
		},
		{
			"id":"5ccaceb8007c74be",
			"type":"text",
			"text":"# p’icchaṃ =\n## pi+ icchaṃ\nDanh, Nữ tính TBC số ít\n### Ước muốn",
			"styleAttributes":{},
			"x":16880,
			"y":8285,
			"width":320,
			"height":235
		},
		{
			"id":"ff2085a638882aee",
			"type":"text",
			"text":"# Đại từ quan hệ không những chỉ đến 1 từ, mà còn có thể chỉ đến 1 mệnh đề.",
			"styleAttributes":{},
			"x":17320,
			"y":8230,
			"width":320,
			"height":290
		},
		{
			"id":"b8ea1e3a3b2dbbc3",
			"type":"text",
			"text":"# yaṃ\nĐTQH, Chủ cách số ít,\n### Cái  nào ",
			"styleAttributes":{},
			"x":15580,
			"y":8303,
			"width":250,
			"height":200
		},
		{
			"id":"387776affac386bb",
			"type":"text",
			"text":"# (người ta)\n# (puriso)",
			"styleAttributes":{},
			"x":15995,
			"y":8325,
			"width":250,
			"height":150
		},
		{
			"id":"aaf163fa523f4e6f",
			"type":"text",
			"text":"# QKPT Dùng như tính từ",
			"styleAttributes":{},
			"x":15560,
			"y":9660,
			"width":360,
			"height":180
		},
		{
			"id":"692a099a0ab91ecf",
			"type":"text",
			"text":"# Dukkhā ",
			"styleAttributes":{},
			"x":17460,
			"y":9580,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"af9bb242d95b4149",
			"type":"text",
			"text":"# Saṃkhittena pañc’upādānakkhandhā pi dukkhā.’",
			"styleAttributes":{},
			"x":16093,
			"y":9120,
			"width":1275,
			"height":120
		},
		{
			"id":"26006b5abff4b052",
			"type":"text",
			"text":"# Cách động não",
			"styleAttributes":{},
			"x":2310,
			"y":-1470,
			"width":290,
			"height":80,
			"color":"4"
		},
		{
			"id":"1554c2febebeab7e",
			"type":"text",
			"text":"# Động não",
			"styleAttributes":{},
			"x":2330,
			"y":-1730,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"id":"56154fc9be25b4da",
			"type":"text",
			"text":"# Ôn tập lý thuyết",
			"styleAttributes":{},
			"x":1560,
			"y":-2520,
			"width":2760,
			"height":160,
			"color":"1"
		},
		{
			"id":"06ead4feca35a814",
			"type":"file",
			"file":"2024/Vault/Cách dùng Cầu khiến cách.md",
			"styleAttributes":{},
			"x":2180,
			"y":-515,
			"width":500,
			"height":420,
		},
		{
			"id":"6c29163e53e03b66",
			"type":"text",
			"text":"# Tự hỏi - tự trả lời",
			"styleAttributes":{},
			"x":1560,
			"y":-2300,
			"width":560,
			"height":60
		},
		{
			"id":"619b2a39007ee068",
			"type":"text",
			"text":"# paccāgantuṃ\nĐộng từ nguyên mẫu\n### Trở lại",
			"styleAttributes":{},
			"x":-260,
			"y":-1580,
			"width":340,
			"height":180,
			"color":"6"
		},
		{
			"id":"b2b909b777880a28",
			"type":"text",
			"text":"# iccheyyāsi\nHiện tại, cầu khiến cách, ngôi 2 số ít\n- ### Mong muốn\n- Sắc thái lời khuyên",
			"styleAttributes":{},
			"x":-740,
			"y":-1620,
			"width":300,
			"height":260,
			"color":"4"
		},
		{
			"id":"52b51106809976b4",
			"type":"text",
			"text":"# No",
			"styleAttributes":{},
			"x":-600,
			"y":-1310,
			"width":160,
			"height":80,
			"color":"1"
		},
		{
			"id":"f747c22a5006b363",
			"type":"text",
			"text":"# paccāganāti = paccāganā+tuṃ = paccāganā tuṃ",
			"styleAttributes":{},
			"x":520,
			"y":-1740,
			"width":830,
			"height":100
		},
		{
			"id":"9b2b69c48bddcaa5",
			"type":"text",
			"text":"# [2] Paṭimukhaṃ suriyaṃ no bhāseyya (Erasmus)",
			"styleAttributes":{},
			"x":-1300,
			"y":-320,
			"width":920,
			"height":100
		},
		{
			"id":"be7f382402e76e5d",
			"type":"text",
			"text":"# Luận giải : trong hành trình đạt mục tiêu đề ra,  nên tiến về phía trước, Không suy nghĩ thoái lui ",
			"styleAttributes":{},
			"x":-1240,
			"y":-820,
			"width":1150,
			"height":83
		},
		{
			"id":"6cfb2c23ade9dfd1",
			"type":"text",
			"text":"# trong khi đang tiếp cận có thể hàm ý cả quá trình (hanh trình) không nhất thiết khi về gần tới đích",
			"styleAttributes":{},
			"x":-1240,
			"y":-658,
			"width":1150,
			"height":83
		},
		{
			"id":"ea814f83f2d02fdb",
			"type":"text",
			"text":"# Trong khi đang tiếp cận mục tiêu,  Bạn  không nên mong muốn trở lại",
			"styleAttributes":{},
			"x":-1240,
			"y":-930,
			"width":1200,
			"height":50
		},
		{
			"id":"f4772badb1c9bd04",
			"type":"text",
			"text":"# Saṅkappaṃ \nDanh từ Nam tính TBC  số ít  // Mục tiêu ",
			"styleAttributes":{},
			"x":-850,
			"y":-1100,
			"width":630,
			"height":120
		},
		{
			"id":"f79c95b869589b38",
			"type":"text",
			"text":"# upagacchanto\nHiện tại phân từ\nDùng như tính từ\n### Đang tiếp cận",
			"styleAttributes":{},
			"x":-1155,
			"y":-1360,
			"width":350,
			"height":220
		},
		{
			"id":"e5da4d14ea9ba078",
			"type":"text",
			"text":"# Tvaṃ",
			"styleAttributes":{},
			"x":-1280,
			"y":-1520,
			"width":250,
			"height":60
		},
		{
			"id":"9f06ea0a4c7c2db7",
			"type":"text",
			"text":"## **Bài đọc thêm**\n\n  \n\n## [1] Saṅkappaṃ upagacchanto, no iccheyyāsi paccāgantuṃ (Erasmus)",
			"styleAttributes":{},
			"x":-1300,
			"y":-1890,
			"width":740,
			"height":160,
			"color":"6"
		},
		{
			"id":"f5f7d4630a5b48ea",
			"type":"text",
			"text":"# Gender\n- theo tính của đối tượng mà nó trở tới\n- Có cả cả 3 tính: nam. trung, nữ\n- ",
			"styleAttributes":{},
			"x":565,
			"y":-1220,
			"width":250,
			"height":240
		},
		{
			"id":"cfe413113bc327ef",
			"type":"text",
			"text":"# paccāgane -ti = paccāgane+tuṃ = paccāgane -tuṃ",
			"styleAttributes":{},
			"x":520,
			"y":-1610,
			"width":830,
			"height":100
		},
		{
			"id":"ee9ac8c0bcb2a4d7",
			"type":"text",
			"text":"# Túc từ trực tiếp : Dựa vào Logic và Ngữ Pháp",
			"styleAttributes":{},
			"x":520,
			"y":-1430,
			"width":580,
			"height":140
		},
		{
			"id":"00efea32bb9a8b52",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":320,
			"y":-2520,
			"width":50,
			"height":6520,
			"color":"1"
		},
		{
			"id":"4c44731063d380fe",
			"type":"text",
			"text":"# Nháp",
			"styleAttributes":{},
			"x":370,
			"y":-2520,
			"width":1110,
			"height":80,
			"color":"1"
		},
		{
			"id":"3a177b0b614d3c67",
			"type":"text",
			"text":"# paccāgantuṃ = paccāganti + tuṃ ",
			"styleAttributes":{},
			"x":545,
			"y":-2260,
			"width":680,
			"height":100
		},
		{
			"id":"ac2eb2d834380ece",
			"type":"text",
			"text":"### paccāgantuṃ\n\ninf. (+acc) **to return (to); to revert (to); to fall back (into)** [pati + ā + √gam + ituṃ] ~",
			"styleAttributes":{},
			"x":545,
			"y":-2100,
			"width":760,
			"height":160
		},
		{
			"id":"1099867ec92d12b4",
			"type":"text",
			"text":"# paccāganati = paccāgana+tuṃ = paccāgantuṃ",
			"styleAttributes":{},
			"x":520,
			"y":-1890,
			"width":830,
			"height":100
		},
		{
			"id":"d1328901cd60fae4",
			"type":"text",
			"text":"# Mô tả cách",
			"styleAttributes":{},
			"x":2720,
			"y":-1620,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"id":"5e103fae7e6d3fbf",
			"type":"text",
			"text":"# Cách hình thành:\n## Gốc hiện tại + bộ đuôi mô tả cách\n### (-:mi /-ṃ -ma. \n### -si -tha, \n### -ti -nti)",
			"styleAttributes":{},
			"x":3120,
			"y":-1390,
			"width":440,
			"height":300,
			"color":"5"
		},
		{
			"id":"6445a3f1091351ed",
			"type":"text",
			"text":"2- Thuần túy mô tả hành động (có thể xay ra ở quá khứ, hiện tại, tương lai)\n-\n3 - Mô tả sự thật hay chân lý\n-\n\n---\nMệnh đề có thể kiểm định đúng / sai ",
			"styleAttributes":{},
			"x":3120,
			"y":-1730,
			"width":440,
			"height":280,
			"color":"4"
		},
		{
			"id":"092d78ce5fe4e5e5",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":4320,
			"y":-2520,
			"width":50,
			"height":5690,
			"color":"6"
		},
		{
			"id":"01a8ae0646ec1dca",
			"type":"text",
			"text":"## **Đoạn kinh 2 (AN)**\n\n  \n\n## “taṃ kiṃ maññatha, sāḷhā, atthi lobho”ti?\n\n## “evaṃ, bhante”.\n\n## “abhijjhāti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi. luddho kho ayaṃ, sāḷhā, abhijjhālu pāṇampi hanati, adinnampi ādiyati, paradārampi gacchati, musāpi bhaṇati… yaṃ’sa hoti dīgharattaṃ ahitāya dukkhāyā”ti.\n\n## “evaṃ, bhante”.",
			"styleAttributes":{},
			"x":4900,
			"y":-2760,
			"width":1480,
			"height":460,
			"color":"6"
		},
		{
			"id":"ec252b74737f59cb",
			"type":"text",
			"text":"# Think a thought",
			"styleAttributes":{},
			"x":4900,
			"y":-1789,
			"width":282,
			"height":109,
			"color":"6"
		},
		{
			"id":"cb46fa0f9b179c6f",
			"type":"text",
			"text":"# (Tvaṃ)",
			"styleAttributes":{},
			"x":4900,
			"y":-2080,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"id":"b0e7f1b12f0ea863",
			"type":"text",
			"text":"# lobho\nDanh từ, Nam tính, CC số ít\n- ## Tham",
			"styleAttributes":{},
			"x":4920,
			"y":-1562,
			"width":250,
			"height":182,
			"color":"1"
		},
		{
			"id":"8d4578f67643d467",
			"type":"text",
			"text":"# atthi",
			"styleAttributes":{},
			"x":5300,
			"y":-1498,
			"width":250,
			"height":55,
			"color":"4"
		},
		{
			"id":"35caa55192b41074",
			"type":"text",
			"text":"# maññatha\nĐộng từ ngôi 2 số nhiều. Mô tả cách hoặc mệnh lệnh cách\n- ## Nghĩ",
			"styleAttributes":{},
			"x":5260,
			"y":-2080,
			"width":250,
			"height":211,
			"color":"4"
		},
		{
			"id":"f7f90dc093d5fcc9",
			"type":"text",
			"text":"# Câu 2 \n\n## “abhijjhāti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi. // luddho kho ayaṃ, sāḷhā, abhijjhālu pāṇampi hanati, adinnampi ādiyati, paradārampi gacchati, musāpi bhaṇati…  /// yaṃ’sa hoti dīgharattaṃ ahitāya dukkhāyā”ti.\n\n## “evaṃ, bhante”.",
			"styleAttributes":{},
			"x":4900,
			"y":-1000,
			"width":1480,
			"height":250,
			"color":"6"
		},
		{
			"id":"957dacc66d3618a2",
			"type":"text",
			"text":"# “abhijjhāti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi. ",
			"styleAttributes":{},
			"x":4900,
			"y":-660,
			"width":740,
			"height":100,
			"color":"6"
		},
		{
			"id":"000f63310d1aa089",
			"type":"text",
			"text":"# Nếu tôi tập thể dục thì tôi có sức khỏe tốt. ",
			"styleAttributes":{},
			"x":3240,
			"y":-515,
			"width":660,
			"height":128
		},
		{
			"id":"3a427c02ad9d56b0",
			"type":"text",
			"text":"# Taṃ\nĐại từ chỉ định (NXCĐ)\n- ## These",
			"styleAttributes":{},
			"x":5740,
			"y":-2160,
			"width":280,
			"height":160,
			"color":"6"
		},
		{
			"id":"cbda0b3ee55b39c7",
			"type":"text",
			"text":"# Kiṃ\nĐại từ Nghi vấn, TBC\n- ## What?",
			"styleAttributes":{},
			"x":5740,
			"y":-1899,
			"width":280,
			"height":174,
			"color":"6"
		},
		{
			"id":"d7e25ae5cc05ddb1",
			"type":"text",
			"text":"Một số biểu hiện Giả định:\n- Nếu.... thì.... [Câu điều kiện]\n- Đơn thuần diễn đạt kế hoạch, dự định\n- Ví dụ làm tiền đề cho một lập luận nào đó",
			"styleAttributes":{},
			"x":2740,
			"y":-350,
			"width":360,
			"height":255,
			"color":"3"
		},
		{
			"id":"4011757721e08398",
			"type":"text",
			"text":"# Mai tôi lên chùa làm công quả",
			"styleAttributes":{},
			"x":3240,
			"y":-320,
			"width":660,
			"height":120
		},
		{
			"id":"4f3e6aab08f91f05",
			"type":"text",
			"text":"# **Etamatthaṃ**  = Etaṃ + atthaṃ",
			"styleAttributes":{},
			"x":4900,
			"y":-456,
			"width":280,
			"height":140
		},
		{
			"id":"3aa225812bcfe658",
			"type":"text",
			"text":"# X(i)ti etamatthaṃ vadāmi = ta gọi (nó) là X = ta định nghĩa (nó) là X",
			"styleAttributes":{},
			"x":5300,
			"y":-456,
			"width":600,
			"height":140,
			"color":"4"
		},
		{
			"id":"5875ef7b421dd651",
			"type":"text",
			"text":"# Cầu khiến cách\n---\n- Mệnh lệnh cách\n- Mô tả cách",
			"styleAttributes":{},
			"x":1760,
			"y":-180,
			"width":280,
			"height":240,
			"color":"4"
		},
		{
			"id":"345e62b7faa14f62",
			"type":"text",
			"text":"# Atthaṃ",
			"styleAttributes":{},
			"x":5960,
			"y":-176,
			"width":250,
			"height":70,
			"color":"6"
		},
		{
			"id":"3b98b2fbdd487650",
			"type":"text",
			"text":"# Ahaṃ",
			"styleAttributes":{},
			"x":4900,
			"y":-176,
			"width":250,
			"height":70,
			"color":"1"
		},
		{
			"id":"439d38f966081949",
			"type":"text",
			"text":"# vadāmi",
			"styleAttributes":{},
			"x":5300,
			"y":-176,
			"width":250,
			"height":70,
			"color":"4"
		},
		{
			"id":"aa45b7a8f8b547ea",
			"type":"text",
			"text":"# (giả sử) Người nào đó dốt ngọn đèn từ ngọn đèn thì có phải ngọn đèn này dịch chuyển từ ngọn đèn kia không?",
			"styleAttributes":{},
			"x":3240,
			"y":-120,
			"width":660,
			"height":180
		},
		{
			"id":"09ce48aa55a3ef3e",
			"type":"text",
			"text":"# Trỏ về câu trên, \"có Tham hay không?\"",
			"styleAttributes":{},
			"x":5940,
			"y":108,
			"width":430,
			"height":88,
			"color":"6"
		},
		{
			"id":"bb27a8a137cb8483",
			"type":"text",
			"text":"# etaṃ\n### ĐTCĐ",
			"styleAttributes":{},
			"x":6100,
			"y":-60,
			"width":250,
			"height":116,
			"color":"6"
		},
		{
			"id":"054eb38218b68233",
			"type":"text",
			"text":"### Sắc thái của CKC không thể kiểm chứng đúng sai",
			"styleAttributes":{},
			"x":2180,
			"y":-30,
			"width":920,
			"height":70,
			"color":"6"
		},
		{
			"id":"079f004b0006bcc2",
			"type":"text",
			"text":"# X - iti",
			"styleAttributes":{},
			"x":5430,
			"y":-14,
			"width":250,
			"height":70,
			"color":"4"
		},
		{
			"id":"40232c8e336c8462",
			"type":"text",
			"text":"# What do you think about that, lobho was?\n---\n### Các ông nghĩ điều này thế nào? Có Tham hay không?",
			"styleAttributes":{},
			"x":6140,
			"y":-1534,
			"width":745,
			"height":182
		},
		{
			"id":"d9b3e7384d1ad7b9",
			"type":"text",
			"text":"# abhijjhāti = \n## Abhijjha + iti",
			"styleAttributes":{},
			"x":5390,
			"y":80,
			"width":290,
			"height":116,
			"color":"5"
		},
		{
			"id":"9dc319e55d1bbef8",
			"type":"text",
			"text":"# **ta**: that; (so = he; sā = she; taṃ = that thing, are some forms of this). (demonstrative pron.)\n---\nĐại từ chỉ định (This, That, These, Those)",
			"styleAttributes":{},
			"x":6140,
			"y":-2160,
			"width":765,
			"height":219,
			"color":"3"
		},
		{
			"id":"a011cf1abb038f00",
			"type":"text",
			"text":"# TBC kép",
			"styleAttributes":{},
			"x":6140,
			"y":-1812,
			"width":375,
			"height":87,
			"color":"3"
		},
		{
			"id":"9e95a8d01fa2262d",
			"type":"file",
			"file":"2024/Vault/Cầu tạo cầu khiến cách.md",
			"styleAttributes":{},
			"x":2180,
			"y":160,
			"width":680,
			"height":324,
		},
		{
			"id":"b2e77e42581f1157",
			"type":"text",
			"text":"### Nếu không có iti thì X phải ở TBC",
			"styleAttributes":{},
			"x":5430,
			"y":240,
			"width":250,
			"height":116,
			"color":"5"
		},
		{
			"id":"75843f8264c175c7",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":7120,
			"y":-3360,
			"width":80,
			"height":7680
		},
		{
			"id":"d70bb9c9bb406770",
			"type":"text",
			"text":"# Ví dụ: \n## - Vị thương gia có 3 yếu tố thì không thể....\n## - Trong khi sử dụng trấu, bạn không thể bắt con chim già",
			"styleAttributes":{},
			"x":3640,
			"y":840,
			"width":560,
			"height":260
		},
		{
			"id":"45c0afb895dfe8a0",
			"type":"text",
			"text":"# Cách Dùng",
			"styleAttributes":{},
			"x":2280,
			"y":900,
			"width":360,
			"height":120,
			"color":"5"
		},
		{
			"id":"5e30448fc5edc392",
			"type":"text",
			"text":"# Có 2 cách dùng:\n## - Biểu đạt mục đích cho động từ chính\n### - Bổ sung ý nghĩa cho tính từ hoặc động từ ",
			"styleAttributes":{},
			"x":2790,
			"y":820,
			"width":580,
			"height":280,
			"color":"3"
		},
		{
			"id":"1530059a1d7f201b",
			"type":"text",
			"text":"# ĐỘng từ nguyên mẫu ",
			"styleAttributes":{},
			"x":1700,
			"y":1080,
			"width":430,
			"height":120,
			"color":"1"
		},
		{
			"id":"86448b27be63cb93",
			"type":"text",
			"text":"# karohi",
			"styleAttributes":{},
			"x":7895,
			"y":-500,
			"width":160,
			"height":60
		},
		{
			"id":"f0f316ec98903437",
			"type":"text",
			"text":"Động từ ‌mệnh lệnh cách /‌ngôi 2 số ít/ Ngài hãy làm ví dụ",
			"styleAttributes":{},
			"x":7995,
			"y":-400,
			"width":270,
			"height":100
		},
		{
			"id":"3554ea6a68f3b8ef",
			"type":"text",
			"text":"# vijānana-lakkhaṇaṃ\n- **Vijānanaṃ** - Sự nhận biết (n)\n- **Lakkhaṇa** / Có đặc tính, có tính chất đặc trưng (adj)\n",
			"styleAttributes":{},
			"x":7570,
			"y":-1085,
			"width":380,
			"height":176,
			"color":"#161dd4"
		},
		{
			"id":"7e447a44cab9c1e1",
			"type":"text",
			"text":"Có đặc tính nhận biết (cái biết) là thức",
			"styleAttributes":{},
			"x":7570,
			"y":-880,
			"width":820,
			"height":80
		},
		{
			"id":"bcf836600067e3fb",
			"type":"text",
			"text":"# **Nagaraguttiko**\nNguời gác cổng thành\nDanh - nam tính - Chủ cách",
			"styleAttributes":{},
			"x":7559,
			"y":960,
			"width":275,
			"height":180,
			"color":"1"
		},
		{
			"id":"b0f6137516e13f5e",
			"type":"text",
			"text":"# 4. “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ, ",
			"styleAttributes":{},
			"x":7559,
			"y":740,
			"width":1741,
			"height":160
		},
		{
			"id":"9fc90c4bb91942cf",
			"type":"text",
			"text":"# passeyya\n**Passati** Thấy, nhìn thấy",
			"styleAttributes":{},
			"x":7980,
			"y":1000,
			"width":250,
			"height":100,
			"color":"6"
		},
		{
			"id":"7a030a19475823d1",
			"type":"text",
			"text":"# **Nagaraguttiko**\nNguời gác cổng thành\nDanh - nam tính - Chủ cách",
			"styleAttributes":{},
			"x":7559,
			"y":20,
			"width":275,
			"height":180
		},
		{
			"id":"9e5b540cf7ce3866",
			"type":"text",
			"text":"# majjhe\n**Majjha** - Chính giữa\n(adj) ",
			"styleAttributes":{},
			"x":7895,
			"y":20,
			"width":250,
			"height":180
		},
		{
			"id":"fb1b9d51e83f8e88",
			"type":"text",
			"text":"# 4. “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ, ",
			"styleAttributes":{},
			"x":7559,
			"y":-200,
			"width":1741,
			"height":160
		},
		{
			"id":"da15d3b730ca4d35",
			"type":"text",
			"text":"# puratthima-disato\nDisā + to - XXC đuôi -to\nTừ huớng đông",
			"styleAttributes":{},
			"x":7895,
			"y":340,
			"width":325,
			"height":140
		},
		{
			"id":"35a6c61061d713cd",
			"type":"text",
			"text":"# (YOU)",
			"styleAttributes":{},
			"x":7559,
			"y":-500,
			"width":250,
			"height":60
		},
		{
			"id":"cb4929d3bc560597",
			"type":"text",
			"text":"# 3. “opammaṃ karohī”ti.",
			"styleAttributes":{},
			"x":7559,
			"y":-660,
			"width":831,
			"height":90,
			"color":"5"
		},
		{
			"id":"0525f5655c36183e",
			"type":"text",
			"text":"# kiṃ-lakkhaṇaṃ",
			"styleAttributes":{},
			"x":7570,
			"y":-1400,
			"width":350,
			"height":80
		},
		{
			"id":"01e9349b860b4b22",
			"type":"text",
			"text":"## Viññāṇaṃ + iti = viññāṇan”ti",
			"styleAttributes":{},
			"x":7570,
			"y":-1660,
			"width":820,
			"height":80,
			"color":"6"
		},
		{
			"id":"ebd71df025f8c783",
			"type":"text",
			"text":"## **X-lakkhaṇa**|   Có đặc tính X|   Tính|",
			"styleAttributes":{},
			"x":7570,
			"y":-1541,
			"width":820,
			"height":80,
			"color":"1"
		},
		{
			"id":"cacc9249ba81bf5f",
			"type":"text",
			"text":"(có) Đặc tính gì là Thức?",
			"styleAttributes":{},
			"x":7570,
			"y":-1300,
			"width":820,
			"height":80
		},
		{
			"id":"9778c26794e5b3c5",
			"type":"text",
			"text":"## **Bài 3.4**\n\n  \n\n## **Đoạn kinh 7 (MP)**\n\n  \n\n## 1. “bhante nāgasena, kiṃlakkhaṇaṃ viññāṇan””ti?\n\n  \n\n## 2. “vijānanalakkhaṇaṃ, mahārāja, viññāṇan”ti.\n\n  \n\n## 3. “opammaṃ karohī”ti.\n\n  \n\n## 4. “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ, \n\n## 5. passeyya dakkhiṇadisato purisaṃ āgacchantaṃ, \n\n## 6. passeyya pacchimadisato purisaṃ āgacchantaṃ, \n\n## 7. passeyya uttaradisato purisaṃ āgacchantaṃ. \n\n## 8. evameva kho, mahārāja, yañca puriso cakkhunā rūpaṃ passati, taṃ viññāṇena vijānāti. \n\n## 9. yañca sotena saddaṃ suṇāti, taṃ viññāṇena vijānāti. \n\n## 10. yañca ghānena gandhaṃ ghāyati, taṃ viññāṇena vijānāti. \n\n## 11. yañca jivhāya rasaṃ sāyati, taṃ viññāṇena vijānāti. \n\n## 12. yañca kāyena phoṭṭhabbaṃ phusati, taṃ viññāṇena vijānāti, \n\n## 13. yañca manasā dhammaṃ vijānāti, taṃ viññāṇena vijānāti.\n\n  \n\n## evaṃ kho, mahārāja, vijānanalakkhaṇaṃ viññāṇan”ti.\n\n  \n\n## “kallosi, bhante nāgasenā”ti.",
			"styleAttributes":{},
			"x":7520,
			"y":-2620,
			"width":1660,
			"height":880
		},
		{
			"id":"6be15749065d7e20",
			"type":"text",
			"text":"# Luận giải: Chức quyền, vua chúa\n# Không nên nói chống lại quyền lực to lớn\n\n# Không cãi mặt trời - vật vô tri",
			"styleAttributes":{},
			"x":-1300,
			"y":500,
			"width":1500,
			"height":240,
			"color":"5"
		},
		{
			"id":"3bfee7078198fbcd",
			"type":"text",
			"text":"# Luận giải: Mặt trời hàm ý chân lý hay sự thật hiển nhiên\n# Không nên nói chống lại những sự thật hiển nhiên\n# Không sa đà vào tranh luận.",
			"styleAttributes":{},
			"x":-1300,
			"y":900,
			"width":1500,
			"height":180,
			"color":"3"
		},
		{
			"id":"ff73d1d03aabfe9e",
			"type":"text",
			"text":"# Paṭimukhaṃ\nĐi với TBC \n\n### Chống lại, ngược lại\nChống lại, ngược lại [kết hợp với trực bổ cách]",
			"styleAttributes":{},
			"x":-160,
			"y":150,
			"width":340,
			"height":270,
			"color":"6"
		},
		{
			"id":"8f28443cb7d767e3",
			"type":"text",
			"text":"# luddho kho ayaṃ, sāḷhā, abhijjhālu // pāṇampi hanati, // adinnampi ādiyati, // paradārampi gacchati, musāpi bhaṇati… ",
			"styleAttributes":{},
			"x":4775,
			"y":1660,
			"width":1320,
			"height":160
		},
		{
			"id":"e9760a0ff0c4201e",
			"type":"text",
			"text":"# Dạy cho người khác",
			"styleAttributes":{},
			"x":3640,
			"y":1300,
			"width":390,
			"height":100
		},
		{
			"id":"8b103402874f3a94",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":3640,
			"y":1560,
			"width":495,
			"height":110
		},
		{
			"id":"e4485cc3f2e8ab99",
			"type":"text",
			"text":"# Cách hình thành",
			"styleAttributes":{},
			"x":2280,
			"y":1400,
			"width":360,
			"height":160,
			"color":"3"
		},
		{
			"id":"84aaf17e51a4f4d2",
			"type":"text",
			"text":"# Có 3 cách hình thành:\n### 1. Từ cuối gốc hiện tại kết thúc bằng nguyên âm  -a\n### Bỏ  -a thêm -ituṃ hoặc thêm -tuṃ\n### gacchati -> gaccha -> gacchituṃ (gaccha+ ituṃ => gacchituṃ)\n### 2. Nếu từ cuối gốc hiện tại ā, e, o thì thêm -tuṃ\n### dadāti -> dadā + ituṃ => dadātuṃ \n\n### 3. Một số động từ bất quy tắc\n### .....",
			"styleAttributes":{},
			"x":2790,
			"y":1260,
			"width":640,
			"height":440,
			"color":"5"
		},
		{
			"id":"2791877e0533cc5f",
			"type":"text",
			"text":"# opammaṃ",
			"styleAttributes":{},
			"x":8140,
			"y":-500,
			"width":250,
			"height":60
		},
		{
			"id":"002d8262c45c65d8",
			"type":"text",
			"text":"# āgacchantaṃ\n**Āgacchati** đến\nHTPT - Đang đến",
			"styleAttributes":{},
			"x":8700,
			"y":340,
			"width":355,
			"height":121
		},
		{
			"id":"de1116390bce80de",
			"type":"text",
			"text":"# Viññāṇaṃ\n",
			"styleAttributes":{},
			"x":8130,
			"y":-1062,
			"width":260,
			"height":130
		},
		{
			"id":"87cc05cfe6731a7b",
			"type":"text",
			"text":"# puratthima-disato\nDisā + to - XXC đuôi -to\nTừ huớng đông",
			"styleAttributes":{},
			"x":8975,
			"y":1241,
			"width":325,
			"height":140,
			"color":"3"
		},
		{
			"id":"4fdc1c7b905fc202",
			"type":"text",
			"text":"# purisaṃ\n**Puriso** - 1 nguời (ṃ)\nTBC",
			"styleAttributes":{},
			"x":8380,
			"y":980,
			"width":250,
			"height":140,
			"color":"3"
		},
		{
			"id":"f610ef7d5041f722",
			"type":"text",
			"text":"# nisinno\n**Nisinna** - tính từ\nĐã ngồi xuống",
			"styleAttributes":{},
			"x":7360,
			"y":1221,
			"width":250,
			"height":180,
			"color":"1"
		},
		{
			"id":"d8b22e4c2524731d",
			"type":"text",
			"text":"# siṃghāṭake\n**Siṃghāṭako** Giao lộ\n(n) vị trí cách",
			"styleAttributes":{},
			"x":7730,
			"y":1221,
			"width":250,
			"height":180,
			"color":"1"
		},
		{
			"id":"a8e39f251216184c",
			"type":"text",
			"text":"# nagare\n**Nagaraṃ** Thành phố, thị trấn\nVị trí cách",
			"styleAttributes":{},
			"x":8033,
			"y":1221,
			"width":250,
			"height":180,
			"color":"1"
		},
		{
			"id":"a50f9cae34cec927",
			"type":"text",
			"text":"# siṃghāṭake\n**Siṃghāṭako** Giao lộ\n(n) vị trí cách",
			"styleAttributes":{},
			"x":8540,
			"y":20,
			"width":250,
			"height":180
		},
		{
			"id":"ffe7200976bc76c7",
			"type":"text",
			"text":"# nisinno\n**Nisinna** - tính từ\nĐã ngồi xuống",
			"styleAttributes":{},
			"x":8840,
			"y":20,
			"width":250,
			"height":180
		},
		{
			"id":"2a68ae4487b5a2a0",
			"type":"text",
			"text":"# nagare\n**Nagaraṃ** Thành phố, thị trấn\nVị trí cách",
			"styleAttributes":{},
			"x":8220,
			"y":20,
			"width":250,
			"height":180
		},
		{
			"id":"2d68eba27f3c924b",
			"type":"text",
			"text":"# purisaṃ\n1 nguời ",
			"styleAttributes":{},
			"x":8345,
			"y":340,
			"width":250,
			"height":121
		},
		{
			"id":"42792eb9cc5f0d95",
			"type":"text",
			"text":"# Viññāṇaṃ",
			"styleAttributes":{},
			"x":8080,
			"y":-1400,
			"width":310,
			"height":80
		},
		{
			"id":"c1806effae3cf4af",
			"type":"text",
			"text":"# āgacchantaṃ\n**Āgacchati** đến\nHTPT - Đang đến",
			"styleAttributes":{},
			"x":8475,
			"y":1250,
			"width":355,
			"height":121,
			"color":"3"
		},
		{
			"id":"9b4fb041a22e2146",
			"type":"text",
			"text":"# majjhe\n**Majjha** - Chính giữa\n(adj) ",
			"styleAttributes":{},
			"x":7730,
			"y":1440,
			"width":250,
			"height":180,
			"color":"1"
		},
		{
			"id":"5a7d9c5bfc69f634",
			"type":"text",
			"text":"# 5. passeyya dakkhiṇadisato purisaṃ āgacchantaṃ\n\nNhìn thấy một nguời đang đến Từ huớng Nam",
			"styleAttributes":{},
			"x":7559,
			"y":1780,
			"width":1041,
			"height":140
		},
		{
			"id":"6e4d912ba21b22a1",
			"type":"text",
			"text":"# Bạn không nên nói chống lại mặt trời",
			"styleAttributes":{},
			"x":-1280,
			"y":300,
			"width":920,
			"height":120,
			"color":"6"
		},
		{
			"id":"21a4f22a5d863387",
			"type":"text",
			"text":"# Do not speak against the sun\n# sun = sự thật, chân lý\n# \"Mặt trời chân lý chói qua tim\"",
			"styleAttributes":{},
			"x":-1300,
			"y":1160,
			"width":600,
			"height":240
		},
		{
			"id":"d6abbfc5f761c2a1",
			"type":"text",
			"text":"# No",
			"styleAttributes":{},
			"x":-640,
			"y":120,
			"width":140,
			"height":60,
			"color":"4"
		},
		{
			"id":"a99393e668c6098c",
			"type":"text",
			"text":"# bhāseyya\nĐộng từ, chủ động hiện tại CKC Ngôi 2 và 3 số ít\n###  Nói",
			"styleAttributes":{},
			"x":-900,
			"y":-140,
			"width":400,
			"height":220,
			"color":"4"
		},
		{
			"id":"9eff6180a3b3566c",
			"type":"text",
			"text":"# suriyaṃ \nDanh Nam Trực BC\n## Mặt trời",
			"styleAttributes":{},
			"x":-360,
			"y":-120,
			"width":400,
			"height":180,
			"color":"6"
		},
		{
			"id":"7cfe0adde721dd00",
			"type":"text",
			"text":"## Bối cảnh: \nTrong lúc đang chạy, tôi nhớ về cha tôi",
			"styleAttributes":{},
			"x":3580,
			"y":1950,
			"width":500,
			"height":110
		},
		{
			"id":"9ec1f8f07b850369",
			"type":"text",
			"text":"## Ngang hàng: Tôi vừa chạy vừa nhớ về cha tôi",
			"styleAttributes":{},
			"x":3580,
			"y":2120,
			"width":500,
			"height":100
		},
		{
			"id":"6c214570cb179ab7",
			"type":"text",
			"text":"## phương tiện: Bạn không thể bắt con chim già bằng việc sử dụng trấu",
			"styleAttributes":{},
			"x":3580,
			"y":2310,
			"width":680,
			"height":100
		},
		{
			"id":"a2d67de8973df3a7",
			"type":"text",
			"text":"## phương tiện: Bạn không thể bắt con chim già bằng việc sử dụng trấu",
			"styleAttributes":{},
			"x":3580,
			"y":2460,
			"width":680,
			"height":100
		},
		{
			"id":"dbea21291a397008",
			"type":"text",
			"text":"# Có tính chất lai tính từ và động từ\n#### - Giống tính từ , ba cùng với danh từ mà nó bổ nghĩa\n#### - Chỉ bổ nghĩa trực tiếp cho danh từ, không bổ nghĩa qua liên động từ\n#### - Có tính chất giống với động từ: Nghĩa của HTPT chỉ ý niệm hành động (Động từ kết hợp với loại từ nào thì HTPT có thể kết hợp với loại từ đó: vd Túc từ trực tiếp, gián tiếp, trạng từ, VTT, XXC... )",
			"styleAttributes":{},
			"x":2690,
			"y":1800,
			"width":740,
			"height":304,
			"color":"3"
		},
		{
			"id":"9c07635c15c630fb",
			"type":"text",
			"text":"# Cách sử dụng",
			"styleAttributes":{},
			"x":2160,
			"y":1860,
			"width":380,
			"height":160,
			"color":"1"
		},
		{
			"id":"eceb9bd4ec1f716a",
			"type":"text",
			"text":"### Về mặt thời gian, HTPT diễn tả hành động song song với hành động trong động từ chính \n#### - Nên HTPT có nhiều sắc thái bổ nghĩa:\n#### - - Biểu đạt hai hành động ngang hàng\n#### - Hàm ý Nguyên nhân, mục đích, phương tiện, bối cảnh cho Động từ chính",
			"styleAttributes":{},
			"x":2690,
			"y":2120,
			"width":740,
			"height":272,
			"color":"4"
		},
		{
			"id":"caf856ce5a5e2e20",
			"type":"text",
			"text":"### Động từ chính ở thì nào thì HTPT ở từ đó. (Hệ quy chiều thời gian của HTPT lấy theo động từ chính )",
			"styleAttributes":{},
			"x":2690,
			"y":2420,
			"width":740,
			"height":120,
			"color":"6"
		},
		{
			"id":"d66421cda8363762",
			"type":"text",
			"text":"### HTPT khi dùng như danh từ thì nó chỉ đối tượng thực hiện hành động (90%) chứ không phải hành vi ",
			"styleAttributes":{},
			"x":2690,
			"y":2580,
			"width":740,
			"height":130,
			"color":"1"
		},
		{
			"id":"75a6dfeff4f83486",
			"type":"text",
			"text":"# dahetha\n**Dahetha** - Hãy xem, hãy cân nhắc, hãy cho rằng (mệnh lệnh cách ngôi 2 số nhiều)",
			"styleAttributes":{},
			"x":10000,
			"y":-1200,
			"width":250,
			"height":220
		},
		{
			"id":"72ed394b888dddf3",
			"type":"text",
			"text":"## gāme\n**Gāmo** - Ngôi làng\n\nLOC - vị trí cách",
			"styleAttributes":{},
			"x":10366,
			"y":-880,
			"width":198,
			"height":180
		},
		{
			"id":"c23e66c55920e489",
			"type":"text",
			"text":"# (puriso)",
			"styleAttributes":{},
			"x":11640,
			"y":-1500,
			"width":250,
			"height":140
		},
		{
			"id":"fb287ce97e7382e2",
			"type":"text",
			"text":"# jaññā\n**Jaññā** = jāneyya\n- Động, chủ động, cầu khiến\n- Biết",
			"styleAttributes":{},
			"x":11975,
			"y":-1540,
			"width":250,
			"height":220
		},
		{
			"id":"98b8949e23399899",
			"type":"text",
			"text":"# Ce",
			"styleAttributes":{},
			"x":11640,
			"y":-1630,
			"width":250,
			"height":60
		},
		{
			"id":"c52c4fbde549efac",
			"type":"text",
			"text":"# Có nhiều cách hình thành HTPT, cách 1:\n# Gốc HTPT =  Gốc hiện tại + nt \n# Nguyên mẫu HTPT = gốc HTPT + a -> chia theo Nam tính và trung tính\n# Nguyên mẫu HTPT = gốc HTPT + ā -> chia theo nữ tính \n",
			"styleAttributes":{},
			"x":2650,
			"y":2830,
			"width":710,
			"height":320
		},
		{
			"id":"615a205745b6c073",
			"type":"text",
			"text":"# Cách hình thành",
			"styleAttributes":{},
			"x":2150,
			"y":2920,
			"width":380,
			"height":140,
			"color":"1"
		},
		{
			"id":"aa7263ffe18fb783",
			"type":"text",
			"text":"# Hiện tại phân từ\n---\nHTPT là một tính từ - Chia theo nguyên tắc 3 cùng với danh từ mà nó bổ nghĩa",
			"styleAttributes":{},
			"x":1660,
			"y":2890,
			"width":400,
			"height":200,
			"color":"6"
		},
		{
			"id":"dc3ea2b40c76beab",
			"type":"file",
			"file":"Pāli 2023 _Satuday/Cách dùng Cầu khiến cách.md",
			"styleAttributes":{},
			"x":2605,
			"y":3600,
			"width":1275,
			"height":800,
		},
		{
			"id":"5fe7574c5022dba9",
			"type":"text",
			"text":"# **Vijānāti**\n\nNhận thức\nbiết",
			"styleAttributes":{},
			"x":7916,
			"y":3420,
			"width":250,
			"height":140
		},
		{
			"id":"afe965eb75f19ba9",
			"type":"text",
			"text":"# Cakkhunā\n**Cakkhu** con mắt\nDanh trung\nDụng cụ cách ‌/ Xuất xứ cách\n\n",
			"styleAttributes":{},
			"x":7950,
			"y":3080,
			"width":320,
			"height":151
		},
		{
			"id":"c23615c8d17bb145",
			"type":"text",
			"text":"# passati",
			"styleAttributes":{},
			"x":7916,
			"y":2946,
			"width":250,
			"height":100,
			"color":"6"
		},
		{
			"id":"8b085f718b51c5ec",
			"type":"text",
			"text":"# viññāṇena\n(with case) bởi vinñana",
			"styleAttributes":{},
			"x":7950,
			"y":3620,
			"width":250,
			"height":160
		},
		{
			"id":"422c1d90b30eebf7",
			"type":"text",
			"text":"# Puriso\nnguời",
			"styleAttributes":{},
			"x":7560,
			"y":2946,
			"width":250,
			"height":100,
			"color":"1"
		},
		{
			"id":"bd5cc93f61ec4bab",
			"type":"text",
			"text":"# 8. evameva kho, mahārāja, yañca puriso cakkhunā rūpaṃ passati, taṃ viññāṇena vijānāti",
			"styleAttributes":{},
			"x":7559,
			"y":2500,
			"width":1041,
			"height":180,
			"color":"6"
		},
		{
			"id":"37cdae525e04fcbe",
			"type":"text",
			"text":"# passeyya\n**Passati** Thấy, nhìn thấy",
			"styleAttributes":{},
			"x":9120,
			"y":20,
			"width":250,
			"height":180
		},
		{
			"id":"95728d579cc5f6eb",
			"type":"text",
			"text":"# (tvaṃ)",
			"styleAttributes":{},
			"x":-1280,
			"y":-60,
			"width":250,
			"height":140,
			"color":"1"
		},
		{
			"id":"0403a98115289eff",
			"type":"text",
			"text":"# ādiyati\nĐộng, hiện tại, chủ động, mô tả\n### Lấy",
			"styleAttributes":{},
			"x":5420,
			"y":1920,
			"width":250,
			"height":220,
			"color":"4"
		},
		{
			"id":"205aacabbdee2cb1",
			"type":"text",
			"text":"# hanati\nĐộng, hiện tại, chủ động, mô tả\n### Giết\n",
			"styleAttributes":{},
			"x":5420,
			"y":2275,
			"width":250,
			"height":220,
			"color":"4"
		},
		{
			"id":"81ca26ffdcf67a94",
			"type":"text",
			"text":"# ayaṃ",
			"styleAttributes":{},
			"x":4945,
			"y":2500,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"id":"6927e0b6ea75bd93",
			"type":"text",
			"text":"# abhijjhālu\nNgười khao khát",
			"styleAttributes":{},
			"x":4920,
			"y":2275,
			"width":250,
			"height":140,
			"color":"1"
		},
		{
			"id":"b5314d7254530272",
			"type":"text",
			"text":"# pāṇampi\nDanh, nam TBC\n### Sinh mạng, sinh vật",
			"styleAttributes":{},
			"x":5820,
			"y":2270,
			"width":250,
			"height":230,
			"color":"6"
		},
		{
			"id":"8ecb9d6421f8c79c",
			"type":"text",
			"text":"## Một nguời thấy sắc bằng mắt (của nguời đó), nguời đó nhận thức sắc đó bằng (thức của họ)",
			"styleAttributes":{},
			"x":7560,
			"y":3820,
			"width":1155,
			"height":140
		},
		{
			"id":"09bdad3e1dfdadf9",
			"type":"text",
			"text":"# (Puriso)\nnguời đó (họ)",
			"styleAttributes":{},
			"x":7560,
			"y":3440,
			"width":250,
			"height":100,
			"color":"1"
		},
		{
			"id":"c50c9ee7cdab82b5",
			"type":"text",
			"text":"# yañca = Yaṃ + ca",
			"styleAttributes":{},
			"x":7560,
			"y":3231,
			"width":356,
			"height":60
		},
		{
			"id":"c9646854932c642f",
			"type":"text",
			"text":"# rūpaṃ",
			"styleAttributes":{},
			"x":8340,
			"y":2966,
			"width":250,
			"height":60,
			"color":"3"
		},
		{
			"id":"3eebcb2e078ac143",
			"type":"text",
			"text":"# **Luddho**\nNgười tham lam",
			"styleAttributes":{},
			"x":4820,
			"y":1980,
			"width":250,
			"height":160,
			"color":"1"
		},
		{
			"id":"9a119093f5038cb4",
			"type":"text",
			"text":"# adinnampi = adinnaṃ + pi\nDanh, trung, CC TBC\n### Vật chưa được cho",
			"styleAttributes":{},
			"x":5820,
			"y":1900,
			"width":250,
			"height":260,
			"color":"6"
		},
		{
			"id":"b9b8834f923d864c",
			"type":"text",
			"text":"# paradārampi\n**Paradāro** = Vợ người\nTBC chỉ phương hướng\n",
			"styleAttributes":{},
			"x":5820,
			"y":2600,
			"width":250,
			"height":120,
			"color":"6"
		},
		{
			"id":"9e2f9b22c35c6c63",
			"type":"text",
			"text":"## araññe\n**Araññaṃ** - rừng\n\nVTC\nChỉ bối Cảnh ",
			"styleAttributes":{},
			"x":10648,
			"y":-880,
			"width":186,
			"height":180
		},
		{
			"id":"64fdbe1cdd6a9803",
			"type":"text",
			"text":"# nirūpadhiṃ kena phuseyyu phassā",
			"styleAttributes":{},
			"x":9540,
			"y":1080,
			"width":840,
			"height":80,
			"color":"3"
		},
		{
			"id":"af1fac0384996e56",
			"type":"text",
			"text":"# nirūpadhiṃ\nSự không dính mắc, sự không chấp thủ\nACC - Trực bổ cách",
			"styleAttributes":{},
			"x":10540,
			"y":1240,
			"width":250,
			"height":151
		},
		{
			"id":"94a52da617f3f562",
			"type":"text",
			"text":"# parato\n**Paraṃ** - nguời khác\nXXC đuôi -to",
			"styleAttributes":{},
			"x":10500,
			"y":-340,
			"width":250,
			"height":140
		},
		{
			"id":"60b6e226573dfbe8",
			"type":"text",
			"text":"# No",
			"styleAttributes":{},
			"x":10648,
			"y":-161,
			"width":102,
			"height":41
		},
		{
			"id":"90eb805cee375199",
			"type":"text",
			"text":"# nevattato\n- Na\n- eva\n- attato - Mình, bản thân, ngã (xuất xứ cách của attan)",
			"styleAttributes":{},
			"x":10183,
			"y":-340,
			"width":250,
			"height":220
		},
		{
			"id":"0970dea115b9b13a",
			"type":"text",
			"text":"# (he ,she - man)\n(BiKKHU)",
			"styleAttributes":{},
			"x":9540,
			"y":-605,
			"width":250,
			"height":170
		},
		{
			"id":"3a28b28058622452",
			"type":"text",
			"text":"# phusanti phassā upadhiṃ paṭicca,\n# nirūpadhiṃ kena phuseyyu phassā",
			"styleAttributes":{},
			"x":9540,
			"y":20,
			"width":1294,
			"height":120,
			"color":"6"
		},
		{
			"id":"d044e70eb3e1f132",
			"type":"text",
			"text":"# upadhiṃ\n**Upadhi** Sự dính mắc\n**upadhi**: substratum of re-birth; attachment. (m.)\nACC - Trực bổ cách",
			"styleAttributes":{},
			"x":10500,
			"y":180,
			"width":250,
			"height":211
		},
		{
			"id":"53ffefb1203efbcf",
			"type":"text",
			"text":"# phusanti\n**Phusati** Xúc chạm\nĐộng từ - Chủ động, mô tả cách - Ngôi 3 số nhiều",
			"styleAttributes":{},
			"x":10040,
			"y":195,
			"width":250,
			"height":181
		},
		{
			"id":"077a4cf3711cf825",
			"type":"text",
			"text":"# Một khả năng không xảy ra (Không thực tế, không thể )",
			"styleAttributes":{},
			"x":9540,
			"y":1700,
			"width":1250,
			"height":60,
			"color":"3"
		},
		{
			"id":"24c318e9603875de",
			"type":"text",
			"text":"## Câu trên dùng động từ Mô tả cách, nói lên một sự thực: Sự tiếp xúc, xúc chạm bằng sự chấp thủ. \n### Thì câu duới nêu lên câu hỏi với động từ cầu khiến cách : Do đâu mà sự tiếp xúc có thể xúc chạm bằng sự không dính mắc, chấp thủ ",
			"styleAttributes":{},
			"x":9880,
			"y":1440,
			"width":910,
			"height":200
		},
		{
			"id":"56c8684f9657e96a",
			"type":"text",
			"text":"# phassā\n**Phasso** Sự tiếp xúc\nChủ cách số nhiều\n",
			"styleAttributes":{},
			"x":9540,
			"y":1245,
			"width":250,
			"height":140
		},
		{
			"id":"701302fc4406cfdb",
			"type":"text",
			"text":"# kena\n**Kena** - Đại từ nghi vấn\nDo đâu, vì đâu?",
			"styleAttributes":{},
			"x":9540,
			"y":1520,
			"width":250,
			"height":120
		},
		{
			"id":"d83a88b6bc670654",
			"type":"text",
			"text":"# phuseyyu(ṃ)\n**Phusati** Xúc chạm\nĐộng từ - Chủ động, mô tả cách - Ngôi 3 số nhiều",
			"styleAttributes":{},
			"x":10040,
			"y":1225,
			"width":300,
			"height":181
		},
		{
			"id":"23c45c219b15aeae",
			"type":"text",
			"text":"# paṭicca\n**Paṭicca** - giới từ (Đi với TBC)\nDo, bởi, bằng (+ trực bổ cách)\n**paṭicca**: on account of; because of; concerning. (ind. & abs.)",
			"styleAttributes":{},
			"x":10584,
			"y":480,
			"width":250,
			"height":300
		},
		{
			"id":"9f442ebd8c548f3e",
			"type":"text",
			"text":"# YOU",
			"styleAttributes":{},
			"x":9540,
			"y":-1200,
			"width":250,
			"height":60
		},
		{
			"id":"78e1babd159bbb3d",
			"type":"text",
			"text":"## araññe\n**Araññaṃ** - rừng\n\nVTC",
			"styleAttributes":{},
			"x":9790,
			"y":-1960,
			"width":186,
			"height":180
		},
		{
			"id":"304bb0fa15bce4e7",
			"type":"text",
			"text":"# nevattato\n- Na\n- eva\n- attato - Mình, bản thân, ngã (xuất xứ cách của attan)",
			"styleAttributes":{},
			"x":10420,
			"y":-1960,
			"width":250,
			"height":220
		},
		{
			"id":"ca605e5bb0413e88",
			"type":"text",
			"text":"# parato\n**Paraṃ** - nguời khác\nXXC đuôi -to",
			"styleAttributes":{},
			"x":10880,
			"y":-1960,
			"width":250,
			"height":140
		},
		{
			"id":"ce301563bea4d031",
			"type":"text",
			"text":"# sukhadukkhaphuṭṭho\nTừ ghép cộng gộp\n(adj)\nvới - khổ, lạc ",
			"styleAttributes":{},
			"x":10000,
			"y":-1960,
			"width":365,
			"height":180
		},
		{
			"id":"ac9a8497eb758479",
			"type":"text",
			"text":"# gāme araññe sukhadukkhaphuṭṭho, nevattato no parato dahetha.",
			"styleAttributes":{},
			"x":9540,
			"y":-1420,
			"width":1100,
			"height":100,
			"color":"4"
		},
		{
			"id":"619db60fb25ef13d",
			"type":"file",
			"file":"2024/Vault/Pasted image 20240804122040.png",
			"styleAttributes":{},
			"x":9540,
			"y":440,
			"width":897,
			"height":479,
		},
		{
			"id":"653b6aad76241eed",
			"type":"text",
			"text":"# phassā\n**Phasso** Sự tiếp xúc\nChủ cách số nhiều\n",
			"styleAttributes":{},
			"x":9540,
			"y":216,
			"width":250,
			"height":140
		},
		{
			"id":"2149fefd45b0b39a",
			"type":"text",
			"text":"### Các ông hãy xem rằng: ",
			"styleAttributes":{},
			"x":9540,
			"y":-1090,
			"width":403,
			"height":110
		},
		{
			"id":"5649a9d4bd426bbe",
			"type":"text",
			"text":"# gāme araññe sukhadukkhaphuṭṭho,\n\n#  nevattato no parato dahetha.\n\n# phusanti phassā upadhiṃ paṭicca,\n\n# nirūpadhiṃ kena phuseyyu phassā",
			"styleAttributes":{},
			"x":9540,
			"y":-2620,
			"width":1100,
			"height":340
		},
		{
			"id":"4b7594f497cf3b8f",
			"type":"text",
			"text":"# gāme araññe sukhadukkhaphuṭṭho, nevattato no parato dahetha.",
			"styleAttributes":{},
			"x":9540,
			"y":-2120,
			"width":1100,
			"height":100,
			"color":"2"
		},
		{
			"id":"de3202b5b5098e4a",
			"type":"text",
			"text":"# sukhadukkhaphuṭṭho\nTừ ghép cộng gộp\n(adj)\nvới - khổ, lạc\nXúc chạm",
			"styleAttributes":{},
			"x":9943,
			"y":-660,
			"width":365,
			"height":280
		},
		{
			"id":"5eb768916103612b",
			"type":"text",
			"text":"## gāme\n**Gāmo** - Ngôi làng\n\nLOC - vị trí cách",
			"styleAttributes":{},
			"x":9540,
			"y":-1960,
			"width":198,
			"height":180
		},
		{
			"id":"c79fdc3d7ab4f7a4",
			"type":"text",
			"text":"# dahetha\n**Dahetha** - Hãy xem, hãy cân nhắc, hãy cho rằng (mệnh lệnh cách ngôi 2 số nhiều)",
			"styleAttributes":{},
			"x":11180,
			"y":-1960,
			"width":250,
			"height":220
		},
		{
			"id":"d3987670a2ad04b6",
			"type":"text",
			"text":"# No",
			"styleAttributes":{},
			"x":10720,
			"y":-1960,
			"width":102,
			"height":140
		},
		{
			"id":"f7147ba20ba80ff1",
			"type":"text",
			"text":"# [1] Attānañce piyaṃ jaññā rakkheyya naṃ surakkhitaṃ (Phật Ngôn).",
			"styleAttributes":{},
			"x":11640,
			"y":-2400,
			"width":1134,
			"height":180,
			"color":"2"
		},
		{
			"id":"060adcf9bb0a970b",
			"type":"text",
			"text":"## Một nguời (vị tì-khưu) xúc chạm với khổ hay lạc Không phải do mình, không phải do người",
			"styleAttributes":{},
			"x":9540,
			"y":-340,
			"width":500,
			"height":220,
			"color":"2"
		},
		{
			"id":"87bc555fef8b76c5",
			"type":"text",
			"text":"# Yaṃ",
			"styleAttributes":{},
			"x":8465,
			"y":3080,
			"width":250,
			"height":60,
			"color":"3"
		},
		{
			"id":"0ced15755a283d49",
			"type":"text",
			"text":"(Purissasa)",
			"styleAttributes":{},
			"x":8465,
			"y":3231,
			"width":250,
			"height":60
		},
		{
			"id":"83bd228e87224285",
			"type":"text",
			"text":"# (rūpaṃ)",
			"styleAttributes":{},
			"x":8340,
			"y":3460,
			"width":250,
			"height":60
		},
		{
			"id":"ffe3148acc282033",
			"type":"text",
			"text":"# taṃ",
			"styleAttributes":{},
			"x":8465,
			"y":3560,
			"width":250,
			"height":60
		},
		{
			"id":"71fd097324855834",
			"type":"text",
			"text":"# naṃ\nNgười ấy, vật ấy [trực bổ cách, số ít, nam tính]\n\n# Naṃ = taṃ",
			"styleAttributes":{},
			"x":12324,
			"y":-1200,
			"width":250,
			"height":220,
			"color":"1"
		},
		{
			"id":"8b9d06de52a9b426",
			"type":"text",
			"text":"# (puriso)",
			"styleAttributes":{},
			"x":11640,
			"y":-1120,
			"width":250,
			"height":140,
			"color":"1"
		},
		{
			"id":"0b59e7a24e8ab11c",
			"type":"text",
			"text":"# rakkheyya\nPhòng hộ, bảo vệ",
			"styleAttributes":{},
			"x":11975,
			"y":-1140,
			"width":290,
			"height":180,
			"color":"1"
		},
		{
			"id":"798879ed61a11220",
			"type":"text",
			"text":"## [2] Jaññā = jaññeyya, động từ này lấy 2 trực bổ cách, tức: [A jaññā B], khi đó:\n## Nếu A là danh từ, B cũng là danh từ, [A jaññā B] = [biết A là B]",
			"styleAttributes":{},
			"x":11635,
			"y":-2169,
			"width":670,
			"height":329
		},
		{
			"id":"9be722860eb50123",
			"type":"file",
			"file":"2024/Vault/Pasted image 20240804132958.png",
			"styleAttributes":{},
			"x":12374,
			"y":-2169,
			"width":400,
			"height":329,
		},
		{
			"id":"59e8fa8695f89ca2",
			"type":"text",
			"text":"## piyaṃ\nPiya - Thân yêu, đáng yêu",
			"styleAttributes":{},
			"x":12324,
			"y":-1500,
			"width":186,
			"height":180
		},
		{
			"id":"f7f6b000f49e43e7",
			"type":"text",
			"text":"# Họ nên bảo vệ mình một cách tốt đẹp\n---------\n# Họ nên bảo vệ bản thân   bằng cách bảo vệ tốt đẹp\n---\nMột cách thích hợp",
			"styleAttributes":{},
			"x":12620,
			"y":-1200,
			"width":230,
			"height":540,
			"color":"1"
		},
		{
			"id":"c309ae1317919657",
			"type":"text",
			"text":"# surakkhitaṃ\n[Surakkhitaṃ] = tính từ trung tính, số ít, trực bổ cách, trong câu trên được dùng làm TRẠNG TỪ.",
			"styleAttributes":{},
			"x":12324,
			"y":-900,
			"width":250,
			"height":240,
			"color":"1"
		},
		{
			"id":"45c1a919cf56a021",
			"type":"text",
			"text":"## **Attānaṃ**\nBản thân, mình [trực bổ cách, số ít]",
			"styleAttributes":{},
			"x":12312,
			"y":-1720,
			"width":198,
			"height":180
		},
		{
			"id":"00034368f40af061",
			"type":"text",
			"text":"# Một nguời /nguời ta,  Nếu biết bản thân là đáng yêu, tốt đẹp",
			"styleAttributes":{},
			"x":12620,
			"y":-1720,
			"width":230,
			"height":400
		},
		{
			"id":"23312ccf760be622",
			"type":"text",
			"text":"# So",
			"styleAttributes":{},
			"x":13994,
			"y":-2132,
			"width":130,
			"height":102
		},
		{
			"id":"1c8b3569f835d8ab",
			"type":"text",
			"text":"# Người ấy không chỉ huy  tốt",
			"styleAttributes":{},
			"x":13950,
			"y":-770,
			"width":880,
			"height":90
		},
		{
			"id":"49df21c7ca35fe3e",
			"type":"text",
			"text":"# So",
			"styleAttributes":{},
			"x":13994,
			"y":-1312,
			"width":130,
			"height":102
		},
		{
			"id":"2afeba80e40cbedc",
			"type":"text",
			"text":"# Người mà không quen với những mệnh lệnh",
			"styleAttributes":{},
			"x":13154,
			"y":-1610,
			"width":680,
			"height":90,
			"color":"5"
		},
		{
			"id":"c83461e1fdf93a73",
			"type":"text",
			"text":"# Người ấy chỉ huy không tốt",
			"styleAttributes":{},
			"x":13964,
			"y":-1610,
			"width":880,
			"height":90
		},
		{
			"id":"c31302b80d0f9500",
			"type":"text",
			"text":"# Người mà không quen với  mệnh lệnh",
			"styleAttributes":{},
			"x":13140,
			"y":-770,
			"width":680,
			"height":90,
			"color":"5"
		},
		{
			"id":"165f2d26e1156def",
			"type":"text",
			"text":"# paricayo\n(adj)       **Paricaya** Quen với\nQuen với\n\n  \n\nCông thức: [paricaya] + [A] = [quen với việc A, quen với A], trong đó, [A] là danh từ vị trí cách",
			"styleAttributes":{},
			"x":13150,
			"y":-1130,
			"width":282,
			"height":320
		},
		{
			"id":"192507a2a051e13a",
			"type":"text",
			"text":"# Yo\n**Yo/yaṃ/yā** Người mà, cái mà\n\nMà người ấy, mà cái ấy",
			"styleAttributes":{},
			"x":13150,
			"y":-1350,
			"width":264,
			"height":176,
			"color":"1"
		},
		{
			"id":"96590d614f30c4db",
			"type":"text",
			"text":"# Na",
			"styleAttributes":{},
			"x":13528,
			"y":-1849,
			"width":102,
			"height":98
		},
		{
			"id":"f0f775a9e274f8a2",
			"type":"text",
			"text":"# niyame\n**Niyamaṃ** Mệnh lệnh\n\nTBC cach số nhiều",
			"styleAttributes":{},
			"x":13545,
			"y":-2190,
			"width":220,
			"height":176,
			"color":"#161dd4"
		},
		{
			"id":"6ffcbe277f29aa36",
			"type":"text",
			"text":"# paricayo\n(adj)       **Paricaya** Quen với\nQuen với\n\n  \n\nCông thức: [paricaya] + [A] = [quen với việc A, quen với A], trong đó, [A] là danh từ vị trí cách",
			"styleAttributes":{},
			"x":13164,
			"y":-1970,
			"width":282,
			"height":340
		},
		{
			"id":"786a130fce0c02a8",
			"type":"text",
			"text":"# [3] So no sādhukaṃ niyameti, yo na paricayo niyame (Erasmus)\n\n",
			"styleAttributes":{},
			"x":13134,
			"y":-2511,
			"width":1789,
			"height":141
		},
		{
			"id":"4d78183b679f9dd1",
			"type":"text",
			"text":"# Yo\n**Yo/yaṃ/yā** Người mà, cái mà\n\nMà người ấy, mà cái ấy",
			"styleAttributes":{},
			"x":13164,
			"y":-2190,
			"width":282,
			"height":176,
			"color":"1"
		}
	],
	"edges":[
		{"id":"aa6ad0a9d34b491f","fromNode":"4d78183b679f9dd1","fromSide":"right","toNode":"f0f775a9e274f8a2","toSide":"left","label":"Hoti\n\n"},
		{"id":"e0b562fa3871dffb","fromNode":"3554ea6a68f3b8ef","fromSide":"right","toNode":"de1116390bce80de","toSide":"left","label":"H0ti"},
		{"id":"6eaf9ccfa7394f82","fromNode":"0525f5655c36183e","fromSide":"right","toNode":"42792eb9cc5f0d95","toSide":"left","label":"Hoti"},
		{"id":"c2e2887245cfd3bc","fromNode":"86448b27be63cb93","fromSide":"bottom","toNode":"f0f316ec98903437","toSide":"left"},
		{"id":"44e4a18a0e31c467","fromNode":"35a6c61061d713cd","fromSide":"right","toNode":"86448b27be63cb93","toSide":"left"},
		{"id":"401aeab5373193f8","fromNode":"86448b27be63cb93","fromSide":"right","toNode":"2791877e0533cc5f","toSide":"left"},
		{"id":"e850cb8f4bcbb11d","fromNode":"2a68ae4487b5a2a0","fromSide":"bottom","toNode":"9e5b540cf7ce3866","toSide":"bottom"},
		{"id":"87c347990bfcfa61","fromNode":"a8e39f251216184c","fromSide":"bottom","toNode":"9b4fb041a22e2146","toSide":"right"},
		{"id":"4df99b5a054f8b5c","fromNode":"4fdc1c7b905fc202","fromSide":"bottom","toNode":"c1806effae3cf4af","toSide":"left"},
		{"id":"ca7d25f8bb557039","fromNode":"4fdc1c7b905fc202","fromSide":"bottom","toNode":"87cc05cfe6731a7b","toSide":"left"},
		{"id":"1c2cf4114a346ad3","fromNode":"f610ef7d5041f722","fromSide":"right","toNode":"d8b22e4c2524731d","toSide":"left"},
		{"id":"21fa6f61b8015778","fromNode":"d8b22e4c2524731d","fromSide":"right","toNode":"a8e39f251216184c","toSide":"left"},
		{"id":"097f600de61be5a6","fromNode":"9fc90c4bb91942cf","fromSide":"right","toNode":"4fdc1c7b905fc202","toSide":"left"},
		{"id":"09c5a50d3fa88a1f","fromNode":"bcf836600067e3fb","fromSide":"bottom","toNode":"f610ef7d5041f722","toSide":"right"},
		{"id":"c82ee68aac80885a","fromNode":"bcf836600067e3fb","fromSide":"right","toNode":"9fc90c4bb91942cf","toSide":"left"},
		{"id":"4c49400c6d2a3caf","fromNode":"422c1d90b30eebf7","fromSide":"right","toNode":"c23615c8d17bb145","toSide":"left"},
		{"id":"19ee3c9826219245","fromNode":"c23615c8d17bb145","fromSide":"right","toNode":"c9646854932c642f","toSide":"left"},
		{"id":"f2d9620111fc3ec7","fromNode":"c9646854932c642f","fromSide":"bottom","toNode":"87bc555fef8b76c5","toSide":"left"},
		{"id":"773c48c25adb2fee","fromNode":"c23615c8d17bb145","fromSide":"bottom","toNode":"afe965eb75f19ba9","toSide":"left"},
		{"id":"f5664644d6ae7a25","fromNode":"afe965eb75f19ba9","fromSide":"bottom","toNode":"0ced15755a283d49","toSide":"left"},
		{"id":"c8123c2be36e1791","fromNode":"83bd228e87224285","fromSide":"bottom","toNode":"ffe3148acc282033","toSide":"left"},
		{"id":"90307329f861529f","fromNode":"5fe7574c5022dba9","fromSide":"bottom","toNode":"8b085f718b51c5ec","toSide":"left"},
		{"id":"c53e4a1625313909","fromNode":"5fe7574c5022dba9","fromSide":"right","toNode":"83bd228e87224285","toSide":"left"},
		{"id":"a943999704a30d39","fromNode":"422c1d90b30eebf7","fromSide":"left","toNode":"09bdad3e1dfdadf9","toSide":"left"},
		{"id":"d575fca9b3f28e98","fromNode":"09bdad3e1dfdadf9","fromSide":"right","toNode":"5fe7574c5022dba9","toSide":"left"},
		{"id":"0282d9adbbcefbbe","fromNode":"9f442ebd8c548f3e","fromSide":"right","toNode":"75a6dfeff4f83486","toSide":"left"},
		{"id":"c21f645df8d7c6a7","fromNode":"90eb805cee375199","fromSide":"right","toNode":"94a52da617f3f562","toSide":"left"},
		{"id":"c464b0cdafa2d39f","fromNode":"0970dea115b9b13a","fromSide":"right","toNode":"de3202b5b5098e4a","toSide":"left","label":"(Hoti)"},
		{"id":"378ffcb3ee1f7f8c","fromNode":"de3202b5b5098e4a","fromSide":"bottom","toNode":"90eb805cee375199","toSide":"left"},
		{"id":"68ae0ef638e44201","fromNode":"94a52da617f3f562","fromSide":"bottom","toNode":"60b6e226573dfbe8","toSide":"left"},
		{"id":"516995d1a2e244d4","fromNode":"de3202b5b5098e4a","fromSide":"right","toNode":"72ed394b888dddf3","toSide":"bottom"},
		{"id":"70537c5358de4262","fromNode":"de3202b5b5098e4a","fromSide":"right","toNode":"9e2f9b22c35c6c63","toSide":"bottom"},
		{"id":"1540cafa5ba3fe1c","fromNode":"653b6aad76241eed","fromSide":"right","toNode":"53ffefb1203efbcf","toSide":"left"},
		{"id":"a8fe1e5b458ec64f","fromNode":"53ffefb1203efbcf","fromSide":"right","toNode":"d044e70eb3e1f132","toSide":"left"},
		{"id":"becb6bf456e72135","fromNode":"d044e70eb3e1f132","fromSide":"bottom","toNode":"23c45c219b15aeae","toSide":"left"},
		{"id":"af299ebf0c0cb649","fromNode":"d83a88b6bc670654","fromSide":"right","toNode":"af1fac0384996e56","toSide":"left"},
		{"id":"2278b84a9bed855b","fromNode":"56c8684f9657e96a","fromSide":"right","toNode":"d83a88b6bc670654","toSide":"left"},
		{"id":"950ece5167995b47","fromNode":"fb287ce97e7382e2","fromSide":"right","toNode":"45c1a919cf56a021","toSide":"left"},
		{"id":"58476b23cb1df728","fromNode":"fb287ce97e7382e2","fromSide":"right","toNode":"59e8fa8695f89ca2","toSide":"left"},
		{"id":"be288ea3b774f7eb","fromNode":"98b8949e23399899","fromSide":"bottom","toNode":"fb287ce97e7382e2","toSide":"top"},
		{"id":"984ac73bb2c37e28","fromNode":"c23e66c55920e489","fromSide":"right","toNode":"fb287ce97e7382e2","toSide":"left"},
		{"id":"b564cfb0787cdac3","fromNode":"8b9d06de52a9b426","fromSide":"right","toNode":"0b59e7a24e8ab11c","toSide":"left"},
		{"id":"3ca4612e5362cf56","fromNode":"0b59e7a24e8ab11c","fromSide":"right","toNode":"71fd097324855834","toSide":"left"},
		{"id":"23987247cdf7a4eb","fromNode":"6ffcbe277f29aa36","fromSide":"right","toNode":"96590d614f30c4db","toSide":"left"},
		{"id":"c8fbbd29e3b74f81","fromNode":"4d78183b679f9dd1","fromSide":"bottom","toNode":"6ffcbe277f29aa36","toSide":"top"},
		{"id":"5f0d8bf754646022","fromNode":"23312ccf760be622","fromSide":"right","toNode":"22347962a652f326","toSide":"left"},
		{"id":"016be86d4f312da8","fromNode":"22347962a652f326","fromSide":"bottom","toNode":"c3feba251735bf6d","toSide":"left"},
		{"id":"17c297804be01882","fromNode":"568d59afae413e93","fromSide":"bottom","toNode":"751109ee3d3c4c9b","toSide":"left"},
		{"id":"2d68c2c9b93062e4","fromNode":"49df21c7ca35fe3e","fromSide":"right","toNode":"568d59afae413e93","toSide":"left"},
		{"id":"1c733f7c8b70776e","fromNode":"192507a2a051e13a","fromSide":"right","toNode":"386c40b64648ff62","toSide":"left","label":"na - Hoti"},
		{"id":"e33b364370486b4d","fromNode":"386c40b64648ff62","fromSide":"bottom","toNode":"5be86d0f9f779dee","toSide":"left"},
		{"id":"18c119d0f9303734","fromNode":"1554c2febebeab7e","fromSide":"bottom","toNode":"26006b5abff4b052","toSide":"left"},
		{"id":"1f3380605bb202ad","fromNode":"e5da4d14ea9ba078","fromSide":"right","toNode":"b2b909b777880a28","toSide":"left"},
		{"id":"9b7a2777b0c37b65","fromNode":"d1328901cd60fae4","fromSide":"right","toNode":"6445a3f1091351ed","toSide":"left"},
		{"id":"906bc6485720f3ca","fromNode":"d1328901cd60fae4","fromSide":"right","toNode":"5e103fae7e6d3fbf","toSide":"left"},
		{"id":"dc1280f2ad31e868","fromNode":"5875ef7b421dd651","fromSide":"right","toNode":"9e95a8d01fa2262d","toSide":"left"},
		{"id":"688f970d1fba97d6","fromNode":"5875ef7b421dd651","fromSide":"right","toNode":"0d1200e15528eefa","toSide":"left"},
		{"id":"bba69b1fe8fffab2","fromNode":"b2b909b777880a28","fromSide":"bottom","toNode":"52b51106809976b4","toSide":"left"},
		{"id":"a227d6bd2ae42f08","fromNode":"1530059a1d7f201b","fromSide":"right","toNode":"45c0afb895dfe8a0","toSide":"left"},
		{"id":"83cc9739a32aa589","fromNode":"1530059a1d7f201b","fromSide":"right","toNode":"e4485cc3f2e8ab99","toSide":"left"},
		{"id":"264a86749e888b33","fromNode":"45c0afb895dfe8a0","fromSide":"right","toNode":"5e30448fc5edc392","toSide":"left"},
		{"id":"e497c3a51dbf2719","fromNode":"e4485cc3f2e8ab99","fromSide":"right","toNode":"84aaf17e51a4f4d2","toSide":"left"},
		{"id":"2677918f0f310471","fromNode":"b2b909b777880a28","fromSide":"right","toNode":"619b2a39007ee068","toSide":"left"},
		{"id":"728b49f390dd72a3","fromNode":"e5da4d14ea9ba078","fromSide":"bottom","toNode":"f79c95b869589b38","toSide":"left"},
		{"id":"3ebff9d6398405e4","fromNode":"9c07635c15c630fb","fromSide":"right","toNode":"dbea21291a397008","toSide":"left"},
		{"id":"21245c08dcd29afa","fromNode":"9c07635c15c630fb","fromSide":"right","toNode":"eceb9bd4ec1f716a","toSide":"left"},
		{"id":"9f849f5750bc6164","fromNode":"9c07635c15c630fb","fromSide":"right","toNode":"caf856ce5a5e2e20","toSide":"left"},
		{"id":"5370e29e9dc448d8","fromNode":"aa7263ffe18fb783","fromSide":"right","toNode":"9c07635c15c630fb","toSide":"left"},
		{"id":"b3feb4d06a186041","fromNode":"aa7263ffe18fb783","fromSide":"right","toNode":"615a205745b6c073","toSide":"left"},
		{"id":"9e30fb40394bc1c4","fromNode":"9c07635c15c630fb","fromSide":"right","toNode":"d66421cda8363762","toSide":"left"},
		{"id":"ca918adc00db1c2c","fromNode":"615a205745b6c073","fromSide":"right","toNode":"c52c4fbde549efac","toSide":"left"},
		{"id":"67073907cd79153c","fromNode":"f79c95b869589b38","fromSide":"bottom","toNode":"f4772badb1c9bd04","toSide":"left"},
		{"id":"fda91857d0bce01e","fromNode":"95728d579cc5f6eb","fromSide":"right","toNode":"a99393e668c6098c","toSide":"left"},
		{"id":"761835c8da41389e","fromNode":"a99393e668c6098c","fromSide":"right","toNode":"9eff6180a3b3566c","toSide":"left"},
		{"id":"8ba728425291994d","fromNode":"a99393e668c6098c","fromSide":"bottom","toNode":"d6abbfc5f761c2a1","toSide":"left"},
		{"id":"82dde9d978aa37ef","fromNode":"9eff6180a3b3566c","fromSide":"bottom","toNode":"ff73d1d03aabfe9e","toSide":"left"},
		{"id":"a8085038b29ffd74","fromNode":"06ead4feca35a814","fromSide":"right","toNode":"d7e25ae5cc05ddb1","toSide":"left"},
		{"id":"115877f1fc1e6e68","fromNode":"3b98b2fbdd487650","fromSide":"right","toNode":"439d38f966081949","toSide":"left"},
		{"id":"83c644d5bc1a36bf","fromNode":"345e62b7faa14f62","fromSide":"bottom","toNode":"bb27a8a137cb8483","toSide":"left"},
		{"id":"0b50cad4d63ad298","fromNode":"439d38f966081949","fromSide":"right","toNode":"345e62b7faa14f62","toSide":"left"},
		{"id":"15bc3bbabcc09c2a","fromNode":"439d38f966081949","fromSide":"bottom","toNode":"079f004b0006bcc2","toSide":"left"},
		{"id":"574126cfc1071686","fromNode":"cb46fa0f9b179c6f","fromSide":"right","toNode":"35caa55192b41074","toSide":"left"},
		{"id":"d5fb09d81c330a79","fromNode":"35caa55192b41074","fromSide":"right","toNode":"3a427c02ad9d56b0","toSide":"left"},
		{"id":"35943a3e16e168d3","fromNode":"35caa55192b41074","fromSide":"right","toNode":"cbda0b3ee55b39c7","toSide":"left"},
		{"id":"b01781e093fd84ad","fromNode":"b0e7f1b12f0ea863","fromSide":"right","toNode":"8d4578f67643d467","toSide":"left"},
		{"id":"a6e73c44ccdd8ef1","fromNode":"205aacabbdee2cb1","fromSide":"right","toNode":"b5314d7254530272","toSide":"left"},
		{"id":"aa54a10afc302042","fromNode":"0403a98115289eff","fromSide":"right","toNode":"9a119093f5038cb4","toSide":"left"},
		{"id":"b0be13a5c399e958","fromNode":"3eebcb2e078ac143","fromSide":"bottom","toNode":"6927e0b6ea75bd93","toSide":"left"},
		{"id":"1d49780da8c1a527","fromNode":"0809f2f74609115b","fromSide":"bottom","toNode":"81ca26ffdcf67a94","toSide":"left"},
		{"id":"c8cb135742981509","fromNode":"f111556ddd0f78c9","fromSide":"right","toNode":"0403a98115289eff","toSide":"left"},
		{"id":"8729a8203eef2c66","fromNode":"f111556ddd0f78c9","fromSide":"right","toNode":"205aacabbdee2cb1","toSide":"left"},
		{"id":"6849c33aa11fcb96","fromNode":"0561a1a1c77922ab","fromSide":"bottom","toNode":"d4d2c34a97f875f5","toSide":"left"},
		{"id":"574a67e9c588f119","fromNode":"f111556ddd0f78c9","fromSide":"bottom","toNode":"979c38da99bb7880","toSide":"left"},
		{"id":"f090177d9ead0de5","fromNode":"68da9029f946b514","fromSide":"bottom","toNode":"cb7a46da4b9abaca","toSide":"left"},
		{"id":"c4c4203a0ac7efaa","fromNode":"627557fcd2599ef2","fromSide":"right","toNode":"caea3bd1da1ed9ea","toSide":"left"},
		{"id":"1d8333e1eb5f19c9","fromNode":"f111556ddd0f78c9","fromSide":"right","toNode":"0f3c1d36dc096f05","toSide":"left"},
		{"id":"4fcc69218367307a","fromNode":"0f3c1d36dc096f05","fromSide":"right","toNode":"b9b8834f923d864c","toSide":"bottom"},
		{"id":"de9af12de702bcf1","fromNode":"439d38f966081949","fromSide":"bottom","toNode":"d9b3e7384d1ad7b9","toSide":"left"},
		{"id":"d87cc55eb4a0c1b9","fromNode":"caea3bd1da1ed9ea","fromSide":"bottom","toNode":"68da9029f946b514","toSide":"left"},
		{"id":"e1da44b4088a1030","fromNode":"2cbd5da7075b0cdb","fromSide":"left","toNode":"09ce48aa55a3ef3e","toSide":"left"},
		{"id":"d88ee39b450d43aa","fromNode":"caea3bd1da1ed9ea","fromSide":"bottom","toNode":"a4bfb5b32bc387b7","toSide":"left"},
		{"id":"4498c1063da38769","fromNode":"03fdcaf9c79ff866","fromSide":"right","toNode":"1dd3b8f3baa1975e","toSide":"left"},
		{"id":"f36db49dfd81d1b1","fromNode":"64ed82f20b21e38f","fromSide":"bottom","toNode":"cd0ff37c88eac4f9","toSide":"left"},
		{"id":"fc2d749bff9caf15","fromNode":"33fe73ccfe4c8769","fromSide":"bottom","toNode":"3a01af29dc63b824","toSide":"left"},
		{"id":"3ddddc54ec17b8bf","fromNode":"b073090d607c813c","fromSide":"right","toNode":"091ead0d14645e79","toSide":"left"},
		{"id":"c54852dc2a05b495","fromNode":"b073090d607c813c","fromSide":"bottom","toNode":"79c19c17a4b1b184","toSide":"left"},
		{"id":"2b77c634e2d1a196","fromNode":"8ca8c93bd179d32f","fromSide":"right","toNode":"93e0047154fef5d6","toSide":"left"},
		{"id":"d29210965f76f57c","fromNode":"93e0047154fef5d6","fromSide":"bottom","toNode":"45f314ccc8e9ceb8","toSide":"left"},
		{"id":"c3f7a8198a5822fb","fromNode":"2ef3258c9bd745dc","fromSide":"right","toNode":"481282977a2a9ab3","toSide":"left"},
		{"id":"56436dff4ae0e6b3","fromNode":"6e4aa39d98929f48","fromSide":"right","toNode":"888243e08bf35c48","toSide":"left"},
		{"id":"b7402211a89eeb00","fromNode":"230275b1607cd360","fromSide":"right","toNode":"b571958c034a73e8","toSide":"left"},
		{"id":"9b5b54dbdac28d52","fromNode":"2734e7b924de59f3","fromSide":"right","toNode":"a862d941644e7373","toSide":"left"},
		{"id":"d5611d61901d7b58","fromNode":"bba0a53eeb07bbe1","fromSide":"right","toNode":"c686ed0f85ee87b8","toSide":"left","label":"hoti"},
		{"id":"4306de902b789fcd","fromNode":"bba0a53eeb07bbe1","fromSide":"bottom","toNode":"ba69e91b0914ac6c","toSide":"left"},
		{"id":"fafa5c28f90ddfa7","fromNode":"50632393995dd201","fromSide":"right","toNode":"16c19432feddfe6c","toSide":"left","label":"hoti"},
		{"id":"d8426595f4b8e048","fromNode":"50632393995dd201","fromSide":"bottom","toNode":"ccdf5b7e65e7a536","toSide":"left"},
		{"id":"8f8067b81ca5c0bb","fromNode":"6dd5174ade131f2c","fromSide":"right","toNode":"7e95bd633364e7c5","toSide":"left","label":"hoti"},
		{"id":"f9fcd8dc749f9e2c","fromNode":"e3d11fd947516702","fromSide":"right","toNode":"5ccaceb8007c74be","toSide":"left"},
		{"id":"26443dc16bfe766b","fromNode":"387776affac386bb","fromSide":"right","toNode":"e3d11fd947516702","toSide":"left"},
		{"id":"6d56ad262ea43f95","fromNode":"b8ea1e3a3b2dbbc3","fromSide":"bottom","toNode":"1b760d5b7d5ce40a","toSide":"left"},
		{"id":"892f85ae85e834d0","fromNode":"454a2a4b4442cc10","fromSide":"right","toNode":"692a099a0ab91ecf","toSide":"left","label":"honti"}
	],
	"metadata":{}
}