{
  "nodes": [
    {
      "id": "eac070e691a13aca",
      "type": "group",
      "styleAttributes": {},
      "x": 1420,
      "y": 800,
      "width": 1400,
      "height": 1100,
      "label": "Câu 2"
    },
    {
      "id": "89deecbe92b47cdc",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 3160,
      "y": -2520,
      "width": 1548,
      "height": 871,
      "label": "New Slide"
    },
    {
      "id": "8281ae7da510f3ee",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 3160,
      "y": -3960,
      "width": 1548,
      "height": 871,
      "label": "New Slide"
    },
    {
      "id": "1d1060621d2981b7",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": true,
      "styleAttributes": {},
      "x": 3160,
      "y": -1120,
      "width": 1481,
      "height": 833,
      "label": "Start Slide"
    },
    {
      "id": "9a823a9ed0d56967",
      "type": "group",
      "styleAttributes": {
        "border": "dotted"
      },
      "x": -360,
      "y": -300,
      "width": 1360,
      "height": 680,
      "color": "1",
      "label": "Sự thật thánh thiện về khổ"
    },
    {
      "id": "50b4fc497db37982",
      "type": "group",
      "styleAttributes": {},
      "x": 1420,
      "y": 100,
      "width": 1290,
      "height": 560,
      "label": "Câu 1"
    },
    {
      "id": "180c9f929b2d8f85",
      "type": "group",
      "styleAttributes": {},
      "x": 3200,
      "y": -1080,
      "width": 1290,
      "height": 560,
      "label": "Câu 1"
    },
    {
      "id": "12e2ebf73d28fe4c",
      "type": "group",
      "styleAttributes": {},
      "x": -380,
      "y": 2340,
      "width": 1160,
      "height": 560,
      "label": "Câu 1"
    },
    {
      "id": "9efc6216c125521b",
      "type": "group",
      "styleAttributes": {},
      "x": 1600,
      "y": 2580,
      "width": 505,
      "height": 660,
      "label": "Sự ham muốn kèm theo (dẫn đến..)"
    },
    {
      "id": "8cb2aef8772b36f6",
      "type": "group",
      "styleAttributes": {},
      "x": 3240,
      "y": -2220,
      "width": 505,
      "height": 540,
      "color": "4",
      "label": "Sự tham ái dẫ đến tái sinh"
    },
    {
      "id": "109fd83da157fcab",
      "type": "group",
      "styleAttributes": {},
      "x": 1600,
      "y": 980,
      "width": 505,
      "height": 540,
      "color": "4",
      "label": "Sự tham ái dẫ đến tái sinh"
    },
    {
      "id": "2fba7233d7bdbfe5",
      "type": "group",
      "styleAttributes": {},
      "x": 1600,
      "y": 1960,
      "width": 505,
      "height": 540,
      "color": "4",
      "label": "Sự tham ái dẫ đến tái sinh"
    },
    {
      "id": "42061f11e742cc4a",
      "type": "group",
      "styleAttributes": {},
      "x": -40,
      "y": 2540,
      "width": 800,
      "height": 300,
      "color": "1",
      "label": "Mệnh đề Phụ"
    },
    {
      "id": "a78181a6d7a75aca",
      "type": "group",
      "styleAttributes": {},
      "x": 750,
      "y": 4520,
      "width": 460,
      "height": 400,
      "label": "Uớc muốn"
    },
    {
      "id": "de9df83f4a4498ff",
      "type": "group",
      "styleAttributes": {},
      "x": 1880,
      "y": 280,
      "width": 500,
      "height": 360,
      "color": "3",
      "label": "Sự thật thánh thiện về nguồn gốc của Khổ"
    },
    {
      "id": "97ebc4e3576fd839",
      "type": "group",
      "styleAttributes": {},
      "x": 3660,
      "y": -900,
      "width": 500,
      "height": 360,
      "color": "3",
      "label": "Sự thật thánh thiện về nguồn gốc của Khổ"
    },
    {
      "id": "665afd6ee5a61773",
      "type": "group",
      "styleAttributes": {},
      "x": -20,
      "y": 3890,
      "width": 1080,
      "height": 140,
      "color": "1",
      "label": "Mệnh để"
    },
    {
      "id": "f7cc2d79c389351a",
      "type": "group",
      "styleAttributes": {},
      "x": -40,
      "y": 4560,
      "width": 1080,
      "height": 140,
      "color": "1",
      "label": "Mệnh để"
    },
    {
      "id": "1843218031546b9d",
      "type": "group",
      "styleAttributes": {},
      "x": 490,
      "y": 4980,
      "width": 720,
      "height": 170,
      "color": "4",
      "label": "Mệnh đề chính"
    },
    {
      "id": "3958f89650e049ed",
      "type": "text",
      "text": "## Bổ nghĩa theo form của câu trước, như tính từ bổ nghĩa\n\n---\nĐây là sự thật thánh thiện về nguồn gốc của Khổ",
      "styleAttributes": {},
      "x": 4220,
      "y": -880,
      "width": 250,
      "height": 340
    },
    {
      "id": "7c237d17a160e3c4",
      "type": "text",
      "text": "# ariya-saccaṁ\n**sacca**: truth. adj. true; real. (nt.)",
      "styleAttributes": {},
      "x": 3680,
      "y": -880,
      "width": 300,
      "height": 120,
      "color": "3"
    },
    {
      "id": "0f5ed5dd1658ce72",
      "type": "text",
      "text": "### samudayaṃ là danh từ Nam tính, nếu muốn chủ cách để đồng vị -> \n# samudayo",
      "styleAttributes": {},
      "x": 4055,
      "y": -260,
      "width": 475,
      "height": 160
    },
    {
      "id": "423779fd369f5dd8",
      "type": "text",
      "text": "# dukkha-samudayaṁ\n**samudaya**: rise; origin; produce. (m.)\n[samudaya 1](https://dpdict.net/?q=samudaya#samudaya_1) masc. **source; origination; appearance**",
      "styleAttributes": {},
      "x": 3780,
      "y": -720,
      "width": 360,
      "height": 161,
      "color": "3"
    },
    {
      "id": "fb3ce361d3805927",
      "type": "text",
      "text": "## 4.3 Idaṁ kho pana, bhikkhave, dukkhasamudayaṁ ariyasaccaṁ",
      "styleAttributes": {},
      "x": 3220,
      "y": -1060,
      "width": 940,
      "height": 88,
      "color": "6"
    },
    {
      "id": "d9e435854e8cad2b",
      "type": "text",
      "text": "Dưới đây là bản dịch tiếng Việt của đoạn văn bạn đang xem:\n\n---\n\n**Như vầy tôi nghe.** Một thời, Đức Thế Tôn trú tại Vườn Nai ở Isipatana, Bārāṇasī. Tại đó, Đức Thế Tôn đã nói với nhóm năm vị tỳ kheo như sau:\n\n“Các tỳ kheo, có hai cực đoan không nên theo đuổi bởi người đã xuất gia. Đó là gì? Sự theo đuổi hạnh phúc trong dục lạc, thấp hèn, thô tục, phàm phu, không cao thượng, không lợi ích; và sự theo đuổi khổ hạnh, đau đớn, không cao thượng, không lợi ích. Không nghiêng về hai cực đoan này, Như Lai đã giác ngộ con đường trung đạo, con đường này dẫn đến tầm nhìn, dẫn đến trí tuệ, dẫn đến an lạc, dẫn đến trực giác, dẫn đến giác ngộ, dẫn đến Niết-bàn.\n\n“Và này các tỳ kheo, con đường trung đạo mà Như Lai đã giác ngộ, dẫn đến tầm nhìn, dẫn đến trí tuệ, dẫn đến Niết-bàn là gì? Đó là Bát Chánh Đạo; tức là chánh kiến, chánh tư duy, chánh ngữ, chánh nghiệp, chánh mạng, chánh tinh tấn, chánh niệm, chánh định. Đây, các tỳ kheo, là con đường trung đạo mà Như Lai đã giác ngộ, dẫn đến tầm nhìn, dẫn đến trí tuệ, dẫn đến an lạc, dẫn đến trực giác, dẫn đến giác ngộ, dẫn đến Niết-bàn.\n\n“Đây, các tỳ kheo, là chân lý cao quý về khổ: sinh là khổ, già là khổ, bệnh là khổ, chết là khổ; gặp điều không ưa là khổ; xa điều ưa là khổ; không đạt được điều mong muốn là khổ; tóm lại, năm thủ uẩn là khổ.\n\n“Đây, các tỳ kheo, là chân lý cao quý về nguồn gốc của khổ: đó là sự tham ái dẫn đến tái sinh, kèm theo sự vui thích và dục vọng, tìm kiếm sự vui thích ở đây và ở đó; đó là tham ái về dục lạc, tham ái về sự tồn tại, tham ái về sự diệt vong.\n\n“Đây, các tỳ kheo, là chân lý cao quý về sự diệt khổ: đó là sự tàn lụi và diệt tận không còn dư sót của chính tham ái đó, sự từ bỏ và buông bỏ nó, sự giải thoát khỏi nó, không còn phụ thuộc vào nó.\n\n“Đây, các tỳ kheo, là chân lý cao quý về con đường dẫn đến sự diệt khổ: đó là Bát Chánh Đạo; tức là chánh kiến … chánh định.\n\n“‘Đây là chân lý cao quý về khổ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về khổ này cần phải được hiểu rõ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về khổ này đã được hiểu rõ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Đây là chân lý cao quý về nguồn gốc của khổ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về nguồn gốc của khổ này cần phải được từ bỏ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về nguồn gốc của khổ này đã được từ bỏ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Đây là chân lý cao quý về sự diệt khổ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về sự diệt khổ này cần phải được thực hiện’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về sự diệt khổ này đã được thực hiện’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Đây là chân lý cao quý về con đường dẫn đến sự diệt khổ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về con đường dẫn đến sự diệt khổ này cần phải được phát triển’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về con đường dẫn đến sự diệt khổ này đã được phát triển’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“Chừng nào, các tỳ kheo, tri thức và tầm nhìn của ta về bốn chân lý cao quý này trong ba giai đoạn và mười hai khía cạnh chưa được thanh tịnh hoàn toàn theo cách này, ta chưa tuyên bố đã giác ngộ vô thượng chánh đẳng chánh giác trong thế giới này với các thiên thần, Ma vương, và Phạm thiên, trong thế hệ này với các sa môn và bà la môn, các thiên thần và con người. Nhưng khi tri thức và tầm nhìn của ta về bốn chân lý cao quý này trong ba giai đoạn và mười hai khía cạnh đã được thanh tịnh hoàn toàn theo cách này, ta đã tuyên bố đã giác ngộ vô thượng chánh đẳng chánh giác trong thế giới này với các thiên thần, Ma vương, và Phạm thiên, trong thế hệ này với các sa môn và bà la môn, các thiên thần và con người. Tri thức và tầm nhìn đã phát sinh trong ta: ‘Giải thoát của tâm ta là không thể lay chuyển. Đây là lần sinh cuối cùng của ta. Bây giờ không còn tái sinh nữa.’”\n\nĐây là những gì Đức Thế Tôn đã nói. Các tỳ kheo trong nhóm năm người vui mừng với lời nói của Đức Thế Tôn. Và khi bài pháp này được thuyết giảng, trong Tôn giả Koṇḍañña đã phát sinh tầm nhìn không còn bụi bẩn, không còn vết nhơ của Pháp: “Bất cứ điều gì có nguồn gốc đều phải chấm dứt.”\n\nVà khi Bánh xe Pháp đã được Đức Thế Tôn khởi động, các thiên thần trú trên mặt đất đã kêu lên: “Tại Bārāṇasi, trong Vườn Nai ở Isipatana, Bánh xe Pháp vô thượng này đã được Đức Thế Tôn khởi động, không thể bị dừng lại bởi bất kỳ sa môn hay bà la môn nào, hay thiên thần, Ma vương, Phạm thiên, hay bất kỳ ai trên thế giới.” Nghe tiếng kêu của các thiên thần trú trên mặt đất, các thiên thần của cõi Tứ Đại Thiên Vương đã kêu lên: “Tại Bārāṇasi … Bánh xe Pháp vô thượng này đã được Đức Thế Tôn khởi động, không thể bị dừng lại … bởi bất kỳ ai trên thế giới.” Nghe tiếng kêu của các thiên thần của cõi Tứ Đại Thiên Vương, các thiên thần của cõi Tam Thập Tam Thiên … các thiên thần của cõi Dạ Ma … các thiên thần của cõi Đâu Suất … các thiên thần của cõi Hóa Lạc Thiên … các thiên thần của cõi Tha Hóa Tự Tại Thiên … các thiên thần của cõi Phạm Thiên đã kêu lên",
      "styleAttributes": {},
      "x": 3160,
      "y": 100,
      "width": 876,
      "height": 2240
    },
    {
      "id": "c9243d38924d28ab",
      "type": "text",
      "text": "#### 4.5.1. Dukkhasaccaniddesa\n\n[18.1](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.1 \"SuttaCentral segment number\")Katamañca, bhikkhave, dukkhaṁ ariyasaccaṁ?\n\n[18.2](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.2 \"SuttaCentral segment number\")Jātipi dukkhā, jarāpi dukkhā, maraṇampi dukkhaṁ, sokaparidevadukkhadomanassupāyāsāpi dukkhā, appiyehi sampayogopi dukkho, piyehi vippayogopi dukkho, yampicchaṁ na labhati tampi dukkhaṁ, saṅkhittena pañcupādānakkhandhā dukkhā. Variant: dukkho → appiyehi …pe… vippayogo dukkhotipāṭho ceva taṁniddeso ca katthaci na dissati, aṭṭhakathāyampi taṁsaṁvaṇṇanā\n\n[18.3](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.3 \"SuttaCentral segment number\")Katamā ca, bhikkhave, jāti? [18.4](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.4 \"SuttaCentral segment number\")Yā tesaṁ tesaṁ sattānaṁ tamhi tamhi sattanikāye jāti sañjāti okkanti abhinibbatti khandhānaṁ pātubhāvo āyatanānaṁ paṭilābho, [18.5](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.5 \"SuttaCentral segment number\")ayaṁ vuccati, bhikkhave, jāti.\n\n[18.6](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.6 \"SuttaCentral segment number\")Katamā ca, bhikkhave, jarā? [18.7](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.7 \"SuttaCentral segment number\")Yā tesaṁ tesaṁ sattānaṁ tamhi tamhi sattanikāye jarā jīraṇatā khaṇḍiccaṁ pāliccaṁ valittacatā āyuno saṁhāni indriyānaṁ paripāko, [18.8](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.8 \"SuttaCentral segment number\")ayaṁ vuccati, bhikkhave, jarā.\n\n[18.9](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.9 \"SuttaCentral segment number\")Katamañca, bhikkhave, maraṇaṁ? [18.10](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.10 \"SuttaCentral segment number\")Yaṁ tesaṁ tesaṁ sattānaṁ tamhā tamhā sattanikāyā cuti cavanatā bhedo antaradhānaṁ maccu maraṇaṁ kālakiriyā khandhānaṁ bhedo kaḷevarassa nikkhepo jīvitindriyassupacchedo, Variant: Yaṁ → yā (sya-all, km) [18.11](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.11 \"SuttaCentral segment number\")idaṁ vuccati, bhikkhave, maraṇaṁ.\n\n[18.12](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.12 \"SuttaCentral segment number\")Katamo ca, bhikkhave, soko? [18.13](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.13 \"SuttaCentral segment number\")Yo kho, bhikkhave, aññataraññatarena byasanena samannāgatassa aññataraññatarena dukkhadhammena phuṭṭhassa soko socanā socitattaṁ antosoko antoparisoko, [18.14](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.14 \"SuttaCentral segment number\")ayaṁ vuccati, bhikkhave, soko.\n\n[18.15](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.15 \"SuttaCentral segment number\")Katamo ca, bhikkhave, paridevo? [18.16](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.16 \"SuttaCentral segment number\")Yo kho, bhikkhave, aññataraññatarena byasanena samannāgatassa aññataraññatarena dukkhadhammena phuṭṭhassa ādevo paridevo ādevanā paridevanā ādevitattaṁ paridevitattaṁ, [18.17](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.17 \"SuttaCentral segment number\")ayaṁ vuccati, bhikkhave, paridevo.\n\n[18.18](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.18 \"SuttaCentral segment number\")Katamañca, bhikkhave, dukkhaṁ? [18.19](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.19 \"SuttaCentral segment number\")Yaṁ kho, bhikkhave, kāyikaṁ dukkhaṁ kāyikaṁ asātaṁ kāyasamphassajaṁ dukkhaṁ asātaṁ vedayitaṁ, [18.20](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.20 \"SuttaCentral segment number\")idaṁ vuccati, bhikkhave, dukkhaṁ.\n\n[18.21](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.21 \"SuttaCentral segment number\")Katamañca, bhikkhave, domanassaṁ? [18.22](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.22 \"SuttaCentral segment number\")Yaṁ kho, bhikkhave, cetasikaṁ dukkhaṁ cetasikaṁ asātaṁ manosamphassajaṁ dukkhaṁ asātaṁ vedayitaṁ, [18.23](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.23 \"SuttaCentral segment number\")idaṁ vuccati, bhikkhave, domanassaṁ.\n\n[18.24](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.24 \"SuttaCentral segment number\")Katamo ca, bhikkhave, upāyāso? [18.25](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.25 \"SuttaCentral segment number\")Yo kho, bhikkhave, aññataraññatarena byasanena samannāgatassa aññataraññatarena dukkhadhammena phuṭṭhassa āyāso upāyāso āyāsitattaṁ upāyāsitattaṁ, [18.26](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.26 \"SuttaCentral segment number\")ayaṁ vuccati, bhikkhave, upāyāso.\n\n[18.27](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.27 \"SuttaCentral segment number\")Katamo ca, bhikkhave, appiyehi sampayogo dukkho? [18.28](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.28 \"SuttaCentral segment number\")Idha yassa te honti aniṭṭhā akantā amanāpā rūpā saddā gandhā rasā phoṭṭhabbā dhammā, ye vā panassa te honti anatthakāmā ahitakāmā aphāsukakāmā ayogakkhemakāmā, yā tehi saddhiṁ saṅgati samāgamo samodhānaṁ missībhāvo, [18.29](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.29 \"SuttaCentral segment number\")ayaṁ vuccati, bhikkhave, appiyehi sampayogo dukkho.\n\n[18.30](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.30 \"SuttaCentral segment number\")Katamo ca, bhikkhave, piyehi vippayogo dukkho? [18.31](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.31 \"SuttaCentral segment number\")Idha yassa te honti iṭṭhā kantā manāpā rūpā saddā gandhā rasā phoṭṭhabbā dhammā, ye vā panassa te honti atthakāmā hitakāmā phāsukakāmā yogakkhemakāmā mātā vā pitā vā bhātā vā bhaginī vā mittā vā amaccā vā ñātisālohitā vā, yā tehi saddhiṁ asaṅgati asamāgamo asamodhānaṁ amissībhāvo, [18.32](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.32 \"SuttaCentral segment number\")ayaṁ vuccati, bhikkhave, piyehi vippayogo dukkho.\n\n[18.33](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.33 \"SuttaCentral segment number\")Katamañca, bhikkhave, yampicchaṁ na labhati tampi dukkhaṁ? [18.34](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.34 \"SuttaCentral segment number\")Jātidhammānaṁ, bhikkhave, sattānaṁ evaṁ icchā uppajjati: [18.35](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.35 \"SuttaCentral segment number\")‘aho vata mayaṁ na jātidhammā assāma, na ca vata no jāti āgaccheyyā’ti. [18.36](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.36 \"SuttaCentral segment number\")Na kho panetaṁ icchāya pattabbaṁ, [18.37](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.37 \"SuttaCentral segment number\")idampi yampicchaṁ na labhati tampi dukkhaṁ. [18.38](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.38 \"SuttaCentral segment number\")Jarādhammānaṁ, bhikkhave, sattānaṁ evaṁ icchā uppajjati: [18.39](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.39 \"SuttaCentral segment number\")‘aho vata mayaṁ na jarādhammā assāma, na ca vata no jarā āgaccheyyā’ti. [18.40](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.40 \"SuttaCentral segment number\")Na kho panetaṁ icchāya pattabbaṁ, idampi yampicchaṁ na labhati tampi dukkhaṁ. [18.41](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.41 \"SuttaCentral segment number\")Byādhidhammānaṁ, bhikkhave, sattānaṁ evaṁ icchā uppajjati ‘aho vata mayaṁ na byādhidhammā assāma, na ca vata no byādhi āgaccheyyā’ti. [18.42](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.42 \"SuttaCentral segment number\")Na kho panetaṁ icchāya pattabbaṁ, idampi yampicchaṁ na labhati tampi dukkhaṁ. [18.43](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.43 \"SuttaCentral segment number\")Maraṇadhammānaṁ, bhikkhave, sattānaṁ evaṁ icchā uppajjati ‘aho vata mayaṁ na maraṇadhammā assāma, na ca vata no maraṇaṁ āgaccheyyā’ti. [18.44](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.44 \"SuttaCentral segment number\")Na kho panetaṁ icchāya pattabbaṁ, idampi yampicchaṁ na labhati tampi dukkhaṁ. [18.45](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.45 \"SuttaCentral segment number\")Sokaparidevadukkhadomanassupāyāsadhammānaṁ, bhikkhave, sattānaṁ evaṁ icchā uppajjati ‘aho vata mayaṁ na sokaparidevadukkhadomanassupāyāsadhammā assāma, na ca vata no sokaparidevadukkhadomanassupāyāsaā āgaccheyyun’ti. [18.46](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.46 \"SuttaCentral segment number\")Na kho panetaṁ icchāya pattabbaṁ, [18.47](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.47 \"SuttaCentral segment number\")idampi yampicchaṁ na labhati tampi dukkhaṁ.\n\n[18.48](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.48 \"SuttaCentral segment number\")Katame ca, bhikkhave, saṅkhittena pañcupādānakkhandhā dukkhā? [18.49](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.49 \"SuttaCentral segment number\")Seyyathidaṁ—rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho. [18.50](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.50 \"SuttaCentral segment number\")Ime vuccanti, bhikkhave, saṅkhittena pañcupādānakkhandhā dukkhā.\n\n[18.51](https://suttacentral.net/dn22/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#18.51 \"SuttaCentral segment number\")Idaṁ vuccati, bhikkhave, dukkhaṁ ariyasaccaṁ.",
      "styleAttributes": {},
      "x": 4530,
      "y": 70,
      "width": 690,
      "height": 2290
    },
    {
      "id": "ba9e0c6d884de8ab",
      "type": "text",
      "text": "## Ponobbhavikā\n**ponobbhavika**: leading to rebirth. (adj.)",
      "styleAttributes": {},
      "x": 3475,
      "y": -1920,
      "width": 250,
      "height": 120
    },
    {
      "id": "8ece1ad38d512aee",
      "type": "text",
      "text": "##  craving which leads to renewed existence,",
      "styleAttributes": {},
      "x": 3260,
      "y": -1787,
      "width": 465,
      "height": 95
    },
    {
      "id": "11923ab2a89196e2",
      "type": "text",
      "text": "saha: adj. **mutual; in common**, ind. (+instr) **with; together (with); accompanied (by)** ✓\ngata: gone; moved; walked; passed; arrived at; having come to a condition. (pp. of gacchati)\n\n---\n## sahagata: đi đến sự liên hệ, kết nối",
      "styleAttributes": {},
      "x": 3795,
      "y": -1980,
      "width": 390,
      "height": 323
    },
    {
      "id": "4c6d041334545336",
      "type": "text",
      "text": "## taṇhā\n**taṇhā**: craving; thirst; lust; attachment. (f.)\n### Tham, sự dính mắc, sự khao khát, sự thèm muốn",
      "styleAttributes": {},
      "x": 3260,
      "y": -2200,
      "width": 340,
      "height": 240,
      "color": "1"
    },
    {
      "id": "667ec6674807d50e",
      "type": "text",
      "text": "## yāyaṁ taṇhā ponobbhavikā nandirāgasahagatā tatratatrābhinandinī, seyyathidaṁ",
      "styleAttributes": {},
      "x": 3220,
      "y": -2494,
      "width": 965,
      "height": 92
    },
    {
      "id": "56e9a1a1cbbacae5",
      "type": "text",
      "text": "# tatratatrābhinandinī\n**tatra**: there; in that place. (adv.)  \n**abhinandi**: rejoiced at. (aor. of abhinandati) - Vui mừng hoan hỉ \n## tatratatra - Chỗ này chỗ kia (Here and There)",
      "styleAttributes": {},
      "x": 4280,
      "y": -2448,
      "width": 420,
      "height": 308
    },
    {
      "id": "ce3c0f838841233e",
      "type": "text",
      "text": "# Idaṁ",
      "styleAttributes": {},
      "x": 3220,
      "y": -880,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "254ab76f507e3c37",
      "type": "text",
      "text": "## dukkha bổ nghĩa cho samudaya như sự bổ nghĩa cuả thành phần phụ cho thành phần chính trong Danh từ ghép. Nhưng samudaya bổ nghĩa cho ariyasaccaṃ theo cách nào?",
      "styleAttributes": {},
      "x": 3220,
      "y": -460,
      "width": 1310,
      "height": 140
    },
    {
      "id": "e0736f146076bbba",
      "type": "text",
      "text": "# ariya-saccaṁ\n**sacca**: truth. adj. true; real. (nt.)",
      "styleAttributes": {},
      "x": 1900,
      "y": 300,
      "width": 300,
      "height": 120,
      "color": "3"
    },
    {
      "id": "9e92c9e7f1344a44",
      "type": "text",
      "text": "## 4.3 Idaṁ kho pana, bhikkhave, dukkhasamudayaṁ ariyasaccaṁ\n## —4.4 yāyaṁ taṇhā ponobbhavikā nandirāgasahagatā tatratatrābhinandinī, seyyathidaṁ\n—Variant: ponobbhavikā → ponobhavikā (bj) | seyyathidaṁ → seyyathīdaṁ (bj, sya-all, km, pts1ed)4.5kāmataṇhā, bhavataṇhā, vibhavataṇhā.",
      "styleAttributes": {},
      "x": 1440,
      "y": -390,
      "width": 620,
      "height": 395
    },
    {
      "id": "976879e575e1ed1a",
      "type": "text",
      "text": "# dukkha-samudayaṁ\n**samudaya**: rise; origin; produce. (m.)\nTính từ -> TBC",
      "styleAttributes": {},
      "x": 2000,
      "y": 500,
      "width": 360,
      "height": 220,
      "color": "3"
    },
    {
      "id": "7185dae5d7ba32e0",
      "type": "text",
      "text": "## nandirāga-sahagatā\n**nandirāga**: passionate delight. (m.)  \n**sahagata**: connected or endowed with. (adj.)\n\n---\n**“kèm theo sự vui thích và ham muốn”**.\n\n---\n## Khao khát có được niềm vui thú, hạnh phúc",
      "styleAttributes": {},
      "x": 3795,
      "y": -2380,
      "width": 390,
      "height": 380
    },
    {
      "id": "04c3e99c06bc06c2",
      "type": "text",
      "text": "seyyathidaṃ: as follows. (ind.)",
      "styleAttributes": {},
      "x": 4220,
      "y": -2080,
      "width": 480,
      "height": 388
    },
    {
      "id": "ea5f58fadb2f6f4b",
      "type": "text",
      "text": "## 4.3 Idaṁ kho pana, bhikkhave, dukkhasamudayaṁ ariyasaccaṁ",
      "styleAttributes": {},
      "x": 1440,
      "y": 120,
      "width": 940,
      "height": 88,
      "color": "6"
    },
    {
      "id": "ee38c6c8349e1d9b",
      "type": "text",
      "text": "# Idaṁ",
      "styleAttributes": {},
      "x": 1440,
      "y": 300,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "1930611c8c17ec7f",
      "type": "text",
      "text": "##  craving which leads to renewed existence,",
      "styleAttributes": {},
      "x": 1620,
      "y": 1413,
      "width": 465,
      "height": 95
    },
    {
      "id": "dab125e1848ce4bb",
      "type": "text",
      "text": "## taṇhā\n**taṇhā**: craving; thirst; lust; attachment. (f.)\n### Tham, sự dính mắc, sự khao khát, sự thèm muốn",
      "styleAttributes": {},
      "x": 1620,
      "y": 1980,
      "width": 340,
      "height": 240,
      "color": "1"
    },
    {
      "id": "20db0dd8402b0df6",
      "type": "text",
      "text": "## Ponobbhavikā\n**ponobbhavika**: leading to rebirth. (adj.)",
      "styleAttributes": {},
      "x": 1835,
      "y": 2260,
      "width": 250,
      "height": 120
    },
    {
      "id": "709216815c12a389",
      "type": "text",
      "text": "##  craving which leads to renewed existence,",
      "styleAttributes": {},
      "x": 1620,
      "y": 2393,
      "width": 465,
      "height": 95
    },
    {
      "id": "b7126c04c549a3a6",
      "type": "text",
      "text": "# Sự khao khát có được niềm vui thích, hạnh phúc, ",
      "styleAttributes": {},
      "x": 1670,
      "y": 2940,
      "width": 390,
      "height": 280
    },
    {
      "id": "36146f653bf61c3f",
      "type": "text",
      "text": "## nandirāga-sahagatā\n**nandirāga**: passionate delight. (m.)  \n**sahagata**: connected or endowed with. (adj.)\n\nsaha-gata: dẫn đến (lead to) saha, lâu dài\n**nandirāga** \n**nandi**: pleasure; joy; delight; craving. (f.)  \n**rāga**: colour; hue; dye; lust; attachment. (m.)",
      "styleAttributes": {},
      "x": 1620,
      "y": 2600,
      "width": 390,
      "height": 300
    },
    {
      "id": "04581ed4d0ba7c4d",
      "type": "text",
      "text": "saha: enduring. (adj.)\ngata: gone; moved; walked; passed; arrived at; having come to a condition. (pp. of gacchati)",
      "styleAttributes": {},
      "x": 2380,
      "y": 1300,
      "width": 420,
      "height": 240
    },
    {
      "id": "1ae5bf11d3dbbbbe",
      "type": "text",
      "text": "seyyathidaṃ: as follows. (ind.)",
      "styleAttributes": {},
      "x": 2380,
      "y": 1580,
      "width": 420,
      "height": 249
    },
    {
      "id": "dc60dfa9c370ef91",
      "type": "text",
      "text": "## nandirāga-sahagatā\n**nandirāga**: passionate delight. (m.)  \n**sahagata**: connected or endowed with. (adj.)",
      "styleAttributes": {},
      "x": 1715,
      "y": 1585,
      "width": 390,
      "height": 240
    },
    {
      "id": "94f1e8c8fdbaba13",
      "type": "text",
      "text": "## Bổ nghĩa theo form của câu trước, như tính từ bổ nghĩa\n\n---\nĐây là sự thật thánh thiện về nguồn gốc của Khổ",
      "styleAttributes": {},
      "x": 2440,
      "y": 300,
      "width": 250,
      "height": 340
    },
    {
      "id": "0c54591126cd2257",
      "type": "text",
      "text": "## nandirāga-sahagatā\n**nandirāga**: passionate delight. (m.)  \n**sahagata**: connected or endowed with. (adj.)\n\n---\n### nandirāga\n\nmasc. (+loc) **delight and desire (in); pleasure and passion (for)** [nandi + rāga] ✓\n\n---\n[rāga 1.1](https://dpdict.net/?q=r%C4%81ga#r%C4%81ga_1_1) masc. **desire (for); passion (for); infatuation (with); lust (for)**; lit. attachment\n\n---\n# Khao khát có được niềm vui thích ",
      "styleAttributes": {},
      "x": 2300,
      "y": 1980,
      "width": 460,
      "height": 560
    },
    {
      "id": "de290721add3f30a",
      "type": "text",
      "text": "# Ngoại suy",
      "styleAttributes": {},
      "x": -340,
      "y": 1960,
      "width": 460,
      "height": 200
    },
    {
      "id": "2c0108d6bb117339",
      "type": "text",
      "text": "# Jāti pi dukkhā, jarā pi dukkhā, vyādhi pi dukkhā, maraṇaṃ pi dukkhaṃ, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yaṃ p’icchaṃ na labhati taṃ pi dukkhaṃ. \n",
      "styleAttributes": {},
      "x": -20,
      "y": 2560,
      "width": 760,
      "height": 220
    },
    {
      "id": "b27e516ea7adcd11",
      "type": "text",
      "text": "# ‘Idaṃ kho pana bhikkhave dukkhaṃ ariyasaccaṃ:",
      "styleAttributes": {},
      "x": -360,
      "y": 2360,
      "width": 520,
      "height": 120
    },
    {
      "id": "9da523bd3e54fc3f",
      "type": "text",
      "text": "# Saṃkhittena pañc’upādānakkhandhā pi dukkhā.’",
      "styleAttributes": {},
      "x": -380,
      "y": 3080,
      "width": 1120,
      "height": 120,
      "color": "4"
    },
    {
      "id": "144a62ff25f8a08b",
      "type": "text",
      "text": "# Nội suy",
      "styleAttributes": {},
      "x": -340,
      "y": 1680,
      "width": 480,
      "height": 220
    },
    {
      "id": "873a420863e8d449",
      "type": "text",
      "text": "#  Ngược lại của quy nạp?\n\n# DIễn dịch",
      "styleAttributes": {},
      "x": -340,
      "y": 1320,
      "width": 250,
      "height": 200
    },
    {
      "id": "84e8f4dfd1db6195",
      "type": "text",
      "text": "# Từ 1 quy luật, mệnh đề tổng quát, ngưòi ta triển khai thành những luận điểm cụ thể. chi tiết",
      "styleAttributes": {},
      "x": 60,
      "y": 1305,
      "width": 440,
      "height": 230
    },
    {
      "id": "583e1afb2cd2aa4d",
      "type": "text",
      "text": "## Ponobbhavikā\n**ponobbhavika**: leading to rebirth. (adj.)",
      "styleAttributes": {},
      "x": 1835,
      "y": 1280,
      "width": 250,
      "height": 120
    },
    {
      "id": "51a4e352d6b731a5",
      "type": "text",
      "text": "## taṇhā\n**taṇhā**: craving; thirst; lust; attachment. (f.)\n### Tham, sự dính mắc, sự khao khát, sự thèm muốn",
      "styleAttributes": {},
      "x": 1620,
      "y": 1000,
      "width": 340,
      "height": 240,
      "color": "1"
    },
    {
      "id": "25deded66f1bc9e3",
      "type": "text",
      "text": "“Đây, các tỳ kheo, là chân lý cao quý về nguồn gốc của khổ: đó là sự tham ái dẫn đến tái sinh, kèm theo sự vui thích và dục vọng, tìm kiếm sự vui thích ở đây và ở đó; đó là tham ái về dục lạc, tham ái về sự tồn tại, tham ái về sự diệt vong.",
      "styleAttributes": {},
      "x": 600,
      "y": 1460,
      "width": 677,
      "height": 120
    },
    {
      "id": "4f4b9428f9cda63e",
      "type": "text",
      "text": "## yāyaṁ taṇhā ponobbhavikā nandirāgasahagatā tatratatrābhinandinī, seyyathidaṁ",
      "styleAttributes": {},
      "x": 1440,
      "y": 820,
      "width": 940,
      "height": 100
    },
    {
      "id": "533c9608f962c46a",
      "type": "text",
      "text": "# tatratatrābhinandinī\n**tatra**: there; in that place. (adv.)  \n**abhinandi**: rejoiced at. (aor. of abhinandati) - Vui mừng hoan hỉ \n## tatratatra - Chỗ này chỗ kia (Here and There)",
      "styleAttributes": {},
      "x": 2380,
      "y": 1000,
      "width": 420,
      "height": 280
    },
    {
      "id": "3cdd31a1bcffd16a",
      "type": "text",
      "text": "# 1. Khổ cảm giác: (Khổ - Khổ)\n# - Sự khó chịu, không thích ý, không hài lòng",
      "styleAttributes": {},
      "x": 575,
      "y": 5430,
      "width": 615,
      "height": 190
    },
    {
      "id": "dc5694fa512a72e4",
      "type": "text",
      "text": "# Sự khó chịu của cảm giác nóng",
      "styleAttributes": {},
      "x": 1380,
      "y": 5460,
      "width": 460,
      "height": 120
    },
    {
      "id": "36cbe6f380f8b1ce",
      "type": "text",
      "text": "# từ những mệnh đề đơn lẻ, gom lại bằng một mệnh đề hay 1 quy luật tổng quát",
      "styleAttributes": {},
      "x": 40,
      "y": 1020,
      "width": 460,
      "height": 160
    },
    {
      "id": "bb6a602e5e09c326",
      "type": "text",
      "text": "### “Now this, bhikkhus, is the noble truth of the origin of suffering: \n### it is this [craving which leads to renewed existence, accompanied by delight and lust,]  [seeking delight here and there; that is, craving for sensual pleasures,]  [craving for existence, craving for extermination.]\nđây có phải là Dục ái, Sắc ái và Vô sắc ái??",
      "styleAttributes": {},
      "x": 600,
      "y": 1080,
      "width": 677,
      "height": 300
    },
    {
      "id": "872e38cae6876404",
      "type": "text",
      "text": "# yāyaṁ",
      "styleAttributes": {},
      "x": 1117,
      "y": 835,
      "width": 160,
      "height": 170,
      "color": "1"
    },
    {
      "id": "e83a3a5108928735",
      "type": "text",
      "text": "## Đoạn kinh 6 (DN)\n\n## ‘Idaṃ kho pana bhikkhave dukkhaṃ ariyasaccaṃ:\n\n## Jāti pi dukkhā, jarā pi dukkhā, vyādhi pi dukkhā, maraṇaṃ pi dukkhaṃ, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yaṃ p’icchaṃ na labhati taṃ pi dukkhaṃ. \n# Saṃkhittena pañc’upādānakkhandhā pi dukkhā.’",
      "styleAttributes": {},
      "x": -340,
      "y": 580,
      "width": 700,
      "height": 360
    },
    {
      "id": "c3c23a203615d9cf",
      "type": "text",
      "text": "# Quy nạp",
      "styleAttributes": {},
      "x": -340,
      "y": 1020,
      "width": 250,
      "height": 60
    },
    {
      "id": "8b10cc55fa5ef03b",
      "type": "text",
      "text": "[Đoạn kinh trong _ - Chương 56: Tương Ưng Sự Thật\n- II: Phẩm Chuyển Pháp Luân\n\n# 56.11. Như Lai Thuyết (1)_ ]([SN 56.11: Dhammacakkappavattanasutta—Mahāsaṅgīti Tipiṭaka Buddhavasse 2500 (suttacentral.net)](https://suttacentral.net/sn56.11/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#4.1))",
      "styleAttributes": {},
      "x": 400,
      "y": -280,
      "width": 580,
      "height": 636
    },
    {
      "id": "81240bebfdfa8762",
      "type": "text",
      "text": "## 4.1 Idaṁ kho pana, bhikkhave, dukkhaṁ ariyasaccaṁ—4.2 jātipi dukkhā, jarāpi dukkhā, byādhipi dukkho, maraṇampi dukkhaṁ, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yampicchaṁ na labhati tampi dukkhaṁ—saṅkhittena pañcupādānakkhandhā dukkhā. \n\tVariant: pañcupādānakkhandhā → pañcupādānakkhandhāpi (pts1ed, mr)",
      "styleAttributes": {},
      "x": -340,
      "y": 60,
      "width": 700,
      "height": 300
    },
    {
      "id": "0751618d970a2be2",
      "type": "text",
      "text": "## Đoạn kinh 6 (DN)\n\n## ‘Idaṃ kho pana bhikkhave dukkhaṃ ariyasaccaṃ:\n\n## Jāti pi dukkhā, jarā pi dukkhā, vyādhi pi dukkhā, maraṇaṃ pi dukkhaṃ, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yaṃ p’icchaṃ na labhati taṃ pi dukkhaṃ. \n# Saṃkhittena pañc’upādānakkhandhā pi dukkhā.’",
      "styleAttributes": {},
      "x": -340,
      "y": -280,
      "width": 700,
      "height": 299
    },
    {
      "id": "ad8f993962e14bf4",
      "type": "text",
      "text": "# 2. Khổ vì biến mất của những điều dễ chịu (Hoại khổ)",
      "styleAttributes": {},
      "x": 575,
      "y": 5720,
      "width": 615,
      "height": 140
    },
    {
      "id": "aafa01d35eff199a",
      "type": "text",
      "text": "# 3. Hành (saṇkhārā) :\n# Sự lệ thuộc các điều kiện mà có",
      "styleAttributes": {},
      "x": 575,
      "y": 6060,
      "width": 615,
      "height": 200
    },
    {
      "id": "ad1d4722d87ba9bf",
      "type": "text",
      "text": "# Sự có mặt trong điều kiện đó",
      "styleAttributes": {},
      "x": 1380,
      "y": 6130,
      "width": 460,
      "height": 130
    },
    {
      "id": "82a2a4c43b3b187a",
      "type": "text",
      "text": "# Khổ - Khổ / Hoại khổ / Hành khổ",
      "styleAttributes": {},
      "x": -240,
      "y": 5960,
      "width": 660,
      "height": 100
    },
    {
      "id": "a8eca23e43c537c3",
      "type": "text",
      "text": "# 3. khổ",
      "styleAttributes": {},
      "x": 25,
      "y": 6380,
      "width": 250,
      "height": 60
    },
    {
      "id": "1cc86856295759f7",
      "type": "text",
      "text": "# Taṃ",
      "styleAttributes": {},
      "x": 510,
      "y": 5035,
      "width": 250,
      "height": 60
    },
    {
      "id": "49d611eef56dd7cc",
      "type": "text",
      "text": "# Định nghĩa về KHỔ",
      "styleAttributes": {},
      "x": 465,
      "y": 5240,
      "width": 725,
      "height": 100
    },
    {
      "id": "5c3ecaf13a00ee5a",
      "type": "text",
      "text": "# Người ta không đạt được uớc muốn nào\n\n# Uớc muốn đó là khổ",
      "styleAttributes": {},
      "x": -1080,
      "y": 5160,
      "width": 1230,
      "height": 160
    },
    {
      "id": "c3b6a205a1a25be1",
      "type": "text",
      "text": "# Khổ / Dukkha",
      "styleAttributes": {},
      "x": -40,
      "y": 5400,
      "width": 380,
      "height": 120
    },
    {
      "id": "da88b9ea3c0cceba",
      "type": "text",
      "text": "# icchaṃ",
      "styleAttributes": {},
      "x": 770,
      "y": 4580,
      "width": 250,
      "height": 100,
      "color": "1"
    },
    {
      "id": "3ee180a01bf451e8",
      "type": "text",
      "text": "# Yaṃ",
      "styleAttributes": {},
      "x": 940,
      "y": 4760,
      "width": 250,
      "height": 100,
      "color": "6"
    },
    {
      "id": "7be33a559ea41d42",
      "type": "text",
      "text": "# dukkhaṃ",
      "styleAttributes": {},
      "x": 940,
      "y": 5000,
      "width": 250,
      "height": 130
    },
    {
      "id": "7379b26830c89b33",
      "type": "text",
      "text": "# Ước muốn có KHỔ không?",
      "styleAttributes": {},
      "x": 1380,
      "y": 4525,
      "width": 250,
      "height": 335,
      "color": "1"
    },
    {
      "id": "0945eb9fa8b8735b",
      "type": "text",
      "text": "# Uớc muốn không phải là một đối tượng có tri giác./",
      "styleAttributes": {},
      "x": 1680,
      "y": 4633,
      "width": 330,
      "height": 227
    },
    {
      "id": "1932a901c42fff2e",
      "type": "text",
      "text": "# Kh\n# Tôi muốn ấm\n# Mà bây giờ tôi bị lạnh,  -> {uớc muốn ấm} là khổ\n\n# Cái uớc muốn đó \n\n# Trạng thái khổ đang có mặt\n\n",
      "styleAttributes": {},
      "x": 1380,
      "y": 4970,
      "width": 630,
      "height": 430
    },
    {
      "id": "075d18d176be0d6e",
      "type": "text",
      "text": "# na - Labhati",
      "styleAttributes": {},
      "x": 340,
      "y": 4590,
      "width": 250,
      "height": 80,
      "color": "4"
    },
    {
      "id": "ec7a8adaf51f14f9",
      "type": "text",
      "text": "# Người nào không đạt được ước muốn\n\n# Thì Yaṃ phải chuyển thành yo\n# Vì khi nói tới một người chung chung, thì phải lấy tính Nam",
      "styleAttributes": {},
      "x": 0,
      "y": 4140,
      "width": 555,
      "height": 300
    },
    {
      "id": "08f93034b2202878",
      "type": "text",
      "text": "# yaṃ p’icchaṃ na labhati taṃ pi dukkhaṃ. ",
      "styleAttributes": {},
      "x": 180,
      "y": 3600,
      "width": 860,
      "height": 100
    },
    {
      "id": "1f92fa2bf6a8e5d2",
      "type": "text",
      "text": "# icchaṃ",
      "styleAttributes": {},
      "x": 790,
      "y": 3910,
      "width": 250,
      "height": 100,
      "color": "1"
    },
    {
      "id": "84b96aa717861279",
      "type": "text",
      "text": "# Yaṃ",
      "styleAttributes": {},
      "x": -360,
      "y": 3910,
      "width": 250,
      "height": 100
    },
    {
      "id": "e6768dfbbb26919e",
      "type": "text",
      "text": "# (Satto)",
      "styleAttributes": {},
      "x": -20,
      "y": 4600,
      "width": 250,
      "height": 60
    },
    {
      "id": "195790a06447ee7c",
      "type": "text",
      "text": "# na - Labhati",
      "styleAttributes": {},
      "x": 360,
      "y": 3920,
      "width": 250,
      "height": 80,
      "color": "4"
    },
    {
      "id": "f802bad1c579f615",
      "type": "text",
      "text": "# (Satto)",
      "styleAttributes": {},
      "x": 0,
      "y": 3930,
      "width": 250,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "543fff2cd5623ef7",
      "fromNode": "e0736f146076bbba",
      "fromSide": "bottom",
      "toNode": "976879e575e1ed1a",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "49222d948293ea9a",
      "fromNode": "ee38c6c8349e1d9b",
      "fromSide": "right",
      "toNode": "de9df83f4a4498ff",
      "toSide": "left",
      "color": "1",
      "label": "hoti"
    },
    {
      "id": "6a0386390244b58f",
      "fromNode": "51a4e352d6b731a5",
      "fromSide": "bottom",
      "toNode": "583e1afb2cd2aa4d",
      "toSide": "left"
    },
    {
      "id": "068d3e38b4beb293",
      "fromNode": "ee38c6c8349e1d9b",
      "fromSide": "left",
      "toNode": "872e38cae6876404",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "8777edff3e96e114",
      "fromNode": "109fd83da157fcab",
      "fromSide": "bottom",
      "toNode": "dc60dfa9c370ef91",
      "toSide": "left"
    },
    {
      "id": "f3c3614adfba86c4",
      "fromNode": "dab125e1848ce4bb",
      "fromSide": "bottom",
      "toNode": "20db0dd8402b0df6",
      "toSide": "left"
    },
    {
      "id": "aa4970afdc25412c",
      "fromNode": "ce3c0f838841233e",
      "fromSide": "right",
      "toNode": "97ebc4e3576fd839",
      "toSide": "left",
      "color": "1",
      "label": "hoti"
    },
    {
      "id": "66b1aad80b1938f2",
      "fromNode": "7c237d17a160e3c4",
      "fromSide": "bottom",
      "toNode": "423779fd369f5dd8",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "dc4c5b25ba9a6118",
      "fromNode": "4c6d041334545336",
      "fromSide": "bottom",
      "toNode": "ba9e0c6d884de8ab",
      "toSide": "left"
    },
    {
      "id": "0fe9a1a514f6eca8",
      "styleAttributes": {},
      "fromNode": "1d1060621d2981b7",
      "fromSide": "right",
      "toNode": "89deecbe92b47cdc",
      "toSide": "right"
    },
    {
      "id": "fd529ce75796f59b",
      "fromNode": "254ab76f507e3c37",
      "fromSide": "bottom",
      "toNode": "0f5ed5dd1658ce72",
      "toSide": "left"
    },
    {
      "id": "2f46a240405d67dc",
      "fromNode": "c3c23a203615d9cf",
      "fromSide": "right",
      "toNode": "36cbe6f380f8b1ce",
      "toSide": "left"
    },
    {
      "id": "4d5d0e64da5bba0c",
      "fromNode": "873a420863e8d449",
      "fromSide": "right",
      "toNode": "84e8f4dfd1db6195",
      "toSide": "left"
    },
    {
      "id": "3377c1fd2b1f8760",
      "fromNode": "b27e516ea7adcd11",
      "fromSide": "bottom",
      "toNode": "42061f11e742cc4a",
      "toSide": "left"
    },
    {
      "id": "d968582c4773a9bf",
      "fromNode": "12e2ebf73d28fe4c",
      "fromSide": "left",
      "toNode": "9da523bd3e54fc3f",
      "toSide": "left"
    },
    {
      "id": "385ca3a487e320d3",
      "fromNode": "f802bad1c579f615",
      "fromSide": "right",
      "toNode": "195790a06447ee7c",
      "toSide": "left"
    },
    {
      "id": "c6b7cd4a627e3a3f",
      "fromNode": "84b96aa717861279",
      "fromSide": "right",
      "toNode": "665afd6ee5a61773",
      "toSide": "left"
    },
    {
      "id": "6782dda99605a7ea",
      "fromNode": "e6768dfbbb26919e",
      "fromSide": "right",
      "toNode": "075d18d176be0d6e",
      "toSide": "left"
    },
    {
      "id": "308243acf551449e",
      "fromNode": "da88b9ea3c0cceba",
      "fromSide": "bottom",
      "toNode": "3ee180a01bf451e8",
      "toSide": "left"
    },
    {
      "id": "4148a95965b8610c",
      "fromNode": "c3b6a205a1a25be1",
      "fromSide": "right",
      "toNode": "49d611eef56dd7cc",
      "toSide": "left"
    },
    {
      "id": "724a3bb080a1093b",
      "fromNode": "075d18d176be0d6e",
      "fromSide": "right",
      "toNode": "da88b9ea3c0cceba",
      "toSide": "left"
    },
    {
      "id": "e2f19f201acfe256",
      "fromNode": "1cc86856295759f7",
      "fromSide": "right",
      "toNode": "7be33a559ea41d42",
      "toSide": "left",
      "label": "hoti"
    },
    {
      "id": "f8d922f90c1312fe",
      "fromNode": "a78181a6d7a75aca",
      "fromSide": "left",
      "toNode": "1843218031546b9d",
      "toSide": "left"
    }
  ],
  "metadata": {}
}