{
	"nodes":[
		{
			"id":"73cc870c4a7c5266",
			"type":"group",
			"styleAttributes":{},
			"x":-580,
			"y":-380,
			"width":1090,
			"height":860,
			"label":"@"
		},
		{
			"id":"74d70caae0a9db2a",
			"type":"text",
			"text":"## Tisso\nDanh từ nữ tính, CC TBC\n### 3",
			"styleAttributes":{},
			"x":-270,
			"y":200,
			"width":250,
			"height":180
		},
		{
			"id":"5b04f595bf93764d",
			"type":"text",
			"text":"# Vedanā\nDanh từ nữ tính, CC TBC\n### Thọ, cảm giác",
			"styleAttributes":{},
			"x":-460,
			"y":-20,
			"width":315,
			"height":180
		},
		{
			"id":"f1cbaec9410aa739",
			"type":"text",
			"text":"# imā",
			"styleAttributes":{},
			"x":-270,
			"y":400,
			"width":250,
			"height":60
		},
		{
			"id":"86b6f98a76a9a3b5",
			"type":"text",
			"text":"# Vuttā\nĐã được nói, đã được đưa ý kiến",
			"styleAttributes":{},
			"x":95,
			"y":-20,
			"width":250,
			"height":180
		},
		{
			"id":"8850057677368020",
			"type":"text",
			"text":"# mayā\nXXC, dụng cụ cách Ahaṃ\n### Bởi Ta",
			"styleAttributes":{},
			"x":240,
			"y":240,
			"width":250,
			"height":220
		},
		{
			"id":"694b2a05b9cbcc9d",
			"type":"text",
			"text":"## “Sādhu sādhu, bhikkhu. Tisso imā, bhikkhu, vedanā vuttā mayā. Sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā\n## —imā tisso vedanā vuttā mayā.",
			"styleAttributes":{},
			"x":-560,
			"y":-360,
			"width":580,
			"height":240,
			"color":"6"
		}
	],
	"edges":[
		{"id":"596c36c24cf47361","fromNode":"5b04f595bf93764d","fromSide":"bottom","toNode":"74d70caae0a9db2a","toSide":"left"},
		{"id":"5ca319c890c2ebde","fromNode":"5b04f595bf93764d","fromSide":"bottom","toNode":"f1cbaec9410aa739","toSide":"left"},
		{"id":"6730e675d370c1ad","fromNode":"5b04f595bf93764d","fromSide":"right","toNode":"86b6f98a76a9a3b5","toSide":"left"},
		{"id":"cfc24f8ab87e42f9","fromNode":"86b6f98a76a9a3b5","fromSide":"bottom","toNode":"8850057677368020","toSide":"left"}
	],
	"metadata":{}
}