{
	"nodes":[
		{"id":"76f608f5bfe1a8ff","type":"group","x":-1120,"y":160,"width":1640,"height":700,"color":"6","label":"Câu 1"},
		{"id":"537842c34f2509ed","type":"text","text":"# ... Evameva kho, bhikkhave, appakā te sattā ye ariyena paññācakkhunā samannāgatā; atha kho ete’va sattā bahutarā ye avijjāgatā sammūḷhā.","x":-1120,"y":-100,"width":1760,"height":130,"color":"4"},
		{"id":"43db033b3c13bd0c","type":"text","text":"# Katamehi Tīhi\n(n - DCC)","x":-1120,"y":2000,"width":300,"height":140},
		{"id":"1c6e5f608456c059","type":"text","text":"#  (samannāgato pāpaṇiko abhabbo    anadhigataṃ vā bhogaṃ adhigantuṃ, (adhigataṃ vā bhogaṃ phātiṃ kātuṃ. ))","x":-780,"y":2000,"width":1020,"height":140},
		{"id":"88a245495387b2f3","type":"text","text":"# Idha, bhikkhave, pāpaṇiko pubbaṇhasamayaṃ na sakkaccaṃ kammantaṃ adhiṭṭhāti,","x":-1115,"y":2380,"width":1320,"height":115,"color":"6"},
		{"id":"4b85082a3cee2a16","type":"text","text":"### Vị thương-nhân có 3 cái gì thì không thể gặt hái tài sản chưa gặt hái và không thể làm cho tài sản đã gặt hái tăng trưởng?\n## Cái gì là 3?","x":-900,"y":2180,"width":1140,"height":160},
		{"id":"17c40c5ced6c47cb","type":"text","text":"# sattā\n(n) Chủ cách - Vị thương gia","x":-1100,"y":189,"width":280,"height":100},
		{"id":"58f5182fceed08d4","type":"text","text":"# Ye (sattaa)","x":-1100,"y":600,"width":250,"height":60},
		{"id":"622b0bb64d0b740b","type":"text","text":"# samannāgatā","x":-550,"y":600,"width":250,"height":60},
		{"id":"a6840fd20574da36","type":"text","text":"# paññācakkhunā","x":-225,"y":600,"width":340,"height":60},
		{"id":"a560033f15916435","type":"text","text":"# pāpaṇiko\n(n) Chủ Cách","x":-1115,"y":2720,"width":250,"height":100},
		{"id":"85520402c4f47d5b","type":"text","text":"# idha\nadv","x":-1115,"y":2560,"width":215,"height":120},
		{"id":"9aa96b3165793644","type":"text","text":"# pubbaṇhasamayaṃ\n(n) TBC chỉ thời gian, vào buổi sáng\n### Thời điểm/ thời khoảng","x":-540,"y":3020,"width":370,"height":180},
		{"id":"cb295ef79466cd25","type":"text","text":"# **Sakkaccaṃ**\n(adv) một cách phù hợp, thấu đáo","x":-540,"y":2860,"width":370,"height":120},
		{"id":"eb37f4b867c7cbbb","type":"text","text":"# adhiṭṭhāti (na-)\n(v) Chú ý, chú tâm","x":-740,"y":2720,"width":305,"height":100},
		{"id":"51b41d3679a2f98a","type":"text","text":"# **Kammantaṃ**\n(n) trực bổ cách\n### Chỉ phương hướng","x":240,"y":2670,"width":345,"height":200},
		{"id":"6fe46b9a108be9ab","type":"text","text":"# Katamehi tīhi? (What is 3)","x":-1120,"y":1780,"width":1360,"height":60},
		{"id":"46d95b5e25877318","type":"text","text":"# Tīhi, bhikkhave, aṃgehi samannāgato pāpaṇiko abhabbo    anadhigataṃ vā bhogaṃ adhigantuṃ, \n","x":-1120,"y":1880,"width":1360,"height":80},
		{"id":"0cbea0359b82f836","type":"text","text":"# appakā\n(adj)\nBổ nghĩa qua liên động từ ","x":-190,"y":169,"width":300,"height":138},
		{"id":"802621f9848c1f58","type":"text","text":"# te\nĐại từ nhân xưng/ chỉ định ngôi 3\n### Người đó, cái đó","x":-900,"y":307,"width":280,"height":207},
		{"id":"b8a4ff7fab2525cd","type":"text","text":"# Hoti\n(v)\n","x":-620,"y":189,"width":250,"height":90},
		{"id":"22be43870da129de","type":"text","text":"# Ye (sattā)\n### Những chúng sinh nào","x":-1100,"y":1220,"width":250,"height":200},
		{"id":"89b6ccfdffeedcc9","type":"text","text":"# Những chúng sinh đó","x":-130,"y":1220,"width":215,"height":200},
		{"id":"7e1e5fd1ab90afaa","type":"text","text":"# appakā","x":335,"y":1290,"width":159,"height":60},
		{"id":"848ae1a54a0ffffe","type":"text","text":"# (hoti)","x":142,"y":1290,"width":137,"height":60},
		{"id":"926ab595bbedffb5","type":"text","text":"# ít ỏi là những chúng sinh đó","x":-495,"y":381,"width":780,"height":60},
		{"id":"7f9b8a173ae4467e","type":"text","text":"# Giải mệnh đề quan hệ trước - giải mệnh đề chính sau","x":-1100,"y":920,"width":1600,"height":100,"color":"3"},
		{"id":"89c79f79d6d81340","type":"text","text":"# ariyena","x":-55,"y":700,"width":250,"height":60},
		{"id":"28a03e8736b699e1","type":"text","text":"# ye ariyena paññācakkhunā samannāgatā","x":-1100,"y":1080,"width":940,"height":100},
		{"id":"29f33598ae0bed19","type":"text","text":"# appakā te sattā","x":-130,"y":1080,"width":630,"height":100},
		{"id":"50f9795452c36071","type":"text","text":"# Paccājāyati\n### - Được sinh ra, được tái sinh\n### - Động từ, hiện tại, bị động","x":-690,"y":-680,"width":250,"height":240},
		{"id":"f737733f0e52a818","type":"text","text":"# (Manusso)\n### - Vị trí cách chỉ vị trí\n### - trong loài người","x":-235,"y":-640,"width":250,"height":200},
		{"id":"0601ee37f20406cd","type":"text","text":"# (sattā)","x":-1120,"y":-820,"width":250,"height":120},
		{"id":"88acc666fe0e82b3","type":"text","text":"# paccājāyanti","x":-690,"y":-820,"width":250,"height":120},
		{"id":"ad937aa9e3169399","type":"text","text":"# manussesu","x":-360,"y":-820,"width":250,"height":120},
		{"id":"2e655a67eaba743d","type":"text","text":"# sattā","x":-1120,"y":-1120,"width":250,"height":60},
		{"id":"71a7552b387d60a0","type":"text","text":"# appakā","x":-235,"y":-1120,"width":250,"height":60},
		{"id":"54269bdc761cec00","type":"text","text":"# (hoti)","x":-677,"y":-1120,"width":250,"height":60},
		{"id":"456a9e8541352d5f","type":"text","text":"# te","x":-1040,"y":-980,"width":250,"height":60},
		{"id":"ae71072cb01c99e8","x":-1040,"y":-620,"width":250,"height":60,"type":"text","text":"# Ye"},
		{"id":"448831dc677488e2","type":"text","text":"# Evameva kho, bhikkhave, appakā te sattā ye (sattā) manussesu paccājāyanti//","x":-1172,"y":-1280,"width":1240,"height":100}
	],
	"edges":[
		{"id":"845b19b5ad49784a","fromNode":"17c40c5ced6c47cb","fromSide":"bottom","toNode":"802621f9848c1f58","toSide":"left"},
		{"id":"49c394ff3eb2de9c","fromNode":"17c40c5ced6c47cb","fromSide":"right","toNode":"0cbea0359b82f836","toSide":"left"},
		{"id":"a698933ff54940a8","fromNode":"43db033b3c13bd0c","fromSide":"bottom","toNode":"4b85082a3cee2a16","toSide":"left"},
		{"id":"fb6beb0e8806ea03","fromNode":"eb37f4b867c7cbbb","fromSide":"bottom","toNode":"cb295ef79466cd25","toSide":"left"},
		{"id":"147d0d59500f9ac0","fromNode":"eb37f4b867c7cbbb","fromSide":"right","toNode":"51b41d3679a2f98a","toSide":"left"},
		{"id":"e6e451712279ce5c","fromNode":"a560033f15916435","fromSide":"right","toNode":"eb37f4b867c7cbbb","toSide":"left"},
		{"id":"6d534824fbd7e902","fromNode":"eb37f4b867c7cbbb","fromSide":"bottom","toNode":"9aa96b3165793644","toSide":"left"},
		{"id":"5ea648819ff1fd89","fromNode":"622b0bb64d0b740b","fromSide":"right","toNode":"a6840fd20574da36","toSide":"left"},
		{"id":"7ea77cfaa2e3b31a","fromNode":"a6840fd20574da36","fromSide":"bottom","toNode":"89c79f79d6d81340","toSide":"left"},
		{"id":"dfbec62f3bcaf721","fromNode":"58f5182fceed08d4","fromSide":"right","toNode":"622b0bb64d0b740b","toSide":"left"},
		{"id":"e70db2d37ac85420","fromNode":"89b6ccfdffeedcc9","fromSide":"right","toNode":"7e1e5fd1ab90afaa","toSide":"left"},
		{"id":"503be01e541ec511","fromNode":"0601ee37f20406cd","fromSide":"right","toNode":"88acc666fe0e82b3","toSide":"left"},
		{"id":"12e08c7a2c90323e","fromNode":"88acc666fe0e82b3","fromSide":"right","toNode":"ad937aa9e3169399","toSide":"left"},
		{"id":"480c870d94979ed5","fromNode":"ad937aa9e3169399","fromSide":"bottom","toNode":"f737733f0e52a818","toSide":"left"},
		{"id":"390bf3eba7cf916c","fromNode":"2e655a67eaba743d","fromSide":"right","toNode":"71a7552b387d60a0","toSide":"left"},
		{"id":"85b742d4f0f507bd","fromNode":"17c40c5ced6c47cb","fromSide":"left","toNode":"58f5182fceed08d4","toSide":"left"},
		{"id":"fc1d93a629074a88","fromNode":"2e655a67eaba743d","fromSide":"bottom","toNode":"456a9e8541352d5f","toSide":"left"},
		{"id":"7cb72067d4ad8a7a","fromNode":"0601ee37f20406cd","fromSide":"bottom","toNode":"ae71072cb01c99e8","toSide":"left"}
	]
}