{
	"nodes":[
		{"id":"76f608f5bfe1a8ff","type":"group","x":-1120,"y":160,"width":1760,"height":700,"color":"6","label":"Câu 1"},
		{"id":"fc681af8932552f0","type":"group","x":-1120,"y":1300,"width":1760,"height":700,"color":"6","label":"Câu 2"},
		{"id":"537842c34f2509ed","type":"text","text":"# Pasākho vanko abhabbo hotuṃ ajjavo = pasākho vanko hoti abhabbo hotuṃ ajjavo (Ngạn ngữ Latin)","x":-1120,"y":-100,"width":1760,"height":130,"color":"4"},
		{"id":"b8a4ff7fab2525cd","type":"text","text":"# Hoti\n(v)\n","x":-680,"y":210,"width":250,"height":90},
		{"id":"0cbea0359b82f836","type":"text","text":"# abhabbo\n(adj)\nBổ nghĩa qua liên động từ ","x":-260,"y":210,"width":300,"height":138},
		{"id":"756e4e30e1cc7715","type":"text","text":"# hotuṃ\n(v-infinity) Gặt hái\n\nNguyên mẫu của hoti","x":-55,"y":390,"width":330,"height":183},
		{"id":"fb68667ad7af1bff","type":"text","text":"#  ajjavo\n(n)","x":320,"y":423,"width":250,"height":110},
		{"id":"17c40c5ced6c47cb","type":"text","text":"# **Pasākho**\n(n) Chủ cách - Cành cây","x":-1100,"y":189,"width":280,"height":100},
		{"id":"926ab595bbedffb5","type":"text","text":"# Cành cây cong thì không thể trở nên thẳng","x":-1100,"y":533,"width":780,"height":79},
		{"id":"802621f9848c1f58","type":"text","text":"# vanko\n(adj)Bổ nghĩa trực tiếp","x":-985,"y":335,"width":280,"height":90},
		{"id":"f8f8bf85b237d2be","type":"text","text":"# [Hotuṃ] trong câu trên được gọi là động từ nguyên mẫu bổ sung [Supplementary infinitive], bởi nó kết hợp và bổ sung nghĩa cho tính từ [abhabbo] được trọn vẹn.","x":-1100,"y":640,"width":1670,"height":140},
		{"id":"b3a3f074785b179a","type":"text","text":"# [2] Kiccho hoti jānituṃ mittaṃ assavaṃ (Ngạn ngữ Latin)","x":-1120,"y":1040,"width":1760,"height":130,"color":"4"},
		{"id":"c1966b5e587b2cea","type":"text","text":"# Hoti\n(v)\n","x":-680,"y":1350,"width":250,"height":90},
		{"id":"68192f7fb3e89cdf","type":"text","text":"# abhabbo\n(adj)\nBổ nghĩa qua liên động từ ","x":-260,"y":1350,"width":300,"height":138},
		{"id":"db4f1a0f7e882821","type":"text","text":"# hotuṃ\n(v-infinity) Gặt hái\n\nNguyên mẫu của hoti","x":-55,"y":1530,"width":330,"height":183},
		{"id":"39f58a8ea7b809ff","type":"text","text":"#  ajjavo\n(n)","x":320,"y":1563,"width":250,"height":110},
		{"id":"cdeac500f19cedc3","type":"text","text":"# **Pasākho**\n(n) Chủ cách - Cành cây","x":-1100,"y":1329,"width":280,"height":100},
		{"id":"d4ffebdc1314384f","type":"text","text":"# Cành cây cong thì không thể trở nên thẳng","x":-1100,"y":1673,"width":780,"height":79},
		{"id":"7d78c909212a0cb0","type":"text","text":"# [Hotuṃ] trong câu trên được gọi là động từ nguyên mẫu bổ sung [Supplementary infinitive], bởi nó kết hợp và bổ sung nghĩa cho tính từ [abhabbo] được trọn vẹn.","x":-1100,"y":1780,"width":1670,"height":140},
		{"id":"edc58dc743d5722b","type":"text","text":"# vanko\n(adj)Bổ nghĩa trực tiếp","x":-985,"y":1475,"width":280,"height":90}
	],
	"edges":[
		{"id":"845b19b5ad49784a","fromNode":"17c40c5ced6c47cb","fromSide":"bottom","toNode":"802621f9848c1f58","toSide":"left"},
		{"id":"49c394ff3eb2de9c","fromNode":"17c40c5ced6c47cb","fromSide":"right","toNode":"0cbea0359b82f836","toSide":"left"},
		{"id":"7a011abc219495e1","fromNode":"756e4e30e1cc7715","fromSide":"bottom","toNode":"fb68667ad7af1bff","toSide":"left"},
		{"id":"2f7d0edec2c22f8d","fromNode":"0cbea0359b82f836","fromSide":"bottom","toNode":"756e4e30e1cc7715","toSide":"left"},
		{"id":"1dcf19b8e6d22d0e","fromNode":"68192f7fb3e89cdf","fromSide":"bottom","toNode":"db4f1a0f7e882821","toSide":"left"},
		{"id":"479050eb6e6b7a75","fromNode":"cdeac500f19cedc3","fromSide":"right","toNode":"68192f7fb3e89cdf","toSide":"left"},
		{"id":"812ab0fb1c418c23","fromNode":"db4f1a0f7e882821","fromSide":"bottom","toNode":"39f58a8ea7b809ff","toSide":"left"},
		{"id":"daf68772bc0009da","fromNode":"cdeac500f19cedc3","fromSide":"bottom","toNode":"edc58dc743d5722b","toSide":"left"}
	]
}