{
	"nodes":[
		{"id":"2407194486ebd739","type":"text","text":" ","x":380,"y":-1700,"width":60,"height":2020,"color":"6"},
		{"id":"0b26f3228efb83ce","type":"text","text":"# **Đoạn kinh 3.5**\n\n# … Evameva kho, bhikkhave, appakā te sattā ye labhanti tathāgatappaveditaṃ dhammavinayaṃ savaṇāya; atha kho ete’va sattā bahutarā, ye na labhanti tathāgatappaveditaṃ dhammavinayaṃ savaṇāya.","x":520,"y":-1660,"width":1380,"height":280},
		{"id":"39a85bf8db66ff27","type":"text","text":" ","x":440,"y":-1760,"width":1545,"height":60,"color":"6"},
		{"id":"bfa948c5e6dd5167","type":"text","text":"# Ngạn ngữ Durham\n\n# yaṃ hoti purisāya pamānaṃ mittānaṃ, taṃ na hoti anekaṃ","x":2120,"y":-1660,"width":1380,"height":280,"color":"5"},
		{"id":"1f6bd90722b22d6b","type":"text","text":" ","x":1985,"y":-1700,"width":55,"height":2020,"color":"6"},
		{"id":"6de632de5675af97","type":"text","text":" ","x":3585,"y":-1700,"width":55,"height":2020,"color":"6"},
		{"id":"8b04a0114c36642b","x":2810,"y":-1180,"width":250,"height":140,"type":"text","text":"# mittānaṃ"},
		{"id":"6598831d4b9de006","x":3160,"y":-1180,"width":340,"height":280,"type":"text","text":"# SHC Chỉ nội dung - Gen of content - đi kèm với danh từ chỉ số luợng, khối luợng..."},
		{"id":"416ebb8a2ba5b029","type":"text","text":"# purisāya","x":2813,"y":-790,"width":250,"height":100},
		{"id":"fe669174545d15ef","type":"text","text":"# GBC thụ huởng ","x":3160,"y":-790,"width":340,"height":100},
		{"id":"35dd3751660e7c93","x":2688,"y":-1320,"width":250,"height":100,"type":"text","text":"# pamānaṃ"},
		{"id":"1c81dd59d3d3a9dc","x":2200,"y":-1320,"width":250,"height":100,"type":"text","text":"# yaṃ"},
		{"id":"36b8fcfc45ba7670","type":"text","text":"# anekaṃ","x":2688,"y":-560,"width":250,"height":100},
		{"id":"376e249df880e44c","type":"text","text":"# Taṃ","x":2200,"y":-560,"width":250,"height":100},
		{"id":"7cfd73953b729918","type":"text","text":" ","x":2040,"y":-1760,"width":1545,"height":60,"color":"6"},
		{"id":"1e8a4b42935b1492","type":"text","text":"# aññātuṃ\ninf-V Động từ nguyên mẫu bổ sung","x":-360,"y":-820,"width":429,"height":120},
		{"id":"71a7552b387d60a0","type":"text","text":"# appakā","x":-235,"y":-1120,"width":250,"height":60},
		{"id":"64dbc002b1ba97db","type":"text","text":"# Ý nghĩa của những điều khéo nói và những điều vụng nói","x":-181,"y":-305,"width":501,"height":145},
		{"id":"0e2d9bc28310d735","type":"text","text":"# **Atthaṃ**","x":-145,"y":-655,"width":215,"height":60},
		{"id":"50281db59bd74beb","type":"text","text":"# subhāsitadubbhāsitassa\nSHC GBC\n- SHC chỉ đối tượng sở hữu","x":-110,"y":-495,"width":430,"height":155},
		{"id":"ae71072cb01c99e8","type":"text","text":"# Ye","x":-1020,"y":-625,"width":150,"height":80},
		{"id":"bd4849f39aa909d7","type":"text","text":"# ajaḷā\n(adj) - không đần độn","x":-660,"y":-595,"width":250,"height":100},
		{"id":"79755ae386b0ffc3","type":"text","text":"# (sattā)","x":-1120,"y":-520,"width":250,"height":120},
		{"id":"4dac36acd5086225","type":"text","text":"# aneḷamūgā\n(adj) - Không ngu ngốc","x":-595,"y":-460,"width":250,"height":120},
		{"id":"3ccd53bd1f1eea6d","type":"text","text":"# paññavanto\n(adj) - Có trí tuệ","x":-650,"y":-295,"width":290,"height":100},
		{"id":"f722d2d047673cb2","type":"text","text":"# Những chúng sinh nào không đần độn, không ngu ngốc, có trí tuệ, có thể phân biệt ý nghĩa của những điều khéo nói và những điều vụng nói - Những chúng sinh đó thì ít","x":-1120,"y":-80,"width":1440,"height":120},
		{"id":"24d7d520887c544b","type":"text","text":"# Ye","x":-1020,"y":-324,"width":150,"height":58},
		{"id":"2e655a67eaba743d","type":"text","text":"# sattā","x":-1120,"y":-1120,"width":250,"height":60},
		{"id":"456a9e8541352d5f","type":"text","text":"# te","x":-1040,"y":-980,"width":250,"height":60},
		{"id":"0601ee37f20406cd","type":"text","text":"# (sattā)","x":-1120,"y":-820,"width":250,"height":120},
		{"id":"5242d1e4b60e3423","type":"text","text":"# paṭibalā","x":-720,"y":-820,"width":250,"height":120},
		{"id":"f00d571f0b82f733","type":"text","text":" ","x":-1165,"y":-1760,"width":1545,"height":60,"color":"6"},
		{"id":"2f07c3ebb688a63e","type":"text","text":" ","x":-1225,"y":-1700,"width":60,"height":2020,"color":"6"},
		{"id":"73d6f27eebc0bdcc","type":"text","text":"# **Đoạn kinh 3.2 (AN)**\n\n  \n\n# ... Evameva kho, bhikkhave, appakā te sattā ye paññavanto, ajaḷā, aneḷamūgā, paṭibalā subhāsitadubbhāsitassa atthamaññātuṃ; atha kho ete’va sattā bahutarā ye duppaññā jaḷā eḷamūgā na paṭibalā subhāsitadubbhāsitassa atthamaññātuṃ.\n","x":-1120,"y":-1660,"width":1180,"height":240},
		{"id":"9c11514a4fcf4914","type":"text","text":"# appakā te sattā ye paññavanto, ajaḷā, aneḷamūgā, paṭibalā subhāsitadubbhāsitassa atthamaññātuṃ;","x":-1120,"y":-1360,"width":1180,"height":100},
		{"id":"4f38f7f224f97936","type":"text","text":"# aññātuṃ\ninf-V Động từ nguyên mẫu bổ sung","x":-1965,"y":-620,"width":429,"height":120},
		{"id":"95023f7c547e04ab","type":"text","text":"# appakā","x":-1840,"y":-920,"width":250,"height":60},
		{"id":"b996d76a4925418b","type":"text","text":"# Ý nghĩa của những điều khéo nói và những điều vụng nói","x":-1786,"y":-105,"width":501,"height":145},
		{"id":"f19b5befdb3b61e0","type":"text","text":"# **Atthaṃ**","x":-1750,"y":-455,"width":215,"height":60},
		{"id":"29a77dcf4ddfdd96","type":"text","text":"# subhāsitadubbhāsitassa\nSHC GBC\n- SHC chỉ đối tượng sở hữu","x":-1715,"y":-295,"width":430,"height":155},
		{"id":"d143e144b67ec7ae","type":"text","text":"# Ye","x":-2625,"y":-425,"width":150,"height":80},
		{"id":"7d5f724b0c169f23","type":"text","text":"# ajaḷā\n(adj) - không đần độn","x":-2265,"y":-395,"width":250,"height":100},
		{"id":"c797e12cb68e07cc","type":"text","text":"# (sattā)","x":-2725,"y":-320,"width":250,"height":120},
		{"id":"b604c3995e9e365b","type":"text","text":"# aneḷamūgā\n(adj) - Không ngu ngốc","x":-2200,"y":-260,"width":250,"height":120},
		{"id":"52dcfaee24e13cf3","type":"text","text":"# paññavanto\n(adj) - Có trí tuệ","x":-2255,"y":-95,"width":290,"height":100},
		{"id":"5a0ca6f570c0e2b6","type":"text","text":"# Những chúng sinh nào không đần độn, không ngu ngốc, có trí tuệ, có thể phân biệt ý nghĩa của những điều khéo nói và những điều vụng nói - Những chúng sinh đó thì ít","x":-2725,"y":120,"width":1440,"height":120},
		{"id":"51761a61d0b1fd58","type":"text","text":"# Ye","x":-2625,"y":-124,"width":150,"height":58},
		{"id":"31669b53f3d0ff16","type":"text","text":"# sattā","x":-2725,"y":-920,"width":250,"height":60},
		{"id":"94561f5bcfb32c67","type":"text","text":"# te","x":-2645,"y":-780,"width":250,"height":60},
		{"id":"3287b25dbe404efa","type":"text","text":"# (sattā)","x":-2725,"y":-620,"width":250,"height":120},
		{"id":"122cbc4482d653f7","type":"text","text":"# paṭibalā","x":-2325,"y":-620,"width":250,"height":120},
		{"id":"5203a872e0549285","type":"text","text":" ","x":-2770,"y":-1560,"width":1545,"height":60,"color":"6"},
		{"id":"ae6b1cf7a59e9d91","type":"text","text":" ","x":-2830,"y":-1500,"width":60,"height":2020,"color":"6"},
		{"id":"fec6615256f61559","type":"text","text":"# [3] Yo kāko hoti, so niccaṃ anti kākassa upalabbhati (Ngạn ngữ Hy Lạp)","x":-2587,"y":-1460,"width":1180,"height":100},
		{"id":"a1ee44bc0c70414e","x":-2587,"y":-1300,"width":250,"height":60,"type":"text","text":"Yo "},
		{"id":"d9832d65b1c64719","x":-2200,"y":-1300,"width":250,"height":60,"type":"text","text":"kāko"},
		{"id":"d1d75692233acb74","x":-2580,"y":-1100,"width":250,"height":60,"type":"text","text":"so"}
	],
	"edges":[
		{"id":"390bf3eba7cf916c","fromNode":"2e655a67eaba743d","fromSide":"right","toNode":"71a7552b387d60a0","toSide":"left","label":"Hoti"},
		{"id":"fc1d93a629074a88","fromNode":"2e655a67eaba743d","fromSide":"bottom","toNode":"456a9e8541352d5f","toSide":"left"},
		{"id":"7cb72067d4ad8a7a","fromNode":"0601ee37f20406cd","fromSide":"bottom","toNode":"ae71072cb01c99e8","toSide":"left"},
		{"id":"a021b87f0825dfaf","fromNode":"5242d1e4b60e3423","fromSide":"right","toNode":"1e8a4b42935b1492","toSide":"left"},
		{"id":"f3c788eeaa66dfae","fromNode":"0601ee37f20406cd","fromSide":"right","toNode":"5242d1e4b60e3423","toSide":"left","label":"Hoti"},
		{"id":"f68b80a173351532","fromNode":"0e2d9bc28310d735","fromSide":"bottom","toNode":"50281db59bd74beb","toSide":"left"},
		{"id":"0325f6421e84a5d9","fromNode":"79755ae386b0ffc3","fromSide":"bottom","toNode":"24d7d520887c544b","toSide":"left"},
		{"id":"bd4dec527f5abe1c","fromNode":"79755ae386b0ffc3","fromSide":"right","toNode":"bd4849f39aa909d7","toSide":"left","label":"Hoti"},
		{"id":"fd8d2ccba4541168","fromNode":"79755ae386b0ffc3","fromSide":"right","toNode":"4dac36acd5086225","toSide":"left","label":"Hoti"},
		{"id":"bae608b6c027cfdf","fromNode":"79755ae386b0ffc3","fromSide":"right","toNode":"3ccd53bd1f1eea6d","toSide":"left","label":"Hoti"},
		{"id":"b738ad16c7817b70","fromNode":"1e8a4b42935b1492","fromSide":"bottom","toNode":"0e2d9bc28310d735","toSide":"left"},
		{"id":"dedc434b524ff5a4","fromNode":"0e2d9bc28310d735","fromSide":"bottom","toNode":"64dbc002b1ba97db","toSide":"left"},
		{"id":"daa7df7664ce690f","fromNode":"35dd3751660e7c93","fromSide":"bottom","toNode":"8b04a0114c36642b","toSide":"left"},
		{"id":"e3fb7192d6ac2f93","fromNode":"1c81dd59d3d3a9dc","fromSide":"right","toNode":"35dd3751660e7c93","toSide":"left","label":"hoti"},
		{"id":"77d9d1c24216f830","fromNode":"35dd3751660e7c93","fromSide":"bottom","toNode":"416ebb8a2ba5b029","toSide":"left"},
		{"id":"747bbe7b63352d34","fromNode":"376e249df880e44c","fromSide":"right","toNode":"36b8fcfc45ba7670","toSide":"left","label":"na-hoti"},
		{"id":"5ade1ff3b123893f","fromNode":"1c81dd59d3d3a9dc","fromSide":"left","toNode":"376e249df880e44c","toSide":"left"},
		{"id":"97ce76db7a35468e","fromNode":"4f38f7f224f97936","fromSide":"bottom","toNode":"f19b5befdb3b61e0","toSide":"left"},
		{"id":"96df0697eb35eae9","fromNode":"122cbc4482d653f7","fromSide":"right","toNode":"4f38f7f224f97936","toSide":"left"},
		{"id":"37ceeb2862f8fa61","fromNode":"31669b53f3d0ff16","fromSide":"right","toNode":"95023f7c547e04ab","toSide":"left","label":"Hoti"},
		{"id":"b0b2afa1f3ccd205","fromNode":"f19b5befdb3b61e0","fromSide":"bottom","toNode":"b996d76a4925418b","toSide":"left"},
		{"id":"c2b9e8e233888999","fromNode":"f19b5befdb3b61e0","fromSide":"bottom","toNode":"29a77dcf4ddfdd96","toSide":"left"},
		{"id":"d1552d6ca35b977b","fromNode":"3287b25dbe404efa","fromSide":"bottom","toNode":"d143e144b67ec7ae","toSide":"left"},
		{"id":"897ea47a96377764","fromNode":"c797e12cb68e07cc","fromSide":"right","toNode":"7d5f724b0c169f23","toSide":"left","label":"Hoti"},
		{"id":"d66c917a6557d1d3","fromNode":"c797e12cb68e07cc","fromSide":"bottom","toNode":"51761a61d0b1fd58","toSide":"left"},
		{"id":"3de26f88d4a18dd5","fromNode":"c797e12cb68e07cc","fromSide":"right","toNode":"b604c3995e9e365b","toSide":"left","label":"Hoti"},
		{"id":"60f4052a2eb7519e","fromNode":"c797e12cb68e07cc","fromSide":"right","toNode":"52dcfaee24e13cf3","toSide":"left","label":"Hoti"},
		{"id":"4b1af86281fda613","fromNode":"31669b53f3d0ff16","fromSide":"bottom","toNode":"94561f5bcfb32c67","toSide":"left"},
		{"id":"c0f0c25f5cb4eec3","fromNode":"3287b25dbe404efa","fromSide":"right","toNode":"122cbc4482d653f7","toSide":"left","label":"Hoti"}
	]
}