{
	"nodes":[
		{"id":"554db6dd2b8fce56","type":"group","x":640,"y":1910,"width":1640,"height":1210,"color":"5","label":"Mệnh đề chính"},
		{"id":"81c031e3e075a366","type":"group","x":2660,"y":-660,"width":1150,"height":600,"color":"5","label":"Câu 1"},
		{"id":"dd284ebbe9388a42","type":"group","x":620,"y":-240,"width":1795,"height":800,"color":"6","label":"Câu 3"},
		{"id":"a5d652cab787f3bb","type":"group","x":620,"y":-1140,"width":1795,"height":730,"color":"3","label":"Câu 1 - Cách 2 - A Hoti"},
		{"id":"2bbd19efc52c963c","type":"group","x":-1189,"y":-1400,"width":1494,"height":654,"color":"4","label":"Mệnh đề quan hệ"},
		{"id":"87445c43976ba21f","type":"group","x":-1175,"y":-1680,"width":685,"height":200,"color":"2","label":"Mệnh để chính "},
		{"id":"e9522fb89b4f611d","type":"group","x":640,"y":1160,"width":1277,"height":620,"color":"2","label":"Mệnh đề quan hệ"},
		{"id":"0379b3c9de57f4ef","type":"text","text":"# taṃ","x":746,"y":2730,"width":250,"height":60},
		{"id":"30cbde31d159e7b0","type":"text","text":"# kammaṃ","x":660,"y":2880,"width":461,"height":100},
		{"id":"baa9da8935756361","type":"text","text":"# saṃvattati (na)\n","x":1280,"y":2890,"width":336,"height":80},
		{"id":"b39109e820ae9f2c","type":"text","text":"# kammanirodhāya","x":1860,"y":2890,"width":380,"height":80},
		{"id":"35ed2104d85aca1e","type":"text","text":"# taṃ","x":766,"y":3020,"width":250,"height":60},
		{"id":"49c8a55ce4b78c70","type":"text","text":"# Yaṃ","x":766,"y":1330,"width":250,"height":60},
		{"id":"13826d0de29d8e86","type":"text","text":"# lobhanidānaṃ\n(adj) - Có nguồn gốc bởi\n","x":1340,"y":1500,"width":336,"height":120},
		{"id":"c550cfa704a0b1d8","type":"text","text":"# kammaṃ","x":660,"y":1190,"width":461,"height":100},
		{"id":"4f236eb00bbc7a07","type":"text","text":"# lobhasamudayaṃ\n(adj) - Khởi lên từ","x":1225,"y":1660,"width":336,"height":90},
		{"id":"773e81a8c7039ac8","type":"text","text":"# akusalaṃ\n(adj) - Bất thiện","x":1544,"y":1920,"width":336,"height":120},
		{"id":"11c519dc2cae7517","type":"text","text":"# lobhajaṃ\n(adj) - được sinh ra bởi","x":1480,"y":1330,"width":336,"height":140},
		{"id":"ea29c416c3ce67e1","type":"text","text":"# lobhapakataṃ\n(adj) - được làm bởi","x":1561,"y":1180,"width":336,"height":120},
		{"id":"960f8b7314c41134","type":"text","text":"# taṃ","x":766,"y":2520,"width":250,"height":60},
		{"id":"222fea226ad1b5cd","type":"text","text":"# kammaṃ","x":660,"y":2380,"width":461,"height":100},
		{"id":"e38d8bb659156be4","type":"text","text":"# kammaṃ","x":640,"y":2590,"width":461,"height":100},
		{"id":"be47d6b114c987b6","type":"text","text":"# saṃvattati\n","x":1334,"y":2600,"width":336,"height":80},
		{"id":"4e8983e7f9c7b100","type":"text","text":"# kammaṃ","x":660,"y":2140,"width":461,"height":100},
		{"id":"2da6095ea7734631","type":"text","text":"# sāvajjaṃ\n(adj) - Bị chê trách, có lỗi","x":1544,"y":2120,"width":336,"height":140},
		{"id":"2e67782c4ef2bfe2","type":"text","text":"# dukkhavipākaṃ\n(adj) - Có quả Khổ\n","x":1544,"y":2370,"width":336,"height":120},
		{"id":"5df18faababe6d08","type":"text","text":"# kammaṃ","x":660,"y":1930,"width":461,"height":100},
		{"id":"1e35a30abec69065","type":"text","text":"# kammasamudayāya","x":1820,"y":2600,"width":380,"height":80},
		{"id":"29f1d9fd656c4046","type":"text","text":"# taṃ","x":766,"y":2280,"width":250,"height":60},
		{"id":"2e47559d7d775ac3","type":"text","text":"# taṃ","x":766,"y":2070,"width":250,"height":60},
		{"id":"44e05d0a38b88dde","type":"text","text":"# koci","x":-1100,"y":-1560,"width":250,"height":60},
		{"id":"2ca7ab3be8db4c66","type":"text","text":"# Hoti","x":-760,"y":-1660,"width":250,"height":60},
		{"id":"1674ac5adc4582a0","type":"text","text":"# Có chúng sinh nào đó","x":-380,"y":-1790,"width":465,"height":310,"color":"5"},
		{"id":"32c9dddd8aa78137","type":"text","text":"# satto","x":-1155,"y":-1660,"width":250,"height":60},
		{"id":"c73a56ba7adab69c","type":"text","text":"# Yaṃ, bhikkhave, lobhapakataṃ kammaṃ lobhajaṃ lobhanidānaṃ lobhasamudayaṃ, taṃ kammaṃ akusalaṃ, taṃ kammaṃ sāvajjaṃ, taṃ kammaṃ dukkhavipākaṃ, taṃ kammaṃ kammasamudayāya saṃvattati; na taṃ kammaṃ kammanirodhāya saṃvattati.","x":660,"y":880,"width":1561,"height":200},
		{"id":"055b3738d5456fb1","type":"text","text":"# koci - dùng như Tính từ","x":-1169,"y":-1790,"width":387,"height":60},
		{"id":"448831dc677488e2","type":"text","text":"# **Đoạn kinh 1 (MP)**\n\n  \n\n# “Bhante Nāgasena, atthi koci satto, yo imamhā kāyā aññaṃ kāyaṃ saṃkamatī”ti?\n\n# “Na hi, mahārājā”ti.\n\n# “Yadi, bhante Nāgasena, imamhā kāyā aññaṃ kāyaṃ saṃkamanto natthi, nanu mutto bhavissati pāpakehi kammehī”ti?\n\n“āma, mahārāja, yadi na paṭisandaheyya, mutto bhavissati pāpakehi kammehīti; yasmā ca kho, mahārāja, paṭisandahati, tasmā na parimutto pāpakehi kammehī”ti.\n\n“bhante nāgasena, na ca saṃkamati paṭisandahati cā”ti?\n","x":-1155,"y":-2300,"width":1240,"height":480,"color":"2"},
		{"id":"ec507cbb883d1b4f","type":"text","text":"# kammānaṃ\n- Sở hữu cách / Gián bổ cách, số nhiều\n- Nghiệp","x":1840,"y":-891,"width":400,"height":130},
		{"id":"0424cbb247236e9e","type":"text","text":"# 3 nguyên nhân này tồn tại (A Hoti) cho sự khởi lên (GBC Chỉ mục đích) của các Nghiệp (SHC như chủ từ)","x":640,"y":-540,"width":1600,"height":90,"color":"5"},
		{"id":"c99e9a5a3a35b368","type":"text","text":"# Gián bổ cách Chỉ nguyên nhân hay mục đích\n","x":1555,"y":-1380,"width":860,"height":176},
		{"id":"f715c4a20fc2670b","type":"text","text":"# Sự khởi lên, Không phải người hay vật, nên không thể thụ hưởng cái gì. Gián bổ cách này không phải là GBC thụ hưởng./","x":620,"y":-1380,"width":860,"height":176},
		{"id":"e2434932df922680","type":"text","text":"# Tīṇi\n(adj)","x":926,"y":-917,"width":250,"height":135},
		{"id":"3b4c3bdfcdbe9391","type":"text","text":"# nidānāni\n- Danh, trung\n- Chủ cách / Trực bổ cách số nhiều\n- Nguồn gốc / nguyên nhân\n","x":670,"y":-1108,"width":380,"height":176,"color":"#161dd4"},
		{"id":"a760f655388cc038","type":"text","text":"# samudayāya\n- Gián bổ cách, số nhiều\n- Sự khởi lên, sự tạo ra","x":1600,"y":-1085,"width":400,"height":130},
		{"id":"9c6b6ccfd5d76d8d","type":"text","text":"# imāni\n- Cái này, cái kia - Đại từ dùng như danh từ\n- Chủ cách / Trực bổ cách số nhiều\n- (adj)","x":824,"y":-761,"width":455,"height":176,"color":"1"},
		{"id":"9e952433e2a2b1d5","type":"text","text":"# Một nguyên nhân là sân tồn tại cho sự khởi lên của các Nghiệp","x":1800,"y":-80,"width":600,"height":120},
		{"id":"f873bd8b126ac549","type":"text","text":"# Một nguyên nhân là tham tồn tại cho sự khởi lên của các Nghiệp","x":1800,"y":-220,"width":600,"height":120},
		{"id":"afa88575e5fb2f5b","type":"text","text":"# Lobho nidānaṃ kammānaṃ samudayāya","x":659,"y":-220,"width":787,"height":120},
		{"id":"5d40a05fe3e53b7c","type":"text","text":"# kammānaṃ\n- Sở hữu cách / Gián bổ cách, số nhiều\n- Nghiệp","x":1302,"y":230,"width":400,"height":130},
		{"id":"c175f877add94448","type":"text","text":"# Một nguyên nhân là si tồn tại cho sự khởi lên của các Nghiệp","x":1800,"y":60,"width":600,"height":120},
		{"id":"db911bc6c980c15e","type":"text","text":"# nidānaṃ\nChủ cách","x":659,"y":20,"width":250,"height":140},
		{"id":"dbf3cd697e7688b1","type":"text","text":"# Lobho\nChủ cách","x":803,"y":225,"width":250,"height":140},
		{"id":"99361d8fa1d7debb","type":"text","text":"# samudayāya\n- Gián bổ cách, số nhiều\n- Sự khởi lên, sự tạo ra","x":1102,"y":25,"width":400,"height":130},
		{"id":"3a323abdbd18b65a","type":"text","text":"# imamhā","x":-901,"y":-1001,"width":176,"height":60},
		{"id":"ca4a5c758a513e28","type":"text","text":"# Mà chúng sinh đó từ thân thể nầy (XXC chỉ nguồn gốc)di chuyển sang thân thể khác (TBC chỉ đích đến tới , đến thân thể khác)? ","x":-1163,"y":-886,"width":1448,"height":120,"color":"1"},
		{"id":"e0f70503048d064f","type":"text","text":"# satto","x":-1169,"y":-1306,"width":250,"height":60},
		{"id":"926c3e4c69b0bcd2","type":"text","text":"# kāyā\nXXC","x":-975,"y":-1188,"width":250,"height":118},
		{"id":"657a27fa2eea76e5","type":"text","text":"# Yo\n","x":-1163,"y":-1111,"width":99,"height":41,"color":"1"},
		{"id":"4e4f45080855eb28","type":"text","text":"# saṃkamati\n- Động từ, hiện tại, chủ động, mô tả cách\n- Ngôi 3 số ít\n- Vuợt sang\n","x":-394,"y":-1380,"width":360,"height":208,"color":"#161dd4"},
		{"id":"ffb6ed3f6718aec3","type":"text","text":"# aññaṃ\n- Tính từ\n- Khác","x":126,"y":-1071,"width":159,"height":130},
		{"id":"ec534a74ad637075","type":"text","text":"# migo","x":2680,"y":-640,"width":250,"height":60,"color":"3"},
		{"id":"fcbc4fa60ded4f6b","type":"text","text":"# [1] Yo migo biḷāro hoti, so migo passituṃ rājānaṃ pahoti (Ngạn ngữ Anh)","x":2680,"y":-1380,"width":840,"height":176},
		{"id":"b311ebf544ef9170","type":"text","text":"# Bài đọc thêm","x":2680,"y":-1480,"width":360,"height":80},
		{"id":"bbe1b15d1bcc0e17","type":"text","text":"# migo","x":2680,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"f5fd2c874c12e89d","type":"text","text":"# Yo","x":2740,"y":-540,"width":250,"height":60,"color":"3"},
		{"id":"a506553c028c96bb","type":"text","text":"# So","x":2740,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"5abfe0afe724888b","type":"text","text":"# kāyaṃ\n- Trực bổ cách chỉ phuơng hướng (do Saṃkamati là nội động từ, không có túc từ trực tiếp)\n- Thân thể","x":-322,"y":-1145,"width":393,"height":204},
		{"id":"dcf1a0b8a3ae6963","type":"text","text":"# biḷāro","x":3140,"y":-640,"width":250,"height":60,"color":"3"},
		{"id":"f6fc6ef0d3111379","type":"text","text":"# Pahoti","x":3060,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"11c3d36e7d7cd53e","type":"text","text":"# rājānaṃ","x":3540,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"2798e2692d0e7aab","type":"text","text":"# passituṃ","x":3440,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"fa66e2d2c1fe3053","type":"text","text":"# Con vật nào là mèo, con vật đó có thể nhìn thấy vua","x":2680,"y":-160,"width":1110,"height":80,"color":"5"},
		{"id":"7bf5b65dc1c48ff3","type":"file","file":"2024/Vault/Con mèo có thể thấy vua.png","x":2680,"y":-1160,"width":844,"height":440}
	],
	"edges":[
		{"id":"27104f9334e683c7","fromNode":"a760f655388cc038","fromSide":"bottom","toNode":"ec507cbb883d1b4f","toSide":"left"},
		{"id":"20b939b462c12cd6","fromNode":"3b4c3bdfcdbe9391","fromSide":"bottom","toNode":"e2434932df922680","toSide":"left"},
		{"id":"b3ccf9f5ffab3f80","fromNode":"3b4c3bdfcdbe9391","fromSide":"right","toNode":"a760f655388cc038","toSide":"left","label":"Honti"},
		{"id":"bffeb45731d8b672","fromNode":"3b4c3bdfcdbe9391","fromSide":"bottom","toNode":"9c6b6ccfd5d76d8d","toSide":"left"},
		{"id":"4e708079345256bd","fromNode":"99361d8fa1d7debb","fromSide":"bottom","toNode":"5d40a05fe3e53b7c","toSide":"left"},
		{"id":"c12a2d58e20d5112","fromNode":"db911bc6c980c15e","fromSide":"right","toNode":"99361d8fa1d7debb","toSide":"left","label":"Hoti"},
		{"id":"50c0c7eeb73d20a9","fromNode":"db911bc6c980c15e","fromSide":"bottom","toNode":"dbf3cd697e7688b1","toSide":"left"},
		{"id":"e447609e9f21e1dc","fromNode":"c550cfa704a0b1d8","fromSide":"bottom","toNode":"49c8a55ce4b78c70","toSide":"left"},
		{"id":"4cbf89e025a438f6","fromNode":"5df18faababe6d08","fromSide":"bottom","toNode":"2e47559d7d775ac3","toSide":"left"},
		{"id":"1c592114d7c840f1","fromNode":"c550cfa704a0b1d8","fromSide":"right","toNode":"ea29c416c3ce67e1","toSide":"left","label":"Honti"},
		{"id":"e2c93da5f2793e44","fromNode":"c550cfa704a0b1d8","fromSide":"right","toNode":"11c519dc2cae7517","toSide":"left","label":"Honti"},
		{"id":"7a2f7d1ce55ab4b5","fromNode":"c550cfa704a0b1d8","fromSide":"right","toNode":"13826d0de29d8e86","toSide":"left","label":"Honti"},
		{"id":"9b30fcfee4a06983","fromNode":"c550cfa704a0b1d8","fromSide":"right","toNode":"4f236eb00bbc7a07","toSide":"left","label":"Honti"},
		{"id":"eec15de4322f2fdf","fromNode":"5df18faababe6d08","fromSide":"right","toNode":"773e81a8c7039ac8","toSide":"left","label":"Honti"},
		{"id":"a6b215bbd5f4a108","fromNode":"c550cfa704a0b1d8","fromSide":"left","toNode":"5df18faababe6d08","toSide":"left"},
		{"id":"b4e9ec88b74ffb31","fromNode":"be47d6b114c987b6","fromSide":"right","toNode":"1e35a30abec69065","toSide":"left"},
		{"id":"02e9328eb3a8d31b","fromNode":"4e8983e7f9c7b100","fromSide":"bottom","toNode":"29f1d9fd656c4046","toSide":"left"},
		{"id":"f2bb6556c8c5773c","fromNode":"4e8983e7f9c7b100","fromSide":"right","toNode":"2da6095ea7734631","toSide":"left","label":"Honti"},
		{"id":"300e60cb6242eb85","fromNode":"222fea226ad1b5cd","fromSide":"bottom","toNode":"960f8b7314c41134","toSide":"left"},
		{"id":"ff28750f4b25137e","fromNode":"222fea226ad1b5cd","fromSide":"right","toNode":"2e67782c4ef2bfe2","toSide":"left","label":"Honti"},
		{"id":"cbd6d1dffc780f87","fromNode":"e38d8bb659156be4","fromSide":"bottom","toNode":"0379b3c9de57f4ef","toSide":"left"},
		{"id":"f70a2fe8a5790fd6","fromNode":"30cbde31d159e7b0","fromSide":"bottom","toNode":"35ed2104d85aca1e","toSide":"left"},
		{"id":"c4a8db5ff9a7bfb0","fromNode":"baa9da8935756361","fromSide":"right","toNode":"b39109e820ae9f2c","toSide":"left"},
		{"id":"2fbbfa32e0b84448","fromNode":"e38d8bb659156be4","fromSide":"right","toNode":"be47d6b114c987b6","toSide":"left"},
		{"id":"479f9c6f6d1c5d61","fromNode":"30cbde31d159e7b0","fromSide":"right","toNode":"baa9da8935756361","toSide":"left"},
		{"id":"bea80f2034026b44","fromNode":"ec534a74ad637075","fromSide":"right","toNode":"dcf1a0b8a3ae6963","toSide":"left","label":"Hoti"},
		{"id":"6931d9e200fd8416","fromNode":"ec534a74ad637075","fromSide":"bottom","toNode":"f5fd2c874c12e89d","toSide":"left"},
		{"id":"5659ca5214886b52","fromNode":"bbe1b15d1bcc0e17","fromSide":"bottom","toNode":"a506553c028c96bb","toSide":"left"},
		{"id":"b4245c8fdee3087f","fromNode":"bbe1b15d1bcc0e17","fromSide":"right","toNode":"f6fc6ef0d3111379","toSide":"left"},
		{"id":"1d1cba6fcc1c0cf2","fromNode":"f6fc6ef0d3111379","fromSide":"right","toNode":"2798e2692d0e7aab","toSide":"left"},
		{"id":"5e561c7766cff556","fromNode":"2798e2692d0e7aab","fromSide":"bottom","toNode":"11c3d36e7d7cd53e","toSide":"left"},
		{"id":"570f5197a6a1b1ba","fromNode":"bbe1b15d1bcc0e17","fromSide":"left","toNode":"ec534a74ad637075","toSide":"left"},
		{"id":"88cbce75fb6bf3e6","fromNode":"32c9dddd8aa78137","fromSide":"bottom","toNode":"44e05d0a38b88dde","toSide":"left"},
		{"id":"1b63ab46f305aa45","fromNode":"32c9dddd8aa78137","fromSide":"right","toNode":"2ca7ab3be8db4c66","toSide":"left"},
		{"id":"fe8b67235dcea7cf","fromNode":"4e4f45080855eb28","fromSide":"bottom","toNode":"5abfe0afe724888b","toSide":"left"},
		{"id":"f965e9e6516af25e","fromNode":"926c3e4c69b0bcd2","fromSide":"bottom","toNode":"3a323abdbd18b65a","toSide":"left"},
		{"id":"5f29be594f6a9d9e","fromNode":"e0f70503048d064f","fromSide":"bottom","toNode":"657a27fa2eea76e5","toSide":"left"},
		{"id":"617cd1def145a743","fromNode":"5abfe0afe724888b","fromSide":"right","toNode":"ffb6ed3f6718aec3","toSide":"left"},
		{"id":"cc90fa77da62fef8","fromNode":"e0f70503048d064f","fromSide":"right","toNode":"4e4f45080855eb28","toSide":"left"},
		{"id":"2beb843f8d3d0da4","fromNode":"e0f70503048d064f","fromSide":"bottom","toNode":"926c3e4c69b0bcd2","toSide":"left"},
		{"id":"5f44e0dc70dd0cb5","fromNode":"32c9dddd8aa78137","fromSide":"left","toNode":"e0f70503048d064f","toSide":"left"}
	]
}