{
	"nodes":[
		{"id":"8aa59380e85f643d","type":"text","text":"# Một vị thiên hỏi Đức Phật thế nào là hạnh phúc tối thượng, Đức Phật đưa ra nhiều câu trả lời, trong đó có 1 câu như sau:\n\n  \n\n# **asevanā ca bālānaṃ, paṇḍitānañca(*) sevanā.**\n\n# **pūjā ca pūjaneyyānaṃ, etaṃ maṅgalamuttamaṃ(**).** \n-----\n\n###  (*) paṇḍitānañca = paṇḍitānaṃ + ca\n\n### (*) maṅgalamuttamaṃ = maṅgalaṃ + uttamaṃ","x":-660,"y":-1180,"width":1500,"height":420,"color":"4"},
		{"id":"2884162b84c534ce","type":"text","text":"# asevanā\nDanh từ nữ tính, chủ cách\nSự không liên hệ","x":-580,"y":-680,"width":250,"height":120},
		{"id":"83e9773a045392ac","type":"text","text":"# bālānaṃ\nDanh từ nam tính, Gián bổ cách hoặc sở hữu cách số nhiều\n- Kẻ ngu","x":-250,"y":-706,"width":310,"height":172},
		{"id":"3a0d85d174642fb0","type":"text","text":"# paṇḍitānaṃ\nDanh từ nam tính, Gián bổ cách hoặc sở hữu cách số nhiều\n- Bậc trí","x":-250,"y":-480,"width":310,"height":172},
		{"id":"73a0900be9057db9","type":"text","text":"# sevanā\nDanh từ nữ tính, chủ cách\nSự  liên hệ","x":-580,"y":-454,"width":250,"height":120},
		{"id":"a62bfdd72933f5bd","type":"text","text":"# pūjaneyyānaṃ\nDanh từ nam tính, Gián bổ cách hoặc sở hữu cách số nhiều\n- Bậc đáng được kính lễ","x":-250,"y":-260,"width":310,"height":172},
		{"id":"930964dccb43f6da","type":"text","text":"# pūjā\nDanh từ nữ tính, chủ cách\nSự  kính lễ","x":-580,"y":-234,"width":250,"height":120},
		{"id":"adbc4d30f87150e5","type":"text","text":"# Nếu các danh từ là Sở hữu cách, thì chức năng khả dĩ cho chúng là SHC như chủ từ\n### - Sự không liên hệ của kẻ ngu\n### - Sự liên hệ của bậc trí\n### - Sự kính lễ của bậc đáng được kính lễ\n### Nhưng những nghĩa này không phù hợp với ngữ cảnh, là vị thiên hỏi về việc vị ấy nên làm để kiếm tìm hạnh phúc. Nên các danh từ này là Gián bổ cách thụ hưởng\n### - Sự không liên hệ với/ đến/ cho các kẻ ngu \n### - sự liên hệ với những bậc trí\n### - Sự kính lễ tới những bậc đáng được kính lễ\n\n# Khi các danh từ này là sở hữu cách như túc từ thì cũng có thể dịch nghĩa tương tự như gián bổ cách thụ hưởng. và cả hai cách hiều này đều có thể chấp nhận","x":180,"y":-706,"width":660,"height":653},
		{"id":"9378002302231262","type":"text","text":"# etaṃ","x":-580,"y":100,"width":250,"height":60},
		{"id":"769d3ecf64c30f93","type":"text","text":"# maṅgalamuttamaṃ","x":385,"y":100,"width":415,"height":60},
		{"id":"3ec6ac79e92a44cd","type":"text","text":"# (Hoti)","x":-95,"y":100,"width":250,"height":60},
		{"id":"186483e4a581c67e","x":-455,"y":240,"width":255,"height":200,"type":"text","text":"# Đại từ có chức năng chủ từ\n## - These"},
		{"id":"3c1ec3083c315ecc","x":-455,"y":500,"width":1235,"height":100,"type":"text","text":"# Đồng vị - Eta.m đồng vị với 3 danh từ trên"}
	],
	"edges":[
		{"id":"fd5da81dbdd53a00","fromNode":"2884162b84c534ce","fromSide":"right","toNode":"83e9773a045392ac","toSide":"left"},
		{"id":"e38161f0d67572d4","fromNode":"73a0900be9057db9","fromSide":"right","toNode":"3a0d85d174642fb0","toSide":"left"},
		{"id":"0c2745ca741332de","fromNode":"930964dccb43f6da","fromSide":"right","toNode":"a62bfdd72933f5bd","toSide":"left"},
		{"id":"777b7cd48532512b","fromNode":"2884162b84c534ce","fromSide":"left","toNode":"73a0900be9057db9","toSide":"left","toEnd":"none"},
		{"id":"d0e5f01c26bc75f6","fromNode":"73a0900be9057db9","fromSide":"left","toNode":"930964dccb43f6da","toSide":"left","toEnd":"none"},
		{"id":"d09c349c88d7407d","fromNode":"930964dccb43f6da","fromSide":"left","toNode":"9378002302231262","toSide":"left"},
		{"id":"317c6652a6cb7515","fromNode":"9378002302231262","fromSide":"right","toNode":"769d3ecf64c30f93","toSide":"left"},
		{"id":"68a860b8d8ccab57","fromNode":"2884162b84c534ce","fromSide":"left","toNode":"930964dccb43f6da","toSide":"left","toEnd":"none"},
		{"id":"b5bf97208823b21f","fromNode":"9378002302231262","fromSide":"bottom","toNode":"186483e4a581c67e","toSide":"left"}
	]
}