{
	"nodes":[
		{"id":"f0ef7820fceaf339","type":"group","x":15500,"y":-900,"width":1140,"height":800,"color":"3","label":"Câu 1"},
		{"id":"0033407829256294","type":"group","x":15520,"y":1180,"width":1005,"height":383,"label":"Câu cuối "},
		{"id":"33fe73ccfe4c8769","type":"group","x":17100,"y":-2380,"width":440,"height":860,"color":"6","label":"Untitled group"},
		{"id":"8efdff35b16ccff3","type":"group","x":15520,"y":610,"width":590,"height":500,"label":"Sensual pleasures, whether of this or that kind"},
		{"id":"3b1f0f2724a94481","type":"group","x":16318,"y":610,"width":415,"height":380,"color":"6","label":"can be obtained by a youth"},
		{"id":"1537e177071a8d75","type":"text","text":"# veramaṇī - sikkhā - padaṃ\nViệc tránh + XXC - Luật, giới luật - Điều khoản","x":16380,"y":-2050,"width":570,"height":160},
		{"id":"5836531c97cac6cc","type":"text","text":"# Tôi chấp nhận điều khỏan trong giới luật về việc kiêng tránh","x":16380,"y":-1860,"width":570,"height":160},
		{"id":"63727de473d5468b","type":"text","text":"# 1. Kāmesu micchâcārā veramaṇīsikkhāpadaṃ samādiyāmi.","x":16200,"y":-2520,"width":680,"height":160,"color":"6"},
		{"id":"1dd3b8f3baa1975e","type":"text","text":"# samādiyāmi\nNhận lấy, thi hành","x":16620,"y":-2280,"width":260,"height":120,"color":"4"},
		{"id":"552dd6e176ea1e7e","type":"text","text":"“Bhikkhus, beings for the most part are captivated by sensual pleasures. When a clansman has forsaken the sickle and carrying-pole and gone forth from the household life into homelessness, he can be described as a clansman who has gone forth out of faith. For what reason? Sensual pleasures, whether of this or that kind, can be obtained by a youth. Inferior sensual pleasures, middling sensual pleasures, and superior sensual pleasures are all reckoned simply as sensual pleasures.","x":16180,"y":-1620,"width":770,"height":271},
		{"id":"a590151bec72b7f2","type":"text","text":"“Yebhuyyena, bhikkhave, sattā kāmesu laḷitā. Variant: sattā kāmesu laḷitā → palāḷitā (bj, pts1ed)Asitabyābhaṅgiṁ, bhikkhave, kulaputto ohāya agārasmā anagāriyaṁ pabbajito hoti, ‘saddhāpabbajito kulaputto’ti alaṁvacanāya. Variant: Asitabyābhaṅgiṁ → asitabyābhaṅgi cepi (?)Taṁ kissa hetu? Labbhā, bhikkhave, yobbanena kāmā te ca kho yādisā vā tādisā vā. Variant: Labbhā → labbhā hi (sya-all)Ye ca, bhikkhave, hīnā kāmā ye ca majjhimā kāmā ye ca paṇītā kāmā, sabbe kāmā ‘kāmā’tveva saṅkhaṁ gacchanti.","x":16180,"y":-1320,"width":770,"height":200},
		{"id":"03fdcaf9c79ff866","type":"text","text":"# I","x":16200,"y":-2250,"width":150,"height":60,"color":"1"},
		{"id":"2941a8bb3d7d1e3a","type":"text","text":"# laḷitā\nQKPT laḷita\n- #### Quyến rũ, làm mê hoặc,làm vui sướng, làm say mê","x":15980,"y":-880,"width":250,"height":280,"color":"4"},
		{"id":"ad022f592db1af90","type":"text","text":"# sattā\nCC số nhiều\n- Các chúng sinh / Các loài hữu tình\n","x":15520,"y":-832,"width":250,"height":185,"color":"1"},
		{"id":"64ed82f20b21e38f","type":"text","text":"# veramaṇī\nDanh, nữ - Chủ cách số ít/CC-TBC số nhiều\n### Việc tránh","x":17120,"y":-2360,"width":250,"height":210},
		{"id":"3ebed9b6ceec5496","type":"text","text":"Phần lớn, này các Tỷ-kheo, các loại hữu tình tìm được lạc thú trong các dục.\n\n---\nVới thiện nam tử, này các Tỷ-kheo, đã bỏ một bên lưỡi liềm và đòn gánh, xuất gia, từ bỏ gia đình, sống không gia đình, vị ấy vừa đủ để được gọi: “Vị thiện nam tử vì lòng tin xuất gia”. Vì cớ sao?","x":16980,"y":-1449,"width":480,"height":369},
		{"id":"10db94210296d32d","type":"text","text":"## kāmesu\nVTC\n- ### Trong các dục","x":16340,"y":-600,"width":250,"height":190,"color":"6"},
		{"id":"9b55221b6c2dacdc","type":"text","text":"# Trong phần lớn (sự thỏa mãn) - Các loài hữu tình (chúng sinh) bị quyến rũ, mê hoặc trong các dục\n---\nBhikkhus, beings for the most part are captivated by sensual pleasures","x":15520,"y":-360,"width":1070,"height":225},
		{"id":"5ee1f3bcdadea467","type":"text","text":"## Yebhuyyena\nVTC-Adj Vị trí cách chỉ bối cảnh \n- ### Phần lớn","x":15600,"y":-590,"width":250,"height":180,"color":"6"},
		{"id":"f78762bebb8afd29","type":"text","text":"# Taṁ kissa hetu?\n---\nFor what reason?","x":15520,"y":40,"width":565,"height":155},
		{"id":"362e0445adc6cbae","type":"text","text":"# Labbhā, bhikkhave, yobbanena kāmā te ca kho yādisā vā tādisā vā\n---\nSensual pleasures, whether of this or that kind, can be obtained by a youth","x":15520,"y":280,"width":965,"height":200},
		{"id":"3a01af29dc63b824","type":"text","text":"# Kāmesu\nDục, VTC số nhiều (kama)\n\n---\n[kāma 4](https://dpdict.net/?q=k%C4%81mesu#k%C4%81ma_4) masc. **(objects of) pleasure; sensual pleasure; sexual pleasure**\n\n---\n(VTC chỉ vị trí - trong) Khoái cảm tình dục","x":17160,"y":-1890,"width":360,"height":353,"color":"6"},
		{"id":"6c02af96d359340f","type":"text","text":"# những Việc tránh hành vi sai trái trong các dục - kāma","x":17560,"y":-2360,"width":250,"height":400},
		{"id":"d30502845cb802c8","type":"text","text":"Các dục, này các Tỷ-kheo, được tìm thấy với tuổi trẻ, các dục này hay các dục khác. Và này các Tỷ-kheo, các dục hạ liệt, các dục trung đẳng, và các dục tối thắng, tất cả dục đều được chấp nhận là các dục.","x":16980,"y":-1040,"width":480,"height":160},
		{"id":"a529b6738c1879b6","type":"text","text":"# tādisā\nadj(+ Gen)\n\n---\nadj. **such; like that (of); of such character; of such quality; kind (of)**","x":15840,"y":790,"width":250,"height":300},
		{"id":"d96538d77aac4419","type":"text","text":"# Kāmā","x":15540,"y":630,"width":250,"height":60},
		{"id":"5d54e30ecb2389e1","type":"text","text":"# yādisā\n---\n\nadj. **whichever kind of; whatever kind of;**","x":15540,"y":890,"width":250,"height":200},
		{"id":"41e4374a4c885cfb","type":"text","text":"# Labbhā\nto be gained\n","x":16338,"y":630,"width":250,"height":160},
		{"id":"b126c94ef6775f60","type":"text","text":"## Sự thỏa mãn giác quan, bất kì loại này hay laọi kia, có thể đạt được trong tuổi trẻ","x":15200,"y":630,"width":250,"height":290},
		{"id":"cf7bc74a8141a062","type":"text","text":"# Ye ca, bhikkhave, hīnā kāmā ye ca majjhimā kāmā ye ca paṇītā kāmā, sabbe kāmā ‘kāmā’tveva saṅkhaṁ gacchanti.","x":15540,"y":1200,"width":965,"height":150},
		{"id":"4b281c5087e6dc5a","type":"text","text":"# yobbanena\nyobbana - Youth","x":16463,"y":810,"width":250,"height":160},
		{"id":"4b57cd2c73c42648","type":"text","text":"# Sự thỏa mãn Cao thượng, tầm trung hay hạ liệt, tất cả sự thỏa mãn giác quan được cho là 'kāmā'","x":15200,"y":1140,"width":250,"height":403},
		{"id":"076bf932fa2525d7","type":"text","text":"# Kamaraga, Kama-raga, Kāmarāga: 10 definitions\n---\nLobha, Ràga, Abhidhyà. Cũng gọi: Tham độc. Gọi tắt: Tham. Đồng nghĩa: Khát ái (Phạm:Tfwịà). Đối với những đối tượng mình yêu thích sinh tâm tham đắm và ước ao muốn chiếm đoạt được, là 1 trong 3 độc, 1 trong 10 điều xấu ác, 1 trong 10 đại phiền não. Tham dục và vô minh đều là phiền não căn bản sinh ra các nỗi khổ luân hồi trong 3 cõi\n\n---\nKāmā-rāga - Tham đắm trong 5 dục","x":17040,"y":600,"width":640,"height":420},
		{"id":"43a735bd0d29ace7","type":"text","text":"Năm hạ phần kiết sử (Olambhàgiyàsam-yoyanà) -- thân kiến, nghi, giới cấm thủ, tham dục và sân -- là những kiết sử trói buộc con người vào sanh tử luân hồi. Có thoát ly khỏi các hạ phần kiết sử, mới mong đạt được Thánh quả.\n\n","x":17040,"y":238,"width":610,"height":284},
		{"id":"931f597f4aa72cae","type":"text","text":"# Tham\n---\nCó 3 loại","x":17040,"y":1140,"width":250,"height":180,"color":"6"},
		{"id":"16fa27777a6e7137","type":"text","text":"# Tham trong sự hưởng thụ","x":17500,"y":1110,"width":300,"height":120,"color":"4"},
		{"id":"217aa514bd040d94","type":"text","text":"# Tham trong sự Sở hữu","x":17500,"y":1320,"width":300,"height":120,"color":"4"},
		{"id":"d0d375faff24cad3","type":"text","text":"# Tham trong sự Hiện hữu","x":17040,"y":1440,"width":300,"height":120,"color":"4"},
		{"id":"cfe4e392472ceacd","type":"text","text":"### Inferior sensual pleasures, middling sensual pleasures, and superior sensual pleasures are all reckoned (được cho là / được chấp nhận là) simply as sensual pleasures.","x":15540,"y":1393,"width":965,"height":150},
		{"id":"3877fac780d74e85","type":"text","text":"New Concise Pali English Dictionary\n\nkāmarāga\n\nmasculine\n\n1. desire that is passion; passionate desire for sensual pleasures, especially for sexual pleasure\n\n- [kāma](https://suttacentral.net/define/k%C4%81ma)\n\n### Adjacent Terms","x":15540,"y":1720,"width":1220,"height":360},
		{"id":"9f42af61de321793","type":"text","text":"kāma\n\nmasculine, neuter\n\n1. (masculine) wish, desire; love; longing\n2. (masculine, neuter) pleasure of the senses; sensual enjoyment; especially sexual pleasure; the objects of pleasure, what gives pleasure to the senses","x":15540,"y":2160,"width":740,"height":260},
		{"id":"84b08de3780a9413","x":16980,"y":-707,"width":250,"height":60,"type":"text","text":""},
		{"id":"cd0ff37c88eac4f9","type":"text","text":"# miccha -  âcārā\nHành vi sai trái","x":17035,"y":-2240,"width":250,"height":160}
	],
	"edges":[
		{"id":"4498c1063da38769","fromNode":"03fdcaf9c79ff866","fromSide":"right","toNode":"1dd3b8f3baa1975e","toSide":"left"},
		{"id":"f36db49dfd81d1b1","fromNode":"64ed82f20b21e38f","fromSide":"bottom","toNode":"cd0ff37c88eac4f9","toSide":"left"},
		{"id":"fc2d749bff9caf15","fromNode":"33fe73ccfe4c8769","fromSide":"bottom","toNode":"3a01af29dc63b824","toSide":"left"},
		{"id":"85fbb3aea6c148a5","fromNode":"1dd3b8f3baa1975e","fromSide":"right","toNode":"64ed82f20b21e38f","toSide":"left"},
		{"id":"531a6304d34fd7e3","fromNode":"cd0ff37c88eac4f9","fromSide":"bottom","toNode":"3a01af29dc63b824","toSide":"top"},
		{"id":"21b3b00e2e98cd91","fromNode":"ad022f592db1af90","fromSide":"right","toNode":"2941a8bb3d7d1e3a","toSide":"left","label":"honti"},
		{"id":"476e3e31b700e3c9","fromNode":"2941a8bb3d7d1e3a","fromSide":"bottom","toNode":"10db94210296d32d","toSide":"left"},
		{"id":"43daa43aadc2bdad","fromNode":"d96538d77aac4419","fromSide":"bottom","toNode":"5d54e30ecb2389e1","toSide":"left"},
		{"id":"99bcc574b121ff95","fromNode":"d96538d77aac4419","fromSide":"bottom","toNode":"a529b6738c1879b6","toSide":"left"},
		{"id":"aae4f40f6304e614","fromNode":"931f597f4aa72cae","fromSide":"right","toNode":"16fa27777a6e7137","toSide":"left"},
		{"id":"9bd0f90d2f3700a0","fromNode":"931f597f4aa72cae","fromSide":"right","toNode":"217aa514bd040d94","toSide":"left"},
		{"id":"d0d3fd3b147f687a","fromNode":"931f597f4aa72cae","fromSide":"right","toNode":"d0d375faff24cad3","toSide":"right"}
	]
}