{
	"nodes":[
		{
			"id":"ec69119051bf8c5d",
			"type":"group",
			"isCollapsed":true,
			"styleAttributes":{},
			"x":1760,
			"y":1840,
			"width":1040,
			"height":900,
			"label":"Ghi nhớ bằng hình ảnh"
		},
		{
			"id":"29172971bbc5e270",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"isStartNode":true,
			"styleAttributes":{},
			"x":-200,
			"y":-330,
			"width":1289,
			"height":725,
			"label":"Start Slide"
		},
		{
			"id":"c20b6807cd79a357",
			"type":"group",
			"styleAttributes":{},
			"x":1120,
			"y":2880,
			"width":1380,
			"height":643,
			"label":"Phản biện"
		},
		{
			"id":"1af12b71c0336acb",
			"type":"group",
			"styleAttributes":{},
			"x":500,
			"y":1840,
			"width":980,
			"height":900,
			"label":"Tiếp nhận với sự chú ý và chủ ý cùng với trí tuệ rộng mở"
		},
		{
			"id":"a040fcad3531f5b7",
			"type":"group",
			"styleAttributes":{},
			"x":460,
			"y":4240,
			"width":940,
			"height":440,
			"color":"2",
			"label":"higher-order thinking"
		},
		{
			"id":"cc9b29166cc79589",
			"type":"group",
			"styleAttributes":{},
			"x":-120,
			"y":3820,
			"width":880,
			"height":340,
			"color":"4",
			"label":"Bước tiếp theo của tiến trình"
		},
		{
			"id":"e7e085f6b27dda0d",
			"type":"group",
			"styleAttributes":{},
			"x":-120,
			"y":1840,
			"width":300,
			"height":480,
			"color":"1",
			"label":"input"
		},
		{
			"id":"97fbc6af7d533b39",
			"type":"text",
			"text":"# Tiêu thụ thông tin ",
			"styleAttributes":{},
			"x":-100,
			"y":2150,
			"width":260,
			"height":150
		},
		{
			"id":"1ab6ca7255b32483",
			"type":"text",
			"text":"# Thế nào là Học?",
			"styleAttributes":{},
			"x":170,
			"y":-241,
			"width":180,
			"height":100,
			"color":"4"
		},
		{
			"id":"ef49d0465576dc45",
			"type":"text",
			"text":"# Làm sao để học giỏi pāḷi?",
			"styleAttributes":{},
			"x":-120,
			"y":-70,
			"width":180,
			"height":200,
			"color":"1"
		},
		{
			"id":"fd047de9af0b7948",
			"type":"text",
			"text":"# Thế nào là giỏi?",
			"styleAttributes":{},
			"x":170,
			"y":140,
			"width":180,
			"height":120,
			"color":"4"
		},
		{
			"id":"749cec959e03fdbd",
			"type":"text",
			"text":"# Tiếp nhận thông tin",
			"styleAttributes":{},
			"x":-100,
			"y":1860,
			"width":260,
			"height":140
		},
		{
			"id":"f41662f00fbfa2d3",
			"type":"text",
			"text":"# học tập (learning) là một tiến trình tâm lý cho phép chúngta nhận thức thông tin, xử lý và lưu trữ (ghi nhớ) và dùng thông tin đó để giải quyết vấn đề cụ thể\n![[Pasted image 20241006224356.png]]",
			"styleAttributes":{},
			"x":-1240,
			"y":2425,
			"width":576,
			"height":540
		},
		{
			"id":"5488139da08bdf2f",
			"type":"text",
			"text":"# có thể áp dụng kiến thức để giải quyết vấn đề phù hợp",
			"styleAttributes":{},
			"x":540,
			"y":200,
			"width":480,
			"height":150,
			"color":"6"
		},
		{
			"id":"721f7cc6f3f97fc3",
			"type":"text",
			"text":"# Tiếp nhận thông tin / kiến thức",
			"styleAttributes":{},
			"x":640,
			"y":-262,
			"width":280,
			"height":143,
			"color":"6"
		},
		{
			"id":"e1497d2578439a05",
			"type":"text",
			"text":"# hiểu, ghi nhớ, sắp xếp, lưu trữ",
			"styleAttributes":{},
			"x":820,
			"y":-70,
			"width":200,
			"height":180,
			"color":"6"
		},
		{
			"id":"ec843652a6ce4e29",
			"type":"file",
			"file":"warehouse/Các chặng đường học tập.png",
			"styleAttributes":{},
			"x":1140,
			"y":2960,
			"width":760,
			"height":543
		},
		{
			"id":"823d7dc077e811e8",
			"type":"text",
			"text":"# Nếu muốn phản biện tác giả, bạn cần qua hết bước thứ 4",
			"styleAttributes":{},
			"x":2020,
			"y":2960,
			"width":260,
			"height":240,
			"color":"1"
		},
		{
			"id":"9f7050f4a025f160",
			"type":"text",
			"text":"# Sau khi phân tích, đánh giá, nhận xét -> Đồng ý hay phản đối\n---\nBạn chẳng thể phản biện một điều bạn không biết rõ",
			"styleAttributes":{},
			"x":2020,
			"y":3260,
			"width":460,
			"height":243,
			"color":"6"
		},
		{
			"id":"d0eabe29e25a9c59",
			"type":"text",
			"text":"# 1. nguyên âm   với điều kiện liền kế nguyên âm đó là một phụ âm mà thôi **e**|vaṃ\n# 2. Một nguyên âm đi với phụ âm (1) với điều kiện liền sau nguyên  âm  đó là 2 phụ âm      **Ud** | dhaṃ\n# 3. phụ âm kèm nguyên âm phía sau nguyên âm đó là một phụ âm duy nhất **Ru** | pa\n\n# 5. Phụ âm (0) + Nguyên âm + Phụ âm (1) với điều kiện sau nguyên âm đó là 2 phụ âm kế nhau: Phụ âm 1 Phụ âm 2\n# 6. **Bud** |dhaṃ\n\n",
			"styleAttributes":{},
			"x":-1200,
			"y":1580,
			"width":744,
			"height":540
		},
		{
			"id":"4f157408a65772fc",
			"type":"text",
			"text":"# Tập trung hoàn toàn trong thời gian học. Loại bỏ những xao nhãng như điện thoại, tin nhắn...",
			"styleAttributes":{},
			"x":1070,
			"y":-626,
			"width":330,
			"height":266,
			"color":"1"
		},
		{
			"id":"adca0d46cffe4cf1",
			"type":"text",
			"text":"# Hồi tưởng chủ động\n# Lặp lại ngắt quãng\nSpaced repetition\nActive Recal \n",
			"styleAttributes":{},
			"x":1140,
			"y":-220,
			"width":320,
			"height":250,
			"color":"1"
		},
		{
			"id":"0162e25a20b7f8df",
			"type":"file",
			"file":"6. Vault/warehouse/active recall.md",
			"styleAttributes":{},
			"x":1530,
			"y":-330,
			"width":620,
			"height":420
		},
		{
			"id":"417a99aaee0f30d6",
			"type":"file",
			"file":"warehouse/thông tin kết nối theo mạng lưới.jpg",
			"styleAttributes":{},
			"x":2800,
			"y":697,
			"width":400,
			"height":180
		},
		{
			"id":"6efae30adb900f8b",
			"type":"file",
			"file":"warehouse/thang phân loại nhận thức Bloom.jpg",
			"styleAttributes":{},
			"x":2800,
			"y":1060,
			"width":400,
			"height":180
		},
		{
			"id":"ccf02e8ccfd14a39",
			"type":"file",
			"file":"warehouse/Pasted image 20241006224611.png",
			"styleAttributes":{},
			"x":3600,
			"y":432,
			"width":968,
			"height":968
		}
	],
	"edges":[
		{
			"id":"973e6113d4a6ea9b",
			"styleAttributes":{},
			"fromNode":"ef49d0465576dc45",
			"fromSide":"right",
			"toNode":"1ab6ca7255b32483",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"ba776c6a894f151d",
			"styleAttributes":{},
			"fromNode":"ef49d0465576dc45",
			"fromSide":"right",
			"toNode":"fd047de9af0b7948",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"f601b259bffe8f31",
			"styleAttributes":{},
			"fromNode":"fd047de9af0b7948",
			"fromSide":"right",
			"toNode":"5488139da08bdf2f",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"1a2e87b77891ccc1",
			"styleAttributes":{},
			"fromNode":"1ab6ca7255b32483",
			"fromSide":"right",
			"toNode":"721f7cc6f3f97fc3",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"6098d768c49c77a4",
			"styleAttributes":{},
			"fromNode":"1ab6ca7255b32483",
			"fromSide":"right",
			"toNode":"e1497d2578439a05",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"8ad060f15522d533",
			"styleAttributes":{},
			"fromNode":"721f7cc6f3f97fc3",
			"fromSide":"right",
			"toNode":"4f157408a65772fc",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"2b99de2eed7918a0",
			"styleAttributes":{},
			"fromNode":"e1497d2578439a05",
			"fromSide":"right",
			"toNode":"adca0d46cffe4cf1",
			"toSide":"left",
			"color":"6"
		},
		{"id":"49a2f64ff81bc40f","fromNode":"adca0d46cffe4cf1","fromSide":"top","toNode":"0162e25a20b7f8df","toSide":"bottom","color":"1"},
		{
			"id":"f8dbcd82af43faa9",
			"styleAttributes":{},
			"fromNode":"1af12b71c0336acb",
			"fromSide":"right",
			"toNode":"ec69119051bf8c5d",
			"toSide":"left"
		},
		{
			"id":"a3b2b8f2000c6b4c",
			"styleAttributes":{},
			"fromNode":"f41662f00fbfa2d3",
			"fromSide":"right",
			"toNode":"e7e085f6b27dda0d",
			"toSide":"left"
		},
		{
			"id":"f1667fd5a3f36809",
			"styleAttributes":{},
			"fromNode":"ec843652a6ce4e29",
			"fromSide":"right",
			"toNode":"823d7dc077e811e8",
			"toSide":"left"
		},
		{
			"id":"8105033f813e48b9",
			"styleAttributes":{},
			"fromNode":"1af12b71c0336acb",
			"fromSide":"bottom",
			"toNode":"ec843652a6ce4e29",
			"toSide":"left"
		},
		{
			"id":"ebc1c36e9e9b199b",
			"styleAttributes":{},
			"fromNode":"ec843652a6ce4e29",
			"fromSide":"right",
			"toNode":"9f7050f4a025f160",
			"toSide":"left"
		},
		{
			"id":"0a0bebea30617c4f",
			"styleAttributes":{},
			"fromNode":"f41662f00fbfa2d3",
			"fromSide":"right",
			"toNode":"cc9b29166cc79589",
			"toSide":"left"
		},
		{
			"id":"275eae91460b3f5f",
			"styleAttributes":{},
			"fromNode":"e7e085f6b27dda0d",
			"fromSide":"bottom",
			"toNode":"1af12b71c0336acb",
			"toSide":"left"
		}
	],
	"metadata":{}
}