{
	"nodes":[
		{"id":"76f608f5bfe1a8ff","type":"group","x":-1120,"y":160,"width":2065,"height":700,"color":"6","label":"Câu 1"},
		{"id":"648fba57cf5ec4ad","type":"group","x":-1120,"y":960,"width":2065,"height":673,"color":"4","label":"Câu 2"},
		{"id":"8aa59380e85f643d","type":"text","text":"# Tīhi, bhikkhave, aṃgehi samannāgato pāpaṇiko abhabbo anadhigataṃ vā bhogaṃ adhigantuṃ, adhigataṃ vā bhogaṃ phātiṃ kātuṃ. \n# Katamehi tīhi? \n# Idha, bhikkhave, pāpaṇiko pubbaṇhasamayaṃ na sakkaccaṃ kammantaṃ adhiṭṭhāti, majjhaṇhikasamayaṃ na sakkaccaṃ kammantaṃ adhiṭṭhāti, sāyaṇhasamayaṃ na sakkaccaṃ kammantaṃ adiṭṭhāti. Imehi kho, bhikkhave, tīhi aṃgehi samannāgato pāpaṇiko abhabbo anadhigataṃ vā bhogaṃ adhigantuṃ, adhigataṃ vā bhogaṃ phātiṃ kātuṃ.","x":-840,"y":-640,"width":1480,"height":395},
		{"id":"17c40c5ced6c47cb","type":"text","text":"# pāpaṇiko\n(n) Chủ cách - Vị thương gia","x":-1100,"y":189,"width":280,"height":100},
		{"id":"0cbea0359b82f836","type":"text","text":"# abhabbo\n(adj)\nBổ nghĩa qua liên động từ ","x":-190,"y":169,"width":300,"height":138},
		{"id":"b8a4ff7fab2525cd","type":"text","text":"# Hoti\n(v)\n","x":-620,"y":189,"width":250,"height":90},
		{"id":"756e4e30e1cc7715","type":"text","text":"# adhigantuṃ\n(v-infinity) Gặt hái\n\nNguyên mẫu của Adhigacchati","x":-40,"y":380,"width":330,"height":139},
		{"id":"926ab595bbedffb5","type":"text","text":"# Vị thương nhân có 3 yếu tố","x":-1100,"y":780,"width":780,"height":60},
		{"id":"86e95138c5bc1b04","type":"text","text":"#  kātuṃ.\n(v-infinity)","x":-40,"y":1220,"width":330,"height":100},
		{"id":"1a04d847279839e7","type":"text","text":"#  bhogaṃ\n(n)","x":400,"y":1220,"width":250,"height":110},
		{"id":"f2261e031a568e80","type":"text","text":"# samannāgato\n(adj)","x":-975,"y":1220,"width":280,"height":100},
		{"id":"3c805a7a0c3af721","type":"text","text":"# pāpaṇiko\n(n)","x":-1100,"y":980,"width":250,"height":128},
		{"id":"ad44b69fa49ac7ec","type":"text","text":"Chủ cách - Vị thương gia","x":-960,"y":1119,"width":280,"height":60},
		{"id":"119c7ef56a9e5f00","type":"text","text":"# phātiṃ\n(n - TBC)","x":400,"y":1504,"width":250,"height":109},
		{"id":"471cd2b4b77bc0b0","type":"text","text":"# aṃgehi\n(n)","x":-780,"y":1345,"width":250,"height":110},
		{"id":"f49c841954783240","type":"text","text":"# Tīhi\n(adj)","x":-475,"y":1345,"width":250,"height":98},
		{"id":"25c9849a64526e4a","type":"text","text":"Dụng cụ cách\nXuất xứ cách - số nhiều","x":-780,"y":1474,"width":250,"height":60},
		{"id":"630315a41b5da0e5","type":"text","text":"# abhabbo\n(adj)\nBổ nghĩa qua liên động từ ","x":-190,"y":981,"width":300,"height":138},
		{"id":"79b399f854897df4","type":"text","text":"# Hoti\n(v)\n","x":-620,"y":990,"width":250,"height":118},
		{"id":"6fe46b9a108be9ab","type":"text","text":"# Katamehi tīhi? (What is 3)","x":-1120,"y":1780,"width":1360,"height":60},
		{"id":"46d95b5e25877318","type":"text","text":"# Tīhi, bhikkhave, aṃgehi samannāgato pāpaṇiko abhabbo    anadhigataṃ vā bhogaṃ adhigantuṃ, \n","x":-1120,"y":1880,"width":1360,"height":80},
		{"id":"43db033b3c13bd0c","type":"text","text":"# Katamehi Tīhi\n(n - DCC)","x":-1120,"y":2000,"width":300,"height":140},
		{"id":"1c6e5f608456c059","type":"text","text":"#  (samannāgato pāpaṇiko abhabbo    anadhigataṃ vā bhogaṃ adhigantuṃ, (adhigataṃ vā bhogaṃ phātiṃ kātuṃ. ))","x":-780,"y":2000,"width":1020,"height":140},
		{"id":"88a245495387b2f3","type":"text","text":"# Idha, bhikkhave, pāpaṇiko pubbaṇhasamayaṃ na sakkaccaṃ kammantaṃ adhiṭṭhāti,","x":-1115,"y":2380,"width":1320,"height":115,"color":"6"},
		{"id":"a560033f15916435","type":"text","text":"# pāpaṇiko\n(n) Chủ Cách","x":-1115,"y":2720,"width":250,"height":100},
		{"id":"85520402c4f47d5b","type":"text","text":"# idha\nadv","x":-1115,"y":2560,"width":215,"height":120},
		{"id":"9aa96b3165793644","type":"text","text":"# pubbaṇhasamayaṃ\n(n) TBC chỉ thời gian, vào buổi sáng\n### Thời điểm/ thời khoảng","x":-540,"y":3020,"width":370,"height":180},
		{"id":"cb295ef79466cd25","type":"text","text":"# **Sakkaccaṃ**\n(adv) một cách phù hợp, thấu đáo","x":-540,"y":2860,"width":370,"height":120},
		{"id":"802621f9848c1f58","type":"text","text":"# samannāgato\n(adj) đi chung với danh từ **dụng cụ cách**, công thức: ‘samannāgata X’ = ‘có X’","x":-1000,"y":307,"width":280,"height":180},
		{"id":"bbca7ff9cd20768b","type":"text","text":"# aṃgehi\n(n) Phần, yếu tố, nhân tố","x":-845,"y":508,"width":250,"height":110},
		{"id":"cde611f64e43c963","type":"text","text":"# Tīhi\n(adj)","x":-530,"y":514,"width":250,"height":98},
		{"id":"5de1f1c98b36762e","type":"text","text":"Dụng cụ cách\nXuất xứ cách - số nhiều","x":-780,"y":643,"width":250,"height":60},
		{"id":"ce985065c2a6da8f","type":"text","text":"# anadhigataṃ\n(adj)","x":660,"y":1270,"width":250,"height":148},
		{"id":"124d9212ffe80128","type":"text","text":"### Đứng trước chủ từ thì bổ nghĩa trực tiếp, đứng sau chủ từ thì bổ nghĩa qua liên động từ","x":-1120,"y":-640,"width":245,"height":395},
		{"id":"537842c34f2509ed","type":"text","text":"# Tīhi, bhikkhave, aṃgehi samannāgato pāpaṇiko abhabbo    anadhigataṃ vā bhogaṃ adhigantuṃ, \n# adhigataṃ vā bhogaṃ phātiṃ kātuṃ. ","x":-1120,"y":-100,"width":1760,"height":130,"color":"4"},
		{"id":"fb68667ad7af1bff","type":"text","text":"#  bhogaṃ\n(n)","x":125,"y":612,"width":250,"height":110},
		{"id":"026217bb04dd9ab6","type":"text","text":"# anadhigataṃ\n(adj)","x":435,"y":593,"width":250,"height":148},
		{"id":"4b85082a3cee2a16","type":"text","text":"### Vị thương-nhân có 3 cái gì thì không thể gặt hái tài sản chưa gặt hái và không thể làm cho tài sản đã gặt hái tăng trưởng?\n## Cái gì là 3?","x":-900,"y":2180,"width":1140,"height":160},
		{"id":"eb37f4b867c7cbbb","type":"text","text":"# adhiṭṭhāti (na-)\n(v) Chú ý, chú tâm","x":-740,"y":2720,"width":305,"height":100},
		{"id":"51b41d3679a2f98a","type":"text","text":"# **Kammantaṃ**\n(n) trực bổ cách\n### Chỉ phương hướng","x":240,"y":2670,"width":345,"height":200}
	],
	"edges":[
		{"id":"944213284d8ceed4","fromNode":"3c805a7a0c3af721","fromSide":"bottom","toNode":"f2261e031a568e80","toSide":"left"},
		{"id":"985a30a8e8fb40e1","fromNode":"3c805a7a0c3af721","fromSide":"right","toNode":"630315a41b5da0e5","toSide":"left"},
		{"id":"327dfac148b06e3e","fromNode":"630315a41b5da0e5","fromSide":"bottom","toNode":"86e95138c5bc1b04","toSide":"left"},
		{"id":"00c72205aba40107","fromNode":"471cd2b4b77bc0b0","fromSide":"bottom","toNode":"f49c841954783240","toSide":"left"},
		{"id":"ecd52ce2b13b354d","fromNode":"f2261e031a568e80","fromSide":"bottom","toNode":"471cd2b4b77bc0b0","toSide":"left"},
		{"id":"9ca759431b0309e5","fromNode":"1a04d847279839e7","fromSide":"bottom","toNode":"ce985065c2a6da8f","toSide":"left"},
		{"id":"845b19b5ad49784a","fromNode":"17c40c5ced6c47cb","fromSide":"bottom","toNode":"802621f9848c1f58","toSide":"left"},
		{"id":"49c394ff3eb2de9c","fromNode":"17c40c5ced6c47cb","fromSide":"right","toNode":"0cbea0359b82f836","toSide":"left"},
		{"id":"d79b153a8b223f3d","fromNode":"802621f9848c1f58","fromSide":"bottom","toNode":"bbca7ff9cd20768b","toSide":"left"},
		{"id":"7a011abc219495e1","fromNode":"756e4e30e1cc7715","fromSide":"bottom","toNode":"fb68667ad7af1bff","toSide":"left"},
		{"id":"2f7d0edec2c22f8d","fromNode":"0cbea0359b82f836","fromSide":"bottom","toNode":"756e4e30e1cc7715","toSide":"left"},
		{"id":"e59c85dba7953a5a","fromNode":"fb68667ad7af1bff","fromSide":"bottom","toNode":"026217bb04dd9ab6","toSide":"left"},
		{"id":"32e84728dd272f94","fromNode":"bbca7ff9cd20768b","fromSide":"right","toNode":"cde611f64e43c963","toSide":"left"},
		{"id":"b32b2676baca5090","fromNode":"86e95138c5bc1b04","fromSide":"bottom","toNode":"1a04d847279839e7","toSide":"left"},
		{"id":"6695db8da0d331f9","fromNode":"86e95138c5bc1b04","fromSide":"bottom","toNode":"119c7ef56a9e5f00","toSide":"left","label":"2 TBC"},
		{"id":"ed2bea5b4dd93941","fromNode":"1a04d847279839e7","fromSide":"bottom","toNode":"119c7ef56a9e5f00","toSide":"top","label":"Làm cho A có đặc tính B"},
		{"id":"a698933ff54940a8","fromNode":"43db033b3c13bd0c","fromSide":"bottom","toNode":"4b85082a3cee2a16","toSide":"left"},
		{"id":"fb6beb0e8806ea03","fromNode":"eb37f4b867c7cbbb","fromSide":"bottom","toNode":"cb295ef79466cd25","toSide":"left"},
		{"id":"147d0d59500f9ac0","fromNode":"eb37f4b867c7cbbb","fromSide":"right","toNode":"51b41d3679a2f98a","toSide":"left"},
		{"id":"e6e451712279ce5c","fromNode":"a560033f15916435","fromSide":"right","toNode":"eb37f4b867c7cbbb","toSide":"left"},
		{"id":"6d534824fbd7e902","fromNode":"eb37f4b867c7cbbb","fromSide":"bottom","toNode":"9aa96b3165793644","toSide":"left"},
		{"id":"8a282cd535171866","fromNode":"bbca7ff9cd20768b","fromSide":"bottom","toNode":"5de1f1c98b36762e","toSide":"left"}
	]
}