{
	"nodes":[
		{"id":"9ff4b1d9e5348488","type":"group","x":-1900,"y":-3080,"width":1400,"height":2135,"label":"Câu 2 - trả lời cho câu 1"},
		{"id":"49313a20133e9ed5","type":"group","x":-3680,"y":-3080,"width":1670,"height":1160,"label":"Câu 1"},
		{"id":"ec6df6158d97d4c1","type":"group","x":-3320,"y":-2420,"width":1250,"height":480,"color":"2","label":"Một mệnh đề phụ"},
		{"id":"6fb6423f6c55ee68","type":"group","x":-1920,"y":-3793,"width":855,"height":619,"label":"Điều không thể"},
		{"id":"8337fc9f3b59a062","type":"group","x":-3660,"y":-2880,"width":1250,"height":400,"color":"4","label":"Mệnh đề chính"},
		{"id":"5256cd01c5678ddf","type":"group","x":-74,"y":-1920,"width":1080,"height":400,"color":"4","label":"Mệnh đề chính"},
		{"id":"78f7083d882b6b0a","type":"group","x":-1600,"y":-1925,"width":1080,"height":400,"color":"4","label":"Mệnh đề chính"},
		{"id":"61d808e65a7fa4cf","type":"group","x":-1400,"y":-1445,"width":880,"height":480,"color":"2","label":"Một mệnh đề phụ - Nội dung của cái biết"},
		{"id":"07f195d6c1e4dc8f","type":"group","x":126,"y":-1440,"width":880,"height":480,"color":"2","label":"Một mệnh đề phụ - Nội dung của cái biết"},
		{"id":"e53b348050106f7c","type":"group","x":-354,"y":-2845,"width":835,"height":485,"color":"2","label":"Cái đó là không thể"},
		{"id":"3b4dc596d5599172","type":"group","x":-1880,"y":-2880,"width":835,"height":400,"color":"2","label":"Cái đó là không thể"},
		{"id":"5ae4ad241946a2f8","type":"group","x":-1880,"y":-2420,"width":835,"height":400,"label":"ĐIều này không có cơ hội"},
		{"id":"8d3dd6804aa8402b","type":"group","x":-354,"y":-2300,"width":835,"height":285,"label":"ĐIều này không có cơ hội"},
		{"id":"66f814b953a4e927","type":"group","x":1380,"y":-2360,"width":840,"height":200,"color":"3","label":"TBC kép"},
		{"id":"2b7b847833bc9e6f","type":"group","x":1780,"y":-2280,"width":420,"height":100,"label":"Mệnh đề "},
		{"id":"23db348b0c182533","type":"text","text":"# Yaṃ","x":-1650,"y":-3940,"width":250,"height":60,"color":"6"},
		{"id":"2431324242b5e51d","type":"text","text":"# Thānaṃ ","x":-1900,"y":-4037,"width":250,"height":60,"color":"1"},
		{"id":"582a44f35e01d785","type":"text","text":"# vijjati","x":-1460,"y":-4037,"width":250,"height":60,"color":"4"},
		{"id":"7569abc8f4a2eb96","type":"text","text":"# ṭhānaṃ**…** vijjati yaṃ sappuriso sappurisaṃ jāneyya… = Chuyện này có thể: một bậc chân nhân có thể nhận ra một bậc chân nhân khác…","x":-1900,"y":-4310,"width":815,"height":160},
		{"id":"63a0edd7678320d5","type":"text","text":"# Cái đó thường nhân nhận biết là thường nhân","x":-355,"y":-3670,"width":515,"height":120},
		{"id":"fff64b36ea673dac","type":"text","text":"# aṭṭhāna 1 nt. impossibility; lit. not standing ►\n\n# aṭṭhāna 2 nt. wrong place or position ►","x":-355,"y":-4320,"width":1106,"height":147},
		{"id":"ed38f0be85bab063","type":"text","text":"# **etaṃ… aṭthānaṃ, anavakāso yaṃ** : Điều này không thể, bất khả thi, ấy là….","x":-1900,"y":-3773,"width":815,"height":129},
		{"id":"5536096e8ca59489","type":"text","text":"","x":-480,"y":-4560,"width":50,"height":3720},
		{"id":"c3587aca915f482e","type":"text","text":"# Cái nào thường nhân nhận biết là thường nhân","x":-355,"y":-3900,"width":515,"height":120},
		{"id":"582d3af57906af16","type":"text","text":"# [anavakāsa](https://dpdict.net/?q=anavak%C4%81so#anavak%C4%81sa) masc. **impossibility; inconceivability**","x":-355,"y":-4500,"width":450,"height":147},
		{"id":"1da04171d98b50a5","type":"text","text":"# etaṃ ","x":-1900,"y":-3527,"width":250,"height":60,"color":"1"},
		{"id":"b022bb4721a8de64","type":"text","text":"# aṭthānaṃ","x":-1460,"y":-3527,"width":250,"height":60,"color":"6"},
		{"id":"d3bb519c7be1dfd1","type":"text","text":"# ayaṃ\nĐại từ NX CĐ\nCái này, người này\n### TBC","x":-3155,"y":-2180,"width":220,"height":220,"color":"2"},
		{"id":"71d27900feb28c30","type":"text","text":"## **Bài 5.1**\n\n  \n\n## **Đoạn kinh 1 (AN)**\n\n  \n\n## “Jāneyya nu kho, bho Gotama, asappuriso asappurisaṃ — ‘asappuriso ayaṃ bhavan”ti?\n\n## “Aṭṭhānaṃ kho etaṃ, brāhmaṇa, anavakāso yaṃ asappuriso asappurisaṃ jāneyya — ‘asappuriso ayaṃ bhavan’”ti.\n\n  \n\n## “Jāneyya pana, bho Gotama, asappuriso sappurisaṃ — ‘Sappuriso ayaṃ bhavan’”ti?\n\n## “Etaṃ pi kho, brāhmaṇa, aṭṭhānaṃ anavakāso yaṃ asappuriso sappurisaṃ jāneyya — ‘sappuriso ayaṃ bhavan’”ti.\n\n  \n\n## “Jāneyya nu kho, bho Gotama, sappuriso sappurisaṃ — ‘sappuriso ayaṃ bhavan’”ti?\n\n## “Ṭhānaṃ kho etaṃ, brāhmaṇa, vijjati yaṃ sappuriso sappurisaṃ jāneyya — ‘sappuriso ayaṃ bhavan’”ti.\n\n  \n\n## “Jāneyya pana, bho Gotama, sappuriso asappurisaṃ — ‘asappuriso ayaṃ bhavan’”ti?\n\n## “Etaṃ pi kho, brāhmaṇa, ṭhānaṃ vijjati yaṃ sappuriso asappurisaṃ jāneyya — ‘asappuriso ayaṃ bhavan’”ti.","x":-3300,"y":-3860,"width":1290,"height":666},
		{"id":"1a29b897f9fbf510","type":"text","text":"# Người này là thường nhân (Thường nhân là người này)","x":-2840,"y":-2070,"width":750,"height":110},
		{"id":"5684e8a8031ad20c","type":"text","text":"# “Aṭṭhānaṃ kho etaṃ, brāhmaṇa, anavakāso yaṃ asappuriso asappurisaṃ jāneyya — ‘asappuriso ayaṃ bhavan’”ti.","x":-3680,"y":-1885,"width":1270,"height":120,"color":"6"},
		{"id":"7e6e11e519a543b1","type":"text","text":"# Thưa Ngài Gotama, thế thì Thường nhân có thể (Sắc thái khả năng) nhận biết thường nhân: \"Người này là thường nhân?\"","x":-3680,"y":-1730,"width":1270,"height":100},
		{"id":"f0968d98a3c25db5","type":"text","text":"# Bhavaṃ\nDanh Trung TBC or CC\n### Người","x":-3300,"y":-2380,"width":250,"height":180,"color":"2"},
		{"id":"ba2feecd30e2fae3","type":"text","text":"# asappuriso\nDanh từ Nam tính, Chủ cách số ít\n# Thường nhân","x":-2840,"y":-2400,"width":320,"height":220},
		{"id":"a6f9a8beacfed6c9","type":"text","text":"# asappurisaṃ\nDanh từ, Nam tính, TBC số ít","x":-2680,"y":-2807,"width":250,"height":120},
		{"id":"e81dfc9c67a6a9a1","type":"text","text":"\n\n## “Jāneyya nu kho, bho Gotama, asappuriso asappurisaṃ — ‘asappuriso ayaṃ bhavan”ti?","x":-3660,"y":-3060,"width":1250,"height":120,"color":"6"},
		{"id":"32f8547d012d0918","type":"text","text":"# Jāneyya\nCầu khiến cách, ngôi 3 số ít\n### Biết","x":-3212,"y":-2836,"width":320,"height":177},
		{"id":"3d4b75e8617b926f","type":"text","text":"# asappuriso\nDanh từ Nam tính, Chủ cách số ít\n# Thường nhân","x":-3640,"y":-2840,"width":320,"height":184},
		{"id":"0b94ec74b8c04d46","type":"text","text":"# Yaṃ\nĐại từ NX CĐ\nNgười này, cái này","x":-334,"y":-2255,"width":250,"height":180},
		{"id":"cc7e89e788ff37a0","type":"text","text":"# anavakāso\nDanh nam CC số ít\n### Không có Cơ hội","x":205,"y":-2556,"width":250,"height":176},
		{"id":"cdc3fdb3a3d2e68b","type":"text","text":"# asappuriso\nDanh từ Nam tính, Chủ cách số ít\n# Thường nhân","x":606,"y":-1420,"width":320,"height":220,"color":"5"},
		{"id":"17d37f4368bf243a","type":"text","text":"# Điều đó là một thường nhân nhận biết môt thường nhân khác, người này là thươongg nhân ","x":6,"y":-2255,"width":449,"height":180},
		{"id":"c3828da52c22af91","type":"text","text":"# maññati","x":1400,"y":-2260,"width":250,"height":60,"color":"6"},
		{"id":"b053532ca1c5f65d","type":"text","text":"# A","x":1800,"y":-2260,"width":120,"height":60,"color":"1"},
		{"id":"fc7be3f86bf06e48","type":"text","text":"# B","x":2060,"y":-2260,"width":120,"height":60,"color":"4"},
		{"id":"1df92624acd526ea","type":"text","text":"# Điều đó là không thể,  Điều đó là không có khả năng","x":-314,"y":-2540,"width":370,"height":160},
		{"id":"2461e6a4001b6d53","type":"text","text":"# ayaṃ\nĐại từ NX CĐ\nCái này, người này\n### TBC","x":291,"y":-1200,"width":220,"height":220,"color":"2"},
		{"id":"04092cb0dcf92fa6","type":"text","text":"# Người này là thường nhân (Thường nhân là người này)","x":606,"y":-1180,"width":320,"height":200},
		{"id":"67fbfcb900aff048","type":"text","text":"# **aṭṭhāna**: 1. a wrong place or position; 2. an impossibility. (nt.)","x":490,"y":-3079,"width":760,"height":199},
		{"id":"6d092641655d5fdb","type":"text","text":"# Bhavaṃ\nDanh Trung TBC or CC\n### Người","x":146,"y":-1400,"width":250,"height":180,"color":"2"},
		{"id":"bca1cd2b8988b6c4","type":"text","text":"# asappurisaṃ\nDanh từ, Nam tính, TBC số ít","x":726,"y":-1848,"width":250,"height":120},
		{"id":"9e2fc1efd692b23b","type":"text","text":"# asappuriso\nDanh từ Nam tính, Chủ cách số ít\n# Thường nhân","x":-54,"y":-1880,"width":320,"height":184},
		{"id":"073798ab43684445","type":"text","text":"# Jāneyya\nCầu khiến cách, ngôi 3 số ít\n### Biết","x":330,"y":-1876,"width":320,"height":177},
		{"id":"b84154ab71b1d914","type":"text","text":"# Aṭṭhānaṃ\n## = a + **Thānaṃ**\nDanh Trung. CC TBC\nChỗ, không gian","x":205,"y":-2835,"width":250,"height":230},
		{"id":"c055bba18f607c98","type":"file","file":"2024/Vault/Pasted image 20240825110347.png","x":-355,"y":-3266,"width":821,"height":386},
		{"id":"00bdfefee94ea406","type":"text","text":"# Aṭṭhānaṃ\n## = a + **Thānaṃ**\nDanh Trung. CC TBC\nChỗ, không gian","x":-1321,"y":-2870,"width":250,"height":230},
		{"id":"affec7d5b01d3261","type":"text","text":"","x":-355,"y":-3415,"width":250,"height":60},
		{"id":"1c7a6ad9707060fe","type":"text","text":"# \"Cái đó / điều đó\" hàm ý trỏ về cái ông kia vừa hỏi","x":-980,"y":-2870,"width":250,"height":390},
		{"id":"126883d7d6cf2656","type":"text","text":"# anavakāso","x":-1335,"y":-3360,"width":250,"height":60,"color":"6"},
		{"id":"f3d5e30caa99d99f","type":"text","text":"# asappuriso\nDanh từ Nam tính, Chủ cách số ít\n# Thường nhân","x":-1580,"y":-1885,"width":320,"height":184},
		{"id":"7d039f4c18e7266a","type":"text","text":"# Jāneyya\nCầu khiến cách, ngôi 3 số ít\n### Biết","x":-1196,"y":-1881,"width":320,"height":177},
		{"id":"23ee90eaabbaa07f","type":"text","text":"# asappurisaṃ\nDanh từ, Nam tính, TBC số ít","x":-800,"y":-1853,"width":250,"height":120},
		{"id":"c4469308e4a6d5da","type":"text","text":"# \"Cái đó / điều đó\" hàm ý trỏ về cái ông kia vừa hỏi","x":546,"y":-2835,"width":250,"height":390},
		{"id":"efaeb53f3fe96af9","type":"text","text":"# etaṃ\nĐại từ NX CĐ\nNgười này, cái này, cái đó","x":-314,"y":-2810,"width":250,"height":180},
		{"id":"abda494a3a305cf3","type":"text","text":"# etaṃ\nĐại từ NX CĐ\nNgười này, cái này, cái đó","x":-1840,"y":-2845,"width":250,"height":180},
		{"id":"2df9c413718d78fb","type":"text","text":"# Cái đó là không thể, ","x":-1840,"y":-2640,"width":460,"height":90},
		{"id":"286b02bdd6ca97c9","type":"text","text":"# anavakāso\nDanh nam CC số ít\n### Không có Cơ hội","x":-1321,"y":-2381,"width":250,"height":176},
		{"id":"2cbe59278848e567","type":"text","text":"# Yaṃ\nĐại từ NX CĐ\nNgười này, cái này","x":-1840,"y":-2385,"width":250,"height":180},
		{"id":"562a7d4321811058","type":"text","text":"# ĐIều này không có cơ hội (Không có cơ hội cho điều này)","x":-1520,"y":-2160,"width":449,"height":125},
		{"id":"0eab7b56a7be26b9","type":"text","text":"# asappuriso\nDanh từ Nam tính, Chủ cách số ít\n# Thường nhân","x":-920,"y":-1425,"width":320,"height":220,"color":"5"},
		{"id":"13cbca8b9210aedd","type":"text","text":"# ayaṃ\nĐại từ NX CĐ\nCái này, người này\n### TBC","x":-1235,"y":-1205,"width":220,"height":220,"color":"2"},
		{"id":"c426f5e8b77beb11","type":"text","text":"# “Aṭṭhānaṃ  etaṃ //  anavakāso yaṃ //  asappuriso asappurisaṃ jāneyya — ‘asappuriso ayaṃ bhavan’”ti.","x":-1880,"y":-3060,"width":1250,"height":120,"color":"6"},
		{"id":"01403cd520373783","type":"text","text":"# Yaṃ.....","x":-1900,"y":-3254,"width":250,"height":60,"color":"1"},
		{"id":"dbad7e10866e18f8","type":"text","text":"# Bhavaṃ\nDanh Trung TBC or CC\n### Người","x":-1380,"y":-1405,"width":250,"height":180,"color":"2"},
		{"id":"f79e67ab8ce60422","type":"text","text":"# Người này là thường nhân (Thường nhân là người này)","x":-1125,"y":-760,"width":320,"height":200},
		{"id":"34c4f1cc4cf0ab25","type":"text","text":"Thường nhân\n","x":-605,"y":-810,"width":200,"height":100},
		{"id":"263b47e4a87ca37a","type":"text","text":"\tPhi thường nhân","x":-605,"y":-671,"width":200,"height":100},
		{"id":"d2ad7baed84c4625","type":"text","text":"Không ai \n\n","x":-205,"y":-671,"width":200,"height":100},
		{"id":"269f86f7cbf609d3","type":"text","text":"trang điểm má đào\n","x":-205,"y":-532,"width":200,"height":332},
		{"id":"af3c0dacb9ae63ba","x":-605,"y":-200,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"4555a5d2b3f2e4bc","fromNode":"f0968d98a3c25db5","fromSide":"bottom","toNode":"d3bb519c7be1dfd1","toSide":"left"},
		{"id":"e97c215877b4613b","fromNode":"f0968d98a3c25db5","fromSide":"right","toNode":"ba2feecd30e2fae3","toSide":"left","label":"hoti"},
		{"id":"4b90a848eaa674cd","fromNode":"3d4b75e8617b926f","fromSide":"right","toNode":"32f8547d012d0918","toSide":"left"},
		{"id":"63cba74d96cd778f","fromNode":"32f8547d012d0918","fromSide":"right","toNode":"a6f9a8beacfed6c9","toSide":"left"},
		{"id":"4dd0fb841ec34c64","fromNode":"abda494a3a305cf3","fromSide":"right","toNode":"00bdfefee94ea406","toSide":"left","label":"hoti"},
		{"id":"69941831a407685c","fromNode":"32f8547d012d0918","fromSide":"bottom","toNode":"ec6df6158d97d4c1","toSide":"left"},
		{"id":"554f9701bb108432","fromNode":"7d039f4c18e7266a","fromSide":"bottom","toNode":"61d808e65a7fa4cf","toSide":"top"},
		{"id":"50d124f5ab4f9f19","fromNode":"dbad7e10866e18f8","fromSide":"bottom","toNode":"13cbca8b9210aedd","toSide":"left"},
		{"id":"4b9d51e851704256","fromNode":"dbad7e10866e18f8","fromSide":"right","toNode":"0eab7b56a7be26b9","toSide":"left","label":"hoti"},
		{"id":"ea3664aed847908f","fromNode":"f3d5e30caa99d99f","fromSide":"right","toNode":"7d039f4c18e7266a","toSide":"left"},
		{"id":"e073cc7776ba6e23","fromNode":"7d039f4c18e7266a","fromSide":"right","toNode":"23ee90eaabbaa07f","toSide":"left"},
		{"id":"6bf101188320b3df","fromNode":"2cbe59278848e567","fromSide":"right","toNode":"286b02bdd6ca97c9","toSide":"left","label":"hoti"},
		{"id":"2670b6bf74e0dee6","fromNode":"2cbe59278848e567","fromSide":"bottom","toNode":"78f7083d882b6b0a","toSide":"left"},
		{"id":"420bbfae67159767","fromNode":"2431324242b5e51d","fromSide":"right","toNode":"582a44f35e01d785","toSide":"left"},
		{"id":"859ab9a47273d2a9","fromNode":"2431324242b5e51d","fromSide":"bottom","toNode":"23db348b0c182533","toSide":"left"},
		{"id":"e1be5ba3b02c3017","fromNode":"1da04171d98b50a5","fromSide":"right","toNode":"b022bb4721a8de64","toSide":"left","label":"hoti"},
		{"id":"f0427a51dd31fb81","fromNode":"b022bb4721a8de64","fromSide":"bottom","toNode":"126883d7d6cf2656","toSide":"left"},
		{"id":"9780084b2eb5965f","fromNode":"0b94ec74b8c04d46","fromSide":"bottom","toNode":"5256cd01c5678ddf","toSide":"left","label":"hoti"},
		{"id":"44b0b7738be41d1a","fromNode":"073798ab43684445","fromSide":"bottom","toNode":"07f195d6c1e4dc8f","toSide":"top"},
		{"id":"d062ac18e4b8d0b6","fromNode":"9e2fc1efd692b23b","fromSide":"right","toNode":"073798ab43684445","toSide":"left"},
		{"id":"67878b6192786765","fromNode":"073798ab43684445","fromSide":"right","toNode":"bca1cd2b8988b6c4","toSide":"left"},
		{"id":"d46d34aeb294cdc9","fromNode":"6d092641655d5fdb","fromSide":"right","toNode":"cdc3fdb3a3d2e68b","toSide":"left","label":"hoti"},
		{"id":"e9dd31087565d9e9","fromNode":"6d092641655d5fdb","fromSide":"bottom","toNode":"2461e6a4001b6d53","toSide":"left"},
		{"id":"21936247bc2469fc","fromNode":"efaeb53f3fe96af9","fromSide":"right","toNode":"cc7e89e788ff37a0","toSide":"left","label":"hoti"},
		{"id":"e16fa50843fcbfe9","fromNode":"efaeb53f3fe96af9","fromSide":"right","toNode":"b84154ab71b1d914","toSide":"left","label":"hoti"},
		{"id":"a2fb864e201cfe5a","fromNode":"b053532ca1c5f65d","fromSide":"right","toNode":"fc7be3f86bf06e48","toSide":"left","label":"hoti"},
		{"id":"91e38380453a572c","fromNode":"c3828da52c22af91","fromSide":"right","toNode":"2b7b847833bc9e6f","toSide":"left"},
		{"id":"3c7dc226157130e4","fromNode":"f79e67ab8ce60422","fromSide":"right","toNode":"34c4f1cc4cf0ab25","toSide":"left"},
		{"id":"23dc97338c0e8cca","fromNode":"f79e67ab8ce60422","fromSide":"right","toNode":"263b47e4a87ca37a","toSide":"left"},
		{"id":"e0bde2bf6686d1a7","fromNode":"263b47e4a87ca37a","fromSide":"right","toNode":"d2ad7baed84c4625","toSide":"left"},
		{"id":"d125a3850352d11c","fromNode":"263b47e4a87ca37a","fromSide":"right","toNode":"269f86f7cbf609d3","toSide":"left"},
		{"id":"f6576de3760c2faa","fromNode":"f79e67ab8ce60422","fromSide":"bottom","toNode":"269f86f7cbf609d3","toSide":"bottom"}
	]
}