{
  "nodes": [
    {
      "id": "187419fc466043e3",
      "type": "group",
      "styleAttributes": {},
      "x": 3540,
      "y": -1200,
      "width": 2340,
      "height": 1300,
      "color": "1",
      "label": "Câu 1"
    },
    {
      "id": "8dde9ad35ca08813",
      "type": "group",
      "styleAttributes": {},
      "x": -1280,
      "y": 1092,
      "width": 1544,
      "height": 1563,
      "color": "6",
      "label": "Câu phức"
    },
    {
      "id": "ee08df8c2d3b0873",
      "type": "group",
      "styleAttributes": {},
      "x": -3207,
      "y": 1092,
      "width": 1544,
      "height": 1563,
      "color": "6",
      "label": "Câu phức"
    },
    {
      "id": "dd5c4b474cdde3b2",
      "type": "group",
      "styleAttributes": {},
      "x": 3540,
      "y": 242,
      "width": 1780,
      "height": 1300,
      "color": "1",
      "label": "Câu 1 - Giải cách 2"
    },
    {
      "id": "2bbd19efc52c963c",
      "type": "group",
      "styleAttributes": {},
      "x": -3240,
      "y": -1280,
      "width": 1620,
      "height": 760,
      "color": "4",
      "label": "Mệnh đề quan hệ"
    },
    {
      "id": "ace0f38cc5cd5518",
      "type": "group",
      "styleAttributes": {},
      "x": 3520,
      "y": 1940,
      "width": 1350,
      "height": 850,
      "color": "6",
      "label": "câu 3"
    },
    {
      "id": "62639e4b9fa71451",
      "type": "group",
      "styleAttributes": {},
      "x": -1200,
      "y": -3000,
      "width": 1529,
      "height": 720,
      "color": "3",
      "label": "Những thói xấu trong làm việc và học tập"
    },
    {
      "id": "612960d3a96de6ec",
      "type": "group",
      "styleAttributes": {},
      "x": 3520,
      "y": 3400,
      "width": 1290,
      "height": 702,
      "color": "6",
      "label": "câu 4"
    },
    {
      "id": "73887510211f5e1e",
      "type": "group",
      "styleAttributes": {},
      "x": -3240,
      "y": -2040,
      "width": 1620,
      "height": 550,
      "color": "5",
      "label": "Mệnh đề chính"
    },
    {
      "id": "ccb029fcb8e3c1e8",
      "type": "group",
      "styleAttributes": {},
      "x": -3240,
      "y": 320,
      "width": 1580,
      "height": 540,
      "color": "1",
      "label": "Subject"
    },
    {
      "id": "aa4f6d33b478d6f2",
      "type": "group",
      "styleAttributes": {},
      "x": 960,
      "y": 2115,
      "width": 1580,
      "height": 540,
      "color": "1",
      "label": "Subject"
    },
    {
      "id": "18af7f800efa3c1a",
      "type": "group",
      "styleAttributes": {},
      "x": -1200,
      "y": -1765,
      "width": 440,
      "height": 740,
      "color": "1",
      "label": "Subject"
    },
    {
      "id": "11e374a500543c16",
      "type": "group",
      "styleAttributes": {},
      "x": -3220,
      "y": -1220,
      "width": 360,
      "height": 277,
      "label": "Những samôn"
    },
    {
      "id": "0b9709213691d539",
      "type": "text",
      "text": "# surāmerayapānā\n= surā + Meraya + pānā \n**Pānaṃ** -> pānā (abl)\nXXC\nViệc uống chất say",
      "styleAttributes": {},
      "x": -1128,
      "y": -1265,
      "width": 298,
      "height": 220
    },
    {
      "id": "2e9cdff4fb37c051",
      "type": "text",
      "text": "# pivanti\nUống - **Pivati**",
      "styleAttributes": {},
      "x": -561,
      "y": -1543,
      "width": 381,
      "height": 140,
      "color": "4"
    },
    {
      "id": "e0f70503048d064f",
      "type": "text",
      "text": "# upakkilesehi\n\nDCC chỉ phuơng tiện\n\nBởi các bất tịnh đó",
      "styleAttributes": {},
      "x": -2685,
      "y": -932,
      "width": 250,
      "height": 169,
      "color": "1"
    },
    {
      "id": "657a27fa2eea76e5",
      "type": "text",
      "text": "# yehi \nYo Cái mà, nguời mà\nDCC - XXC\n",
      "styleAttributes": {},
      "x": -2400,
      "y": -726,
      "width": 222,
      "height": 170,
      "color": "1"
    },
    {
      "id": "f8f44bab5b67b31f",
      "type": "text",
      "text": "# **Upakkiliṭṭha**\n(adj) Bị phiền não, ô nhiễm (đi với Dụng cụ cách)",
      "styleAttributes": {},
      "x": -3040,
      "y": -918,
      "width": 280,
      "height": 140,
      "color": "1"
    },
    {
      "id": "66664fb8a19e99d0",
      "type": "text",
      "text": "# upakkiliṭṭhā eke samaṇabrāhmaṇā",
      "styleAttributes": {},
      "x": -3200,
      "y": -616,
      "width": 640,
      "height": 60
    },
    {
      "id": "4587eed45054016e",
      "type": "text",
      "text": "# tapanti - na\n- Động từ, hiện tại, chủ động, mô tả cách\n- Ngôi 3 số nhiều\n- Tỏa sáng, chói sáng\n",
      "styleAttributes": {},
      "x": -2043,
      "y": -764,
      "width": 360,
      "height": 208,
      "color": "#161dd4"
    },
    {
      "id": "cb94252796e72c71",
      "type": "text",
      "text": "# bhāsanti - na\n- Động từ, hiện tại, chủ động, mô tả cách\n- Ngôi 3 số nhiều\n- Chiếu sáng, tỏa sáng\n",
      "styleAttributes": {},
      "x": -2043,
      "y": -1015,
      "width": 360,
      "height": 208,
      "color": "#161dd4"
    },
    {
      "id": "4e4f45080855eb28",
      "type": "text",
      "text": "# virocanti - na\n- Động từ, hiện tại, chủ động, mô tả cách\n- Ngôi 3 số nhiều\n- Tỏa sáng, rực sáng\n",
      "styleAttributes": {},
      "x": -2043,
      "y": -1252,
      "width": 360,
      "height": 208,
      "color": "#161dd4"
    },
    {
      "id": "33b4eda9c8d64254",
      "type": "text",
      "text": "### ??",
      "styleAttributes": {},
      "x": -1540,
      "y": -1252,
      "width": 250,
      "height": 732
    },
    {
      "id": "b0333724232bcda5",
      "type": "text",
      "text": "# merayaṃ\n**Merayaṃ** Chất say\nChủ cách -- TBC \ndanh từ trung tính -aṃ\n- Chất gây say (lên men)",
      "styleAttributes": {},
      "x": 107,
      "y": -1515,
      "width": 250,
      "height": 280,
      "color": "6"
    },
    {
      "id": "50d715c73066a622",
      "type": "text",
      "text": "# suraṃ\n- acc trực bổ cách\n**Surā** Chất say Danh từ nữ tính\n- Ruợu",
      "styleAttributes": {},
      "x": 107,
      "y": -1775,
      "width": 250,
      "height": 200,
      "color": "6"
    },
    {
      "id": "5300b7b03c982dd6",
      "type": "text",
      "text": "# **Santi**\nCó những (số nhiều của Atthi)\n",
      "styleAttributes": {},
      "x": -561,
      "y": -1745,
      "width": 250,
      "height": 140,
      "color": "5"
    },
    {
      "id": "7ae9502e535c873c",
      "type": "text",
      "text": "# santi, bhikkhave, eke samaṇabrāhmaṇā suraṃ pivanti merayaṃ, surāmerayapānā appaṭiviratā. ayaṃ, bhikkhave, paṭhamo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.",
      "styleAttributes": {},
      "x": -1200,
      "y": -2005,
      "width": 1557,
      "height": 160,
      "color": "6"
    },
    {
      "id": "5fbc61a51b2cb822",
      "type": "text",
      "text": "# ime\n### Đại từ nhân xưng/chỉ định\n**Imaṃ/Ayaṃ** - Cái này| nguời này\n**ayaṃ**: this person. ((nom. sing. of ima), m.; f.)",
      "styleAttributes": {},
      "x": -2880,
      "y": -1810,
      "width": 250,
      "height": 300,
      "color": "1"
    },
    {
      "id": "79bb33b313627de1",
      "type": "text",
      "text": "# yehi upakkilesehi upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.",
      "styleAttributes": {},
      "x": -3230,
      "y": -1440,
      "width": 1590,
      "height": 100,
      "color": "6"
    },
    {
      "id": "7b5f79583ee3f25a",
      "type": "text",
      "text": "# samaṇabrāhmaṇā",
      "styleAttributes": {},
      "x": -3200,
      "y": -1200,
      "width": 320,
      "height": 60,
      "color": "1"
    },
    {
      "id": "bac83c2ebf23ded0",
      "type": "text",
      "text": "# **Eke**\nCác, những\nChủ cách số nhiều",
      "styleAttributes": {},
      "x": -3130,
      "y": -1105,
      "width": 250,
      "height": 142,
      "color": "1"
    },
    {
      "id": "da5d92f55e11462b",
      "type": "text",
      "text": "# Những samon-balamon bị ô nhiễm bởi các bất tịnh đó Không chiếu sáng, không tỏa sáng, không chói sáng",
      "styleAttributes": {},
      "x": -1201,
      "y": -878,
      "width": 1558,
      "height": 114,
      "color": "6"
    },
    {
      "id": "df5df83347b23743",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā\n[một số Những] sa môn Bà la môn",
      "styleAttributes": {},
      "x": -1180,
      "y": -1745,
      "width": 400,
      "height": 140,
      "color": "1"
    },
    {
      "id": "9e961733c31de5fb",
      "type": "text",
      "text": "# **appaṭiviratā**\n**Paṭivirata**\nTiết chế, kềm tránh (Công thức: paṭivirata + xuất xứ cách)\n\nKhông kiềm chế",
      "styleAttributes": {},
      "x": -1130,
      "y": -1533,
      "width": 301,
      "height": 200
    },
    {
      "id": "2a420a04a0bb3402",
      "type": "text",
      "text": "# Cattāro\n4 (Chủ cách số nhiều của Catu)",
      "styleAttributes": {},
      "x": -2560,
      "y": -2010,
      "width": 250,
      "height": 160,
      "color": "1"
    },
    {
      "id": "b51cbd658027ddee",
      "type": "text",
      "text": "these four are obscurations of contemplatives and brahmans",
      "styleAttributes": {},
      "x": -2560,
      "y": -1570,
      "width": 400,
      "height": 60
    },
    {
      "id": "20b660310ed710e5",
      "type": "text",
      "text": "# upakkilesā\n**Upakkileso** Phiền não / Bất tịnh\n- Chủ cách số nhiều",
      "styleAttributes": {},
      "x": -2140,
      "y": -2020,
      "width": 300,
      "height": 180,
      "color": "4"
    },
    {
      "id": "fbe8175acebe1685",
      "type": "text",
      "text": "# samaṇa-brāhmaṇānaṃ\n- **Samaṇo** sa-môn\n- **Brāhmaṇo** Bà-lā-môn\n- Từ ghép cộng gộp (dhamma-vineya)",
      "styleAttributes": {},
      "x": -2100,
      "y": -1790,
      "width": 460,
      "height": 280,
      "color": "4"
    },
    {
      "id": "2232c985ab7c9998",
      "type": "text",
      "text": "# **dat** or gen\n- GBC of SHC\n- Sở hữu cách chỉ sự sở hữu",
      "styleAttributes": {},
      "x": -1560,
      "y": -2030,
      "width": 250,
      "height": 180,
      "color": "4"
    },
    {
      "id": "6e7fc5b9d69f4a24",
      "type": "text",
      "text": "# Góc làm việc bừa bộn",
      "styleAttributes": {},
      "x": -383,
      "y": -2825,
      "width": 692,
      "height": 110
    },
    {
      "id": "53e5c2ee2ad9bd06",
      "type": "text",
      "text": "# Điện thoại - hay đúng hơn là notification\n",
      "styleAttributes": {},
      "x": -383,
      "y": -2980,
      "width": 692,
      "height": 80
    },
    {
      "id": "6d82d32b20add0ef",
      "type": "text",
      "text": "# Những thói quen xấu trong học tập",
      "styleAttributes": {},
      "x": -1180,
      "y": -2715,
      "width": 605,
      "height": 115
    },
    {
      "id": "f867d52ab455f977",
      "type": "text",
      "text": "# Không có thời gian nghỉ",
      "styleAttributes": {},
      "x": -331,
      "y": -2440,
      "width": 640,
      "height": 140
    },
    {
      "id": "448831dc677488e2",
      "type": "text",
      "text": "# **Đoạn kinh 1 (AN)**\n\n  \n\n# 1. “evameva kho, bhikkhave, cattārome samaṇabrāhmaṇānaṃ upakkilesā, yehi upakkilesehi upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.\n\n  \n\n# katame cattāro?",
      "styleAttributes": {},
      "x": -3240,
      "y": -2540,
      "width": 1160,
      "height": 260,
      "color": "2"
    },
    {
      "id": "f046bd9050553e03",
      "type": "text",
      "text": "# Không lên kế hoạch",
      "styleAttributes": {},
      "x": -383,
      "y": -2600,
      "width": 692,
      "height": 60
    },
    {
      "id": "b3b80a0dfe5dce1e",
      "type": "text",
      "text": "# “evameva kho, bhikkhave, cattārome samaṇabrāhmaṇānaṃ upakkilesā,",
      "styleAttributes": {},
      "x": -3220,
      "y": -2200,
      "width": 1580,
      "height": 100,
      "color": "6"
    },
    {
      "id": "c4678b88a527f09e",
      "type": "text",
      "text": "# evameva\nCũng vậy, tương tự như vậy",
      "styleAttributes": {},
      "x": -3220,
      "y": -2010,
      "width": 250,
      "height": 500,
      "color": "6"
    },
    {
      "id": "71d27900feb28c30",
      "type": "text",
      "text": "# **Đoạn kinh 1 (AN)**\n\n# 1. “evameva kho, bhikkhave, cattārome samaṇabrāhmaṇānaṃ upakkilesā, yehi upakkilesehi upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.\n\n# 2. katame cattāro?\n\n  \n\n# 3. santi, bhikkhave, eke samaṇabrāhmaṇā suraṃ pivanti merayaṃ, surāmerayapānā appaṭiviratā. ayaṃ, bhikkhave, paṭhamo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.\n\n  \n\n# 4. “santi, bhikkhave, eke samaṇabrāhmaṇā methunaṃ dhammaṃ paṭisevanti, methunasmā dhammā appaṭiviratā. ayaṃ, bhikkhave, dutiyo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.\n\n  \n\n# 5. “santi, bhikkhave, eke samaṇabrāhmaṇā jātarūparajataṃ sādiyanti, jātarūparajatapaṭiggahaṇā appaṭiviratā. ayaṃ, bhikkhave, tatiyo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.\n\n  \n\n# 6. “santi, bhikkhave, eke samaṇabrāhmaṇā micchājīvena jīvanti, micchājīvā appaṭiviratā. ayaṃ, bhikkhave, catuttho samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.\n\n  \n\n# 7. ime kho, bhikkhave, cattāro samaṇabrāhmaṇānaṃ upakkilesā, yehi upakkilesehi upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocantī”ti.\n\n  \n\n# 8. “suraṃ pivanti merayaṃ, paṭisevanti methunaṃ.\n\n# 9. rajataṃ jātarūpañca, sādiyanti aviddasū.\n\n# 10. micchājīvena jīvanti, eke samaṇabrāhmaṇā.”",
      "styleAttributes": {},
      "x": -3240,
      "y": -3820,
      "width": 1160,
      "height": 1165
    },
    {
      "id": "7577541a97ea3828",
      "type": "text",
      "text": "# cattārome\n= Cattāro + ime",
      "styleAttributes": {},
      "x": -2880,
      "y": -2010,
      "width": 250,
      "height": 160,
      "color": "1"
    },
    {
      "id": "06751d8861d43aae",
      "type": "text",
      "text": "# upakkilesena\n\nDCC chỉ phuơng tiện\n\nBởi  bất tịnh ",
      "styleAttributes": {},
      "x": -2857,
      "y": 1935,
      "width": 250,
      "height": 169,
      "color": "1"
    },
    {
      "id": "4dd29401e0cd1b4b",
      "type": "text",
      "text": "# samaṇabrāhmaṇānaṃ\nSở hữu cách - chỉ sự sở hữu ",
      "styleAttributes": {},
      "x": -2183,
      "y": 1475,
      "width": 500,
      "height": 140,
      "color": "3"
    },
    {
      "id": "587981d049d46a73",
      "type": "text",
      "text": "# upakkileso\nPhiền não - danh từ\nNam tính",
      "styleAttributes": {},
      "x": -2470,
      "y": 1112,
      "width": 787,
      "height": 140,
      "color": "6"
    },
    {
      "id": "8915a3ddd223bd27",
      "type": "text",
      "text": "# yena \nYo Cái mà, nguời mà\nDCC - XXC\n- đó",
      "styleAttributes": {},
      "x": -2829,
      "y": 2132,
      "width": 222,
      "height": 190,
      "color": "1"
    },
    {
      "id": "781dabea7d5b3de4",
      "type": "text",
      "text": "# bhāsanti - na\n- Động từ, hiện tại, chủ động, mô tả cách\n- Ngôi 3 số nhiều\n- Chiếu sáng, tỏa sáng\n",
      "styleAttributes": {},
      "x": -2043,
      "y": 1896,
      "width": 360,
      "height": 208,
      "color": "4"
    },
    {
      "id": "ca315a6877e2e2d1",
      "type": "text",
      "text": "# ayaṃ\nCái này, người này",
      "styleAttributes": {},
      "x": -3187,
      "y": 1112,
      "width": 250,
      "height": 140,
      "color": "1"
    },
    {
      "id": "5a2ba6356d3d4d66",
      "type": "text",
      "text": "# **Upakkiliṭṭha**\n(adj) Bị phiền não, ô nhiễm (đi với Dụng cụ cách)",
      "styleAttributes": {},
      "x": -2887,
      "y": 1763,
      "width": 280,
      "height": 140,
      "color": "1"
    },
    {
      "id": "2c4c379729badfae",
      "type": "text",
      "text": "# - Cái đó là bất tịnh thứ hai của những sā-môn bà-la-mon\n\n# - This is the first Obscuration of Contemplatives and Brahmans",
      "styleAttributes": {},
      "x": -3187,
      "y": 1365,
      "width": 680,
      "height": 250,
      "color": "6"
    },
    {
      "id": "e0431dc9ef3b34ab",
      "type": "text",
      "text": "# **Santi**\nCó những (số nhiều của Atthi)\n",
      "styleAttributes": {},
      "x": -2600,
      "y": -170,
      "width": 250,
      "height": 140
    },
    {
      "id": "0abd857dcd235aca",
      "type": "text",
      "text": "# **appaṭiviratā**\n**Paṭivirata**\nTiết chế, kềm tránh (Công thức: paṭivirata + xuất xứ cách)\n\nKhông kiềm chế",
      "styleAttributes": {},
      "x": -2663,
      "y": 39,
      "width": 505,
      "height": 200,
      "color": "5"
    },
    {
      "id": "effd6752192ea85c",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā\n[một số Những] sa môn Bà la môn",
      "styleAttributes": {},
      "x": -3220,
      "y": -170,
      "width": 400,
      "height": 140,
      "color": "1"
    },
    {
      "id": "e5fc8aa8e829a1b8",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā\n[một số Những] sa môn Bà la môn",
      "styleAttributes": {},
      "x": -3220,
      "y": 79,
      "width": 400,
      "height": 140,
      "color": "1"
    },
    {
      "id": "41e93e696833950e",
      "type": "text",
      "text": "# surāmerayapānā\n= surā + Meraya + pānā \n**Pānaṃ** -> pānā (abl)\nXXC\nViệc uống chất say",
      "styleAttributes": {},
      "x": -2060,
      "y": 39,
      "width": 397,
      "height": 220,
      "color": "5"
    },
    {
      "id": "e4abc5ea8cfdbf27",
      "type": "text",
      "text": "# eke - samaṇabrāhmaṇā",
      "styleAttributes": {},
      "x": -3187,
      "y": 1659,
      "width": 580,
      "height": 60,
      "color": "1"
    },
    {
      "id": "f401a37c59d2e269",
      "type": "text",
      "text": "# Những sā-môn bà-lā-môn bị ô nhiễm bởi bất tịnh đó (số it) không chiếu sáng, không tỏa sáng, không chói sáng\n\n# - Obscures by which Obscuration, some Contemplatives and Brahmans don't glows, don't shine, don't dazzle.",
      "styleAttributes": {},
      "x": -3187,
      "y": 2432,
      "width": 1504,
      "height": 200,
      "color": "6"
    },
    {
      "id": "45e82a9b58cee799",
      "type": "text",
      "text": "# santi, bhikkhave, [eke samaṇabrāhmaṇā suraṃ pivanti merayaṃ,] surāmerayapānā appaṭiviratā. ayaṃ, bhikkhave, paṭhamo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.",
      "styleAttributes": {},
      "x": -3220,
      "y": -403,
      "width": 1557,
      "height": 160,
      "color": "6"
    },
    {
      "id": "7abf6141d1b1a950",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā\n[một số Những] sa môn Bà la môn",
      "styleAttributes": {},
      "x": -3220,
      "y": 382,
      "width": 400,
      "height": 140,
      "color": "1"
    },
    {
      "id": "93931fac2b6f1d94",
      "type": "text",
      "text": "## ayaṃ, bhikkhave, dutiyo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.\n\n  ",
      "styleAttributes": {},
      "x": -3187,
      "y": 912,
      "width": 1504,
      "height": 103,
      "color": "6"
    },
    {
      "id": "3dbddc22e78d8f80",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -3070,
      "y": 552,
      "width": 250,
      "height": 60
    },
    {
      "id": "281f7f61b2d16e0e",
      "type": "text",
      "text": "# pivanti\nUống - **Pivati**",
      "styleAttributes": {},
      "x": -2601,
      "y": 379,
      "width": 381,
      "height": 140,
      "color": "4"
    },
    {
      "id": "da8167a2f79e243d",
      "type": "text",
      "text": "# Những vị sa môn bà la môn đó uống rượu và các chất say",
      "styleAttributes": {},
      "x": -3220,
      "y": 664,
      "width": 1000,
      "height": 171
    },
    {
      "id": "d54bf5f1daa9e65b",
      "type": "text",
      "text": "# yena \nYo Cái mà, nguời mà\nDCC - XXC\n- đó",
      "styleAttributes": {},
      "x": -902,
      "y": 2132,
      "width": 222,
      "height": 190,
      "color": "1"
    },
    {
      "id": "4b5f467bad4436a1",
      "type": "text",
      "text": "# upakkilesena\n\nDCC chỉ phuơng tiện\n\nBởi  bất tịnh ",
      "styleAttributes": {},
      "x": -930,
      "y": 1935,
      "width": 250,
      "height": 169,
      "color": "1"
    },
    {
      "id": "068e7ff5cd399537",
      "type": "text",
      "text": "# dutiyo\n**Paṭhama** Đầu tiên - adj",
      "styleAttributes": {},
      "x": -6,
      "y": 1295,
      "width": 250,
      "height": 140,
      "color": "6"
    },
    {
      "id": "fe153b1f8fd5d478",
      "type": "text",
      "text": "# tapanti - na\n- Động từ, hiện tại, chủ động, mô tả cách\n- Ngôi 3 số nhiều\n- Tỏa sáng, chói sáng\n",
      "styleAttributes": {},
      "x": -116,
      "y": 2147,
      "width": 360,
      "height": 208,
      "color": "4"
    },
    {
      "id": "3b2477d6189c499b",
      "type": "text",
      "text": "# suraṃ\n- acc trực bổ cách\n**Surā** Chất say Danh từ nữ tính\n- Rượu",
      "styleAttributes": {},
      "x": -1933,
      "y": 352,
      "width": 250,
      "height": 200,
      "color": "6"
    },
    {
      "id": "06cf238a2ca8bc77",
      "type": "text",
      "text": "# merayaṃ\n**Merayaṃ** Chất say\nChủ cách -- TBC \ndanh từ trung tính -aṃ\n- Chất gây say",
      "styleAttributes": {},
      "x": -1933,
      "y": 612,
      "width": 250,
      "height": 223,
      "color": "6"
    },
    {
      "id": "0909a99355285ce2",
      "type": "text",
      "text": "# **Upakkiliṭṭha**\n(adj) Bị phiền não, ô nhiễm (đi với Dụng cụ cách)",
      "styleAttributes": {},
      "x": -960,
      "y": 1763,
      "width": 280,
      "height": 140,
      "color": "1"
    },
    {
      "id": "c75c75b13cbf260a",
      "type": "text",
      "text": "# Những sā-môn bà-lā-môn bị ô nhiễm bởi bất tịnh đó (số it) không chiếu sáng, không tỏa sáng, không chói sáng\n\n# - Obscures by which Obscuration, some Contemplatives and Brahmans don't glows, don't shine, don't dazzle.",
      "styleAttributes": {},
      "x": -1260,
      "y": 2432,
      "width": 1504,
      "height": 200,
      "color": "6"
    },
    {
      "id": "4466f124a840e25e",
      "type": "text",
      "text": "# bhāsanti - na\n- Động từ, hiện tại, chủ động, mô tả cách\n- Ngôi 3 số nhiều\n- Chiếu sáng, tỏa sáng\n",
      "styleAttributes": {},
      "x": -116,
      "y": 1896,
      "width": 360,
      "height": 208,
      "color": "4"
    },
    {
      "id": "d892e0969a320f5c",
      "type": "text",
      "text": "# virocanti - na\n- Động từ, hiện tại, chủ động, mô tả cách\n- Ngôi 3 số nhiều\n- Tỏa sáng, rực sáng\n",
      "styleAttributes": {},
      "x": -116,
      "y": 1659,
      "width": 360,
      "height": 208,
      "color": "4"
    },
    {
      "id": "9017d26e93cf478e",
      "type": "text",
      "text": "# upakkileso\nPhiền não - danh từ\nNam tính",
      "styleAttributes": {},
      "x": -543,
      "y": 1112,
      "width": 787,
      "height": 140,
      "color": "6"
    },
    {
      "id": "f760fba9885f541b",
      "type": "text",
      "text": "# ayaṃ\nCái này, người này",
      "styleAttributes": {},
      "x": -1260,
      "y": 1112,
      "width": 250,
      "height": 140,
      "color": "1"
    },
    {
      "id": "97566571b90c05e4",
      "type": "text",
      "text": "# samaṇabrāhmaṇānaṃ\nSở hữu cách - chỉ sự sở hữu ",
      "styleAttributes": {},
      "x": -256,
      "y": 1475,
      "width": 500,
      "height": 140,
      "color": "3"
    },
    {
      "id": "0522da37e0dbd3da",
      "type": "text",
      "text": "# - Cái đó là bất tịnh thứ hai của những sā-môn bà-la-mon\n\n# - This is the first Obscuration of Contemplatives and Brahmans",
      "styleAttributes": {},
      "x": -1260,
      "y": 1365,
      "width": 680,
      "height": 250,
      "color": "6"
    },
    {
      "id": "bb6c0705177d7a1e",
      "type": "text",
      "text": "# eke - samaṇabrāhmaṇā",
      "styleAttributes": {},
      "x": -1260,
      "y": 1659,
      "width": 580,
      "height": 60,
      "color": "1"
    },
    {
      "id": "00e9ad27410db131",
      "type": "text",
      "text": "## “suraṃ pivanti merayaṃ, paṭisevanti methunaṃ.\nuống rượu và chất say..................................thực hành (thực hiện) việc hành dâm (phi phạm hạnh)\n\n## rajataṃ jātarūpañca, sādiyanti aviddasū.\nbạc, vàng, .......................................Chấp nhận........kẻ ngu\n## micchājīvena jīvanti, eke samaṇabrāhmaṇā.”\nsinh sống bằng tà mạng ...................ṃột số sa môn bà la môn",
      "styleAttributes": {},
      "x": -1260,
      "y": 2920,
      "width": 840,
      "height": 440
    },
    {
      "id": "11173f0571e57a15",
      "type": "text",
      "text": "# virocanti - na\n- Động từ, hiện tại, chủ động, mô tả cách\n- Ngôi 3 số nhiều\n- Tỏa sáng, rực sáng\n",
      "styleAttributes": {},
      "x": -2043,
      "y": 1659,
      "width": 360,
      "height": 208,
      "color": "4"
    },
    {
      "id": "7e6a2ae8ef731edb",
      "type": "text",
      "text": "# methunaṃ dhammaṃ\nViệc hành dâm",
      "styleAttributes": {},
      "x": 27,
      "y": -131,
      "width": 250,
      "height": 134,
      "color": "6"
    },
    {
      "id": "07d9cf23c034dc14",
      "type": "text",
      "text": "# **appaṭiviratā**\n**Paṭivirata**\nTiết chế, kềm tránh (Công thức: paṭivirata + xuất xứ cách)\n\nKhông kiềm chế",
      "styleAttributes": {},
      "x": -228,
      "y": 140,
      "width": 505,
      "height": 200,
      "color": "5"
    },
    {
      "id": "668500354883f009",
      "type": "text",
      "text": "# **Santi**\nCó những (số nhiều của Atthi)\n",
      "styleAttributes": {},
      "x": -640,
      "y": -450,
      "width": 250,
      "height": 140,
      "color": "3"
    },
    {
      "id": "2e319f6526eb3ea5",
      "type": "text",
      "text": "# paṭisevanti\n**Paṭisevati** Thực hành",
      "styleAttributes": {},
      "x": -641,
      "y": -134,
      "width": 381,
      "height": 140,
      "color": "4"
    },
    {
      "id": "97f232b31f69db8a",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā\n[một số Những] sa môn Bà la môn",
      "styleAttributes": {},
      "x": -1260,
      "y": -450,
      "width": 400,
      "height": 140,
      "color": "1"
    },
    {
      "id": "650ddcffcd032e6e",
      "type": "text",
      "text": "# (eke samaṇabrāhmaṇā)\n[một số Những] sa môn Bà la môn",
      "styleAttributes": {},
      "x": -1260,
      "y": -131,
      "width": 400,
      "height": 140,
      "color": "1"
    },
    {
      "id": "7b66d645789ea97c",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā\n[một số Những] sa môn Bà la môn",
      "styleAttributes": {},
      "x": -1260,
      "y": 171,
      "width": 400,
      "height": 140,
      "color": "1"
    },
    {
      "id": "c083f951fc3e5690",
      "type": "text",
      "text": "# methunasmā dhammā\nViệc hành dâm",
      "styleAttributes": {},
      "x": -120,
      "y": 379,
      "width": 397,
      "height": 91,
      "color": "5"
    },
    {
      "id": "1f976f7a5f5191a3",
      "type": "text",
      "text": "# Có những sa-môn bā-la-môn, những vị đó thực hành việc hành dâm, những vị đó không kiềm chế việc hành dâm",
      "styleAttributes": {},
      "x": -1260,
      "y": 520,
      "width": 1537,
      "height": 152,
      "color": "6"
    },
    {
      "id": "cc5888b019c9ccba",
      "type": "text",
      "text": "# dutiyo\n**Paṭhama** Đầu tiên - adj",
      "styleAttributes": {},
      "x": -1933,
      "y": 1295,
      "width": 250,
      "height": 140,
      "color": "6"
    },
    {
      "id": "8496bb8408e947c0",
      "type": "text",
      "text": "# tapanti - na\n- Động từ, hiện tại, chủ động, mô tả cách\n- Ngôi 3 số nhiều\n- Tỏa sáng, chói sáng\n",
      "styleAttributes": {},
      "x": -2043,
      "y": 2147,
      "width": 360,
      "height": 208,
      "color": "4"
    },
    {
      "id": "38c3aa25939e6657",
      "type": "text",
      "text": "# deti",
      "styleAttributes": {},
      "x": 4180,
      "y": 399,
      "width": 250,
      "height": 60,
      "color": "6"
    },
    {
      "id": "3e93895aaa468aef",
      "type": "text",
      "text": "# cattāri\n- **Catu** bốn (adj)\n- số luợng \n- Chủ cách, trực bổ cách trung tinhs",
      "styleAttributes": {},
      "x": 4991,
      "y": 331,
      "width": 250,
      "height": 190,
      "color": "4"
    },
    {
      "id": "01c615342cb7c38a",
      "type": "text",
      "text": "## ayaṃ, bhikkhave, dutiyo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.\n\n  ",
      "styleAttributes": {},
      "x": -1260,
      "y": 912,
      "width": 1504,
      "height": 103,
      "color": "6"
    },
    {
      "id": "cf0f81fe0527fd7a",
      "type": "text",
      "text": "## Túc từ Gián  tiếp - GBC thụ hưởng ",
      "styleAttributes": {},
      "x": 4665,
      "y": 1022,
      "width": 575,
      "height": 60,
      "color": "4"
    },
    {
      "id": "387ac3268a6d7f81",
      "type": "text",
      "text": "# ṭhānāni\n- **Ṭhānaṃ** nnguyên nhân điều kiện\n- Danh trung\n- Chủ cách - trực bổ cách số nhiều\n- ",
      "styleAttributes": {},
      "x": 4666,
      "y": 261,
      "width": 250,
      "height": 260,
      "color": "4"
    },
    {
      "id": "4d051f9f5184fecd",
      "type": "file",
      "file": "2024/Từ vựng/paṭiggāhakānaṃ.md",
      "styleAttributes": {},
      "x": 5420,
      "y": 481,
      "width": 440,
      "height": 358
    },
    {
      "id": "7f5413817a24c3de",
      "type": "text",
      "text": "# katamāni cattāri? ",
      "styleAttributes": {},
      "x": 3540,
      "y": 1720,
      "width": 620,
      "height": 100
    },
    {
      "id": "52d17b8b825fd524",
      "type": "text",
      "text": "# ariyasāvikā\n- ariya + sāvika \n- **sāvikā**: a female disciple. (f.)\n- **ariya**: noble; distinguished. (m.), a noble man; one who has attained higher knowledge. (adj.)\n\n",
      "styleAttributes": {},
      "x": 4560,
      "y": -1180,
      "width": 250,
      "height": 326,
      "color": "2"
    },
    {
      "id": "0074985811664066",
      "type": "text",
      "text": "# paṭiggāhakānaṃ\n- **Paṭiggāhako** người nhận \n- người thọ thí \n- danh nam tính \n- TBC",
      "styleAttributes": {},
      "x": 4878,
      "y": -1180,
      "width": 325,
      "height": 194,
      "color": "5"
    },
    {
      "id": "2ef664ed07f691c7",
      "type": "text",
      "text": "# deti",
      "styleAttributes": {},
      "x": 4560,
      "y": -700,
      "width": 250,
      "height": 60,
      "color": "6"
    },
    {
      "id": "2408c871bc666114",
      "type": "text",
      "text": "## HTPT dùng như tính từ, mô tả hành động xảy ra đồng thời với hành động của động từ chính \n",
      "styleAttributes": {},
      "x": 3600,
      "y": 1052,
      "width": 580,
      "height": 135
    },
    {
      "id": "e51202c38711f084",
      "type": "text",
      "text": "# bhojanaṃ\n- Danh trung số it \n- CC or TBC \n- Thực phẩm ",
      "styleAttributes": {},
      "x": 3930,
      "y": 817,
      "width": 250,
      "height": 160,
      "color": "1"
    },
    {
      "id": "81b173aad669b8bb",
      "type": "text",
      "text": "# dentī\n- deti: động từ, mô tả cách, \n- cho\n- dentī - hiện tại phân từ, nếu dùng như tính từ - diễn tả hành động xảy ra đồng thời với hành động của động từ chính \n- nếu dùng như danh từ - nó có nghiã nguời hay đối tuợng thực hiện hành động \n- nguời nữ cho",
      "styleAttributes": {},
      "x": 3780,
      "y": 606,
      "width": 250,
      "height": 174,
      "color": "1"
    },
    {
      "id": "85555d3a8aae9a26",
      "type": "text",
      "text": "# ariyasāvikā\n- ariya + sāvika \n- **sāvikā**: a female disciple. (f.)\n- **ariya**: noble; distinguished. (m.), a noble man; one who has attained higher knowledge. (adj.)\n\n",
      "styleAttributes": {},
      "x": 3600,
      "y": 296,
      "width": 360,
      "height": 260,
      "color": "2"
    },
    {
      "id": "e9a2ba8f61a1b409",
      "type": "text",
      "text": "# paṭiggāhakānaṃ\n- **Paṭiggāhako** người nhận \n- người thọ thí \n- danh nam tính \n- GBC",
      "styleAttributes": {},
      "x": 4666,
      "y": 800,
      "width": 450,
      "height": 194,
      "color": "5"
    },
    {
      "id": "7133fc1ead09ac48",
      "type": "text",
      "text": "## Túc từ trực tiếp ",
      "styleAttributes": {},
      "x": 4791,
      "y": 668,
      "width": 324,
      "height": 50,
      "color": "5"
    },
    {
      "id": "affc467c0992bde6",
      "type": "text",
      "text": "# Tuổi thọ ",
      "styleAttributes": {},
      "x": 4600,
      "y": 2190,
      "width": 250,
      "height": 60
    },
    {
      "id": "0268e3a5e26c6193",
      "type": "text",
      "text": "# Sắc đẹp",
      "styleAttributes": {},
      "x": 4600,
      "y": 2360,
      "width": 250,
      "height": 60
    },
    {
      "id": "a293750dadd587d7",
      "type": "text",
      "text": "# vaṇṇaṃ\n### **Vaṇṇo**",
      "styleAttributes": {},
      "x": 4240,
      "y": 2320,
      "width": 280,
      "height": 140,
      "color": "4"
    },
    {
      "id": "11e28570e9f71b97",
      "type": "text",
      "text": "# deti",
      "styleAttributes": {},
      "x": 3835,
      "y": 2300,
      "width": 250,
      "height": 180,
      "color": "6"
    },
    {
      "id": "eec52e7bc6039e00",
      "type": "text",
      "text": "# **Āyuṃ**",
      "styleAttributes": {},
      "x": 4240,
      "y": 2180,
      "width": 280,
      "height": 80,
      "color": "4"
    },
    {
      "id": "da4cde8ff4951bf1",
      "type": "text",
      "text": "# āyuṃ deti, vaṇṇaṃ deti, sukhaṃ deti, balaṃ deti. ",
      "styleAttributes": {},
      "x": 3540,
      "y": 1960,
      "width": 840,
      "height": 120
    },
    {
      "id": "9f14f6d16fb23b37",
      "type": "text",
      "text": "# (She)",
      "styleAttributes": {},
      "x": 3540,
      "y": 2360,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "e798b399b768c423",
      "type": "text",
      "text": "# cattāri\n- **Catu** bốn (adj)\n- số luợng \n- Chủ cách, trực bổ cách trung tinhs",
      "styleAttributes": {},
      "x": 5285,
      "y": -1180,
      "width": 250,
      "height": 190,
      "color": "4"
    },
    {
      "id": "667d7c199dcfe142",
      "type": "text",
      "text": "# ṭhānāni\n- **Ṭhānaṃ** nnguyên nhân điều kiện\n- Danh trung\n- Chủ cách - trực bổ cách số nhiều\n- ",
      "styleAttributes": {},
      "x": 5610,
      "y": -1180,
      "width": 250,
      "height": 260,
      "color": "4"
    },
    {
      "id": "fad55fd256ad1d15",
      "type": "text",
      "text": "# Sự an lạc",
      "styleAttributes": {},
      "x": 4600,
      "y": 2500,
      "width": 250,
      "height": 60
    },
    {
      "id": "27f304d22a970350",
      "type": "text",
      "text": "# Sức mạnh ",
      "styleAttributes": {},
      "x": 4600,
      "y": 2680,
      "width": 250,
      "height": 60
    },
    {
      "id": "19e6eac7b431104d",
      "type": "text",
      "text": "# āyussa\nSHC\n",
      "styleAttributes": {},
      "x": 4440,
      "y": 3770,
      "width": 250,
      "height": 96
    },
    {
      "id": "1aeef53a8e08debb",
      "type": "text",
      "text": "# **Bhāginī**\nNgười dự phần \n- Danh, nữ ",
      "styleAttributes": {},
      "x": 4385,
      "y": 3568,
      "width": 250,
      "height": 156
    },
    {
      "id": "6f9e51898355ff67",
      "type": "text",
      "text": "mānusassa",
      "styleAttributes": {},
      "x": 4510,
      "y": 3910,
      "width": 250,
      "height": 60
    },
    {
      "id": "f4e9e1b8ee73752c",
      "type": "text",
      "text": "dibbassa",
      "styleAttributes": {},
      "x": 4510,
      "y": 4000,
      "width": 250,
      "height": 60
    },
    {
      "id": "977e987709f7f535",
      "type": "file",
      "file": "2024/Từ vựng/datvā.md",
      "styleAttributes": {},
      "x": 4850,
      "y": 3420,
      "width": 570,
      "height": 460
    },
    {
      "id": "257cbb5a16d27438",
      "type": "file",
      "file": "2024/Ngữ pháp/Sở hữu cách tổng thể.md",
      "styleAttributes": {},
      "x": 4850,
      "y": 3940,
      "width": 570,
      "height": 520
    },
    {
      "id": "10537c14ed38c792",
      "type": "text",
      "text": "# datvā",
      "styleAttributes": {},
      "x": 4040,
      "y": 3420,
      "width": 250,
      "height": 60
    },
    {
      "id": "02c27b06d367a9cc",
      "type": "text",
      "text": "# hoti",
      "styleAttributes": {},
      "x": 4040,
      "y": 3616,
      "width": 250,
      "height": 60
    },
    {
      "id": "6c431a3a4fce9aa2",
      "type": "text",
      "text": "# **Balaṃ**",
      "styleAttributes": {},
      "x": 4240,
      "y": 2650,
      "width": 280,
      "height": 120,
      "color": "4"
    },
    {
      "id": "211a0123eb896ce6",
      "type": "text",
      "text": "# **Sukhaṃ**",
      "styleAttributes": {},
      "x": 4240,
      "y": 2490,
      "width": 280,
      "height": 80,
      "color": "4"
    },
    {
      "id": "7aa6bceff1267826",
      "type": "text",
      "text": "# āyuṃ\n",
      "styleAttributes": {},
      "x": 4385,
      "y": 3420,
      "width": 250,
      "height": 60
    },
    {
      "id": "564c4f372f1e843c",
      "type": "text",
      "text": "# āyuṃ kho pana datvā āyussa bhāginī hoti dibbassa vā mānusassa vā",
      "styleAttributes": {},
      "x": 3540,
      "y": 3220,
      "width": 722,
      "height": 132
    },
    {
      "id": "bc3440bd2c5b69a9",
      "type": "text",
      "text": "# (She )",
      "styleAttributes": {},
      "x": 3540,
      "y": 3556,
      "width": 250,
      "height": 60
    },
    {
      "id": "ed0c707033885c93",
      "type": "text",
      "text": "### người dự phần - là một phần trong tổng thể - danh từ này ở cách gì cũng đuợc, nhưng tổng thể của cái gì, thì cái gì đó ở sở hữu cácḥ \n- # vậy dự phần trong vẻ đẹp cõi người - thì vẻ đẹp cõi nguời ở SHC chỉ tổng thể \n- vẻ đepj của cõi trời cũng tuơng tự ",
      "styleAttributes": {},
      "x": 3940,
      "y": 4200,
      "width": 870,
      "height": 260
    },
    {
      "id": "34013ffa731f78ea",
      "type": "text",
      "text": "# āyuṃ kho pana datvā āyussa bhāginī hoti **dibba: Adjective, \"a\" declension**  \n# divine; celestial. (adj.) vā mānusassa vā.",
      "styleAttributes": {},
      "x": 3540,
      "y": 2940,
      "width": 900,
      "height": 200,
      "color": "6"
    },
    {
      "id": "8875305e941b4862",
      "type": "text",
      "text": "## Đoạn kinh 2 (AN)\n\n## bhojanaṃ, suppavāse, dentī ariyasāvikā paṭiggāhakānaṃ cattāri ṭhānāni deti. \n\n## katamāni cattāri? \n\n## āyuṃ deti, vaṇṇaṃ deti, sukhaṃ deti, balaṃ deti. \n\n## āyuṃ kho pana datvā āyussa bhāginī hoti dibbassa vā mānusassa vā. vaṇṇaṃ datvā vaṇṇassa bhāginī hoti dibbassa vā mānusassa vā. sukhaṃ datvā sukhassa bhāginī hoti dibbassa vā mānusassa vā. balaṃ datvā balassa bhāginī hoti dibbassa vā mānusassa vā. \n\n## bhojanaṃ, suppavāse, dentī ariyasāvikā paṭiggāhakānaṃ imāni cattāri ṭhānāni detīti",
      "styleAttributes": {},
      "x": 3560,
      "y": -1660,
      "width": 1170,
      "height": 380
    },
    {
      "id": "77fc7d8c8241e884",
      "type": "text",
      "text": "Rajataṃ",
      "styleAttributes": {},
      "x": 2688,
      "y": 152,
      "width": 250,
      "height": 60
    },
    {
      "id": "1bd581b47c446da2",
      "type": "text",
      "text": "jātarūpañca = Jātarūpaṃ + ca",
      "styleAttributes": {},
      "x": 2688,
      "y": 232,
      "width": 200,
      "height": 60
    },
    {
      "id": "f893b714c0207fe7",
      "type": "text",
      "text": "Jātarūpaṃ",
      "styleAttributes": {},
      "x": 2992,
      "y": 152,
      "width": 250,
      "height": 60
    },
    {
      "id": "baae9c62365942e1",
      "type": "text",
      "text": "# “suraṃ pivanti merayaṃ, paṭisevanti methunaṃ. \n# rajataṃ jātarūpañca, sādiyanti aviddasū. \n# micchājīvena jīvanti, eke samaṇabrāhmaṇā.”",
      "styleAttributes": {},
      "x": 2688,
      "y": -138,
      "width": 744,
      "height": 236
    },
    {
      "id": "e34ff3fd68619d8c",
      "type": "text",
      "text": "# suppavāse\n- danh từ nữ tính \n- Hô cách số ít, \n- Này suppavāsā",
      "styleAttributes": {},
      "x": 3560,
      "y": -1180,
      "width": 250,
      "height": 160
    },
    {
      "id": "e9b51275105cf5c3",
      "type": "text",
      "text": "# dentī\n- deti: động từ, mô tả cách, \n- cho\n- dentī - hiện tại phân từ, nếu dùng như tính từ - diễn tả hành động xảy ra đồng thời với hành động của động từ chính \n- nếu dùng như danh từ - nó có nghiã nguời hay đối tuợng thực hiện hành động \n- nguời nữ cho",
      "styleAttributes": {},
      "x": 4240,
      "y": -1180,
      "width": 250,
      "height": 540,
      "color": "1"
    },
    {
      "id": "2f387b14b4d53f98",
      "type": "text",
      "text": "# bhojanaṃ\n- Danh trung\n- CC or TBC số ít \n- Thực phẩm ",
      "styleAttributes": {},
      "x": 3895,
      "y": -1180,
      "width": 250,
      "height": 160,
      "color": "1"
    },
    {
      "id": "cb7367d22b227c9a",
      "type": "text",
      "text": "account dung email này hen: nasonlinhtruyen@gmail.com",
      "styleAttributes": {},
      "x": 4637,
      "y": -1920,
      "width": 250,
      "height": 194
    },
    {
      "id": "199ef1d059dc38e0",
      "type": "file",
      "file": "2024/Vault/Pasted image 20240810135517.png",
      "styleAttributes": {},
      "x": 4840,
      "y": -1648,
      "width": 400,
      "height": 368
    },
    {
      "id": "4947bcbdb86d7823",
      "type": "text",
      "text": "eke samaṇabrāhmaṇā",
      "styleAttributes": {},
      "x": 2688,
      "y": 392,
      "width": 250,
      "height": 60
    },
    {
      "id": "52c477f18e151e7f",
      "type": "text",
      "text": "## DCC chỉ phương tiện \nBằng phương tiện không đúng ",
      "styleAttributes": {},
      "x": 2072,
      "y": 162,
      "width": 385,
      "height": 140
    },
    {
      "id": "e1433973a530b8e5",
      "type": "text",
      "text": "## Sống ",
      "styleAttributes": {},
      "x": 1657,
      "y": 162,
      "width": 250,
      "height": 60
    },
    {
      "id": "20544988e543ffda",
      "type": "text",
      "text": "# jīvanti",
      "styleAttributes": {},
      "x": 1532,
      "y": 62,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "89da8e805ef526f8",
      "type": "text",
      "text": "# micchājīvena",
      "styleAttributes": {},
      "x": 1972,
      "y": 62,
      "width": 360,
      "height": 60
    },
    {
      "id": "ebaab09956daba8c",
      "type": "text",
      "text": "# appaṭiviratā\nKết hợp XXC",
      "styleAttributes": {},
      "x": 1532,
      "y": 302,
      "width": 280,
      "height": 100
    },
    {
      "id": "f420a61a4d1e7cc1",
      "type": "text",
      "text": "# (te)",
      "styleAttributes": {},
      "x": 992,
      "y": 324,
      "width": 116,
      "height": 60,
      "color": "1"
    },
    {
      "id": "ff1dd6de0a5a29ed",
      "type": "text",
      "text": "# micchājīvā\nXXC kết hợp appaṭiviratā",
      "styleAttributes": {},
      "x": 1672,
      "y": 424,
      "width": 260,
      "height": 100
    },
    {
      "id": "fdf5ba6a5618309c",
      "type": "text",
      "text": "# Có những (một số) sa môn - Bà la môn, họ sống bằng phương tiện không chân chánh, họ không kiềm chế những phương tiện không chân chánh ",
      "styleAttributes": {},
      "x": 992,
      "y": 592,
      "width": 1465,
      "height": 140
    },
    {
      "id": "a0951ffc4cda32d1",
      "type": "text",
      "text": "## Có những sa môn, bà la môn là những kẻ ngu\n## Họ uống rượu và các chất say\n## Họ hành tà hạnh\n## Họ tiếp nhận bạc và vàng\n## Họ sống bằng phương tiện không chân chánh ",
      "styleAttributes": {},
      "x": 2688,
      "y": 592,
      "width": 744,
      "height": 280,
      "color": "1"
    },
    {
      "id": "a46355c10d58a7e3",
      "type": "text",
      "text": "## Aviddasū\n- kẻ ngu / \n- Danh từ nam tính số nhiều \n- Chủ cách",
      "styleAttributes": {},
      "x": 3182,
      "y": 316,
      "width": 250,
      "height": 212
    },
    {
      "id": "8c72bac19b538322",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā\n[một số Những] sa môn Bà la môn",
      "styleAttributes": {},
      "x": 980,
      "y": 2177,
      "width": 400,
      "height": 140,
      "color": "1"
    },
    {
      "id": "88fb0f38ce66f27e",
      "type": "text",
      "text": "## “santi, bhikkhave, eke samaṇabrāhmaṇā jātarūparajataṃ sādiyanti, jātarūparajatapaṭiggahaṇā appaṭiviratā. ayaṃ, bhikkhave, tatiyo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.",
      "styleAttributes": {},
      "x": 980,
      "y": 1395,
      "width": 1556,
      "height": 120,
      "color": "6"
    },
    {
      "id": "a905ece7ac811d49",
      "type": "text",
      "text": "# jātarūparajataṃ \nVàng và bạc",
      "styleAttributes": {},
      "x": 2266,
      "y": 2147,
      "width": 250,
      "height": 428,
      "color": "6"
    },
    {
      "id": "a097106fd2170778",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā\n[một số Những] sa môn Bà la môn",
      "styleAttributes": {},
      "x": 980,
      "y": 1625,
      "width": 400,
      "height": 140,
      "color": "1"
    },
    {
      "id": "c7b966dd2211d5a1",
      "type": "text",
      "text": "# **Santi**\nCó những (số nhiều của Atthi)\n",
      "styleAttributes": {},
      "x": 1599,
      "y": 1625,
      "width": 250,
      "height": 140,
      "color": "3"
    },
    {
      "id": "f70f69be855567ff",
      "type": "text",
      "text": "# **appaṭiviratā**\n**Paṭivirata**\nTiết chế, kềm tránh (Công thức: paṭivirata + xuất xứ cách)\n\nKhông kiềm chế",
      "styleAttributes": {},
      "x": 2031,
      "y": 1595,
      "width": 505,
      "height": 200,
      "color": "5"
    },
    {
      "id": "7ce8b0de9f840aa7",
      "type": "text",
      "text": "# jātarūpa-rajata-paṭiggahaṇā\n\n**Jātarūpaṃ** - vàng\n**Rajataṃ** - Bạc\n**Paṭiggahaṇaṃ** Sự chấp nhận\nSự chấp nhận vàng và bạc",
      "styleAttributes": {},
      "x": 2100,
      "y": 1834,
      "width": 436,
      "height": 241,
      "color": "5"
    },
    {
      "id": "523d7e6808d432e3",
      "type": "text",
      "text": "# Đó la bất tịnh thứ 4 của Sa môn - Bà la môn, những sa mon - bị ô nhiễm bởi bất tịnh đó, những sa môn - bà la môn  không chiếu sáng , không tỏa sáng , không chói sáng .",
      "styleAttributes": {},
      "x": 992,
      "y": 832,
      "width": 1465,
      "height": 100
    },
    {
      "id": "8f34487fd49337a3",
      "type": "text",
      "text": "#  appaṭiviratā",
      "styleAttributes": {},
      "x": 2600,
      "y": 1595,
      "width": 481,
      "height": 360,
      "color": "6"
    },
    {
      "id": "1fc621a10535cb0c",
      "type": "text",
      "text": "#  appaṭiviratā",
      "styleAttributes": {},
      "x": 360,
      "y": -380,
      "width": 560,
      "height": 133,
      "color": "6"
    },
    {
      "id": "6e0d08e1cfd2ef22",
      "type": "text",
      "text": "micchājīvena jīvanti\nSống bằng micchā-jivo\nPhương tiện sai trái ",
      "styleAttributes": {},
      "x": 1772,
      "y": -1780,
      "width": 250,
      "height": 129
    },
    {
      "id": "86e99ac03c95421b",
      "type": "text",
      "text": "micchājīvā appaṭiviratā\nKhông kiềm chế các phuơng tiện sai trái ",
      "styleAttributes": {},
      "x": 1772,
      "y": -1940,
      "width": 250,
      "height": 100
    },
    {
      "id": "bf4b8fda4630287a",
      "type": "text",
      "text": "# santi, bhikkhave, eke samaṇabrāhmaṇā suraṃ pivanti merayaṃ, surāmerayapānā appaṭiviratā. ayaṃ, bhikkhave, paṭhamo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.\n\n  \n\n# “santi, bhikkhave, eke samaṇabrāhmaṇā methunaṃ dhammaṃ paṭisevanti, methunasmā dhammā appaṭiviratā. ayaṃ, bhikkhave, dutiyo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.\n\n  \n\n# “santi, bhikkhave, eke samaṇabrāhmaṇā jātarūparajataṃ sādiyanti, jātarūparajatapaṭiggahaṇā appaṭiviratā. ayaṃ, bhikkhave, tatiyo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.\n\n  \n\n# “santi, bhikkhave, eke samaṇabrāhmaṇā micchājīvena jīvanti, micchājīvā appaṭiviratā. ayaṃ, bhikkhave, catuttho samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.",
      "styleAttributes": {},
      "x": 730,
      "y": -1600,
      "width": 1504,
      "height": 844
    },
    {
      "id": "0d2e3d23dcf2c41c",
      "type": "text",
      "text": "jātarūparajataṃ sādiyanti",
      "styleAttributes": {},
      "x": 1357,
      "y": -1719,
      "width": 250,
      "height": 60
    },
    {
      "id": "9cedd87613558514",
      "type": "text",
      "text": "# “santi, bhikkhave, eke samaṇabrāhmaṇā micchājīvena jīvanti, micchājīvā appaṭiviratā. ayaṃ, bhikkhave, catuttho samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.",
      "styleAttributes": {},
      "x": 992,
      "y": -657,
      "width": 1160,
      "height": 217,
      "color": "6"
    },
    {
      "id": "76b04fc5ad0ce074",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 1130,
      "y": 2347,
      "width": 250,
      "height": 60
    },
    {
      "id": "bf5524b8afd69159",
      "type": "text",
      "text": "# Những vị sa môn bà la môn đó chấp nhận vàng và bạc ",
      "styleAttributes": {},
      "x": 980,
      "y": 2459,
      "width": 1031,
      "height": 171
    },
    {
      "id": "fddce5e522884a42",
      "type": "text",
      "text": "# Có những sa môn bà la môn không kiềm chế sự chấp nhận vàng và bạc \n\n# 2 Những vị đó chấp nhận vàng và bạc\n\n# 3. Đó là bất tịnh thứ 3 của những sa môn bà la môn\n\n# 4. Những sa môn bà la môn bị ô nhiễm bởi  bất tịnh đó không chiếu sáng, không tỏa sáng, không chói sáng ",
      "styleAttributes": {},
      "x": 2600,
      "y": 2015,
      "width": 481,
      "height": 480
    },
    {
      "id": "f5114ec4f55934f5",
      "type": "text",
      "text": "# sādiyanti\nChấp nhận ",
      "styleAttributes": {},
      "x": 1630,
      "y": 2177,
      "width": 381,
      "height": 140,
      "color": "4"
    },
    {
      "id": "8c7b0a2828ab4780",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā",
      "styleAttributes": {},
      "x": 992,
      "y": -138,
      "width": 420,
      "height": 60,
      "color": "1"
    },
    {
      "id": "da12c8ac2efcb437",
      "type": "text",
      "text": "# “santi, bhikkhave, eke samaṇabrāhmaṇā micchājīvena jīvanti, micchājīvā appaṭiviratā.",
      "styleAttributes": {},
      "x": 992,
      "y": -328,
      "width": 1465,
      "height": 140
    },
    {
      "id": "5c3eba5931c6afb8",
      "type": "text",
      "text": "# (eke samaṇabrāhmaṇā)",
      "styleAttributes": {},
      "x": 992,
      "y": 62,
      "width": 420,
      "height": 60,
      "color": "1"
    },
    {
      "id": "260b36b83a79a264",
      "type": "text",
      "text": "# 1 Có những vị sa môn bà la môn không kiềm chế việc hành dâm\n\n# 2 Những vị sa môn bà la môn đó thực hành việc hành dâm",
      "styleAttributes": {},
      "x": 360,
      "y": -200,
      "width": 560,
      "height": 440,
      "color": "6"
    },
    {
      "id": "f0ef5d166a79321b",
      "type": "text",
      "text": "# Santi",
      "styleAttributes": {},
      "x": 1532,
      "y": -138,
      "width": 250,
      "height": 60,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "5f29be594f6a9d9e",
      "fromNode": "e0f70503048d064f",
      "fromSide": "bottom",
      "toNode": "657a27fa2eea76e5",
      "toSide": "left"
    },
    {
      "id": "274f84f1bad10155",
      "fromNode": "2a420a04a0bb3402",
      "fromSide": "bottom",
      "toNode": "5fbc61a51b2cb822",
      "toSide": "right"
    },
    {
      "id": "abed661e9cddd895",
      "fromNode": "20b660310ed710e5",
      "fromSide": "bottom",
      "toNode": "fbe8175acebe1685",
      "toSide": "left"
    },
    {
      "id": "271c5bbdf45f74bd",
      "fromNode": "2a420a04a0bb3402",
      "fromSide": "right",
      "toNode": "20b660310ed710e5",
      "toSide": "left",
      "label": "Honti"
    },
    {
      "id": "26eebf64b998ed3c",
      "fromNode": "f8f44bab5b67b31f",
      "fromSide": "right",
      "toNode": "e0f70503048d064f",
      "toSide": "left"
    },
    {
      "id": "c38a5b96718d5981",
      "fromNode": "11e374a500543c16",
      "fromSide": "bottom",
      "toNode": "f8f44bab5b67b31f",
      "toSide": "left"
    },
    {
      "id": "dfcdb0143bd55b6b",
      "fromNode": "7b5f79583ee3f25a",
      "fromSide": "right",
      "toNode": "4e4f45080855eb28",
      "toSide": "left"
    },
    {
      "id": "2225a80d1c6aa84b",
      "fromNode": "7b5f79583ee3f25a",
      "fromSide": "right",
      "toNode": "cb94252796e72c71",
      "toSide": "left"
    },
    {
      "id": "67f16065a50f1afb",
      "fromNode": "7b5f79583ee3f25a",
      "fromSide": "right",
      "toNode": "4587eed45054016e",
      "toSide": "left"
    },
    {
      "id": "cd21611127165e75",
      "fromNode": "df5df83347b23743",
      "fromSide": "bottom",
      "toNode": "9e961733c31de5fb",
      "toSide": "top"
    },
    {
      "id": "d9a3680b0351497b",
      "fromNode": "9e961733c31de5fb",
      "fromSide": "bottom",
      "toNode": "0b9709213691d539",
      "toSide": "top"
    },
    {
      "id": "36a069d744334252",
      "fromNode": "2e9cdff4fb37c051",
      "fromSide": "right",
      "toNode": "50d715c73066a622",
      "toSide": "left"
    },
    {
      "id": "b49dcca6e41ccce6",
      "fromNode": "50d715c73066a622",
      "fromSide": "left",
      "toNode": "b0333724232bcda5",
      "toSide": "left"
    },
    {
      "id": "c7e7c998a3e90750",
      "fromNode": "df5df83347b23743",
      "fromSide": "right",
      "toNode": "2e9cdff4fb37c051",
      "toSide": "left"
    },
    {
      "id": "9d37472b23119902",
      "fromNode": "df5df83347b23743",
      "fromSide": "right",
      "toNode": "5300b7b03c982dd6",
      "toSide": "left"
    },
    {
      "id": "ba7b40a5f92141bf",
      "fromNode": "2232c985ab7c9998",
      "fromSide": "bottom",
      "toNode": "fbe8175acebe1685",
      "toSide": "right"
    },
    {
      "id": "40fbfd7e224ba2bc",
      "fromNode": "4b5f467bad4436a1",
      "fromSide": "bottom",
      "toNode": "d54bf5f1daa9e65b",
      "toSide": "left"
    },
    {
      "id": "93722a627c18fa77",
      "fromNode": "bb6c0705177d7a1e",
      "fromSide": "bottom",
      "toNode": "0909a99355285ce2",
      "toSide": "left"
    },
    {
      "id": "9dbd558930e6bd6b",
      "fromNode": "0909a99355285ce2",
      "fromSide": "bottom",
      "toNode": "4b5f467bad4436a1",
      "toSide": "left"
    },
    {
      "id": "446df6da3be215bd",
      "fromNode": "9017d26e93cf478e",
      "fromSide": "bottom",
      "toNode": "068e7ff5cd399537",
      "toSide": "left"
    },
    {
      "id": "622627bbfc65d66a",
      "fromNode": "9017d26e93cf478e",
      "fromSide": "bottom",
      "toNode": "97566571b90c05e4",
      "toSide": "left"
    },
    {
      "id": "d096c324315304f4",
      "fromNode": "f760fba9885f541b",
      "fromSide": "right",
      "toNode": "9017d26e93cf478e",
      "toSide": "left",
      "label": "hoti"
    },
    {
      "id": "536035b69d4383d6",
      "fromNode": "bb6c0705177d7a1e",
      "fromSide": "right",
      "toNode": "d892e0969a320f5c",
      "toSide": "left"
    },
    {
      "id": "2c1ab1ceec7d7ab2",
      "fromNode": "bb6c0705177d7a1e",
      "fromSide": "right",
      "toNode": "4466f124a840e25e",
      "toSide": "left"
    },
    {
      "id": "5252562037ceb22a",
      "fromNode": "bb6c0705177d7a1e",
      "fromSide": "right",
      "toNode": "fe153b1f8fd5d478",
      "toSide": "left"
    },
    {
      "id": "89187349867a7d54",
      "fromNode": "7abf6141d1b1a950",
      "fromSide": "right",
      "toNode": "281f7f61b2d16e0e",
      "toSide": "left"
    },
    {
      "id": "3385276b1d38595d",
      "fromNode": "0abd857dcd235aca",
      "fromSide": "bottom",
      "toNode": "41e93e696833950e",
      "toSide": "left"
    },
    {
      "id": "fd4ab6a00e3d2d5b",
      "fromNode": "281f7f61b2d16e0e",
      "fromSide": "right",
      "toNode": "3b2477d6189c499b",
      "toSide": "left"
    },
    {
      "id": "fa8bcd5212d458a7",
      "fromNode": "3b2477d6189c499b",
      "fromSide": "left",
      "toNode": "06cf238a2ca8bc77",
      "toSide": "left"
    },
    {
      "id": "3b7fa12b31cba014",
      "fromNode": "effd6752192ea85c",
      "fromSide": "right",
      "toNode": "e0431dc9ef3b34ab",
      "toSide": "left"
    },
    {
      "id": "debd4b537528fb39",
      "fromNode": "effd6752192ea85c",
      "fromSide": "left",
      "toNode": "7abf6141d1b1a950",
      "toSide": "left"
    },
    {
      "id": "d0656d5f125211f3",
      "fromNode": "2e319f6526eb3ea5",
      "fromSide": "right",
      "toNode": "7e6a2ae8ef731edb",
      "toSide": "left"
    },
    {
      "id": "f77f7059ccfc662c",
      "fromNode": "650ddcffcd032e6e",
      "fromSide": "right",
      "toNode": "2e319f6526eb3ea5",
      "toSide": "left"
    },
    {
      "id": "86990012fcef5731",
      "fromNode": "97f232b31f69db8a",
      "fromSide": "left",
      "toNode": "650ddcffcd032e6e",
      "toSide": "left"
    },
    {
      "id": "9f2a41fa756a6a1a",
      "fromNode": "07d9cf23c034dc14",
      "fromSide": "bottom",
      "toNode": "c083f951fc3e5690",
      "toSide": "left"
    },
    {
      "id": "42ad48c324b36879",
      "fromNode": "97f232b31f69db8a",
      "fromSide": "right",
      "toNode": "668500354883f009",
      "toSide": "left"
    },
    {
      "id": "accda2b9658fb6e3",
      "fromNode": "f70f69be855567ff",
      "fromSide": "bottom",
      "toNode": "7ce8b0de9f840aa7",
      "toSide": "left"
    },
    {
      "id": "9ce7f195ebb01807",
      "fromNode": "c7b966dd2211d5a1",
      "fromSide": "right",
      "toNode": "f70f69be855567ff",
      "toSide": "left"
    },
    {
      "id": "e1a13b52dd88d2d5",
      "fromNode": "a097106fd2170778",
      "fromSide": "left",
      "toNode": "8c72bac19b538322",
      "toSide": "left"
    },
    {
      "id": "e9b17e39147c57fa",
      "fromNode": "a097106fd2170778",
      "fromSide": "right",
      "toNode": "c7b966dd2211d5a1",
      "toSide": "left"
    },
    {
      "id": "4b8e1ff18a198a66",
      "fromNode": "8c72bac19b538322",
      "fromSide": "right",
      "toNode": "f5114ec4f55934f5",
      "toSide": "left"
    },
    {
      "id": "315d46b8f6f4a992",
      "fromNode": "f5114ec4f55934f5",
      "fromSide": "right",
      "toNode": "a905ece7ac811d49",
      "toSide": "left"
    },
    {
      "id": "fe1aa7964aaecf32",
      "fromNode": "e4abc5ea8cfdbf27",
      "fromSide": "right",
      "toNode": "11173f0571e57a15",
      "toSide": "left"
    },
    {
      "id": "380249ac37e1557f",
      "fromNode": "e4abc5ea8cfdbf27",
      "fromSide": "right",
      "toNode": "781dabea7d5b3de4",
      "toSide": "left"
    },
    {
      "id": "b140b95e4abe0bdf",
      "fromNode": "e4abc5ea8cfdbf27",
      "fromSide": "right",
      "toNode": "8496bb8408e947c0",
      "toSide": "left"
    },
    {
      "id": "ae49a6b64794bc88",
      "fromNode": "587981d049d46a73",
      "fromSide": "bottom",
      "toNode": "cc5888b019c9ccba",
      "toSide": "left"
    },
    {
      "id": "8737a5f4f758fdd9",
      "fromNode": "e4abc5ea8cfdbf27",
      "fromSide": "bottom",
      "toNode": "5a2ba6356d3d4d66",
      "toSide": "left"
    },
    {
      "id": "c29c1d12da8ea151",
      "fromNode": "06751d8861d43aae",
      "fromSide": "bottom",
      "toNode": "8915a3ddd223bd27",
      "toSide": "left"
    },
    {
      "id": "7bd737493d77f7f1",
      "fromNode": "5a2ba6356d3d4d66",
      "fromSide": "bottom",
      "toNode": "06751d8861d43aae",
      "toSide": "left"
    },
    {
      "id": "e1fbb63d752b0ccf",
      "fromNode": "ca315a6877e2e2d1",
      "fromSide": "right",
      "toNode": "587981d049d46a73",
      "toSide": "left",
      "label": "hoti"
    },
    {
      "id": "32c0c8e251d25f47",
      "fromNode": "587981d049d46a73",
      "fromSide": "bottom",
      "toNode": "4dd29401e0cd1b4b",
      "toSide": "left"
    },
    {
      "id": "e627d0227f709999",
      "fromNode": "6d82d32b20add0ef",
      "fromSide": "right",
      "toNode": "53e5c2ee2ad9bd06",
      "toSide": "left"
    },
    {
      "id": "0bd47b340f830ff0",
      "fromNode": "6d82d32b20add0ef",
      "fromSide": "right",
      "toNode": "6e7fc5b9d69f4a24",
      "toSide": "left"
    },
    {
      "id": "e1216963f293f770",
      "fromNode": "6d82d32b20add0ef",
      "fromSide": "right",
      "toNode": "f046bd9050553e03",
      "toSide": "left"
    },
    {
      "id": "8302d6c4c111b254",
      "fromNode": "6d82d32b20add0ef",
      "fromSide": "right",
      "toNode": "f867d52ab455f977",
      "toSide": "left"
    },
    {
      "id": "897e4ac015b41768",
      "fromNode": "8c7b0a2828ab4780",
      "fromSide": "right",
      "toNode": "f0ef5d166a79321b",
      "toSide": "left"
    },
    {
      "id": "31a1cc5bfdf19df6",
      "fromNode": "5c3eba5931c6afb8",
      "fromSide": "right",
      "toNode": "20544988e543ffda",
      "toSide": "left"
    },
    {
      "id": "8f411cad8e7132a8",
      "fromNode": "f420a61a4d1e7cc1",
      "fromSide": "right",
      "toNode": "ebaab09956daba8c",
      "toSide": "left",
      "label": "honti"
    },
    {
      "id": "8c1966273f20edce",
      "fromNode": "ebaab09956daba8c",
      "fromSide": "bottom",
      "toNode": "ff1dd6de0a5a29ed",
      "toSide": "left"
    },
    {
      "id": "12e962249a8f05de",
      "fromNode": "20544988e543ffda",
      "fromSide": "right",
      "toNode": "89da8e805ef526f8",
      "toSide": "left"
    },
    {
      "id": "e1b4249abaaec5ef",
      "fromNode": "4947bcbdb86d7823",
      "fromSide": "right",
      "toNode": "a46355c10d58a7e3",
      "toSide": "left"
    },
    {
      "id": "ed5c3b580c081ecb",
      "fromNode": "38c3aa25939e6657",
      "fromSide": "right",
      "toNode": "e9a2ba8f61a1b409",
      "toSide": "left"
    },
    {
      "id": "da41309bfb67c215",
      "fromNode": "38c3aa25939e6657",
      "fromSide": "right",
      "toNode": "387ac3268a6d7f81",
      "toSide": "left"
    },
    {
      "id": "aa5653827d0b0e26",
      "fromNode": "85555d3a8aae9a26",
      "fromSide": "right",
      "toNode": "38c3aa25939e6657",
      "toSide": "left"
    },
    {
      "id": "915c2bec6d319734",
      "fromNode": "387ac3268a6d7f81",
      "fromSide": "bottom",
      "toNode": "3e93895aaa468aef",
      "toSide": "bottom"
    },
    {
      "id": "855f2092e872f886",
      "fromNode": "81b173aad669b8bb",
      "fromSide": "bottom",
      "toNode": "e51202c38711f084",
      "toSide": "left"
    },
    {
      "id": "37db19ad788c6426",
      "fromNode": "9f14f6d16fb23b37",
      "fromSide": "right",
      "toNode": "11e28570e9f71b97",
      "toSide": "left"
    },
    {
      "id": "be7198d2d7c1a007",
      "fromNode": "11e28570e9f71b97",
      "fromSide": "right",
      "toNode": "eec52e7bc6039e00",
      "toSide": "left"
    },
    {
      "id": "df146f662ec57afc",
      "fromNode": "11e28570e9f71b97",
      "fromSide": "right",
      "toNode": "a293750dadd587d7",
      "toSide": "left"
    },
    {
      "id": "c7a350f60bd7bb42",
      "fromNode": "11e28570e9f71b97",
      "fromSide": "right",
      "toNode": "211a0123eb896ce6",
      "toSide": "left"
    },
    {
      "id": "2dd156aeec1cb7b2",
      "fromNode": "11e28570e9f71b97",
      "fromSide": "right",
      "toNode": "6c431a3a4fce9aa2",
      "toSide": "left"
    },
    {
      "id": "fff3fbad41cb4f99",
      "fromNode": "85555d3a8aae9a26",
      "fromSide": "bottom",
      "toNode": "81b173aad669b8bb",
      "toSide": "left"
    },
    {
      "id": "27fd2e58e304c695",
      "fromNode": "02c27b06d367a9cc",
      "fromSide": "right",
      "toNode": "1aeef53a8e08debb",
      "toSide": "left"
    },
    {
      "id": "a57c1813fadcc2c5",
      "fromNode": "bc3440bd2c5b69a9",
      "fromSide": "right",
      "toNode": "10537c14ed38c792",
      "toSide": "left"
    },
    {
      "id": "9ff21fe998151677",
      "fromNode": "bc3440bd2c5b69a9",
      "fromSide": "right",
      "toNode": "02c27b06d367a9cc",
      "toSide": "left"
    },
    {
      "id": "213fa67f826c3be7",
      "fromNode": "10537c14ed38c792",
      "fromSide": "right",
      "toNode": "7aa6bceff1267826",
      "toSide": "left"
    },
    {
      "id": "de87bb4ea44255a9",
      "fromNode": "19e6eac7b431104d",
      "fromSide": "bottom",
      "toNode": "6f9e51898355ff67",
      "toSide": "left"
    },
    {
      "id": "195f6bdad883a34d",
      "fromNode": "19e6eac7b431104d",
      "fromSide": "bottom",
      "toNode": "f4e9e1b8ee73752c",
      "toSide": "left"
    },
    {
      "id": "d756d78c79e485ea",
      "fromNode": "ed0c707033885c93",
      "fromSide": "right",
      "toNode": "19e6eac7b431104d",
      "toSide": "right"
    },
    {
      "id": "66bd6bc8c5973034",
      "fromNode": "4d051f9f5184fecd",
      "fromSide": "left",
      "toNode": "e9a2ba8f61a1b409",
      "toSide": "right"
    },
    {
      "id": "cd8526d2924b2811",
      "fromNode": "650ddcffcd032e6e",
      "fromSide": "left",
      "toNode": "7b66d645789ea97c",
      "toSide": "left"
    },
    {
      "id": "9bb1fcfee4cbbea2",
      "fromNode": "7b66d645789ea97c",
      "fromSide": "right",
      "toNode": "07d9cf23c034dc14",
      "toSide": "left"
    }
  ],
  "metadata": {}
}