{
	"nodes":[
		{
			"id":"cf8f029dd2458614",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":-1200,
			"y":400,
			"width":1200,
			"height":675,
			"label":"New Slide"
		},
		{
			"id":"ecb62a34c54d1a79",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"isStartNode":true,
			"styleAttributes":{},
			"x":-1200,
			"y":-360,
			"width":1200,
			"height":675,
			"label":"Start Slide"
		},
		{
			"id":"9ab0915f8229e8ce",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":-1200,
			"y":1220,
			"width":1200,
			"height":675,
			"label":"New Slide"
		},
		{
			"id":"ad84d6026f2305cd",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":-1200,
			"y":2125,
			"width":1200,
			"height":675,
			"label":"New Slide"
		},
		{
			"id":"d60caa15646faf43",
			"type":"text",
			"text":"# [virāgatā](https://dpdict.net/?q=vir%C4%81gat%C4%81#vir%C4%81gat%C4%81) \nfem. **absence of lust**",
			"styleAttributes":{},
			"x":-1180,
			"y":1297,
			"width":260,
			"height":260
		},
		{
			"id":"f1120a26522cf2d3",
			"type":"text",
			"text":"## + loke (loc)\n### Sự vắng mặt tham ái đối với thế gian, trong thế gian",
			"styleAttributes":{},
			"x":-820,
			"y":2400,
			"width":480,
			"height":140
		},
		{
			"id":"a2773c736e1244b3",
			"type":"text",
			"text":"# rāga 1.1\nmasc. (+loc) desire (for); passion (for); infatuation (with); lust (for); lit. attachment [√raj + *a] ✓\n\n---\n",
			"styleAttributes":{},
			"x":-680,
			"y":600,
			"width":480,
			"height":193
		},
		{
			"id":"1c0df3b574a0c712",
			"type":"text",
			"text":"# Câu 1\n---\n# _\"Sukhā viragata loke kāmānam samatikkhamo:  ",
			"styleAttributes":{},
			"x":-1120,
			"y":-40,
			"width":440,
			"height":278,
			"color":"4"
		},
		{
			"id":"b59541970773c196",
			"type":"text",
			"text":"# Câu 2\n---\n# _\"Asmimānassa vinayo etam ve paranaṃ sukhaṃ  ",
			"styleAttributes":{},
			"x":-540,
			"y":-40,
			"width":440,
			"height":278,
			"color":"5"
		},
		{
			"id":"b390852bf3f35e85",
			"type":"text",
			"text":"# _\"Sukhā virāgatā loke, kāmānaṃ samatikkhamo: \n# Asmimānassa yo vinayo etaṃ ve paranaṃ sukhañti  ",
			"styleAttributes":{},
			"x":-1120,
			"y":-300,
			"width":1020,
			"height":180
		},
		{
			"id":"e2a6cd41ba6c5a31",
			"type":"text",
			"text":"# Different Kinds of Sukha (Happiness)\n\n**Vol.16 No.9 September 7, 2006**\n\n**Words of Dhamma**\n\n**Susukhaṃ vata jīvāma,verinesu averino;verinesu manussesu,viharāma averino.** \n\nAh, happily do we live,Without hate among the hostile;Among hostile people,We live free from hatred.\n\nDhammapada 197\n\n## Different Kinds of Sukha (Happiness)\n\n_(The following is an extract from “Was the Buddha a Pessimist?” published by VRI. It is the translation and adaptation of the VRI Hindi publication “Kyā Buddha Dukkhavādī The?” written by Goenkaji.)_  \n  \nThe Buddha used the word _sukha_ to refer to different kinds of happiness because suitable words were not available to describe the various kinds of happiness in the language of those days. He sometimes qualified his usage of the term; for example, he enumerated four types of worldly happiness for ordinary householders:  \n  \n1. _Ānaṇya sukha_: The happiness of being free from debt. Every honest householder knows what misery it is to be burdened by debt. When the debt is repaid, one becomes happy.  \n  \n2. _Atthi sukha_: The happiness of possessing wealth and property, even if one is not enjoying it or using it. “My credit balance is increasing; the turnover of my business is increasing; the price of my property is increasing; the price of my stocks is increasing.” This _sukha_ is the joy of possession.  \n  \n3. _Bhoga sukha_: When the joy of possession becomes the joy of enjoying possessions. When this happens, one’s happiness increases. Due to one’s wealth, one enjoys various comforts: one sees pleasing sights; one hears melodious music; one smells sweet fragrances; one tastes delicious foods; and one enjoys pleasant physical contact. All these comforts give happiness.  \n  \n4. _Anavajjasukha_: To abstain from deeds which go against the Truth. For a householder, there is a happiness that is greater than the preceding three. It is to abstain from those deeds that go against the Path. A householder examines oneself and ensures that he abstains from unwholesome conduct: he abstains from killing; from stealing; from sexual misconduct; from lying and deceiving others; from harsh speech, backbiting, and slanderous speech that hurts others. He abstains from the use of intoxicants. He ensures that his livelihood does not involve dealing with weapons, poisons, animals for slaughter, meat and intoxicants such as alcohol. His mind delights in this. He remains free from fear of laws of the government or censure from society in the present life, as well as fear of descending to the nether worlds in the after-life. He also remains free from the agony of remorse. Remaining joyful, calm and fearless, such a pure-minded person experiences a type of happiness that is undoubtedly superior to other worldly pleasures.  \n  \nIt is not possible to give a different name to each type of happiness. Even so, while comparing various types of happiness, the Buddha once explained, in detail, which happiness is lesser and which is greater:  \n  \n1. The happiness of home and the happiness of homelessness (of a monk or a nun) — of the two, the happiness of homelessness is greater.  \n  \n2. The happiness of sensual pleasures and the happiness of renunciation — of the two, the happiness of renunciation is greater.  \n  \n3. The happiness of various realms and the happiness beyond all the realms of existence — of the two, the happiness beyond the realms of existence is greater.  \n  \n4. The happiness accompanied by _āsavas_ (intoxicating impulses) and the happiness not accompanied by _āsavas_ — of the two, the happiness not accompanied by _āsavas_ is greater.  \n  \n5. The happiness of material comforts and the happiness transcending material comforts — of the two, the happiness transcending material comforts is greater.  \n  \n6. The happiness of the _ariyas_ (noble ones) and the happiness of _anariyas_ (of unenlightened ones) — of the two, the happiness of _ariyas_ (noble ones) is greater.  \n  \n7. The happiness of body (one that comes from physical comfort) and the happiness of mind — of the two, the happiness of mind is greater.  \n  \n8. The happiness accompanied by _pīti_ (pleasurable sensations in the body) and the happiness without _pīti_ (beyond the pleasurable sensations in the body) — of the two, the happiness without _pīti_ is greater.  \n  \n9. The happiness of indulgence and the happiness of restraint — of the two, the happiness of restraint is greater.  \n  \n10. The happiness of a scattered mind (of the mind not in _jhāna_) and the happiness of a concentrated mind (of the mind in _jhānic_ states) — of the two, the happiness of a concentrated mind is greater.  \n  \n11. The happiness with _pīti_ (pleasurable sensations in the body) as its object and the happiness beyond _pīti_ as its object — of the two, the happiness beyond _pīti_ as its object is greater.  \n  \n12. The happiness dependent on indulgence as its object and the happiness dependent on restraint as its object — of the two, the happiness dependent on restraint as its object is greater.  \n  \n13. The happiness with form as object and happiness with formlessness as object — of the two, the happiness with formlessness as its object is greater.  \n  \nThe Buddha has enumerated many types of happiness such as:  \n  \n_kāyikasukhaṃ, cetasikasukhaṃ, dibbasukhaṃ, mānusakasukhaṃ, lābhasukhaṃ, sakkārasukhaṃ, yānasukhaṃ, sayanasukhaṃ, issariyasukhaṃ, ādhipaccasukhaṃ, gihisukhaṃ, sāmaññasukhaṃ, sāsavasukhaṃ, anāsavasukhaṃ, upadhisukhaṃ, nirūpadhisukhaṃ, sāmisasukhaṃ, nirāmisasukhaṃ, sappītikasukhaṃ, nippītikasukhaṃ, jhānasukhaṃ, vimuttisukhaṃ, kāmasukhaṃ, nekkhammasukhaṃ, vivekasukhaṃ, upasamasukhaṃ, sambodhasukhaṃ_.  \n  \nSo the term _sukha_ (happiness) is dependent on circumstances and has different meanings in different contexts.  \n  \nThus, we see that this great sage enumerated different kinds of happiness by providing detailed, analytical explanation in words. But even more importantly, he taught a clear method to allow its practitioners to experience the superior kinds of happiness:  \n  \n_Cittaṃ dantaṃ sukhāvahaṃ_  \n  \nRestraint of mind brings happiness.  \n  \n_Cittaṃ guttaṃ sukhāvahaṃ_  \n  \nGuarding one’s mind brings happiness.  \n  \n_Dhammo ciṇṇo sukhāvaho_  \n  \nThe practice of Dhamma brings happiness.  \n  \nWherever he discussed _dukkha_ (suffering), he explained its cause, how to eradicate this cause, and the actual practice of its eradication. Anyone who says that the Buddha was a pessimist who discussed nothing but misery is only displaying ignorance of the Buddha’s original teaching.  \n  \n_Bhavatu sabba maṅgalaṃ_ — May all beings be happy!",
			"styleAttributes":{},
			"x":760,
			"y":-240,
			"width":680,
			"height":3040
		},
		{
			"id":"75cb0cbe8225f8e7",
			"type":"text",
			"text":"The full Cone entry is four pages long (:sweat_smile:) so I guess I won’t post it here, but the main definitions she gives are:\n\nwish, desire; love; longing;\npleasure of the senses; sensual enjoyment; esp. sexual pleasure; the objects of pleasure, what gives pleasure to the senses",
			"styleAttributes":{},
			"x":1787,
			"y":127,
			"width":593,
			"height":273
		},
		{
			"id":"00ff42a2800392c8",
			"type":"text",
			"text":"Does kāma always mean sensual joy? Or could it mean all of five senses?\n\nAnd kāma could never refer to mind sense pleasure, only (pleasure of) the five senses? If taṇha is only ever kāma, bhava, or vibhava, then wouldn’t sensual pain (and neutral) be part of kāma in that rendering (when one desires pain to go away). The expansion of the second noble truth in DN22 does include mental joy, so the shortened 3 taṇha’s may have just not included everything one could desire, but if it does, then kāma must include any sense.\n\nIs the same true for the term kāmasañña?\n\nSome references with this word:\n\nThag17.3 1\nAN9.31 1 (is āmisasañña in other versions, past thread) / DN9\n\nIn some verses kāma and this term appear quite poetic, but the exact meaning can matter in understanding some texts correctly.\n\nI’m going to guess that the answer is vague and interpretation-dependent and probably just a needless debate, but words don’t get to just mean anything. Honestly, we should just interpret these terms based on experience, but I still need to know what the words generally mean to do that well.",
			"styleAttributes":{},
			"x":1787,
			"y":-240,
			"width":593,
			"height":280
		},
		{
			"id":"4cd604463cf7b066",
			"type":"text",
			"text":"# Does kāma always mean sensual joy? Or could it mean all of five senses?",
			"styleAttributes":{},
			"x":2520,
			"y":-240,
			"width":300,
			"height":280
		},
		{
			"id":"22a59ca15db224d3",
			"type":"text",
			"text":"## If taṇha is only ever kāma, bhava, or vibhava, then wouldn’t sensual pain (and neutral) be part of kāma in that rendering (when one desires pain to go away). The expansion of the second noble truth in DN22 does include mental joy, so the shortened 3 taṇha’s may have just not included everything one could desire, but if it does, then kāma must include any sense.",
			"styleAttributes":{},
			"x":2520,
			"y":67,
			"width":620,
			"height":533
		}
	],
	"edges":[
		{
			"id":"49c25ca8dd7eadf2",
			"styleAttributes":{},
			"fromNode":"d60caa15646faf43",
			"fromSide":"right",
			"toNode":"a2773c736e1244b3",
			"toSide":"left"
		},
		{
			"id":"3faf65004a9e7e51",
			"styleAttributes":{},
			"fromNode":"d60caa15646faf43",
			"fromSide":"bottom",
			"toNode":"f1120a26522cf2d3",
			"toSide":"left"
		},
		{
			"id":"814904b9ef8a346d",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"ecb62a34c54d1a79",
			"fromSide":"bottom",
			"toNode":"cf8f029dd2458614",
			"toSide":"top",
			"label":"1"
		},
		{
			"id":"41e4cf9b3168f0e1",
			"styleAttributes":{},
			"fromNode":"cf8f029dd2458614",
			"fromSide":"bottom",
			"toNode":"9ab0915f8229e8ce",
			"toSide":"top",
			"label":"2"
		},
		{
			"id":"26c3d296ce84222c",
			"styleAttributes":{},
			"fromNode":"9ab0915f8229e8ce",
			"fromSide":"bottom",
			"toNode":"ad84d6026f2305cd",
			"toSide":"top",
			"label":"3"
		}
	],
	"metadata":{}
}