{
  "nodes": [
    {
      "id": "3ecf4dbf7aa1f81d",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -520,
      "y": 7375,
      "width": 1431,
      "height": 805,
      "label": "New Slide"
    },
    {
      "id": "b2477060a1e15990",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1160,
      "y": 7440,
      "width": 1200,
      "height": 675,
      "label": "Câu 4.2/4.3/4.4"
    },
    {
      "id": "3fb22d8df501ea60",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1160,
      "y": 4080,
      "width": 1200,
      "height": 675,
      "label": "Câu 4- Câu lớn"
    },
    {
      "id": "a8e9fbd9bc3f31be",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1160,
      "y": 5160,
      "width": 1200,
      "height": 675,
      "label": "Câu 4-1"
    },
    {
      "id": "104cdcaef41def55",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1160,
      "y": 8800,
      "width": 1200,
      "height": 675,
      "color": "6",
      "label": "Câu tương quan"
    },
    {
      "id": "2e6f5335193790e8",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1160,
      "y": 6360,
      "width": 1200,
      "height": 675,
      "label": "Câu 4-1'"
    },
    {
      "id": "568106c1cb9ce5c3",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1160,
      "y": 9960,
      "width": 1200,
      "height": 675,
      "label": "New Slide"
    },
    {
      "id": "b01db3898d628ff1",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1160,
      "y": 11240,
      "width": 1200,
      "height": 675,
      "label": "Nhĩ Thức"
    },
    {
      "id": "6e286f98a9a6e13b",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1171,
      "y": 12320,
      "width": 1200,
      "height": 675,
      "label": "New Slide"
    },
    {
      "id": "ba77c4cae7a18422",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -720,
      "y": 9960,
      "width": 1200,
      "height": 675,
      "label": "New Slide"
    },
    {
      "id": "81cc476cbdf2d719",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1200,
      "y": 13320,
      "width": 1200,
      "height": 675,
      "label": "New Slide"
    },
    {
      "id": "a96b139f5a4c4adb",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 2560,
      "y": 5160,
      "width": 1200,
      "height": 675,
      "label": "New Slide"
    },
    {
      "id": "c8d96332d058410a",
      "type": "group",
      "styleAttributes": {},
      "x": 1212,
      "y": 10030,
      "width": 1008,
      "height": 590,
      "label": "Câu tương quan"
    },
    {
      "id": "1988d2274dd7ddde",
      "type": "group",
      "styleAttributes": {},
      "x": 2612,
      "y": 5230,
      "width": 1008,
      "height": 590,
      "label": "Câu tương quan"
    },
    {
      "id": "d183d9b3141e7216",
      "type": "group",
      "styleAttributes": {},
      "x": -700,
      "y": 10110,
      "width": 1008,
      "height": 510,
      "label": "Câu Phức"
    },
    {
      "id": "6e3d5fa13f33fff9",
      "type": "group",
      "styleAttributes": {},
      "x": 1226,
      "y": 11400,
      "width": 994,
      "height": 240,
      "color": "3",
      "label": "Mệnh đề phụ"
    },
    {
      "id": "476b096ef11043e8",
      "type": "group",
      "styleAttributes": {},
      "x": 1226,
      "y": 11740,
      "width": 934,
      "height": 175,
      "color": "3",
      "label": "Mệnh đề chính"
    },
    {
      "id": "a98ba80c7843c898",
      "type": "group",
      "styleAttributes": {},
      "x": 1240,
      "y": 5370,
      "width": 300,
      "height": 429,
      "label": "1 người đã ngồi"
    },
    {
      "id": "b066a834369bea24",
      "type": "group",
      "styleAttributes": {},
      "x": 1985,
      "y": 5340,
      "width": 340,
      "height": 320,
      "label": "Untitled group"
    },
    {
      "id": "94a6fab683119577",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": true,
      "styleAttributes": {},
      "x": 1120,
      "y": -80,
      "width": 1200,
      "height": 675,
      "label": "Start Slide"
    },
    {
      "id": "776a12212ce78fbc",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1160,
      "y": 2000,
      "width": 1200,
      "height": 675,
      "label": "Câu 2"
    },
    {
      "id": "e097d0caecbf1b8d",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1160,
      "y": 3040,
      "width": 1200,
      "height": 675,
      "label": "Câu 3"
    },
    {
      "id": "1ba25fe96f75ed9a",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1160,
      "y": 960,
      "width": 1200,
      "height": 675,
      "label": "Câu 1"
    },
    {
      "id": "203c7766e7e8e83c",
      "type": "text",
      "text": "## “vijānanalakkhaṇaṃ, mahārāja, viññāṇan”ti. ",
      "styleAttributes": {},
      "x": 1200,
      "y": 2060,
      "width": 648,
      "height": 72,
      "color": "6"
    },
    {
      "id": "363f6aae13118d5b",
      "type": "text",
      "text": "# 1. loại câu gì?\nCâu HOTI",
      "styleAttributes": {},
      "x": 1200,
      "y": 2200,
      "width": 660,
      "height": 100
    },
    {
      "id": "30c663b2f8937e74",
      "type": "text",
      "text": "## “bhante nāgasena, kiṃlakkhaṇaṃ viññāṇan””ti? ",
      "styleAttributes": {},
      "x": 1220,
      "y": 1013,
      "width": 660,
      "height": 107,
      "color": "6"
    },
    {
      "id": "cc47fd7f2393b110",
      "type": "text",
      "text": "# 1. loại câu gì?\nCâu HOTI",
      "styleAttributes": {},
      "x": 1220,
      "y": 1180,
      "width": 660,
      "height": 100
    },
    {
      "id": "06f836d1103bb740",
      "type": "text",
      "text": "# viññāṇaṃ\nDanh, trung\n### Thức",
      "styleAttributes": {},
      "x": 1220,
      "y": 1360,
      "width": 280,
      "height": 240,
      "color": "1"
    },
    {
      "id": "0ad96b139854e964",
      "type": "text",
      "text": "# kiṃlakkhaṇaṃ\n**Lakkhaṇa** Tính từ \n### Có đặc tính, có tính chất (kiṃ - gì?)",
      "styleAttributes": {
        "shape": null
      },
      "x": 1820,
      "y": 1360,
      "width": 300,
      "height": 240,
      "color": "4"
    },
    {
      "id": "e712623bc27fbe81",
      "type": "text",
      "text": "### Bài 3.4\n\n### Đoạn kinh 7 (MP)\n\n### “bhante nāgasena, kiṃlakkhaṇaṃ viññāṇan””ti? \n\n### “vijānanalakkhaṇaṃ, mahārāja, viññāṇan”ti. \n\n### “opammaṃ karohī”ti. \n\n### “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ, passeyya dakkhiṇadisato purisaṃ āgacchantaṃ, passeyya pacchimadisato purisaṃ āgacchantaṃ, passeyya uttaradisato purisaṃ āgacchantaṃ. evameva kho, mahārāja, yañca puriso cakkhunā rūpaṃ passati, taṃ viññāṇena vijānāti. yañca sotena saddaṃ suṇāti, taṃ viññāṇena vijānāti. yañca ghānena gandhaṃ ghāyati, taṃ viññāṇena vijānāti. yañca jivhāya rasaṃ sāyati, taṃ viññāṇena vijānāti. yañca kāyena phoṭṭhabbaṃ phusati, taṃ viññāṇena vijānāti, yañca manasā dhammaṃ vijānāti, taṃ viññāṇena vijānāti. \n\n### evaṃ kho, mahārāja, vijānanalakkhaṇaṃ viññāṇan”ti. \n\n### “kallosi, bhante nāgasenā”ti. ",
      "styleAttributes": {},
      "x": 1158,
      "y": -40,
      "width": 1120,
      "height": 591,
      "color": "6"
    },
    {
      "id": "834de49ead18f56e",
      "type": "text",
      "text": "# Opammaṃ\nDanh, trung\nCC, TBC\n### Ví dụ",
      "styleAttributes": {},
      "x": 1940,
      "y": 3390,
      "width": 260,
      "height": 240,
      "color": "6"
    },
    {
      "id": "ed162d1b8c523c40",
      "type": "text",
      "text": "# Câu đơn, động từ karohi\n**Karoti** ->karo + hi -> Mệnh lệnh cách, ngôi 2 số ít **(-:hi / -tha)**",
      "styleAttributes": {},
      "x": 1200,
      "y": 3180,
      "width": 520,
      "height": 120
    },
    {
      "id": "62cf43357df02c37",
      "type": "text",
      "text": "# (Tvaṃ)",
      "styleAttributes": {},
      "x": 1240,
      "y": 3480,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "228bec1bbc45c968",
      "type": "text",
      "text": "# Karohi",
      "styleAttributes": {},
      "x": 1588,
      "y": 3480,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "76febf89bd4aa08d",
      "type": "text",
      "text": "## “opammaṃ karohī”ti. ",
      "styleAttributes": {},
      "x": 1200,
      "y": 3080,
      "width": 413,
      "height": 68,
      "color": "6"
    },
    {
      "id": "24839ef7445e705b",
      "type": "text",
      "text": "# vijānanalakkhaṇaṃ\n# = vijānana + lakkhaṇaṃ\n(Danh-trung-nguyên mẫu) + tính từ\n### Có đặc tính nhận biết",
      "styleAttributes": {},
      "x": 1915,
      "y": 2370,
      "width": 410,
      "height": 240,
      "color": "4"
    },
    {
      "id": "060e074edd205999",
      "type": "text",
      "text": "# viññāṇaṃ",
      "styleAttributes": {},
      "x": 1220,
      "y": 2455,
      "width": 260,
      "height": 70,
      "color": "1"
    },
    {
      "id": "f22b238fabab5f8c",
      "type": "text",
      "text": "# viññāṇena",
      "styleAttributes": {},
      "x": 1880,
      "y": 11840,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "35857292e3662cb6",
      "type": "text",
      "text": "# yañca = yaṃ + ca",
      "styleAttributes": {},
      "x": -25,
      "y": 10000,
      "width": 330,
      "height": 60
    },
    {
      "id": "854f41ed23474b71",
      "type": "text",
      "text": "# viññāṇena - DCC",
      "styleAttributes": {},
      "x": -52,
      "y": 10520,
      "width": 332,
      "height": 80,
      "color": "4"
    },
    {
      "id": "9095eef92fe2c9ca",
      "type": "text",
      "text": "# vijānāti\n **is aware (of)**\n ",
      "styleAttributes": {},
      "x": 1562,
      "y": 10328,
      "width": 260,
      "height": 125,
      "color": "4"
    },
    {
      "id": "5cf376dd23cc11e0",
      "type": "text",
      "text": "# rūpaṃ",
      "styleAttributes": {},
      "x": 20,
      "y": 10130,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "ef0f424af4f2e2e2",
      "type": "text",
      "text": "# Người ta thấy sắc nào đó bằng mắt // Sắc đó được thấy (nhận thức) bằng thức\n# 2. Người ta thấy sắc nào đó bằng mắt // Người đó thấy (nhận thức) sắc đó bằng thức",
      "styleAttributes": {},
      "x": 1200,
      "y": 10720,
      "width": 1160,
      "height": 180,
      "color": "6"
    },
    {
      "id": "ad64e950cbe665a6",
      "type": "text",
      "text": "# taṃ",
      "styleAttributes": {},
      "x": 28,
      "y": 10363,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "5ebc8f79e8d3963e",
      "type": "text",
      "text": "# (puriso)",
      "styleAttributes": {},
      "x": 1232,
      "y": 10360,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "87c10d1020d5ac1f",
      "type": "text",
      "text": "# puriso",
      "styleAttributes": {},
      "x": 1237,
      "y": 10080,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "884ffb8440a8088b",
      "type": "text",
      "text": "# passati",
      "styleAttributes": {},
      "x": 1595,
      "y": 10080,
      "width": 178,
      "height": 60,
      "color": "4"
    },
    {
      "id": "93de04544ae93064",
      "type": "text",
      "text": "# taṃ",
      "styleAttributes": {},
      "x": 1877,
      "y": 11760,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "bd2e44ec282b276b",
      "type": "text",
      "text": " ### 3. yañca ghānena gandhaṃ ghāyati (**ghāyati**: smells. (ghā + ya)), \n ### taṃ viññāṇena vijānāti. \n ### 4. yañca jivhāya rasaṃ sāyati (**sāyati**: tastes. (sā + ya)), \n ### taṃ viññāṇena vijānāti. \n### 5. yañca kāyena phoṭṭhabbaṃ phusati (**phusati**: touches; reaches; attaines. (phus + a)), \n### taṃ viññāṇena vijānāti, \n### 6. yañca manasā (**mano**: (form taken by mana in cpds.) ()) dhammaṃ vijānāti (**vijānāti**: knows; understands; perceives; recognizes. (vi + ñā + nā; ñā is changed to jā)), \n### taṃ viññāṇena vijānāti. ",
      "styleAttributes": {},
      "x": 1206,
      "y": 12380,
      "width": 1134,
      "height": 580
    },
    {
      "id": "3a11a16f5c21cbc3",
      "type": "text",
      "text": "# sotena",
      "styleAttributes": {},
      "x": 1560,
      "y": 11560,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "adea2a2203080cd1",
      "type": "text",
      "text": "# Yaṃ",
      "styleAttributes": {},
      "x": 1925,
      "y": 11560,
      "width": 260,
      "height": 60
    },
    {
      "id": "279633f70c1b5b70",
      "type": "text",
      "text": "# saddaṃ",
      "styleAttributes": {},
      "x": 1700,
      "y": 11420,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "1b3eeafb636e5f9a",
      "type": "text",
      "text": "### evaṃ kho, mahārāja, vijānanalakkhaṇaṃ viññāṇan”ti. \n\n### “kallosi, bhante nāgasenā”ti. ",
      "styleAttributes": {},
      "x": 1300,
      "y": 13400,
      "width": 1035,
      "height": 160
    },
    {
      "id": "a6ed10c2c1902dcb",
      "type": "text",
      "text": "# Thưa đại vương, Thức có đặc tính như vậy./",
      "styleAttributes": {},
      "x": 1336,
      "y": 13720,
      "width": 979,
      "height": 80
    },
    {
      "id": "bd741ffce7e99aea",
      "type": "text",
      "text": "# vijānāti",
      "styleAttributes": {},
      "x": 1571,
      "y": 11760,
      "width": 189,
      "height": 60,
      "color": "4"
    },
    {
      "id": "24771014c3ff2f30",
      "type": "text",
      "text": "# viññāṇena - DCC\nchỉ phương tiện",
      "styleAttributes": {},
      "x": 1657,
      "y": 10500,
      "width": 332,
      "height": 103,
      "color": "4"
    },
    {
      "id": "49dec85d3d9d2285",
      "type": "text",
      "text": "# (Yo)",
      "styleAttributes": {},
      "x": 1246,
      "y": 11760,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "fcb9f0a81de22562",
      "type": "text",
      "text": "# taṃ",
      "styleAttributes": {},
      "x": 2055,
      "y": 10423,
      "width": 142,
      "height": 60,
      "color": "6"
    },
    {
      "id": "086a73c287744c4d",
      "type": "text",
      "text": "# vijānāti\nĐộng, hiện tại, chủ động, mô tả\n### Biết, nhận thức",
      "styleAttributes": {},
      "x": 2480,
      "y": 9980,
      "width": 260,
      "height": 260,
      "color": "4"
    },
    {
      "id": "e8c026d5c9342d09",
      "type": "text",
      "text": "# (yo)",
      "styleAttributes": {},
      "x": 1246,
      "y": 11420,
      "width": 134,
      "height": 60,
      "color": "1"
    },
    {
      "id": "c694ce9e478e06ce",
      "type": "text",
      "text": "# suṇāti",
      "styleAttributes": {},
      "x": 1466,
      "y": 11420,
      "width": 194,
      "height": 60,
      "color": "4"
    },
    {
      "id": "9cd458279a9ce446",
      "type": "text",
      "text": "## yañca sotena saddaṃ suṇāti, taṃ viññāṇena vijānāti.",
      "styleAttributes": {},
      "x": 1185,
      "y": 11260,
      "width": 1130,
      "height": 80
    },
    {
      "id": "7040d8e311246c7e",
      "type": "text",
      "text": "# viññāṇena\n **viññāna** -> -ena DCC\n With - DCC chỉ phương tiện\n \n---\n### Bằng viññāna - Thức ",
      "styleAttributes": {},
      "x": 2540,
      "y": 10320,
      "width": 260,
      "height": 280,
      "color": "3"
    },
    {
      "id": "6d6c56540f512e21",
      "type": "text",
      "text": "# rūpaṃ",
      "styleAttributes": {},
      "x": 1937,
      "y": 10080,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "e2a1c0f745d9a7c7",
      "type": "text",
      "text": "# cakkhunā - (DCC/ XXC)",
      "styleAttributes": {},
      "x": 1666,
      "y": 10180,
      "width": 259,
      "height": 100,
      "color": "5"
    },
    {
      "id": "40a0b9512075a102",
      "type": "text",
      "text": "# passati",
      "styleAttributes": {},
      "x": -226,
      "y": 10130,
      "width": 154,
      "height": 60,
      "color": "4"
    },
    {
      "id": "6fd074d7e002a9df",
      "type": "text",
      "text": "# (Rupaṃ)",
      "styleAttributes": {},
      "x": 1937,
      "y": 10320,
      "width": 260,
      "height": 68,
      "color": "6"
    },
    {
      "id": "5f7086fa72873fe5",
      "type": "text",
      "text": "# yaṃ ",
      "styleAttributes": {},
      "x": 2060,
      "y": 10180,
      "width": 130,
      "height": 60,
      "color": "6"
    },
    {
      "id": "a26c8dde63b32e44",
      "type": "text",
      "text": "# Người ta thấy sắc nào đó bằng mắt // Người đó được thấy (nhận thức) sắc đó bằng thức\n# 2. Người ta thấy sắc nào đó bằng mắt // Người đó thấy (nhận thức) bằng thức",
      "styleAttributes": {},
      "x": -680,
      "y": 10720,
      "width": 1160,
      "height": 200,
      "color": "6"
    },
    {
      "id": "0e81f1be1f6f9c7b",
      "type": "text",
      "text": "# puriso",
      "styleAttributes": {},
      "x": -680,
      "y": 10130,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "272f8c9acdf59ecf",
      "type": "text",
      "text": "# cakkhunā - (DCC/ XXC)",
      "styleAttributes": {},
      "x": -92,
      "y": 10240,
      "width": 380,
      "height": 80,
      "color": "5"
    },
    {
      "id": "94184bf81a9e9ca1",
      "type": "text",
      "text": "# yañca = yaṃ + ca",
      "styleAttributes": {},
      "x": 1550,
      "y": 9010,
      "width": 330,
      "height": 60
    },
    {
      "id": "6d078801aaeb5952",
      "type": "text",
      "text": "# evameva kho, mahārāja, yañca puriso cakkhunā rūpaṃ passati, taṃ viññāṇena vijānāti. ",
      "styleAttributes": {},
      "x": 1185,
      "y": 8840,
      "width": 1140,
      "height": 135
    },
    {
      "id": "7ef39b5a2ad106ab",
      "type": "text",
      "text": "# cakkhunā - DCC XXC",
      "styleAttributes": {},
      "x": 1718,
      "y": 9360,
      "width": 380,
      "height": 80,
      "color": "5"
    },
    {
      "id": "9271715c7c461819",
      "type": "text",
      "text": "# rūpaṃ",
      "styleAttributes": {},
      "x": 1890,
      "y": 9180,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "57a55c12f2e7f847",
      "type": "text",
      "text": "# puriso",
      "styleAttributes": {},
      "x": 1190,
      "y": 9180,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "a65f3963664ce6c6",
      "type": "text",
      "text": "# vijānāti\n **is aware (of)**\n \n + (acc)",
      "styleAttributes": {},
      "x": -356,
      "y": 10360,
      "width": 260,
      "height": 200,
      "color": "4"
    },
    {
      "id": "e1316caae3477337",
      "type": "text",
      "text": "# (puriso yo)",
      "styleAttributes": {},
      "x": -680,
      "y": 10363,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "a2744a7260103205",
      "type": "text",
      "text": "## pacchimadisato",
      "styleAttributes": {},
      "x": 2060,
      "y": 7910,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "6488ee896534eeca",
      "type": "text",
      "text": "# (nagaraguttiko)",
      "styleAttributes": {},
      "x": 1100,
      "y": 7940,
      "width": 294,
      "height": 60,
      "color": "1"
    },
    {
      "id": "32d0f79e83908120",
      "type": "text",
      "text": "## uttaradisato",
      "styleAttributes": {},
      "x": 2060,
      "y": 8010,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "8c1b5610646faa58",
      "type": "text",
      "text": "# āgacchantaṃ",
      "styleAttributes": {},
      "x": 1715,
      "y": 8040,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "000d02ecb24f7826",
      "type": "text",
      "text": "# purisaṃ",
      "styleAttributes": {},
      "x": 1690,
      "y": 7940,
      "width": 190,
      "height": 60,
      "color": "6"
    },
    {
      "id": "7dc53b255c311329",
      "type": "text",
      "text": "# passeyya",
      "styleAttributes": {},
      "x": 1455,
      "y": 7940,
      "width": 205,
      "height": 60,
      "color": "4"
    },
    {
      "id": "92bac149b339a8fc",
      "type": "text",
      "text": "# passati",
      "styleAttributes": {},
      "x": 1613,
      "y": 9180,
      "width": 177,
      "height": 60,
      "color": "4"
    },
    {
      "id": "e2b4b51788b2422b",
      "type": "text",
      "text": "## dakkhiṇadisato",
      "styleAttributes": {},
      "x": 2060,
      "y": 7820,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "85b068e5cd48fd06",
      "type": "text",
      "text": "### “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ,// ==passeyya== dakkhiṇadisato purisaṃ āgacchantaṃ,// ==passeyya== pacchimadisato purisaṃ āgacchantaṃ,// ==passeyya== uttaradisato purisaṃ āgacchantaṃ.//\n\n## evameva kho, mahārāja, yañca puriso cakkhunā rūpaṃ passati, taṃ viññāṇena vijānāti.// yañca sotena saddaṃ suṇāti, taṃ viññāṇena vijānāti. yañca ghānena gandhaṃ ghāyati, taṃ viññāṇena vijānāti. yañca jivhāya rasaṃ sāyati, taṃ viññāṇena vijānāti. yañca kāyena phoṭṭhabbaṃ phusati, taṃ viññāṇena vijānāti, yañca manasā dhammaṃ vijānāti, taṃ viññāṇena vijānāti. ",
      "styleAttributes": {},
      "x": 1200,
      "y": 7480,
      "width": 1120,
      "height": 320
    },
    {
      "id": "3d7a52a037d40608",
      "type": "text",
      "text": "# siṃghāṭake\n**Siṃghāṭako** Danh, nam - Giao lộ",
      "styleAttributes": {},
      "x": 1200,
      "y": 6831,
      "width": 260,
      "height": 149,
      "color": "1"
    },
    {
      "id": "40c70354a327ed19",
      "type": "text",
      "text": "# nagaraguttiko\nDanh, nam\n### Lính gác cổng thành",
      "styleAttributes": {},
      "x": 1200,
      "y": 6520,
      "width": 260,
      "height": 220,
      "color": "1"
    },
    {
      "id": "2a8eb9d92a5c31f0",
      "type": "text",
      "text": "## “yathā, mahārāja, nagaraguttiko (majjhe nagare siṃghāṭake) nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ,//",
      "styleAttributes": {},
      "x": 1200,
      "y": 6380,
      "width": 1120,
      "height": 100,
      "color": "6"
    },
    {
      "id": "ab3f2305f768a279",
      "type": "text",
      "text": "# nisinno \n**Nisinna** Đã ngồi xuống",
      "styleAttributes": {},
      "x": 1550,
      "y": 6567,
      "width": 200,
      "height": 127,
      "color": "4"
    },
    {
      "id": "bfb85384866a2e01",
      "type": "text",
      "text": "# yathā",
      "styleAttributes": {},
      "x": -369,
      "y": 7455,
      "width": 158,
      "height": 80,
      "color": "1"
    },
    {
      "id": "0753d538d22ad66e",
      "type": "text",
      "text": " ## kho, mahārāja, yañca puriso cakkhunā rūpaṃ passati, taṃ viññāṇena vijānāti.// yañca sotena saddaṃ suṇāti, taṃ viññāṇena vijānāti. yañca ghānena gandhaṃ ghāyati, taṃ viññāṇena vijānāti. yañca jivhāya rasaṃ sāyati, taṃ viññāṇena vijānāti. yañca kāyena phoṭṭhabbaṃ phusati, taṃ viññāṇena vijānāti, yañca manasā dhammaṃ vijānāti, taṃ viññāṇena vijānāti. ",
      "styleAttributes": {},
      "x": -109,
      "y": 7825,
      "width": 700,
      "height": 265,
      "color": "5"
    },
    {
      "id": "10d0141cf4c12dd4",
      "type": "text",
      "text": "### “, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ,// ==passeyya== dakkhiṇadisato purisaṃ āgacchantaṃ,// ==passeyya== pacchimadisato purisaṃ āgacchantaṃ,// ==passeyya== uttaradisato purisaṃ āgacchantaṃ.//",
      "styleAttributes": {},
      "x": -151,
      "y": 7455,
      "width": 742,
      "height": 220,
      "color": "5"
    },
    {
      "id": "c6e0003d6b760e48",
      "type": "text",
      "text": "# evameva",
      "styleAttributes": {},
      "x": -369,
      "y": 7825,
      "width": 207,
      "height": 90,
      "color": "1"
    },
    {
      "id": "99e28ae978b5f241",
      "type": "text",
      "text": "# Majjhe\nTính - Chính giữa\nTính, cách, số\n\n---\nTính từ này về mặt ngữ pháp thì có thể bổ nghĩa cho cả nagare hoặc siṃghāṭake - Phân định dựa vào ý nghĩa (logic)",
      "styleAttributes": {},
      "x": 1820,
      "y": 6720,
      "width": 510,
      "height": 300,
      "color": "1"
    },
    {
      "id": "7edeaf40d04a473f",
      "type": "text",
      "text": "# nagare\n**Nagaraṃ** Danh, trung -Thành phố, thị trấn",
      "styleAttributes": {},
      "x": 1483,
      "y": 6830,
      "width": 260,
      "height": 150,
      "color": "1"
    },
    {
      "id": "7fb0f052d861f1d6",
      "type": "text",
      "text": "# yathā",
      "styleAttributes": {},
      "x": 780,
      "y": 5190,
      "width": 200,
      "height": 170
    },
    {
      "id": "b6ecb78ff19b5c81",
      "type": "text",
      "text": "# Mệnh đề phụ",
      "styleAttributes": {},
      "x": 750,
      "y": 5450,
      "width": 290,
      "height": 78
    },
    {
      "id": "7031501ed52e3e64",
      "type": "text",
      "text": "## “yathā, mahārāja, nagaraguttiko (majjhe nagare siṃghāṭake) nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ,//",
      "styleAttributes": {},
      "x": 1200,
      "y": 5200,
      "width": 1120,
      "height": 100,
      "color": "6"
    },
    {
      "id": "e272365e06d5a38b",
      "type": "text",
      "text": "# purisaṃ\nDanh, nam -> TBC\n### Một người",
      "styleAttributes": {},
      "x": 2005,
      "y": 5360,
      "width": 215,
      "height": 190,
      "color": "6"
    },
    {
      "id": "f02712d9ba74ed1c",
      "type": "text",
      "text": "### “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ,// passeyya dakkhiṇadisato purisaṃ āgacchantaṃ, passeyya pacchimadisato purisaṃ āgacchantaṃ, passeyya uttaradisato purisaṃ āgacchantaṃ. evameva kho, mahārāja, yañca puriso cakkhunā rūpaṃ passati, taṃ viññāṇena vijānāti. yañca sotena saddaṃ suṇāti, taṃ viññāṇena vijānāti. yañca ghānena gandhaṃ ghāyati, taṃ viññāṇena vijānāti. yañca jivhāya rasaṃ sāyati, taṃ viññāṇena vijānāti. yañca kāyena phoṭṭhabbaṃ phusati, taṃ viññāṇena vijānāti, yañca manasā dhammaṃ vijānāti, taṃ viññāṇena vijānāti. ",
      "styleAttributes": {},
      "x": 1200,
      "y": 4120,
      "width": 1120,
      "height": 280
    },
    {
      "id": "2ffd626c85284095",
      "type": "text",
      "text": "# passeyya\n**Passati** - Động, hiện tại, chủ động, mô tả\n### Nhìn, Thấy",
      "styleAttributes": {},
      "x": 1643,
      "y": 5345,
      "width": 260,
      "height": 220,
      "color": "4"
    },
    {
      "id": "075967edfcd4f3ea",
      "type": "text",
      "text": "# nagaraguttiko\nDanh, nam\n### Lính gác cổng thành",
      "styleAttributes": {},
      "x": 1260,
      "y": 5390,
      "width": 260,
      "height": 220,
      "color": "1"
    },
    {
      "id": "26827ffaf39cdec0",
      "type": "text",
      "text": "# puriso",
      "styleAttributes": {},
      "x": 2637,
      "y": 5280,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "6ed9fe000a2602b5",
      "type": "text",
      "text": "# (puriso)",
      "styleAttributes": {},
      "x": 2632,
      "y": 5560,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "d2eff9edf901db0d",
      "type": "text",
      "text": "# taṃ",
      "styleAttributes": {},
      "x": 3455,
      "y": 5623,
      "width": 142,
      "height": 60,
      "color": "6"
    },
    {
      "id": "58b9e4fee1f5fe96",
      "type": "text",
      "text": "# viññāṇena - DCC\nchỉ phương tiện",
      "styleAttributes": {},
      "x": 3057,
      "y": 5700,
      "width": 332,
      "height": 103,
      "color": "4"
    },
    {
      "id": "fe55f847c604bad6",
      "type": "text",
      "text": "## “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ,//",
      "styleAttributes": {},
      "x": 1200,
      "y": 4500,
      "width": 1120,
      "height": 100,
      "color": "6"
    },
    {
      "id": "06a06b410591c8f2",
      "type": "text",
      "text": "# nisinno \n**Nisinna** Đã ngồi xuống",
      "styleAttributes": {},
      "x": 1320,
      "y": 5640,
      "width": 200,
      "height": 139,
      "color": "1"
    },
    {
      "id": "79ec6a3634b7d5a9",
      "type": "text",
      "text": "# puratthima-disato\nDisā + to (XXC đuôi -to)",
      "styleAttributes": {},
      "x": 1960,
      "y": 5680,
      "width": 380,
      "height": 135,
      "color": "6"
    },
    {
      "id": "ebadeee82c63117b",
      "type": "text",
      "text": "# āgacchantaṃ",
      "styleAttributes": {},
      "x": 2055,
      "y": 5565,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "63de3df990e7bdd1",
      "type": "text",
      "text": "# vijānāti\n **is aware (of)**\n ",
      "styleAttributes": {},
      "x": 2962,
      "y": 5528,
      "width": 260,
      "height": 125,
      "color": "4"
    },
    {
      "id": "8e6f12f897802057",
      "type": "text",
      "text": "# passati",
      "styleAttributes": {},
      "x": 2995,
      "y": 5280,
      "width": 178,
      "height": 60,
      "color": "4"
    },
    {
      "id": "33976af51a602602",
      "type": "text",
      "text": "# cakkhunā - (DCC/ XXC)",
      "styleAttributes": {},
      "x": 3066,
      "y": 5380,
      "width": 259,
      "height": 100,
      "color": "5"
    },
    {
      "id": "27a6e83bcf0b06d0",
      "type": "text",
      "text": "# rūpaṃ",
      "styleAttributes": {},
      "x": 3337,
      "y": 5280,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "5e98284c05103251",
      "type": "text",
      "text": "# (Rupaṃ)",
      "styleAttributes": {},
      "x": 3337,
      "y": 5520,
      "width": 260,
      "height": 68,
      "color": "6"
    },
    {
      "id": "f609f91a9d116a05",
      "type": "text",
      "text": "# yaṃ ",
      "styleAttributes": {},
      "x": 3460,
      "y": 5380,
      "width": 130,
      "height": 60,
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "fd5e5d925683b4bd",
      "styleAttributes": {},
      "fromNode": "06f836d1103bb740",
      "fromSide": "right",
      "toNode": "0ad96b139854e964",
      "toSide": "left",
      "label": "(HOTI)"
    },
    {
      "id": "dc8f78605b0abc8a",
      "styleAttributes": {},
      "fromNode": "94a6fab683119577",
      "fromSide": "bottom",
      "toNode": "1ba25fe96f75ed9a",
      "toSide": "top",
      "label": "1"
    },
    {
      "id": "5d5e5dd0ae09acc7",
      "styleAttributes": {},
      "fromNode": "060e074edd205999",
      "fromSide": "right",
      "toNode": "24839ef7445e705b",
      "toSide": "left",
      "color": "1",
      "label": "(HOTI)"
    },
    {
      "id": "facc18349128d746",
      "styleAttributes": {},
      "fromNode": "1ba25fe96f75ed9a",
      "fromSide": "right",
      "toNode": "776a12212ce78fbc",
      "toSide": "right",
      "label": "3"
    },
    {
      "id": "cff83c43f20a17f0",
      "styleAttributes": {},
      "fromNode": "62cf43357df02c37",
      "fromSide": "right",
      "toNode": "228bec1bbc45c968",
      "toSide": "left"
    },
    {
      "id": "2c1431bb84215d4c",
      "styleAttributes": {},
      "fromNode": "228bec1bbc45c968",
      "fromSide": "right",
      "toNode": "834de49ead18f56e",
      "toSide": "left"
    },
    {
      "id": "27a19365867bc6d5",
      "styleAttributes": {},
      "fromNode": "776a12212ce78fbc",
      "fromSide": "left",
      "toNode": "e097d0caecbf1b8d",
      "toSide": "left",
      "label": "4"
    },
    {
      "id": "d8f6add87462c9cb",
      "styleAttributes": {},
      "fromNode": "e097d0caecbf1b8d",
      "fromSide": "right",
      "toNode": "3fb22d8df501ea60",
      "toSide": "right",
      "label": "5"
    },
    {
      "id": "26465bea096a8e90",
      "styleAttributes": {},
      "fromNode": "2e6f5335193790e8",
      "fromSide": "left",
      "toNode": "a8e9fbd9bc3f31be",
      "toSide": "left",
      "label": "6"
    },
    {
      "id": "e8662f77508509af",
      "styleAttributes": {},
      "fromNode": "ab3f2305f768a279",
      "fromSide": "bottom",
      "toNode": "3d7a52a037d40608",
      "toSide": "left"
    },
    {
      "id": "0cb80c1e05e236ba",
      "styleAttributes": {},
      "fromNode": "40c70354a327ed19",
      "fromSide": "right",
      "toNode": "ab3f2305f768a279",
      "toSide": "left"
    },
    {
      "id": "0320ee170be9de5f",
      "styleAttributes": {},
      "fromNode": "7edeaf40d04a473f",
      "fromSide": "bottom",
      "toNode": "99e28ae978b5f241",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "374c2f84e1adad57",
      "styleAttributes": {},
      "fromNode": "3fb22d8df501ea60",
      "fromSide": "right",
      "toNode": "2e6f5335193790e8",
      "toSide": "right"
    },
    {
      "id": "1876c8b25a35176e",
      "styleAttributes": {},
      "fromNode": "3d7a52a037d40608",
      "fromSide": "bottom",
      "toNode": "7edeaf40d04a473f",
      "toSide": "left"
    },
    {
      "id": "7f293cfc600ad6a2",
      "styleAttributes": {},
      "fromNode": "000d02ecb24f7826",
      "fromSide": "bottom",
      "toNode": "8c1b5610646faa58",
      "toSide": "left"
    },
    {
      "id": "3364cdbdc3e2ed2a",
      "styleAttributes": {},
      "fromNode": "7dc53b255c311329",
      "fromSide": "right",
      "toNode": "000d02ecb24f7826",
      "toSide": "left"
    },
    {
      "id": "0499af51caa6fcbb",
      "styleAttributes": {},
      "fromNode": "6488ee896534eeca",
      "fromSide": "right",
      "toNode": "7dc53b255c311329",
      "toSide": "left"
    },
    {
      "id": "caf4881b77372f3e",
      "styleAttributes": {},
      "fromNode": "8c1b5610646faa58",
      "fromSide": "right",
      "toNode": "32d0f79e83908120",
      "toSide": "left"
    },
    {
      "id": "40a321f1ce640365",
      "styleAttributes": {},
      "fromNode": "8c1b5610646faa58",
      "fromSide": "right",
      "toNode": "a2744a7260103205",
      "toSide": "left"
    },
    {
      "id": "6f99eb1e143e98c6",
      "styleAttributes": {},
      "fromNode": "8c1b5610646faa58",
      "fromSide": "right",
      "toNode": "e2b4b51788b2422b",
      "toSide": "left"
    },
    {
      "id": "1e99bc514d902407",
      "styleAttributes": {},
      "fromNode": "92bac149b339a8fc",
      "fromSide": "right",
      "toNode": "9271715c7c461819",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "5ea017d6de9f8938",
      "styleAttributes": {},
      "fromNode": "57a55c12f2e7f847",
      "fromSide": "right",
      "toNode": "92bac149b339a8fc",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "e2b598cd217b6684",
      "styleAttributes": {},
      "fromNode": "92bac149b339a8fc",
      "fromSide": "bottom",
      "toNode": "7ef39b5a2ad106ab",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "c5c8600899722129",
      "styleAttributes": {},
      "fromNode": "87c10d1020d5ac1f",
      "fromSide": "right",
      "toNode": "884ffb8440a8088b",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "a44ae61ce9bfbaa2",
      "styleAttributes": {},
      "fromNode": "884ffb8440a8088b",
      "fromSide": "right",
      "toNode": "6d6c56540f512e21",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "765a0a5ce0a2db16",
      "styleAttributes": {},
      "fromNode": "884ffb8440a8088b",
      "fromSide": "bottom",
      "toNode": "e2a1c0f745d9a7c7",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "c2c13eca6098118f",
      "styleAttributes": {},
      "fromNode": "9095eef92fe2c9ca",
      "fromSide": "bottom",
      "toNode": "24771014c3ff2f30",
      "toSide": "left"
    },
    {
      "id": "aabbdc137e839135",
      "styleAttributes": {},
      "fromNode": "3ecf4dbf7aa1f81d",
      "fromSide": "bottom",
      "toNode": "104cdcaef41def55",
      "toSide": "top"
    },
    {
      "id": "50c4a0917ee4f90b",
      "styleAttributes": {},
      "fromNode": "104cdcaef41def55",
      "fromSide": "left",
      "toNode": "568106c1cb9ce5c3",
      "toSide": "left"
    },
    {
      "id": "5004b7dbf987d3ab",
      "styleAttributes": {},
      "fromNode": "086a73c287744c4d",
      "fromSide": "bottom",
      "toNode": "7040d8e311246c7e",
      "toSide": "left"
    },
    {
      "id": "e3ff77c144146dd0",
      "styleAttributes": {},
      "fromNode": "568106c1cb9ce5c3",
      "fromSide": "left",
      "toNode": "b01db3898d628ff1",
      "toSide": "left"
    },
    {
      "id": "7bcb6280001a0d80",
      "styleAttributes": {},
      "fromNode": "c694ce9e478e06ce",
      "fromSide": "bottom",
      "toNode": "3a11a16f5c21cbc3",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "030cf73e6b5b8f38",
      "styleAttributes": {},
      "fromNode": "c694ce9e478e06ce",
      "fromSide": "right",
      "toNode": "279633f70c1b5b70",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "37a74370c3fdf0b8",
      "styleAttributes": {},
      "fromNode": "e8c026d5c9342d09",
      "fromSide": "right",
      "toNode": "c694ce9e478e06ce",
      "toSide": "left"
    },
    {
      "id": "4481b4f952d3375e",
      "styleAttributes": {},
      "fromNode": "bd741ffce7e99aea",
      "fromSide": "bottom",
      "toNode": "f22b238fabab5f8c",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "b07a726e01ddad79",
      "styleAttributes": {},
      "fromNode": "49dec85d3d9d2285",
      "fromSide": "right",
      "toNode": "bd741ffce7e99aea",
      "toSide": "left"
    },
    {
      "id": "c9d249c8dcaaea03",
      "styleAttributes": {},
      "fromNode": "476b096ef11043e8",
      "fromSide": "left",
      "toNode": "6e3d5fa13f33fff9",
      "toSide": "left"
    },
    {
      "id": "1b7755617621ff30",
      "styleAttributes": {},
      "fromNode": "a8e9fbd9bc3f31be",
      "fromSide": "right",
      "toNode": "b2477060a1e15990",
      "toSide": "right"
    },
    {
      "id": "c8a9a099f76d2052",
      "styleAttributes": {},
      "fromNode": "075967edfcd4f3ea",
      "fromSide": "bottom",
      "toNode": "06a06b410591c8f2",
      "toSide": "left"
    },
    {
      "id": "778add6a60fad5c0",
      "styleAttributes": {},
      "fromNode": "2ffd626c85284095",
      "fromSide": "right",
      "toNode": "e272365e06d5a38b",
      "toSide": "left"
    },
    {
      "id": "f5acbb88b6efa76b",
      "styleAttributes": {},
      "fromNode": "075967edfcd4f3ea",
      "fromSide": "right",
      "toNode": "2ffd626c85284095",
      "toSide": "left"
    },
    {
      "id": "6180738b1679e5ba",
      "styleAttributes": {},
      "fromNode": "e272365e06d5a38b",
      "fromSide": "bottom",
      "toNode": "ebadeee82c63117b",
      "toSide": "left"
    },
    {
      "id": "db3e583df52e2123",
      "styleAttributes": {},
      "fromNode": "ebadeee82c63117b",
      "fromSide": "bottom",
      "toNode": "79ec6a3634b7d5a9",
      "toSide": "left"
    },
    {
      "id": "375f718bff8071df",
      "styleAttributes": {},
      "fromNode": "279633f70c1b5b70",
      "fromSide": "bottom",
      "toNode": "adea2a2203080cd1",
      "toSide": "left"
    },
    {
      "id": "117403c73237ddcb",
      "styleAttributes": {},
      "fromNode": "b01db3898d628ff1",
      "fromSide": "right",
      "toNode": "6e286f98a9a6e13b",
      "toSide": "right"
    },
    {
      "id": "4c3e32aaaa9e1029",
      "styleAttributes": {},
      "fromNode": "40a0b9512075a102",
      "fromSide": "bottom",
      "toNode": "272f8c9acdf59ecf",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "630f0e99fa26b366",
      "styleAttributes": {},
      "fromNode": "a65f3963664ce6c6",
      "fromSide": "bottom",
      "toNode": "854f41ed23474b71",
      "toSide": "left"
    },
    {
      "id": "f401e417eb7f6b7d",
      "styleAttributes": {},
      "fromNode": "5cf376dd23cc11e0",
      "fromSide": "bottom",
      "toNode": "35857292e3662cb6",
      "toSide": "right"
    },
    {
      "id": "d316deffd3d843b6",
      "styleAttributes": {},
      "fromNode": "40a0b9512075a102",
      "fromSide": "right",
      "toNode": "5cf376dd23cc11e0",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "12f5f86a56201e72",
      "styleAttributes": {},
      "fromNode": "0e81f1be1f6f9c7b",
      "fromSide": "right",
      "toNode": "40a0b9512075a102",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "d658a453993387ea",
      "styleAttributes": {},
      "fromNode": "a65f3963664ce6c6",
      "fromSide": "right",
      "toNode": "ad64e950cbe665a6",
      "toSide": "left"
    },
    {
      "id": "376bcf8cc509ce2a",
      "styleAttributes": {},
      "fromNode": "e1316caae3477337",
      "fromSide": "right",
      "toNode": "a65f3963664ce6c6",
      "toSide": "left"
    },
    {
      "id": "11758a0c246ab87a",
      "styleAttributes": {},
      "fromNode": "9095eef92fe2c9ca",
      "fromSide": "right",
      "toNode": "6fd074d7e002a9df",
      "toSide": "left"
    },
    {
      "id": "a3450643b99e9de8",
      "styleAttributes": {},
      "fromNode": "5ebc8f79e8d3963e",
      "fromSide": "right",
      "toNode": "9095eef92fe2c9ca",
      "toSide": "left"
    },
    {
      "id": "b3cbb13995d99a00",
      "styleAttributes": {},
      "fromNode": "bd741ffce7e99aea",
      "fromSide": "right",
      "toNode": "93de04544ae93064",
      "toSide": "left"
    },
    {
      "id": "c772c54e92655505",
      "styleAttributes": {},
      "fromNode": "6e286f98a9a6e13b",
      "fromSide": "left",
      "toNode": "81cc476cbdf2d719",
      "toSide": "left"
    },
    {
      "id": "72151ae67ebbf1cd",
      "styleAttributes": {},
      "fromNode": "6d6c56540f512e21",
      "fromSide": "bottom",
      "toNode": "5f7086fa72873fe5",
      "toSide": "left",
      "color": "6"
    },
    {
      "id": "926695b44645f1d1",
      "styleAttributes": {},
      "fromNode": "6fd074d7e002a9df",
      "fromSide": "bottom",
      "toNode": "fcb9f0a81de22562",
      "toSide": "left",
      "color": "6"
    },
    {
      "id": "cf2f30fe99425d32",
      "styleAttributes": {},
      "fromNode": "27a6e83bcf0b06d0",
      "fromSide": "bottom",
      "toNode": "f609f91a9d116a05",
      "toSide": "left",
      "color": "6"
    },
    {
      "id": "5be9e9c0b6413037",
      "styleAttributes": {},
      "fromNode": "8e6f12f897802057",
      "fromSide": "right",
      "toNode": "27a6e83bcf0b06d0",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "b4dd04518b982479",
      "styleAttributes": {},
      "fromNode": "8e6f12f897802057",
      "fromSide": "bottom",
      "toNode": "33976af51a602602",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "5d27fb9014c0453f",
      "styleAttributes": {},
      "fromNode": "5e98284c05103251",
      "fromSide": "bottom",
      "toNode": "d2eff9edf901db0d",
      "toSide": "left",
      "color": "6"
    },
    {
      "id": "4a1c283f4f7e8040",
      "styleAttributes": {},
      "fromNode": "63de3df990e7bdd1",
      "fromSide": "right",
      "toNode": "5e98284c05103251",
      "toSide": "left"
    },
    {
      "id": "b9356863edd2c300",
      "styleAttributes": {},
      "fromNode": "6ed9fe000a2602b5",
      "fromSide": "right",
      "toNode": "63de3df990e7bdd1",
      "toSide": "left"
    },
    {
      "id": "6bf13362cd74298e",
      "styleAttributes": {},
      "fromNode": "26827ffaf39cdec0",
      "fromSide": "right",
      "toNode": "8e6f12f897802057",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "7a46ad2038918cf2",
      "styleAttributes": {},
      "fromNode": "63de3df990e7bdd1",
      "fromSide": "bottom",
      "toNode": "58b9e4fee1f5fe96",
      "toSide": "left"
    },
    {
      "id": "2f5bc40bd65a20b4",
      "styleAttributes": {},
      "fromNode": "bfb85384866a2e01",
      "fromSide": "bottom",
      "toNode": "10d0141cf4c12dd4",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "5f3292387faf0332",
      "styleAttributes": {},
      "fromNode": "c6e0003d6b760e48",
      "fromSide": "bottom",
      "toNode": "0753d538d22ad66e",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "6d742757148d6e80",
      "styleAttributes": {},
      "fromNode": "b2477060a1e15990",
      "fromSide": "left",
      "toNode": "3ecf4dbf7aa1f81d",
      "toSide": "right"
    }
  ],
  "metadata": {}
}