{
	"nodes":[
		{
			"id":"75b2cd373696de1a",
			"type":"text",
			"text":"# Ngôn ngữ và chữ viết",
			"styleAttributes":{},
			"x":600,
			"y":400,
			"width":260,
			"height":120,
			"color":"1"
		},
		{
			"id":"d57f392086643556",
			"type":"text",
			"text":"# Về hình thức, chữ Quốc ngữ khác hẳn chữ Nôm, nhưng về bản chất cả hai đều là các hệ chữ viết ghi âm tiếng Việt",
			"styleAttributes":{},
			"x":730,
			"y":760,
			"width":350,
			"height":280
		},
		{
			"id":"1700611ddcc0deda",
			"type":"text",
			"text":"# Thực tiễn cải cách chữ viết ở Trung Quốc đã chứng tỏ không thể dùng bất cứ bộ chữ cái nào để phiên âm chữ Hán thành chữ biểu âm.",
			"styleAttributes":{},
			"x":750,
			"y":1240,
			"width":490,
			"height":240
		},
		{
			"id":"f99bd37abd17d1d1",
			"type":"link",
			"url":"https://nghiencuuquocte.org/2020/07/09/tieng-viet-ky-dieu-hanh-trinh-tu-chu-nho-chu-nom-den-chu-quoc-ngu/",
			"styleAttributes":{},
			"x":1400,
			"y":400,
			"width":1013,
			"height":1000
		},
		{
			"id":"b4ea71b5ddd9be9b",
			"type":"text",
			"text":"# Học thành công",
			"styleAttributes":{},
			"x":600,
			"y":-120,
			"width":560,
			"height":100,
			"color":"1"
		},
		{
			"id":"38622dbf9c54e1a0",
			"type":"text",
			"text":"# Né ổ gà",
			"styleAttributes":{},
			"x":1440,
			"y":-110,
			"width":260,
			"height":80,
			"color":"6"
		},
		{
			"id":"e4ea77e0f5c47807",
			"type":"text",
			"text":"# Những khó khăn phổ biến",
			"styleAttributes":{},
			"x":1900,
			"y":-110,
			"width":480,
			"height":80
		},
		{
			"id":"308a21ef19d3c908",
			"type":"file",
			"file":"6. Vault/warehouse/Trăm năm trong cõi người ta.png",
			"styleAttributes":{},
			"x":750,
			"y":1720,
			"width":1672,
			"height":840
		},
		{
			"id":"152fe1d8113fc1dd",
			"type":"text",
			"text":"# Ngôn ngữ",
			"styleAttributes":{},
			"x":-800,
			"y":340,
			"width":260,
			"height":60
		},
		{
			"id":"a2202c1eed4e8c5e",
			"type":"text",
			"text":"# Ngôn ngữ là gì?",
			"styleAttributes":{},
			"x":-400,
			"y":280,
			"width":260,
			"height":120,
			"color":"1"
		},
		{
			"id":"8d4a02abaccb17b3",
			"type":"text",
			"text":"âm thanh được phát ra từ miệng từ ngữ có ý nghĩa ",
			"styleAttributes":{},
			"x":-200,
			"y":460,
			"width":340,
			"height":120
		},
		{
			"id":"e244e4ceb22654e5",
			"type":"text",
			"text":"# Ngôn ngữ  ",
			"styleAttributes":{},
			"x":-670,
			"y":550,
			"width":400,
			"height":130
		},
		{
			"id":"85cb0cd162e02b50",
			"type":"text",
			"text":"# Về mặt thời gian, ngôn ngữ luôn thay đổi",
			"styleAttributes":{},
			"x":-670,
			"y":760,
			"width":400,
			"height":140
		},
		{
			"id":"ae8b901be5bbbf30",
			"type":"text",
			"text":"# Về mặt không gian  Ngôn ngữ khác nhau theo vùng miền, địa phương. Nên môĩ vùng miền có phương ngữ riêng",
			"styleAttributes":{},
			"x":-670,
			"y":980,
			"width":530,
			"height":240
		}
	],
	"edges":[
		{
			"id":"fe113cb72fa96ba3",
			"styleAttributes":{},
			"fromNode":"75b2cd373696de1a",
			"fromSide":"right",
			"toNode":"f99bd37abd17d1d1",
			"toSide":"left"
		},
		{
			"id":"5fdc1cc9424d1110",
			"styleAttributes":{},
			"fromNode":"75b2cd373696de1a",
			"fromSide":"bottom",
			"toNode":"d57f392086643556",
			"toSide":"left"
		},
		{
			"id":"34d7d7f85a264e66",
			"styleAttributes":{},
			"fromNode":"b4ea71b5ddd9be9b",
			"fromSide":"right",
			"toNode":"38622dbf9c54e1a0",
			"toSide":"left"
		},
		{
			"id":"6a515b7a83505b99",
			"styleAttributes":{},
			"fromNode":"75b2cd373696de1a",
			"fromSide":"bottom",
			"toNode":"1700611ddcc0deda",
			"toSide":"left"
		},
		{
			"id":"9a1ab6aa018a477d",
			"styleAttributes":{},
			"fromNode":"38622dbf9c54e1a0",
			"fromSide":"bottom",
			"toNode":"e4ea77e0f5c47807",
			"toSide":"left"
		}
	],
	"metadata":{}
}