{
	"nodes":[
		{"id":"f1860003c352c31e","type":"group","x":640,"y":400,"width":650,"height":600,"color":"2","label":"3 Thuộc tính của Danh Từ"},
		{"id":"77052bd1e957d967","type":"group","x":-100,"y":740,"width":650,"height":260,"color":"6","label":"Danh từ nguyên mẫu"},
		{"id":"4185dd58e8f33059","type":"group","x":-100,"y":20,"width":310,"height":480,"color":"4","label":"Danh Từ"},
		{"id":"dc1d37a3654716ea","type":"text","text":"# DANH TỪ\n","x":-80,"y":40,"width":270,"height":100,"color":"1"},
		{"id":"e70205d1dead3876","type":"text","text":"## Thuộc tính\nDanh từ có 3 thuộc tính\n1. Số - có danh từ số ít và danh từ số nhiều\n2. Tính (Gender) Có Danh từ Nam tính, trung tính và nữ tính\n3. Danh từ có 8 cách (CASE) khác nhau","x":660,"y":420,"width":250,"height":540,"color":"3"},
		{"id":"fbffde27886a6afc","type":"text","text":"# Biến Cách\n[[../../pali-4/content/Biến cách|Biến cách]]","x":960,"y":420,"width":250,"height":199},
		{"id":"efd51bcd741691c8","type":"text","text":"## Định nghĩa\nDanh từ là từ dùng để chỉ sự vật, sự việc: ngôi nhà, cái chén, Đức Phật…","x":-70,"y":300,"width":250,"height":180},
		{"id":"e0faf2f4b1996f94","type":"text","text":"# Tính\nCó tính theo ngữ pháp và tính tự nhiên\n- Tính tự nhiên dùng rất ít, và chỉ dùng đến khi không thể giải thích","x":960,"y":660,"width":250,"height":300},
		{"id":"fd2f16f47faded76","type":"text","text":"# Trực bổ cách\n### Accussative","x":1520,"y":-50,"width":320,"height":140},
		{"id":"b52ca32031da058a","type":"text","text":"# Gián bổ cách\n### Dative\nThường dùng là Túc từ gián tiếp","x":1520,"y":169,"width":320,"height":161},
		{"id":"12068eb7813dc2b3","type":"text","text":"# Sở Hữu cách\n### Genative","x":1520,"y":389,"width":320,"height":140},
		{"id":"e32debe534b35a69","type":"text","text":"# Chủ cách\n### Nominative","x":1520,"y":-270,"width":320,"height":140},
		{"id":"22a8e574f99baaf5","type":"text","text":"# Xuất xứ cách\n### Accussative","x":1520,"y":880,"width":320,"height":140},
		{"id":"4b862d643c54b108","type":"text","text":"# Vị trí cách\n### Locative","x":1520,"y":660,"width":320,"height":140},
		{"id":"84bc05d0535ee123","type":"text","text":"# [[../Vault/Chủ cách chủ từ]]","x":1960,"y":-480,"width":380,"height":60},
		{"id":"22c0a3028a9a5325","type":"text","text":"# Chủ cách vị ngữ","x":1960,"y":-360,"width":460,"height":90},
		{"id":"dfd9d567ced35f91","type":"text","text":"# Chủ cách tên gọi","x":1960,"y":-205,"width":460,"height":60},
		{"id":"686824ff22cddb6f","type":"text","text":"# Dụng cụ cách\n### Dative\nThường dùng là Túc từ gián tiếp","x":1520,"y":1099,"width":320,"height":161},
		{"id":"e1a06b1cad406832","type":"text","text":"# Hô cách\n### Vocative","x":1520,"y":1319,"width":320,"height":140},
		{"id":"ed92016de9254fb1","type":"text","text":"### Danh từ nguyên mẫu","x":-80,"y":760,"width":260,"height":100,"color":"4"},
		{"id":"7d53d5c6ec500b61","type":"text","text":"dạng danh từ chưa biến đuôi, thông thường khi nói đến 1 danh từ Pali ta dùng dạng này. Ví dụ: “Đức Phật” là “Buddha”, “Giáo Pháp” là “Dhamma”","x":280,"y":760,"width":250,"height":220},
		{"id":"3d52b1160bbf7993","type":"text","text":"## [[Sở hữu cách tổng thể]]\nMột phần trong tổng thể","x":1960,"y":375,"width":320,"height":91}
	],
	"edges":[
		{"id":"b56010b714d79897","fromNode":"4185dd58e8f33059","fromSide":"bottom","toNode":"ed92016de9254fb1","toSide":"left"},
		{"id":"fb997f9991df11c1","fromNode":"dc1d37a3654716ea","fromSide":"bottom","toNode":"efd51bcd741691c8","toSide":"top"},
		{"id":"5f332e4ef4c99e52","fromNode":"dc1d37a3654716ea","fromSide":"bottom","toNode":"e70205d1dead3876","toSide":"left"},
		{"id":"dcb33c844f98e79f","fromNode":"e70205d1dead3876","fromSide":"right","toNode":"fbffde27886a6afc","toSide":"left"},
		{"id":"36d8ab6f11bff02e","fromNode":"ed92016de9254fb1","fromSide":"right","toNode":"7d53d5c6ec500b61","toSide":"left"},
		{"id":"62c6ec07f9d04329","fromNode":"e70205d1dead3876","fromSide":"right","toNode":"e0faf2f4b1996f94","toSide":"left"},
		{"id":"1a8c48498274fdca","fromNode":"fbffde27886a6afc","fromSide":"right","toNode":"e32debe534b35a69","toSide":"left"},
		{"id":"db048ef7e5fd0738","fromNode":"fbffde27886a6afc","fromSide":"right","toNode":"fd2f16f47faded76","toSide":"left"},
		{"id":"37df21faaf2e6c4b","fromNode":"fbffde27886a6afc","fromSide":"right","toNode":"b52ca32031da058a","toSide":"left"},
		{"id":"30376b1ca0b4b1cb","fromNode":"fbffde27886a6afc","fromSide":"right","toNode":"12068eb7813dc2b3","toSide":"left"},
		{"id":"1f1bd87db0ea5f6e","fromNode":"fbffde27886a6afc","fromSide":"right","toNode":"4b862d643c54b108","toSide":"left"},
		{"id":"3c4b9204d1d21f58","fromNode":"fbffde27886a6afc","fromSide":"right","toNode":"22a8e574f99baaf5","toSide":"left"},
		{"id":"06c8927712dd880b","fromNode":"fbffde27886a6afc","fromSide":"right","toNode":"686824ff22cddb6f","toSide":"left"},
		{"id":"bb98781fca56cb41","fromNode":"fbffde27886a6afc","fromSide":"right","toNode":"e1a06b1cad406832","toSide":"left"},
		{"id":"17d4e379844f5ce3","fromNode":"e32debe534b35a69","fromSide":"right","toNode":"22c0a3028a9a5325","toSide":"left"},
		{"id":"0af7225077c116a5","fromNode":"e32debe534b35a69","fromSide":"right","toNode":"84bc05d0535ee123","toSide":"left"},
		{"id":"eb2dfd5996b2b878","fromNode":"e32debe534b35a69","fromSide":"right","toNode":"dfd9d567ced35f91","toSide":"left"},
		{"id":"2b016a62a0cec10e","fromNode":"12068eb7813dc2b3","fromSide":"right","toNode":"3d52b1160bbf7993","toSide":"left"}
	]
}