{
  "nodes": [
    {
      "id": "38362240d4b804bc",
      "type": "group",
      "styleAttributes": {},
      "x": -480,
      "y": 3660,
      "width": 1790,
      "height": 1090,
      "label": "2"
    },
    {
      "id": "ef024ff0516465d2",
      "type": "group",
      "styleAttributes": {},
      "x": -240,
      "y": 600,
      "width": 1020,
      "height": 740,
      "label": "3"
    },
    {
      "id": "58f070b4d630a94b",
      "type": "group",
      "styleAttributes": {},
      "x": -240,
      "y": -400,
      "width": 1080,
      "height": 660,
      "label": "1"
    },
    {
      "id": "362c9e087b73ac84",
      "type": "group",
      "isCollapsed": true,
      "styleAttributes": {},
      "x": 1720,
      "y": 2660,
      "width": 1510,
      "height": 1060,
      "label": "2"
    },
    {
      "id": "1dae498bb82251a4",
      "type": "group",
      "x": 2680,
      "y": 2760,
      "width": 440,
      "height": 540,
      "label": "trong hội nhóm nào"
    },
    {
      "id": "1c38b1c4c8cde2e3",
      "type": "text",
      "text": "# honti",
      "styleAttributes": {},
      "x": 2080,
      "y": 2720,
      "width": 260,
      "height": 60
    },
    {
      "id": "e8bc5dce7b806996",
      "type": "text",
      "text": "# parisāyaṃ\nVTT, số ít,  của parisā",
      "styleAttributes": {},
      "x": 2760,
      "y": 2810,
      "width": 260,
      "height": 120
    },
    {
      "id": "639ada1ab6858c8c",
      "type": "text",
      "text": "# Yassaṃ\nĐTQH, ngôi 3 số ít, VTT,\nTrong...\nChỉ vị trí\nDùng như tính từ hay danh từ",
      "styleAttributes": {},
      "x": 2810,
      "y": 2970,
      "width": 260,
      "height": 280
    },
    {
      "id": "8a1b4352c69e377b",
      "type": "text",
      "text": "# Những vị tì - Khưu xáo động ở trong hội nhóm nào",
      "styleAttributes": {},
      "x": 2500,
      "y": 3400,
      "width": 570,
      "height": 180
    },
    {
      "id": "dd48dbb0b26f69a2",
      "type": "text",
      "text": "# bhikkhū",
      "styleAttributes": {},
      "x": 1740,
      "y": 2680,
      "width": 260,
      "height": 140
    },
    {
      "id": "42f272fdaffa0bb6",
      "type": "text",
      "text": "# uddhatā - Tháo động\n# unnaḷā - Kiêu căng\n# capalā - Thất thường\n# mukharā - Nói nhiều\n# vikiṇṇavācā - Nói bừa bãi \n# … \n# asampajānā - Không tỉnh thức\n# asamāhitā - Không định tĩnh\n# vibbhantacittā - Có tâm tháo động\n# pākatindriyā. - Có các căn thiếu kiềm chế\n9 tính từ",
      "styleAttributes": {},
      "x": 1755,
      "y": 2930,
      "width": 650,
      "height": 740
    },
    {
      "id": "d70d07a6c09ac9f6",
      "type": "group",
      "styleAttributes": {},
      "x": -200,
      "y": 2640,
      "width": 1510,
      "height": 940,
      "label": "1"
    },
    {
      "id": "58d12001e8d51aa0",
      "type": "group",
      "styleAttributes": {},
      "x": -260,
      "y": 5200,
      "width": 1510,
      "height": 940,
      "label": "1"
    },
    {
      "id": "5bfc02881f67429c",
      "type": "group",
      "styleAttributes": {},
      "x": -200,
      "y": 1480,
      "width": 1000,
      "height": 720,
      "label": "Untitled group"
    },
    {
      "id": "edea13eb08cb829d",
      "type": "group",
      "styleAttributes": {},
      "x": 1360,
      "y": -480,
      "width": 1080,
      "height": 660,
      "label": "1"
    },
    {
      "id": "082ca23b3b805a7c",
      "type": "group",
      "styleAttributes": {},
      "x": -80,
      "y": 2920,
      "width": 350,
      "height": 480,
      "label": "trong hội nhóm nào"
    },
    {
      "id": "8abb51ef1d34a257",
      "type": "group",
      "styleAttributes": {},
      "x": -140,
      "y": 5480,
      "width": 350,
      "height": 480,
      "label": "trong hội nhóm nào"
    },
    {
      "id": "b63fa42005f5b1ee",
      "type": "text",
      "text": "# katamā\nĐại từ NX CĐ\nCC, nữ tính, số nhiều",
      "styleAttributes": {},
      "x": 1400,
      "y": -60,
      "width": 200,
      "height": 190
    },
    {
      "id": "33359951461acfb0",
      "type": "text",
      "text": "# dve \nsố 2 - Tính từ",
      "styleAttributes": {},
      "x": 1730,
      "y": -10,
      "width": 180,
      "height": 140
    },
    {
      "id": "ecde1e904969432c",
      "type": "text",
      "text": "# Có  2 Hội nhóm NÀO?\ndve, imā Dùng như tính từ, bổ nghĩa cho parisā",
      "styleAttributes": {},
      "x": 1980,
      "y": -10,
      "width": 440,
      "height": 170
    },
    {
      "id": "1292536267815b59",
      "type": "text",
      "text": "# (honti)",
      "styleAttributes": {},
      "x": 1840,
      "y": -305,
      "width": 180,
      "height": 120,
      "color": "1"
    },
    {
      "id": "b37b37768e0f378e",
      "type": "text",
      "text": "# 1. Ý niệm tồn tại",
      "styleAttributes": {},
      "x": 1380,
      "y": -420,
      "width": 440,
      "height": 80
    },
    {
      "id": "f4a97050ddcef185",
      "type": "text",
      "text": "# (parisā)\nDanh, Nữ, CC, số nhiều\nHội nhóm",
      "styleAttributes": {},
      "x": 1380,
      "y": -320,
      "width": 260,
      "height": 150,
      "color": "1"
    },
    {
      "id": "d45b37c9a3eb5d9a",
      "type": "text",
      "text": "# katamā dve?\n# 2 hội nhóm gì?\n",
      "styleAttributes": {},
      "x": 1380,
      "y": -757,
      "width": 850,
      "height": 177
    },
    {
      "id": "d94d8097aabdad5d",
      "type": "text",
      "text": "# parisāyaṃ\nVTT, số ít,  của parisā",
      "styleAttributes": {},
      "x": -60,
      "y": 2940,
      "width": 260,
      "height": 120
    },
    {
      "id": "13d4f369695375c3",
      "type": "text",
      "text": "# Yassaṃ\nĐTQH, ngôi 3 số ít, VTT,\nTrong...\nChỉ vị trí\nDùng như tính từ hay danh từ",
      "styleAttributes": {},
      "x": -10,
      "y": 3100,
      "width": 260,
      "height": 280
    },
    {
      "id": "6456dd2fced27552",
      "type": "text",
      "text": "# ayaṃ\nĐÓ",
      "styleAttributes": {},
      "x": -20,
      "y": 4598,
      "width": 170,
      "height": 125,
      "color": "5"
    },
    {
      "id": "831f0a12e7673627",
      "type": "text",
      "text": "# giống như hoti",
      "styleAttributes": {},
      "x": -460,
      "y": 4275,
      "width": 260,
      "height": 90
    },
    {
      "id": "697496d2fb62ccc6",
      "type": "text",
      "text": "#  parisā.\n",
      "styleAttributes": {},
      "x": 735,
      "y": 3895,
      "width": 290,
      "height": 70
    },
    {
      "id": "3bb0349c9660f9d1",
      "type": "text",
      "text": "# vuccati",
      "styleAttributes": {},
      "x": 265,
      "y": 4440,
      "width": 260,
      "height": 80,
      "color": "1"
    },
    {
      "id": "61e4494f845bc6f8",
      "type": "text",
      "text": "#  parisā.\n",
      "styleAttributes": {},
      "x": -140,
      "y": 4445,
      "width": 290,
      "height": 70
    },
    {
      "id": "17a91deb41b835c4",
      "type": "text",
      "text": "# Những vị tì - khưu trong hội nhóm nào mà xáo động",
      "styleAttributes": {},
      "x": -140,
      "y": 3440,
      "width": 690,
      "height": 120
    },
    {
      "id": "26b9f43f4d83f9f0",
      "type": "text",
      "text": "# parisāyaṃ\nVTT, số ít,  của parisā",
      "styleAttributes": {},
      "x": -120,
      "y": 5500,
      "width": 260,
      "height": 120
    },
    {
      "id": "201a0182490b1e5d",
      "type": "text",
      "text": "# Yassaṃ\nĐTQH, ngôi 3 số ít, VTT,\nTrong...\nChỉ vị trí\nDùng như tính từ hay danh từ",
      "styleAttributes": {},
      "x": -70,
      "y": 5660,
      "width": 260,
      "height": 280
    },
    {
      "id": "3f1886608945a70e",
      "type": "text",
      "text": "# Những vị tì - khưu không xáo động {...} trong hội nhóm nào",
      "styleAttributes": {},
      "x": -200,
      "y": 6000,
      "width": 690,
      "height": 120
    },
    {
      "id": "4b2c3dadcb35a390",
      "type": "text",
      "text": "# anuddhatā - Không Tháo động\n# anunnaḷā - Không Kiêu căng\n# acapalā - Không Thất thường\n# amukharā -  Không Nói nhiều\n# avikiṇṇavācā - Không Nói bừa bãi \n# … \n# sampajānā - Tỉnh thức\n# samāhitā -  định tĩnh\n# ekaggacittā  - Có tâm định tĩnh\n# saṃvutindriyā. - Có các căn thu thúc\n9 tính từ",
      "styleAttributes": {},
      "x": 580,
      "y": 5220,
      "width": 650,
      "height": 740
    },
    {
      "id": "7956a630001bb55f",
      "type": "text",
      "text": "# bhikkhū",
      "styleAttributes": {},
      "x": -240,
      "y": 5220,
      "width": 260,
      "height": 140
    },
    {
      "id": "d42cc3274193ccdd",
      "type": "text",
      "text": "# uttānā",
      "styleAttributes": {},
      "x": 840,
      "y": 4050,
      "width": 185,
      "height": 90
    },
    {
      "id": "f0961ba96094b839",
      "type": "text",
      "text": "#  parisā.\n",
      "styleAttributes": {},
      "x": 735,
      "y": 4445,
      "width": 290,
      "height": 70
    },
    {
      "id": "7325120f32e91b6c",
      "type": "text",
      "text": "# uttānā",
      "styleAttributes": {},
      "x": 840,
      "y": 4600,
      "width": 185,
      "height": 90
    },
    {
      "id": "4ecd68aa7bc0aad9",
      "type": "text",
      "text": "# honti",
      "styleAttributes": {},
      "x": 100,
      "y": 5260,
      "width": 260,
      "height": 60
    },
    {
      "id": "683513e18027b3c0",
      "type": "text",
      "text": "# Hội nhóm đó được gọi là  hội nhóm nông cạn",
      "styleAttributes": {},
      "x": -125,
      "y": 4240,
      "width": 780,
      "height": 80
    },
    {
      "id": "9c69c036e34a496b",
      "type": "text",
      "text": "# Vuccati ",
      "styleAttributes": {},
      "x": -460,
      "y": 4180,
      "width": 260,
      "height": 60
    },
    {
      "id": "9fad76d7b22912d9",
      "type": "text",
      "text": "# idha",
      "styleAttributes": {},
      "x": -445,
      "y": 2600,
      "width": 150,
      "height": 160
    },
    {
      "id": "8714a03463d86408",
      "type": "text",
      "text": "# ayaṃ\nĐÓ",
      "styleAttributes": {},
      "x": -20,
      "y": 4048,
      "width": 170,
      "height": 125,
      "color": "5"
    },
    {
      "id": "029436e794697edc",
      "type": "text",
      "text": "## ayaṃ vuccati, bhikkhave, uttānā parisā.",
      "styleAttributes": {},
      "x": -140,
      "y": 3680,
      "width": 900,
      "height": 160
    },
    {
      "id": "39d106df479ba96d",
      "type": "text",
      "text": "# vuccati",
      "styleAttributes": {},
      "x": 265,
      "y": 3890,
      "width": 260,
      "height": 80,
      "color": "1"
    },
    {
      "id": "c27fd512e9e2fed5",
      "type": "text",
      "text": "#  parisā.\n",
      "styleAttributes": {},
      "x": -140,
      "y": 3895,
      "width": 290,
      "height": 70
    },
    {
      "id": "c5400b854f30f9b2",
      "type": "text",
      "text": "# parisā",
      "styleAttributes": {},
      "x": -180,
      "y": 1732,
      "width": 260,
      "height": 60
    },
    {
      "id": "503290c3844be492",
      "type": "text",
      "text": "# hoti",
      "styleAttributes": {},
      "x": 210,
      "y": 1732,
      "width": 180,
      "height": 60,
      "color": "1"
    },
    {
      "id": "d8b61ae5cdf40c94",
      "type": "text",
      "text": "# Katamā",
      "styleAttributes": {},
      "x": -80,
      "y": 1900,
      "width": 260,
      "height": 60
    },
    {
      "id": "8ba6c7965ac1304a",
      "type": "text",
      "text": "# Hội nhóm NÀO là NÔNG CẠN?",
      "styleAttributes": {},
      "x": -180,
      "y": 2060,
      "width": 960,
      "height": 120
    },
    {
      "id": "4084eafa30499f91",
      "type": "text",
      "text": "# uttānā\nTính từ, Nông cạn",
      "styleAttributes": {},
      "x": 520,
      "y": 1692,
      "width": 260,
      "height": 140
    },
    {
      "id": "c37c9a97da23dc99",
      "type": "text",
      "text": "# honti",
      "styleAttributes": {},
      "x": 160,
      "y": 2700,
      "width": 260,
      "height": 60
    },
    {
      "id": "73fd6ebd7c4b10e3",
      "type": "text",
      "text": "# bhikkhū",
      "styleAttributes": {},
      "x": -180,
      "y": 2660,
      "width": 260,
      "height": 140
    },
    {
      "id": "9ed4c62da4c5bc7d",
      "type": "text",
      "text": "# uddhatā - Tháo động\n# unnaḷā - Kiêu căng\n# capalā - Thất thường\n# mukharā - Nói nhiều\n# vikiṇṇavācā - Nói bừa bãi \n# … \n# asampajānā - Không tỉnh thức\n# asamāhitā - Không định tĩnh\n# vibbhantacittā - Có tâm tháo động\n# pākatindriyā. - Có các căn thiếu kiềm chế\n9 tính từ",
      "styleAttributes": {},
      "x": 640,
      "y": 2660,
      "width": 650,
      "height": 740
    },
    {
      "id": "043b2dc52665aacd",
      "type": "text",
      "text": "## katamā ca, bhikkhave, uttānā parisā?",
      "styleAttributes": {},
      "x": -180,
      "y": 1520,
      "width": 630,
      "height": 100
    },
    {
      "id": "e5bbc21d5335900a",
      "type": "text",
      "text": "## idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū uddhatā honti unnaḷā capalā mukharā vikiṇṇavācā… asampajānā asamāhitā vibbhantacittā pākatindriyā.\n",
      "styleAttributes": {},
      "x": -180,
      "y": 2320,
      "width": 960,
      "height": 180
    },
    {
      "id": "73d9ddd0f80a79d7",
      "type": "text",
      "text": "# Một hội nhóm nông cạn và một hội nhóm thâm sâu",
      "styleAttributes": {},
      "x": -220,
      "y": 1140,
      "width": 960,
      "height": 120,
      "color": "6"
    },
    {
      "id": "8233939df2d338db",
      "type": "text",
      "text": "## **Đoạn kinh 4 (AN)**\n\n  \n\n## dvemā, bhikkhave, parisā.\n\n## katamā dve?\n\n## uttānā ca parisā gambhīrā ca parisā.\n\n  \n\n## katamā ca, bhikkhave, uttānā parisā?\n\n## idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū uddhatā honti unnaḷā capalā mukharā vikiṇṇavācā… asampajānā asamāhitā vibbhantacittā pākatindriyā.\n\n## ayaṃ vuccati, bhikkhave, uttānā parisā.\n\n  \n\n## katamā ca, bhikkhave, gambhīrā parisā?\n\n## idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū anuddhatā honti anunnaḷā acapalā amukharā avikiṇṇavācā… sampajānā samāhitā ekaggacittā saṃvutindriyā.\n\n## ayaṃ vuccati, bhikkhave, gambhīrā parisā.\n\n## imā kho, bhikkhave, dve parisā.",
      "styleAttributes": {},
      "x": -1160,
      "y": -600,
      "width": 880,
      "height": 860
    },
    {
      "id": "1eecf91dbc91ecc7",
      "type": "text",
      "text": "# ca\nvà",
      "styleAttributes": {},
      "x": -420,
      "y": 660,
      "width": 150,
      "height": 130
    },
    {
      "id": "eda3570b2b2b2f10",
      "type": "text",
      "text": "# (honti)",
      "styleAttributes": {},
      "x": 240,
      "y": -225,
      "width": 180,
      "height": 120,
      "color": "1"
    },
    {
      "id": "1515e1f457d01210",
      "type": "text",
      "text": "# 1. Ý niệm tồn tại",
      "styleAttributes": {},
      "x": -220,
      "y": -340,
      "width": 440,
      "height": 80
    },
    {
      "id": "09ff2542f194d808",
      "type": "text",
      "text": "# parisā\nDanh, Nữ, CC, số nhiều\nHội nhóm",
      "styleAttributes": {},
      "x": -220,
      "y": -240,
      "width": 260,
      "height": 150,
      "color": "1"
    },
    {
      "id": "ed0777de5978a622",
      "type": "text",
      "text": "# imā\nĐại từ NX CĐ\nCC, nữ tính, số nhiều",
      "styleAttributes": {},
      "x": -200,
      "y": 20,
      "width": 200,
      "height": 190
    },
    {
      "id": "0dc0a7ce37e001ce",
      "type": "text",
      "text": "# dvemā, bhikkhave, parisā",
      "styleAttributes": {},
      "x": -220,
      "y": -600,
      "width": 600,
      "height": 100
    },
    {
      "id": "1d252eb0b3b03a79",
      "type": "text",
      "text": "# hoti",
      "styleAttributes": {},
      "x": 170,
      "y": 660,
      "width": 180,
      "height": 60
    },
    {
      "id": "f9722abfb76a8c05",
      "type": "text",
      "text": "# dvemā\nDanh từ ghép - 2 cái này",
      "styleAttributes": {},
      "x": -1160,
      "y": 320,
      "width": 310,
      "height": 140
    },
    {
      "id": "b13f5c0b84987938",
      "type": "text",
      "text": "# ca\nvà",
      "styleAttributes": {},
      "x": -420,
      "y": 920,
      "width": 150,
      "height": 130
    },
    {
      "id": "34e57266f1ecffb2",
      "type": "text",
      "text": "# dve \nsố 2 - Tính từ",
      "styleAttributes": {},
      "x": 130,
      "y": 70,
      "width": 180,
      "height": 140
    },
    {
      "id": "3d0d3430f0f848ed",
      "type": "text",
      "text": "# Có  2 Hội nhóm này\ndve, imā Dùng như tính từ, bổ nghĩa cho parisā",
      "styleAttributes": {},
      "x": 380,
      "y": 70,
      "width": 440,
      "height": 170
    },
    {
      "id": "9e73df1dce70c442",
      "type": "text",
      "text": "## uttānā ca parisā gambhīrā ca parisā.\n\n  \n\n## katamā ca, bhikkhave, uttānā parisā?",
      "styleAttributes": {},
      "x": -220,
      "y": 320,
      "width": 960,
      "height": 190
    },
    {
      "id": "e54d3435f39acd05",
      "type": "text",
      "text": "# hoti",
      "styleAttributes": {},
      "x": 170,
      "y": 930,
      "width": 180,
      "height": 60
    },
    {
      "id": "4b298e09a6899af4",
      "type": "text",
      "text": "# uttānā\nTính từ, Nông cạn",
      "styleAttributes": {},
      "x": 480,
      "y": 620,
      "width": 260,
      "height": 140
    },
    {
      "id": "62d47180e409f6a1",
      "type": "text",
      "text": "# gambhīrā\nTính từ, Thâm sâu",
      "styleAttributes": {},
      "x": 500,
      "y": 870,
      "width": 260,
      "height": 180
    },
    {
      "id": "66dfe1b01ee86155",
      "type": "text",
      "text": "# parisā",
      "styleAttributes": {},
      "x": -220,
      "y": 660,
      "width": 260,
      "height": 60
    },
    {
      "id": "f27cf9ece848c5cb",
      "type": "text",
      "text": "# parisā",
      "styleAttributes": {},
      "x": -220,
      "y": 930,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "3a80aedd49f04625",
      "styleAttributes": {},
      "fromNode": "09ff2542f194d808",
      "fromSide": "right",
      "toNode": "eda3570b2b2b2f10",
      "toSide": "left"
    },
    {
      "id": "8ea299373c0e14f3",
      "styleAttributes": {},
      "fromNode": "09ff2542f194d808",
      "fromSide": "bottom",
      "toNode": "ed0777de5978a622",
      "toSide": "left"
    },
    {
      "id": "4181949c9c548abb",
      "styleAttributes": {},
      "fromNode": "09ff2542f194d808",
      "fromSide": "bottom",
      "toNode": "34e57266f1ecffb2",
      "toSide": "left"
    },
    {
      "id": "ae614d8f912aadc1",
      "styleAttributes": {},
      "fromNode": "f4a97050ddcef185",
      "fromSide": "bottom",
      "toNode": "b63fa42005f5b1ee",
      "toSide": "left"
    },
    {
      "id": "3fdf8b8dcbb64354",
      "styleAttributes": {},
      "fromNode": "f4a97050ddcef185",
      "fromSide": "bottom",
      "toNode": "33359951461acfb0",
      "toSide": "left"
    },
    {
      "id": "18daf5cea96bdfd7",
      "styleAttributes": {},
      "fromNode": "f4a97050ddcef185",
      "fromSide": "right",
      "toNode": "1292536267815b59",
      "toSide": "left"
    },
    {
      "id": "3c4adca61655fd49",
      "styleAttributes": {},
      "fromNode": "66dfe1b01ee86155",
      "fromSide": "right",
      "toNode": "1d252eb0b3b03a79",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "753d0e9f8c9c30ae",
      "styleAttributes": {},
      "fromNode": "1d252eb0b3b03a79",
      "fromSide": "right",
      "toNode": "4b298e09a6899af4",
      "toSide": "left"
    },
    {
      "id": "0f2848fda753947b",
      "styleAttributes": {},
      "fromNode": "f27cf9ece848c5cb",
      "fromSide": "right",
      "toNode": "e54d3435f39acd05",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2142e3d643e5eaca",
      "styleAttributes": {},
      "fromNode": "e54d3435f39acd05",
      "fromSide": "right",
      "toNode": "62d47180e409f6a1",
      "toSide": "left"
    },
    {
      "id": "d4ed97d1f45c901e",
      "styleAttributes": {},
      "fromNode": "503290c3844be492",
      "fromSide": "right",
      "toNode": "4084eafa30499f91",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "97b1f64f20d79fc7",
      "styleAttributes": {},
      "fromNode": "c5400b854f30f9b2",
      "fromSide": "right",
      "toNode": "503290c3844be492",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7cdbccf93e800c20",
      "styleAttributes": {},
      "fromNode": "c5400b854f30f9b2",
      "fromSide": "bottom",
      "toNode": "d8b61ae5cdf40c94",
      "toSide": "left"
    },
    {
      "id": "26a7aba754f4344d",
      "styleAttributes": {},
      "fromNode": "d94d8097aabdad5d",
      "fromSide": "bottom",
      "toNode": "13d4f369695375c3",
      "toSide": "left"
    },
    {
      "id": "7e4bf1dab5b7516b",
      "styleAttributes": {},
      "fromNode": "73fd6ebd7c4b10e3",
      "fromSide": "right",
      "toNode": "c37c9a97da23dc99",
      "toSide": "left"
    },
    {
      "id": "bc19bf8a8d7372d1",
      "styleAttributes": {},
      "fromNode": "c37c9a97da23dc99",
      "fromSide": "right",
      "toNode": "9ed4c62da4c5bc7d",
      "toSide": "left"
    },
    {
      "id": "2e703e7d55da4804",
      "styleAttributes": {},
      "fromNode": "73fd6ebd7c4b10e3",
      "fromSide": "bottom",
      "toNode": "d94d8097aabdad5d",
      "toSide": "left"
    },
    {
      "id": "8a09995f74ba31ef",
      "styleAttributes": {},
      "fromNode": "26b9f43f4d83f9f0",
      "fromSide": "bottom",
      "toNode": "201a0182490b1e5d",
      "toSide": "left"
    },
    {
      "id": "8946e3177934c750",
      "styleAttributes": {},
      "fromNode": "7956a630001bb55f",
      "fromSide": "bottom",
      "toNode": "26b9f43f4d83f9f0",
      "toSide": "left"
    },
    {
      "id": "fb8ce8e45e942aac",
      "styleAttributes": {},
      "fromNode": "4ecd68aa7bc0aad9",
      "fromSide": "right",
      "toNode": "4b2c3dadcb35a390",
      "toSide": "left"
    },
    {
      "id": "8f38ba9b4a5e1f80",
      "styleAttributes": {},
      "fromNode": "7956a630001bb55f",
      "fromSide": "right",
      "toNode": "4ecd68aa7bc0aad9",
      "toSide": "left"
    },
    {
      "id": "33eb7f126be76217",
      "styleAttributes": {},
      "fromNode": "c27fd512e9e2fed5",
      "fromSide": "right",
      "toNode": "39d106df479ba96d",
      "toSide": "left"
    },
    {
      "id": "ef1157aafd606847",
      "styleAttributes": {},
      "fromNode": "c27fd512e9e2fed5",
      "fromSide": "bottom",
      "toNode": "8714a03463d86408",
      "toSide": "left"
    },
    {
      "id": "a5256acac3239916",
      "styleAttributes": {},
      "fromNode": "39d106df479ba96d",
      "fromSide": "right",
      "toNode": "697496d2fb62ccc6",
      "toSide": "left"
    },
    {
      "id": "ee14ab014cb7425e",
      "styleAttributes": {},
      "fromNode": "697496d2fb62ccc6",
      "fromSide": "bottom",
      "toNode": "d42cc3274193ccdd",
      "toSide": "left"
    },
    {
      "id": "2f8060816b9fc49f",
      "styleAttributes": {},
      "fromNode": "3bb0349c9660f9d1",
      "fromSide": "right",
      "toNode": "f0961ba96094b839",
      "toSide": "left"
    },
    {
      "id": "f2904d3d0c8e644a",
      "styleAttributes": {},
      "fromNode": "61e4494f845bc6f8",
      "fromSide": "right",
      "toNode": "3bb0349c9660f9d1",
      "toSide": "left"
    },
    {
      "id": "5fb09bdd66487ea4",
      "styleAttributes": {},
      "fromNode": "61e4494f845bc6f8",
      "fromSide": "bottom",
      "toNode": "6456dd2fced27552",
      "toSide": "left"
    },
    {
      "id": "91422144348f4b67",
      "styleAttributes": {},
      "fromNode": "f0961ba96094b839",
      "fromSide": "bottom",
      "toNode": "7325120f32e91b6c",
      "toSide": "left"
    },
    {
      "id": "120f227a188a72df",
      "styleAttributes": {},
      "fromNode": "e8bc5dce7b806996",
      "fromSide": "bottom",
      "toNode": "639ada1ab6858c8c",
      "toSide": "left"
    },
    {
      "id": "460e6a5401b60fed",
      "styleAttributes": {},
      "fromNode": "1c38b1c4c8cde2e3",
      "fromSide": "bottom",
      "toNode": "e8bc5dce7b806996",
      "toSide": "left"
    },
    {
      "id": "f3301b21d10f8d7c",
      "styleAttributes": {},
      "fromNode": "dd48dbb0b26f69a2",
      "fromSide": "bottom",
      "toNode": "42f272fdaffa0bb6",
      "toSide": "left"
    },
    {
      "id": "90ee3b4847b8102a",
      "styleAttributes": {},
      "fromNode": "dd48dbb0b26f69a2",
      "fromSide": "right",
      "toNode": "1c38b1c4c8cde2e3",
      "toSide": "left"
    }
  ],
  "metadata": {}
}