{
	"nodes":[
		{"id":"dee45e517519c8fe","type":"group","x":2465,"y":150,"width":1534,"height":1380,"color":"3","label":"Bài 2.4 đoạn kinh 6 Udn"},
		{"id":"554db6dd2b8fce56","type":"group","x":600,"y":1880,"width":1680,"height":1240,"color":"5","label":"Mệnh đề chính"},
		{"id":"dd284ebbe9388a42","type":"group","x":620,"y":-240,"width":1795,"height":800,"color":"6","label":"Câu 3"},
		{"id":"13d7c734da5fbe91","type":"group","x":-1406,"y":-240,"width":1795,"height":800,"color":"6","label":"Câu 3"},
		{"id":"a5d652cab787f3bb","type":"group","x":620,"y":-1140,"width":1795,"height":730,"color":"3","label":"Câu 1 - Cách 2 - A Hoti - Chỉ ý niệm tồn tại"},
		{"id":"6bd992cf61352a9a","type":"group","x":-1400,"y":-1135,"width":1795,"height":730,"color":"3","label":"Câu 1 - Cách 1 - A Hoti"},
		{"id":"1a2eb5c727fa56a5","type":"group","x":4080,"y":2825,"width":1540,"height":820,"color":"6","label":"Câu 3"},
		{"id":"506b67c15294bdc3","type":"group","x":4080,"y":1880,"width":1540,"height":800,"color":"6","label":"Câu 3"},
		{"id":"afdb548329e7f648","type":"group","x":4086,"y":160,"width":1534,"height":760,"color":"3","label":"Bài 2.4 đoạn kinh 6 Udn"},
		{"id":"0f0960d22ec0f0b8","type":"group","x":5773,"y":160,"width":1534,"height":760,"color":"3","label":"Câu 3 - Bài đọc thêm"},
		{"id":"919144c0bd156225","type":"group","x":7400,"y":-155,"width":1534,"height":760,"color":"3","label":"Câu 3 - Bài đọc thêm"},
		{"id":"2bbd19efc52c963c","type":"group","x":-3240,"y":-1360,"width":1494,"height":654,"color":"4","label":"Mệnh đề quan hệ"},
		{"id":"e9522fb89b4f611d","type":"group","x":640,"y":1160,"width":1277,"height":620,"color":"2","label":"Mệnh đề quan hệ"},
		{"id":"81c031e3e075a366","type":"group","x":2660,"y":-660,"width":1150,"height":600,"color":"5","label":"Câu 1"},
		{"id":"87445c43976ba21f","type":"group","x":-3226,"y":-1640,"width":685,"height":200,"color":"2","label":"Mệnh để chính "},
		{"id":"786a130fce0c02a8","type":"text","text":"# **Bài 2.3**\n\n  # **Đoạn kinh 4 (AN)**\n \n\n# Tīṇi’māni, bhikkhave, nidānāni //CC - nguồn gốc kammānaṃ//SHC GBC số nhiều\n\n# samudayāya //GBC-nguyên nhân, mục đích (sự tạo nên) có thể kết hợp danh từ .\n# Katamāni tīṇi?","x":-1400,"y":-1741,"width":1789,"height":306},
		{"id":"4d78183b679f9dd1","type":"text","text":"# imāni\n- Cái này, cái kia - Đại từ dùng như danh từ\n- Chủ cách / Trực bổ cách số nhiều\n- (adj)","x":-1298,"y":-901,"width":455,"height":176,"color":"1"},
		{"id":"2afeba80e40cbedc","type":"text","text":"# 3 nguyên nhân này tồn tại (A Hoti) cho sự khởi lên (GBC Chỉ mục đích) của các Nghiệp (SHC như chủ từ)","x":-1380,"y":-535,"width":1600,"height":90,"color":"5"},
		{"id":"5d5302747323a158","type":"text","text":"###  Có chức năng TBC chỉ nội dung không??","x":-1298,"y":-700,"width":418,"height":140},
		{"id":"7b1b2942e9ca74c6","type":"text","text":"# Gián bổ cách Chỉ nguyên nhân hay mục đích\n","x":-465,"y":-1375,"width":860,"height":176},
		{"id":"f0f775a9e274f8a2","type":"text","text":"# nidānāni\n- Danh, trung\n- Chủ cách / Trực bổ cách số nhiều\n- Nguồn gốc / nguyên nhân\n","x":-730,"y":-1098,"width":380,"height":176,"color":"#161dd4"},
		{"id":"4e7ea2c5bf2acf1f","type":"text","text":"# Sự khởi lên, Không phải người hay vật, nên không thể thụ hưởng cái gì. Gián bổ cách này không phải là GBC thụ hưởng./","x":-1400,"y":-1375,"width":860,"height":176},
		{"id":"6ffcbe277f29aa36","type":"text","text":"# Tīṇi\n(n)       3","x":-1321,"y":-1078,"width":250,"height":135},
		{"id":"e0c34f7c8aa068dc","type":"file","file":"2024/Vault/Pasted image 20240801160208.png","x":620,"y":-2253,"width":540,"height":434},
		{"id":"2f8d72eb93efcae1","type":"text","text":"# Lobho nidānaṃ kammānaṃ samudayāya","x":-1367,"y":-220,"width":787,"height":120},
		{"id":"7c157fa0648b380e","type":"text","text":"# Lobho\nChủ cách","x":-1339,"y":20,"width":250,"height":140},
		{"id":"055b3738d5456fb1","type":"text","text":"# koci - dùng như Tính từ","x":-3220,"y":-1750,"width":387,"height":60},
		{"id":"448831dc677488e2","type":"text","text":"# **Đoạn kinh 1 (MP)**\n\n  \n\n# “Bhante Nāgasena, atthi koci satto, yo imamhā kāyā aññaṃ kāyaṃ saṃkamatī”ti?\n\n# “Na hi, mahārājā”ti.\n\n# “Yadi, bhante Nāgasena, imamhā kāyā aññaṃ kāyaṃ saṃkamanto natthi, nanu mutto bhavissati pāpakehi kammehī”ti?\n\n“āma, mahārāja, yadi na paṭisandaheyya, mutto bhavissati pāpakehi kammehīti; yasmā ca kho, mahārāja, paṭisandahati, tasmā na parimutto pāpakehi kammehī”ti.\n\n“bhante nāgasena, na ca saṃkamati paṭisandahati cā”ti?\n","x":-3206,"y":-2260,"width":1240,"height":480,"color":"2"},
		{"id":"1674ac5adc4582a0","type":"text","text":"# Có chúng sinh nào đó","x":-2431,"y":-1750,"width":465,"height":310,"color":"5"},
		{"id":"ffb6ed3f6718aec3","type":"text","text":"# aññaṃ\n- Tính từ\n- Khác","x":-1925,"y":-1031,"width":159,"height":130},
		{"id":"5abfe0afe724888b","type":"text","text":"# kāyaṃ\n- Trực bổ cách chỉ phuơng hướng (do Saṃkamati là nội động từ, không có túc từ trực tiếp)\n- Thân thể","x":-2373,"y":-1105,"width":393,"height":204},
		{"id":"3a323abdbd18b65a","type":"text","text":"# imamhā","x":-2952,"y":-961,"width":176,"height":60},
		{"id":"4e4f45080855eb28","type":"text","text":"# saṃkamati\n- Động từ, hiện tại, chủ động, mô tả cách\n- Ngôi 3 số ít\n- Vuợt sang\n","x":-2445,"y":-1340,"width":360,"height":208,"color":"#161dd4"},
		{"id":"657a27fa2eea76e5","type":"text","text":"# Yo\n","x":-3214,"y":-1071,"width":99,"height":41,"color":"1"},
		{"id":"32c9dddd8aa78137","type":"text","text":"# satto","x":-3206,"y":-1620,"width":250,"height":60},
		{"id":"44e05d0a38b88dde","type":"text","text":"# koci","x":-3151,"y":-1520,"width":250,"height":60},
		{"id":"2ca7ab3be8db4c66","type":"text","text":"# Hoti","x":-2811,"y":-1620,"width":250,"height":60},
		{"id":"ca4a5c758a513e28","type":"text","text":"# Mà chúng sinh đó từ thân thể nầy (XXC chỉ nguồn gốc)di chuyển sang thân thể khác (TBC chỉ đích đến tới , đến thân thể khác)? ","x":-3214,"y":-846,"width":1448,"height":120,"color":"1"},
		{"id":"926c3e4c69b0bcd2","type":"text","text":"# kāyā\nXXC","x":-3026,"y":-1148,"width":250,"height":118},
		{"id":"e0f70503048d064f","type":"text","text":"# satto","x":-3220,"y":-1266,"width":250,"height":60},
		{"id":"51360bb2ecc2f373","type":"text","text":"# khamituṃ\n- Động từ nguyên mẫu - bổ sung\n- Chịu đựng","x":4535,"y":2355,"width":400,"height":130},
		{"id":"672375ef9079a046","type":"text","text":"#  Asātaṁ sātarūpena, ~ piyarūpena appiyaṁ,\n\n# Dukkhaṁ sukhassa rūpena, ~ pamattam-ativattatī” ti","x":4106,"y":760,"width":1480,"height":130,"color":"5"},
		{"id":"2ee40f8aef100ba4","type":"text","text":"# [2] Na kiñci dukkhataraṃ abhabbā khamituṃ dukkhaṃ (Erasmus)","x":4119,"y":2845,"width":1467,"height":120},
		{"id":"3bbfb3b41fc61798","type":"text","text":"# abhabbā\n(adj)\n**abhabba**: unable; not proficient. (adj.)","x":4617,"y":2988,"width":250,"height":175},
		{"id":"1795e654a3cf1a31","type":"text","text":"# Na kiñci\n(n) Không gì","x":4147,"y":3025,"width":250,"height":105},
		{"id":"a30aaf6905e6fc73","type":"text","text":"# dukkhataraṃ\nadj\nKhổ hơn","x":4147,"y":3190,"width":250,"height":140},
		{"id":"931cc14e7ea8ea16","type":"text","text":"# Không gì khổ hơn Là không thể chịu đựng Cái khổ ","x":4147,"y":3525,"width":1439,"height":80},
		{"id":"3f3bf7b7c6035748","type":"text","text":"# khamituṃ\n- Động từ nguyên mẫu - bổ sung\n- Chịu đựng","x":4720,"y":3260,"width":400,"height":130},
		{"id":"d6a4f04fdcb5dab9","type":"text","text":"# dukkhaṃ\nKhổ, cái khổ  - Trực bổ cách - Túc từ cho inf\n","x":5186,"y":3220,"width":400,"height":170},
		{"id":"b0e0d97999f2eb66","type":"text","text":"# cavati\n(v)","x":8146,"y":-117,"width":380,"height":176,"color":"3"},
		{"id":"62b5077bec737fcd","type":"text","text":"# pañcahi\n5 (Dụng cụ cách số nhiều của pañca)","x":7604,"y":300,"width":316,"height":121},
		{"id":"ac7400ea2369a740","type":"text","text":"# **dhammehi**\nPháp\nDCC or XXC số nhiều ","x":8040,"y":273,"width":380,"height":176,"color":"#161dd4"},
		{"id":"2d1eed3f7a626de0","type":"text","text":"# patiṭṭhāti saddhamme","x":7800,"y":680,"width":372,"height":120,"color":"5"},
		{"id":"dca7465361f6cb93","type":"text","text":"# **Bài 2.4**\n\n  \n\n# **Đoạn kinh 5 (AN)**\n\n  \n# Pañcahi, bhikkhave, dhammehi samannāgato bhikkhu cavati, patiṭṭhāti saddhamme.\n\n  \n\n# Katamehi pañcahi?\n  \n","x":7400,"y":-820,"width":1500,"height":280,"color":"5"},
		{"id":"832d91a7ab392d8a","type":"text","text":"# [2] Na kiñci dukkhataraṃ abhabbā khamituṃ dukkhaṃ (Erasmus)","x":4119,"y":1900,"width":1467,"height":120},
		{"id":"ee9dc0453f644c25","type":"text","text":"# abhabbā\n(adj)\n**abhabba**: unable; not proficient. (adj.)","x":4685,"y":2045,"width":250,"height":175},
		{"id":"699a767da72b9041","type":"text","text":"# Na kiñci\n(n) Không gì","x":4147,"y":2080,"width":250,"height":105},
		{"id":"09708f448792a35c","type":"text","text":"# dukkhataraṃ\nadj\nKhổ hơn","x":4147,"y":2245,"width":250,"height":140},
		{"id":"fe2b5e01f47c9d37","type":"text","text":"# dukkhaṃ\nKhổ, cái khổ  - Trực bổ cách - Túc từ cho inf\n","x":5060,"y":2335,"width":400,"height":170},
		{"id":"b6685821370d44fd","type":"text","text":"# **Dharantaṃ dhuraṃ**\n(n) Người mang vác\nGánh nặng = Trực bổ cách\n\n","x":6720,"y":197,"width":400,"height":176},
		{"id":"7a2e74b14dbd22e8","type":"text","text":"# **Upakarohi**\n(v) Hãy giúp - Hiện tại, mệnh lệnh cách\n**upakaroti**: helps; supports; serves. (upa + kar + o)","x":6177,"y":412,"width":380,"height":176,"color":"#161dd4"},
		{"id":"89e777416730cae9","type":"text","text":"# **Upakarohi**\n(v) Hãy giúp - Hiện tại, mệnh lệnh cách\n**upakaroti**: helps; supports; serves. (upa + kar + o)","x":6180,"y":197,"width":380,"height":176,"color":"#161dd4"},
		{"id":"77e1b2928e957ebc","type":"text","text":"# bhikkhu\n","x":7456,"y":-96,"width":208,"height":135},
		{"id":"699ac6490c234f32","type":"text","text":"# samannāgato\n**Samannāgata**  (adj) Có\n(đi với danh từ ở Dụng cụ cách)","x":7560,"y":80,"width":360,"height":145},
		{"id":"51f994b6c9f2b0ff","type":"text","text":"","x":8660,"y":-59,"width":250,"height":60},
		{"id":"9f603e73dceebde1","type":"text","text":"# pajahantaṃ\nNgười từ bỏ\n","x":6720,"y":430,"width":353,"height":140},
		{"id":"a62d1efd0ff34584","type":"text","text":"# You\n","x":5793,"y":218,"width":208,"height":135},
		{"id":"270722aa52c65c68","type":"text","text":"#  [3] Dharantaṃ dhuraṃ upakarohi, pajahantaṃ na kudācanaṃ (Erasmus)","x":5793,"y":760,"width":1480,"height":130,"color":"5"},
		{"id":"42f404f0a169e87d","type":"text","text":"# Hãy giúp người mang gánh nặng, Không bao giờ giúp người từ bỏ","x":5793,"y":600,"width":767,"height":120,"color":"1"},
		{"id":"9a17e152203826cd","type":"text","text":"# na kudācanaṃ\nKhông bao giờ","x":5793,"y":440,"width":273,"height":120},
		{"id":"cf34ab2b2a0e176d","type":"text","text":"# Asātaṁ sātarūpena,\n\n(n)      Cái không dễ chịu trong hình thức cái dễ chịu","x":4165,"y":217,"width":478,"height":135},
		{"id":"076c6d6a4428a781","type":"text","text":"# piyarūpena appiyaṁ\n(n) Cái không thích ý trong hình thức cái thích ý","x":4188,"y":394,"width":455,"height":176,"color":"1"},
		{"id":"a95a9c07ab2073b2","type":"text","text":"# Dukkhaṁ sukhassa rūpena\nCái khổ trong hình thức của cái Lạc\n","x":4188,"y":595,"width":418,"height":140},
		{"id":"0fc6c1e3ee5e634a","type":"text","text":"# ativattati\n(v) Chế ngự\n**ativattati**: passes over; goes beyond. (ati + vat + a)","x":4716,"y":197,"width":380,"height":176,"color":"#161dd4"},
		{"id":"093ba58feeb78248","type":"text","text":"# **Pamattaṃ**\n(n) Người dễ duôi\n**pamatta**: become intoxicated; was clearless, slothful or negligent; neglected; (n.) a negligent person. (pp. of pamajjati)\n\n**Pamajjati1** [_pa+**mad**_] 1. to become intoxicated S i.73.  \n  \n**2.** to be careless, slothful, negligent; to neglect waste one's time\n","x":5186,"y":197,"width":400,"height":468},
		{"id":"0520d3923beaba55","type":"text","text":"# **Bài 2.4**\n\n  # **Đoạn kinh 6 (Udn)**\n \n\n# Asātaṁ sātarūpena, ~ piyarūpena appiyaṁ,\n\n# Dukkhaṁ sukhassa rūpena, ~ pamattam-ativattatī” ti","x":4086,"y":-446,"width":1534,"height":306},
		{"id":"1e35a30abec69065","type":"text","text":"# kammasamudayāya","x":1820,"y":2600,"width":380,"height":80},
		{"id":"04cb013eaf3c0902","type":"text","text":"Sự chấm dứt Nghiệp\nGián bổ cách - Chỉ phương hướng","x":1820,"y":3005,"width":380,"height":90},
		{"id":"bafee58cf1fa1628","type":"text","text":"Sự tạo ra Nghiệp\nGián Bổ cach - chỉ đích đến ","x":1820,"y":2700,"width":380,"height":90},
		{"id":"b39109e820ae9f2c","type":"text","text":"# kammanirodhāya","x":1820,"y":2890,"width":380,"height":80},
		{"id":"baa9da8935756361","type":"text","text":"# saṃvattati (na)\n","x":1280,"y":2890,"width":336,"height":80,"color":"1"},
		{"id":"30cbde31d159e7b0","type":"text","text":"# kammaṃ","x":660,"y":2880,"width":461,"height":100,"color":"3"},
		{"id":"35ed2104d85aca1e","type":"text","text":"# taṃ","x":766,"y":3020,"width":250,"height":60,"color":"3"},
		{"id":"0379b3c9de57f4ef","type":"text","text":"# taṃ","x":746,"y":2730,"width":250,"height":60,"color":"3"},
		{"id":"88540edce4cadba8","type":"file","file":"2024/Vault/Pasted image 20240731142012.png","x":4075,"y":-1380,"width":1033,"height":598},
		{"id":"1664b693e9d81571","type":"file","file":"2024/Vault/Pasted image 20240731144252.png","x":5400,"y":-1380,"width":1160,"height":598},
		{"id":"2da6095ea7734631","type":"text","text":"# sāvajjaṃ\n(adj) - Bị chê trách, có lỗi","x":1544,"y":2120,"width":336,"height":140},
		{"id":"2e67782c4ef2bfe2","type":"text","text":"# dukkhavipākaṃ\n(adj) - Có quả Khổ\n","x":1544,"y":2370,"width":336,"height":120},
		{"id":"773e81a8c7039ac8","type":"text","text":"# akusalaṃ\n(adj) - Bất thiện","x":1544,"y":1920,"width":336,"height":120},
		{"id":"be47d6b114c987b6","type":"text","text":"# saṃvattati\n","x":1280,"y":2600,"width":336,"height":80,"color":"1"},
		{"id":"e38d8bb659156be4","type":"text","text":"# kammaṃ","x":640,"y":2590,"width":461,"height":100,"color":"3"},
		{"id":"5df18faababe6d08","type":"text","text":"# kammaṃ","x":660,"y":1930,"width":461,"height":100,"color":"3"},
		{"id":"222fea226ad1b5cd","type":"text","text":"# kammaṃ","x":660,"y":2380,"width":461,"height":100,"color":"3"},
		{"id":"2e47559d7d775ac3","type":"text","text":"# taṃ","x":766,"y":2070,"width":250,"height":60,"color":"3"},
		{"id":"960f8b7314c41134","type":"text","text":"# taṃ","x":766,"y":2520,"width":250,"height":60,"color":"3"},
		{"id":"4e8983e7f9c7b100","type":"text","text":"# kammaṃ","x":660,"y":2140,"width":461,"height":100,"color":"3"},
		{"id":"29f1d9fd656c4046","type":"text","text":"# taṃ","x":766,"y":2280,"width":250,"height":60,"color":"3"},
		{"id":"afa88575e5fb2f5b","type":"text","text":"# Lobho nidānaṃ kammānaṃ samudayāya","x":659,"y":-220,"width":787,"height":120},
		{"id":"db911bc6c980c15e","type":"text","text":"# nidānaṃ\nChủ cách","x":659,"y":20,"width":250,"height":140},
		{"id":"99361d8fa1d7debb","type":"text","text":"# samudayāya\n- Gián bổ cách, số nhiều\n- Sự khởi lên, sự tạo ra","x":1102,"y":25,"width":400,"height":130},
		{"id":"c99e9a5a3a35b368","type":"text","text":"# Gián bổ cách Chỉ nguyên nhân hay mục đích\n","x":1555,"y":-1420,"width":860,"height":176},
		{"id":"ec507cbb883d1b4f","type":"text","text":"# kammānaṃ\n- Sở hữu cách / Gián bổ cách, số nhiều\n- Nghiệp","x":1700,"y":-911,"width":400,"height":130},
		{"id":"0b18395e092914b7","type":"text","text":"### SHC như chủ từ","x":1700,"y":-761,"width":400,"height":101},
		{"id":"071c1d2cdd0a0e24","type":"text","text":"### Gián bổ cách chỉ nguyên nhân - Nguyên nhân cho động từ","x":1900,"y":-1085,"width":327,"height":130},
		{"id":"c73a56ba7adab69c","type":"text","text":"# Yaṃ, bhikkhave, lobhapakataṃ kammaṃ lobhajaṃ lobhanidānaṃ lobhasamudayaṃ, taṃ kammaṃ akusalaṃ, taṃ kammaṃ sāvajjaṃ, taṃ kammaṃ dukkhavipākaṃ, taṃ kammaṃ kammasamudayāya saṃvattati; na taṃ kammaṃ kammanirodhāya saṃvattati.","x":660,"y":880,"width":1561,"height":200},
		{"id":"4f236eb00bbc7a07","type":"text","text":"# lobhasamudayaṃ\n(adj) - Khởi lên từ","x":1225,"y":1660,"width":336,"height":90},
		{"id":"c550cfa704a0b1d8","type":"text","text":"# kammaṃ","x":660,"y":1190,"width":461,"height":100},
		{"id":"49c8a55ce4b78c70","type":"text","text":"# Yaṃ","x":766,"y":1330,"width":250,"height":60},
		{"id":"f873bd8b126ac549","type":"text","text":"# Một nguyên nhân là tham tồn tại cho sự khởi lên của các Nghiệp","x":1800,"y":-220,"width":600,"height":120},
		{"id":"9e952433e2a2b1d5","type":"text","text":"# Một nguyên nhân là sân tồn tại cho sự khởi lên của các Nghiệp","x":1800,"y":-80,"width":600,"height":120},
		{"id":"c175f877add94448","type":"text","text":"# Một nguyên nhân là si tồn tại cho sự khởi lên của các Nghiệp","x":1800,"y":60,"width":600,"height":120},
		{"id":"5d40a05fe3e53b7c","type":"text","text":"# kammānaṃ\n- Sở hữu cách / Gián bổ cách, số nhiều\n- Nghiệp","x":1302,"y":230,"width":400,"height":130},
		{"id":"dbf3cd697e7688b1","type":"text","text":"# Lobho\nChủ cách","x":803,"y":225,"width":250,"height":140},
		{"id":"11c519dc2cae7517","type":"text","text":"# lobhajaṃ\n(adj) - được sinh ra bởi","x":1480,"y":1330,"width":336,"height":140},
		{"id":"13826d0de29d8e86","type":"text","text":"# lobhanidānaṃ\n(adj) - Có nguồn gốc bởi\n","x":1340,"y":1500,"width":336,"height":120},
		{"id":"0424cbb247236e9e","type":"text","text":"# 3 nguyên nhân này tồn tại (A Hoti) cho sự khởi lên (GBC Chỉ mục đích) của các Nghiệp (SHC như chủ từ)","x":640,"y":-525,"width":1600,"height":90,"color":"5"},
		{"id":"a760f655388cc038","type":"text","text":"# samudayāya\n- Gián bổ cách, số nhiều\n- Sự khởi lên, sự tạo ra","x":1440,"y":-1085,"width":400,"height":130},
		{"id":"9c6b6ccfd5d76d8d","type":"text","text":"# imāni\n- Cái này, cái kia - Đại từ dùng như danh từ\n- Chủ cách / Trực bổ cách số nhiều\n- (adj)","x":900,"y":-728,"width":455,"height":176,"color":"1"},
		{"id":"e2434932df922680","type":"text","text":"# Tīṇi\n(adj)","x":735,"y":-896,"width":250,"height":135},
		{"id":"4c344c6c98141156","type":"text","text":"# **Bài 2.3**\n\n  # **Đoạn kinh 4 (AN)**\n \n\n# Tīṇi’māni, bhikkhave, nidānāni //CC - nguồn gốc kammānaṃ//SHC GBC số nhiều\n\n# samudayāya //GBC-nguyên nhân, mục đích (sự tạo nên) có thể kết hợp danh từ .\n# Katamāni tīṇi?","x":620,"y":-1786,"width":1795,"height":306},
		{"id":"f715c4a20fc2670b","type":"text","text":"# Sự khởi lên, Không phải người hay vật, nên không thể thụ hưởng cái gì. Gián bổ cách này không phải là GBC thụ hưởng./","x":620,"y":-1420,"width":860,"height":176},
		{"id":"3b4c3bdfcdbe9391","type":"text","text":"# nidānāni\n- Danh, trung\n- Chủ cách / Trực bổ cách số nhiều\n- Nguồn gốc / nguyên nhân\n","x":670,"y":-1108,"width":380,"height":176,"color":"#161dd4"},
		{"id":"67ea6ac603043945","type":"text","text":"# Tham là một nguyên nhân cho sự khởi lên của các Nghiệp","x":-300,"y":-220,"width":600,"height":120},
		{"id":"5e877e9e0bbff797","type":"text","text":"# nidānaṃ\nChủ cách","x":-876,"y":20,"width":250,"height":140},
		{"id":"011d687814da53e6","type":"text","text":"# kammānaṃ\n- Sở hữu cách / Gián bổ cách, số nhiều\n- Nghiệp","x":-100,"y":235,"width":400,"height":130},
		{"id":"6bf5a7c4e278afc2","type":"text","text":"# samudayāya\n- Gián bổ cách, số nhiều\n- Sự khởi lên, sự tạo ra","x":-751,"y":235,"width":400,"height":130},
		{"id":"120d6bb75b91cd2f","type":"text","text":"### SHC như chủ từ","x":-100,"y":400,"width":400,"height":100},
		{"id":"92ea6a0d7961ad3f","type":"text","text":"","x":-751,"y":400,"width":400,"height":100},
		{"id":"2324ef8cdf1304c1","type":"text","text":"# samudayāya\n- Gián bổ cách, số nhiều\n- Sự khởi lên, sự tạo ra","x":-580,"y":-846,"width":400,"height":130},
		{"id":"a4c2d243e5557fd9","type":"text","text":"# kammānaṃ\n- Sở hữu cách / Gián bổ cách, số nhiều\n- Nghiệp","x":-117,"y":-846,"width":400,"height":130},
		{"id":"a506553c028c96bb","type":"text","text":"# So","x":2740,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"f5fd2c874c12e89d","type":"text","text":"# Yo","x":2740,"y":-540,"width":250,"height":60,"color":"3"},
		{"id":"0cbe2bbb5204d3b4","type":"text","text":"# ativattati\n","x":2967,"y":760,"width":255,"height":41,"color":"#161dd4"},
		{"id":"46c2a6120f421b64","type":"text","text":"# sātarūpena\nBằng cái dễ chịu\nDụng cụ cách - phuơng tiện","x":3212,"y":364,"width":328,"height":156},
		{"id":"7cacd4d3bf4144fc","type":"text","text":"# rūpena","x":3267,"y":1278,"width":250,"height":60},
		{"id":"51b0ca11acd135cb","type":"text","text":"# **Pamattaṃ**\n(n) Người dễ duôi\n**pamatta**: become intoxicated; was clearless, slothful or negligent; neglected; (n.) a negligent person. (pp. of pamajjati)\n\n**Pamajjati1** [_pa+**mad**_] 1. to become intoxicated S i.73.  \n  \n**2.** to be careless, slothful, negligent; to neglect waste one's time\n","x":3565,"y":187,"width":400,"height":333},
		{"id":"f6fc6ef0d3111379","type":"text","text":"# Pahoti","x":3060,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"dcf1a0b8a3ae6963","type":"text","text":"# biḷāro","x":3140,"y":-640,"width":250,"height":60,"color":"3"},
		{"id":"2798e2692d0e7aab","type":"text","text":"# passituṃ","x":3440,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"fcbc4fa60ded4f6b","type":"text","text":"# [1] Yo migo biḷāro hoti, so migo passituṃ rājānaṃ pahoti (Ngạn ngữ Anh)","x":2680,"y":-1380,"width":840,"height":176},
		{"id":"b311ebf544ef9170","type":"text","text":"# Bài đọc thêm","x":2680,"y":-1480,"width":360,"height":80},
		{"id":"97db2f0027100882","type":"text","text":"# **Pamattaṃ**\n\n","x":3462,"y":1128,"width":400,"height":90},
		{"id":"d54f4fee073d0fb1","type":"text","text":"# Dukkhaṁ  \nCái khổ \n","x":2571,"y":1127,"width":197,"height":91},
		{"id":"467af172e1f32e1a","type":"text","text":"# **Pamattaṃ**\n\n","x":3404,"y":735,"width":400,"height":90},
		{"id":"76e47d9e0958dd8e","type":"text","text":"#  appiyaṁ\n(n) Cái không thích ý ","x":2573,"y":735,"width":221,"height":90,"color":"1"},
		{"id":"aabb7823abc5022d","type":"text","text":"# sukhassa","x":3612,"y":1278,"width":250,"height":60},
		{"id":"ec534a74ad637075","type":"text","text":"# migo","x":2680,"y":-640,"width":250,"height":60,"color":"3"},
		{"id":"fa66e2d2c1fe3053","type":"text","text":"# Con vật nào là mèo, con vật đó có thể nhìn  vua","x":2680,"y":-160,"width":1110,"height":80,"color":"5"},
		{"id":"bbe1b15d1bcc0e17","type":"text","text":"# migo","x":2680,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"7bf5b65dc1c48ff3","type":"file","file":"2024/Vault/Con mèo có thể thấy vua.png","x":2680,"y":-1160,"width":844,"height":440},
		{"id":"11c3d36e7d7cd53e","type":"text","text":"# rājānaṃ","x":3540,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"49d06c86a145a06a","type":"text","text":"# Câu này có thể coi Yam và Kamman là danh từ, khi đó các tính từ bổ nghĩa cho kamman","x":1940,"y":1160,"width":281,"height":620},
		{"id":"ea29c416c3ce67e1","type":"text","text":"# lobhapakataṃ\n(adj) - được làm bởi","x":1561,"y":1180,"width":336,"height":120},
		{"id":"cfcbe3251e6d6e3e","type":"text","text":"# ativattati\n(v) Chế ngự\n**ativattati**: passes over; goes beyond. (ati + vat + a)","x":2900,"y":178,"width":380,"height":176,"color":"#161dd4"},
		{"id":"bafd734acd39f252","type":"text","text":"# Asātaṁ ,\n\n(n)      Cái không dễ chịu\nDanh - Trung TBC CC","x":2500,"y":178,"width":294,"height":269},
		{"id":"4249862be6137387","type":"text","text":"# ativattati\n","x":3025,"y":1153,"width":255,"height":41,"color":"#161dd4"},
		{"id":"c346717f37ebf53b","type":"text","text":"#  Asātaṁ sātarūpena, ~ piyarūpena appiyaṁ,\n\n# Dukkhaṁ sukhassa rūpena, ~ pamattam-ativattatī” ti","x":2497,"y":1378,"width":1480,"height":130,"color":"5"},
		{"id":"22c8da35729c4c3e","type":"text","text":"# Sāta - rūpena\nsātassa - rūpena\n- Bằng hình thức của cái dễ chịu","x":2794,"y":513,"width":402,"height":165},
		{"id":"b822a64481fbd633","type":"text","text":"# piyarūpena\nBằng cái thích ý","x":3153,"y":860,"width":250,"height":100}
	],
	"edges":[
		{"id":"27104f9334e683c7","fromNode":"a760f655388cc038","fromSide":"bottom","toNode":"ec507cbb883d1b4f","toSide":"left"},
		{"id":"20b939b462c12cd6","fromNode":"3b4c3bdfcdbe9391","fromSide":"bottom","toNode":"e2434932df922680","toSide":"left"},
		{"id":"b3ccf9f5ffab3f80","fromNode":"3b4c3bdfcdbe9391","fromSide":"right","toNode":"a760f655388cc038","toSide":"left","label":"Honti"},
		{"id":"bffeb45731d8b672","fromNode":"e2434932df922680","fromSide":"bottom","toNode":"9c6b6ccfd5d76d8d","toSide":"left"},
		{"id":"4e708079345256bd","fromNode":"99361d8fa1d7debb","fromSide":"bottom","toNode":"5d40a05fe3e53b7c","toSide":"left"},
		{"id":"c12a2d58e20d5112","fromNode":"db911bc6c980c15e","fromSide":"right","toNode":"99361d8fa1d7debb","toSide":"left","label":"Hoti"},
		{"id":"50c0c7eeb73d20a9","fromNode":"db911bc6c980c15e","fromSide":"bottom","toNode":"dbf3cd697e7688b1","toSide":"left"},
		{"id":"e447609e9f21e1dc","fromNode":"c550cfa704a0b1d8","fromSide":"bottom","toNode":"49c8a55ce4b78c70","toSide":"left"},
		{"id":"4cbf89e025a438f6","fromNode":"5df18faababe6d08","fromSide":"bottom","toNode":"2e47559d7d775ac3","toSide":"left"},
		{"id":"1c592114d7c840f1","fromNode":"c550cfa704a0b1d8","fromSide":"right","toNode":"ea29c416c3ce67e1","toSide":"left","label":"Honti"},
		{"id":"e2c93da5f2793e44","fromNode":"c550cfa704a0b1d8","fromSide":"right","toNode":"11c519dc2cae7517","toSide":"left","label":"Honti"},
		{"id":"7a2f7d1ce55ab4b5","fromNode":"c550cfa704a0b1d8","fromSide":"right","toNode":"13826d0de29d8e86","toSide":"left","label":"Honti"},
		{"id":"9b30fcfee4a06983","fromNode":"c550cfa704a0b1d8","fromSide":"right","toNode":"4f236eb00bbc7a07","toSide":"left","label":"Honti"},
		{"id":"eec15de4322f2fdf","fromNode":"5df18faababe6d08","fromSide":"right","toNode":"773e81a8c7039ac8","toSide":"left","label":"Honti"},
		{"id":"a6b215bbd5f4a108","fromNode":"c550cfa704a0b1d8","fromSide":"left","toNode":"5df18faababe6d08","toSide":"left"},
		{"id":"b4e9ec88b74ffb31","fromNode":"be47d6b114c987b6","fromSide":"right","toNode":"1e35a30abec69065","toSide":"left"},
		{"id":"02e9328eb3a8d31b","fromNode":"4e8983e7f9c7b100","fromSide":"bottom","toNode":"29f1d9fd656c4046","toSide":"left"},
		{"id":"f2bb6556c8c5773c","fromNode":"4e8983e7f9c7b100","fromSide":"right","toNode":"2da6095ea7734631","toSide":"left","label":"Honti"},
		{"id":"300e60cb6242eb85","fromNode":"222fea226ad1b5cd","fromSide":"bottom","toNode":"960f8b7314c41134","toSide":"left"},
		{"id":"ff28750f4b25137e","fromNode":"222fea226ad1b5cd","fromSide":"right","toNode":"2e67782c4ef2bfe2","toSide":"left","label":"Honti"},
		{"id":"cbd6d1dffc780f87","fromNode":"e38d8bb659156be4","fromSide":"bottom","toNode":"0379b3c9de57f4ef","toSide":"left"},
		{"id":"f70a2fe8a5790fd6","fromNode":"30cbde31d159e7b0","fromSide":"bottom","toNode":"35ed2104d85aca1e","toSide":"left"},
		{"id":"c4a8db5ff9a7bfb0","fromNode":"baa9da8935756361","fromSide":"right","toNode":"b39109e820ae9f2c","toSide":"left"},
		{"id":"2fbbfa32e0b84448","fromNode":"e38d8bb659156be4","fromSide":"right","toNode":"be47d6b114c987b6","toSide":"left"},
		{"id":"479f9c6f6d1c5d61","fromNode":"30cbde31d159e7b0","fromSide":"right","toNode":"baa9da8935756361","toSide":"left"},
		{"id":"bea80f2034026b44","fromNode":"ec534a74ad637075","fromSide":"right","toNode":"dcf1a0b8a3ae6963","toSide":"left","label":"Hoti"},
		{"id":"6931d9e200fd8416","fromNode":"ec534a74ad637075","fromSide":"bottom","toNode":"f5fd2c874c12e89d","toSide":"left"},
		{"id":"5659ca5214886b52","fromNode":"bbe1b15d1bcc0e17","fromSide":"bottom","toNode":"a506553c028c96bb","toSide":"left"},
		{"id":"b4245c8fdee3087f","fromNode":"bbe1b15d1bcc0e17","fromSide":"right","toNode":"f6fc6ef0d3111379","toSide":"left"},
		{"id":"1d1cba6fcc1c0cf2","fromNode":"f6fc6ef0d3111379","fromSide":"right","toNode":"2798e2692d0e7aab","toSide":"left"},
		{"id":"5e561c7766cff556","fromNode":"2798e2692d0e7aab","fromSide":"bottom","toNode":"11c3d36e7d7cd53e","toSide":"left"},
		{"id":"570f5197a6a1b1ba","fromNode":"bbe1b15d1bcc0e17","fromSide":"left","toNode":"ec534a74ad637075","toSide":"left"},
		{"id":"88cbce75fb6bf3e6","fromNode":"32c9dddd8aa78137","fromSide":"bottom","toNode":"44e05d0a38b88dde","toSide":"left"},
		{"id":"1b63ab46f305aa45","fromNode":"32c9dddd8aa78137","fromSide":"right","toNode":"2ca7ab3be8db4c66","toSide":"left"},
		{"id":"fe8b67235dcea7cf","fromNode":"4e4f45080855eb28","fromSide":"bottom","toNode":"5abfe0afe724888b","toSide":"left"},
		{"id":"f965e9e6516af25e","fromNode":"926c3e4c69b0bcd2","fromSide":"bottom","toNode":"3a323abdbd18b65a","toSide":"left"},
		{"id":"5f29be594f6a9d9e","fromNode":"e0f70503048d064f","fromSide":"bottom","toNode":"657a27fa2eea76e5","toSide":"left"},
		{"id":"617cd1def145a743","fromNode":"5abfe0afe724888b","fromSide":"right","toNode":"ffb6ed3f6718aec3","toSide":"left"},
		{"id":"cc90fa77da62fef8","fromNode":"e0f70503048d064f","fromSide":"right","toNode":"4e4f45080855eb28","toSide":"left"},
		{"id":"2beb843f8d3d0da4","fromNode":"e0f70503048d064f","fromSide":"bottom","toNode":"926c3e4c69b0bcd2","toSide":"left"},
		{"id":"5f44e0dc70dd0cb5","fromNode":"32c9dddd8aa78137","fromSide":"left","toNode":"e0f70503048d064f","toSide":"left"},
		{"id":"31a65c6bc5c531ab","fromNode":"f0f775a9e274f8a2","fromSide":"bottom","toNode":"2324ef8cdf1304c1","toSide":"left"},
		{"id":"aa6ad0a9d34b491f","fromNode":"6ffcbe277f29aa36","fromSide":"right","toNode":"f0f775a9e274f8a2","toSide":"left","label":"Honti\n\n"},
		{"id":"70e6750486c2312f","fromNode":"6ffcbe277f29aa36","fromSide":"bottom","toNode":"4d78183b679f9dd1","toSide":"left"},
		{"id":"e09a4826846e2ef3","fromNode":"2324ef8cdf1304c1","fromSide":"bottom","toNode":"a4c2d243e5557fd9","toSide":"left"},
		{"id":"0a8ce11053c2804d","fromNode":"6bf5a7c4e278afc2","fromSide":"right","toNode":"011d687814da53e6","toSide":"left"},
		{"id":"1d8aa182b91d2a05","fromNode":"5e877e9e0bbff797","fromSide":"bottom","toNode":"6bf5a7c4e278afc2","toSide":"left"},
		{"id":"5ba54ee4e942a7c6","fromNode":"7c157fa0648b380e","fromSide":"right","toNode":"5e877e9e0bbff797","toSide":"left","label":"Hoti"},
		{"id":"a217dedb254076dc","fromNode":"cf34ab2b2a0e176d","fromSide":"right","toNode":"0fc6c1e3ee5e634a","toSide":"left"},
		{"id":"6fb9d65033c126c0","fromNode":"cf34ab2b2a0e176d","fromSide":"bottom","toNode":"076c6d6a4428a781","toSide":"left"},
		{"id":"63bac6bdf5a9e76c","fromNode":"0fc6c1e3ee5e634a","fromSide":"right","toNode":"093ba58feeb78248","toSide":"left"},
		{"id":"9d53f801eeeba7db","fromNode":"ee9dc0453f644c25","fromSide":"bottom","toNode":"51360bb2ecc2f373","toSide":"left"},
		{"id":"ccc69ba7fd8e57d8","fromNode":"699a767da72b9041","fromSide":"right","toNode":"ee9dc0453f644c25","toSide":"left","label":"Hoti"},
		{"id":"00e119b276cdf63a","fromNode":"cf34ab2b2a0e176d","fromSide":"bottom","toNode":"a95a9c07ab2073b2","toSide":"left"},
		{"id":"c4a5d6dbebb28e79","fromNode":"51360bb2ecc2f373","fromSide":"right","toNode":"fe2b5e01f47c9d37","toSide":"left"},
		{"id":"e5daa5c862758f02","fromNode":"3bbfb3b41fc61798","fromSide":"bottom","toNode":"3f3bf7b7c6035748","toSide":"left"},
		{"id":"3db9b82c0f87300e","fromNode":"1795e654a3cf1a31","fromSide":"right","toNode":"3bbfb3b41fc61798","toSide":"left","label":"hoti"},
		{"id":"c4b6f52f8e353279","fromNode":"a62d1efd0ff34584","fromSide":"right","toNode":"89e777416730cae9","toSide":"left"},
		{"id":"032677d17e8b9037","fromNode":"89e777416730cae9","fromSide":"right","toNode":"b6685821370d44fd","toSide":"left"},
		{"id":"7da05ab105b3e999","fromNode":"7a2e74b14dbd22e8","fromSide":"right","toNode":"9f603e73dceebde1","toSide":"left"},
		{"id":"df7c9ab2abf1d0d6","fromNode":"9a17e152203826cd","fromSide":"right","toNode":"7a2e74b14dbd22e8","toSide":"left"},
		{"id":"4eb61e9d4f0a4ce7","fromNode":"bafd734acd39f252","fromSide":"right","toNode":"cfcbe3251e6d6e3e","toSide":"left"},
		{"id":"30e51a16cd1d83fd","fromNode":"cfcbe3251e6d6e3e","fromSide":"right","toNode":"51b0ca11acd135cb","toSide":"left"},
		{"id":"fa251b4d242fbbcc","fromNode":"cfcbe3251e6d6e3e","fromSide":"bottom","toNode":"46c2a6120f421b64","toSide":"left"},
		{"id":"ca7cc080afd181dd","fromNode":"76e47d9e0958dd8e","fromSide":"right","toNode":"0cbe2bbb5204d3b4","toSide":"left"},
		{"id":"7d63392d435c5775","fromNode":"0cbe2bbb5204d3b4","fromSide":"right","toNode":"467af172e1f32e1a","toSide":"left"},
		{"id":"2461ec16334b736c","fromNode":"0cbe2bbb5204d3b4","fromSide":"bottom","toNode":"b822a64481fbd633","toSide":"left"},
		{"id":"f17b1cd94d3d5309","fromNode":"4249862be6137387","fromSide":"right","toNode":"97db2f0027100882","toSide":"left"},
		{"id":"e64920f5bc743644","fromNode":"d54f4fee073d0fb1","fromSide":"right","toNode":"4249862be6137387","toSide":"left"},
		{"id":"6c32f1e438c660a7","fromNode":"4249862be6137387","fromSide":"bottom","toNode":"7cacd4d3bf4144fc","toSide":"left"},
		{"id":"bb193330e530d09c","fromNode":"7cacd4d3bf4144fc","fromSide":"right","toNode":"aabb7823abc5022d","toSide":"left"},
		{"id":"0984d563e9de6bcf","fromNode":"62b5077bec737fcd","fromSide":"right","toNode":"ac7400ea2369a740","toSide":"left"},
		{"id":"ee29ad3850f00800","fromNode":"77e1b2928e957ebc","fromSide":"right","toNode":"b0e0d97999f2eb66","toSide":"left"},
		{"id":"b761e7a4e0e2af64","fromNode":"77e1b2928e957ebc","fromSide":"bottom","toNode":"699ac6490c234f32","toSide":"left"},
		{"id":"55200fff1dc624bb","fromNode":"699ac6490c234f32","fromSide":"bottom","toNode":"62b5077bec737fcd","toSide":"left"},
		{"id":"09bf302c38a5eeb0","fromNode":"b0e0d97999f2eb66","fromSide":"right","toNode":"51f994b6c9f2b0ff","toSide":"left"},
		{"id":"383ff308880be262","fromNode":"3f3bf7b7c6035748","fromSide":"right","toNode":"d6a4f04fdcb5dab9","toSide":"left"},
		{"id":"fd88aa685ed3fd6c","fromNode":"1795e654a3cf1a31","fromSide":"bottom","toNode":"a30aaf6905e6fc73","toSide":"left"}
	]
}