{
  "nodes": [
    {
      "id": "c13ecae8ef1eb641",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -10920,
      "y": -764,
      "width": 1244,
      "height": 700,
      "label": "New Slide"
    },
    {
      "id": "8a66db311d947102",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -10888,
      "y": 880,
      "width": 1244,
      "height": 700,
      "label": "Bất tịnh thứ 2"
    },
    {
      "id": "d36588132277d547",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -10888,
      "y": 2720,
      "width": 1244,
      "height": 700,
      "label": "Bất tịnh thứ 3"
    },
    {
      "id": "01d43c16550a297f",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -10888,
      "y": 4200,
      "width": 1244,
      "height": 700,
      "label": "Bất tịnh thứ 4"
    },
    {
      "id": "ce3283979f3d58c8",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": true,
      "styleAttributes": {},
      "x": -596,
      "y": -1280,
      "width": 1200,
      "height": 675,
      "label": "1"
    },
    {
      "id": "2711def4f54f307a",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -3760,
      "y": -752,
      "width": 1200,
      "height": 675,
      "label": "5"
    },
    {
      "id": "7a52ce9cf2564bce",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -7400,
      "y": -752,
      "width": 1200,
      "height": 675,
      "label": "6"
    },
    {
      "id": "9a59c8f4724194ba",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -5674,
      "y": -752,
      "width": 1200,
      "height": 675,
      "label": "3"
    },
    {
      "id": "c7dcd12c019a9e8d",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -7400,
      "y": 380,
      "width": 1200,
      "height": 675,
      "label": "6"
    },
    {
      "id": "eba921f2f28a62f9",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -9080,
      "y": -1160,
      "width": 1200,
      "height": 675,
      "label": "New Slide"
    },
    {
      "id": "414859aedb7dad18",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -8802,
      "y": 4213,
      "width": 1200,
      "height": 675,
      "label": "5"
    },
    {
      "id": "016af9a6e69de532",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -8802,
      "y": 5081,
      "width": 1200,
      "height": 675,
      "label": "New Slide"
    },
    {
      "id": "e91aae0ff74d9797",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 3120,
      "y": -1280,
      "width": 1200,
      "height": 675,
      "label": "2"
    },
    {
      "id": "cefdb666fad4680e",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1120,
      "y": -1280,
      "width": 1200,
      "height": 675,
      "label": "3"
    },
    {
      "id": "0a8e37b6f1c4bea5",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 3120,
      "y": -80,
      "width": 1200,
      "height": 675,
      "label": "4"
    },
    {
      "id": "36d1b779f17b496c",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -12640,
      "y": -754,
      "width": 1200,
      "height": 675,
      "label": "New Slide"
    },
    {
      "id": "c5923543f226a508",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -10826,
      "y": 5419,
      "width": 1200,
      "height": 675,
      "label": "summary"
    },
    {
      "id": "be62d9ae5ef7d6f3",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1120,
      "y": -340,
      "width": 1200,
      "height": 675,
      "label": "3"
    },
    {
      "id": "4e411e99ad856ce7",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -14520,
      "y": -754,
      "width": 1200,
      "height": 675,
      "label": "2"
    },
    {
      "id": "755de1e8df6c5062",
      "type": "group",
      "styleAttributes": {},
      "x": -7260,
      "y": 420,
      "width": 1020,
      "height": 320,
      "label": "Mệnh đề chính"
    },
    {
      "id": "115d130b6ee1373a",
      "type": "group",
      "styleAttributes": {},
      "x": -13814,
      "y": -623,
      "width": 410,
      "height": 523,
      "label": "Động từ"
    },
    {
      "id": "fdf0772a43154c96",
      "type": "group",
      "styleAttributes": {},
      "x": -4968,
      "y": -737,
      "width": 430,
      "height": 401,
      "label": "Untitled group"
    },
    {
      "id": "6efb98fff719c38f",
      "type": "group",
      "styleAttributes": {},
      "x": 3826,
      "y": -1149,
      "width": 410,
      "height": 419,
      "label": "Động từ"
    },
    {
      "id": "cd6c133ea6356e7b",
      "type": "group",
      "styleAttributes": {},
      "x": -5638,
      "y": -557,
      "width": 430,
      "height": 383,
      "label": "these 4"
    },
    {
      "id": "9bec63b4641e4dba",
      "type": "group",
      "styleAttributes": {},
      "x": 1156,
      "y": -145,
      "width": 430,
      "height": 383,
      "label": "these 4"
    },
    {
      "id": "5eed8d52f048738d",
      "type": "group",
      "styleAttributes": {},
      "x": -9004,
      "y": -986,
      "width": 404,
      "height": 323,
      "label": "Tính từ"
    },
    {
      "id": "9b3924f2a3eed35d",
      "type": "group",
      "styleAttributes": {},
      "x": 3376,
      "y": -1023,
      "width": 300,
      "height": 403,
      "label": "1"
    },
    {
      "id": "64a3f26fa1c7d089",
      "type": "group",
      "styleAttributes": {},
      "x": 1156,
      "y": -1085,
      "width": 430,
      "height": 225,
      "label": "these 4"
    },
    {
      "id": "8270a8f6d4f9dae3",
      "type": "group",
      "styleAttributes": {},
      "x": -12164,
      "y": -534,
      "width": 430,
      "height": 220,
      "color": "4",
      "label": "Bất tịnh đầu tiên (1st)"
    },
    {
      "id": "2222780707bb246a",
      "type": "group",
      "styleAttributes": {},
      "x": -14264,
      "y": -497,
      "width": 324,
      "height": 271,
      "label": "1"
    },
    {
      "id": "a71bd2a96fb8844c",
      "type": "group",
      "styleAttributes": {},
      "x": -8200,
      "y": -783,
      "width": 300,
      "height": 240,
      "label": "Rượu và chất say"
    },
    {
      "id": "b803a39c140ecd63",
      "type": "group",
      "styleAttributes": {},
      "x": -10040,
      "y": -562,
      "width": 300,
      "height": 240,
      "label": "Rượu và chất say"
    },
    {
      "id": "7ecdec80df271d76",
      "type": "group",
      "styleAttributes": {},
      "x": -10008,
      "y": 1082,
      "width": 300,
      "height": 240,
      "label": "Việc hành dâm"
    },
    {
      "id": "d16cd5bfe5bde62f",
      "type": "text",
      "text": "# katame cattāro? ",
      "styleAttributes": {},
      "x": -2964,
      "y": -699,
      "width": 313,
      "height": 83,
      "color": "6"
    },
    {
      "id": "2aa08ad40dc92d37",
      "type": "text",
      "text": "# Bốn điều đó là gì? ",
      "styleAttributes": {},
      "x": -2964,
      "y": -446,
      "width": 313,
      "height": 83,
      "color": "6"
    },
    {
      "id": "43fa0c34ad1b732a",
      "type": "text",
      "text": "# Bốn điều đó là những điều nào? ",
      "styleAttributes": {},
      "x": -2964,
      "y": -232,
      "width": 313,
      "height": 122,
      "color": "6"
    },
    {
      "id": "514007f7d076cb98",
      "type": "text",
      "text": "# cattāro\n",
      "styleAttributes": {},
      "x": -5500,
      "y": -380,
      "width": 260,
      "height": 89,
      "color": "1"
    },
    {
      "id": "bb99ec2ae6179b10",
      "type": "text",
      "text": "# katame?",
      "styleAttributes": {},
      "x": -5606,
      "y": -528,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "f16ceb36f10580b5",
      "type": "text",
      "text": "# upakkilesā\n[upakkilesa](https://dpdict.net/?q=upakkiles%C4%81#upakkilesa) masc. **impurity; imperfection; flaw; blemish; corruption** [►](https://dpdict.net/?q=upakkiles%C4%81#upakkilesa)\n\n---\nDanh từ, Chủ cách số nhiều\n",
      "styleAttributes": {},
      "x": -4948,
      "y": -717,
      "width": 390,
      "height": 240,
      "color": "5"
    },
    {
      "id": "67c90fabf068f31c",
      "type": "text",
      "text": "# Santi, bhikkhave, eke samaṇabrāhmaṇā \n# (Sub) suraṁ pivanti merayaṁ, \n#  (Sub) surāmerayapānā appaṭiviratā. ",
      "styleAttributes": {},
      "x": -7100,
      "y": 440,
      "width": 840,
      "height": 168,
      "color": "6"
    },
    {
      "id": "c13071a4a8466d62",
      "type": "text",
      "text": "# Ayaṁ, bhikkhave, paṭhamo samaṇabrāhmaṇānaṁ upakkileso,",
      "styleAttributes": {},
      "x": -7200,
      "y": 660,
      "width": 940,
      "height": 60,
      "color": "1"
    },
    {
      "id": "0b372a5d076f0d96",
      "type": "text",
      "text": "# yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.",
      "styleAttributes": {},
      "x": -7100,
      "y": 800,
      "width": 757,
      "height": 179,
      "color": "4"
    },
    {
      "id": "08484169a3bba6dd",
      "type": "text",
      "text": "# 1. Santi, bhikkhave, eke samaṇabrāhmaṇā// \n# suraṁ pivanti merayaṁ,// surāmerayapānā appaṭiviratā.//  \n\n# 2. Ayaṁ, bhikkhave, paṭhamo samaṇabrāhmaṇānaṁ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.",
      "styleAttributes": {},
      "x": -7320,
      "y": -40,
      "width": 782,
      "height": 340
    },
    {
      "id": "ad7e6aaf633e89ac",
      "type": "text",
      "text": "# samaṇabrāhmaṇānaṃ\nSHC chỉ đối tượng sở hữu, {Của Sa môn Bà la môn}\nGBC Thụ hưởng {Đối với sa môn bà la môn}",
      "styleAttributes": {},
      "x": -5160,
      "y": -262,
      "width": 627,
      "height": 150,
      "color": "5"
    },
    {
      "id": "568681b69f023ab3",
      "type": "text",
      "text": "# 1. Santi, bhikkhave, eke samaṇabrāhmaṇā// \n# suraṁ pivanti merayaṁ,// surāmerayapānā appaṭiviratā.//  \n\n# 2. Ayaṁ, bhikkhave, paṭhamo samaṇabrāhmaṇānaṁ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.",
      "styleAttributes": {},
      "x": -7330,
      "y": -743,
      "width": 782,
      "height": 340
    },
    {
      "id": "30b5b32cea5fd43a",
      "type": "text",
      "text": "# Santi, bhikkhave, eke samaṇabrāhmaṇā [Sub]\n# [Sub] suraṁ pivanti merayaṁ, \n# [Sub] surāmerayapānā appaṭiviratā. ",
      "styleAttributes": {},
      "x": -7373,
      "y": -352,
      "width": 646,
      "height": 240,
      "color": "6"
    },
    {
      "id": "3a2af8a2e2130807",
      "type": "text",
      "text": "# suraṁ",
      "styleAttributes": {},
      "x": -8180,
      "y": -763,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "256b7b9f62d72155",
      "type": "text",
      "text": "# merayaṁ",
      "styleAttributes": {},
      "x": -8120,
      "y": -623,
      "width": 200,
      "height": 60,
      "color": "6"
    },
    {
      "id": "df8840c83dece53c",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā",
      "styleAttributes": {},
      "x": -9020,
      "y": -1137,
      "width": 580,
      "height": 80,
      "color": "1"
    },
    {
      "id": "0af1358e72949db3",
      "type": "text",
      "text": "# pivanti\n### pivati pr. (+acc) **drinks; imbibes** [√pā + a + ti] ✓",
      "styleAttributes": {},
      "x": -8520,
      "y": -765,
      "width": 260,
      "height": 208,
      "color": "4"
    },
    {
      "id": "77bc688c0b456f4d",
      "type": "text",
      "text": "# Santi",
      "styleAttributes": {},
      "x": -8180,
      "y": -1127,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "84b7d08dc34d3b46",
      "type": "text",
      "text": "# surā-meraya-pānā\nXXC Phân ly",
      "styleAttributes": {},
      "x": -8940,
      "y": -809,
      "width": 324,
      "height": 95
    },
    {
      "id": "5609660f6ed4f224",
      "type": "text",
      "text": "# appaṭiviratā",
      "styleAttributes": {},
      "x": -8984,
      "y": -938,
      "width": 260,
      "height": 85
    },
    {
      "id": "b1e17e104db51d9b",
      "type": "text",
      "text": "# surā-meraya-pānā\nXXC Phân ly",
      "styleAttributes": {},
      "x": -10214,
      "y": -176,
      "width": 324,
      "height": 95,
      "color": "6"
    },
    {
      "id": "d5ca2ffb7ced1996",
      "type": "text",
      "text": "# appaṭiviratā",
      "styleAttributes": {},
      "x": -10410,
      "y": -292,
      "width": 260,
      "height": 85,
      "color": "4"
    },
    {
      "id": "af42571af3401b06",
      "type": "text",
      "text": "## methuna 2 nt. sexual intercourse; sexual activity ►",
      "styleAttributes": {},
      "x": -10268,
      "y": 1800,
      "width": 656,
      "height": 134
    },
    {
      "id": "c14325a93e055976",
      "type": "text",
      "text": "# dhamma 1.14 masc. act; practice ►",
      "styleAttributes": {},
      "x": -10182,
      "y": 1640,
      "width": 564,
      "height": 120
    },
    {
      "id": "8bdbecc09bddc811",
      "type": "text",
      "text": "# methunasmā dhammā\nXXC Phân ly",
      "styleAttributes": {},
      "x": -10182,
      "y": 1450,
      "width": 422,
      "height": 113,
      "color": "6"
    },
    {
      "id": "7b0baf43638624d8",
      "type": "text",
      "text": "# methunaṁ",
      "styleAttributes": {},
      "x": -9936,
      "y": 1217,
      "width": 208,
      "height": 85,
      "color": "6"
    },
    {
      "id": "801b2ff7f25fa2c1",
      "type": "text",
      "text": "# paṭisevanti\n[paṭisevati 2](https://dpdict.net/?q=pa%E1%B9%ADisevanti#pa%E1%B9%ADisevati_2) pr. **uses; makes use (of)**; lit. associates [►](https://dpdict.net/?q=pa%E1%B9%ADisevanti#pa%E1%B9%ADisevati_2)",
      "styleAttributes": {},
      "x": -10368,
      "y": 1102,
      "width": 260,
      "height": 200,
      "color": "4"
    },
    {
      "id": "2fddb082a6e893c1",
      "type": "text",
      "text": "# dhammaṁ",
      "styleAttributes": {},
      "x": -9990,
      "y": 1102,
      "width": 262,
      "height": 85,
      "color": "6"
    },
    {
      "id": "01bb763644bdefea",
      "type": "text",
      "text": "# appaṭiviratā",
      "styleAttributes": {},
      "x": -10378,
      "y": 1352,
      "width": 260,
      "height": 85,
      "color": "4"
    },
    {
      "id": "92063061a650c233",
      "type": "text",
      "text": "# (Họ // ye)\n",
      "styleAttributes": {},
      "x": -10828,
      "y": 1340,
      "width": 320,
      "height": 110,
      "color": "1"
    },
    {
      "id": "d8ce1d7b65b33276",
      "type": "text",
      "text": "# (họ - te)",
      "styleAttributes": {},
      "x": -8984,
      "y": -612,
      "width": 320,
      "height": 110,
      "color": "1"
    },
    {
      "id": "48c9bd9764320608",
      "type": "text",
      "text": "# merayaṁ",
      "styleAttributes": {},
      "x": -9960,
      "y": -402,
      "width": 200,
      "height": 60,
      "color": "6"
    },
    {
      "id": "c32185e72b881f65",
      "type": "text",
      "text": "# Santi",
      "styleAttributes": {},
      "x": -10020,
      "y": -707,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "516f832189d3c029",
      "type": "text",
      "text": "## Santi, bhikkhave, eke samaṇabrāhmaṇā methunaṁ dhammaṁ paṭisevanti, methunasmā dhammā appaṭiviratā. ",
      "styleAttributes": {},
      "x": -10860,
      "y": 640,
      "width": 1184,
      "height": 120
    },
    {
      "id": "5a262c8101725a1c",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā",
      "styleAttributes": {},
      "x": -10828,
      "y": 927,
      "width": 580,
      "height": 80,
      "color": "1"
    },
    {
      "id": "8acb8acefa28d233",
      "type": "text",
      "text": "# (Họ // ye)\n",
      "styleAttributes": {},
      "x": -10828,
      "y": 1077,
      "width": 320,
      "height": 110,
      "color": "1"
    },
    {
      "id": "e6053a48464eae94",
      "type": "text",
      "text": "# Santi",
      "styleAttributes": {},
      "x": -9988,
      "y": 937,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "cc4cecfdb0183f12",
      "type": "text",
      "text": "### appaṭivirata pp. not abstained (from); not desisted (from); not given up ►\nroot. **√ram** ･ 1 a (stop, abstain)\nvi + ra**m** + **t**a = viranta -> **virata??**\n**virata**: abstaining from. (pp. of viramati - to stop, cease; to desist (abl.), abstain, refrain)",
      "styleAttributes": {},
      "x": -8350,
      "y": -462,
      "width": 460,
      "height": 235
    },
    {
      "id": "6cb8827bdb3c8bf3",
      "type": "text",
      "text": "# suraṁ",
      "styleAttributes": {},
      "x": -10020,
      "y": -542,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "13a6b8da768cdc02",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā",
      "styleAttributes": {},
      "x": -10860,
      "y": -717,
      "width": 580,
      "height": 80,
      "color": "1"
    },
    {
      "id": "d20b3a1863c96b88",
      "type": "text",
      "text": "# (Họ // ye)\n",
      "styleAttributes": {},
      "x": -10860,
      "y": -567,
      "width": 320,
      "height": 110,
      "color": "1"
    },
    {
      "id": "b64aaa745fb37fc8",
      "type": "text",
      "text": "# (Họ // ye)\n",
      "styleAttributes": {},
      "x": -10860,
      "y": -304,
      "width": 320,
      "height": 110,
      "color": "1"
    },
    {
      "id": "d457144a28fba6e8",
      "type": "text",
      "text": "# pivanti",
      "styleAttributes": {},
      "x": -10400,
      "y": -542,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "48f714c9488c38b6",
      "type": "text",
      "text": "# micchājīvā\nXXC Phân ly",
      "styleAttributes": {},
      "x": -10182,
      "y": 4770,
      "width": 422,
      "height": 113,
      "color": "6"
    },
    {
      "id": "4980c99d4b213d2a",
      "type": "text",
      "text": "# micchājīva masc. wrong livelihood ►",
      "styleAttributes": {},
      "x": -10182,
      "y": 4940,
      "width": 516,
      "height": 141
    },
    {
      "id": "a9749a4833b5ba34",
      "type": "text",
      "text": "# jīvanti\n[jīvati 1](https://dpdict.net/?q=j%C4%ABvanti#j%C4%ABvati_1) pr. **lives**",
      "styleAttributes": {},
      "x": -10368,
      "y": 4352,
      "width": 260,
      "height": 200,
      "color": "4"
    },
    {
      "id": "68d428e464611632",
      "type": "text",
      "text": "# micchājīvena\n---\nDCC - Phương tiện\nBằng / Với Phương tiện sai trái (Tà Mạng)",
      "styleAttributes": {},
      "x": -9990,
      "y": 4515,
      "width": 314,
      "height": 242,
      "color": "6"
    },
    {
      "id": "5d2f0df5741b02cb",
      "type": "text",
      "text": "# Ime kho, bhikkhave, cattāro samaṇabrāhmaṇānaṁ upakkilesā, yehi upakkilesehi upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocantīti.",
      "styleAttributes": {},
      "x": -10850,
      "y": 5439,
      "width": 1166,
      "height": 122
    },
    {
      "id": "948439910e61b006",
      "type": "text",
      "text": "# Aṅguttara Nikāya\n# V. Phẩm Rohitassa\n# 4.50. Các Uế Nhiễm",
      "styleAttributes": {},
      "x": -8771,
      "y": 5160,
      "width": 381,
      "height": 199
    },
    {
      "id": "8b1fff9e52476715",
      "type": "text",
      "text": "# Catupārisuddhisīla\n4 Thanh tịnh giới",
      "styleAttributes": {},
      "x": -8020,
      "y": 5160,
      "width": 314,
      "height": 140
    },
    {
      "id": "97bd4a6d4d2e0e8e",
      "type": "text",
      "text": "# Bị ô nhiễm bởi những bất tịnh nào những sa môn, bà la môn không tỏa sáng, không rực sáng, không chiếu sáng\n\n# Những cái đó là bốn bất tịnh của sa môn, bà la môn",
      "styleAttributes": {},
      "x": -10781,
      "y": 5640,
      "width": 1042,
      "height": 180,
      "color": "1"
    },
    {
      "id": "a0612a6692b33e86",
      "type": "text",
      "text": "# Những cái đó là bốn bất tịnh của Sa môn, bà la môn\n\n# Bị ô nhiễm bởi những bất tịnh đó, những sa môn bà la môn không chiếu sáng không tỏa sáng không chói sáng",
      "styleAttributes": {},
      "x": -10781,
      "y": 5860,
      "width": 1042,
      "height": 180,
      "color": "6"
    },
    {
      "id": "722ce1ee2bb281f6",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -11320,
      "y": 6680,
      "width": 260,
      "height": 60
    },
    {
      "id": "625988718aba91ee",
      "type": "text",
      "text": "### ‘Này các tỳ khưu, đây là bốn vật làm ô nhiễm đối với mặt trăng và mặt trời. Khi bị ô nhiễm bởi những vật làm ô nhiễm này, mặt trăng và mặt trời không còn cháy sáng, không còn rực rỡ, không còn chói lọi. Bốn vật ấy là gì? Này các tỳ khưu, mây là vật làm ô nhiễm đối với mặt trăng và mặt trời. Khi bị ô nhiễm bởi vật làm ô nhiễm này, mặt trăng và mặt trời không còn cháy sáng, không còn rực rỡ, không còn chói lọi. Này các tỳ khưu, sương mù là vật làm ô nhiễm đối với mặt trăng và mặt trời. … (như trên) … Này các tỳ khưu, khói bụi là vật làm ô nhiễm đối với mặt trăng và mặt trời. … (như trên) … Này các tỳ khưu, Rāhu chúa loài Asura (hiện tượng nguyệt và nhật thực) là vật làm ô nhiễm đối với mặt trăng và mặt trời. Này các tỳ khưu, đây là bốn vật làm ô nhiễm đối với mặt trăng và mặt trời. Khi bị ô nhiễm bởi những vật làm ô nhiễm này, mặt trăng và mặt trời không còn cháy sáng, không còn rực rỡ, không còn chói lọi.\n\n### Này các tỳ khưu, tương tợ y như thế đây là bốn điều làm ô nhiễm đối với Sa-môn và Bà-la-môn. Khi bị ô nhiễm bởi những điều làm ô nhiễm này, các Sa-môn và Bà-la-môn không còn cháy sáng, không còn rực rỡ, không còn chói lọi. Bốn điều ấy là gì? Này các tỳ khưu, có những Sa-môn và Bà-la-môn uống rượu, uống men say, không chừa bỏ việc uống rượu và men say. Này các tỳ khưu, đây là điều làm ô nhiễm thứ nhất đối với Sa-môn và Bà-la-môn. Khi bị ô nhiễm bởi điều làm ô nhiễm này, các Sa-môn và Bà-la-môn không còn cháy sáng, không còn rực rỡ, không còn chói lọi.\n\n### Này các tỳ khưu, còn có điều khác nữa, có những Sa-môn và Bà-la-môn thực hiện việc đôi lứa, không chừa bỏ việc đôi lứa. Này các tỳ khưu, đây là điều làm ô nhiễm thứ nhì đối với Sa-môn và Bà-la-môn. … (như trên) …\n\n### Này các tỳ khưu, còn có điều khác nữa, có những Sa-môn và Bà-la-môn thích thú vàng bạc, không chừa bỏ việc thọ nhận vàng bạc. Này các tỳ khưu, đây là điều làm ô nhiễm thứ ba đối với Sa-môn và Bà-la-môn. … (như trên) …\n\n### Này các tỳ khưu, còn có điều khác nữa, có những Sa-môn và Bà-la-môn chấp nhận cuộc sống bằng sự nuôi mạng không chân chánh, không chừa bỏ sự nuôi mạng không chân chánh. Này các tỳ khưu, đây là điều làm ô nhiễm thứ tư đối với Sa-môn và Bà-la-môn. … (như trên) …\n\n### Này các tỳ khưu, đây là bốn điều làm ô nhiễm đối với Sa-môn và Bà-la-môn. Khi bị ô nhiễm bởi những điều làm ô nhiễm này, các Sa-môn và Bà-la-môn không còn cháy sáng, không còn rực rỡ, không còn chói lọi.’ Này các đạo hữu, đức Thế Tôn đã nói điều ấy, đấng Thiện Thệ đã nói điều ấy, rồi bậc Đạo Sư còn nói thêm điều này nữa:",
      "styleAttributes": {},
      "x": -10866,
      "y": 6147,
      "width": 1200,
      "height": 1013
    },
    {
      "id": "53927a01c5666428",
      "type": "text",
      "text": "# Santi",
      "styleAttributes": {},
      "x": -9988,
      "y": 4257,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a8e7b53e1c8bf407",
      "type": "text",
      "text": "# Evameva - Cũng vậy\n## So sánh 4 bất tịnh của Samon Balamon với 4 ô nhiễm của mặt trăng, mặt trời\n# Mây, Mù, Khói Bụi, và Ràhu",
      "styleAttributes": {},
      "x": -8771,
      "y": 5400,
      "width": 684,
      "height": 200
    },
    {
      "id": "d7cfa6d48206c221",
      "type": "text",
      "text": "# 1st: Rượu men, rượu nấu",
      "styleAttributes": {},
      "x": -8771,
      "y": 5640,
      "width": 684,
      "height": 60
    },
    {
      "id": "19fe79ab1b46bc40",
      "type": "file",
      "file": "warehouse/why 4.png",
      "styleAttributes": {},
      "x": -8720,
      "y": 4317,
      "width": 399,
      "height": 209
    },
    {
      "id": "4df3589c028809d1",
      "type": "text",
      "text": "# Tại sao lại có 4 bất tịnh?",
      "styleAttributes": {},
      "x": -8720,
      "y": 4642,
      "width": 400,
      "height": 115,
      "color": "1"
    },
    {
      "id": "40da26172494011f",
      "type": "text",
      "text": "####  hành dâm, dầu cho với loài thú cái, cũng phạm tội bất cộng trụ\n---\n#### 2. vị tỳ khưu lấy của mà người ta không dâng cho , vị tỳ khưu ấy đã phạm bất cộng trụ,\n---\n#### 3. Vị tỳ khưu nào, cố ý giết hại mạng sống con người hoặc\n---\n#### 4. khoe khoang rằng: Mình đã đắc được pháp của bậc cao nhơn",
      "styleAttributes": {},
      "x": -8150,
      "y": 4267,
      "width": 510,
      "height": 593
    },
    {
      "id": "0270cddf08f30a46",
      "type": "text",
      "text": "## Santi, bhikkhave, eke samaṇabrāhmaṇā micchājīvena jīvanti, micchājīvā appaṭiviratā",
      "styleAttributes": {},
      "x": -10860,
      "y": 3960,
      "width": 1184,
      "height": 120
    },
    {
      "id": "30276a15da3b2992",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā",
      "styleAttributes": {},
      "x": -10828,
      "y": 4247,
      "width": 580,
      "height": 80,
      "color": "1"
    },
    {
      "id": "b720263a7e5eea9f",
      "type": "text",
      "text": "# jātarūparajatapaṭiggahaṇā\nXXC Phân ly",
      "styleAttributes": {},
      "x": -10182,
      "y": 3290,
      "width": 422,
      "height": 113,
      "color": "6"
    },
    {
      "id": "4b769e30467680f0",
      "type": "text",
      "text": "# jātarūparajataṁ\n---\nVàng và bạc",
      "styleAttributes": {},
      "x": -9988,
      "y": 2917,
      "width": 262,
      "height": 200,
      "color": "6"
    },
    {
      "id": "2b49df0b09b3b86c",
      "type": "text",
      "text": "## jātarūparajatapaṭiggahaṇā\njātarūpa: gold. (nt.)\nrajata: silver. (nt.)\npaṭiggahaṇa: acceptance; reception; taking. (nt.)",
      "styleAttributes": {},
      "x": -10169,
      "y": 3440,
      "width": 409,
      "height": 176
    },
    {
      "id": "daf35f857b01d388",
      "type": "text",
      "text": "# Santi",
      "styleAttributes": {},
      "x": -9988,
      "y": 2777,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "cadc53f0f1dbdf72",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā",
      "styleAttributes": {},
      "x": -10828,
      "y": 2767,
      "width": 580,
      "height": 80,
      "color": "1"
    },
    {
      "id": "a8fcf5db8394cbf1",
      "type": "text",
      "text": "# (Họ // ye)\n",
      "styleAttributes": {},
      "x": -10828,
      "y": 2917,
      "width": 320,
      "height": 110,
      "color": "1"
    },
    {
      "id": "e10b5efa1a05d2d8",
      "type": "text",
      "text": "# (Họ // ye)\n",
      "styleAttributes": {},
      "x": -10828,
      "y": 4397,
      "width": 320,
      "height": 110,
      "color": "1"
    },
    {
      "id": "c3a210bd94567404",
      "type": "text",
      "text": "# appaṭiviratā",
      "styleAttributes": {},
      "x": -10378,
      "y": 4672,
      "width": 260,
      "height": 85,
      "color": "4"
    },
    {
      "id": "f33901190e949db7",
      "type": "text",
      "text": "# (Họ // ye)\n",
      "styleAttributes": {},
      "x": -10828,
      "y": 4660,
      "width": 320,
      "height": 110,
      "color": "1"
    },
    {
      "id": "67a05d18cbc365c9",
      "type": "text",
      "text": "# (Họ // ye)\n",
      "styleAttributes": {},
      "x": -10828,
      "y": 3180,
      "width": 320,
      "height": 110,
      "color": "1"
    },
    {
      "id": "d6cf330cd6739df0",
      "type": "text",
      "text": "# sādiyanti\n[sādiyati 1](https://dpdict.net/?q=s%C4%81diyanti#s%C4%81diyati_1) pr. **consents (to); accepts; agrees (to); permits**; lit. is tasted [►](https://dpdict.net/?q=s%C4%81diyanti#s%C4%81diyati_1)",
      "styleAttributes": {},
      "x": -10368,
      "y": 2917,
      "width": 260,
      "height": 200,
      "color": "4"
    },
    {
      "id": "3d339b228ee46fec",
      "type": "text",
      "text": "# appaṭiviratā",
      "styleAttributes": {},
      "x": -10378,
      "y": 3192,
      "width": 260,
      "height": 85,
      "color": "4"
    },
    {
      "id": "95e9e7d51c41a778",
      "type": "text",
      "text": "## Santi, bhikkhave, eke samaṇabrāhmaṇā jātarūparajataṁ sādiyanti, jātarūparajatapaṭiggahaṇā appaṭiviratā.",
      "styleAttributes": {},
      "x": -10860,
      "y": 2480,
      "width": 1184,
      "height": 120
    },
    {
      "id": "6c21fdefbe0b13a5",
      "type": "text",
      "text": "## ‘Này các tỳ khưu, đây là bốn vật làm ô nhiễm đối với mặt trăng và mặt trời. Khi bị ô nhiễm bởi những vật làm ô nhiễm này, mặt trăng và mặt trời không còn cháy sáng, không còn rực rỡ, không còn chói lọi. Bốn vật ấy là gì? Này các tỳ khưu, mây là vật làm ô nhiễm đối với mặt trăng và mặt trời. Khi bị ô nhiễm bởi vật làm ô nhiễm này, mặt trăng và mặt trời không còn cháy sáng, không còn rực rỡ, không còn chói lọi. Này các tỳ khưu, sương mù là vật làm ô nhiễm đối với mặt trăng và mặt trời. … (như trên) … Này các tỳ khưu, khói bụi là vật làm ô nhiễm đối với mặt trăng và mặt trời. … (như trên) … Này các tỳ khưu, Rāhu chúa loài Asura (hiện tượng nguyệt và nhật thực) là vật làm ô nhiễm đối với mặt trăng và mặt trời. Này các tỳ khưu, đây là bốn vật làm ô nhiễm đối với mặt trăng và mặt trời. Khi bị ô nhiễm bởi những vật làm ô nhiễm này, mặt trăng và mặt trời không còn cháy sáng, không còn rực rỡ, không còn chói lọi.",
      "styleAttributes": {},
      "x": -596,
      "y": -1800,
      "width": 1200,
      "height": 380
    },
    {
      "id": "934ae043c822c93e",
      "type": "text",
      "text": "# Đoạn kinh 1 (AN)\n\n## “evameva kho, bhikkhave, cattārome samaṇabrāhmaṇānaṃ upakkilesā, yehi upakkilesehi upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti. \n\n## katame cattāro? ",
      "styleAttributes": {},
      "x": -513,
      "y": -1200,
      "width": 710,
      "height": 280,
      "color": "6"
    },
    {
      "id": "cd5dff87e46448b7",
      "type": "text",
      "text": "# evameva",
      "styleAttributes": {},
      "x": -513,
      "y": -860,
      "width": 260,
      "height": 60
    },
    {
      "id": "6c619727314b699b",
      "type": "text",
      "text": "# kho, bhikkhave, cattārome samaṇabrāhmaṇānaṃ upakkilesā, yehi upakkilesehi upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti. ",
      "styleAttributes": {},
      "x": -215,
      "y": -853,
      "width": 575,
      "height": 233
    },
    {
      "id": "9562e8062f77a9aa",
      "type": "text",
      "text": "# “evameva kho, bhikkhave, cattārome samaṇabrāhmaṇānaṃ upakkilesā, ",
      "styleAttributes": {},
      "x": 1147,
      "y": -305,
      "width": 653,
      "height": 98
    },
    {
      "id": "e47059f313393377",
      "type": "text",
      "text": "# upakkilesā\n\n---\nDanh từ, Chủ cách số nhiều\n![[Pasted image 20241001113704.png]]",
      "styleAttributes": {},
      "x": 1846,
      "y": -305,
      "width": 390,
      "height": 438,
      "color": "5"
    },
    {
      "id": "5e5b7e92c1fd30b6",
      "type": "text",
      "text": "[upa 1](https://dpdict.net/?q=upa#upa_1) prefix. **towards; near; alongside** [►](https://dpdict.net/?q=upa#upa_1)\n\n[upa 2](https://dpdict.net/?q=upa#upa_2) prefix. **descendent of; sibling of; son of** [►](https://dpdict.net/?q=upa#upa_2)",
      "styleAttributes": {},
      "x": 1160,
      "y": -749,
      "width": 439,
      "height": 122
    },
    {
      "id": "5f100bb49930242d",
      "type": "text",
      "text": "# “evameva kho, bhikkhave, cattārome samaṇabrāhmaṇānaṃ upakkilesā, ",
      "styleAttributes": {},
      "x": 1147,
      "y": -1245,
      "width": 1143,
      "height": 65
    },
    {
      "id": "ac0c163837820fa4",
      "type": "text",
      "text": "# ime",
      "styleAttributes": {},
      "x": 1188,
      "y": -1075,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "2545b6e538195946",
      "type": "text",
      "text": "# cattāro",
      "styleAttributes": {},
      "x": 1318,
      "y": -960,
      "width": 260,
      "height": 65,
      "color": "1"
    },
    {
      "id": "6af44c2684881b59",
      "type": "text",
      "text": "# samaṇabrāhmaṇānaṃ\nSHC chỉ đối tượng sở hữu, {Của Sa môn Bà la môn}\nGBC Thụ hưởng {Đối với sa môn bà la môn}",
      "styleAttributes": {},
      "x": 1663,
      "y": -777,
      "width": 627,
      "height": 150,
      "color": "5"
    },
    {
      "id": "80a6b838a1bb0734",
      "type": "text",
      "text": "# upakkilesā\n\n---\nDanh từ, Chủ cách số nhiều\n",
      "styleAttributes": {},
      "x": 1820,
      "y": -1049,
      "width": 390,
      "height": 154,
      "color": "5"
    },
    {
      "id": "4e3fcc19e08824a1",
      "type": "text",
      "text": "# na virocanti",
      "styleAttributes": {},
      "x": 3846,
      "y": -829,
      "width": 260,
      "height": 71,
      "color": "4"
    },
    {
      "id": "63e989a6b4378d10",
      "type": "text",
      "text": "# yehi\n->(Upakkilesa)",
      "styleAttributes": {},
      "x": 3480,
      "y": -758,
      "width": 176,
      "height": 107
    },
    {
      "id": "c827afa9c3f77c09",
      "type": "text",
      "text": "# na bhāsanti",
      "styleAttributes": {},
      "x": 3846,
      "y": -989,
      "width": 260,
      "height": 80,
      "color": "4"
    },
    {
      "id": "0781ad41f731fa51",
      "type": "text",
      "text": "# na tapanti",
      "styleAttributes": {},
      "x": 3846,
      "y": -1129,
      "width": 260,
      "height": 80,
      "color": "4"
    },
    {
      "id": "8804f1cca62b44d4",
      "type": "text",
      "text": "# ime",
      "styleAttributes": {},
      "x": 1188,
      "y": -135,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "a4a38dfc8ceb745c",
      "type": "text",
      "text": "# cattāro\n![[Pasted image 20241001115641.png]]",
      "styleAttributes": {},
      "x": 1318,
      "y": -45,
      "width": 260,
      "height": 240,
      "color": "1"
    },
    {
      "id": "bc04ed4a65651289",
      "type": "text",
      "text": "# samaṇabrāhmaṇānaṃ\nSHC chỉ đối tượng sở hữu, {Của Sa môn Bà la môn}\nGBC Thụ hưởng {Đối với sa môn bà la môn}",
      "styleAttributes": {},
      "x": 1663,
      "y": 163,
      "width": 627,
      "height": 150,
      "color": "5"
    },
    {
      "id": "4e2c1230d5062c99",
      "type": "text",
      "text": "[upa 1](https://dpdict.net/?q=upa#upa_1) prefix. **towards; near; alongside** [►](https://dpdict.net/?q=upa#upa_1)\n\n[upa 2](https://dpdict.net/?q=upa#upa_2) prefix. **descendent of; sibling of; son of** [►](https://dpdict.net/?q=upa#upa_2)",
      "styleAttributes": {},
      "x": 1147,
      "y": 252,
      "width": 439,
      "height": 122
    },
    {
      "id": "3705322af344f597",
      "type": "text",
      "text": "# kilesa",
      "styleAttributes": {},
      "x": 3720,
      "y": 134,
      "width": 260,
      "height": 60
    },
    {
      "id": "08609f8778944dbb",
      "type": "text",
      "text": "# [upa + √kilis + ta]",
      "styleAttributes": {},
      "x": 3720,
      "y": 264,
      "width": 260,
      "height": 100
    },
    {
      "id": "473eb9800841d101",
      "type": "text",
      "text": "### upagacchati: approaches; undergoes; undertakes. (upa + gam + a)\n",
      "styleAttributes": {},
      "x": 3160,
      "y": 477,
      "width": 480,
      "height": 94
    },
    {
      "id": "4942dbdf9c3513db",
      "type": "text",
      "text": "# Căn động từ + ta",
      "styleAttributes": {},
      "x": 3720,
      "y": 432,
      "width": 260,
      "height": 92
    },
    {
      "id": "8735e845c6f08a9d",
      "type": "text",
      "text": "# upakkilesā\n[upakkilesa](https://dpdict.net/?q=upakkiles%C4%81#upakkilesa) masc. **impurity; imperfection; flaw; blemish; corruption** [►](https://dpdict.net/?q=upakkiles%C4%81#upakkilesa)\n\n---\nDanh từ, Chủ cách số nhiều\n![[Pasted image 20241001113704.png]]",
      "styleAttributes": {},
      "x": 3160,
      "y": -25,
      "width": 390,
      "height": 438,
      "color": "5"
    },
    {
      "id": "aa79b90240514221",
      "type": "text",
      "text": "# upakkiliṭṭhā",
      "styleAttributes": {},
      "x": 3720,
      "y": -16,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "ce010a03ee145883",
      "type": "text",
      "text": "[upakkiliṭṭha](https://dpdict.net/?q=upakkili%E1%B9%AD%E1%B9%ADh%C4%81#upakkili%E1%B9%AD%E1%B9%ADha) pp. **defiled (by); blemished (by); stained (by); contaminated (by)** [►](https://dpdict.net/?q=upakkili%E1%B9%AD%E1%B9%ADh%C4%81#upakkili%E1%B9%AD%E1%B9%ADha)",
      "styleAttributes": {},
      "x": 3141,
      "y": -551,
      "width": 390,
      "height": 90
    },
    {
      "id": "1787a441d5496e55",
      "type": "text",
      "text": "# Nội động từ",
      "styleAttributes": {},
      "x": 3575,
      "y": -551,
      "width": 370,
      "height": 83,
      "color": "1"
    },
    {
      "id": "cee02845576163fd",
      "type": "text",
      "text": "### ya: which; what; whatever. (relative pron.)",
      "styleAttributes": {},
      "x": 3976,
      "y": -551,
      "width": 346,
      "height": 115
    },
    {
      "id": "cf63b27e54cd6dd9",
      "type": "text",
      "text": "# paṭhamo",
      "styleAttributes": {},
      "x": -12014,
      "y": -400,
      "width": 260,
      "height": 66
    },
    {
      "id": "4501c9bc58044832",
      "type": "text",
      "text": "# upakkiliṭṭhā",
      "styleAttributes": {},
      "x": 3396,
      "y": -1003,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "1bb0c22c0f32958d",
      "type": "text",
      "text": "#  upakkilesehi\nDCC - Chỉ tác nhân, XXC",
      "styleAttributes": {},
      "x": 3396,
      "y": -911,
      "width": 260,
      "height": 111,
      "color": "6"
    },
    {
      "id": "f0633aa125b53475",
      "type": "text",
      "text": "# kilista",
      "styleAttributes": {},
      "x": 4040,
      "y": 284,
      "width": 260,
      "height": 60
    },
    {
      "id": "643878d687758a2e",
      "type": "text",
      "text": "# kiliṭṭha",
      "styleAttributes": {},
      "x": 4040,
      "y": 448,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "e3ffcf5e4ad72374",
      "type": "text",
      "text": "## yehi upakkilesehi upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti. ",
      "styleAttributes": {},
      "x": 3141,
      "y": -1255,
      "width": 1159,
      "height": 60
    },
    {
      "id": "1b1d71e495c66f0b",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā",
      "styleAttributes": {},
      "x": 3263,
      "y": -1146,
      "width": 400,
      "height": 80,
      "color": "1"
    },
    {
      "id": "cd985a439ac0239e",
      "type": "text",
      "text": "# Ayaṁ, bhikkhave, paṭhamo samaṇabrāhmaṇānaṁ upakkileso",
      "styleAttributes": {},
      "x": -12613,
      "y": -714,
      "width": 1113,
      "height": 92
    },
    {
      "id": "abd213cfa09f35e0",
      "type": "text",
      "text": "# samaṇabrāhmaṇānaṁ\nSHC. GBC",
      "styleAttributes": {},
      "x": -11914,
      "y": -234,
      "width": 387,
      "height": 140,
      "color": "6"
    },
    {
      "id": "8577d60b09cadb3c",
      "type": "text",
      "text": "# yena\n->(Upakkilesa)",
      "styleAttributes": {},
      "x": -14160,
      "y": -204,
      "width": 263,
      "height": 107
    },
    {
      "id": "bf59449fcca82b43",
      "type": "text",
      "text": "# na virocanti",
      "styleAttributes": {},
      "x": -13794,
      "y": -303,
      "width": 260,
      "height": 71,
      "color": "4"
    },
    {
      "id": "3e64a68dd75562a5",
      "type": "text",
      "text": "### ya: which; what; whatever. (relative pron.)",
      "styleAttributes": {},
      "x": -13794,
      "y": -26,
      "width": 346,
      "height": 115
    },
    {
      "id": "61bf9ad7f665c160",
      "type": "text",
      "text": "# na bhāsanti",
      "styleAttributes": {},
      "x": -13794,
      "y": -463,
      "width": 260,
      "height": 80,
      "color": "4"
    },
    {
      "id": "f25e642dcb1b3dc1",
      "type": "text",
      "text": "# Nội động từ",
      "styleAttributes": {},
      "x": -13794,
      "y": -192,
      "width": 370,
      "height": 83,
      "color": "1"
    },
    {
      "id": "9d1e2a073c105545",
      "type": "text",
      "text": "# upakkileso",
      "styleAttributes": {},
      "x": -12144,
      "y": -514,
      "width": 260,
      "height": 90
    },
    {
      "id": "bd49067bd0dd829a",
      "type": "text",
      "text": "[paṭhama 1](https://dpdict.net/?q=pa%E1%B9%ADhamo#pa%E1%B9%ADhama_1) ordin. **first (1st); prime** [►](https://dpdict.net/?q=pa%E1%B9%ADhamo#pa%E1%B9%ADhama_1)",
      "styleAttributes": {},
      "x": -12613,
      "y": -264,
      "width": 549,
      "height": 130
    },
    {
      "id": "053d3b93c6666cb5",
      "type": "text",
      "text": "# Ayaṁ",
      "styleAttributes": {},
      "x": -12610,
      "y": -574,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "a383eef12e179c4f",
      "type": "text",
      "text": "# na tapanti",
      "styleAttributes": {},
      "x": -13794,
      "y": -603,
      "width": 260,
      "height": 80,
      "color": "4"
    },
    {
      "id": "681aceba4a387c5b",
      "type": "text",
      "text": "[upakkiliṭṭha](https://dpdict.net/?q=upakkili%E1%B9%AD%E1%B9%ADh%C4%81#upakkili%E1%B9%AD%E1%B9%ADha) pp. **defiled (by); blemished (by); stained (by); contaminated (by)** [►](https://dpdict.net/?q=upakkili%E1%B9%AD%E1%B9%ADh%C4%81#upakkili%E1%B9%AD%E1%B9%ADha)",
      "styleAttributes": {},
      "x": -14482,
      "y": -13,
      "width": 390,
      "height": 90
    },
    {
      "id": "6746c498fe647501",
      "type": "text",
      "text": "#  upakkilesena\nDCC số ít - Chỉ tác nhân, XXC",
      "styleAttributes": {},
      "x": -14220,
      "y": -385,
      "width": 256,
      "height": 130,
      "color": "6"
    },
    {
      "id": "a4990e6ca5e8c3a5",
      "type": "text",
      "text": "# upakkiliṭṭhā",
      "styleAttributes": {},
      "x": -14244,
      "y": -477,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "f85ea76efdb1b308",
      "type": "text",
      "text": "## yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.",
      "styleAttributes": {},
      "x": -14482,
      "y": -729,
      "width": 1142,
      "height": 69
    },
    {
      "id": "26c54309b9f76af0",
      "type": "text",
      "text": "# eke samaṇabrāhmaṇā",
      "styleAttributes": {},
      "x": -14377,
      "y": -620,
      "width": 400,
      "height": 80,
      "color": "1"
    },
    {
      "id": "44710fdfe67fad87",
      "type": "file",
      "file": "Vault/Pasted image 20241009153155.png",
      "styleAttributes": {},
      "x": 4687,
      "y": -1129,
      "width": 1010,
      "height": 568
    },
    {
      "id": "ccc5ee42ad39daff",
      "type": "file",
      "file": "Vault/Pasted image 20241009153231.png",
      "styleAttributes": {},
      "x": 6279,
      "y": -860,
      "width": 670,
      "height": 377
    }
  ],
  "edges": [
    {
      "id": "2404bfe8dac80b21",
      "styleAttributes": {},
      "fromNode": "ac0c163837820fa4",
      "fromSide": "bottom",
      "toNode": "2545b6e538195946",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "2354376f2ce75cb8",
      "styleAttributes": {},
      "fromNode": "64a3f26fa1c7d089",
      "fromSide": "right",
      "toNode": "80a6b838a1bb0734",
      "toSide": "left",
      "label": "(hoti)"
    },
    {
      "id": "fa938498a9c40f56",
      "styleAttributes": {},
      "fromNode": "80a6b838a1bb0734",
      "fromSide": "bottom",
      "toNode": "6af44c2684881b59",
      "toSide": "right",
      "color": "5"
    },
    {
      "id": "f035ec6299cbf00e",
      "styleAttributes": {},
      "fromNode": "8735e845c6f08a9d",
      "fromSide": "right",
      "toNode": "aa79b90240514221",
      "toSide": "left"
    },
    {
      "id": "cf22b61c187c1dc7",
      "styleAttributes": {},
      "fromNode": "08609f8778944dbb",
      "fromSide": "right",
      "toNode": "f0633aa125b53475",
      "toSide": "left"
    },
    {
      "id": "b272e7715fd48a32",
      "styleAttributes": {},
      "fromNode": "f0633aa125b53475",
      "fromSide": "bottom",
      "toNode": "643878d687758a2e",
      "toSide": "top",
      "color": "1",
      "label": "Đồng hóa"
    },
    {
      "id": "865c586582431b73",
      "styleAttributes": {},
      "fromNode": "08609f8778944dbb",
      "fromSide": "bottom",
      "toNode": "4942dbdf9c3513db",
      "toSide": "top"
    },
    {
      "id": "58c0c1a9717a696e",
      "styleAttributes": {},
      "fromNode": "4942dbdf9c3513db",
      "fromSide": "right",
      "toNode": "643878d687758a2e",
      "toSide": "left"
    },
    {
      "id": "54009355e624c380",
      "styleAttributes": {},
      "fromNode": "8270a8f6d4f9dae3",
      "fromSide": "bottom",
      "toNode": "abd213cfa09f35e0",
      "toSide": "left"
    },
    {
      "id": "3baea947bafbe8b6",
      "styleAttributes": {},
      "fromNode": "053d3b93c6666cb5",
      "fromSide": "right",
      "toNode": "8270a8f6d4f9dae3",
      "toSide": "left",
      "color": "1",
      "label": "hoti"
    },
    {
      "id": "6360a930ec6da775",
      "styleAttributes": {},
      "fromNode": "9d1e2a073c105545",
      "fromSide": "bottom",
      "toNode": "cf63b27e54cd6dd9",
      "toSide": "left"
    },
    {
      "id": "bf551d24870a0cd6",
      "styleAttributes": {},
      "fromNode": "1b1d71e495c66f0b",
      "fromSide": "right",
      "toNode": "0781ad41f731fa51",
      "toSide": "left"
    },
    {
      "id": "810ea741dce1831a",
      "styleAttributes": {},
      "fromNode": "1b1d71e495c66f0b",
      "fromSide": "right",
      "toNode": "c827afa9c3f77c09",
      "toSide": "left"
    },
    {
      "id": "0a87d0dc31a5eb1e",
      "styleAttributes": {},
      "fromNode": "1b1d71e495c66f0b",
      "fromSide": "right",
      "toNode": "4e3fcc19e08824a1",
      "toSide": "left"
    },
    {
      "id": "472e6964f07eccd4",
      "styleAttributes": {},
      "fromNode": "1b1d71e495c66f0b",
      "fromSide": "bottom",
      "toNode": "4501c9bc58044832",
      "toSide": "left"
    },
    {
      "id": "7dcb3c2c395cbbae",
      "styleAttributes": {},
      "fromNode": "df8840c83dece53c",
      "fromSide": "right",
      "toNode": "77bc688c0b456f4d",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "64f95046c3e5e615",
      "styleAttributes": {},
      "fromNode": "0af1358e72949db3",
      "fromSide": "right",
      "toNode": "a71bd2a96fb8844c",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "f3d7bda06f0dc425",
      "styleAttributes": {},
      "fromNode": "d8ce1d7b65b33276",
      "fromSide": "right",
      "toNode": "0af1358e72949db3",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "10e00152cb483094",
      "styleAttributes": {},
      "fromNode": "df8840c83dece53c",
      "fromSide": "bottom",
      "toNode": "5609660f6ed4f224",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "e99b7190f08030eb",
      "styleAttributes": {},
      "fromNode": "5609660f6ed4f224",
      "fromSide": "bottom",
      "toNode": "84b7d08dc34d3b46",
      "toSide": "left"
    },
    {
      "id": "19ee39cea9797a63",
      "styleAttributes": {},
      "fromNode": "7a52ce9cf2564bce",
      "fromSide": "left",
      "toNode": "c7dcd12c019a9e8d",
      "toSide": "left"
    },
    {
      "id": "4574d1764743b717",
      "styleAttributes": {},
      "fromNode": "13a6b8da768cdc02",
      "fromSide": "right",
      "toNode": "c32185e72b881f65",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "86d9e62141377978",
      "styleAttributes": {},
      "fromNode": "d457144a28fba6e8",
      "fromSide": "right",
      "toNode": "b803a39c140ecd63",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "29eac1356db56fbe",
      "styleAttributes": {},
      "fromNode": "d20b3a1863c96b88",
      "fromSide": "right",
      "toNode": "d457144a28fba6e8",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "cbb5157f6cf3bf13",
      "styleAttributes": {},
      "fromNode": "d5ca2ffb7ced1996",
      "fromSide": "bottom",
      "toNode": "b1e17e104db51d9b",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "d100ff5cab999121",
      "styleAttributes": {},
      "fromNode": "1bb0c22c0f32958d",
      "fromSide": "bottom",
      "toNode": "63e989a6b4378d10",
      "toSide": "left"
    },
    {
      "id": "575813951c87cb2d",
      "styleAttributes": {},
      "fromNode": "fdf0772a43154c96",
      "fromSide": "bottom",
      "toNode": "ad7e6aaf633e89ac",
      "toSide": "right",
      "color": "5"
    },
    {
      "id": "472564d809ea9dd0",
      "styleAttributes": {},
      "fromNode": "b64aaa745fb37fc8",
      "fromSide": "right",
      "toNode": "d5ca2ffb7ced1996",
      "toSide": "left",
      "label": "hoti"
    },
    {
      "id": "77fb81bd4c2d8252",
      "styleAttributes": {},
      "fromNode": "bb99ec2ae6179b10",
      "fromSide": "right",
      "toNode": "f16ceb36f10580b5",
      "toSide": "left",
      "label": "(hoti)"
    },
    {
      "id": "9eff641d25c8943e",
      "styleAttributes": {},
      "fromNode": "bb99ec2ae6179b10",
      "fromSide": "bottom",
      "toNode": "514007f7d076cb98",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "d0b40589f35f44a0",
      "styleAttributes": {},
      "fromNode": "9a59c8f4724194ba",
      "fromSide": "left",
      "toNode": "7a52ce9cf2564bce",
      "toSide": "right"
    },
    {
      "id": "4212ae25e6db5526",
      "styleAttributes": {},
      "fromNode": "ce3283979f3d58c8",
      "fromSide": "right",
      "toNode": "cefdb666fad4680e",
      "toSide": "left",
      "label": "1"
    },
    {
      "id": "5f878a2f35e61daa",
      "styleAttributes": {},
      "fromNode": "cefdb666fad4680e",
      "fromSide": "right",
      "toNode": "e91aae0ff74d9797",
      "toSide": "left"
    },
    {
      "id": "c6c9cc29b3832e96",
      "styleAttributes": {},
      "fromNode": "e91aae0ff74d9797",
      "fromSide": "top",
      "toNode": "ce3283979f3d58c8",
      "toSide": "top"
    },
    {
      "id": "11607397ceb1d39c",
      "styleAttributes": {},
      "fromNode": "4501c9bc58044832",
      "fromSide": "bottom",
      "toNode": "1bb0c22c0f32958d",
      "toSide": "left"
    },
    {
      "id": "07514d10522aa063",
      "styleAttributes": {},
      "fromNode": "ce3283979f3d58c8",
      "fromSide": "left",
      "toNode": "2711def4f54f307a",
      "toSide": "right"
    },
    {
      "id": "06e5c01a392f2d5d",
      "styleAttributes": {},
      "fromNode": "2711def4f54f307a",
      "fromSide": "left",
      "toNode": "9a59c8f4724194ba",
      "toSide": "right"
    },
    {
      "id": "89aaded49f0d6cb2",
      "styleAttributes": {},
      "fromNode": "c7dcd12c019a9e8d",
      "fromSide": "left",
      "toNode": "c13ecae8ef1eb641",
      "toSide": "right"
    },
    {
      "id": "2537575dd88dd21f",
      "styleAttributes": {},
      "fromNode": "c13ecae8ef1eb641",
      "fromSide": "left",
      "toNode": "36d1b779f17b496c",
      "toSide": "right"
    },
    {
      "id": "95c360f0e5bd0260",
      "styleAttributes": {},
      "fromNode": "26c54309b9f76af0",
      "fromSide": "right",
      "toNode": "a383eef12e179c4f",
      "toSide": "left"
    },
    {
      "id": "5321da8fc78b3944",
      "styleAttributes": {},
      "fromNode": "26c54309b9f76af0",
      "fromSide": "right",
      "toNode": "61bf9ad7f665c160",
      "toSide": "left"
    },
    {
      "id": "ab3df58597a0fc29",
      "styleAttributes": {},
      "fromNode": "26c54309b9f76af0",
      "fromSide": "right",
      "toNode": "bf59449fcca82b43",
      "toSide": "left"
    },
    {
      "id": "b13f530b33a734c5",
      "styleAttributes": {},
      "fromNode": "26c54309b9f76af0",
      "fromSide": "bottom",
      "toNode": "a4990e6ca5e8c3a5",
      "toSide": "left"
    },
    {
      "id": "d17cc124f4bdcccf",
      "styleAttributes": {},
      "fromNode": "a4990e6ca5e8c3a5",
      "fromSide": "bottom",
      "toNode": "6746c498fe647501",
      "toSide": "left"
    },
    {
      "id": "5a20a63b8d2b53d6",
      "styleAttributes": {},
      "fromNode": "6746c498fe647501",
      "fromSide": "bottom",
      "toNode": "8577d60b09cadb3c",
      "toSide": "left"
    },
    {
      "id": "69fd402b916fcaae",
      "styleAttributes": {},
      "fromNode": "36d1b779f17b496c",
      "fromSide": "left",
      "toNode": "4e411e99ad856ce7",
      "toSide": "right"
    },
    {
      "id": "e0dd5db6279acf48",
      "styleAttributes": {},
      "fromNode": "801b2ff7f25fa2c1",
      "fromSide": "right",
      "toNode": "7ecdec80df271d76",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "3b1092d2e871ba43",
      "styleAttributes": {},
      "fromNode": "8acb8acefa28d233",
      "fromSide": "right",
      "toNode": "801b2ff7f25fa2c1",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "4b6ad6bcaae57846",
      "styleAttributes": {},
      "fromNode": "92063061a650c233",
      "fromSide": "right",
      "toNode": "01bb763644bdefea",
      "toSide": "left",
      "label": "hoti"
    },
    {
      "id": "ed355298593b61d0",
      "styleAttributes": {},
      "fromNode": "01bb763644bdefea",
      "fromSide": "bottom",
      "toNode": "8bdbecc09bddc811",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "08ef013214c9bf5e",
      "styleAttributes": {},
      "fromNode": "5a262c8101725a1c",
      "fromSide": "right",
      "toNode": "e6053a48464eae94",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "3e3560a31b436690",
      "styleAttributes": {},
      "fromNode": "2fddb082a6e893c1",
      "fromSide": "bottom",
      "toNode": "7b0baf43638624d8",
      "toSide": "left"
    },
    {
      "id": "c95bb046c34cf2c7",
      "styleAttributes": {},
      "fromNode": "4e411e99ad856ce7",
      "fromSide": "bottom",
      "toNode": "8a66db311d947102",
      "toSide": "left"
    },
    {
      "id": "2bc38266c003caac",
      "styleAttributes": {},
      "fromNode": "cadc53f0f1dbdf72",
      "fromSide": "right",
      "toNode": "daf35f857b01d388",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "3701052a3c426cd5",
      "styleAttributes": {},
      "fromNode": "a8fcf5db8394cbf1",
      "fromSide": "right",
      "toNode": "d6cf330cd6739df0",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "c5644f64dc1cd665",
      "styleAttributes": {},
      "fromNode": "3d339b228ee46fec",
      "fromSide": "bottom",
      "toNode": "b720263a7e5eea9f",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "1386527db601cc0d",
      "styleAttributes": {},
      "fromNode": "67a05d18cbc365c9",
      "fromSide": "right",
      "toNode": "3d339b228ee46fec",
      "toSide": "left",
      "label": "hoti"
    },
    {
      "id": "9a60d465a27c672d",
      "styleAttributes": {},
      "fromNode": "d6cf330cd6739df0",
      "fromSide": "right",
      "toNode": "4b769e30467680f0",
      "toSide": "left"
    },
    {
      "id": "efade15bd3eb4f54",
      "styleAttributes": {},
      "fromNode": "8a66db311d947102",
      "fromSide": "right",
      "toNode": "d36588132277d547",
      "toSide": "right"
    },
    {
      "id": "041049285a0b5a66",
      "styleAttributes": {},
      "fromNode": "30276a15da3b2992",
      "fromSide": "right",
      "toNode": "53927a01c5666428",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "bfcf34e43285faed",
      "styleAttributes": {},
      "fromNode": "c3a210bd94567404",
      "fromSide": "bottom",
      "toNode": "48f714c9488c38b6",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "6e143f7729fa6a79",
      "styleAttributes": {},
      "fromNode": "f33901190e949db7",
      "fromSide": "right",
      "toNode": "c3a210bd94567404",
      "toSide": "left",
      "label": "hoti"
    },
    {
      "id": "6841ac4a5cd19918",
      "styleAttributes": {},
      "fromNode": "e10b5efa1a05d2d8",
      "fromSide": "right",
      "toNode": "a9749a4833b5ba34",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "e74a60de806b14f0",
      "styleAttributes": {},
      "fromNode": "a9749a4833b5ba34",
      "fromSide": "bottom",
      "toNode": "68d428e464611632",
      "toSide": "left"
    },
    {
      "id": "0dd961d61042d327",
      "styleAttributes": {},
      "fromNode": "d36588132277d547",
      "fromSide": "left",
      "toNode": "01d43c16550a297f",
      "toSide": "left"
    },
    {
      "id": "92982cd11e66f765",
      "styleAttributes": {},
      "fromNode": "4df3589c028809d1",
      "fromSide": "right",
      "toNode": "40da26172494011f",
      "toSide": "left"
    },
    {
      "id": "4aec32067fbf0383",
      "styleAttributes": {},
      "fromNode": "414859aedb7dad18",
      "fromSide": "bottom",
      "toNode": "016af9a6e69de532",
      "toSide": "top"
    },
    {
      "id": "134afee6dc89001c",
      "styleAttributes": {},
      "fromNode": "01d43c16550a297f",
      "fromSide": "bottom",
      "toNode": "c5923543f226a508",
      "toSide": "top"
    },
    {
      "id": "f738df7deb1eec8c",
      "styleAttributes": {},
      "fromNode": "9bec63b4641e4dba",
      "fromSide": "right",
      "toNode": "e47059f313393377",
      "toSide": "left",
      "label": "(hoti)"
    },
    {
      "id": "b1e075f1ff227d19",
      "styleAttributes": {},
      "fromNode": "8804f1cca62b44d4",
      "fromSide": "bottom",
      "toNode": "a4a38dfc8ceb745c",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "ed56cb546ac41790",
      "styleAttributes": {},
      "fromNode": "e47059f313393377",
      "fromSide": "right",
      "toNode": "bc04ed4a65651289",
      "toSide": "right",
      "color": "5"
    },
    {
      "id": "38ce0d9f02b02765",
      "styleAttributes": {},
      "fromNode": "c13071a4a8466d62",
      "fromSide": "left",
      "toNode": "67c90fabf068f31c",
      "toSide": "left"
    },
    {
      "id": "c9077b4b9541d2a1",
      "styleAttributes": {},
      "fromNode": "755de1e8df6c5062",
      "fromSide": "left",
      "toNode": "0b372a5d076f0d96",
      "toSide": "left"
    },
    {
      "id": "716cc6fe3ab7464d",
      "styleAttributes": {},
      "fromNode": "cd5dff87e46448b7",
      "fromSide": "bottom",
      "toNode": "6c619727314b699b",
      "toSide": "left"
    }
  ],
  "metadata": {}
}