{
	"nodes":[
		{"id":"cd08847b2427fa1e","x":-660,"y":-900,"width":1340,"height":170,"type":"text","text":"## Nâhaṃ, bhikkhave, aññaṃ ekadhammaṃ pi samanupassāmi, yo evaṃ saddhammassa sammosāya antaradhānāya saṃvattati, yathayidaṃ, bhikkhave, pamādo.\n\n## Pamādo, bhikkhave, saddhammassa sammosāya antaradhānāya saṃvattatîti."},
		{"id":"a8a364a7eb37e6ab","x":-600,"y":-700,"width":860,"height":100,"type":"text","text":"## Nâhaṃ, bhikkhave, aññaṃ ekadhammaṃ pi samanupassāmi,"},
		{"id":"51b95e63cbca3228","x":-260,"y":-560,"width":340,"height":84,"type":"text","text":"# samanupassāmi (Na)"},
		{"id":"94df47a371bd92ab","x":-170,"y":-440,"width":310,"height":200,"type":"text","text":"### Động từ, hiện tại, chủ động.\n### Ngôi 1 số 1\n### Nhận thức, thấy, biết"},
		{"id":"6d77e58abba141a5","type":"text","text":"# cittaṃ","x":-40,"y":1100,"width":250,"height":60},
		{"id":"3adb6065a46d31ce","type":"text","text":"# purisassa","x":85,"y":1220,"width":250,"height":60},
		{"id":"4c9b26ff4be2f4a8","type":"text","text":"NOM or ACC","x":85,"y":1420,"width":250,"height":60},
		{"id":"4ae91e5f2d6ccbe5","type":"text","text":"GEN or DAT","x":120,"y":1300,"width":250,"height":60},
		{"id":"a9487992af816877","type":"text","text":"","x":85,"y":1620,"width":250,"height":60},
		{"id":"537842c34f2509ed","type":"text","text":"# Pamādo, bhikkhave, saddhammassa sammosāya antaradhānāya saṃvattati iti","x":-640,"y":960,"width":1340,"height":90},
		{"id":"cb295ef79466cd25","type":"text","text":"# Itthirūpaṃ","x":-640,"y":1100,"width":250,"height":60},
		{"id":"adee210841ce672c","type":"text","text":"NOM or ACC","x":-590,"y":1220,"width":250,"height":60},
		{"id":"86e95138c5bc1b04","type":"text","text":"# tiṭṭhati","x":-340,"y":1100,"width":250,"height":60},
		{"id":"fc1dfa261dda506b","type":"text","text":"# pariyādāya","x":-240,"y":1220,"width":250,"height":60},
		{"id":"c5f16d2114fd31cb","x":-600,"y":-548,"width":250,"height":60,"type":"text","text":"# Ahaṃ"},
		{"id":"97aa7f6c79bdef78","x":200,"y":-548,"width":320,"height":60,"type":"text","text":"# ekadhammaṃ"},
		{"id":"b5068247aeffee7b","x":320,"y":-440,"width":250,"height":100,"type":"text","text":"Danh từ, TBC\nTúc từ trực tiếp, bổ nghĩa cho động từ"},
		{"id":"13050346d21f84bb","x":320,"y":-300,"width":250,"height":60,"type":"text","text":"# Aññaṃ "},
		{"id":"fba2fecfc3b5a96f","x":-600,"y":-60,"width":1170,"height":120,"type":"text","text":"# yo evaṃ saddhammassa sammosāya antaradhānāya saṃvattati, \n## yathayidaṃ, bhikkhave, pamādo."},
		{"id":"2b469a48157efaec","x":-280,"y":180,"width":250,"height":60,"type":"text","text":"# saṃvattati"},
		{"id":"3d552607b08bf51b","x":100,"y":150,"width":280,"height":120,"type":"text","text":"# sammosāya antaradhānāya"},
		{"id":"5e9589a12dcbbf12","x":-220,"y":260,"width":250,"height":80,"type":"text","text":"Động từ hiện tại chủ động, ngôi 3 số it"},
		{"id":"7595aeda9f59a090","x":240,"y":480,"width":300,"height":60,"type":"text","text":"# saddhammassa"},
		{"id":"35570d1e0c641d7a","x":280,"y":280,"width":400,"height":180,"type":"text","text":"### GBC chỉ đích đến \n### Dative of destination\n### Để kết hợp với saṃvattati"},
		{"id":"3411a7558be9c86f","x":240,"y":560,"width":440,"height":280,"type":"text","text":"### SHC như chủ từ (Khi danh từ \n### Danh từ chính có ý niệm hành động"},
		{"id":"77a4f33fbe4e2e8c","type":"text","text":"### SHC chỉ sự sở hữu (of)\n- Thế nào là sở hữu\n- Sự sở hữu nghĩa là sao?\n- Giống như tài sản (căn nnhà )\n- Những thứ gắn chặt với mình (tính cách, tâm của tôi,... tay, chân của tôi)","x":-180,"y":560,"width":390,"height":280},
		{"id":"ceb6641931e093d5","x":-600,"y":180,"width":180,"height":60,"type":"text","text":"# Yo"}
	],
	"edges":[
		{"id":"be37f98059fa53a0","fromNode":"cb295ef79466cd25","fromSide":"right","toNode":"86e95138c5bc1b04","toSide":"left"},
		{"id":"0c3c7f2d701a231c","fromNode":"86e95138c5bc1b04","fromSide":"right","toNode":"6d77e58abba141a5","toSide":"left"},
		{"id":"8eed358c013eeae3","fromNode":"6d77e58abba141a5","fromSide":"bottom","toNode":"3adb6065a46d31ce","toSide":"left"},
		{"id":"9460ac2f6789c20f","fromNode":"cb295ef79466cd25","fromSide":"bottom","toNode":"adee210841ce672c","toSide":"left"},
		{"id":"3201cc24c67519a0","fromNode":"6d77e58abba141a5","fromSide":"bottom","toNode":"4c9b26ff4be2f4a8","toSide":"left"},
		{"id":"44cd6b00bfd7dd25","fromNode":"cb295ef79466cd25","fromSide":"right","toNode":"fc1dfa261dda506b","toSide":"left"},
		{"id":"5f58fb7513fa4456","fromNode":"51b95e63cbca3228","fromSide":"bottom","toNode":"94df47a371bd92ab","toSide":"left"},
		{"id":"ca7c8a6dff87d668","fromNode":"c5f16d2114fd31cb","fromSide":"right","toNode":"51b95e63cbca3228","toSide":"left"},
		{"id":"54fc050de0c506d7","fromNode":"51b95e63cbca3228","fromSide":"right","toNode":"97aa7f6c79bdef78","toSide":"left"},
		{"id":"1b871dd176c8a53a","fromNode":"97aa7f6c79bdef78","fromSide":"bottom","toNode":"13050346d21f84bb","toSide":"left"},
		{"id":"0b454700cc7146bf","fromNode":"ceb6641931e093d5","fromSide":"right","toNode":"2b469a48157efaec","toSide":"left"},
		{"id":"cb64eff4656fa53e","fromNode":"c5f16d2114fd31cb","fromSide":"left","toNode":"ceb6641931e093d5","toSide":"left"},
		{"id":"e5fee7f9e392e6ed","fromNode":"2b469a48157efaec","fromSide":"right","toNode":"3d552607b08bf51b","toSide":"left"},
		{"id":"32829ef0baecfc82","fromNode":"3d552607b08bf51b","fromSide":"bottom","toNode":"7595aeda9f59a090","toSide":"left"}
	]
}