{
  "nodes": [
    {
      "id": "8aa59380e85f643d",
      "type": "text",
      "text": "# Yathāpi ruciraṃ pupphaṃ, \n# vaṇṇavantaṃ agandhakaṃ; \n\n# Evaṃ subhāsitā vācā, \n# aphalā hoti akubbato.",
      "styleAttributes": {},
      "x": -660,
      "y": -1340,
      "width": 1320,
      "height": 329
    },
    {
      "id": "00a076424b115074",
      "type": "text",
      "text": "# Kicchaṃ maccānaṃ jīvitaṃ\n",
      "styleAttributes": {},
      "x": -660,
      "y": -120,
      "width": 1320,
      "height": 100,
      "color": "4"
    },
    {
      "id": "32bb702098423f43",
      "type": "text",
      "text": "# jīvitaṃ\nCuộc sống, đời sống, kiếp sống\n### - Chủ cách",
      "styleAttributes": {},
      "x": -660,
      "y": 40,
      "width": 400,
      "height": 220
    },
    {
      "id": "bbe601cc161f20f0",
      "type": "text",
      "text": "# (Hoti)",
      "styleAttributes": {},
      "x": -220,
      "y": 120,
      "width": 250,
      "height": 60
    },
    {
      "id": "880080b042dd3325",
      "type": "text",
      "text": "# Kicchaṃ",
      "styleAttributes": {},
      "x": 200,
      "y": 120,
      "width": 250,
      "height": 60
    },
    {
      "id": "12d026b18626660b",
      "type": "text",
      "text": "# **maccānaṃ** \nDanh - Nam; Con người, cái gì mang thân phận phải chết\n### SHC or GBC",
      "styleAttributes": {},
      "x": -560,
      "y": 310,
      "width": 250,
      "height": 250
    },
    {
      "id": "a7f9a8f5e1f31d45",
      "type": "text",
      "text": "# Sự sống của con người là khó\n\n1. **maccānaṃ** là sở hữu cách như chủ từ \n\nNếu **maccānaṃ** ở đây là Gián bổ cách thụ hưởng - Sự sống đối với con người là khó có được không?",
      "styleAttributes": {},
      "x": -260,
      "y": 310,
      "width": 920,
      "height": 250,
      "color": "3"
    },
    {
      "id": "e63dc53ef40d1f42",
      "type": "text",
      "text": "# **yathā**: as; like; in relation to; according to; in whatever way; just as. (adv.)  \n# **api**: and; even; and then. (ind.)",
      "styleAttributes": {},
      "x": -660,
      "y": -960,
      "width": 572,
      "height": 270
    },
    {
      "id": "0f1b373b8da9b235",
      "type": "text",
      "text": "# Certainly! The Pali verse you provided translates to the following in English:\n\n“Just as a beautiful flower, colorful and without fragrance, so too are pleasant words spoken in vain.”\n\nThis verse emphasizes that words, even if eloquent, are ineffective if they lack genuine meaning or purpose. It encourages meaningful communication and actions rather than empty speech. 😊",
      "styleAttributes": {},
      "x": -60,
      "y": -960,
      "width": 780,
      "height": 270
    }
  ],
  "edges": [
    {
      "id": "1021cb8203049ab0",
      "fromNode": "32bb702098423f43",
      "fromSide": "right",
      "toNode": "880080b042dd3325",
      "toSide": "left"
    },
    {
      "id": "1066e2989a871c5b",
      "fromNode": "32bb702098423f43",
      "fromSide": "bottom",
      "toNode": "12d026b18626660b",
      "toSide": "left"
    }
  ],
  "metadata": {}
}