{
	"nodes":[
		{"id":"8a6e3a1be5ece9b9","type":"group","x":1923,"y":-1460,"width":1346,"height":1106,"color":"6","label":"Câu 3"},
		{"id":"8404f1fadb237d10","type":"group","x":-284,"y":2185,"width":1519,"height":935,"color":"2","label":"Untitled group"},
		{"id":"e126b6fccfe69c79","type":"group","x":-315,"y":-1420,"width":1315,"height":1075,"color":"6","label":"Câu 1"},
		{"id":"daec488d4a6381fb","type":"group","x":-280,"y":0,"width":1346,"height":940,"color":"6","label":"Câu 3"},
		{"id":"66f99e921a08d165","type":"group","x":1940,"y":0,"width":1346,"height":832,"label":"Câu 3"},
		{"id":"c18c8ac915ec1174","type":"group","x":-284,"y":1280,"width":1362,"height":790,"label":"Cầu khiến cách - Mô tả một giả định trái với sự thực"},
		{"id":"1452bfb7c7cbcb7a","type":"group","x":-1560,"y":-2330,"width":1105,"height":370,"label":"Câu bài học"},
		{"id":"baab069e5740c256","type":"text","text":"# ko: (sing. of kiṃ) who? which man? (m.)\n\n# **koci**: some one; whoever. (ind.)\n\n# **ci**: an indefinite interrogative particle: koci = some one. ()","x":-1000,"y":-1570,"width":541,"height":290},
		{"id":"2093076a92da3ede","type":"text","text":"# Nếu hỏi chỉ ko?","x":-709,"y":-1260,"width":250,"height":210},
		{"id":"254059495fe13e2e","type":"file","file":"pali-4/content/Bảng biến cách - Danh từ Nam tính.md","x":-1780,"y":-600,"width":640,"height":662},
		{"id":"299af3e58812b67c","type":"text","text":"# Xuất xứ cách - Ablative of Separation - XXC Phân ly.\n\n## Đặc tính căn bản của XXC, là để chỉ cho một điểm mà từ đó một hành động được tiến hành.\n\n## XXC - when wanting to express ‘from’ or ‘out of’ what place\n\n## thể hiện hàm ý diễn tả hành động xuất phát \"từ\" hay “khỏi” một nơi nào đó\n# XXC chỉ nguồn\n","x":-1000,"y":-1020,"width":541,"height":484,"color":"6"},
		{"id":"1003248de1170f52","type":"text","text":"# Xuất xứ cách số ít **Imaṃ** (-asma / amhaa / -aa) XXC chỉ nguồn","x":-1000,"y":-430,"width":541,"height":170,"color":"6"},
		{"id":"21e7563a337d7edb","type":"text","text":"# Atthi\n","x":40,"y":-1260,"width":250,"height":60},
		{"id":"f11d44a03181ab36","type":"text","text":"# saṃkamati","x":40,"y":-848,"width":250,"height":60},
		{"id":"872a28f6cefc8548","type":"text","text":"# yo","x":-227,"y":-748,"width":250,"height":60},
		{"id":"9597857ec96410e8","type":"text","text":"### Ai đó, cái gì đó","x":-227,"y":-1070,"width":250,"height":80},
		{"id":"376e97a093310cac","type":"text","text":"# động từ tobe mang ý niệm tồn tại / liên động từ","x":330,"y":-1280,"width":640,"height":100,"color":"4"},
		{"id":"6efee46c4269c966","type":"text","text":"# Khi này mutto phải là Danh từ để có thể kết hợp với kammehi - XXC phân ly\n\n\n\n**Mutta1** [_pp. of muñcati; Sk. mukta_] 1. released, set free, freed; as -- ˚ free from Sn 687 (abbhā˚ free from the stain of a cloud); Dh 172 (id.), 382 (id.). -- Dh 344; Pv iv.134; PvA 65 (su˚).\n\n# (Kết hợp với) động từ chỉ sự Phân Ly\n# Kết hợp với XXC","x":1140,"y":32,"width":610,"height":385,"color":"6"},
		{"id":"98449f554308a9ae","type":"text","text":"# bhavissati\nwill","x":161,"y":480,"width":250,"height":130},
		{"id":"b0f08cf1eb91416d","type":"text","text":"# Nanu\nChẳng phải là","x":-203,"y":664,"width":250,"height":114},
		{"id":"59e110e5d773ce63","type":"text","text":"# (Satto)\n\n","x":-203,"y":515,"width":250,"height":60},
		{"id":"d6f97b50aeae04c3","type":"text","text":"# pāpakehi\n(adj) ác","x":725,"y":810,"width":301,"height":100},
		{"id":"12eb34d4e6ea81c3","type":"text","text":"# mutto","x":581,"y":515,"width":250,"height":60},
		{"id":"9ad209aee9866bb8","type":"text","text":"# kammehi = kamma + ehi\n#### (n) DCC / XXC","x":725,"y":610,"width":339,"height":168},
		{"id":"bc3f23e5ff2b6cf0","type":"text","text":"# **Muñcati**\nPP of muñcati \n# Mutta [_Vedic muñcati; **muc**, to release, loosen; with orig. meaning \"strip off, get rid of,\" \n\n# **mutvā**\n\n# Mutta (adj) được thoát khỏi ","x":1140,"y":515,"width":610,"height":605},
		{"id":"22131f8ac7cf950a","type":"text","text":"# “Na hi, mahārājā”ti. ","x":1140,"y":-320,"width":361,"height":260},
		{"id":"279c9a89020a017c","type":"text","text":"# kāyā\nXXC\nXuất xứ cách chỉ nguồn","x":389,"y":-660,"width":250,"height":145},
		{"id":"f9b79c8f02505cc2","type":"text","text":"# aññaṃ kāyaṃ\ntrực bổ cách chỉ đích đến","x":627,"y":-879,"width":320,"height":130},
		{"id":"a118b029107fb435","type":"text","text":"# Có chúng sinh nào","x":173,"y":-1130,"width":797,"height":60,"color":"1"},
		{"id":"a39fe42c6b1575b6","type":"text","text":"# Past participles thường được sử dụng trong các thì quá khứ hoàn thành, bị động, làm tính từ hoặc phần từ trong câu.","x":-1000,"y":455,"width":610,"height":485},
		{"id":"668131efe8080d50","type":"text","text":"# kāyā\nXXC","x":-180,"y":280,"width":250,"height":118},
		{"id":"d4638fc0bda0825c","type":"text","text":"# aññaṃ kāyaṃ","x":-55,"y":131,"width":320,"height":84},
		{"id":"2153c6255b6557c9","type":"text","text":"# saṃkamanto","x":-260,"y":32,"width":250,"height":60,"color":"5"},
		{"id":"0bfcaf8801c0f49c","type":"text","text":"# Yadi","x":662,"y":185,"width":250,"height":60,"color":"1"},
		{"id":"4c07d13628122677","type":"text","text":"# imamhā","x":133,"y":280,"width":176,"height":60},
		{"id":"23ed0ec74ee6c695","type":"text","text":"# Natthi","x":559,"y":32,"width":250,"height":60,"color":"1"},
		{"id":"ccaf5c71f2cd884a","type":"text","text":"# koci","x":-235,"y":-1160,"width":250,"height":60},
		{"id":"d34c4585f4931774","type":"text","text":"# imamhā\nnày, kia","x":713,"y":-646,"width":246,"height":117},
		{"id":"a6f34fe0a98551bd","type":"text","text":"# TBC chỉ đích đến","x":1080,"y":-864,"width":320,"height":92},
		{"id":"70570066deb36064","type":"text","text":"# A hoti = tồn tại A?\n","x":173,"y":-1050,"width":565,"height":60},
		{"id":"a9651e76212284ca","type":"text","text":"# “Yadi, bhante Nāgasena, imamhā kāyā aññaṃ kāyaṃ saṃkamanto natthi, \n# nanu mutto bhavissati pāpakehi kammehī”ti?","x":-282,"y":-260,"width":1069,"height":200,"color":"6"},
		{"id":"1ff13c1a2f3b4cfc","type":"text","text":"## Bài 3.1\n\n## Đoạn kinh 1 (MP)\n\n## “Bhante Nāgasena, atthi koci satto, yo imamhā kāyā aññaṃ kāyaṃ saṃkamatī”ti? \n## “Na hi, mahārājā”ti. \n## “Yadi, bhante Nāgasena, imamhā kāyā aññaṃ kāyaṃ saṃkamanto natthi, nanu mutto bhavissati pāpakehi kammehī”ti? \n## “āma, mahārāja, yadi na paṭisandaheyya, mutto bhavissati pāpakehi kammehīti; yasmā ca kho, mahārāja, paṭisandahati, tasmā na parimutto pāpakehi kammehī”ti.\n## “bhante nāgasena, na ca saṃkamati paṭisandahati cā”ti? \n## “āma, mahārāja, na ca saṃkamati paṭisandahati cā”ti. \n## “kathaṃ, bhante nāgasena, na ca saṃkamati paṭisandahati ca? \n## Opammaṃ karohī”ti \n## “yathā, mahārāja, kocideva puriso padīpato padīpaṃ padīpeyya, kinnu kho so, mahārāja, padīpo padīpamhā saṃkamanto”ti? \n## “na hi, bhante”ti. \n## “evameva kho, mahārāja, na ca saṃkamati paṭisandahati cā”ti.","x":-295,"y":-2330,"width":1265,"height":760,"color":"6"},
		{"id":"334e134601d633f7","type":"text","text":"# mà chúng sinh đó từ thân này chuyển dịch (trong ý niệm tái sinh) sang / đến. tới thân khác","x":-282,"y":-480,"width":1260,"height":100,"color":"1"},
		{"id":"463392ed6279282a","type":"text","text":"# “Bhante Nāgasena, atthi koci satto, yo imamhā kāyā aññaṃ kāyaṃ saṃkamatī”ti?","x":-295,"y":-1400,"width":1265,"height":100},
		{"id":"9201ac1357875ce0","type":"text","text":"# satto","x":-290,"y":-1260,"width":250,"height":60},
		{"id":"6439e7f8b00ff2b9","type":"text","text":"# Satto\n\n","x":2500,"y":397,"width":250,"height":60},
		{"id":"5b03500beb7853cf","type":"text","text":"# bhavissati\n## **bhavati**: becomes; to be; exists. (bhu + a)","x":-1000,"y":-1860,"width":541,"height":180},
		{"id":"0aabec35be2d7ae0","type":"text","text":"# Desento","x":-1415,"y":-2160,"width":250,"height":60},
		{"id":"4c42772cf157ac66","type":"text","text":"# vadati\n(v) Nói","x":-1085,"y":-2260,"width":250,"height":160},
		{"id":"d036701a9ce96b7f","type":"text","text":"# Dhammaṃ","x":-1285,"y":-2040,"width":250,"height":60},
		{"id":"2be517f853729664","type":"text","text":"# (satto)","x":-282,"y":-848,"width":250,"height":60},
		{"id":"5a36bfcbaa76c1cf","type":"file","file":"2024/Vault/bhavissati.png","x":-1500,"y":-1860,"width":400,"height":276},
		{"id":"4f8722c8c6d96f44","type":"text","text":"# Tathāgato\nChủ cách","x":-1540,"y":-2300,"width":250,"height":100},
		{"id":"aad1898520360c41","type":"text","text":"# evaṃ eva","x":-725,"y":-2210,"width":250,"height":60},
		{"id":"a6362b86efd90ed8","type":"text","text":"# pāpakehi\n(adj) ác","x":2939,"y":692,"width":301,"height":100},
		{"id":"0c9c057e1bd173e1","type":"text","text":"# aññaṃ kāyaṃ","x":2851,"y":19,"width":320,"height":84},
		{"id":"6440c8c2e5a64df0","type":"text","text":"# imamhā","x":2851,"y":162,"width":176,"height":60},
		{"id":"ef942d544fa70edb","type":"text","text":"# imamhā","x":2336,"y":-1014,"width":176,"height":60},
		{"id":"1ea3208f01dffe5b","type":"text","text":"# bhavissati\nwill","x":2364,"y":-814,"width":250,"height":130},
		{"id":"7cc474dcf38b749a","type":"text","text":"# pāpakehi\n(adj) ác","x":2928,"y":-484,"width":301,"height":100},
		{"id":"c53ea5de33869e16","type":"text","text":"# Xuất XC phân ly","x":3320,"y":-684,"width":250,"height":168},
		{"id":"3fbf6b83c0b7800a","type":"text","text":"# mutto","x":2784,"y":-779,"width":250,"height":60},
		{"id":"e7d10414693c1c36","type":"text","text":"# kammehi = kamma + ehi\n#### (n) DCC / XXC","x":2889,"y":-684,"width":339,"height":168},
		{"id":"fa2a079beb65a9e0","type":"text","text":"# mutto","x":2625,"y":557,"width":250,"height":60},
		{"id":"79baf289d50df059","type":"text","text":"# Natthi","x":2011,"y":31,"width":250,"height":60},
		{"id":"a46d9ab09eae6bc9","type":"text","text":"# Natthi","x":2762,"y":-1139,"width":250,"height":60,"color":"1"},
		{"id":"25af1fab9fd9af22","type":"text","text":"# kāyā\nXXC chỉ nguồn / Phân ly ","x":2023,"y":-1014,"width":250,"height":118},
		{"id":"3aed9bb3526f06be","type":"text","text":"# saṃkamanto","x":1943,"y":-1262,"width":250,"height":60,"color":"5"},
		{"id":"87e8365d5d4f78eb","type":"text","text":"# (Satto)\n\n","x":2000,"y":-779,"width":250,"height":60},
		{"id":"4492ce3058c58a42","type":"text","text":"# Nếu không có chúng sinh (trong khi   /đangdi chuyển từ thân này sang thân khác ","x":2191,"y":-1600,"width":1037,"height":120},
		{"id":"cdb02fbcab9c4040","type":"text","text":"# trong khi di chuyển từ thân này sang thân khác, chúng sinh có tồn tại hay không???","x":2762,"y":-1420,"width":467,"height":218},
		{"id":"dcae1fdeab56ca9a","type":"text","text":"# Yadi","x":2085,"y":132,"width":250,"height":60},
		{"id":"fb85c80eb9a80cbf","type":"text","text":"# kāyā\nXXC","x":2471,"y":132,"width":250,"height":118},
		{"id":"f21f20a4434aed4b","type":"text","text":"# Yadi","x":2858,"y":-1039,"width":250,"height":60,"color":"1"},
		{"id":"9f75ce079eabee99","type":"text","text":"# Bởi vì chúng sinh không tái hợp nên chúng sinh không thoát khỏi các ác nghiệp","x":639,"y":2231,"width":551,"height":169},
		{"id":"a52d0894908cd018","type":"text","text":"# **parimutta**: released; escaped. (pp. of parimuccati)\nHiện tại phân từ","x":350,"y":2940,"width":840,"height":160},
		{"id":"d88974fe1070f1ac","type":"text","text":"# (Satto)","x":1942,"y":-1420,"width":250,"height":60},
		{"id":"6eacc19d4b05f330","type":"text","text":"# Nanu\nChẳng phải là","x":2000,"y":-630,"width":250,"height":114},
		{"id":"aa1331f66c3ba9b3","type":"text","text":"# aññaṃ kāyaṃ","x":2192,"y":-1163,"width":320,"height":84},
		{"id":"4419d73e4bd7d002","type":"text","text":"# saṃkamanto","x":2420,"y":31,"width":250,"height":60},
		{"id":"9e2d1dd9050a6c8e","type":"text","text":"# bhavissati\nwill","x":2085,"y":362,"width":250,"height":130},
		{"id":"0bbda9aa16e732ec","type":"text","text":"# kammehī\n#### (n) DCC / XXC","x":2939,"y":522,"width":339,"height":130},
		{"id":"b17e55adea88c1f6","type":"text","text":"# yasmā\nBởi vì","x":-264,"y":2400,"width":464,"height":120,"color":"3"},
		{"id":"02a295f3df4d0f1b","type":"text","text":"# Satto\n","x":-264,"y":2590,"width":250,"height":140},
		{"id":"d64b13ed6d838d99","type":"text","text":"# pāpakehi\n(adj) ác","x":664,"y":1950,"width":301,"height":100},
		{"id":"983e13563938432b","type":"text","text":"# Thì chúng sinh sẽ được thoát khỏi các Nghiệp ác","x":-264,"y":1950,"width":784,"height":100,"color":"5"},
		{"id":"0f6bafc5a7198eea","type":"text","text":"# paṭisandahati\nTái hợp\n","x":220,"y":2218,"width":280,"height":114},
		{"id":"10e9093e072b40ab","type":"text","text":"# kammehī\n#### (n) DCC / XXC","x":701,"y":2596,"width":339,"height":134},
		{"id":"0b591269bfafec32","type":"text","text":"# Satto\n","x":-264,"y":2205,"width":250,"height":140},
		{"id":"4fe0868738318504","type":"text","text":"# tasmā\nCho nên","x":-253,"y":2804,"width":453,"height":100,"color":"3"},
		{"id":"694072637d59771b","type":"text","text":"# pāpakehi\n(adj) ác","x":889,"y":2804,"width":301,"height":100},
		{"id":"d6d6702c29e80bf7","type":"text","text":"# Satto\n\n","x":-264,"y":1655,"width":250,"height":60},
		{"id":"90871be91ce26292","type":"text","text":"# kammehī\n#### (n) DCC / XXC","x":664,"y":1780,"width":339,"height":130},
		{"id":"02fe5bc48437f82a","type":"text","text":"# mutto","x":520,"y":1655,"width":250,"height":60},
		{"id":"6cefed37f7a8592c","type":"text","text":"# Satto\n","x":-260,"y":1335,"width":250,"height":140},
		{"id":"cab620fc1accbe2c","type":"text","text":"# Yadi\nif\n","x":720,"y":1510,"width":260,"height":100},
		{"id":"892e5075b106722e","type":"text","text":"# Đại đức:     “āma, mahārāja, yadi na paṭisandaheyya, mutto bhavissati pāpakehi kammehīti; \n\n# yasmā ca kho, mahārāja, paṭisandahati, tasmā na parimutto pāpakehi kammehī”ti.","x":-260,"y":1000,"width":1318,"height":200},
		{"id":"f7046adb4846eb39","type":"text","text":"# Tái hợp\n# Nếu chúng sinh không tái hợp","x":1140,"y":1300,"width":478,"height":210,"color":"4"},
		{"id":"c06b94b29ff2d6e5","type":"text","text":"","x":-264,"y":2960,"width":522,"height":140},
		{"id":"6e8ef5e4745eea9d","type":"text","text":"# parimutto\nĐược thoát khỏi\n","x":200,"y":2605,"width":337,"height":110},
		{"id":"f4e38c78ace86c21","type":"text","text":"# bhavissati\nwill","x":100,"y":1620,"width":250,"height":130},
		{"id":"0331a0fe19542e5c","type":"text","text":"# paṭisandaheyya [na]\n### = paṭisandahati + eyya Cầu khiến cách\n### Ngôi 3 số ít","x":280,"y":1300,"width":440,"height":210}
	],
	"edges":[
		{"id":"8c3024cfc5704511","fromNode":"4f8722c8c6d96f44","fromSide":"right","toNode":"4c42772cf157ac66","toSide":"left"},
		{"id":"5c2388866933dfc8","fromNode":"4f8722c8c6d96f44","fromSide":"bottom","toNode":"0aabec35be2d7ae0","toSide":"left"},
		{"id":"364b5c474b3e3320","fromNode":"0aabec35be2d7ae0","fromSide":"bottom","toNode":"d036701a9ce96b7f","toSide":"left"},
		{"id":"6974e9db7c559136","fromNode":"4c42772cf157ac66","fromSide":"right","toNode":"aad1898520360c41","toSide":"left"},
		{"id":"12351d3b3838675e","fromNode":"2153c6255b6557c9","fromSide":"bottom","toNode":"668131efe8080d50","toSide":"left"},
		{"id":"6952365e19a360e0","fromNode":"2153c6255b6557c9","fromSide":"right","toNode":"23ed0ec74ee6c695","toSide":"left"},
		{"id":"b8596e206fd01940","fromNode":"668131efe8080d50","fromSide":"bottom","toNode":"4c07d13628122677","toSide":"left"},
		{"id":"b4c466d2edf37be8","fromNode":"2be517f853729664","fromSide":"bottom","toNode":"872a28f6cefc8548","toSide":"left"},
		{"id":"def8cc3a797dadde","fromNode":"2be517f853729664","fromSide":"right","toNode":"f11d44a03181ab36","toSide":"left"},
		{"id":"fb813044cbd18010","fromNode":"9201ac1357875ce0","fromSide":"bottom","toNode":"ccaf5c71f2cd884a","toSide":"left"},
		{"id":"619f1ce89ae0f40f","fromNode":"9201ac1357875ce0","fromSide":"right","toNode":"21e7563a337d7edb","toSide":"left"},
		{"id":"68a5f2f15dc264e7","fromNode":"279c9a89020a017c","fromSide":"right","toNode":"d34c4585f4931774","toSide":"left"},
		{"id":"965bc8fdf3e64d43","fromNode":"9201ac1357875ce0","fromSide":"left","toNode":"2be517f853729664","toSide":"left"},
		{"id":"5f6ee924194faef4","fromNode":"f11d44a03181ab36","fromSide":"right","toNode":"f9b79c8f02505cc2","toSide":"left"},
		{"id":"c4379808fe0f4dcc","fromNode":"9ad209aee9866bb8","fromSide":"bottom","toNode":"d6f97b50aeae04c3","toSide":"left"},
		{"id":"e9f517c85569c73e","fromNode":"59e110e5d773ce63","fromSide":"right","toNode":"98449f554308a9ae","toSide":"left"},
		{"id":"42e0f51782b8227a","fromNode":"98449f554308a9ae","fromSide":"right","toNode":"12eb34d4e6ea81c3","toSide":"left"},
		{"id":"eac03bd6187465a3","fromNode":"12eb34d4e6ea81c3","fromSide":"bottom","toNode":"9ad209aee9866bb8","toSide":"left"},
		{"id":"5e43ca7a5612efc8","fromNode":"6cefed37f7a8592c","fromSide":"right","toNode":"0331a0fe19542e5c","toSide":"left"},
		{"id":"84b85578a0c94054","fromNode":"2153c6255b6557c9","fromSide":"bottom","toNode":"d4638fc0bda0825c","toSide":"left"},
		{"id":"6490496cbddacd5c","fromNode":"90871be91ce26292","fromSide":"bottom","toNode":"d64b13ed6d838d99","toSide":"left"},
		{"id":"2d9da6998fe1279e","fromNode":"02fe5bc48437f82a","fromSide":"bottom","toNode":"90871be91ce26292","toSide":"left"},
		{"id":"6c23421aecdbafb6","fromNode":"f4e38c78ace86c21","fromSide":"right","toNode":"02fe5bc48437f82a","toSide":"left"},
		{"id":"06cd9e890224fd5b","fromNode":"d6d6702c29e80bf7","fromSide":"right","toNode":"f4e38c78ace86c21","toSide":"left"},
		{"id":"35e3968514560450","fromNode":"0b591269bfafec32","fromSide":"right","toNode":"0f6bafc5a7198eea","toSide":"left"},
		{"id":"967c66084fcadf8e","fromNode":"02a295f3df4d0f1b","fromSide":"right","toNode":"6e8ef5e4745eea9d","toSide":"left","label":"na - hoti"},
		{"id":"91084be8e6d7fa09","fromNode":"10e9093e072b40ab","fromSide":"bottom","toNode":"694072637d59771b","toSide":"left"},
		{"id":"efe22321618833b0","fromNode":"6e8ef5e4745eea9d","fromSide":"right","toNode":"10e9093e072b40ab","toSide":"left"},
		{"id":"aa47f5e46b0e5215","fromNode":"0b591269bfafec32","fromSide":"left","toNode":"02a295f3df4d0f1b","toSide":"left"},
		{"id":"fea804bae4e37460","fromNode":"79baf289d50df059","fromSide":"bottom","toNode":"dcae1fdeab56ca9a","toSide":"left"},
		{"id":"5897defc6645cc12","fromNode":"4419d73e4bd7d002","fromSide":"bottom","toNode":"fb85c80eb9a80cbf","toSide":"left"},
		{"id":"b3f6e9575f8b2583","fromNode":"fa2a079beb65a9e0","fromSide":"bottom","toNode":"0bbda9aa16e732ec","toSide":"left"},
		{"id":"f4c6327164a613e2","fromNode":"0bbda9aa16e732ec","fromSide":"bottom","toNode":"a6362b86efd90ed8","toSide":"left"},
		{"id":"9e8cc898029320c3","fromNode":"79baf289d50df059","fromSide":"right","toNode":"4419d73e4bd7d002","toSide":"left"},
		{"id":"a4897c80e0b152bf","fromNode":"4419d73e4bd7d002","fromSide":"right","toNode":"0c9c057e1bd173e1","toSide":"left"},
		{"id":"e80263b935f3664f","fromNode":"9e2d1dd9050a6c8e","fromSide":"right","toNode":"6439e7f8b00ff2b9","toSide":"left"},
		{"id":"f953b6e455f0e962","fromNode":"6439e7f8b00ff2b9","fromSide":"bottom","toNode":"fa2a079beb65a9e0","toSide":"left"},
		{"id":"a8725e0b3dd7737f","fromNode":"fb85c80eb9a80cbf","fromSide":"right","toNode":"6440c8c2e5a64df0","toSide":"left"},
		{"id":"529996cd7af80a88","fromNode":"f11d44a03181ab36","fromSide":"bottom","toNode":"279c9a89020a017c","toSide":"left","color":"1","label":"Kết hợp với từ nào??"},
		{"id":"0c90955b4799ad7f","fromNode":"299af3e58812b67c","fromSide":"right","toNode":"668131efe8080d50","toSide":"top"},
		{"id":"00638bd154df218e","fromNode":"299af3e58812b67c","fromSide":"right","toNode":"279c9a89020a017c","toSide":"left"},
		{"id":"4bd2db0ea1d0f259","fromNode":"0331a0fe19542e5c","fromSide":"bottom","toNode":"cab620fc1accbe2c","toSide":"right"},
		{"id":"12928cf7479a9af9","fromNode":"2093076a92da3ede","fromSide":"right","toNode":"ccaf5c71f2cd884a","toSide":"left"},
		{"id":"2b62d302f398e92f","fromNode":"3aed9bb3526f06be","fromSide":"bottom","toNode":"25af1fab9fd9af22","toSide":"left"},
		{"id":"1d6545308b683f18","fromNode":"3aed9bb3526f06be","fromSide":"bottom","toNode":"aa1331f66c3ba9b3","toSide":"left"},
		{"id":"e3e3eca51ac0ee30","fromNode":"a46d9ab09eae6bc9","fromSide":"bottom","toNode":"f21f20a4434aed4b","toSide":"left"},
		{"id":"d3c0f4e1b57737a8","fromNode":"25af1fab9fd9af22","fromSide":"bottom","toNode":"ef942d544fa70edb","toSide":"left"},
		{"id":"45b221c79763c086","fromNode":"1ea3208f01dffe5b","fromSide":"right","toNode":"3fbf6b83c0b7800a","toSide":"left"},
		{"id":"1bac0ad8195ba998","fromNode":"87e8365d5d4f78eb","fromSide":"right","toNode":"1ea3208f01dffe5b","toSide":"left"},
		{"id":"b95ecbfeb4a40a52","fromNode":"3fbf6b83c0b7800a","fromSide":"bottom","toNode":"e7d10414693c1c36","toSide":"left"},
		{"id":"17e7d0cad65b6d53","fromNode":"e7d10414693c1c36","fromSide":"bottom","toNode":"7cc474dcf38b749a","toSide":"left"},
		{"id":"1e69d9e3caf9d1ae","fromNode":"d88974fe1070f1ac","fromSide":"right","toNode":"a46d9ab09eae6bc9","toSide":"left"},
		{"id":"b69355e4505cbfeb","fromNode":"d88974fe1070f1ac","fromSide":"bottom","toNode":"3aed9bb3526f06be","toSide":"right"},
		{"id":"05b2a670bd419ed9","fromNode":"23ed0ec74ee6c695","fromSide":"bottom","toNode":"0bfcaf8801c0f49c","toSide":"left"}
	]
}