{
	"nodes":[
		{
			"id":"d37da9f3f81de1a1",
			"type":"group",
			"styleAttributes":{},
			"x":7539,
			"y":-220,
			"width":1851,
			"height":720,
			"label":"4"
		},
		{
			"id":"1dfaf96750621691",
			"type":"group",
			"styleAttributes":{},
			"x":7540,
			"y":2926,
			"width":1195,
			"height":1054,
			"label":"8"
		},
		{
			"id":"b1a346add8664d82",
			"type":"group",
			"styleAttributes":{},
			"x":9520,
			"y":-900,
			"width":1334,
			"height":800,
			"color":"2",
			"label":"Câu hoàn chỉnh "
		},
		{
			"id":"7967b6a74825c691",
			"type":"group",
			"styleAttributes":{},
			"x":9520,
			"y":-2140,
			"width":1930,
			"height":420,
			"label":"1"
		},
		{
			"id":"fb10f5da87a4b0e7",
			"type":"group",
			"styleAttributes":{},
			"x":11620,
			"y":-1220,
			"width":1250,
			"height":580,
			"color":"1",
			"label":"2"
		},
		{
			"id":"b0cae1eb908ab840",
			"type":"group",
			"styleAttributes":{},
			"x":11620,
			"y":-1740,
			"width":1250,
			"height":440,
			"color":"2",
			"label":"1"
		},
		{
			"id":"8b1f41c6526c0976",
			"type":"group",
			"styleAttributes":{},
			"x":7550,
			"y":-1680,
			"width":860,
			"height":480,
			"label":"1"
		},
		{
			"id":"491dc316d3149afc",
			"type":"group",
			"styleAttributes":{},
			"x":7539,
			"y":-680,
			"width":871,
			"height":400,
			"label":"3"
		},
		{
			"id":"f118ebebe2c8f860",
			"type":"group",
			"styleAttributes":{},
			"x":7550,
			"y":-1105,
			"width":860,
			"height":325,
			"label":"2"
		},
		{
			"id":"9c2a3a537f891179",
			"type":"group",
			"styleAttributes":{},
			"x":9520,
			"y":-1220,
			"width":750,
			"height":260,
			"color":"1",
			"label":"Các ông hãy xem (rằng): “sau đó là một câu hoàn chỉnh ”"
		},
		{
			"id":"c50c9ee7cdab82b5",
			"type":"text",
			"text":"# yañca = Yaṃ + ca",
			"styleAttributes":{},
			"x":7560,
			"y":3231,
			"width":356,
			"height":60
		},
		{
			"id":"09bdad3e1dfdadf9",
			"type":"text",
			"text":"# (Puriso)\nnguời đó (họ)",
			"styleAttributes":{},
			"x":7560,
			"y":3440,
			"width":250,
			"height":100,
			"color":"1"
		},
		{
			"id":"8ecb9d6421f8c79c",
			"type":"text",
			"text":"## Một nguời thấy sắc bằng mắt (của nguời đó), nguời đó nhận thức sắc đó bằng (thức của họ)",
			"styleAttributes":{},
			"x":7560,
			"y":3820,
			"width":1155,
			"height":140
		},
		{
			"id":"422c1d90b30eebf7",
			"type":"text",
			"text":"# Puriso\nnguời",
			"styleAttributes":{},
			"x":7560,
			"y":2946,
			"width":250,
			"height":100,
			"color":"1"
		},
		{
			"id":"56c8684f9657e96a",
			"type":"text",
			"text":"# phassā\n**Phasso** Sự tiếp xúc\nChủ cách số nhiều\n",
			"styleAttributes":{},
			"x":9540,
			"y":1245,
			"width":250,
			"height":140
		},
		{
			"id":"701302fc4406cfdb",
			"type":"text",
			"text":"# kena\n**Kena** - Đại từ nghi vấn\nDo đâu, vì đâu?",
			"styleAttributes":{},
			"x":9540,
			"y":1520,
			"width":250,
			"height":120
		},
		{
			"id":"87bc555fef8b76c5",
			"type":"text",
			"text":"# Yaṃ",
			"styleAttributes":{},
			"x":8465,
			"y":3080,
			"width":250,
			"height":60,
			"color":"3"
		},
		{
			"id":"87cc05cfe6731a7b",
			"type":"text",
			"text":"# puratthima-disato\nDisā + to - XXC đuôi -to\nTừ huớng đông",
			"styleAttributes":{},
			"x":8975,
			"y":1241,
			"width":325,
			"height":140,
			"color":"3"
		},
		{
			"id":"9b4fb041a22e2146",
			"type":"text",
			"text":"# majjhe\n**Majjha** - Chính giữa\n(adj) ",
			"styleAttributes":{},
			"x":7730,
			"y":1440,
			"width":250,
			"height":180,
			"color":"1"
		},
		{
			"id":"5fe7574c5022dba9",
			"type":"text",
			"text":"# **Vijānāti**\n\nNhận thức\nbiết",
			"styleAttributes":{},
			"x":7916,
			"y":3420,
			"width":250,
			"height":140
		},
		{
			"id":"83bd228e87224285",
			"type":"text",
			"text":"# (rūpaṃ)",
			"styleAttributes":{},
			"x":8340,
			"y":3460,
			"width":250,
			"height":60
		},
		{
			"id":"afe965eb75f19ba9",
			"type":"text",
			"text":"# Cakkhunā\n**Cakkhu** con mắt\nDanh trung\nDụng cụ cách ‌/ Xuất xứ cách\n\n",
			"styleAttributes":{},
			"x":7950,
			"y":3080,
			"width":320,
			"height":151
		},
		{
			"id":"c9646854932c642f",
			"type":"text",
			"text":"# rūpaṃ",
			"styleAttributes":{},
			"x":8340,
			"y":2966,
			"width":250,
			"height":60,
			"color":"3"
		},
		{
			"id":"8b085f718b51c5ec",
			"type":"text",
			"text":"# viññāṇena\n(with case) bởi vinñana",
			"styleAttributes":{},
			"x":7950,
			"y":3620,
			"width":250,
			"height":160
		},
		{
			"id":"c23615c8d17bb145",
			"type":"text",
			"text":"# passati",
			"styleAttributes":{},
			"x":7916,
			"y":2946,
			"width":250,
			"height":100,
			"color":"6"
		},
		{
			"id":"ffe3148acc282033",
			"type":"text",
			"text":"# taṃ",
			"styleAttributes":{},
			"x":8465,
			"y":3560,
			"width":250,
			"height":60
		},
		{
			"id":"0ced15755a283d49",
			"type":"text",
			"text":"(Purissasa)",
			"styleAttributes":{},
			"x":8465,
			"y":3231,
			"width":250,
			"height":60
		},
		{
			"id":"c1806effae3cf4af",
			"type":"text",
			"text":"# āgacchantaṃ\n**Āgacchati** đến\nHTPT - Đang đến",
			"styleAttributes":{},
			"x":8475,
			"y":1250,
			"width":355,
			"height":121,
			"color":"3"
		},
		{
			"id":"f610ef7d5041f722",
			"type":"text",
			"text":"# nisinno\n**Nisinna** - tính từ\nĐã ngồi xuống",
			"styleAttributes":{},
			"x":7360,
			"y":1221,
			"width":250,
			"height":180,
			"color":"1"
		},
		{
			"id":"da15d3b730ca4d35",
			"type":"text",
			"text":"# puratthima-disato\nDisā + to - XXC đuôi -to\nTừ huớng đông",
			"styleAttributes":{},
			"x":7895,
			"y":340,
			"width":325,
			"height":140
		},
		{
			"id":"3554ea6a68f3b8ef",
			"type":"text",
			"text":"# vijānana-lakkhaṇaṃ\n- **Vijānanaṃ** - Sự nhận biết (n)\n- **Lakkhaṇa** / Có đặc tính, có tính chất đặc trưng (adj)\n",
			"styleAttributes":{},
			"x":7570,
			"y":-1085,
			"width":380,
			"height":176,
			"color":"#161dd4"
		},
		{
			"id":"4fdc1c7b905fc202",
			"type":"text",
			"text":"# purisaṃ\n**Puriso** - 1 nguời (ṃ)\nTBC",
			"styleAttributes":{},
			"x":8380,
			"y":980,
			"width":250,
			"height":140,
			"color":"3"
		},
		{
			"id":"bd5cc93f61ec4bab",
			"type":"text",
			"text":"# 8. evameva kho, mahārāja, yañca puriso cakkhunā rūpaṃ passati, taṃ viññāṇena vijānāti",
			"styleAttributes":{},
			"x":7559,
			"y":2500,
			"width":1041,
			"height":180,
			"color":"6"
		},
		{
			"id":"9fc90c4bb91942cf",
			"type":"text",
			"text":"# passeyya\n**Passati** Thấy, nhìn thấy",
			"styleAttributes":{},
			"x":7980,
			"y":1000,
			"width":250,
			"height":100,
			"color":"6"
		},
		{
			"id":"d8b22e4c2524731d",
			"type":"text",
			"text":"# siṃghāṭake\n**Siṃghāṭako** Giao lộ\n(n) vị trí cách",
			"styleAttributes":{},
			"x":7730,
			"y":1221,
			"width":250,
			"height":180,
			"color":"1"
		},
		{
			"id":"a8e39f251216184c",
			"type":"text",
			"text":"# nagare\n**Nagaraṃ** Thành phố, thị trấn\nVị trí cách",
			"styleAttributes":{},
			"x":8033,
			"y":1221,
			"width":250,
			"height":180,
			"color":"1"
		},
		{
			"id":"5a7d9c5bfc69f634",
			"type":"text",
			"text":"# 5. passeyya dakkhiṇadisato purisaṃ āgacchantaṃ\n\nNhìn thấy một nguời đang đến Từ huớng Nam",
			"styleAttributes":{},
			"x":7559,
			"y":1780,
			"width":1041,
			"height":140
		},
		{
			"id":"bcf836600067e3fb",
			"type":"text",
			"text":"# **Nagaraguttiko**\nNguời gác cổng thành\nDanh - nam tính - Chủ cách",
			"styleAttributes":{},
			"x":7559,
			"y":960,
			"width":275,
			"height":180,
			"color":"1"
		},
		{
			"id":"2a68ae4487b5a2a0",
			"type":"text",
			"text":"# nagare\n**Nagaraṃ** Thành phố, thị trấn\nVị trí cách",
			"styleAttributes":{},
			"x":8220,
			"y":20,
			"width":250,
			"height":180
		},
		{
			"id":"9e5b540cf7ce3866",
			"type":"text",
			"text":"# majjhe\n**Majjha** - Chính giữa\n(adj) ",
			"styleAttributes":{},
			"x":7895,
			"y":20,
			"width":250,
			"height":180
		},
		{
			"id":"7a030a19475823d1",
			"type":"text",
			"text":"# **Nagaraguttiko**\nNguời gác cổng thành\nDanh - nam tính - Chủ cách",
			"styleAttributes":{},
			"x":7559,
			"y":20,
			"width":275,
			"height":180
		},
		{
			"id":"fb1b9d51e83f8e88",
			"type":"text",
			"text":"# 4. “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ, ",
			"styleAttributes":{},
			"x":7559,
			"y":-200,
			"width":1741,
			"height":160
		},
		{
			"id":"37cdae525e04fcbe",
			"type":"text",
			"text":"# passeyya\n**Passati** Thấy, nhìn thấy",
			"styleAttributes":{},
			"x":9120,
			"y":20,
			"width":250,
			"height":180
		},
		{
			"id":"de1116390bce80de",
			"type":"text",
			"text":"# Viññāṇaṃ\n",
			"styleAttributes":{},
			"x":8130,
			"y":-1062,
			"width":260,
			"height":130
		},
		{
			"id":"7e447a44cab9c1e1",
			"type":"text",
			"text":"Có đặc tính nhận biết (cái biết) là thức",
			"styleAttributes":{},
			"x":7570,
			"y":-880,
			"width":820,
			"height":80
		},
		{
			"id":"b0f6137516e13f5e",
			"type":"text",
			"text":"# 4. “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ, ",
			"styleAttributes":{},
			"x":7559,
			"y":740,
			"width":1741,
			"height":160
		},
		{
			"id":"cb4929d3bc560597",
			"type":"text",
			"text":"# 3. “opammaṃ karohī”ti.",
			"styleAttributes":{},
			"x":7559,
			"y":-660,
			"width":831,
			"height":90,
			"color":"5"
		},
		{
			"id":"35a6c61061d713cd",
			"type":"text",
			"text":"# (YOU)",
			"styleAttributes":{},
			"x":7559,
			"y":-500,
			"width":250,
			"height":60
		},
		{
			"id":"f0f316ec98903437",
			"type":"text",
			"text":"Động từ ‌mệnh lệnh cách /‌ngôi 2 số ít/ Ngài hãy làm ví dụ",
			"styleAttributes":{},
			"x":7995,
			"y":-400,
			"width":270,
			"height":100
		},
		{
			"id":"2791877e0533cc5f",
			"type":"text",
			"text":"# opammaṃ",
			"styleAttributes":{},
			"x":8140,
			"y":-500,
			"width":250,
			"height":60
		},
		{
			"id":"86448b27be63cb93",
			"type":"text",
			"text":"# karohi",
			"styleAttributes":{},
			"x":7895,
			"y":-500,
			"width":160,
			"height":60
		},
		{
			"id":"9778c26794e5b3c5",
			"type":"text",
			"text":"## **Bài 3.4**\n\n  \n\n## **Đoạn kinh 7 (MP)**\n\n  \n\n## 1. “bhante nāgasena, kiṃlakkhaṇaṃ viññāṇan””ti?\n\n  \n\n## 2. “vijānanalakkhaṇaṃ, mahārāja, viññāṇan”ti.\n\n  \n\n## 3. “opammaṃ karohī”ti.\n\n  \n\n## 4. “yathā, mahārāja, nagaraguttiko majjhe nagare siṃghāṭake nisinno passeyya puratthimadisato purisaṃ āgacchantaṃ, \n\n## 5. passeyya dakkhiṇadisato purisaṃ āgacchantaṃ, \n\n## 6. passeyya pacchimadisato purisaṃ āgacchantaṃ, \n\n## 7. passeyya uttaradisato purisaṃ āgacchantaṃ. \n\n## 8. evameva kho, mahārāja, yañca puriso cakkhunā rūpaṃ passati, taṃ viññāṇena vijānāti. \n\n## 9. yañca sotena saddaṃ suṇāti, taṃ viññāṇena vijānāti. \n\n## 10. yañca ghānena gandhaṃ ghāyati, taṃ viññāṇena vijānāti. \n\n## 11. yañca jivhāya rasaṃ sāyati, taṃ viññāṇena vijānāti. \n\n## 12. yañca kāyena phoṭṭhabbaṃ phusati, taṃ viññāṇena vijānāti, \n\n## 13. yañca manasā dhammaṃ vijānāti, taṃ viññāṇena vijānāti.\n\n  \n\n## evaṃ kho, mahārāja, vijānanalakkhaṇaṃ viññāṇan”ti.\n\n  \n\n## “kallosi, bhante nāgasenā”ti.",
			"styleAttributes":{},
			"x":7520,
			"y":-2620,
			"width":1660,
			"height":880
		},
		{
			"id":"42792eb9cc5f0d95",
			"type":"text",
			"text":"# Viññāṇaṃ",
			"styleAttributes":{},
			"x":8080,
			"y":-1400,
			"width":310,
			"height":80
		},
		{
			"id":"0525f5655c36183e",
			"type":"text",
			"text":"# kiṃ-lakkhaṇaṃ",
			"styleAttributes":{},
			"x":7570,
			"y":-1400,
			"width":350,
			"height":80
		},
		{
			"id":"ebd71df025f8c783",
			"type":"text",
			"text":"## **X-lakkhaṇa**|   Có đặc tính X|   Tính|",
			"styleAttributes":{},
			"x":7570,
			"y":-1541,
			"width":820,
			"height":80,
			"color":"1"
		},
		{
			"id":"ac9a8497eb758479",
			"type":"text",
			"text":"# gāme araññe sukhadukkhaphuṭṭho, nevattato no parato dahetha.",
			"styleAttributes":{},
			"x":9540,
			"y":-1420,
			"width":1100,
			"height":100,
			"color":"4"
		},
		{
			"id":"cacc9249ba81bf5f",
			"type":"text",
			"text":"(có) Đặc tính gì là Thức?",
			"styleAttributes":{},
			"x":7570,
			"y":-1300,
			"width":820,
			"height":80
		},
		{
			"id":"9f442ebd8c548f3e",
			"type":"text",
			"text":"# YOU",
			"styleAttributes":{},
			"x":9540,
			"y":-1200,
			"width":250,
			"height":60
		},
		{
			"id":"2149fefd45b0b39a",
			"type":"text",
			"text":"### Các ông hãy xem rằng: ",
			"styleAttributes":{},
			"x":9540,
			"y":-1090,
			"width":403,
			"height":110
		},
		{
			"id":"0b59e7a24e8ab11c",
			"type":"text",
			"text":"# rakkheyya\nPhòng hộ, bảo vệ",
			"styleAttributes":{},
			"x":11975,
			"y":-1140,
			"width":290,
			"height":180,
			"color":"1"
		},
		{
			"id":"01e9349b860b4b22",
			"type":"text",
			"text":"## Viññāṇaṃ + iti = viññāṇan”ti",
			"styleAttributes":{},
			"x":7570,
			"y":-1660,
			"width":820,
			"height":80,
			"color":"6"
		},
		{
			"id":"8b9d06de52a9b426",
			"type":"text",
			"text":"# (puriso)",
			"styleAttributes":{},
			"x":11640,
			"y":-1120,
			"width":250,
			"height":140,
			"color":"1"
		},
		{
			"id":"c309ae1317919657",
			"type":"text",
			"text":"# surakkhitaṃ\n[Surakkhitaṃ] = tính từ trung tính, số ít, trực bổ cách, trong câu trên được dùng làm TRẠNG TỪ.",
			"styleAttributes":{},
			"x":12324,
			"y":-900,
			"width":250,
			"height":240,
			"color":"1"
		},
		{
			"id":"f7f6b000f49e43e7",
			"type":"text",
			"text":"# Họ nên bảo vệ mình một cách tốt đẹp\n---------\n# Họ nên bảo vệ bản thân   bằng cách bảo vệ tốt đẹp\n---\nMột cách thích hợp",
			"styleAttributes":{},
			"x":12620,
			"y":-1200,
			"width":230,
			"height":540,
			"color":"1"
		},
		{
			"id":"ce301563bea4d031",
			"type":"text",
			"text":"# sukhadukkhaphuṭṭho\nTừ ghép cộng gộp\n(adj)\nvới - khổ, lạc ",
			"styleAttributes":{},
			"x":10000,
			"y":-1960,
			"width":365,
			"height":180
		},
		{
			"id":"75a6dfeff4f83486",
			"type":"text",
			"text":"# dahetha\n**Dahetha** - Hãy xem, hãy cân nhắc, hãy cho rằng (mệnh lệnh cách ngôi 2 số nhiều)",
			"styleAttributes":{},
			"x":10000,
			"y":-1200,
			"width":250,
			"height":220
		},
		{
			"id":"59e8fa8695f89ca2",
			"type":"text",
			"text":"## piyaṃ\nPiya - Thân yêu, đáng yêu",
			"styleAttributes":{},
			"x":12324,
			"y":-1500,
			"width":186,
			"height":180
		},
		{
			"id":"45c1a919cf56a021",
			"type":"text",
			"text":"## **Attānaṃ**\nBản thân, mình [trực bổ cách, số ít]",
			"styleAttributes":{},
			"x":12312,
			"y":-1720,
			"width":198,
			"height":180
		},
		{
			"id":"00034368f40af061",
			"type":"text",
			"text":"# Một nguời /nguời ta,  Nếu biết bản thân là đáng yêu, tốt đẹp",
			"styleAttributes":{},
			"x":12620,
			"y":-1720,
			"width":230,
			"height":400
		},
		{
			"id":"71fd097324855834",
			"type":"text",
			"text":"# naṃ\nNgười ấy, vật ấy [trực bổ cách, số ít, nam tính]\n\n# Naṃ = taṃ",
			"styleAttributes":{},
			"x":12324,
			"y":-1200,
			"width":250,
			"height":220,
			"color":"1"
		},
		{
			"id":"f7147ba20ba80ff1",
			"type":"text",
			"text":"# [1] Attānañce piyaṃ jaññā rakkheyya naṃ surakkhitaṃ (Phật Ngôn).",
			"styleAttributes":{},
			"x":11640,
			"y":-2400,
			"width":1134,
			"height":180,
			"color":"2"
		},
		{
			"id":"798879ed61a11220",
			"type":"text",
			"text":"## [2] Jaññā = jaññeyya, động từ này lấy 2 trực bổ cách, tức: [A jaññā B], khi đó:\n## Nếu A là danh từ, B cũng là danh từ, [A jaññā B] = [biết A là B]",
			"styleAttributes":{},
			"x":11635,
			"y":-2169,
			"width":670,
			"height":329
		},
		{
			"id":"5eb768916103612b",
			"type":"text",
			"text":"## gāme\n**Gāmo** - Ngôi làng\n\nLOC - vị trí cách",
			"styleAttributes":{},
			"x":9540,
			"y":-1960,
			"width":198,
			"height":180
		},
		{
			"id":"78e1babd159bbb3d",
			"type":"text",
			"text":"## araññe\n**Araññaṃ** - rừng\n\nVTC",
			"styleAttributes":{},
			"x":9790,
			"y":-1960,
			"width":186,
			"height":180
		},
		{
			"id":"4b7594f497cf3b8f",
			"type":"text",
			"text":"# gāme araññe sukhadukkhaphuṭṭho, nevattato no parato dahetha.",
			"styleAttributes":{},
			"x":9540,
			"y":-2120,
			"width":1100,
			"height":100,
			"color":"2"
		},
		{
			"id":"5649a9d4bd426bbe",
			"type":"text",
			"text":"# gāme araññe sukhadukkhaphuṭṭho,\n\n#  nevattato no parato dahetha.\n\n# phusanti phassā upadhiṃ paṭicca,\n\n# nirūpadhiṃ kena phuseyyu phassā",
			"styleAttributes":{},
			"x":9540,
			"y":-2620,
			"width":1100,
			"height":340
		},
		{
			"id":"c23e66c55920e489",
			"type":"text",
			"text":"# (puriso)",
			"styleAttributes":{},
			"x":11640,
			"y":-1500,
			"width":250,
			"height":140
		},
		{
			"id":"98b8949e23399899",
			"type":"text",
			"text":"# Ce",
			"styleAttributes":{},
			"x":11640,
			"y":-1630,
			"width":250,
			"height":60
		},
		{
			"id":"fb287ce97e7382e2",
			"type":"text",
			"text":"# jaññā\n**Jaññā** = jāneyya\n- Động, chủ động, cầu khiến\n- Biết",
			"styleAttributes":{},
			"x":11975,
			"y":-1540,
			"width":250,
			"height":220
		},
		{
			"id":"9be722860eb50123",
			"type":"file",
			"file":"2024/Vault/Pasted image 20240804132958.png",
			"styleAttributes":{},
			"x":12374,
			"y":-2169,
			"width":400,
			"height":329,
		},
		{
			"id":"c79fdc3d7ab4f7a4",
			"type":"text",
			"text":"# dahetha\n**Dahetha** - Hãy xem, hãy cân nhắc, hãy cho rằng (mệnh lệnh cách ngôi 2 số nhiều)",
			"styleAttributes":{},
			"x":11180,
			"y":-1960,
			"width":250,
			"height":220
		},
		{
			"id":"2d68eba27f3c924b",
			"type":"text",
			"text":"# purisaṃ\n1 nguời ",
			"styleAttributes":{},
			"x":8345,
			"y":340,
			"width":250,
			"height":121
		},
		{
			"id":"ca605e5bb0413e88",
			"type":"text",
			"text":"# parato\n**Paraṃ** - nguời khác\nXXC đuôi -to",
			"styleAttributes":{},
			"x":10880,
			"y":-1960,
			"width":250,
			"height":140
		},
		{
			"id":"304bb0fa15bce4e7",
			"type":"text",
			"text":"# nevattato\n- Na\n- eva\n- attato - Mình, bản thân, ngã (xuất xứ cách của attan)",
			"styleAttributes":{},
			"x":10420,
			"y":-1960,
			"width":250,
			"height":220
		},
		{
			"id":"d3987670a2ad04b6",
			"type":"text",
			"text":"# No",
			"styleAttributes":{},
			"x":10720,
			"y":-1960,
			"width":102,
			"height":140
		},
		{
			"id":"077a4cf3711cf825",
			"type":"text",
			"text":"# Một khả năng không xảy ra (Không thực tế, không thể )",
			"styleAttributes":{},
			"x":9540,
			"y":1700,
			"width":1250,
			"height":60,
			"color":"3"
		},
		{
			"id":"24c318e9603875de",
			"type":"text",
			"text":"## Câu trên dùng động từ Mô tả cách, nói lên một sự thực: Sự tiếp xúc, xúc chạm bằng sự chấp thủ. \n### Thì câu duới nêu lên câu hỏi với động từ cầu khiến cách : Do đâu mà sự tiếp xúc có thể xúc chạm bằng sự không dính mắc, chấp thủ ",
			"styleAttributes":{},
			"x":9880,
			"y":1440,
			"width":910,
			"height":200
		},
		{
			"id":"d83a88b6bc670654",
			"type":"text",
			"text":"# phuseyyu(ṃ)\n**Phusati** Xúc chạm\nĐộng từ - Chủ động, mô tả cách - Ngôi 3 số nhiều",
			"styleAttributes":{},
			"x":10040,
			"y":1225,
			"width":300,
			"height":181
		},
		{
			"id":"af1fac0384996e56",
			"type":"text",
			"text":"# nirūpadhiṃ\nSự không dính mắc, sự không chấp thủ\nACC - Trực bổ cách",
			"styleAttributes":{},
			"x":10540,
			"y":1240,
			"width":250,
			"height":151
		},
		{
			"id":"64fdbe1cdd6a9803",
			"type":"text",
			"text":"# nirūpadhiṃ kena phuseyyu phassā",
			"styleAttributes":{},
			"x":9540,
			"y":1080,
			"width":840,
			"height":80,
			"color":"3"
		},
		{
			"id":"619db60fb25ef13d",
			"type":"file",
			"file":"2024/Vault/Pasted image 20240804122040.png",
			"styleAttributes":{},
			"x":9540,
			"y":440,
			"width":897,
			"height":479,
		},
		{
			"id":"ffe7200976bc76c7",
			"type":"text",
			"text":"# nisinno\n**Nisinna** - tính từ\nĐã ngồi xuống",
			"styleAttributes":{},
			"x":8840,
			"y":20,
			"width":250,
			"height":180
		},
		{
			"id":"a50f9cae34cec927",
			"type":"text",
			"text":"# siṃghāṭake\n**Siṃghāṭako** Giao lộ\n(n) vị trí cách",
			"styleAttributes":{},
			"x":8540,
			"y":20,
			"width":250,
			"height":180
		},
		{
			"id":"002d8262c45c65d8",
			"type":"text",
			"text":"# āgacchantaṃ\n**Āgacchati** đến\nHTPT - Đang đến",
			"styleAttributes":{},
			"x":8700,
			"y":340,
			"width":355,
			"height":121
		},
		{
			"id":"3a28b28058622452",
			"type":"text",
			"text":"# phusanti phassā upadhiṃ paṭicca,\n# nirūpadhiṃ kena phuseyyu phassā",
			"styleAttributes":{},
			"x":9540,
			"y":20,
			"width":1294,
			"height":120,
			"color":"6"
		},
		{
			"id":"72ed394b888dddf3",
			"type":"text",
			"text":"## gāme\n**Gāmo** - Ngôi làng\n\nLOC - vị trí cách",
			"styleAttributes":{},
			"x":10366,
			"y":-880,
			"width":198,
			"height":180
		},
		{
			"id":"94a52da617f3f562",
			"type":"text",
			"text":"# parato\n**Paraṃ** - nguời khác\nXXC đuôi -to",
			"styleAttributes":{},
			"x":10500,
			"y":-340,
			"width":250,
			"height":140
		},
		{
			"id":"9e2f9b22c35c6c63",
			"type":"text",
			"text":"## araññe\n**Araññaṃ** - rừng\n\nVTC\nChỉ bối Cảnh ",
			"styleAttributes":{},
			"x":10648,
			"y":-880,
			"width":186,
			"height":180
		},
		{
			"id":"d044e70eb3e1f132",
			"type":"text",
			"text":"# upadhiṃ\n**Upadhi** Sự dính mắc\n**upadhi**: substratum of re-birth; attachment. (m.)\nACC - Trực bổ cách",
			"styleAttributes":{},
			"x":10500,
			"y":180,
			"width":250,
			"height":211
		},
		{
			"id":"53ffefb1203efbcf",
			"type":"text",
			"text":"# phusanti\n**Phusati** Xúc chạm\nĐộng từ - Chủ động, mô tả cách - Ngôi 3 số nhiều",
			"styleAttributes":{},
			"x":10040,
			"y":195,
			"width":250,
			"height":181
		},
		{
			"id":"653b6aad76241eed",
			"type":"text",
			"text":"# phassā\n**Phasso** Sự tiếp xúc\nChủ cách số nhiều\n",
			"styleAttributes":{},
			"x":9540,
			"y":216,
			"width":250,
			"height":140
		},
		{
			"id":"0970dea115b9b13a",
			"type":"text",
			"text":"# (he ,she - man)\n(BiKKHU)",
			"styleAttributes":{},
			"x":9540,
			"y":-605,
			"width":250,
			"height":170
		},
		{
			"id":"060adcf9bb0a970b",
			"type":"text",
			"text":"## Một nguời (vị tì-khưu) xúc chạm với khổ hay lạc Không phải do mình, không phải do người",
			"styleAttributes":{},
			"x":9540,
			"y":-340,
			"width":500,
			"height":220,
			"color":"2"
		},
		{
			"id":"90eb805cee375199",
			"type":"text",
			"text":"# nevattato\n- Na\n- eva\n- attato - Mình, bản thân, ngã (xuất xứ cách của attan)",
			"styleAttributes":{},
			"x":10183,
			"y":-340,
			"width":250,
			"height":220
		},
		{
			"id":"de3202b5b5098e4a",
			"type":"text",
			"text":"# sukhadukkhaphuṭṭho\nTừ ghép cộng gộp\n(adj)\nvới - khổ, lạc\nXúc chạm",
			"styleAttributes":{},
			"x":9943,
			"y":-660,
			"width":365,
			"height":280
		},
		{
			"id":"60b6e226573dfbe8",
			"type":"text",
			"text":"# No",
			"styleAttributes":{},
			"x":10648,
			"y":-161,
			"width":102,
			"height":41
		},
		{
			"id":"23c45c219b15aeae",
			"type":"text",
			"text":"# paṭicca\n**Paṭicca** - giới từ (Đi với TBC)\nDo, bởi, bằng (+ trực bổ cách)\n**paṭicca**: on account of; because of; concerning. (ind. & abs.)",
			"styleAttributes":{},
			"x":10584,
			"y":480,
			"width":250,
			"height":300
		},
		{"id":"85640bd61c6bf2d6","x":5920,"y":1780,"width":920,"height":900,"type":"file","file":"2024/Từ vựng/Satto.md"},
		{"id":"0afd0722055f5388","x":5240,"y":1920,"width":250,"height":120,"type":"text","text":""}
	],
	"edges":[
		{"id":"e0b562fa3871dffb","fromNode":"3554ea6a68f3b8ef","fromSide":"right","toNode":"de1116390bce80de","toSide":"left","label":"H0ti"},
		{"id":"6eaf9ccfa7394f82","fromNode":"0525f5655c36183e","fromSide":"right","toNode":"42792eb9cc5f0d95","toSide":"left","label":"Hoti"},
		{"id":"c2e2887245cfd3bc","fromNode":"86448b27be63cb93","fromSide":"bottom","toNode":"f0f316ec98903437","toSide":"left"},
		{"id":"44e4a18a0e31c467","fromNode":"35a6c61061d713cd","fromSide":"right","toNode":"86448b27be63cb93","toSide":"left"},
		{"id":"401aeab5373193f8","fromNode":"86448b27be63cb93","fromSide":"right","toNode":"2791877e0533cc5f","toSide":"left"},
		{"id":"e850cb8f4bcbb11d","fromNode":"2a68ae4487b5a2a0","fromSide":"bottom","toNode":"9e5b540cf7ce3866","toSide":"bottom"},
		{"id":"87c347990bfcfa61","fromNode":"a8e39f251216184c","fromSide":"bottom","toNode":"9b4fb041a22e2146","toSide":"right"},
		{"id":"4df99b5a054f8b5c","fromNode":"4fdc1c7b905fc202","fromSide":"bottom","toNode":"c1806effae3cf4af","toSide":"left"},
		{"id":"ca7d25f8bb557039","fromNode":"4fdc1c7b905fc202","fromSide":"bottom","toNode":"87cc05cfe6731a7b","toSide":"left"},
		{"id":"1c2cf4114a346ad3","fromNode":"f610ef7d5041f722","fromSide":"right","toNode":"d8b22e4c2524731d","toSide":"left"},
		{"id":"21fa6f61b8015778","fromNode":"d8b22e4c2524731d","fromSide":"right","toNode":"a8e39f251216184c","toSide":"left"},
		{"id":"097f600de61be5a6","fromNode":"9fc90c4bb91942cf","fromSide":"right","toNode":"4fdc1c7b905fc202","toSide":"left"},
		{"id":"09c5a50d3fa88a1f","fromNode":"bcf836600067e3fb","fromSide":"bottom","toNode":"f610ef7d5041f722","toSide":"right"},
		{"id":"c82ee68aac80885a","fromNode":"bcf836600067e3fb","fromSide":"right","toNode":"9fc90c4bb91942cf","toSide":"left"},
		{"id":"4c49400c6d2a3caf","fromNode":"422c1d90b30eebf7","fromSide":"right","toNode":"c23615c8d17bb145","toSide":"left"},
		{"id":"19ee3c9826219245","fromNode":"c23615c8d17bb145","fromSide":"right","toNode":"c9646854932c642f","toSide":"left"},
		{"id":"f2d9620111fc3ec7","fromNode":"c9646854932c642f","fromSide":"bottom","toNode":"87bc555fef8b76c5","toSide":"left"},
		{"id":"773c48c25adb2fee","fromNode":"c23615c8d17bb145","fromSide":"bottom","toNode":"afe965eb75f19ba9","toSide":"left"},
		{"id":"f5664644d6ae7a25","fromNode":"afe965eb75f19ba9","fromSide":"bottom","toNode":"0ced15755a283d49","toSide":"left"},
		{"id":"c8123c2be36e1791","fromNode":"83bd228e87224285","fromSide":"bottom","toNode":"ffe3148acc282033","toSide":"left"},
		{"id":"90307329f861529f","fromNode":"5fe7574c5022dba9","fromSide":"bottom","toNode":"8b085f718b51c5ec","toSide":"left"},
		{"id":"c53e4a1625313909","fromNode":"5fe7574c5022dba9","fromSide":"right","toNode":"83bd228e87224285","toSide":"left"},
		{"id":"a943999704a30d39","fromNode":"422c1d90b30eebf7","fromSide":"left","toNode":"09bdad3e1dfdadf9","toSide":"left"},
		{"id":"d575fca9b3f28e98","fromNode":"09bdad3e1dfdadf9","fromSide":"right","toNode":"5fe7574c5022dba9","toSide":"left"},
		{"id":"0282d9adbbcefbbe","fromNode":"9f442ebd8c548f3e","fromSide":"right","toNode":"75a6dfeff4f83486","toSide":"left"},
		{"id":"c21f645df8d7c6a7","fromNode":"90eb805cee375199","fromSide":"right","toNode":"94a52da617f3f562","toSide":"left"},
		{"id":"c464b0cdafa2d39f","fromNode":"0970dea115b9b13a","fromSide":"right","toNode":"de3202b5b5098e4a","toSide":"left","label":"(Hoti)"},
		{"id":"378ffcb3ee1f7f8c","fromNode":"de3202b5b5098e4a","fromSide":"bottom","toNode":"90eb805cee375199","toSide":"left"},
		{"id":"68ae0ef638e44201","fromNode":"94a52da617f3f562","fromSide":"bottom","toNode":"60b6e226573dfbe8","toSide":"left"},
		{"id":"516995d1a2e244d4","fromNode":"de3202b5b5098e4a","fromSide":"right","toNode":"72ed394b888dddf3","toSide":"bottom"},
		{"id":"70537c5358de4262","fromNode":"de3202b5b5098e4a","fromSide":"right","toNode":"9e2f9b22c35c6c63","toSide":"bottom"},
		{"id":"1540cafa5ba3fe1c","fromNode":"653b6aad76241eed","fromSide":"right","toNode":"53ffefb1203efbcf","toSide":"left"},
		{"id":"a8fe1e5b458ec64f","fromNode":"53ffefb1203efbcf","fromSide":"right","toNode":"d044e70eb3e1f132","toSide":"left"},
		{"id":"becb6bf456e72135","fromNode":"d044e70eb3e1f132","fromSide":"bottom","toNode":"23c45c219b15aeae","toSide":"left"},
		{"id":"af299ebf0c0cb649","fromNode":"d83a88b6bc670654","fromSide":"right","toNode":"af1fac0384996e56","toSide":"left"},
		{"id":"2278b84a9bed855b","fromNode":"56c8684f9657e96a","fromSide":"right","toNode":"d83a88b6bc670654","toSide":"left"},
		{"id":"950ece5167995b47","fromNode":"fb287ce97e7382e2","fromSide":"right","toNode":"45c1a919cf56a021","toSide":"left"},
		{"id":"58476b23cb1df728","fromNode":"fb287ce97e7382e2","fromSide":"right","toNode":"59e8fa8695f89ca2","toSide":"left"},
		{"id":"be288ea3b774f7eb","fromNode":"98b8949e23399899","fromSide":"bottom","toNode":"fb287ce97e7382e2","toSide":"top"},
		{"id":"984ac73bb2c37e28","fromNode":"c23e66c55920e489","fromSide":"right","toNode":"fb287ce97e7382e2","toSide":"left"},
		{"id":"b564cfb0787cdac3","fromNode":"8b9d06de52a9b426","fromSide":"right","toNode":"0b59e7a24e8ab11c","toSide":"left"},
		{"id":"3ca4612e5362cf56","fromNode":"0b59e7a24e8ab11c","fromSide":"right","toNode":"71fd097324855834","toSide":"left"}
	],
	"metadata":{}
}