{
	"nodes":[
		{"id":"554db6dd2b8fce56","type":"group","x":640,"y":1910,"width":1640,"height":1210,"color":"5","label":"Mệnh đề chính"},
		{"id":"dd284ebbe9388a42","type":"group","x":620,"y":-240,"width":1795,"height":800,"color":"6","label":"Câu 3"},
		{"id":"cc1bf1bae671abf8","type":"group","x":-1175,"y":0,"width":1690,"height":800,"color":"6","label":"Câu 3"},
		{"id":"a5d652cab787f3bb","type":"group","x":620,"y":-1140,"width":1795,"height":730,"color":"3","label":"Câu 1 - Cách 2 - A Hoti"},
		{"id":"94f1fac9c48a52b3","type":"group","x":-1175,"y":-740,"width":1690,"height":660,"color":"4","label":"Câu 2"},
		{"id":"883aa5bf9aab4312","type":"group","x":-1175,"y":-1400,"width":1690,"height":570,"color":"3","label":"Câu 1 - Cách 1 - A hoti B"},
		{"id":"e9522fb89b4f611d","type":"group","x":640,"y":1160,"width":1277,"height":620,"color":"2","label":"Mệnh đề quan hệ"},
		{"id":"81c031e3e075a366","type":"group","x":2660,"y":-660,"width":1150,"height":600,"color":"5","label":"Câu 1"},
		{"id":"dc13ecaaae430a26","type":"text","text":"# **Doso**\nChủ cách","x":-1155,"y":430,"width":250,"height":140},
		{"id":"e9b93ee79e82f02b","type":"text","text":"# Lobho\nChủ cách","x":-260,"y":190,"width":250,"height":140},
		{"id":"03d05326a3d41b00","type":"text","text":"# Tham là một nguyên nhân cho sự khởi lên của Nghiệp","x":-105,"y":20,"width":600,"height":120},
		{"id":"b4d1253a48e33291","type":"text","text":"# samudayāya\n- Gián bổ cách, số nhiều\n- Sự khởi lên, sự tạo ra","x":107,"y":195,"width":400,"height":130},
		{"id":"35be2e83b81d17db","type":"text","text":"# kammānaṃ\n- Sở hữu cách / Gián bổ cách, số nhiều\n- Nghiệp","x":107,"y":365,"width":400,"height":130},
		{"id":"80a0f47c6159b6f6","type":"text","text":"# **Moho**\nChủ cách","x":-1155,"y":630,"width":250,"height":140},
		{"id":"a692db87b92f89eb","type":"text","text":"# nidānaṃ\nChủ cách","x":-618,"y":260,"width":250,"height":140},
		{"id":"dadd248a2a78567d","type":"text","text":"# samudayāya\n- Gián bổ cách, số nhiều\n- Sự khởi lên, sự tạo ra","x":-493,"y":440,"width":400,"height":130},
		{"id":"2b7401cd4fe5b67e","type":"text","text":"# kammānaṃ\n- Sở hữu cách / Gián bổ cách, số nhiều\n- Nghiệp","x":-293,"y":640,"width":400,"height":130},
		{"id":"441b586ce477fbaf","type":"text","text":"# samudayāya\n- Gián bổ cách, số nhiều\n- Sự khởi lên, sự tạo ra","x":-105,"y":-495,"width":400,"height":130},
		{"id":"ad0e608d5a6292bf","type":"text","text":"# nidānāni\n- Danh, trung\n- Chủ cách / Trực bổ cách số nhiều\n- Nguồn gốc / nguyên nhân\n","x":-295,"y":-720,"width":380,"height":176,"color":"#161dd4"},
		{"id":"6bbc30c5108f599e","type":"text","text":"# imāni\n- Cái này, cái kia - Đại từ dùng như danh từ\n- Chủ cách / Trực bổ cách số nhiều","x":-1155,"y":-720,"width":455,"height":176,"color":"1"},
		{"id":"1a2b59def5701844","type":"text","text":"# Katamāni\nWhat?","x":-940,"y":-490,"width":250,"height":100},
		{"id":"04ccebbd9c54eaff","type":"text","text":"# Lobho nidānaṃ kammānaṃ samudayāya","x":-1155,"y":20,"width":787,"height":120},
		{"id":"43a8fba477aa05b9","type":"text","text":"# Lobho\nChủ cách","x":-1155,"y":260,"width":250,"height":140},
		{"id":"72c505b182ba6e91","type":"text","text":"# nidānaṃ\nChủ cách\nCó nguồn gốc là ","x":-93,"y":470,"width":250,"height":140},
		{"id":"05a76f2515b79226","type":"text","text":"# Tīṇi??","x":-618,"y":-470,"width":250,"height":60},
		{"id":"b1be6be458874b90","type":"text","text":"# What are 3 things?\n# Có 3 thứ gì? Ba thứ gì?","x":-1155,"y":-255,"width":1050,"height":155,"color":"5"},
		{"id":"ffb6ed3f6718aec3","type":"text","text":"# kammānaṃ\n- Sở hữu cách / Gián bổ cách, số nhiều\n- Nghiệp","x":95,"y":-980,"width":400,"height":130},
		{"id":"5abfe0afe724888b","type":"text","text":"# samudayāya\n- Gián bổ cách, số nhiều\n- Sự khởi lên, sự tạo ra","x":-105,"y":-1155,"width":400,"height":130},
		{"id":"4e4f45080855eb28","type":"text","text":"# nidānāni\n- Danh, trung\n- Chủ cách / Trực bổ cách số nhiều\n- Nguồn gốc / nguyên nhân\n","x":-295,"y":-1380,"width":380,"height":176,"color":"#161dd4"},
		{"id":"448831dc677488e2","type":"text","text":"# **Đoạn kinh 4 (AN)**\n\n  \n\n# Tīṇi’māni (Tīṇi + imāni), bhikkhave, nidānāni kammānaṃ samudayāya.\n\n  \n\n# Katamāni tīṇi?\n\n  \n\n# Lobho nidānaṃ kammānaṃ samudayāya, doso nidānaṃ kammānaṃ samudayāya, moho nidānaṃ kammānaṃ samudayāya.","x":-1155,"y":-1940,"width":1240,"height":300,"color":"2"},
		{"id":"14804139a16066a9","type":"text","text":"# 3 thứ này là (hoti) nguồn gốc cho sự khởi lên (GBC chỉ Kết quả) của các Nghiệp (SHC như chủ từ)","x":-1155,"y":-975,"width":1050,"height":125,"color":"5"},
		{"id":"657a27fa2eea76e5","type":"text","text":"# imāni\n- Cái này, cái kia - Đại từ dùng như danh từ\n- Chủ cách / Trực bổ cách số nhiều","x":-1030,"y":-1380,"width":455,"height":176,"color":"1"},
		{"id":"b2e5f026649d0aad","type":"text","text":"# Tīṇi\n(adj)","x":-785,"y":-1138,"width":250,"height":113},
		{"id":"07a3e82da5068fb9","type":"text","text":"# Câu hoti (A Hoti B)\n# A và B ở Chủ cách","x":-1155,"y":-1600,"width":1240,"height":140,"color":"4"},
		{"id":"1c26c605a8821bd3","type":"text","text":"# kammānaṃ\n- Sở hữu cách / Gián bổ cách, số nhiều\n- Nghiệp","x":95,"y":-320,"width":400,"height":130},
		{"id":"afa88575e5fb2f5b","type":"text","text":"# Lobho nidānaṃ kammānaṃ samudayāya","x":659,"y":-220,"width":787,"height":120},
		{"id":"5d40a05fe3e53b7c","type":"text","text":"# kammānaṃ\n- Sở hữu cách / Gián bổ cách, số nhiều\n- Nghiệp","x":1302,"y":230,"width":400,"height":130},
		{"id":"99361d8fa1d7debb","type":"text","text":"# samudayāya\n- Gián bổ cách, số nhiều\n- Sự khởi lên, sự tạo ra","x":1102,"y":25,"width":400,"height":130},
		{"id":"9e952433e2a2b1d5","type":"text","text":"# Một nguyên nhân là sân tồn tại cho sự khởi lên của các Nghiệp","x":1800,"y":-80,"width":600,"height":120},
		{"id":"c175f877add94448","type":"text","text":"# Một nguyên nhân là si tồn tại cho sự khởi lên của các Nghiệp","x":1800,"y":60,"width":600,"height":120},
		{"id":"c99e9a5a3a35b368","type":"text","text":"# Gián bổ cách Chỉ nguyên nhân hay mục đích\n","x":1555,"y":-1380,"width":860,"height":176},
		{"id":"b311ebf544ef9170","type":"text","text":"# Bài đọc thêm","x":2680,"y":-1480,"width":360,"height":80},
		{"id":"fcbc4fa60ded4f6b","type":"text","text":"# [1] Yo migo biḷāro hoti, so migo passituṃ rājānaṃ pahoti (Ngạn ngữ Anh)","x":2680,"y":-1380,"width":840,"height":176},
		{"id":"7bf5b65dc1c48ff3","type":"file","file":"2024/Vault/Con mèo có thể thấy vua.png","x":2680,"y":-1160,"width":844,"height":440},
		{"id":"db911bc6c980c15e","type":"text","text":"# nidānaṃ\nChủ cách","x":659,"y":20,"width":250,"height":140},
		{"id":"dbf3cd697e7688b1","type":"text","text":"# Lobho\nChủ cách","x":803,"y":225,"width":250,"height":140},
		{"id":"f6fc6ef0d3111379","type":"text","text":"# Pahoti","x":3060,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"2798e2692d0e7aab","type":"text","text":"# passituṃ","x":3440,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"11c3d36e7d7cd53e","type":"text","text":"# rājānaṃ","x":3540,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"a506553c028c96bb","type":"text","text":"# So","x":2740,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"bbe1b15d1bcc0e17","type":"text","text":"# migo","x":2680,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"dcf1a0b8a3ae6963","type":"text","text":"# biḷāro","x":3140,"y":-640,"width":250,"height":60,"color":"3"},
		{"id":"fa66e2d2c1fe3053","type":"text","text":"# Con vật nào là mèo, con vật đó có thể nhìn thấy vua","x":2680,"y":-160,"width":1110,"height":80,"color":"5"},
		{"id":"f5fd2c874c12e89d","type":"text","text":"# Yo","x":2740,"y":-540,"width":250,"height":60,"color":"3"},
		{"id":"0424cbb247236e9e","type":"text","text":"# 3 nguyên nhân này tồn tại (A Hoti) cho sự khởi lên (GBC Chỉ mục đích) của các Nghiệp (SHC như chủ từ)","x":640,"y":-540,"width":1600,"height":90,"color":"5"},
		{"id":"9c6b6ccfd5d76d8d","type":"text","text":"# imāni\n- Cái này, cái kia - Đại từ dùng như danh từ\n- Chủ cách / Trực bổ cách số nhiều\n- (adj)","x":824,"y":-761,"width":455,"height":176,"color":"1"},
		{"id":"f873bd8b126ac549","type":"text","text":"# Một nguyên nhân là tham tồn tại cho sự khởi lên của các Nghiệp","x":1800,"y":-220,"width":600,"height":120},
		{"id":"f715c4a20fc2670b","type":"text","text":"# Sự khởi lên, Không phải người hay vật, nên không thể thụ hưởng cái gì. Gián bổ cách này không phải là GBC thụ hưởng./","x":620,"y":-1380,"width":860,"height":176},
		{"id":"3b4c3bdfcdbe9391","type":"text","text":"# nidānāni\n- Danh, trung\n- Chủ cách / Trực bổ cách số nhiều\n- Nguồn gốc / nguyên nhân\n","x":670,"y":-1108,"width":380,"height":176,"color":"#161dd4"},
		{"id":"a760f655388cc038","type":"text","text":"# samudayāya\n- Gián bổ cách, số nhiều\n- Sự khởi lên, sự tạo ra","x":1600,"y":-1085,"width":400,"height":130},
		{"id":"ec507cbb883d1b4f","type":"text","text":"# kammānaṃ\n- Sở hữu cách / Gián bổ cách, số nhiều\n- Nghiệp","x":1840,"y":-891,"width":400,"height":130},
		{"id":"ec534a74ad637075","type":"text","text":"# migo","x":2680,"y":-640,"width":250,"height":60,"color":"3"},
		{"id":"baa9da8935756361","type":"text","text":"# saṃvattati (na)\n","x":1280,"y":2890,"width":336,"height":80},
		{"id":"35ed2104d85aca1e","type":"text","text":"# taṃ","x":766,"y":3020,"width":250,"height":60},
		{"id":"30cbde31d159e7b0","type":"text","text":"# kammaṃ","x":660,"y":2880,"width":461,"height":100},
		{"id":"be47d6b114c987b6","type":"text","text":"# saṃvattati\n","x":1334,"y":2600,"width":336,"height":80},
		{"id":"222fea226ad1b5cd","type":"text","text":"# kammaṃ","x":660,"y":2380,"width":461,"height":100},
		{"id":"29f1d9fd656c4046","type":"text","text":"# taṃ","x":766,"y":2280,"width":250,"height":60},
		{"id":"0379b3c9de57f4ef","type":"text","text":"# taṃ","x":746,"y":2730,"width":250,"height":60},
		{"id":"e38d8bb659156be4","type":"text","text":"# kammaṃ","x":640,"y":2590,"width":461,"height":100},
		{"id":"960f8b7314c41134","type":"text","text":"# taṃ","x":766,"y":2520,"width":250,"height":60},
		{"id":"e2434932df922680","type":"text","text":"# Tīṇi\n(adj)","x":926,"y":-917,"width":250,"height":135},
		{"id":"2da6095ea7734631","type":"text","text":"# sāvajjaṃ\n(adj) - Bị chê trách, có lỗi","x":1544,"y":2120,"width":336,"height":140},
		{"id":"2e67782c4ef2bfe2","type":"text","text":"# dukkhavipākaṃ\n(adj) - Có quả Khổ\n","x":1544,"y":2370,"width":336,"height":120},
		{"id":"b39109e820ae9f2c","type":"text","text":"# kammanirodhāya","x":1860,"y":2890,"width":380,"height":80},
		{"id":"1e35a30abec69065","type":"text","text":"# kammasamudayāya","x":1820,"y":2600,"width":380,"height":80},
		{"id":"773e81a8c7039ac8","type":"text","text":"# akusalaṃ\n(adj) - Bất thiện","x":1544,"y":1920,"width":336,"height":120},
		{"id":"4e8983e7f9c7b100","type":"text","text":"# kammaṃ","x":660,"y":2140,"width":461,"height":100},
		{"id":"2e47559d7d775ac3","type":"text","text":"# taṃ","x":766,"y":2070,"width":250,"height":60},
		{"id":"5df18faababe6d08","type":"text","text":"# kammaṃ","x":660,"y":1930,"width":461,"height":100},
		{"id":"ea29c416c3ce67e1","type":"text","text":"# lobhapakataṃ\n(adj) - được làm bởi","x":1561,"y":1180,"width":336,"height":120},
		{"id":"11c519dc2cae7517","type":"text","text":"# lobhajaṃ\n(adj) - được sinh ra bởi","x":1480,"y":1330,"width":336,"height":140},
		{"id":"4f236eb00bbc7a07","type":"text","text":"# lobhasamudayaṃ\n(adj) - Khởi lên từ","x":1225,"y":1660,"width":336,"height":90},
		{"id":"13826d0de29d8e86","type":"text","text":"# lobhanidānaṃ\n(adj) - Có nguồn gốc bởi\n","x":1340,"y":1500,"width":336,"height":120},
		{"id":"49c8a55ce4b78c70","type":"text","text":"# Yaṃ","x":766,"y":1330,"width":250,"height":60},
		{"id":"c73a56ba7adab69c","type":"text","text":"# Yaṃ, bhikkhave, lobhapakataṃ kammaṃ lobhajaṃ lobhanidānaṃ lobhasamudayaṃ, taṃ kammaṃ akusalaṃ, taṃ kammaṃ sāvajjaṃ, taṃ kammaṃ dukkhavipākaṃ, taṃ kammaṃ kammasamudayāya saṃvattati; na taṃ kammaṃ kammanirodhāya saṃvattati.","x":660,"y":880,"width":1561,"height":200},
		{"id":"c550cfa704a0b1d8","type":"text","text":"# kammaṃ","x":660,"y":1190,"width":461,"height":100}
	],
	"edges":[
		{"id":"735d8e7a4d159d2b","fromNode":"657a27fa2eea76e5","fromSide":"right","toNode":"4e4f45080855eb28","toSide":"left","color":"6","label":"Honti"},
		{"id":"dfccc50ca828ec8e","fromNode":"4e4f45080855eb28","fromSide":"bottom","toNode":"5abfe0afe724888b","toSide":"left","label":"?"},
		{"id":"10067bf3d8034e13","fromNode":"5abfe0afe724888b","fromSide":"bottom","toNode":"ffb6ed3f6718aec3","toSide":"left"},
		{"id":"41ebfc9cc6b920a0","fromNode":"6bbc30c5108f599e","fromSide":"right","toNode":"ad0e608d5a6292bf","toSide":"left","color":"6","label":"Hoti"},
		{"id":"44da5eac839a388f","fromNode":"ad0e608d5a6292bf","fromSide":"bottom","toNode":"441b586ce477fbaf","toSide":"left"},
		{"id":"c5583e4b5f880291","fromNode":"441b586ce477fbaf","fromSide":"bottom","toNode":"1c26c605a8821bd3","toSide":"left"},
		{"id":"0e6d114923ce10ea","fromNode":"6bbc30c5108f599e","fromSide":"bottom","toNode":"1a2b59def5701844","toSide":"left"},
		{"id":"d89e8ba82cca13a6","fromNode":"1a2b59def5701844","fromSide":"right","toNode":"05a76f2515b79226","toSide":"left"},
		{"id":"fbd94282769d745e","fromNode":"43a8fba477aa05b9","fromSide":"right","toNode":"a692db87b92f89eb","toSide":"left","label":"Hoti"},
		{"id":"d3c9334983247e2d","fromNode":"dadd248a2a78567d","fromSide":"bottom","toNode":"2b7401cd4fe5b67e","toSide":"left"},
		{"id":"ee26a2e96340ed3b","fromNode":"a692db87b92f89eb","fromSide":"bottom","toNode":"dadd248a2a78567d","toSide":"left"},
		{"id":"6d2ac43389665927","fromNode":"80a0f47c6159b6f6","fromSide":"right","toNode":"a692db87b92f89eb","toSide":"left"},
		{"id":"27104f9334e683c7","fromNode":"a760f655388cc038","fromSide":"bottom","toNode":"ec507cbb883d1b4f","toSide":"left"},
		{"id":"20b939b462c12cd6","fromNode":"3b4c3bdfcdbe9391","fromSide":"bottom","toNode":"e2434932df922680","toSide":"left"},
		{"id":"b3ccf9f5ffab3f80","fromNode":"3b4c3bdfcdbe9391","fromSide":"right","toNode":"a760f655388cc038","toSide":"left","label":"Honti"},
		{"id":"bffeb45731d8b672","fromNode":"3b4c3bdfcdbe9391","fromSide":"bottom","toNode":"9c6b6ccfd5d76d8d","toSide":"left"},
		{"id":"6422d41a9247cd55","fromNode":"e9b93ee79e82f02b","fromSide":"bottom","toNode":"72c505b182ba6e91","toSide":"left"},
		{"id":"0095ad4afc5709d9","fromNode":"e9b93ee79e82f02b","fromSide":"right","toNode":"b4d1253a48e33291","toSide":"left","label":"Hoti"},
		{"id":"a154e3d020fcb2f8","fromNode":"b4d1253a48e33291","fromSide":"bottom","toNode":"35be2e83b81d17db","toSide":"left"},
		{"id":"ce9d2d3974ce62f7","fromNode":"657a27fa2eea76e5","fromSide":"bottom","toNode":"b2e5f026649d0aad","toSide":"left"},
		{"id":"4e708079345256bd","fromNode":"99361d8fa1d7debb","fromSide":"bottom","toNode":"5d40a05fe3e53b7c","toSide":"left"},
		{"id":"c12a2d58e20d5112","fromNode":"db911bc6c980c15e","fromSide":"right","toNode":"99361d8fa1d7debb","toSide":"left","label":"Hoti"},
		{"id":"50c0c7eeb73d20a9","fromNode":"db911bc6c980c15e","fromSide":"bottom","toNode":"dbf3cd697e7688b1","toSide":"left"},
		{"id":"e447609e9f21e1dc","fromNode":"c550cfa704a0b1d8","fromSide":"bottom","toNode":"49c8a55ce4b78c70","toSide":"left"},
		{"id":"4cbf89e025a438f6","fromNode":"5df18faababe6d08","fromSide":"bottom","toNode":"2e47559d7d775ac3","toSide":"left"},
		{"id":"1c592114d7c840f1","fromNode":"c550cfa704a0b1d8","fromSide":"right","toNode":"ea29c416c3ce67e1","toSide":"left","label":"Honti"},
		{"id":"e2c93da5f2793e44","fromNode":"c550cfa704a0b1d8","fromSide":"right","toNode":"11c519dc2cae7517","toSide":"left","label":"Honti"},
		{"id":"7a2f7d1ce55ab4b5","fromNode":"c550cfa704a0b1d8","fromSide":"right","toNode":"13826d0de29d8e86","toSide":"left","label":"Honti"},
		{"id":"9b30fcfee4a06983","fromNode":"c550cfa704a0b1d8","fromSide":"right","toNode":"4f236eb00bbc7a07","toSide":"left","label":"Honti"},
		{"id":"eec15de4322f2fdf","fromNode":"5df18faababe6d08","fromSide":"right","toNode":"773e81a8c7039ac8","toSide":"left","label":"Honti"},
		{"id":"a6b215bbd5f4a108","fromNode":"c550cfa704a0b1d8","fromSide":"left","toNode":"5df18faababe6d08","toSide":"left"},
		{"id":"b4e9ec88b74ffb31","fromNode":"be47d6b114c987b6","fromSide":"right","toNode":"1e35a30abec69065","toSide":"left"},
		{"id":"02e9328eb3a8d31b","fromNode":"4e8983e7f9c7b100","fromSide":"bottom","toNode":"29f1d9fd656c4046","toSide":"left"},
		{"id":"f2bb6556c8c5773c","fromNode":"4e8983e7f9c7b100","fromSide":"right","toNode":"2da6095ea7734631","toSide":"left","label":"Honti"},
		{"id":"300e60cb6242eb85","fromNode":"222fea226ad1b5cd","fromSide":"bottom","toNode":"960f8b7314c41134","toSide":"left"},
		{"id":"ff28750f4b25137e","fromNode":"222fea226ad1b5cd","fromSide":"right","toNode":"2e67782c4ef2bfe2","toSide":"left","label":"Honti"},
		{"id":"cbd6d1dffc780f87","fromNode":"e38d8bb659156be4","fromSide":"bottom","toNode":"0379b3c9de57f4ef","toSide":"left"},
		{"id":"f70a2fe8a5790fd6","fromNode":"30cbde31d159e7b0","fromSide":"bottom","toNode":"35ed2104d85aca1e","toSide":"left"},
		{"id":"c4a8db5ff9a7bfb0","fromNode":"baa9da8935756361","fromSide":"right","toNode":"b39109e820ae9f2c","toSide":"left"},
		{"id":"2fbbfa32e0b84448","fromNode":"e38d8bb659156be4","fromSide":"right","toNode":"be47d6b114c987b6","toSide":"left"},
		{"id":"479f9c6f6d1c5d61","fromNode":"30cbde31d159e7b0","fromSide":"right","toNode":"baa9da8935756361","toSide":"left"},
		{"id":"bea80f2034026b44","fromNode":"ec534a74ad637075","fromSide":"right","toNode":"dcf1a0b8a3ae6963","toSide":"left","label":"Hoti"},
		{"id":"6931d9e200fd8416","fromNode":"ec534a74ad637075","fromSide":"bottom","toNode":"f5fd2c874c12e89d","toSide":"left"},
		{"id":"5659ca5214886b52","fromNode":"bbe1b15d1bcc0e17","fromSide":"bottom","toNode":"a506553c028c96bb","toSide":"left"},
		{"id":"b4245c8fdee3087f","fromNode":"bbe1b15d1bcc0e17","fromSide":"right","toNode":"f6fc6ef0d3111379","toSide":"left"},
		{"id":"1d1cba6fcc1c0cf2","fromNode":"f6fc6ef0d3111379","fromSide":"right","toNode":"2798e2692d0e7aab","toSide":"left"},
		{"id":"5e561c7766cff556","fromNode":"2798e2692d0e7aab","fromSide":"bottom","toNode":"11c3d36e7d7cd53e","toSide":"left"},
		{"id":"570f5197a6a1b1ba","fromNode":"bbe1b15d1bcc0e17","fromSide":"left","toNode":"ec534a74ad637075","toSide":"left"}
	]
}