{
  "nodes": [
    {
      "id": "ce3283979f3d58c8",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": true,
      "styleAttributes": {},
      "x": -596,
      "y": -1280,
      "width": 1200,
      "height": 675,
      "label": "1"
    },
    {
      "id": "cefdb666fad4680e",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 1120,
      "y": -1280,
      "width": 1200,
      "height": 675,
      "label": "3"
    }
  ],
  "edges": [
    {
      "id": "4212ae25e6db5526",
      "styleAttributes": {},
      "fromNode": "ce3283979f3d58c8",
      "fromSide": "right",
      "toNode": "cefdb666fad4680e",
      "toSide": "left",
      "label": "1"
    }
  ],
  "metadata": {}
}