{
  "nodes": [
    {
      "id": "2c7fc86dc8024d11",
      "type": "group",
      "styleAttributes": {},
      "x": 2750,
      "y": -352,
      "width": 2610,
      "height": 2672,
      "color": "6",
      "label": "Bên lề"
    },
    {
      "id": "32203627140c1ebc",
      "type": "group",
      "styleAttributes": {},
      "x": 840,
      "y": 485,
      "width": 1080,
      "height": 1215,
      "label": "Câu 1"
    },
    {
      "id": "67052bf7e23af188",
      "type": "group",
      "styleAttributes": {},
      "x": 240,
      "y": 3100,
      "width": 1000,
      "height": 700,
      "color": "2",
      "label": "Câu 3"
    },
    {
      "id": "60878de81d128be8",
      "type": "group",
      "styleAttributes": {},
      "x": 1340,
      "y": 3100,
      "width": 980,
      "height": 700,
      "color": "1",
      "label": "4"
    },
    {
      "id": "f008293ca1064faf",
      "type": "group",
      "styleAttributes": {},
      "x": 4100,
      "y": 485,
      "width": 620,
      "height": 541,
      "label": "Untitled group"
    },
    {
      "id": "025d830621570da9",
      "type": "group",
      "styleAttributes": {},
      "x": 3360,
      "y": 1011,
      "width": 500,
      "height": 510,
      "color": "5",
      "label": "Vùng đất bất tử"
    },
    {
      "id": "dc1566393398dc86",
      "type": "group",
      "styleAttributes": {},
      "x": 1300,
      "y": 1080,
      "width": 600,
      "height": 420,
      "label": "Vị thế cái chết"
    },
    {
      "id": "e054945504eab370",
      "type": "group",
      "styleAttributes": {},
      "x": 2840,
      "y": 110,
      "width": 380,
      "height": 375,
      "label": "Hiểu thế nào đây?"
    },
    {
      "id": "31f0fb563e3bb321",
      "type": "text",
      "text": "## pada: foot; foot-step; a word; position; place; reason; cause; a line of stanza; the final rest. (nt.)",
      "styleAttributes": {},
      "x": 260,
      "y": 615,
      "width": 440,
      "height": 160
    },
    {
      "id": "aa046027689c5a31",
      "type": "text",
      "text": "## Dễ duôi là vị thế -? Cái chết",
      "styleAttributes": {},
      "x": 860,
      "y": 1540,
      "width": 1040,
      "height": 140
    },
    {
      "id": "7851ac1d867a7c81",
      "type": "text",
      "text": "# pada 5 nt. place; position; state \nVị trí, vị thế",
      "styleAttributes": {},
      "x": 260,
      "y": 830,
      "width": 440,
      "height": 250
    },
    {
      "id": "1bd9689d941cda37",
      "type": "text",
      "text": "# vị thế\nvị trí, địa vị",
      "styleAttributes": {},
      "x": 2860,
      "y": 130,
      "width": 340,
      "height": 220
    },
    {
      "id": "3a643b3d508e5c2b",
      "type": "text",
      "text": "# Đoạn kinh 5.1-5.2 (Dhp)\n\n#   - pamādo maccuno padaṃ\n# Appamattā na mīyanti – ye pamattā yathā matā\n\n# Etaṃ visesato ñatvā – appamādamhi paṇḍitā\n# Appamāde pamodanti – ariyānaṃ gocare ratā",
      "styleAttributes": {},
      "x": 260,
      "y": -52,
      "width": 1077,
      "height": 372
    },
    {
      "id": "d9dda0b5253813ac",
      "type": "text",
      "text": "# pada 2 nt. path; track; way ►\nNghĩa thứ 2 của Pada - Con đường, Rãnh,..\nNhưng thầy nói nếu muốn dùng nghĩa đó, ở đây người ta sẽ dùng Magga, maggo - Con đường, \n-> Dùng Padaṃ có ý nghĩa khác\n-> thầy dùng từ vị thế, hay vị trí",
      "styleAttributes": {},
      "x": 260,
      "y": 1170,
      "width": 440,
      "height": 300
    },
    {
      "id": "f8397014dd1ba457",
      "type": "text",
      "text": "## Appamādo amatapadaṃ - pamādo maccuno padaṃ\n## Appamattā na mīyanti – ye pamattā yathā matā\n\n## Etaṃ visesato ñatvā – appamādamhi paṇḍitā\n## Appamāde pamodanti – ariyānaṃ gocare ratā",
      "styleAttributes": {},
      "x": 1622,
      "y": -52,
      "width": 738,
      "height": 372
    },
    {
      "id": "ee3c14130fdfac05",
      "type": "text",
      "text": "#  padaṃ\nDanh, Trung, CC\nVị thế",
      "styleAttributes": {},
      "x": 1320,
      "y": 1120,
      "width": 280,
      "height": 220
    },
    {
      "id": "da7ca5ea3f14d474",
      "type": "text",
      "text": "# pamādo\nSự dễ duôi",
      "styleAttributes": {},
      "x": 860,
      "y": 1160,
      "width": 260,
      "height": 140
    },
    {
      "id": "f7c1c47c46d1ff10",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 3370,
      "y": 185,
      "width": 260,
      "height": 60
    },
    {
      "id": "f75d62a0c6b6ed2b",
      "type": "text",
      "text": "# Do sự không dễ duôi thì không gặp bất trắc",
      "styleAttributes": {},
      "x": 3220,
      "y": 551,
      "width": 560,
      "height": 275
    },
    {
      "id": "4ade62aef14daae2",
      "type": "text",
      "text": "# Bất tử",
      "styleAttributes": {},
      "x": 3030,
      "y": 405,
      "width": 170,
      "height": 60
    },
    {
      "id": "3c780d9ad11f9772",
      "type": "text",
      "text": "# Bất tử như một vùng đất?",
      "styleAttributes": {},
      "x": 2880,
      "y": 971,
      "width": 340,
      "height": 170
    },
    {
      "id": "56a312db047df722",
      "type": "text",
      "text": "# Không dễ duôi",
      "styleAttributes": {},
      "x": 2880,
      "y": 1226,
      "width": 290,
      "height": 105,
      "color": "1"
    },
    {
      "id": "6302ed770ffda0e7",
      "type": "text",
      "text": "## Appamādo amatapadaṃ - pamādo maccuno padaṃ\n## Appamattā na mīyanti – ye pamattā yathā matā\n\n## Etaṃ visesato ñatvā – appamādamhi paṇḍitā\n## Appamāde pamodanti – ariyānaṃ gocare ratā",
      "styleAttributes": {},
      "x": 260,
      "y": 2000,
      "width": 738,
      "height": 372
    },
    {
      "id": "a31a55fc01a50a6a",
      "type": "text",
      "text": "# Heedfulness {Appamādo} is the state {tình trạng, trạng thái} free of death;",
      "styleAttributes": {},
      "x": 1080,
      "y": 2000,
      "width": 885,
      "height": 186
    },
    {
      "id": "8672a22f80fe05e9",
      "type": "text",
      "text": "# Appamādo\nDanh, Nam, CC\nSự KHÔNG dễ duôi",
      "styleAttributes": {},
      "x": 862,
      "y": 560,
      "width": 260,
      "height": 160
    },
    {
      "id": "c181a66699af9215",
      "type": "text",
      "text": "# amata - padaṃ\n(adj)Không chết - (n.)vị thế, Danh Trung\nDanh từ ghép (phi cộng gộp)\n### Vị thế bất tử",
      "styleAttributes": {},
      "x": 1322,
      "y": 505,
      "width": 300,
      "height": 270
    },
    {
      "id": "9aeb58ca057b3c75",
      "type": "text",
      "text": "## Không dễ duôi là vị thế bất tử",
      "styleAttributes": {},
      "x": 862,
      "y": 820,
      "width": 760,
      "height": 140
    },
    {
      "id": "1a8424e2300f2457",
      "type": "text",
      "text": "# maccuno\nDanh, Nam - SHC or GBC\nCái chết\nSHC ",
      "styleAttributes": {},
      "x": 1622,
      "y": 1260,
      "width": 260,
      "height": 210
    },
    {
      "id": "60b338960c38dc4a",
      "type": "text",
      "text": "# Vị thế\nđịa vị\n\n",
      "styleAttributes": {},
      "x": 3500,
      "y": 1171,
      "width": 260,
      "height": 140,
      "color": "1"
    },
    {
      "id": "978e09eb1df56137",
      "type": "text",
      "text": "# Bất trắc",
      "styleAttributes": {},
      "x": 4320,
      "y": 629,
      "width": 260,
      "height": 312
    },
    {
      "id": "593410fe861058be",
      "type": "text",
      "text": "# Sự không xao lãng là đạo lộ Bất Tử (Niết Bàn),",
      "styleAttributes": {},
      "x": 4120,
      "y": 1141,
      "width": 760,
      "height": 275
    },
    {
      "id": "95a5f7a112615124",
      "type": "text",
      "text": "# amatapadaṃ\n### The state free of death",
      "styleAttributes": {},
      "x": 2120,
      "y": 2000,
      "width": 260,
      "height": 186
    },
    {
      "id": "c42f3fda764b93e8",
      "type": "text",
      "text": "# Non-negligence is the path of the Deathless",
      "styleAttributes": {},
      "x": 1080,
      "y": 2280,
      "width": 885,
      "height": 186
    },
    {
      "id": "5a987f8dec9d5d63",
      "type": "text",
      "text": "# Heedfulness is the deathless state",
      "styleAttributes": {},
      "x": 1080,
      "y": 2555,
      "width": 885,
      "height": 186
    },
    {
      "id": "2fc03ee2e4e6b72a",
      "type": "text",
      "text": "# amatapadaṃ\n###  The PATH of the Deathless",
      "styleAttributes": {},
      "x": 2120,
      "y": 2280,
      "width": 260,
      "height": 186
    },
    {
      "id": "5bafa5174363727f",
      "type": "text",
      "text": "# Appamattā na mīyanti",
      "styleAttributes": {},
      "x": 260,
      "y": 3120,
      "width": 620,
      "height": 120
    },
    {
      "id": "8cc102311531b223",
      "type": "text",
      "text": "# mīyanti\nĐỘng từ, HT, CĐ, Ngôi 3 số nhiều\nHọ chết",
      "styleAttributes": {},
      "x": 620,
      "y": 3360,
      "width": 260,
      "height": 180
    },
    {
      "id": "4f8249ae3c61c2bd",
      "type": "text",
      "text": "# na",
      "styleAttributes": {},
      "x": 720,
      "y": 3580,
      "width": 160,
      "height": 60
    },
    {
      "id": "7baeab0aa748dabf",
      "type": "text",
      "text": "# Người không dễ duôi không chết",
      "styleAttributes": {},
      "x": 260,
      "y": 3720,
      "width": 620,
      "height": 60
    },
    {
      "id": "a8585579a3d49ec6",
      "type": "text",
      "text": "# Pamatto\nDanh, Trung - Người dễ duôi {Cẩu thả, lơ đễnh}\n",
      "styleAttributes": {},
      "x": 950,
      "y": 3120,
      "width": 260,
      "height": 200
    },
    {
      "id": "2415f142a5278b29",
      "type": "text",
      "text": "# Appamattā\nDanh trung, Người KHÔNG dễ duôi\nXXC\n{n. pl, nom}",
      "styleAttributes": {},
      "x": 260,
      "y": 3365,
      "width": 220,
      "height": 215
    },
    {
      "id": "85357823002654f1",
      "type": "text",
      "text": "# amatapadaṃ\n###  The deathless STATE",
      "styleAttributes": {},
      "x": 2120,
      "y": 2555,
      "width": 260,
      "height": 186
    },
    {
      "id": "1b04de19719df2bb",
      "type": "text",
      "text": "# ye pamattā yathā matā",
      "styleAttributes": {},
      "x": 1400,
      "y": 3120,
      "width": 630,
      "height": 86
    },
    {
      "id": "18a13ffa393f4d60",
      "type": "text",
      "text": "# Ye\nNam tính, CC, số nhiều",
      "styleAttributes": {},
      "x": 1530,
      "y": 3508,
      "width": 260,
      "height": 145
    },
    {
      "id": "c70234d4a268e16b",
      "type": "text",
      "text": "# pamattā",
      "styleAttributes": {},
      "x": 1360,
      "y": 3365,
      "width": 260,
      "height": 108
    },
    {
      "id": "e4cc30c406cee503",
      "type": "text",
      "text": "# matā\npp. **dead; deceased; departed**",
      "styleAttributes": {},
      "x": 1900,
      "y": 3389,
      "width": 260,
      "height": 151
    },
    {
      "id": "81493cd3e29828e4",
      "type": "text",
      "text": "# Người dễ duôi giống như chết rồi",
      "styleAttributes": {},
      "x": 1360,
      "y": 3720,
      "width": 900,
      "height": 60
    },
    {
      "id": "1dbbc90e8e86b9d4",
      "type": "text",
      "text": "# yathā",
      "styleAttributes": {},
      "x": 1360,
      "y": 3260,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "5bc05b2e824e44e1",
      "styleAttributes": {},
      "fromNode": "8672a22f80fe05e9",
      "fromSide": "right",
      "toNode": "c181a66699af9215",
      "toSide": "left",
      "label": "hoti"
    },
    {
      "id": "98ee2b570661e1f4",
      "styleAttributes": {},
      "fromNode": "da7ca5ea3f14d474",
      "fromSide": "right",
      "toNode": "ee3c14130fdfac05",
      "toSide": "left",
      "label": "hoti"
    },
    {
      "id": "761f472b74eb40ff",
      "styleAttributes": {},
      "fromNode": "ee3c14130fdfac05",
      "fromSide": "bottom",
      "toNode": "1a8424e2300f2457",
      "toSide": "left"
    },
    {
      "id": "4d934ccf207a0b61",
      "styleAttributes": {},
      "fromNode": "1bd9689d941cda37",
      "fromSide": "bottom",
      "toNode": "4ade62aef14daae2",
      "toSide": "left"
    },
    {
      "id": "ed9a7c9dc56b7e9a",
      "styleAttributes": {},
      "fromNode": "56a312db047df722",
      "fromSide": "right",
      "toNode": "60b338960c38dc4a",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "8141ba0258304c64",
      "styleAttributes": {},
      "fromNode": "f7c1c47c46d1ff10",
      "fromSide": "left",
      "toNode": "4ade62aef14daae2",
      "toSide": "right"
    },
    {
      "id": "9e518fa4004e5a09",
      "styleAttributes": {},
      "fromNode": "6302ed770ffda0e7",
      "fromSide": "right",
      "toNode": "a31a55fc01a50a6a",
      "toSide": "left"
    },
    {
      "id": "1c5b593dcf7d05f8",
      "styleAttributes": {},
      "fromNode": "6302ed770ffda0e7",
      "fromSide": "right",
      "toNode": "c42f3fda764b93e8",
      "toSide": "left"
    },
    {
      "id": "f90a20d26cbaf680",
      "styleAttributes": {},
      "fromNode": "6302ed770ffda0e7",
      "fromSide": "right",
      "toNode": "5a987f8dec9d5d63",
      "toSide": "left"
    },
    {
      "id": "3e698a14eaa139b7",
      "styleAttributes": {},
      "fromNode": "8cc102311531b223",
      "fromSide": "bottom",
      "toNode": "4f8249ae3c61c2bd",
      "toSide": "left"
    },
    {
      "id": "934cfb51931044b8",
      "styleAttributes": {},
      "fromNode": "2415f142a5278b29",
      "fromSide": "right",
      "toNode": "8cc102311531b223",
      "toSide": "left"
    },
    {
      "id": "c55466f138658009",
      "styleAttributes": {},
      "fromNode": "c70234d4a268e16b",
      "fromSide": "bottom",
      "toNode": "18a13ffa393f4d60",
      "toSide": "left"
    },
    {
      "id": "2daf170b974e2ef6",
      "styleAttributes": {},
      "fromNode": "c70234d4a268e16b",
      "fromSide": "right",
      "toNode": "e4cc30c406cee503",
      "toSide": "left",
      "label": "honti"
    }
  ],
  "metadata": {}
}