{
	"nodes":[
		{
			"id":"f3d4e6a83af0bdd1",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":4840,
			"y":880,
			"width":1200,
			"height":675,
			"label":"New Slide"
		},
		{
			"id":"26c94733fd1712ad",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"isStartNode":true,
			"styleAttributes":{},
			"x":4840,
			"y":-200,
			"width":1200,
			"height":675,
			"label":"Start Slide"
		},
		{
			"id":"a22dc02c98ee0853",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":4820,
			"y":2720,
			"width":1200,
			"height":675,
			"label":"New Slide"
		},
		{
			"id":"8f5926a0ce472df6",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":4840,
			"y":3685,
			"width":1200,
			"height":675,
			"label":"New Slide"
		},
		{
			"id":"02c9bc13c9e4b76f",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"styleAttributes":{},
			"x":4850,
			"y":5120,
			"width":1200,
			"height":675,
			"label":"New Slide"
		},
		{
			"id":"70d87567b1bcd3f6",
			"type":"group",
			"styleAttributes":{},
			"x":5180,
			"y":925,
			"width":360,
			"height":330,
			"label":"Đừng cho rằng"
		},
		{
			"id":"d5b4f57d6e6b32ff",
			"type":"text",
			"text":"## gāme araññe sukhadukkhaphuṭṭho, \n## nevattato no parato dahetha. \n## phusanti phassā upadhiṃ paṭicca, \n## nirūpadhiṃ kena phuseyyu phassā",
			"styleAttributes":{},
			"x":5480,
			"y":-181,
			"width":540,
			"height":240
		},
		{
			"id":"aa86a4c488de5e12",
			"type":"text",
			"text":"# sukha-dukkha-phuṭṭho\nXúc chạm Lạc, Khổ - Chủ cách?",
			"styleAttributes":{},
			"x":5750,
			"y":169,
			"width":270,
			"height":211,
			"color":"6"
		},
		{
			"id":"94f00839de06c9bd",
			"type":"text",
			"text":"# (Tumhe)\n# (Bhikkhu)\n# (Người ta)",
			"styleAttributes":{},
			"x":5350,
			"y":169,
			"width":260,
			"height":211,
			"color":"1"
		},
		{
			"id":"aedee5c62c3a4f05",
			"type":"text",
			"text":"# araññe\n### Ở trong rừng",
			"styleAttributes":{},
			"x":5000,
			"y":0,
			"width":260,
			"height":130,
			"color":"6"
		},
		{
			"id":"566cf0d515654f11",
			"type":"text",
			"text":"# gāme\n### Ở trong làng",
			"styleAttributes":{},
			"x":5000,
			"y":-179,
			"width":260,
			"height":118,
			"color":"6"
		},
		{
			"id":"7444c1457647b368",
			"type":"text",
			"text":"# Sự xúc cham XÚC CHẠM  bởi sự dính mắc",
			"styleAttributes":{},
			"x":4850,
			"y":3271,
			"width":557,
			"height":98,
			"color":"6"
		},
		{
			"id":"1d18f376f846c841",
			"type":"text",
			"text":"# phuseyyu\nCCK\n### Ảnh hưởng",
			"styleAttributes":{},
			"x":5230,
			"y":3741,
			"width":260,
			"height":236,
			"color":"4"
		},
		{
			"id":"b9129d3f718f29d9",
			"type":"text",
			"text":"# phusanti\nHT, CD, MTC - Ngôi 3  số nhiều\n### Xúc chạm / tiếp xúc / Ảnh hưởng / Tác động",
			"styleAttributes":{},
			"x":5407,
			"y":2819,
			"width":308,
			"height":254,
			"color":"4"
		},
		{
			"id":"cf5532efff37fe44",
			"type":"text",
			"text":"In Buddhism, the concept of **experiences** can be understood through various lenses. One significant framework is the **Five Aggregates of Experience** (Pañcakkhandha in Pāli), which breaks down personal experience into five components:\n\n1. **Form (Rūpa)**: Physical aspects, including the body and external objects.\n2. **Feeling (Vedanā)**: Sensations that are pleasant, unpleasant, or neutral.\n3. **Perception (Saññā)**: Recognition and identification of objects.\n4. **Mental Formations (Saṅkhāra)**: Volitional activities and mental states.\n5. **Consciousness (Viññāṇa)**: Awareness of sensory and mental objects².\n\nUnderstanding these aggregates helps in realizing the impermanent and non-self nature of experiences, which is central to Buddhist teachings².\n\nIf you have any specific questions or need further details, feel free to ask!\n\nSource: Conversation with Copilot, 9/20/2024\n(1) Buddhism Basics: The Five Aggregates of Experience. https://buddhism.info/the-five-aggregates-of-experience/.\n(2) Personal Experiences | Soka Gakkai (global) - Soka Gakkai International. https://www.sokaglobal.org/practicing-buddhism/personal-experiences.html.\n(3) Letting Go of Spiritual Experience - Tricycle: The Buddhist Review. https://tricycle.org/magazine/letting-go-spiritual-experience/.\n(4) Buddhist Studies (Secondary) Experiencing Buddhism - BuddhaNet. http://buddhanet.net/e-learning/buddhism/bs-s07.htm.",
			"styleAttributes":{},
			"x":6280,
			"y":2737,
			"width":680,
			"height":703
		},
		{
			"id":"f30cae6701246e12",
			"type":"text",
			"text":"# phassā\nDanh, Nam, CC - XXC số nhiều\n### Những sự tiếp xúc",
			"styleAttributes":{},
			"x":4880,
			"y":3727,
			"width":260,
			"height":264,
			"color":"1"
		},
		{
			"id":"46deeba9739a5cec",
			"type":"text",
			"text":"# kena\nDCC chỉ nguyên nhân\n### Đại từ nghi vấn (ka)\n### Do đâu, vì đâu?",
			"styleAttributes":{},
			"x":4560,
			"y":3850,
			"width":246,
			"height":281
		},
		{
			"id":"1670ade61fe88b7f",
			"type":"text",
			"text":"# VTC chỉ phạm vi, vị trí",
			"styleAttributes":{},
			"x":5000,
			"y":250,
			"width":260,
			"height":180,
			"color":"6"
		},
		{
			"id":"e83dbcd56c003577",
			"type":"text",
			"text":"# nirūpadhiṃ\nTBC - Chỉ phương thức\n### Sự không dính mắc\nadj. **free from attachment; free from grasping**",
			"styleAttributes":{},
			"x":5715,
			"y":3940,
			"width":286,
			"height":338,
			"color":"6"
		},
		{
			"id":"4e3006dcbb36e903",
			"type":"text",
			"text":"# (tumhe)",
			"styleAttributes":{},
			"x":4860,
			"y":1005,
			"width":205,
			"height":85,
			"color":"1"
		},
		{
			"id":"b8134b137e0f281f",
			"type":"text",
			"text":"# dahetha\nHT, CD, MLC ngôi 2 số nhiều\n### Hãy xem, cân nhắc",
			"styleAttributes":{},
			"x":5200,
			"y":958,
			"width":320,
			"height":180,
			"color":"4"
		},
		{
			"id":"7951bae50f7691db",
			"type":"text",
			"text":"# (taṃ)",
			"styleAttributes":{},
			"x":5610,
			"y":898,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"586899e9e05126ff",
			"type":"text",
			"text":"# (Các ông) Đừng xem rằng việc đó là do mình hay do người khác\"",
			"styleAttributes":{},
			"x":4895,
			"y":1405,
			"width":526,
			"height":106,
			"color":"6"
		},
		{
			"id":"3039e3749c6fb587",
			"type":"text",
			"text":"# “Affected by pleasure and pain in the village or wilderness,\n# you should certainly not consider it as due to oneself or another.\n\n# “Contacts affect one with cleaving as condition,\n# How could contacts affect one without cleaving?”\n\n---\n# Ở làng hay ở rừng\n# kẻ tiếp xúc với lạc và khổ\n# Không nên xem do bản thân\n# Hay do người khác\n",
			"styleAttributes":{},
			"x":4895,
			"y":1760,
			"width":833,
			"height":640,
			"color":"4"
		},
		{
			"id":"a00b28764486f039",
			"type":"text",
			"text":"# Các tiếp xúc xảy ra do sự gắn bó; \n# làm sao các tiếp xúc có thể tác động đến người không còn gắn bó?”\n\n",
			"styleAttributes":{},
			"x":5750,
			"y":1760,
			"width":570,
			"height":640,
			"color":"6"
		},
		{
			"id":"102682f6bc4cfb0a",
			"type":"text",
			"text":"# Do đâu những sự xúc chạm có thể XÚC CHẠM bởi sự không dính mắc?",
			"styleAttributes":{},
			"x":4880,
			"y":4160,
			"width":560,
			"height":160,
			"color":"6"
		},
		{
			"id":"c0539a0077cbe169",
			"type":"text",
			"text":"# nevattato\n## na + eva + attato (XXC đuôi to)\n### Không từ chính mình\n## Chỉ nguyên nhân cho sự xúc chạm",
			"styleAttributes":{},
			"x":5718,
			"y":978,
			"width":302,
			"height":320,
			"color":"4"
		},
		{
			"id":"a340a60d23617fe2",
			"type":"text",
			"text":"# para-to\n###  từ người khác\n### XXC chỉ nguyên nhân",
			"styleAttributes":{},
			"x":5722,
			"y":1357,
			"width":295,
			"height":154,
			"color":"4"
		},
		{
			"id":"5c034f454663b4ef",
			"type":"text",
			"text":"# nirūpadhiṃ\n[nirūpadhi 1](https://dpdict.net/?q=nir%C5%ABpadhi%E1%B9%83#nir%C5%ABpadhi_1) adj. **free from attachment;**",
			"styleAttributes":{},
			"x":5460,
			"y":4440,
			"width":425,
			"height":220
		},
		{
			"id":"71e6d86c5842a633",
			"type":"text",
			"text":"# WHAT IN IT FOR ME?\n",
			"styleAttributes":{},
			"x":5025,
			"y":5200,
			"width":871,
			"height":80
		},
		{
			"id":"6fe294ef4ab29431",
			"type":"text",
			"text":"# no",
			"styleAttributes":{},
			"x":5554,
			"y":1434,
			"width":113,
			"height":84
		},
		{
			"id":"ea3093a2766995fe",
			"type":"text",
			"text":"## phusanti phassā upadhiṃ paṭicca, \n## nirūpadhiṃ kena phuseyyu phassā",
			"styleAttributes":{},
			"x":4850,
			"y":2500,
			"width":480,
			"height":163
		},
		{
			"id":"b748f7f084173f71",
			"type":"text",
			"text":"# phassā\nDanh, Nam, CC - XXC số nhiều\n### Những sự xúc chạm / Sự liên kết / Sự tiếp xúc",
			"styleAttributes":{},
			"x":4885,
			"y":2840,
			"width":410,
			"height":213,
			"color":"1"
		},
		{
			"id":"5c29272ff2220895",
			"type":"text",
			"text":"# paṭicca\nGiới từ + TBC\n### Do, bởi",
			"styleAttributes":{},
			"x":5490,
			"y":3174,
			"width":211,
			"height":195,
			"color":"4"
		},
		{
			"id":"0ee7b3637f4fadf3",
			"type":"text",
			"text":"# upadhiṃ\nDanh, Nam TBC số ít - Chỉ phương thức\n### Sự dính mắc / ",
			"styleAttributes":{},
			"x":5729,
			"y":3168,
			"width":260,
			"height":206,
			"color":"6"
		},
		{"id":"88502b4cde8e8c2b","x":5360,"y":4071,"width":250,"height":60,"type":"text","text":"# paṭicca"}
	],
	"edges":[
		{
			"id":"e06f07641ad3e495",
			"styleAttributes":{},
			"fromNode":"4e3006dcbb36e903",
			"fromSide":"right",
			"toNode":"b8134b137e0f281f",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"7f9726961fb24ee1",
			"styleAttributes":{},
			"fromNode":"b748f7f084173f71",
			"fromSide":"right",
			"toNode":"b9129d3f718f29d9",
			"toSide":"left"
		},
		{
			"id":"12e85339f1c5b049",
			"styleAttributes":{},
			"fromNode":"5c29272ff2220895",
			"fromSide":"right",
			"toNode":"0ee7b3637f4fadf3",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"aa82759b37f56c98",
			"styleAttributes":{},
			"fromNode":"f30cae6701246e12",
			"fromSide":"right",
			"toNode":"1d18f376f846c841",
			"toSide":"left"
		},
		{
			"id":"1f88e4edaecb4525",
			"styleAttributes":{},
			"fromNode":"a340a60d23617fe2",
			"fromSide":"bottom",
			"toNode":"6fe294ef4ab29431",
			"toSide":"bottom"
		},
		{
			"id":"64d51eb1057b46c4",
			"styleAttributes":{},
			"fromNode":"566cf0d515654f11",
			"fromSide":"left",
			"toNode":"1670ade61fe88b7f",
			"toSide":"left"
		},
		{
			"id":"dc9accb8afed6aa1",
			"styleAttributes":{},
			"fromNode":"aedee5c62c3a4f05",
			"fromSide":"left",
			"toNode":"1670ade61fe88b7f",
			"toSide":"left"
		},
		{
			"id":"c162cbe9d4775e33",
			"styleAttributes":{},
			"fromNode":"94f00839de06c9bd",
			"fromSide":"right",
			"toNode":"aa86a4c488de5e12",
			"toSide":"left",
			"color":"1",
			"label":"(hoti)"
		},
		{
			"id":"0823df44ef6a0d2a",
			"styleAttributes":{},
			"fromNode":"70d87567b1bcd3f6",
			"fromSide":"right",
			"toNode":"7951bae50f7691db",
			"toSide":"left"
		},
		{
			"id":"2119ec04dd0e0777",
			"styleAttributes":{},
			"fromNode":"26c94733fd1712ad",
			"fromSide":"right",
			"toNode":"f3d4e6a83af0bdd1",
			"toSide":"right"
		},
		{
			"id":"5ccac68ab42ddc41",
			"styleAttributes":{},
			"fromNode":"f3d4e6a83af0bdd1",
			"fromSide":"left",
			"toNode":"a22dc02c98ee0853",
			"toSide":"left"
		},
		{
			"id":"726d767dfe3d79d8",
			"styleAttributes":{},
			"fromNode":"a22dc02c98ee0853",
			"fromSide":"right",
			"toNode":"8f5926a0ce472df6",
			"toSide":"right"
		},
		{
			"id":"2048ca4146beedc7",
			"styleAttributes":{},
			"fromNode":"7951bae50f7691db",
			"fromSide":"bottom",
			"toNode":"c0539a0077cbe169",
			"toSide":"left"
		},
		{
			"id":"369b29fcad2af7ad",
			"styleAttributes":{},
			"fromNode":"7951bae50f7691db",
			"fromSide":"bottom",
			"toNode":"a340a60d23617fe2",
			"toSide":"left"
		},
		{
			"id":"cd32ddd3d85ecddb",
			"styleAttributes":{},
			"fromNode":"b9129d3f718f29d9",
			"fromSide":"bottom",
			"toNode":"5c29272ff2220895",
			"toSide":"left"
		},
		{
			"id":"7c29ffe5ce81c0a7",
			"styleAttributes":{},
			"fromNode":"1d18f376f846c841",
			"fromSide":"bottom",
			"toNode":"e83dbcd56c003577",
			"toSide":"left"
		},
		{
			"id":"a133d704f332f6bb",
			"styleAttributes":{},
			"fromNode":"8f5926a0ce472df6",
			"fromSide":"right",
			"toNode":"02c9bc13c9e4b76f",
			"toSide":"right"
		}
	],
	"metadata":{}
}