{
  "nodes": [
    {
      "id": "eac070e691a13aca",
      "type": "group",
      "styleAttributes": {},
      "x": 1420,
      "y": 800,
      "width": 1400,
      "height": 1100,
      "label": "Câu 2"
    },
    {
      "id": "89deecbe92b47cdc",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 3200,
      "y": -3920,
      "width": 1548,
      "height": 871,
      "label": "New Slide"
    },
    {
      "id": "8281ae7da510f3ee",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 3093,
      "y": -2700,
      "width": 1548,
      "height": 871,
      "label": "New Slide"
    },
    {
      "id": "8831cacd34f0eee3",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 5440,
      "y": -1120,
      "width": 1493,
      "height": 840,
      "label": "New Slide"
    },
    {
      "id": "1d1060621d2981b7",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": true,
      "styleAttributes": {},
      "x": 3160,
      "y": -1120,
      "width": 1481,
      "height": 833,
      "label": "Start Slide"
    },
    {
      "id": "31c924351151607c",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": 5440,
      "y": -7,
      "width": 1435,
      "height": 807,
      "label": "New Slide"
    },
    {
      "id": "9a823a9ed0d56967",
      "type": "group",
      "styleAttributes": {
        "border": "dotted"
      },
      "x": -360,
      "y": -300,
      "width": 1360,
      "height": 680,
      "color": "1",
      "label": "Sự thật thánh thiện về khổ"
    },
    {
      "id": "fe4abd7710b0ff4d",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "x": 1490,
      "y": -1295,
      "width": 1200,
      "height": 675,
      "label": "New Slide"
    },
    {
      "id": "72c6e44be0390a86",
      "type": "group",
      "styleAttributes": {},
      "x": 5977,
      "y": -2644,
      "width": 1023,
      "height": 758,
      "label": "Untitled group"
    },
    {
      "id": "50b4fc497db37982",
      "type": "group",
      "styleAttributes": {},
      "x": 1420,
      "y": 100,
      "width": 1290,
      "height": 560,
      "label": "Câu 1"
    },
    {
      "id": "180c9f929b2d8f85",
      "type": "group",
      "styleAttributes": {},
      "x": 3200,
      "y": -1080,
      "width": 1290,
      "height": 560,
      "label": "Câu 1"
    },
    {
      "id": "9efc6216c125521b",
      "type": "group",
      "styleAttributes": {},
      "x": 1600,
      "y": 2580,
      "width": 505,
      "height": 660,
      "label": "Sự ham muốn kèm theo (dẫn đến..)"
    },
    {
      "id": "109fd83da157fcab",
      "type": "group",
      "styleAttributes": {},
      "x": 1600,
      "y": 980,
      "width": 505,
      "height": 540,
      "color": "4",
      "label": "Sự tham ái dẫ đến tái sinh"
    },
    {
      "id": "8cb2aef8772b36f6",
      "type": "group",
      "styleAttributes": {},
      "x": 3648,
      "y": -3680,
      "width": 505,
      "height": 540,
      "color": "4",
      "label": "Sự tham ái dẫ đến tái sinh"
    },
    {
      "id": "2fba7233d7bdbfe5",
      "type": "group",
      "styleAttributes": {},
      "x": 1600,
      "y": 1960,
      "width": 505,
      "height": 540,
      "color": "4",
      "label": "Sự tham ái dẫ đến tái sinh"
    },
    {
      "id": "de9df83f4a4498ff",
      "type": "group",
      "styleAttributes": {},
      "x": 1880,
      "y": 280,
      "width": 500,
      "height": 360,
      "color": "3",
      "label": "Sự thật thánh thiện về nguồn gốc của Khổ"
    },
    {
      "id": "97ebc4e3576fd839",
      "type": "group",
      "styleAttributes": {},
      "x": 3660,
      "y": -900,
      "width": 500,
      "height": 360,
      "color": "3",
      "label": "Sự thật thánh thiện về nguồn gốc của Khổ"
    },
    {
      "id": "254ab76f507e3c37",
      "type": "text",
      "text": "## dukkha bổ nghĩa cho samudaya như sự bổ nghĩa cuả thành phần phụ cho thành phần chính trong Danh từ ghép. Nhưng samudaya bổ nghĩa cho ariyasaccaṃ theo cách nào?",
      "styleAttributes": {},
      "x": 3220,
      "y": -460,
      "width": 1310,
      "height": 140
    },
    {
      "id": "3958f89650e049ed",
      "type": "text",
      "text": "## Bổ nghĩa theo form của câu trước, như tính từ bổ nghĩa\n\n---\nĐây là sự thật thánh thiện về nguồn gốc của Khổ",
      "styleAttributes": {},
      "x": 4220,
      "y": -880,
      "width": 250,
      "height": 340
    },
    {
      "id": "fb3ce361d3805927",
      "type": "text",
      "text": "## 4.3 Idaṁ kho pana, bhikkhave, dukkhasamudayaṁ ariyasaccaṁ",
      "styleAttributes": {},
      "x": 3220,
      "y": -1060,
      "width": 940,
      "height": 88,
      "color": "6"
    },
    {
      "id": "1be91b1d02a84aa4",
      "type": "text",
      "text": "# Ekaṁ samayaṁ bhagavā bārāṇasiyaṁ viharati isipatane migadāye. 1.2Tatra kho bhagavā pañcavaggiye bhikkhū āmantesi:\n\n---\n## Một thời, Đức Thế Tôn ở tại bārānasi, nơi vườn Nai isipatana.\n## Ở đây, Ngài gọi các vị trong nhóm 5 tu-sĩ:",
      "styleAttributes": {},
      "x": 5480,
      "y": -1080,
      "width": 824,
      "height": 460
    },
    {
      "id": "4e1eb34d24266eda",
      "type": "text",
      "text": "# isipatane\n**isipatana**: name of a place; present Sārnath near Benares. (nt.)\n\n---\n# SARNATH –A Buddhist Pilgrimage- Deer Park, where Buddha gave His first Sermon and Buddhism started.",
      "styleAttributes": {},
      "x": 6380,
      "y": -1080,
      "width": 475,
      "height": 380
    },
    {
      "id": "375499a8b218e9d2",
      "type": "text",
      "text": "# migadāye\n### Vườn Nai",
      "styleAttributes": {},
      "x": 5480,
      "y": -540,
      "width": 260,
      "height": 150
    },
    {
      "id": "b5a407f6231df8ba",
      "type": "text",
      "text": "# Pañcavaggiyā\n\nThe name given to the five monks:\n\n- Kondañña, ( Aññā Kondañña),\n- Bhaddiya,\n- Vappa,\n- Mahānāma\n- Assaji\n\nto whom the Buddha preached his first sermon at Isipatana.",
      "styleAttributes": {},
      "x": 6380,
      "y": -679,
      "width": 475,
      "height": 379
    },
    {
      "id": "709216815c12a389",
      "type": "text",
      "text": "##  craving which leads to renewed existence,",
      "styleAttributes": {},
      "x": 1620,
      "y": 2393,
      "width": 465,
      "height": 95
    },
    {
      "id": "36146f653bf61c3f",
      "type": "text",
      "text": "## nandirāga-sahagatā\n**nandirāga**: passionate delight. (m.)  \n**sahagata**: connected or endowed with. (adj.)\n\nsaha-gata: dẫn đến (lead to) saha, lâu dài\n**nandirāga** \n**nandi**: pleasure; joy; delight; craving. (f.)  \n**rāga**: colour; hue; dye; lust; attachment. (m.)",
      "styleAttributes": {},
      "x": 1620,
      "y": 2600,
      "width": 390,
      "height": 300
    },
    {
      "id": "b7126c04c549a3a6",
      "type": "text",
      "text": "# Sự khao khát có được niềm vui thích, hạnh phúc, ",
      "styleAttributes": {},
      "x": 1670,
      "y": 2940,
      "width": 390,
      "height": 280
    },
    {
      "id": "dc60dfa9c370ef91",
      "type": "text",
      "text": "## nandirāga-sahagatā\n**nandirāga**: passionate delight. (m.)  \n**sahagata**: connected or endowed with. (adj.)",
      "styleAttributes": {},
      "x": 1715,
      "y": 1585,
      "width": 390,
      "height": 240
    },
    {
      "id": "1ae5bf11d3dbbbbe",
      "type": "text",
      "text": "seyyathidaṃ: as follows. (ind.)",
      "styleAttributes": {},
      "x": 2380,
      "y": 1580,
      "width": 420,
      "height": 249
    },
    {
      "id": "1930611c8c17ec7f",
      "type": "text",
      "text": "##  craving which leads to renewed existence,",
      "styleAttributes": {},
      "x": 1620,
      "y": 1413,
      "width": 465,
      "height": 95
    },
    {
      "id": "0c54591126cd2257",
      "type": "text",
      "text": "## nandirāga-sahagatā\n**nandirāga**: passionate delight. (m.)  \n**sahagata**: connected or endowed with. (adj.)\n\n---\n### nandirāga\n\nmasc. (+loc) **delight and desire (in); pleasure and passion (for)** [nandi + rāga] ✓\n\n---\n[rāga 1.1](https://dpdict.net/?q=r%C4%81ga#r%C4%81ga_1_1) masc. **desire (for); passion (for); infatuation (with); lust (for)**; lit. attachment\n\n---\n# Khao khát có được niềm vui thích ",
      "styleAttributes": {},
      "x": 2300,
      "y": 1980,
      "width": 460,
      "height": 560
    },
    {
      "id": "20db0dd8402b0df6",
      "type": "text",
      "text": "## Ponobbhavikā\n**ponobbhavika**: leading to rebirth. (adj.)",
      "styleAttributes": {},
      "x": 1835,
      "y": 2260,
      "width": 250,
      "height": 120
    },
    {
      "id": "dab125e1848ce4bb",
      "type": "text",
      "text": "## taṇhā\n**taṇhā**: craving; thirst; lust; attachment. (f.)\n### Tham, sự dính mắc, sự khao khát, sự thèm muốn",
      "styleAttributes": {},
      "x": 1620,
      "y": 1980,
      "width": 340,
      "height": 240,
      "color": "1"
    },
    {
      "id": "533c9608f962c46a",
      "type": "text",
      "text": "# tatratatrābhinandinī\n**tatra**: there; in that place. (adv.)  \n**abhinandi**: rejoiced at. (aor. of abhinandati) - Vui mừng hoan hỉ \n## tatratatra - Chỗ này chỗ kia (Here and There)",
      "styleAttributes": {},
      "x": 2380,
      "y": 1000,
      "width": 420,
      "height": 280
    },
    {
      "id": "4f4b9428f9cda63e",
      "type": "text",
      "text": "## yāyaṁ taṇhā ponobbhavikā nandirāgasahagatā tatratatrābhinandinī, seyyathidaṁ",
      "styleAttributes": {},
      "x": 1440,
      "y": 820,
      "width": 940,
      "height": 100
    },
    {
      "id": "04581ed4d0ba7c4d",
      "type": "text",
      "text": "saha: enduring. (adj.)\ngata: gone; moved; walked; passed; arrived at; having come to a condition. (pp. of gacchati)",
      "styleAttributes": {},
      "x": 2380,
      "y": 1300,
      "width": 420,
      "height": 240
    },
    {
      "id": "d9e435854e8cad2b",
      "type": "text",
      "text": "Dưới đây là bản dịch tiếng Việt của đoạn văn bạn đang xem:\n\n---\n\n**Như vầy tôi nghe.** Một thời, Đức Thế Tôn trú tại Vườn Nai ở Isipatana, Bārāṇasī. Tại đó, Đức Thế Tôn đã nói với nhóm năm vị tỳ kheo như sau:\n\n“Các tỳ kheo, có hai cực đoan không nên theo đuổi bởi người đã xuất gia. Đó là gì? Sự theo đuổi hạnh phúc trong dục lạc, thấp hèn, thô tục, phàm phu, không cao thượng, không lợi ích; và sự theo đuổi khổ hạnh, đau đớn, không cao thượng, không lợi ích. Không nghiêng về hai cực đoan này, Như Lai đã giác ngộ con đường trung đạo, con đường này dẫn đến tầm nhìn, dẫn đến trí tuệ, dẫn đến an lạc, dẫn đến trực giác, dẫn đến giác ngộ, dẫn đến Niết-bàn.\n\n“Và này các tỳ kheo, con đường trung đạo mà Như Lai đã giác ngộ, dẫn đến tầm nhìn, dẫn đến trí tuệ, dẫn đến Niết-bàn là gì? Đó là Bát Chánh Đạo; tức là chánh kiến, chánh tư duy, chánh ngữ, chánh nghiệp, chánh mạng, chánh tinh tấn, chánh niệm, chánh định. Đây, các tỳ kheo, là con đường trung đạo mà Như Lai đã giác ngộ, dẫn đến tầm nhìn, dẫn đến trí tuệ, dẫn đến an lạc, dẫn đến trực giác, dẫn đến giác ngộ, dẫn đến Niết-bàn.\n\n“Đây, các tỳ kheo, là chân lý cao quý về khổ: sinh là khổ, già là khổ, bệnh là khổ, chết là khổ; gặp điều không ưa là khổ; xa điều ưa là khổ; không đạt được điều mong muốn là khổ; tóm lại, năm thủ uẩn là khổ.\n\n“Đây, các tỳ kheo, là chân lý cao quý về nguồn gốc của khổ: đó là sự tham ái dẫn đến tái sinh, kèm theo sự vui thích và dục vọng, tìm kiếm sự vui thích ở đây và ở đó; đó là tham ái về dục lạc, tham ái về sự tồn tại, tham ái về sự diệt vong.\n\n“Đây, các tỳ kheo, là chân lý cao quý về sự diệt khổ: đó là sự tàn lụi và diệt tận không còn dư sót của chính tham ái đó, sự từ bỏ và buông bỏ nó, sự giải thoát khỏi nó, không còn phụ thuộc vào nó.\n\n“Đây, các tỳ kheo, là chân lý cao quý về con đường dẫn đến sự diệt khổ: đó là Bát Chánh Đạo; tức là chánh kiến … chánh định.\n\n“‘Đây là chân lý cao quý về khổ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về khổ này cần phải được hiểu rõ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về khổ này đã được hiểu rõ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Đây là chân lý cao quý về nguồn gốc của khổ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về nguồn gốc của khổ này cần phải được từ bỏ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về nguồn gốc của khổ này đã được từ bỏ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Đây là chân lý cao quý về sự diệt khổ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về sự diệt khổ này cần phải được thực hiện’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về sự diệt khổ này đã được thực hiện’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Đây là chân lý cao quý về con đường dẫn đến sự diệt khổ’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về con đường dẫn đến sự diệt khổ này cần phải được phát triển’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“‘Chân lý cao quý về con đường dẫn đến sự diệt khổ này đã được phát triển’: như vậy, các tỳ kheo, đối với những điều chưa từng nghe trước đây, đã phát sinh trong ta tầm nhìn, trí tuệ, sự hiểu biết, tri thức chân thật, và ánh sáng.\n\n“Chừng nào, các tỳ kheo, tri thức và tầm nhìn của ta về bốn chân lý cao quý này trong ba giai đoạn và mười hai khía cạnh chưa được thanh tịnh hoàn toàn theo cách này, ta chưa tuyên bố đã giác ngộ vô thượng chánh đẳng chánh giác trong thế giới này với các thiên thần, Ma vương, và Phạm thiên, trong thế hệ này với các sa môn và bà la môn, các thiên thần và con người. Nhưng khi tri thức và tầm nhìn của ta về bốn chân lý cao quý này trong ba giai đoạn và mười hai khía cạnh đã được thanh tịnh hoàn toàn theo cách này, ta đã tuyên bố đã giác ngộ vô thượng chánh đẳng chánh giác trong thế giới này với các thiên thần, Ma vương, và Phạm thiên, trong thế hệ này với các sa môn và bà la môn, các thiên thần và con người. Tri thức và tầm nhìn đã phát sinh trong ta: ‘Giải thoát của tâm ta là không thể lay chuyển. Đây là lần sinh cuối cùng của ta. Bây giờ không còn tái sinh nữa.’”\n\nĐây là những gì Đức Thế Tôn đã nói. Các tỳ kheo trong nhóm năm người vui mừng với lời nói của Đức Thế Tôn. Và khi bài pháp này được thuyết giảng, trong Tôn giả Koṇḍañña đã phát sinh tầm nhìn không còn bụi bẩn, không còn vết nhơ của Pháp: “Bất cứ điều gì có nguồn gốc đều phải chấm dứt.”\n\nVà khi Bánh xe Pháp đã được Đức Thế Tôn khởi động, các thiên thần trú trên mặt đất đã kêu lên: “Tại Bārāṇasi, trong Vườn Nai ở Isipatana, Bánh xe Pháp vô thượng này đã được Đức Thế Tôn khởi động, không thể bị dừng lại bởi bất kỳ sa môn hay bà la môn nào, hay thiên thần, Ma vương, Phạm thiên, hay bất kỳ ai trên thế giới.” Nghe tiếng kêu của các thiên thần trú trên mặt đất, các thiên thần của cõi Tứ Đại Thiên Vương đã kêu lên: “Tại Bārāṇasi … Bánh xe Pháp vô thượng này đã được Đức Thế Tôn khởi động, không thể bị dừng lại … bởi bất kỳ ai trên thế giới.” Nghe tiếng kêu của các thiên thần của cõi Tứ Đại Thiên Vương, các thiên thần của cõi Tam Thập Tam Thiên … các thiên thần của cõi Dạ Ma … các thiên thần của cõi Đâu Suất … các thiên thần của cõi Hóa Lạc Thiên … các thiên thần của cõi Tha Hóa Tự Tại Thiên … các thiên thần của cõi Phạm Thiên đã kêu lên",
      "styleAttributes": {},
      "x": 3160,
      "y": 100,
      "width": 876,
      "height": 2240
    },
    {
      "id": "ee38c6c8349e1d9b",
      "type": "text",
      "text": "# Idaṁ",
      "styleAttributes": {},
      "x": 1440,
      "y": 300,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "ea5f58fadb2f6f4b",
      "type": "text",
      "text": "## 4.3 Idaṁ kho pana, bhikkhave, dukkhasamudayaṁ ariyasaccaṁ",
      "styleAttributes": {},
      "x": 1440,
      "y": 120,
      "width": 940,
      "height": 88,
      "color": "6"
    },
    {
      "id": "94f1e8c8fdbaba13",
      "type": "text",
      "text": "## Bổ nghĩa theo form của câu trước, như tính từ bổ nghĩa\n\n---\nĐây là sự thật thánh thiện về nguồn gốc của Khổ",
      "styleAttributes": {},
      "x": 2440,
      "y": 300,
      "width": 250,
      "height": 340
    },
    {
      "id": "583e1afb2cd2aa4d",
      "type": "text",
      "text": "## Ponobbhavikā\n**ponobbhavika**: leading to rebirth. (adj.)",
      "styleAttributes": {},
      "x": 1835,
      "y": 1280,
      "width": 250,
      "height": 120
    },
    {
      "id": "51a4e352d6b731a5",
      "type": "text",
      "text": "## taṇhā\n**taṇhā**: craving; thirst; lust; attachment. (f.)\n### Tham, sự dính mắc, sự khao khát, sự thèm muốn",
      "styleAttributes": {},
      "x": 1620,
      "y": 1000,
      "width": 340,
      "height": 240,
      "color": "1"
    },
    {
      "id": "bb6a602e5e09c326",
      "type": "text",
      "text": "### “Now this, bhikkhus, is the noble truth of the origin of suffering: \n### it is this [craving which leads to renewed existence, accompanied by delight and lust,]  [seeking delight here and there; that is, craving for sensual pleasures,]  [craving for existence, craving for extermination.]\nđây có phải là Dục ái, Sắc ái và Vô sắc ái??",
      "styleAttributes": {},
      "x": 600,
      "y": 1080,
      "width": 677,
      "height": 300
    },
    {
      "id": "25deded66f1bc9e3",
      "type": "text",
      "text": "“Đây, các tỳ kheo, là chân lý cao quý về nguồn gốc của khổ: đó là sự tham ái dẫn đến tái sinh, kèm theo sự vui thích và dục vọng, tìm kiếm sự vui thích ở đây và ở đó; đó là tham ái về dục lạc, tham ái về sự tồn tại, tham ái về sự diệt vong.",
      "styleAttributes": {},
      "x": 600,
      "y": 1460,
      "width": 677,
      "height": 120
    },
    {
      "id": "872e38cae6876404",
      "type": "text",
      "text": "# yāyaṁ",
      "styleAttributes": {},
      "x": 1117,
      "y": 835,
      "width": 160,
      "height": 170,
      "color": "1"
    },
    {
      "id": "9e92c9e7f1344a44",
      "type": "text",
      "text": "## 4.3 Idaṁ kho pana, bhikkhave, dukkhasamudayaṁ ariyasaccaṁ\n## —4.4 yāyaṁ taṇhā ponobbhavikā nandirāgasahagatā tatratatrābhinandinī, seyyathidaṁ\n—Variant: ponobbhavikā → ponobhavikā (bj) | seyyathidaṁ → seyyathīdaṁ (bj, sya-all, km, pts1ed)4.5kāmataṇhā, bhavataṇhā, vibhavataṇhā.",
      "styleAttributes": {},
      "x": 1440,
      "y": -280,
      "width": 620,
      "height": 285
    },
    {
      "id": "976879e575e1ed1a",
      "type": "text",
      "text": "# dukkha-samudayaṁ\n**samudaya**: rise; origin; produce. (m.)",
      "styleAttributes": {},
      "x": 2000,
      "y": 500,
      "width": 360,
      "height": 120,
      "color": "3"
    },
    {
      "id": "e0736f146076bbba",
      "type": "text",
      "text": "# ariya-saccaṁ\n**sacca**: truth. adj. true; real. (nt.)",
      "styleAttributes": {},
      "x": 1900,
      "y": 300,
      "width": 300,
      "height": 120,
      "color": "3"
    },
    {
      "id": "2d953dae8f4b4860",
      "type": "file",
      "file": "warehouse/Pasted image 20240922015508.png",
      "styleAttributes": {},
      "x": 5527,
      "y": 80,
      "width": 750,
      "height": 500
    },
    {
      "id": "e75642209bdb5e57",
      "type": "text",
      "text": "# Vườn Nai - Isipatana : Nơi Đức Phật giảng bài pháp đầu tiên, bắt đầu chuyển vận bánh xe Pháp",
      "styleAttributes": {},
      "x": 5527,
      "y": 640,
      "width": 750,
      "height": 134
    },
    {
      "id": "2195bfadf1954815",
      "type": "file",
      "file": "warehouse/Pasted image 20240922024153.png",
      "styleAttributes": {},
      "x": 6380,
      "y": 19,
      "width": 475,
      "height": 755
    },
    {
      "id": "0751618d970a2be2",
      "type": "text",
      "text": "## Đoạn kinh 6 (DN)\n\n## ‘Idaṃ kho pana bhikkhave dukkhaṃ ariyasaccaṃ:\n\n## Jāti pi dukkhā, jarā pi dukkhā, vyādhi pi dukkhā, maraṇaṃ pi dukkhaṃ, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yaṃ p’icchaṃ na labhati taṃ pi dukkhaṃ. Saṃkhittena pañc’upādānakkhandhā pi dukkhā.’",
      "styleAttributes": {},
      "x": -340,
      "y": -280,
      "width": 700,
      "height": 299
    },
    {
      "id": "81240bebfdfa8762",
      "type": "text",
      "text": "## 4.1 Idaṁ kho pana, bhikkhave, dukkhaṁ ariyasaccaṁ—4.2 jātipi dukkhā, jarāpi dukkhā, byādhipi dukkho, maraṇampi dukkhaṁ, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yampicchaṁ na labhati tampi dukkhaṁ—saṅkhittena pañcupādānakkhandhā dukkhā. \n\tVariant: pañcupādānakkhandhā → pañcupādānakkhandhāpi (pts1ed, mr)",
      "styleAttributes": {},
      "x": -340,
      "y": 60,
      "width": 700,
      "height": 300
    },
    {
      "id": "8b10cc55fa5ef03b",
      "type": "text",
      "text": "[Đoạn kinh trong _ - Chương 56: Tương Ưng Sự Thật\n- II: Phẩm Chuyển Pháp Luân\n\n# 56.11. Như Lai Thuyết (1)_ ]([SN 56.11: Dhammacakkappavattanasutta—Mahāsaṅgīti Tipiṭaka Buddhavasse 2500 (suttacentral.net)](https://suttacentral.net/sn56.11/pli/ms?lang=en&layout=plain&reference=none&notes=asterisk&highlight=false&script=latin#4.1))",
      "styleAttributes": {},
      "x": 400,
      "y": 60,
      "width": 580,
      "height": 296
    },
    {
      "id": "ce3c0f838841233e",
      "type": "text",
      "text": "# Idaṁ",
      "styleAttributes": {},
      "x": 3220,
      "y": -880,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "7c237d17a160e3c4",
      "type": "text",
      "text": "# ariya-saccaṁ\n**sacca**: truth. adj. true; real. (nt.)",
      "styleAttributes": {},
      "x": 3680,
      "y": -880,
      "width": 300,
      "height": 120,
      "color": "3"
    },
    {
      "id": "423779fd369f5dd8",
      "type": "text",
      "text": "# dukkha-samudayaṁ\n**samudaya**: rise; origin; produce. (m.)\n[samudaya 1](https://dpdict.net/?q=samudaya#samudaya_1) masc. **source; origination; appearance**",
      "styleAttributes": {},
      "x": 3780,
      "y": -720,
      "width": 360,
      "height": 161,
      "color": "3"
    },
    {
      "id": "168879562fd76348",
      "type": "text",
      "text": "## ‘Idaṃ kho pana bhikkhave dukkhaṃ ariyasaccaṃ:",
      "styleAttributes": {},
      "x": 1527,
      "y": -1260,
      "width": 767,
      "height": 60
    },
    {
      "id": "f847d148665e4de4",
      "type": "text",
      "text": "# ariya-saccaṁ\n**sacca**: truth. adj. true; real. (nt.)",
      "styleAttributes": {},
      "x": 1994,
      "y": -1141,
      "width": 300,
      "height": 120,
      "color": "3"
    },
    {
      "id": "729d1b495661d46c",
      "type": "text",
      "text": "# Idaṁ",
      "styleAttributes": {},
      "x": 1527,
      "y": -1140,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "9a2c7e958e38130f",
      "type": "text",
      "text": "# dukkhaṃ\n- Danh từ -> Đồng vị\n- Tính từ, bổ nghĩa trực tiếp",
      "styleAttributes": {},
      "x": 2144,
      "y": -981,
      "width": 360,
      "height": 131,
      "color": "3"
    },
    {
      "id": "84e9e9693ee2c846",
      "type": "text",
      "text": "# Này các tì-khưu, Đây là sự thật thánh thiện về khổ",
      "styleAttributes": {},
      "x": 1527,
      "y": -820,
      "width": 578,
      "height": 141
    },
    {
      "id": "667ec6674807d50e",
      "type": "text",
      "text": "## yāyaṁ taṇhā ponobbhavikā // nandirāgasahagatā // tatratatrābhinandinī, seyyathidaṁ",
      "styleAttributes": {},
      "x": 3260,
      "y": -3894,
      "width": 965,
      "height": 92
    },
    {
      "id": "7185dae5d7ba32e0",
      "type": "text",
      "text": "## nandirāga-sahagatā\n**nandirāga**: passionate delight. (m.)  \n**sahagata**: connected or endowed with. (adj.)\n\n---\n**“kèm theo sự vui thích và ham muốn”**.\n\n---\n## Khao khát có được niềm vui thú, hạnh phúc",
      "styleAttributes": {},
      "x": 3180,
      "y": -2640,
      "width": 390,
      "height": 420
    },
    {
      "id": "11923ab2a89196e2",
      "type": "text",
      "text": "saha: adj. **mutual; in common**, ind. (+instr) **with; together (with); accompanied (by)** ✓\ngata: gone; moved; walked; passed; arrived at; having come to a condition. (pp. of gacchati)\n\n---\n## sahagata: đi đến sự liên hệ, kết nối",
      "styleAttributes": {},
      "x": 3375,
      "y": -2200,
      "width": 390,
      "height": 323
    },
    {
      "id": "56e9a1a1cbbacae5",
      "type": "text",
      "text": "# tatratatrābhinandinī\n**tatra**: there; in that place. (adv.)  \n**abhinandi**: rejoiced at. (aor. of abhinandati) - Vui mừng hoan hỉ \n## tatratatra - Chỗ này chỗ kia (Here and There\n---\nVui mừng hoan hỉ chỗ này chỗ chỗ kia",
      "styleAttributes": {},
      "x": 3830,
      "y": -2640,
      "width": 460,
      "height": 376
    },
    {
      "id": "04c3e99c06bc06c2",
      "type": "text",
      "text": "seyyathidaṃ: as follows. (ind.)\n## se + yathā + idaṃ\nthey, that, it + giống như + this, this thing",
      "styleAttributes": {},
      "x": 4140,
      "y": -2232,
      "width": 480,
      "height": 388
    },
    {
      "id": "9422eb380499d4dd",
      "type": "text",
      "text": "# Yāyaṃ",
      "styleAttributes": {},
      "x": 3260,
      "y": -3720,
      "width": 260,
      "height": 60
    },
    {
      "id": "ba9e0c6d884de8ab",
      "type": "text",
      "text": "## Ponobbhavikā\n**ponobbhavika**: leading to rebirth. (adj.)",
      "styleAttributes": {},
      "x": 3883,
      "y": -3380,
      "width": 250,
      "height": 120
    },
    {
      "id": "8ece1ad38d512aee",
      "type": "text",
      "text": "##  craving which leads to renewed existence,",
      "styleAttributes": {},
      "x": 3668,
      "y": -3247,
      "width": 465,
      "height": 95
    },
    {
      "id": "4c6d041334545336",
      "type": "text",
      "text": "## taṇhā\n**taṇhā**: craving; thirst; lust; attachment. (f.)\n### Tham, sự dính mắc, sự khao khát, sự thèm muốn",
      "styleAttributes": {},
      "x": 3668,
      "y": -3660,
      "width": 340,
      "height": 240,
      "color": "1"
    },
    {
      "id": "1c57c2dfb9726fd8",
      "type": "text",
      "text": "## “Đây, các tỳ kheo, là chân lý cao quý về nguồn gốc của khổ: đó là sự tham ái dẫn đến tái sinh, kèm theo sự vui thích và dục vọng, tìm kiếm sự vui thích ở đây và ở đó; đó là tham ái về dục lạc, tham ái về sự tồn tại, tham ái về sự diệt vong.",
      "styleAttributes": {},
      "x": 4290,
      "y": -3660,
      "width": 430,
      "height": 340
    },
    {
      "id": "d6e69d30f8a0e07a",
      "type": "text",
      "text": "# Dục ái",
      "styleAttributes": {},
      "x": 5091,
      "y": -3664,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "3ef78c22f1de1456",
      "type": "text",
      "text": "# Hữu ái / Ham muốn sự trường tồn (Thường kiến)",
      "styleAttributes": {},
      "x": 5095,
      "y": -3476,
      "width": 260,
      "height": 216,
      "color": "5"
    },
    {
      "id": "77aee4e9992d94b9",
      "type": "text",
      "text": "# Vô hữu ái / Ham muốn sự biến mất (Đoạn kiến)",
      "styleAttributes": {},
      "x": 5103,
      "y": -3164,
      "width": 260,
      "height": 204,
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "543fff2cd5623ef7",
      "fromNode": "e0736f146076bbba",
      "fromSide": "bottom",
      "toNode": "976879e575e1ed1a",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "49222d948293ea9a",
      "fromNode": "ee38c6c8349e1d9b",
      "fromSide": "right",
      "toNode": "de9df83f4a4498ff",
      "toSide": "left",
      "color": "1",
      "label": "hoti"
    },
    {
      "id": "6a0386390244b58f",
      "fromNode": "51a4e352d6b731a5",
      "fromSide": "bottom",
      "toNode": "583e1afb2cd2aa4d",
      "toSide": "left"
    },
    {
      "id": "068d3e38b4beb293",
      "fromNode": "ee38c6c8349e1d9b",
      "fromSide": "left",
      "toNode": "872e38cae6876404",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "8777edff3e96e114",
      "fromNode": "109fd83da157fcab",
      "fromSide": "bottom",
      "toNode": "dc60dfa9c370ef91",
      "toSide": "left"
    },
    {
      "id": "f3c3614adfba86c4",
      "fromNode": "dab125e1848ce4bb",
      "fromSide": "bottom",
      "toNode": "20db0dd8402b0df6",
      "toSide": "left"
    },
    {
      "id": "aa4970afdc25412c",
      "fromNode": "ce3c0f838841233e",
      "fromSide": "right",
      "toNode": "97ebc4e3576fd839",
      "toSide": "left",
      "color": "1",
      "label": "hoti"
    },
    {
      "id": "66b1aad80b1938f2",
      "fromNode": "7c237d17a160e3c4",
      "fromSide": "bottom",
      "toNode": "423779fd369f5dd8",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "dc4c5b25ba9a6118",
      "fromNode": "4c6d041334545336",
      "fromSide": "bottom",
      "toNode": "ba9e0c6d884de8ab",
      "toSide": "left"
    },
    {
      "id": "363207d63df01d5d",
      "styleAttributes": {},
      "fromNode": "8831cacd34f0eee3",
      "fromSide": "right",
      "toNode": "31c924351151607c",
      "toSide": "right",
      "label": "4"
    },
    {
      "id": "a0a9b41ab266bb20",
      "styleAttributes": {},
      "fromNode": "fe4abd7710b0ff4d",
      "fromSide": "top",
      "toNode": "1d1060621d2981b7",
      "toSide": "top"
    },
    {
      "id": "40912ffc27a1e2cc",
      "fromNode": "f847d148665e4de4",
      "fromSide": "bottom",
      "toNode": "9a2c7e958e38130f",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "eef498768f6d90dc",
      "styleAttributes": {},
      "fromNode": "729d1b495661d46c",
      "fromSide": "right",
      "toNode": "f847d148665e4de4",
      "toSide": "left"
    },
    {
      "id": "e24e9509a561e275",
      "styleAttributes": {},
      "fromNode": "1d1060621d2981b7",
      "fromSide": "left",
      "toNode": "fe4abd7710b0ff4d",
      "toSide": "right"
    },
    {
      "id": "38efc7b8d62fcc17",
      "styleAttributes": {},
      "fromNode": "1d1060621d2981b7",
      "fromSide": "right",
      "toNode": "89deecbe92b47cdc",
      "toSide": "right"
    },
    {
      "id": "ccb1f52e0b09e1a1",
      "styleAttributes": {},
      "fromNode": "9422eb380499d4dd",
      "fromSide": "right",
      "toNode": "8cb2aef8772b36f6",
      "toSide": "left"
    },
    {
      "id": "b58de378f00b8954",
      "styleAttributes": {},
      "fromNode": "89deecbe92b47cdc",
      "fromSide": "bottom",
      "toNode": "8281ae7da510f3ee",
      "toSide": "top"
    },
    {
      "id": "fc113a960a013f8b",
      "styleAttributes": {},
      "fromNode": "8281ae7da510f3ee",
      "fromSide": "right",
      "toNode": "8831cacd34f0eee3",
      "toSide": "left"
    },
    {
      "id": "be43e75462a99406",
      "styleAttributes": {},
      "fromNode": "56e9a1a1cbbacae5",
      "fromSide": "bottom",
      "toNode": "04c3e99c06bc06c2",
      "toSide": "left"
    },
    {
      "id": "88c6d464cc71e04f",
      "styleAttributes": {},
      "fromNode": "1c57c2dfb9726fd8",
      "fromSide": "right",
      "toNode": "d6e69d30f8a0e07a",
      "toSide": "left"
    },
    {
      "id": "f3808b0074ac06ba",
      "styleAttributes": {},
      "fromNode": "1c57c2dfb9726fd8",
      "fromSide": "right",
      "toNode": "3ef78c22f1de1456",
      "toSide": "left"
    },
    {
      "id": "8a9a1b6e3dbd96ac",
      "styleAttributes": {},
      "fromNode": "1c57c2dfb9726fd8",
      "fromSide": "right",
      "toNode": "77aee4e9992d94b9",
      "toSide": "left"
    }
  ],
  "metadata": {}
}