{
  "nodes": [
    {
      "id": "2efdf7a7e8836ead",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": true,
      "styleAttributes": {},
      "x": 520,
      "y": -327,
      "width": 1200,
      "height": 675,
      "label": "Start Slide"
    },
    {
      "id": "7647376904bf525f",
      "type": "text",
      "text": "# Thế nào là câu tương quan?",
      "styleAttributes": {},
      "x": 620,
      "y": -240,
      "width": 290,
      "height": 100,
      "color": "1"
    },
    {
      "id": "11a265542f9b140d",
      "type": "text",
      "text": "(1) Mệnh đề quan hệ sẽ bắt đầu bằng 1 đại từ quan hệ,\n## Câu tương quan là câu có chứa mệnh đề quan hệ (Đại từ quan hệ)",
      "styleAttributes": {},
      "x": 1110,
      "y": -307,
      "width": 370,
      "height": 235,
      "color": "2"
    },
    {
      "id": "8eff01346d365598",
      "type": "text",
      "text": "## Câu tương quan là câu: \n\n# (1) có chứa Mệnh đề quan hệ và Mệnh đề chính. \n(2) Mệnh đề quan hệ không nằm trong mệnh đề chính (hay câu chính). \n# (3) Mệnh đề quan hệ bổ nghĩa cho đại từ hoặc danh từ nằm trong mệnh đề chính (hay câu chính)",
      "styleAttributes": {},
      "x": 1118,
      "y": -740,
      "width": 582,
      "height": 400
    },
    {
      "id": "7954fcaa5d159ba6",
      "type": "text",
      "text": "## PHẨM MUCALINDA – THỨ NHÌ\n## 2. 1. KINH MUCALINDA\n## Tôi đã nghe như vầy: Một thời đức Thế Tôn ngự tại Uruvelā bên bờ sông Nerañjarā nơi gốc cây bồ đề và vừa mới thành tựu quả vị Chánh Đẳng Giác. Vào lúc bấy giờ, đức Thế Tôn đã ngồi với một tư thế kiết già suốt bảy ngày, hưởng niềm an lạc của sự giải thoát.\n## Vào lúc bấy giờ, có đám mây đen lớn sái mùa xuất hiện, có mưa tầm tã trong bảy ngày, có gió lạnh và đầy mây. Khi ấy, rồng chúa Mucalinda đã rời khỏi chỗ ngụ của mình dùng thân quấn quanh cơ thể của đức Thế Tôn bảy vòng và phồng lớn mang rồi duy trì ở phía trên đầu của đức Thế Tôn (nghĩ rằng): “Chớ để đức Thế Tôn bị lạnh, chớ để đức Thế Tôn bị nóng, chớ để đức Thế Tôn bị xúc chạm bởi ruồi, muỗi, gió, nắng, và các loài bò sát.” Sau đó, trải qua bảy ngày ấy, đức Thế Tôn đã xuất khỏi định ấy.\n## Khi ấy, rồng chúa Mucalinda sau khi biết rằng bầu trời đã trở nên trong sáng và mây đã tan nên đã nới lỏng thân khỏi cơ thể của đức Thế Tôn, rồi thay đổi hình dạng của chính bản thân và biến thành hình dạng của người thanh niên đứng ở phía trước đức Thế Tôn, tay chắp lại, bày tỏ thái độ cung kính đến đức Thế Tôn.\n\n## Sau đó, khi hiểu ra sự việc này, đức Thế Tôn vào thời điểm ấy đã thốt lên lời cảm hứng này:\n## “Sự sống cách ly là an lạc đối với vị hoan hỷ, đối với vị có Pháp đã được nghe, đối với vị đang xem xét. Sự không oán hận, sự chế ngự đối với các chúng sanh có mạng sống là niềm hạnh phúc ở trên đời.\n\n## Việc xa lìa luyến ái, sự vượt qua các dục là niềm an lạc ở trên đời. Điều gì là sự thoát ra khỏi tự mãn về bản ngã, điều ấy chính là sự an lạc tối thượng.”",
      "styleAttributes": {},
      "x": -600,
      "y": -680,
      "width": 1049,
      "height": 840
    },
    {
      "id": "c58fb90b34fa6046",
      "type": "text",
      "text": "Thế này la câu Phức",
      "styleAttributes": {},
      "x": 1782,
      "y": -307,
      "width": 245,
      "height": 100,
      "color": "6"
    },
    {
      "id": "304f643e2041017d",
      "type": "text",
      "text": "Đại từ Quan hệ và đại từ nhân xưng chỉ định cùng chỉ một đối tượng",
      "styleAttributes": {},
      "x": 1782,
      "y": -140,
      "width": 347,
      "height": 200,
      "color": "6"
    },
    {
      "id": "114076c18ab9af2c",
      "type": "text",
      "text": "## (3) Mệnh đề quan hệ vẫn bổ nghĩa cho đại từ hoặc danh từ nằm trong mệnh đề chính, đại từ hay danh từ được bổ nghĩa đó thường đứng đầu mệnh đề chính (hay câu chính), nếu nó là danh từ nó sẽ được đi kèm (và bổ nghĩa bởi) 1 đại từ chỉ định.",
      "styleAttributes": {},
      "x": 1782,
      "y": 300,
      "width": 527,
      "height": 320
    },
    {
      "id": "02171a04564a7372",
      "type": "text",
      "text": "# và một mệnh đề chính, có chứa Đại từ chỉ định - This, that, these, those",
      "styleAttributes": {},
      "x": 1118,
      "y": 160,
      "width": 485,
      "height": 140,
      "color": "2"
    },
    {
      "id": "b3f7e1ff0240455e",
      "type": "text",
      "text": "## (2) Mệnh đề quan hệ không nằm trong mệnh đề chính (hay câu chính), 2 mệnh đề này sẽ đứng kế nhau,",
      "styleAttributes": {},
      "x": 1118,
      "y": -40,
      "width": 470,
      "height": 170,
      "color": "2"
    },
    {
      "id": "1a1328a148a7210f",
      "type": "text",
      "text": "# [sampajāna 1](https://dpdict.net/?q=sampaj%C4%81na#sampaj%C4%81na_1) adj. **clearly aware; fully knowing; completely comprehending** [►](https://dpdict.net/?q=sampaj%C4%81na#sampaj%C4%81na_1)",
      "styleAttributes": {},
      "x": -600,
      "y": 1120,
      "width": 525,
      "height": 200
    },
    {
      "id": "c8f5febc75f4d989",
      "type": "text",
      "text": "## pañña adj. wise; intelligent; learned; knowledgeable; skilled ►",
      "styleAttributes": {},
      "x": -600,
      "y": 1360,
      "width": 525,
      "height": 160
    },
    {
      "id": "75c8f5267e41683f",
      "type": "text",
      "text": "# saṃ\nFully, completly",
      "styleAttributes": {},
      "x": -600,
      "y": 1620,
      "width": 360,
      "height": 140
    },
    {
      "id": "b384af4808f9310c",
      "type": "text",
      "text": "# Trí tuệ, sự hiểu biết đầy đủ, trọn vẹn",
      "styleAttributes": {},
      "x": 40,
      "y": 1360,
      "width": 260,
      "height": 200,
      "color": "1"
    },
    {
      "id": "938805f8a6bd912b",
      "type": "text",
      "text": "sampajānāti pr. is aware (of); is alert (to); knows; perceives ►",
      "styleAttributes": {},
      "x": -600,
      "y": 1840,
      "width": 419,
      "height": 168
    }
  ],
  "edges": [
    {
      "id": "0e52bd4f9930b04f",
      "fromNode": "7647376904bf525f",
      "fromSide": "right",
      "toNode": "11a265542f9b140d",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "24eff6daa7b16fcc",
      "fromNode": "11a265542f9b140d",
      "fromSide": "right",
      "toNode": "c58fb90b34fa6046",
      "toSide": "left",
      "color": "2"
    },
    {
      "id": "cca52f1c90dd83d6",
      "fromNode": "7647376904bf525f",
      "fromSide": "right",
      "toNode": "02171a04564a7372",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "ee400340941ee0b0",
      "fromNode": "7647376904bf525f",
      "fromSide": "right",
      "toNode": "b3f7e1ff0240455e",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "238eeb6f87457ab3",
      "fromNode": "02171a04564a7372",
      "fromSide": "right",
      "toNode": "304f643e2041017d",
      "toSide": "left",
      "color": "2"
    },
    {
      "id": "a308b7e4dee19cb1",
      "fromNode": "02171a04564a7372",
      "fromSide": "right",
      "toNode": "114076c18ab9af2c",
      "toSide": "left"
    },
    {
      "id": "559d62d9cb1aaee7",
      "fromNode": "7647376904bf525f",
      "fromSide": "right",
      "toNode": "8eff01346d365598",
      "toSide": "left"
    },
    {
      "id": "b0d7c90d16da4c23",
      "styleAttributes": {},
      "fromNode": "1a1328a148a7210f",
      "fromSide": "right",
      "toNode": "b384af4808f9310c",
      "toSide": "left"
    },
    {
      "id": "bb2a6b63b45d2d8c",
      "styleAttributes": {},
      "fromNode": "c8f5febc75f4d989",
      "fromSide": "right",
      "toNode": "b384af4808f9310c",
      "toSide": "left"
    },
    {
      "id": "067b6f7f4817fd1f",
      "styleAttributes": {},
      "fromNode": "75c8f5267e41683f",
      "fromSide": "right",
      "toNode": "b384af4808f9310c",
      "toSide": "left"
    }
  ],
  "metadata": {}
}