{
	"nodes":[
		{
			"id":"29172971bbc5e270",
			"type":"group",
			"sideRatio":1.7777777777777777,
			"isStartNode":true,
			"styleAttributes":{},
			"x":-200,
			"y":-330,
			"width":1289,
			"height":725,
			"label":"Start Slide"
		},
		{
			"id":"c20b6807cd79a357",
			"type":"group",
			"styleAttributes":{},
			"x":1120,
			"y":2880,
			"width":1380,
			"height":643,
			"label":"Phản biện"
		},
		{
			"id":"1af12b71c0336acb",
			"type":"group",
			"styleAttributes":{},
			"x":500,
			"y":1840,
			"width":980,
			"height":900,
			"label":"Tiếp nhận với sự chú ý và chủ ý cùng với trí tuệ rộng mở"
		},
		{
			"id":"a040fcad3531f5b7",
			"type":"group",
			"isCollapsed":true,
			"styleAttributes":{},
			"x":460,
			"y":4240,
			"width":940,
			"height":440,
			"color":"2",
			"label":"higher-order thinking"
		},
		{
			"id":"2038a0fb983ce729",
			"type":"group",
			"styleAttributes":{},
			"x":-2662,
			"y":4100,
			"width":635,
			"height":595,
			"color":"4",
			"label":"Mệnh đề phụ"
		},
		{
			"id":"62c1a63d76f4042b",
			"type":"group",
			"styleAttributes":{},
			"x":-3180,
			"y":1580,
			"width":895,
			"height":420,
			"color":"1",
			"label":"Câu ghép gồm 3 câu đơn"
		},
		{
			"id":"7229adcdca777097",
			"type":"group",
			"styleAttributes":{},
			"x":-3100,
			"y":3380,
			"width":815,
			"height":412,
			"color":"2",
			"label":"Mệnh đề phụ"
		},
		{
			"id":"cc9b29166cc79589",
			"type":"group",
			"isCollapsed":true,
			"styleAttributes":{},
			"x":-120,
			"y":3820,
			"width":880,
			"height":340,
			"color":"4",
			"label":"Bước tiếp theo của tiến trình"
		},
		{
			"id":"e7e085f6b27dda0d",
			"type":"group",
			"styleAttributes":{},
			"x":-120,
			"y":1840,
			"width":300,
			"height":480,
			"color":"1",
			"label":"input"
		},
		{
			"id":"4589f7f505329e7b",
			"type":"text",
			"text":"# Đây là sự thật thánh thiện về khổ",
			"styleAttributes":{},
			"x":-3230,
			"y":900,
			"width":950,
			"height":120
		},
		{
			"id":"6081cf074d381166",
			"type":"text",
			"text":"# Bốn điều này là những phiền não của các Sa môn Bà La Môn.",
			"styleAttributes":{},
			"x":-3230,
			"y":1220,
			"width":950,
			"height":120
		},
		{
			"id":"7007b09ad78517d3",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-3520,
			"y":760,
			"width":260,
			"height":60
		},
		{
			"id":"ec8ccef92f87afb1",
			"type":"text",
			"text":"# MĐC",
			"styleAttributes":{},
			"x":-2240,
			"y":1280,
			"width":260,
			"height":60
		},
		{
			"id":"1ab6ca7255b32483",
			"type":"text",
			"text":"# Thế nào là Học?",
			"styleAttributes":{},
			"x":170,
			"y":-241,
			"width":180,
			"height":100,
			"color":"4"
		},
		{
			"id":"5488139da08bdf2f",
			"type":"text",
			"text":"# có thể áp dụng kiến thức để giải quyết vấn đề phù hợp",
			"styleAttributes":{},
			"x":540,
			"y":200,
			"width":480,
			"height":150,
			"color":"6"
		},
		{
			"id":"ef49d0465576dc45",
			"type":"text",
			"text":"# Làm sao để học giỏi pāḷi?",
			"styleAttributes":{},
			"x":-120,
			"y":-70,
			"width":180,
			"height":200,
			"color":"1"
		},
		{
			"id":"fd047de9af0b7948",
			"type":"text",
			"text":"# Thế nào là giỏi?",
			"styleAttributes":{},
			"x":170,
			"y":140,
			"width":180,
			"height":120,
			"color":"4"
		},
		{
			"id":"721f7cc6f3f97fc3",
			"type":"text",
			"text":"# Tiếp nhận thông tin / kiến thức",
			"styleAttributes":{},
			"x":640,
			"y":-262,
			"width":280,
			"height":143,
			"color":"6"
		},
		{
			"id":"c214e5776ce0378b",
			"type":"text",
			"text":"# Một số sa môn bà la môn Bị ô nhiễm bởi những sự phiền não đó không tỏa sáng không chiếu sáng không rực sáng",
			"styleAttributes":{},
			"x":-1900,
			"y":1480,
			"width":735,
			"height":200
		},
		{
			"id":"f5bc1f32a613806e",
			"type":"text",
			"text":"# Một số sa môn bà la môn Bị ô nhiễm bởi những sự phiền não đó không TỎA sáng ",
			"styleAttributes":{},
			"x":-3100,
			"y":1600,
			"width":795,
			"height":100
		},
		{
			"id":"dc15b8452f05374b",
			"type":"text",
			"text":"# Một số sa môn bà la môn Bị ô nhiễm bởi những sự phiền não đó không CHIẾU sáng ",
			"styleAttributes":{},
			"x":-3100,
			"y":1740,
			"width":795,
			"height":100
		},
		{
			"id":"5c30ab692c11acf0",
			"type":"text",
			"text":"# Một số sa môn bà la môn Bị ô nhiễm bởi những sự phiền não đó không RỰC sáng ",
			"styleAttributes":{},
			"x":-3100,
			"y":1880,
			"width":795,
			"height":100
		},
		{
			"id":"749cec959e03fdbd",
			"type":"text",
			"text":"# Tiếp nhận thông tin",
			"styleAttributes":{},
			"x":-100,
			"y":1860,
			"width":260,
			"height":140
		},
		{
			"id":"97fbc6af7d533b39",
			"type":"text",
			"text":"# Tiêu thụ thông tin ",
			"styleAttributes":{},
			"x":-100,
			"y":2150,
			"width":260,
			"height":150
		},
		{
			"id":"f41662f00fbfa2d3",
			"type":"text",
			"text":"# học tập (learning) là một tiến trình tâm lý cho phép chúngta nhận thức thông tin, xử lý và lưu trữ (ghi nhớ) và dùng thông tin đó để giải quyết vấn đề cụ thể\n![[Pasted image 20241006224356.png]]",
			"styleAttributes":{},
			"x":-1240,
			"y":2425,
			"width":576,
			"height":540
		},
		{
			"id":"d34a50aa285cc6fd",
			"type":"text",
			"text":"# Có một số Sa môn Bà la môn.\n# Mà những sa môn bà la môn đó uống rượu, chất say.\n\n# Những sa môn bà la mô đó thì không kiềm tránh khỏi việc uống rượu và chât say.\n\n# Đây là sự phiền não đầu tiên của các sa mon bà la môn\n\n# Mà các sa môn bà la môn bị ô nhiễm bởi sụ phiền não không tỏa sáng không chiếu sáng không rực sáng bởi sự phiền não đó.",
			"styleAttributes":{},
			"x":-3230,
			"y":2665,
			"width":925,
			"height":455
		},
		{
			"id":"e1497d2578439a05",
			"type":"text",
			"text":"# hiểu, ghi nhớ, sắp xếp, lưu trữ",
			"styleAttributes":{},
			"x":820,
			"y":-70,
			"width":200,
			"height":180,
			"color":"6"
		},
		{
			"id":"adca0d46cffe4cf1",
			"type":"text",
			"text":"# Hồi tưởng chủ động\n# Lặp lại ngắt quãng\nSpaced repetition\nActive Recal \n",
			"styleAttributes":{},
			"x":1140,
			"y":-220,
			"width":320,
			"height":250,
			"color":"1"
		},
		{
			"id":"4f157408a65772fc",
			"type":"text",
			"text":"# Tập trung hoàn toàn trong thời gian học. Loại bỏ những xao nhãng như điện thoại, tin nhắn...",
			"styleAttributes":{},
			"x":1070,
			"y":-626,
			"width":330,
			"height":266,
			"color":"1"
		},
		{
			"id":"7824536612192b48",
			"type":"text",
			"text":"# Có một số Sa môn Bà la môn.",
			"styleAttributes":{},
			"x":-3000,
			"y":3420,
			"width":695,
			"height":60,
			"color":"5"
		},
		{
			"id":"341b2fb94de03c11",
			"type":"text",
			"text":"# những sa môn bà la môn đó uống rượu và chất say.",
			"styleAttributes":{},
			"x":-3000,
			"y":3519,
			"width":695,
			"height":101,
			"color":"5"
		},
		{
			"id":"1f342bb313cbd357",
			"type":"text",
			"text":"# Những sa môn bà la mô đó thì không kiềm tránh khỏi việc uống rượu và chât say.",
			"styleAttributes":{},
			"x":-3000,
			"y":3680,
			"width":695,
			"height":92,
			"color":"5"
		},
		{
			"id":"0162e25a20b7f8df",
			"type":"file",
			"file":"6. Vault/warehouse/active recall.md",
			"styleAttributes":{},
			"x":1530,
			"y":-330,
			"width":620,
			"height":420
		},
		{
			"id":"d87677bc70526ce6",
			"type":"text",
			"text":"# Đây là (ayaṃ) sự phiền não đầu tiên của các sa mon bà la môn\n",
			"styleAttributes":{},
			"x":-3080,
			"y":3900,
			"width":735,
			"height":100,
			"color":"1"
		},
		{
			"id":"ec843652a6ce4e29",
			"type":"file",
			"file":"6. Vault/warehouse/Các chặng đường học tập.png",
			"styleAttributes":{},
			"x":1140,
			"y":2960,
			"width":760,
			"height":543
		},
		{
			"id":"823d7dc077e811e8",
			"type":"text",
			"text":"# Nếu muốn phản biện tác giả, bạn cần qua hết bước thứ 4",
			"styleAttributes":{},
			"x":2020,
			"y":2960,
			"width":260,
			"height":240,
			"color":"1"
		},
		{
			"id":"9f7050f4a025f160",
			"type":"text",
			"text":"# Sau khi phân tích, đánh giá, nhận xét -> Đồng ý hay phản đối\n---\nBạn chẳng thể phản biện một điều bạn không biết rõ",
			"styleAttributes":{},
			"x":2020,
			"y":3260,
			"width":460,
			"height":243,
			"color":"6"
		},
		{
			"id":"09059f95f5bba5f3",
			"type":"text",
			"text":"# Các sa môn bà la môn bị ô nhiễm bởi sự phiền não đó (yena) không TỎA sáng ",
			"styleAttributes":{},
			"x":-2565,
			"y":4145,
			"width":518,
			"height":135
		},
		{
			"id":"9eafbdf70419363f",
			"type":"text",
			"text":"# Các sa môn bà la môn bị ô nhiễm bởi sự phiền não đó (yena) không CHIẾU sáng ",
			"styleAttributes":{},
			"x":-2565,
			"y":4340,
			"width":518,
			"height":135
		},
		{
			"id":"a32efd78db15c78b",
			"type":"text",
			"text":"# Các sa môn bà la môn bị ô nhiễm bởi sự phiền não đó (yena) không CHÓI sáng ",
			"styleAttributes":{},
			"x":-2565,
			"y":4540,
			"width":518,
			"height":135
		}
	],
	"edges":[
		{
			"id":"973e6113d4a6ea9b",
			"styleAttributes":{},
			"fromNode":"ef49d0465576dc45",
			"fromSide":"right",
			"toNode":"1ab6ca7255b32483",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"ba776c6a894f151d",
			"styleAttributes":{},
			"fromNode":"ef49d0465576dc45",
			"fromSide":"right",
			"toNode":"fd047de9af0b7948",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"f601b259bffe8f31",
			"styleAttributes":{},
			"fromNode":"fd047de9af0b7948",
			"fromSide":"right",
			"toNode":"5488139da08bdf2f",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"1a2e87b77891ccc1",
			"styleAttributes":{},
			"fromNode":"1ab6ca7255b32483",
			"fromSide":"right",
			"toNode":"721f7cc6f3f97fc3",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"6098d768c49c77a4",
			"styleAttributes":{},
			"fromNode":"1ab6ca7255b32483",
			"fromSide":"right",
			"toNode":"e1497d2578439a05",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"8ad060f15522d533",
			"styleAttributes":{},
			"fromNode":"721f7cc6f3f97fc3",
			"fromSide":"right",
			"toNode":"4f157408a65772fc",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"2b99de2eed7918a0",
			"styleAttributes":{},
			"fromNode":"e1497d2578439a05",
			"fromSide":"right",
			"toNode":"adca0d46cffe4cf1",
			"toSide":"left",
			"color":"6"
		},
		{"id":"49a2f64ff81bc40f","fromNode":"adca0d46cffe4cf1","fromSide":"top","toNode":"0162e25a20b7f8df","toSide":"bottom","color":"1"},
		{
			"id":"275eae91460b3f5f",
			"styleAttributes":{},
			"fromNode":"e7e085f6b27dda0d",
			"fromSide":"bottom",
			"toNode":"1af12b71c0336acb",
			"toSide":"left"
		},
		{
			"id":"a3b2b8f2000c6b4c",
			"styleAttributes":{},
			"fromNode":"f41662f00fbfa2d3",
			"fromSide":"right",
			"toNode":"e7e085f6b27dda0d",
			"toSide":"left"
		},
		{
			"id":"f1667fd5a3f36809",
			"styleAttributes":{},
			"fromNode":"ec843652a6ce4e29",
			"fromSide":"right",
			"toNode":"823d7dc077e811e8",
			"toSide":"left"
		},
		{
			"id":"8105033f813e48b9",
			"styleAttributes":{},
			"fromNode":"1af12b71c0336acb",
			"fromSide":"bottom",
			"toNode":"ec843652a6ce4e29",
			"toSide":"left"
		},
		{
			"id":"ebc1c36e9e9b199b",
			"styleAttributes":{},
			"fromNode":"ec843652a6ce4e29",
			"fromSide":"right",
			"toNode":"9f7050f4a025f160",
			"toSide":"left"
		},
		{
			"id":"0a0bebea30617c4f",
			"styleAttributes":{},
			"fromNode":"f41662f00fbfa2d3",
			"fromSide":"right",
			"toNode":"cc9b29166cc79589",
			"toSide":"left"
		},
		{
			"id":"24fb7381bdc6509c",
			"styleAttributes":{},
			"fromNode":"ec8ccef92f87afb1",
			"fromSide":"bottom",
			"toNode":"6081cf074d381166",
			"toSide":"bottom"
		},
		{
			"id":"4e81bdbb374e9a10",
			"styleAttributes":{},
			"fromNode":"f5bc1f32a613806e",
			"fromSide":"left",
			"toNode":"dc15b8452f05374b",
			"toSide":"left"
		},
		{
			"id":"1a59acfe2133ec2d",
			"styleAttributes":{},
			"fromNode":"dc15b8452f05374b",
			"fromSide":"left",
			"toNode":"5c30ab692c11acf0",
			"toSide":"left"
		},
		{
			"id":"0c8b134398accbc9",
			"styleAttributes":{},
			"fromNode":"6081cf074d381166",
			"fromSide":"left",
			"toNode":"62c1a63d76f4042b",
			"toSide":"left"
		},
		{
			"id":"e28221401dbae5fc",
			"styleAttributes":{},
			"fromNode":"d87677bc70526ce6",
			"fromSide":"bottom",
			"toNode":"2038a0fb983ce729",
			"toSide":"left"
		},
		{
			"id":"3f02d8a377d89fb8",
			"styleAttributes":{},
			"fromNode":"09059f95f5bba5f3",
			"fromSide":"left",
			"toNode":"9eafbdf70419363f",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"91730179e002e81c",
			"styleAttributes":{},
			"fromNode":"9eafbdf70419363f",
			"fromSide":"left",
			"toNode":"a32efd78db15c78b",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"670fe98174142baf",
			"styleAttributes":{},
			"fromNode":"d87677bc70526ce6",
			"fromSide":"left",
			"toNode":"7229adcdca777097",
			"toSide":"left"
		},
		{
			"id":"827c86c016307734",
			"styleAttributes":{},
			"fromNode":"7824536612192b48",
			"fromSide":"left",
			"toNode":"341b2fb94de03c11",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"187497a2991e9d5d",
			"styleAttributes":{},
			"fromNode":"341b2fb94de03c11",
			"fromSide":"left",
			"toNode":"1f342bb313cbd357",
			"toSide":"left",
			"toEnd":"none"
		}
	],
	"metadata":{}
}