{
	"nodes":[
		{
			"id":"6d8cd9859a823279",
			"type":"group",
			"styleAttributes":{},
			"x":4458,
			"y":-1560,
			"width":1182,
			"height":2320,
			"color":"3",
			"label":"Đoan 1"
		},
		{
			"id":"a8ab161279e5d442",
			"type":"group",
			"styleAttributes":{},
			"x":10645,
			"y":1120,
			"width":1915,
			"height":1420,
			"label":"Câu 1"
		},
		{
			"id":"433f34aee21f4f69",
			"type":"group",
			"styleAttributes":{},
			"x":7080,
			"y":1980,
			"width":980,
			"height":1340,
			"color":"3",
			"label":"Đồng vị"
		},
		{
			"id":"7512121ae2397008",
			"type":"group",
			"styleAttributes":{},
			"x":8580,
			"y":1320,
			"width":1380,
			"height":880,
			"label":"4"
		},
		{
			"id":"c43868ec5a3ef957",
			"type":"group",
			"styleAttributes":{},
			"x":8670,
			"y":250,
			"width":1130,
			"height":910,
			"label":"3"
		},
		{
			"id":"7bf9a976ae35b461",
			"type":"group",
			"styleAttributes":{},
			"x":7420,
			"y":1120,
			"width":910,
			"height":780,
			"color":"3",
			"label":"Cách 1"
		},
		{
			"id":"5c1ee1aefef96284",
			"type":"group",
			"styleAttributes":{},
			"x":7160,
			"y":2520,
			"width":830,
			"height":740,
			"label":"Đồng vị ngữ "
		},
		{
			"id":"6975e6e6a19f5472",
			"type":"group",
			"styleAttributes":{},
			"x":7420,
			"y":300,
			"width":875,
			"height":680,
			"label":"Câu 1 "
		},
		{
			"id":"9bbe07272a6caea4",
			"type":"group",
			"styleAttributes":{},
			"x":10760,
			"y":3580,
			"width":1360,
			"height":380,
			"label":"Ngã mạn"
		},
		{
			"id":"712550a26525e13d",
			"type":"group",
			"styleAttributes":{},
			"x":7160,
			"y":2060,
			"width":830,
			"height":360,
			"label":"trạng thái không còn tham ái"
		},
		{
			"id":"8a60a6a3bb3aa86e",
			"type":"text",
			"text":"# Dispassion for the world is happiness\n# for one who has gone beyond sensual pleasures.\n\n---\n## Không còn tham ái, dính mắc với thế giới là Lạc với người vượt qua sự ham thích trong dục",
			"styleAttributes":{},
			"x":8400,
			"y":-222,
			"width":695,
			"height":360
		},
		{
			"id":"95b67bef26d58f8c",
			"type":"text",
			"text":"## “The state of dispassion in the world is happiness,\n## the complete transcending of sense desires,\n## But for he who has removed the conceit ‘I am’—\n## this is indeed the highest happiness.”",
			"styleAttributes":{},
			"x":9190,
			"y":-222,
			"width":590,
			"height":360
		},
		{
			"id":"a65a453941a05504",
			"type":"text",
			"text":"# kāmānaṃ\nDanh, nam - GBC, SHC số nhiều\n### Các dục lạc\n---\n###  GBC như túc từ",
			"styleAttributes":{},
			"x":7592,
			"y":2920,
			"width":305,
			"height":291,
			"color":"1"
		},
		{
			"id":"f1e7419d6b81d572",
			"type":"text",
			"text":"# samatikkamo\nDanh nam - CC số ít\n### Sự vượt qua",
			"styleAttributes":{},
			"x":7190,
			"y":2580,
			"width":402,
			"height":302,
			"color":"1"
		},
		{
			"id":"9063377c5e0f3255",
			"type":"text",
			"text":"# loke\nDanh nam - VTC số ít. TBC số nhiều\n### Thế gian\n---\n### VTC chỉ phạm vi ",
			"styleAttributes":{},
			"x":8200,
			"y":2920,
			"width":370,
			"height":340,
			"color":"1"
		},
		{
			"id":"45e92dff54033e78",
			"type":"text",
			"text":"# sukhaṃ\nDanh Trung\n### Lạc",
			"styleAttributes":{},
			"x":9440,
			"y":1350,
			"width":250,
			"height":380,
			"color":"1"
		},
		{
			"id":"f05427507e18a298",
			"type":"text",
			"text":"# yo",
			"styleAttributes":{},
			"x":8690,
			"y":415,
			"width":250,
			"height":110
		},
		{
			"id":"ca5dd2a80024152a",
			"type":"text",
			"text":"# vinayo\nDanh nam\n### Sự loại trừ\n**vinaya: Masculine noun, \"a\" decl.**  \ndiscipline; the code of monastic discipline; removal. (m.)",
			"styleAttributes":{},
			"x":9275,
			"y":270,
			"width":250,
			"height":400,
			"color":"1"
		},
		{
			"id":"fbd9e98dc9892684",
			"type":"text",
			"text":"# Điều nào là sự loại trừ ngã mạn ",
			"styleAttributes":{},
			"x":8690,
			"y":760,
			"width":530,
			"height":100
		},
		{
			"id":"1cef32ec8016c0d4",
			"type":"text",
			"text":"# virā - gatā\nDanh, nữ - CC \n#### Trạng thái không còn tham ái",
			"styleAttributes":{},
			"x":7440,
			"y":320,
			"width":250,
			"height":240,
			"color":"1"
		},
		{
			"id":"6e502607aa410416",
			"type":"text",
			"text":"# Sukhā\nTính từ\n### Lạc",
			"styleAttributes":{},
			"x":8025,
			"y":350,
			"width":250,
			"height":180
		},
		{
			"id":"e4eccd392cb8c8cd",
			"type":"text",
			"text":"# Dispassion for the world is happiness\n# for one who has gone beyond sensual pleasures.\n# But dispelling the conceit ‘I am’\n# is truly the ultimate happiness.”",
			"styleAttributes":{},
			"x":7440,
			"y":-160,
			"width":915,
			"height":298
		},
		{
			"id":"0e8e465ca87ebbcd",
			"type":"text",
			"text":"# Đoạn kinh 8 (UDN)\n\n# ‘Sukhā virāgatā loke, kāmānaṃ samatikkamo,\n# Asmimānassa yo vinayo, etaṃ ve paramaṃ sukhan’ti",
			"styleAttributes":{},
			"x":7440,
			"y":-600,
			"width":800,
			"height":346
		},
		{
			"id":"8a932356841183ba",
			"type":"text",
			"text":"# Asmi-mānassa\nDanh Nam - GBC SHC (Gen-Dat)\n## asmi - mānassa\nSHC như túc từ\n@ pride of self as real egoism\nKiêu hãnh về chính mình như cái tôi thực sự",
			"styleAttributes":{},
			"x":9440,
			"y":800,
			"width":340,
			"height":340,
			"color":"1"
		},
		{
			"id":"f8b2fe62e13acb40",
			"type":"text",
			"text":"## Này các tì-khưu, Ta không thấy một pháp nào khác, Cái mà không được trau giồi thì không thể sử dụng, như là Tâm. Này các tì-khưu, Tâm không được trau giồi thì không thể sử dụng.",
			"styleAttributes":{},
			"x":4480,
			"y":-200,
			"width":1142,
			"height":180,
			"color":"6"
		},
		{
			"id":"099fd2c0ca52b904",
			"type":"text",
			"text":"# loke\nDanh nam - VTC số ít. TBC số nhiều\n### Thế gian\n---\n### VTC chỉ phạm vi ",
			"styleAttributes":{},
			"x":7690,
			"y":620,
			"width":370,
			"height":340,
			"color":"1"
		},
		{
			"id":"819981fa2db6ab70",
			"type":"text",
			"text":"# virā - gatā\nDanh, nữ - CC \n#### Trạng thái không còn tham ái",
			"styleAttributes":{},
			"x":7440,
			"y":2080,
			"width":250,
			"height":240,
			"color":"1"
		},
		{
			"id":"62e067c033db6fb4",
			"type":"text",
			"text":"# Sukhā\nTính từ\n### Lạc",
			"styleAttributes":{},
			"x":8160,
			"y":2110,
			"width":250,
			"height":180,
			"color":"5"
		},
		{
			"id":"a46e61f9048c2cbe",
			"type":"text",
			"text":"# samatikkamo\nDanh nam - CC số ít\n### Sự vượt qua",
			"styleAttributes":{},
			"x":7440,
			"y":1140,
			"width":320,
			"height":280,
			"color":"1"
		},
		{
			"id":"445332d7c19525b0",
			"type":"text",
			"text":"# (Sukho)\nTính từ\n### Lạc",
			"styleAttributes":{},
			"x":8060,
			"y":1190,
			"width":250,
			"height":180
		},
		{
			"id":"00d238de7e714627",
			"type":"text",
			"text":"# kāmānaṃ\nDanh, nam - GBC, SHC số nhiều\n### Các dục\n---\n###  GBC như túc từ",
			"styleAttributes":{},
			"x":7690,
			"y":1520,
			"width":370,
			"height":360,
			"color":"1"
		},
		{
			"id":"8ca42d9aa59056b9",
			"type":"text",
			"text":"# abhāvitaṃ\n**Bhāvita** adj, được trau giồi, được phát triển\n### Không được trau giồi\n",
			"styleAttributes":{},
			"x":4630,
			"y":-524,
			"width":250,
			"height":244,
			"color":"4"
		},
		{
			"id":"dc3cb11bbe3ed1b4",
			"type":"text",
			"text":"# evaṃ",
			"styleAttributes":{},
			"x":4480,
			"y":-1090,
			"width":250,
			"height":70,
			"color":"4"
		},
		{
			"id":"ec5c07a8ac6043fe",
			"type":"text",
			"text":"# hoti",
			"styleAttributes":{},
			"x":4880,
			"y":160,
			"width":250,
			"height":60,
			"color":"6"
		},
		{
			"id":"34623dfeb45c564c",
			"type":"text",
			"text":"# ahaṃ",
			"styleAttributes":{},
			"x":4480,
			"y":-1260,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"id":"345c897271a539e7",
			"type":"text",
			"text":"# yaṃ\ntiền ngữ ekadhammaṃ\n\n---\nYaṃ chỉ về tiền ngữ Nam tính -> Yaṃ cũng là Nam tính \n-> Yaṃ TBC ",
			"styleAttributes":{},
			"x":4480,
			"y":-960,
			"width":250,
			"height":300,
			"color":"1"
		},
		{
			"id":"7a4b52e481d70ec9",
			"type":"text",
			"text":"### nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ abhāvitaṃ akammaniyaṃ hoti yathayidaṃ, bhikkhave, cittaṃ. cittaṃ, bhikkhave, abhāvitaṃ akammaniyaṃ hotīti.",
			"styleAttributes":{},
			"x":4480,
			"y":-1540,
			"width":660,
			"height":144
		},
		{
			"id":"ed25e06f2859701a",
			"type":"text",
			"text":"# Citaṃ\nTâm",
			"styleAttributes":{},
			"x":4478,
			"y":145,
			"width":250,
			"height":90,
			"color":"1"
		},
		{
			"id":"2c26b282de9ba421",
			"type":"text",
			"text":"# abhāvitaṃ\n**Bhāvita** adj, được trau giồi, được phát triển\n### Không được trau giồi\n",
			"styleAttributes":{},
			"x":4630,
			"y":340,
			"width":250,
			"height":244,
			"color":"4"
		},
		{
			"id":"b8a2f4330acf4438",
			"type":"text",
			"text":"# akammaniyaṃ\n**Kammaniya** adj, có thể dùng được\n### Không thể dùng được",
			"styleAttributes":{},
			"x":5300,
			"y":60,
			"width":320,
			"height":260,
			"color":"4"
		},
		{
			"id":"2e006e9b9da6a0fe",
			"type":"text",
			"text":"## yathayidaṃ, bhikkhave, cittaṃ\nNày các tì - khưu, như là Tâm",
			"styleAttributes":{},
			"x":4980,
			"y":-402,
			"width":615,
			"height":122,
			"color":"6"
		},
		{
			"id":"a0fa6fd2ca3ca47c",
			"type":"text",
			"text":"# ekadhammampi\n= ekadhammaṃ + pi ",
			"styleAttributes":{},
			"x":5300,
			"y":-1260,
			"width":320,
			"height":170,
			"color":"4"
		},
		{
			"id":"6a2a49a70fc77d46",
			"type":"text",
			"text":"# Nam tính\n---\n# Chọn Dhamma trung tính",
			"styleAttributes":{},
			"x":5660,
			"y":-1260,
			"width":200,
			"height":420
		},
		{
			"id":"d14e1f3d9430560f",
			"type":"text",
			"text":"# akammaniyaṃ\n**Kammaniya** adj, có thể dùng được\n### Không thể dùng được",
			"styleAttributes":{},
			"x":5260,
			"y":-940,
			"width":320,
			"height":260,
			"color":"4"
		},
		{
			"id":"ea83d9a9860d5b3e",
			"type":"text",
			"text":"# Tính Ngữ pháp\n# Tính tự nhiên\n# 1. Cái gì liên quan mật thiết đến người nam -> Nam tính\n# 2. Tương tự đối với tính nữ\n# 3. Không liên quan đến Nam,  nữ thì là trung tính\n",
			"styleAttributes":{},
			"x":4040,
			"y":-1205,
			"width":360,
			"height":505
		},
		{
			"id":"010b01c55d065b8f",
			"type":"text",
			"text":"# sammanupassāmi\n",
			"styleAttributes":{},
			"x":4815,
			"y":-1260,
			"width":380,
			"height":60,
			"color":"6"
		},
		{
			"id":"cd3c6b6811192e07",
			"type":"text",
			"text":"# hoti",
			"styleAttributes":{},
			"x":4880,
			"y":-840,
			"width":250,
			"height":60,
			"color":"6"
		},
		{
			"id":"419e07e8306ce120",
			"type":"text",
			"text":"# kāmānaṃ\nDanh, nam - GBC, SHC số nhiều\n### The world - Thế gian",
			"styleAttributes":{},
			"x":10825,
			"y":2240,
			"width":250,
			"height":280,
			"color":"1"
		},
		{
			"id":"6b54b7cab6d270de",
			"type":"text",
			"text":"# Kāma\nCác dục\n**kāma**: pleasure; lust; enjoyment; an object of sexual enjoyment. (m.)",
			"styleAttributes":{},
			"x":11160,
			"y":2240,
			"width":250,
			"height":280
		},
		{
			"id":"920d9cfd8dea4d8e",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":6240,
			"y":-3680,
			"width":80,
			"height":9120
		},
		{
			"id":"58d487fa9a4fd5f3",
			"type":"text",
			"text":"# Cái nào là sự diệt   trừ Ngã mạn \"tôi là\", cái đó là sự an lạc tối thượng",
			"styleAttributes":{},
			"x":10665,
			"y":2830,
			"width":775,
			"height":120,
			"color":"6"
		},
		{
			"id":"224509ebc6f292a0",
			"type":"text",
			"text":"# Yo",
			"styleAttributes":{},
			"x":10665,
			"y":2680,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"id":"c50f9ba84a802223",
			"type":"text",
			"text":"# vinayo\nDanh nam\n### Sự loại trừ",
			"styleAttributes":{},
			"x":11995,
			"y":2520,
			"width":250,
			"height":400,
			"color":"1"
		},
		{
			"id":"23b25862e6cd2311",
			"type":"text",
			"text":"# Bằng",
			"styleAttributes":{},
			"x":11300,
			"y":3600,
			"width":250,
			"height":60
		},
		{
			"id":"cd93d1dc920db9a5",
			"type":"text",
			"text":"# Chủ nhân thí",
			"styleAttributes":{},
			"x":10875,
			"y":4180,
			"width":305,
			"height":80
		},
		{
			"id":"8a67a187994c803c",
			"type":"text",
			"text":"# Bằng hữu  thí",
			"styleAttributes":{},
			"x":10875,
			"y":4340,
			"width":305,
			"height":80
		},
		{
			"id":"29b3c93ccdce71fc",
			"type":"text",
			"text":"# Nô lệ  thí",
			"styleAttributes":{},
			"x":10875,
			"y":4500,
			"width":305,
			"height":80
		},
		{
			"id":"b1cda92289546946",
			"type":"text",
			"text":"# Cho những cái mình không dùng nữa",
			"styleAttributes":{},
			"x":11300,
			"y":4505,
			"width":600,
			"height":70
		},
		{
			"id":"0a5361152cb2e4ff",
			"type":"text",
			"text":"# Cho những cái mình thường dùng",
			"styleAttributes":{},
			"x":11300,
			"y":4350,
			"width":600,
			"height":70
		},
		{
			"id":"a9cb1955da3ccb06",
			"type":"text",
			"text":"# Cho những cái tốt hơn mình thường dùng",
			"styleAttributes":{},
			"x":11300,
			"y":4173,
			"width":600,
			"height":95
		},
		{
			"id":"fd66ff349e237ab7",
			"type":"text",
			"text":"# Mạn",
			"styleAttributes":{},
			"x":10780,
			"y":3700,
			"width":160,
			"height":120
		},
		{
			"id":"7754b6d4855c9807",
			"type":"text",
			"text":"# So sánh",
			"styleAttributes":{},
			"x":11000,
			"y":3730,
			"width":250,
			"height":60
		},
		{
			"id":"74b420970b0edcee",
			"type":"file",
			"file":"pali-4/content/2024/Numerical Dhammas/Nhóm 10 Pháp.md",
			"styleAttributes":{},
			"x":9815,
			"y":2480,
			"width":400,
			"height":400,
		},
		{
			"id":"29003bb78124d146",
			"type":"text",
			"text":"# Hơn",
			"styleAttributes":{},
			"x":11300,
			"y":3730,
			"width":250,
			"height":60
		},
		{
			"id":"296b191b9a62dbfd",
			"type":"text",
			"text":"# Nghĩ mình bằng người",
			"styleAttributes":{},
			"x":11660,
			"y":3600,
			"width":440,
			"height":60
		},
		{
			"id":"4d2228678fe64cfa",
			"type":"text",
			"text":"# Nghĩ mình Hơn người",
			"styleAttributes":{},
			"x":11660,
			"y":3730,
			"width":440,
			"height":60
		},
		{
			"id":"46aa97799fcb3c4a",
			"type":"text",
			"text":"# Kém",
			"styleAttributes":{},
			"x":11300,
			"y":3880,
			"width":250,
			"height":60
		},
		{
			"id":"ffbf63b1867c9eb1",
			"type":"text",
			"text":"# Nghĩ mình kém người",
			"styleAttributes":{},
			"x":11660,
			"y":3880,
			"width":440,
			"height":60
		},
		{
			"id":"c64a760299e7d304",
			"type":"file",
			"file":"pali-4/content/2024/Numerical Dhammas/10 PHÁP QUÁN XÉT CỦA BẬC XUẤT GIA.md",
			"styleAttributes":{},
			"x":9640,
			"y":3590,
			"width":820,
			"height":530,
		},
		{
			"id":"00d5a0f1ff342226",
			"type":"text",
			"text":"# yo\n___\nCsid gì đó ",
			"styleAttributes":{},
			"x":10840,
			"y":525,
			"width":250,
			"height":180
		},
		{
			"id":"9652f1a4221fa5c4",
			"type":"text",
			"text":"# paramaṃ\nTính từ\n\n# Tối thượng",
			"styleAttributes":{},
			"x":11590,
			"y":3336,
			"width":250,
			"height":184
		},
		{
			"id":"1246d400c3c63516",
			"type":"text",
			"text":"# Asmi-mānassa\nDanh Nam\n\n\n",
			"styleAttributes":{},
			"x":12120,
			"y":3120,
			"width":340,
			"height":160,
			"color":"1"
		},
		{
			"id":"9243f71a4a48127e",
			"type":"text",
			"text":"# sukhaṃ\nDanh Trung\n### Sự an ạc",
			"styleAttributes":{},
			"x":11375,
			"y":3120,
			"width":250,
			"height":178,
			"color":"1"
		},
		{
			"id":"71a644fb834c367a",
			"type":"text",
			"text":"# etaṃ\n# taṃ - ĐTNXCĐ\nCái này. cái đó, nó",
			"styleAttributes":{},
			"x":10665,
			"y":3009,
			"width":340,
			"height":400,
			"color":"6"
		},
		{
			"id":"bc40879b86a5694d",
			"type":"file",
			"file":"2024/Vault/10 kiết sử.md",
			"styleAttributes":{},
			"x":9815,
			"y":3059,
			"width":705,
			"height":350,
		},
		{
			"id":"f9e7c254ba0e26b9",
			"type":"text",
			"text":"# loke\nDanh nam - VTC số ít. TBC số nhiều\n### Thế gian",
			"styleAttributes":{},
			"x":10790,
			"y":1444,
			"width":250,
			"height":240,
			"color":"1"
		},
		{
			"id":"46f3c15ef22b800d",
			"type":"text",
			"text":"# samatikkamo\nDanh nam - CC số ít\n### Sự vượt qua",
			"styleAttributes":{},
			"x":10665,
			"y":1800,
			"width":320,
			"height":280,
			"color":"1"
		},
		{
			"id":"3d3549f811670d1d",
			"type":"text",
			"text":"# Sukhā\nTính từ\n### Lạc",
			"styleAttributes":{},
			"x":11500,
			"y":1850,
			"width":250,
			"height":180
		},
		{
			"id":"f6d1e6b80389a273",
			"type":"text",
			"text":"# māno \nNgã mạn",
			"styleAttributes":{},
			"x":10040,
			"y":-560,
			"width":250,
			"height":140
		},
		{
			"id":"6f006b0540311751",
			"type":"text",
			"text":"# ve\n**ve**: indeed; truly; surely. (particle of affirmation)",
			"styleAttributes":{},
			"x":10040,
			"y":-310,
			"width":250,
			"height":160
		},
		{
			"id":"b2393e40205a6628",
			"type":"text",
			"text":"## Đây là bản dịch ngắn gọn của đoạn văn Pali bạn đã cung cấp:\n\n## **“Như vậy tôi đã nghe”** - Một thời, Đức Phật đang cư trú tại Uruvelā, bên bờ sông Nerañjarā, dưới gốc cây Mucalinda. Trong thời gian đó, Đức Phật ngồi thiền trong bảy ngày, cảm nhận niềm vui giải thoát.\n\n## **“Mưa lớn xuất hiện”** - Khi đó, một cơn mưa lớn xuất hiện, gây ra lạnh và gió mạnh. Rắn chúa Mucalinda rời khỏi nơi ở của mình, quấn quanh thân Đức Phật bảy vòng và che chở Ngài bằng cái màng lớn trên đầu, bảo vệ Ngài khỏi lạnh, nóng và côn trùng.\n\n## **“Sau bảy ngày”** - Sau bảy ngày, Đức Phật ra khỏi thiền định. Rắn chúa Mucalinda, nhận thấy thời tiết đã tốt hơn, rút lại thân mình và hiện ra dưới hình dạng một thanh niên, đứng trước Đức Phật với lòng tôn kính.\n\n## **“Đức Phật nói”** - Đức Phật nhận biết sự việc này và vào thời điểm đó, Ngài đã thốt lên bài kệ:\n\n## - \"Hạnh phúc là sự tĩnh lặng của người hài lòng, người thấy rõ chân lý.\n## - Hạnh phúc là sự không sân hận, sự kiềm chế đối với các sinh vật.\n## - Hạnh phúc là sự từ bỏ dục vọng, sự vượt qua các ham muốn.\n## - Hạnh phúc tối thượng là sự diệt trừ ngã chấp.\"\n\n## Hy vọng bản dịch này giúp bạn hiểu rõ hơn về đoạn văn Pali. Nếu bạn cần thêm thông tin hoặc có câu hỏi khác, hãy cho tôi biết nhé!",
			"styleAttributes":{},
			"x":10460,
			"y":-1100,
			"width":1160,
			"height":790
		},
		{
			"id":"6ae8c093ac59349a",
			"type":"text",
			"text":"## Heartfelt Sayings 2.1\n## With Mucalinda\n## So I have heard. At one time, when he was first awakened, the Buddha was staying in Uruvelā at the root of the Mucalinda tree on the bank of the Nerañjarā River. There the Buddha sat cross-legged for seven days without moving, experiencing the bliss of freedom.\n\n## Just then a great storm blew up out of season, bringing seven days of rain, cold winds, and clouds. Mucalinda, the dragon king, came out from his abode, encircled the Buddha’s body with seven coils and spread his large hood over his head, thinking, “May the Buddha not be hot or cold, nor be bothered by flies, mosquitoes, wind, sun, or reptiles.”\n\n## When seven days had passed, the Buddha emerged from that state of immersion. When he knew the heavens were clear and cloudless, Mucalinda unwrapped his coils from the Buddha’s body. Hiding his own form, he manifested in the form of a brahmin youth. He stood in front of the Buddha, venerating him with joined palms.\n\n## Then, understanding this matter, on that occasion the Buddha expressed this heartfelt sentiment:\n\n## “Seclusion is happiness for the contented\n## who see the teaching they have learned.\n## Kindness for the world is happiness\n## for one who’d not harm a living creature.\n---\n\n## Dispassion for the world is happiness\n## for one who has gone beyond sensual pleasures.\n## But dispelling the conceit ‘I am’\n## is truly the ultimate happiness.”",
			"styleAttributes":{},
			"x":10460,
			"y":-2840,
			"width":1500,
			"height":1206
		},
		{
			"id":"e7d2a11df608a493",
			"type":"text",
			"text":"# Đoạn kinh 8 (UDN)\n\n# ‘Sukhā virāgatā loke, kāmānaṃ samatikkamo,\n# Asmimānassa yo vinayo, etaṃ ve paramaṃ sukhan’ti",
			"styleAttributes":{},
			"x":10460,
			"y":-1540,
			"width":800,
			"height":346
		},
		{
			"id":"b18600375166c1df",
			"type":"text",
			"text":"# virā + gata\n",
			"styleAttributes":{},
			"x":10040,
			"y":-1040,
			"width":250,
			"height":160
		},
		{
			"id":"b57d187596c1b18d",
			"type":"text",
			"text":"# Asmi \nTôi là",
			"styleAttributes":{},
			"x":10040,
			"y":-800,
			"width":250,
			"height":140
		},
		{
			"id":"d9cf8868ccd65d0c",
			"type":"text",
			"text":"## Udāna 2.1\n## Mucalindasutta\n## Evaṁ me sutaṁ—ekaṁ samayaṁ bhagavā uruvelāyaṁ viharati najjā nerañjarāya tīre mucalindamūle paṭhamābhisambuddho. Variant: mucalindamūle → muccalindamūle (sya-all) | ti → … siriṁsapa … (bj, sya-all, km, pts-vp-pli1)Tena kho pana samayena bhagavā sattāhaṁ ekapallaṅkena nisinno hoti vimuttisukhapaṭisaṁvedī.\n\n## Tena kho pana samayena mahā akālamegho udapādi sattāhavaddalikā sītavātaduddinī. Atha kho mucalindo nāgarājā sakabhavanā nikkhamitvā bhagavato kāyaṁ sattakkhattuṁ bhogehi parikkhipitvā uparimuddhani mahantaṁ phaṇaṁ vihacca aṭṭhāsi: “mā bhagavantaṁ sītaṁ, mā bhagavantaṁ uṇhaṁ, mā bhagavantaṁ ḍaṁsamakasavātātapasarīsapasamphasso”ti.\n\n## Atha kho bhagavā tassa sattāhassa accayena tamhā samādhimhā vuṭṭhāsi. Atha kho mucalindo nāgarājā viddhaṁ vigatavalāhakaṁ devaṁ viditvā bhagavato kāyā bhoge viniveṭhetvā sakavaṇṇaṁ paṭisaṁharitvā māṇavakavaṇṇaṁ abhinimminitvā bhagavato purato aṭṭhāsi pañjaliko bhagavantaṁ namassamāno.\n\n## Atha kho bhagavā etamatthaṁ viditvā tāyaṁ velāyaṁ imaṁ udānaṁ udānesi:\n\n## “Sukho viveko tuṭṭhassa,\n## sutadhammassa passato;\n## Abyāpajjaṁ sukhaṁ loke,\n## pāṇabhūtesu saṁyamo.\n\n## Sukhā virāgatā loke,\n## kāmānaṁ samatikkamo;\n## Asmimānassa yo vinayo,\n## etaṁ ve paramaṁ sukhan”ti.\n\n## Paṭhamaṁ.",
			"styleAttributes":{},
			"x":11880,
			"y":-1540,
			"width":1120,
			"height":1230
		},
		{
			"id":"b33febb426da50f9",
			"type":"text",
			"text":"# virāgatā\nDanh, nữ - CC \n#### Trạng thái không còn tham ái",
			"styleAttributes":{},
			"x":10665,
			"y":1140,
			"width":250,
			"height":240,
			"color":"1"
		},
		{
			"id":"4d01fc506a114fa5",
			"type":"text",
			"text":"# Sukhā\nTính từ\n### Lạc",
			"styleAttributes":{},
			"x":11500,
			"y":1170,
			"width":250,
			"height":180
		},
		{
			"id":"0a9c7457be89c33b",
			"type":"text",
			"text":"# paramaṃ\nTính từ\n\n# Tối thượng",
			"styleAttributes":{},
			"x":9690,
			"y":1800,
			"width":250,
			"height":380
		},
		{
			"id":"389c8d55d6441434",
			"type":"text",
			"text":"māna: measure; measurement. (m.) pride; conceit. (nt.)",
			"styleAttributes":{},
			"x":9820,
			"y":860,
			"width":250,
			"height":280
		},
		{
			"id":"f889226723121781",
			"type":"text",
			"text":"1. pride, conceit, arrogance (cittassa uṇṇati Nd1 80; Vbh 350). Māna is one of the Saññojanas It is one of the principal obstacles to Arahantship A detailed analysis of māna in tenfold aspect is given at Nd1 80=Nd2 505; ending with defn \"māno maññanā . . . ketukamyatā\" etc. (cp. Vbh 350 & see under ;mada). On term see also Dhs § 1116; Dhs trsl. 298 (=2275) sq. -- D iii.234; S i.4; Sn 132, 370; 469 537, 786, 889, 943, Dh 74, 150, 407; Nd1 298; Pug 18 Vbh 345 sq., 353 sq., 383 (7 fold), 389 (9 fold); VbhA 486 sq. (\"seyyo 'ham asmī ti\" etc.); Tikp 166, 278 DhA iii.118, 252; Sdhp 500, 539. -- asmi˚; pride of self as real egoism D iii.273.",
			"styleAttributes":{},
			"x":9860,
			"y":270,
			"width":540,
			"height":435
		},
		{
			"id":"d2e91c0ff7bb4f59",
			"type":"text",
			"text":"### Dịch là \"he who has removed... là dich thành quá khứ phân từ... Người nào đã loại trừ Ngã mạn - tôi là (Ngã mạn về cái tôi)\n---\n[vinayati](https://dpdict.net/?q=vinayati#vinayati) pr. **removes; dispels** [►](https://dpdict.net/?q=vinayati#vinayati)\n### vinayati -> vinaya -> vanayo",
			"styleAttributes":{},
			"x":9880,
			"y":-80,
			"width":520,
			"height":300
		},
		{"id":"cf3ce1db7da2b8f3","x":8720,"y":2420,"width":970,"height":290,"type":"text","text":"# Biểu hiện từ ghép:\n# -Từ này hiếm gặp\n# - Được ghép "},
		{"id":"80b27158dec7dbb4","x":8690,"y":930,"width":530,"height":110,"type":"text","text":"# taṃ vinayo cũng được"},
		{
			"id":"5a3575f1c5de5d9b",
			"type":"text",
			"text":"# etaṃ\n# taṃ - ĐTNXCĐ\nCái này. cái đó, nó",
			"styleAttributes":{},
			"x":8690,
			"y":1340,
			"width":340,
			"height":400
		},
		{
			"id":"07e055e29ae166de",
			"type":"text",
			"text":"# Điều đó là sự an lạc tối thượng",
			"styleAttributes":{},
			"x":8730,
			"y":1910,
			"width":600,
			"height":200
		}
	],
	"edges":[
		{"id":"73de45c5d637f4cc","fromNode":"34623dfeb45c564c","fromSide":"right","toNode":"010b01c55d065b8f","toSide":"left"},
		{"id":"c0c684a05a4067cf","fromNode":"345c897271a539e7","fromSide":"right","toNode":"d14e1f3d9430560f","toSide":"left"},
		{"id":"28b7d298e89cc0da","fromNode":"010b01c55d065b8f","fromSide":"right","toNode":"a0fa6fd2ca3ca47c","toSide":"left"},
		{"id":"5e3511f586f1f65b","fromNode":"ed25e06f2859701a","fromSide":"right","toNode":"ec5c07a8ac6043fe","toSide":"left"},
		{"id":"8d4ab72643b1d25a","fromNode":"ed25e06f2859701a","fromSide":"bottom","toNode":"2c26b282de9ba421","toSide":"left"},
		{"id":"aa98e7a04777b698","fromNode":"ec5c07a8ac6043fe","fromSide":"right","toNode":"b8a2f4330acf4438","toSide":"left"},
		{"id":"773ca8c2a942aadb","fromNode":"345c897271a539e7","fromSide":"bottom","toNode":"8ca42d9aa59056b9","toSide":"left"},
		{"id":"d148b2ed2077c5a7","fromNode":"9243f71a4a48127e","fromSide":"bottom","toNode":"9652f1a4221fa5c4","toSide":"left"},
		{"id":"19f3503b899da061","fromNode":"71a644fb834c367a","fromSide":"right","toNode":"9243f71a4a48127e","toSide":"left","label":"hoti"},
		{"id":"e7645f8ea04196c4","fromNode":"b33febb426da50f9","fromSide":"bottom","toNode":"f9e7c254ba0e26b9","toSide":"left"},
		{"id":"64cddd5f7c076b1e","fromNode":"b33febb426da50f9","fromSide":"right","toNode":"4d01fc506a114fa5","toSide":"left"},
		{"id":"da48945234b1a37b","fromNode":"46f3c15ef22b800d","fromSide":"bottom","toNode":"419e07e8306ce120","toSide":"left"},
		{"id":"87b2c3477d13146e","fromNode":"46f3c15ef22b800d","fromSide":"right","toNode":"3d3549f811670d1d","toSide":"left"},
		{"id":"118935aa8d8c4a15","fromNode":"c50f9ba84a802223","fromSide":"bottom","toNode":"1246d400c3c63516","toSide":"left"},
		{"id":"bb856b1db53a5683","fromNode":"224509ebc6f292a0","fromSide":"right","toNode":"c50f9ba84a802223","toSide":"left","label":"(hoti)"},
		{"id":"3982ce2ddd27f883","fromNode":"1cef32ec8016c0d4","fromSide":"right","toNode":"6e502607aa410416","toSide":"left","label":"(hoti)"},
		{"id":"dfd1af05ddf1412f","fromNode":"1cef32ec8016c0d4","fromSide":"bottom","toNode":"099fd2c0ca52b904","toSide":"left"},
		{"id":"10ffdc361d43f68f","fromNode":"a46e61f9048c2cbe","fromSide":"right","toNode":"445332d7c19525b0","toSide":"left","label":"(hoti)"},
		{"id":"5a3c0a6e2df41c25","fromNode":"a46e61f9048c2cbe","fromSide":"bottom","toNode":"00d238de7e714627","toSide":"left"},
		{"id":"43587a15f2a8ff46","fromNode":"f05427507e18a298","fromSide":"right","toNode":"ca5dd2a80024152a","toSide":"left","label":"(hoti)"},
		{"id":"6eaf9373830a54fa","fromNode":"ca5dd2a80024152a","fromSide":"bottom","toNode":"8a932356841183ba","toSide":"left"},
		{"id":"247d4b2e541f9c60","fromNode":"5a3575f1c5de5d9b","fromSide":"right","toNode":"45e92dff54033e78","toSide":"left","label":"(hoti)"},
		{"id":"7d25069093ee7e46","fromNode":"45e92dff54033e78","fromSide":"bottom","toNode":"0a9c7457be89c33b","toSide":"left"},
		{"id":"0532177bc3a58eb4","fromNode":"819981fa2db6ab70","fromSide":"right","toNode":"62e067c033db6fb4","toSide":"left","label":"(hoti)"},
		{"id":"1634d6c869b92c27","fromNode":"f1e7419d6b81d572","fromSide":"bottom","toNode":"a65a453941a05504","toSide":"left"},
		{"id":"5ef52d8d9a683da7","fromNode":"433f34aee21f4f69","fromSide":"right","toNode":"9063377c5e0f3255","toSide":"left"},
		{"id":"a1e7908ed0a67e21","fromNode":"fd66ff349e237ab7","fromSide":"right","toNode":"7754b6d4855c9807","toSide":"left"},
		{"id":"baeeff5e4c777646","fromNode":"7754b6d4855c9807","fromSide":"right","toNode":"23b25862e6cd2311","toSide":"left"},
		{"id":"41a6a8ca04908327","fromNode":"7754b6d4855c9807","fromSide":"right","toNode":"29003bb78124d146","toSide":"left"},
		{"id":"09f70cf9a974ee08","fromNode":"7754b6d4855c9807","fromSide":"right","toNode":"46aa97799fcb3c4a","toSide":"left"},
		{"id":"560c7745210b7c2e","fromNode":"ca5dd2a80024152a","fromSide":"right","toNode":"d2e91c0ff7bb4f59","toSide":"left"},
		{"id":"79242b7f44b513ba","fromNode":"95b67bef26d58f8c","fromSide":"right","toNode":"d2e91c0ff7bb4f59","toSide":"left"}
	],
	"metadata":{}
}