{
	"nodes":[
		{"id":"1495805fdea0964a","type":"group","x":7605,"y":-890,"width":1600,"height":1570,"color":"3","label":"Untitled group"},
		{"id":"66feecb29280cfa4","type":"group","x":7520,"y":-2850,"width":1360,"height":1770,"label":"Câu 3"},
		{"id":"446940ff1ecdcbdc","type":"group","x":4880,"y":-2187,"width":2100,"height":887,"color":"3","label":"Câu 1 - Câu Phức số 1"},
		{"id":"394ab581d0dee10b","type":"group","x":4880,"y":-480,"width":1510,"height":700,"color":"2","label":"“abhijjhāti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi."},
		{"id":"f111556ddd0f78c9","type":"group","x":7545,"y":-2590,"width":435,"height":680,"color":"1","label":"Chủ từ"},
		{"id":"979c38da99bb7880","type":"group","x":8165,"y":-1610,"width":470,"height":510,"color":"3","label":"Nói một cách dối trá"},
		{"id":"0809f2f74609115b","type":"group","x":7565,"y":-2530,"width":390,"height":475,"color":"1","label":"Chủ cách đồng vị"},
		{"id":"68da9029f946b514","type":"group","x":8285,"y":-170,"width":650,"height":280,"color":"5","label":"Gián bổ cách chỉ (mục đích) // kết quả  "},
		{"id":"e2d2e0867536d46a","type":"group","x":4900,"y":-1580,"width":700,"height":240,"color":"4","label":"Nội dung cho Taṃ"},
		{"id":"2cbd5da7075b0cdb","type":"group","x":5940,"y":-200,"width":430,"height":280,"color":"6","label":"Ý nghĩa đó"},
		{"id":"4f3e6aab08f91f05","type":"text","text":"# **Etamatthaṃ**  = Etaṃ + atthaṃ","x":4900,"y":-456,"width":280,"height":140},
		{"id":"09ce48aa55a3ef3e","type":"text","text":"# Trỏ về câu trên, \"có Tham hay không?\"","x":5940,"y":108,"width":430,"height":88,"color":"6"},
		{"id":"d9b3e7384d1ad7b9","type":"text","text":"# abhijjhāti = \n## Abhijjha + iti","x":5390,"y":80,"width":290,"height":116,"color":"5"},
		{"id":"b2e77e42581f1157","type":"text","text":"### Nếu không có iti thì X phải ở TBC","x":5430,"y":240,"width":250,"height":116,"color":"5"},
		{"id":"345e62b7faa14f62","type":"text","text":"# Atthaṃ","x":5960,"y":-176,"width":250,"height":70,"color":"6"},
		{"id":"bb27a8a137cb8483","type":"text","text":"# etaṃ\n### ĐTCĐ","x":6100,"y":-60,"width":250,"height":116,"color":"6"},
		{"id":"079f004b0006bcc2","type":"text","text":"# X - iti","x":5430,"y":-14,"width":250,"height":70,"color":"4"},
		{"id":"3aa225812bcfe658","type":"text","text":"# X(i)ti etamatthaṃ vadāmi = ta gọi (nó) là X = ta định nghĩa (nó) là X","x":5300,"y":-456,"width":600,"height":140,"color":"4"},
		{"id":"a011cf1abb038f00","type":"text","text":"# TBC kép","x":6140,"y":-1812,"width":375,"height":87,"color":"3"},
		{"id":"3b98b2fbdd487650","type":"text","text":"# Ahaṃ","x":4900,"y":-176,"width":250,"height":70,"color":"1"},
		{"id":"439d38f966081949","type":"text","text":"# vadāmi","x":5300,"y":-176,"width":250,"height":70,"color":"4"},
		{"id":"b0e7f1b12f0ea863","type":"text","text":"# lobho\nDanh từ, Nam tính, CC số ít\n- ## Tham","x":4920,"y":-1562,"width":250,"height":182,"color":"1"},
		{"id":"8d4578f67643d467","type":"text","text":"# atthi","x":5300,"y":-1498,"width":250,"height":55,"color":"4"},
		{"id":"f7f90dc093d5fcc9","type":"text","text":"# Câu 2 \n\n## “abhijjhāti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi. // luddho kho ayaṃ, sāḷhā, abhijjhālu pāṇampi hanati, adinnampi ādiyati, paradārampi gacchati, musāpi bhaṇati…  /// yaṃ’sa hoti dīgharattaṃ ahitāya dukkhāyā”ti.\n\n## “evaṃ, bhante”.","x":4900,"y":-1000,"width":1480,"height":250,"color":"6"},
		{"id":"957dacc66d3618a2","type":"text","text":"# “abhijjhāti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi. ","x":4900,"y":-660,"width":740,"height":100,"color":"6"},
		{"id":"ec252b74737f59cb","type":"text","text":"# Think a thought","x":4900,"y":-1789,"width":282,"height":109,"color":"6"},
		{"id":"3a427c02ad9d56b0","type":"text","text":"# Taṃ\nĐại từ chỉ định (NXCĐ)\n- ## These","x":5740,"y":-2160,"width":280,"height":160,"color":"6"},
		{"id":"cbda0b3ee55b39c7","type":"text","text":"# Kiṃ\nĐại từ Nghi vấn, TBC\n- ## What?","x":5740,"y":-1899,"width":280,"height":174,"color":"6"},
		{"id":"9dc319e55d1bbef8","type":"text","text":"# **ta**: that; (so = he; sā = she; taṃ = that thing, are some forms of this). (demonstrative pron.)\n---\nĐại từ chỉ định (This, That, These, Those)","x":6140,"y":-2160,"width":765,"height":219,"color":"3"},
		{"id":"cb46fa0f9b179c6f","type":"text","text":"# (Tvaṃ)","x":4900,"y":-2080,"width":250,"height":60,"color":"1"},
		{"id":"01a8ae0646ec1dca","type":"text","text":"## **Đoạn kinh 2 (AN)**\n\n  \n\n## “taṃ kiṃ maññatha, sāḷhā, atthi lobho”ti?\n\n## “evaṃ, bhante”.\n\n## “abhijjhāti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi. luddho kho ayaṃ, sāḷhā, abhijjhālu pāṇampi hanati, adinnampi ādiyati, paradārampi gacchati, musāpi bhaṇati… yaṃ’sa hoti dīgharattaṃ ahitāya dukkhāyā”ti.\n\n## “evaṃ, bhante”.","x":4900,"y":-2760,"width":1480,"height":460,"color":"6"},
		{"id":"35caa55192b41074","type":"text","text":"# maññatha\nĐộng từ ngôi 2 số nhiều. Mô tả cách hoặc mệnh lệnh cách\n- ## Nghĩ","x":5260,"y":-2080,"width":250,"height":211,"color":"4"},
		{"id":"40232c8e336c8462","type":"text","text":"# What do you think about that, lobho was?\n---\n### Các ông nghĩ điều này thế nào? Có Tham hay không?","x":6140,"y":-1534,"width":745,"height":182},
		{"id":"9a967853cabb38ec","type":"text","text":"# dukkhāya\nGBC \n### Sự khổ","x":8620,"y":-120,"width":250,"height":180,"color":"6"},
		{"id":"a424c39139becd53","type":"text","text":"# GBC - Vì // cho \n### 1. Thụ hưởng\n## 2.Nguyên nhân / mục đich","x":9340,"y":-30,"width":305,"height":240,"color":"6"},
		{"id":"cb7a46da4b9abaca","type":"text","text":"# dīgharattaṃ\nTrạng\n### Suốt thời gian","x":8675,"y":150,"width":490,"height":179,"color":"5"},
		{"id":"a8d703ae02387dc4","type":"text","text":"## GBC thụ hưởng","x":9340,"y":240,"width":305,"height":89,"color":"6"},
		{"id":"cc10db2d1c7a2196","type":"text","text":"# Yaṃsa\nYaṃ + assa\n### Assa = GBC ayaṃ\n\n# Yaṃ + Assa","x":7645,"y":-848,"width":300,"height":260},
		{"id":"a4bfb5b32bc387b7","type":"text","text":"# assa = GBC ayaṃ\nCho người đó","x":7755,"y":150,"width":490,"height":120,"color":"5"},
		{"id":"337227990d74bee8","type":"text","text":"# yaṃ’sa hoti dīgharattaṃ ahitāya dukkhāyā”ti.","x":7995,"y":-848,"width":1000,"height":130,"color":"6"},
		{"id":"627557fcd2599ef2","type":"text","text":"# Yaṃ","x":7665,"y":-409,"width":250,"height":60,"color":"1"},
		{"id":"caea3bd1da1ed9ea","type":"text","text":"# hoti","x":8120,"y":-409,"width":250,"height":60,"color":"4"},
		{"id":"d2013baadb405d94","type":"text","text":"# Đối với (người tham, nguời khao khát) đó,  Điều đó tồn tại suốt thời gian dài cho sự bất lợi, cho sự khổ ","x":7995,"y":-659,"width":1005,"height":138,"color":"6"},
		{"id":"255a7bc07204361d","type":"text","text":"# ahitāya\nGBC \n### Điều bất lợi","x":8325,"y":-120,"width":250,"height":180,"color":"6"},
		{"id":"b0aa7b6872254e6c","type":"text","text":"# hoti ở đây  tương đồng với saṃvattati","x":9340,"y":-409,"width":305,"height":199},
		{"id":"3e76df456ce1776f","type":"file","file":"2024/Vault/Gián bổ cách.md","x":9445,"y":-990,"width":400,"height":400},
		{"id":"81ca26ffdcf67a94","type":"text","text":"# ayaṃ","x":7710,"y":-1990,"width":250,"height":60,"color":"1"},
		{"id":"0561a1a1c77922ab","type":"text","text":"# bhaṇati\n### Nói","x":8185,"y":-1590,"width":250,"height":200,"color":"4"},
		{"id":"d4d2c34a97f875f5","type":"text","text":"# musāpi\nTrạng\n### Dối trá","x":8365,"y":-1320,"width":250,"height":200,"color":"5"},
		{"id":"0f3c1d36dc096f05","type":"text","text":"# gacchati","x":8185,"y":-1890,"width":250,"height":100,"color":"4"},
		{"id":"0403a98115289eff","type":"text","text":"# ādiyati\nĐộng, hiện tại, chủ động, mô tả\n### Lấy","x":8185,"y":-2570,"width":250,"height":220,"color":"4"},
		{"id":"205aacabbdee2cb1","type":"text","text":"# hanati\nĐộng, hiện tại, chủ động, mô tả\n### Giết\n","x":8185,"y":-2215,"width":250,"height":220,"color":"4"},
		{"id":"9a119093f5038cb4","type":"text","text":"# adinnampi = adinnaṃ + pi\nDanh, trung, CC TBC\n### Vật chưa được cho","x":8585,"y":-2590,"width":250,"height":260,"color":"6"},
		{"id":"b5314d7254530272","type":"text","text":"# pāṇampi\nDanh, nam TBC\n### Sinh mạng, sinh vật","x":8585,"y":-2220,"width":250,"height":230,"color":"6"},
		{"id":"b9b8834f923d864c","type":"text","text":"# paradārampi\n**Paradāro** = Vợ người\nTBC chỉ phương hướng\n","x":8585,"y":-1890,"width":250,"height":120,"color":"6"},
		{"id":"3eebcb2e078ac143","type":"text","text":"# **Luddho**\nNgười tham lam","x":7585,"y":-2510,"width":250,"height":160,"color":"1"},
		{"id":"6927e0b6ea75bd93","type":"text","text":"# abhijjhālu\nNgười khao khát","x":7685,"y":-2215,"width":250,"height":140,"color":"1"},
		{"id":"8f28443cb7d767e3","type":"text","text":"# luddho kho ayaṃ, sāḷhā, abhijjhālu // pāṇampi hanati, // adinnampi ādiyati, // paradārampi gacchati, musāpi bhaṇati… ","x":7540,"y":-2830,"width":1320,"height":160},
		{"id":"4ad7e4651abacb81","type":"text","text":"# assa có thể là SHC - Của người ấy","x":8245,"y":360,"width":610,"height":110},
		{"id":"ded690a7829c1550","type":"text","text":"# Điều bất thiện cho quả khổ lâu dài // Điều đó được nói trong Giáo Lý - ","x":7665,"y":520,"width":1225,"height":120,"color":"6"}
	],
	"edges":[
		{"id":"115877f1fc1e6e68","fromNode":"3b98b2fbdd487650","fromSide":"right","toNode":"439d38f966081949","toSide":"left"},
		{"id":"83c644d5bc1a36bf","fromNode":"345e62b7faa14f62","fromSide":"bottom","toNode":"bb27a8a137cb8483","toSide":"left"},
		{"id":"0b50cad4d63ad298","fromNode":"439d38f966081949","fromSide":"right","toNode":"345e62b7faa14f62","toSide":"left"},
		{"id":"15bc3bbabcc09c2a","fromNode":"439d38f966081949","fromSide":"bottom","toNode":"079f004b0006bcc2","toSide":"left"},
		{"id":"574126cfc1071686","fromNode":"cb46fa0f9b179c6f","fromSide":"right","toNode":"35caa55192b41074","toSide":"left"},
		{"id":"d5fb09d81c330a79","fromNode":"35caa55192b41074","fromSide":"right","toNode":"3a427c02ad9d56b0","toSide":"left"},
		{"id":"35943a3e16e168d3","fromNode":"35caa55192b41074","fromSide":"right","toNode":"cbda0b3ee55b39c7","toSide":"left"},
		{"id":"b01781e093fd84ad","fromNode":"b0e7f1b12f0ea863","fromSide":"right","toNode":"8d4578f67643d467","toSide":"left"},
		{"id":"a6e73c44ccdd8ef1","fromNode":"205aacabbdee2cb1","fromSide":"right","toNode":"b5314d7254530272","toSide":"left"},
		{"id":"aa54a10afc302042","fromNode":"0403a98115289eff","fromSide":"right","toNode":"9a119093f5038cb4","toSide":"left"},
		{"id":"b0be13a5c399e958","fromNode":"3eebcb2e078ac143","fromSide":"bottom","toNode":"6927e0b6ea75bd93","toSide":"left"},
		{"id":"1d49780da8c1a527","fromNode":"0809f2f74609115b","fromSide":"bottom","toNode":"81ca26ffdcf67a94","toSide":"left"},
		{"id":"c8cb135742981509","fromNode":"f111556ddd0f78c9","fromSide":"right","toNode":"0403a98115289eff","toSide":"left"},
		{"id":"8729a8203eef2c66","fromNode":"f111556ddd0f78c9","fromSide":"right","toNode":"205aacabbdee2cb1","toSide":"left"},
		{"id":"6849c33aa11fcb96","fromNode":"0561a1a1c77922ab","fromSide":"bottom","toNode":"d4d2c34a97f875f5","toSide":"left"},
		{"id":"574a67e9c588f119","fromNode":"f111556ddd0f78c9","fromSide":"right","toNode":"979c38da99bb7880","toSide":"left"},
		{"id":"f090177d9ead0de5","fromNode":"68da9029f946b514","fromSide":"bottom","toNode":"cb7a46da4b9abaca","toSide":"left"},
		{"id":"c4c4203a0ac7efaa","fromNode":"627557fcd2599ef2","fromSide":"right","toNode":"caea3bd1da1ed9ea","toSide":"left"},
		{"id":"1d8333e1eb5f19c9","fromNode":"f111556ddd0f78c9","fromSide":"right","toNode":"0f3c1d36dc096f05","toSide":"left"},
		{"id":"4fcc69218367307a","fromNode":"0f3c1d36dc096f05","fromSide":"right","toNode":"b9b8834f923d864c","toSide":"bottom"},
		{"id":"de9af12de702bcf1","fromNode":"439d38f966081949","fromSide":"bottom","toNode":"d9b3e7384d1ad7b9","toSide":"left"},
		{"id":"d87cc55eb4a0c1b9","fromNode":"caea3bd1da1ed9ea","fromSide":"bottom","toNode":"68da9029f946b514","toSide":"left"},
		{"id":"e1da44b4088a1030","fromNode":"2cbd5da7075b0cdb","fromSide":"left","toNode":"09ce48aa55a3ef3e","toSide":"left"},
		{"id":"d88ee39b450d43aa","fromNode":"caea3bd1da1ed9ea","fromSide":"bottom","toNode":"a4bfb5b32bc387b7","toSide":"left"}
	]
}