{
	"nodes":[
		{"id":"2e655a67eaba743d","type":"text","text":"# sattā","x":-1120,"y":-1120,"width":250,"height":60},
		{"id":"456a9e8541352d5f","type":"text","text":"# te","x":-1040,"y":-980,"width":250,"height":60},
		{"id":"71a7552b387d60a0","type":"text","text":"# appakā","x":-235,"y":-1120,"width":250,"height":60},
		{"id":"73d6f27eebc0bdcc","x":-1165,"y":-1660,"width":1180,"height":240,"type":"text","text":"# **Đoạn kinh 3.2 (AN)**\n\n  \n\n# ... Evameva kho, bhikkhave, appakā te sattā ye paññavanto, ajaḷā, aneḷamūgā, paṭibalā subhāsitadubbhāsitassa atthamaññātuṃ; atha kho ete’va sattā bahutarā ye duppaññā jaḷā eḷamūgā na paṭibalā subhāsitadubbhāsitassa atthamaññātuṃ.\n"},
		{"id":"9c11514a4fcf4914","x":-1165,"y":-1360,"width":1180,"height":100,"type":"text","text":"# appakā te sattā ye paññavanto, ajaḷā, aneḷamūgā, paṭibalā subhāsitadubbhāsitassa atthamaññātuṃ;"},
		{"id":"ae71072cb01c99e8","type":"text","text":"# Ye","x":-1020,"y":-625,"width":93,"height":60},
		{"id":"0601ee37f20406cd","type":"text","text":"# (sattā)","x":-1120,"y":-820,"width":250,"height":120},
		{"id":"79755ae386b0ffc3","type":"text","text":"# (sattā)","x":-1120,"y":-520,"width":250,"height":120},
		{"id":"1e8a4b42935b1492","x":-360,"y":-820,"width":429,"height":120,"type":"text","text":"# aññātuṃ\ninf-V Động từ nguyên mẫu bổ sung"},
		{"id":"5242d1e4b60e3423","x":-720,"y":-820,"width":250,"height":120,"type":"text","text":"# paṭibalā"},
		{"id":"0e2d9bc28310d735","x":-145,"y":-655,"width":215,"height":60,"type":"text","text":"# **Atthaṃ**"},
		{"id":"50281db59bd74beb","x":-56,"y":-495,"width":376,"height":142,"type":"text","text":"# subhāsitadubbhāsitassa\nSHC GBC\n- SHC chỉ đối tượng sở hữu"},
		{"id":"bd4849f39aa909d7","x":-660,"y":-595,"width":250,"height":100,"type":"text","text":"# ajaḷā\n(adj) - không đần độn"},
		{"id":"3ccd53bd1f1eea6d","x":-650,"y":-295,"width":290,"height":100,"type":"text","text":"# paññavanto\n(adj) - Có trí tuệ"},
		{"id":"64dbc002b1ba97db","x":-181,"y":-305,"width":501,"height":145,"type":"text","text":"# Ý nghĩa của những điều khéo nói và những điều vụng nói"},
		{"id":"24d7d520887c544b","type":"text","text":"# Ye","x":-963,"y":-353,"width":93,"height":60},
		{"id":"4dac36acd5086225","x":-595,"y":-460,"width":250,"height":120,"type":"text","text":"# aneḷamūgā\n(adj) - Không ngu ngốc"},
		{"id":"f722d2d047673cb2","x":-1120,"y":-80,"width":1440,"height":120,"type":"text","text":"# Những chúng sinh nào không đần độn, không ngu ngốc, có trí tuệ, có thể phân biệt ý nghĩa của những điều khéo nói và những điều vụng nói - Những chúng sinh đó thì ít"}
	],
	"edges":[
		{"id":"390bf3eba7cf916c","fromNode":"2e655a67eaba743d","fromSide":"right","toNode":"71a7552b387d60a0","toSide":"left","label":"Hoti"},
		{"id":"fc1d93a629074a88","fromNode":"2e655a67eaba743d","fromSide":"bottom","toNode":"456a9e8541352d5f","toSide":"left"},
		{"id":"7cb72067d4ad8a7a","fromNode":"0601ee37f20406cd","fromSide":"bottom","toNode":"ae71072cb01c99e8","toSide":"left"},
		{"id":"a021b87f0825dfaf","fromNode":"5242d1e4b60e3423","fromSide":"right","toNode":"1e8a4b42935b1492","toSide":"left"},
		{"id":"f3c788eeaa66dfae","fromNode":"0601ee37f20406cd","fromSide":"right","toNode":"5242d1e4b60e3423","toSide":"left","label":"Hoti"},
		{"id":"f68b80a173351532","fromNode":"0e2d9bc28310d735","fromSide":"bottom","toNode":"50281db59bd74beb","toSide":"left"},
		{"id":"0325f6421e84a5d9","fromNode":"79755ae386b0ffc3","fromSide":"bottom","toNode":"24d7d520887c544b","toSide":"left"},
		{"id":"bd4dec527f5abe1c","fromNode":"79755ae386b0ffc3","fromSide":"right","toNode":"bd4849f39aa909d7","toSide":"left","label":"Hoti"},
		{"id":"fd8d2ccba4541168","fromNode":"79755ae386b0ffc3","fromSide":"right","toNode":"4dac36acd5086225","toSide":"left","label":"Hoti"},
		{"id":"bae608b6c027cfdf","fromNode":"79755ae386b0ffc3","fromSide":"right","toNode":"3ccd53bd1f1eea6d","toSide":"left","label":"Hoti"},
		{"id":"b738ad16c7817b70","fromNode":"1e8a4b42935b1492","fromSide":"bottom","toNode":"0e2d9bc28310d735","toSide":"left"},
		{"id":"dedc434b524ff5a4","fromNode":"0e2d9bc28310d735","fromSide":"bottom","toNode":"64dbc002b1ba97db","toSide":"left"}
	]
}