{
  "nodes": [
    {
      "id": "555b65cbb2d6c965",
      "type": "text",
      "text": "## Đoạn kinh 2 (AN)\n## bhojanaṃ, suppavāse, dentī ariyasāvikā paṭiggāhakānaṃ cattāri ṭhānāni deti.\n## katamāni cattāri?\n## āyuṃ deti, vaṇṇaṃ deti, sukhaṃ deti, balaṃ deti.\n## āyuṃ kho pana datvā āyussa bhāginī hoti dibbassa vā mānusassa vā. vaṇṇaṃ datvā\n## vaṇṇassa bhāginī hoti dibbassa vā mānusassa vā. sukhaṃ datvā sukhassa bhāginī hoti\n## dibbassa vā mānusassa vā. balaṃ datvā balassa bhāginī hoti dibbassa vā mānusassa\n## vā.\n## bhojanaṃ, suppavāse, dentī ariyasāvikā paṭiggāhakānaṃ imāni cattāri ṭhānāni detīti",
      "styleAttributes": {},
      "x": -5820,
      "y": 7680,
      "width": 1160,
      "height": 520
    }
  ],
  "edges": [],
  "metadata": {}
}