{
	"nodes":[
		{"id":"965fea42989582b7","type":"group","x":-440,"y":280,"width":1210,"height":820,"label":"Người thừa tự trong Pháp không phải người thừa tự trong tài vật"},
		{"id":"b58ee029b85601aa","type":"group","x":-440,"y":1520,"width":1210,"height":820,"label":"gfds"},
		{"id":"e92a7b957c34f59b","type":"text","text":"# how?/what","x":40,"y":830,"width":250,"height":60},
		{"id":"fd28caab77550a1d","type":"text","text":"### Làm thế nào để những người đệ tử của Ta trở thành người thừa tự Pháp, không phải là những người thừa tự tài vật?","x":-420,"y":960,"width":760,"height":120},
		{"id":"a8d4b8d5c41328c4","type":"text","text":"# kinti?","x":40,"y":750,"width":160,"height":60,"color":"1"},
		{"id":"e0d593d247cb8f2e","type":"text","text":"# Yaṃ sukho bhavaṃ taṃ sukkhā mayaṃ, yaṃ dukkho bhavaṃ taṃ dukkhā mayaṃ","x":-420,"y":1540,"width":960,"height":100},
		{"id":"cf82464223e5e8d3","type":"text","text":"# Sāvakā\nDanh, Nam CC, TBC số nhiều. VTC số ít\nthe follower - đệ tử, môn đệ, học trò,...","x":-420,"y":480,"width":340,"height":180,"color":"1"},
		{"id":"af56701b2f34130a","type":"text","text":"# bhaveyyuṃ\nCKC, ngôi 3 số nhiều\n**bhavati**: becomes; to be; exists\n","x":20,"y":490,"width":320,"height":160,"color":"4"},
		{"id":"ba52f03f6e637204","type":"text","text":"# Chỉ Nguyên nhân\n---\n### Why? Tại sao?","x":360,"y":-80,"width":320,"height":159,"color":"6"},
		{"id":"54fd174d85e516b7","type":"text","text":"# kinti me sāvakā dhammadāyādā bhaveyyuṃ no āmisadāyādā ti","x":-420,"y":300,"width":960,"height":100},
		{"id":"84e0cbdfd2a6cc2b","type":"text","text":"## Trực bổ cách trung tính số ít của Đại từ\n---\n(ĐT nghi vẫn, ĐT quan hệ, ĐT chỉ định)","x":-420,"y":-240,"width":320,"height":220,"color":"1"},
		{"id":"0e8a71ca4550fd97","type":"text","text":"# Dùng như trạng từ ","x":0,"y":-180,"width":250,"height":100,"color":"4"},
		{"id":"2e631180a0840c79","type":"text","text":"# Chỉ phương thức, cách thức\n---\n### How/what? Như thế nào?","x":360,"y":-383,"width":320,"height":239,"color":"6"},
		{"id":"5f53799aecc9f04a","type":"text","text":"# bhavaṃ\n","x":20,"y":1730,"width":320,"height":160,"color":"4"},
		{"id":"511204d6f70ac302","type":"text","text":"# sukho\n","x":-420,"y":1720,"width":340,"height":180,"color":"1"},
		{"id":"2ab6757650f19623","type":"text","text":"# āmisadāyādā\nNgười thừa từ tài vật\n**āmisa**: food; flesh; bait; gain. (adj.) material. (nt.)","x":500,"y":850,"width":250,"height":150,"color":"6"},
		{"id":"267bf43be9aa5a74","type":"text","text":"# No","x":580,"y":1020,"width":170,"height":60,"color":"6"},
		{"id":"06f04fa63658cb15","type":"file","file":"2024/Vault/sāvakā.png","x":860,"y":299,"width":400,"height":271},
		{"id":"07ea876c3b958cfa","type":"text","text":"# dāyādā - VTC\n### dhammadāyādā \n- Người thừa tự Pháp\n","x":500,"y":620,"width":250,"height":210,"color":"6"},
		{"id":"728c5965da674c2c","type":"text","text":"# me","x":-330,"y":750,"width":250,"height":60,"color":"1"},
		{"id":"6bbfff2fc6941ce3","type":"text","text":"# Yaṃ","x":-740,"y":1720,"width":250,"height":60,"color":"1"},
		{"id":"7ecb4101d3fd0276","type":"text","text":"# sukkhā","x":-420,"y":2040,"width":340,"height":140},
		{"id":"996702499f96eb10","type":"text","text":"# mayaṃ\n[maya](https://dpdict.net/?q=maya%E1%B9%83#maya) adj. **made of; constructed by** [►](https://dpdict.net/?q=maya%E1%B9%83#maya)","x":20,"y":2040,"width":320,"height":240}
	],
	"edges":[
		{"id":"ebf8398ef176ad7f","fromNode":"84e0cbdfd2a6cc2b","fromSide":"right","toNode":"0e8a71ca4550fd97","toSide":"left"},
		{"id":"b46884fce1700291","fromNode":"0e8a71ca4550fd97","fromSide":"right","toNode":"2e631180a0840c79","toSide":"left"},
		{"id":"864bb21578d112e9","fromNode":"0e8a71ca4550fd97","fromSide":"right","toNode":"ba52f03f6e637204","toSide":"left"},
		{"id":"2bc9617d40f5f75d","fromNode":"cf82464223e5e8d3","fromSide":"right","toNode":"af56701b2f34130a","toSide":"left"},
		{"id":"10781b06728ac1bd","fromNode":"cf82464223e5e8d3","fromSide":"bottom","toNode":"728c5965da674c2c","toSide":"left"},
		{"id":"3d0e037838c4b3f7","fromNode":"af56701b2f34130a","fromSide":"bottom","toNode":"a8d4b8d5c41328c4","toSide":"left"},
		{"id":"52aa8ff9c5708eb7","fromNode":"af56701b2f34130a","fromSide":"right","toNode":"07ea876c3b958cfa","toSide":"left"},
		{"id":"43b7497b970b48b6","fromNode":"af56701b2f34130a","fromSide":"right","toNode":"2ab6757650f19623","toSide":"left"},
		{"id":"6467c285e6416f40","fromNode":"2ab6757650f19623","fromSide":"bottom","toNode":"267bf43be9aa5a74","toSide":"left"},
		{"id":"b62d8c039c880f1d","fromNode":"511204d6f70ac302","fromSide":"right","toNode":"5f53799aecc9f04a","toSide":"left"},
		{"id":"b0a643297a823ee0","fromNode":"511204d6f70ac302","fromSide":"bottom","toNode":"6bbfff2fc6941ce3","toSide":"left"}
	]
}