{
	"nodes":[
		{
			"id":"7647376904bf525f",
			"type":"text",
			"text":"# Cách học Trọng Văn bản\n",
			"styleAttributes":{},
			"x":600,
			"y":-240,
			"width":310,
			"height":168,
			"color":"1"
		},
		{
			"id":"b3f7e1ff0240455e",
			"type":"text",
			"text":"## Chỉ  cần học vừa đủ lượng ngữ pháp để giải câu.",
			"styleAttributes":{},
			"x":1110,
			"y":-137,
			"width":370,
			"height":170,
			"color":"2"
		},
		{
			"id":"11a265542f9b140d",
			"type":"text",
			"text":"Vấn đề lớn nhất, quan trọng hơn hêt\n\n---\n## Chúng ta được đọc nhưng văn bản gốc từ bài học đầu tiên",
			"styleAttributes":{},
			"x":1110,
			"y":-432,
			"width":370,
			"height":235,
			"color":"2"
		},
		{
			"id":"c4bf1f41d12577c7",
			"type":"text",
			"text":"## Mang lại cảm hứng, niềm vui. sự hứng khởi",
			"styleAttributes":{},
			"x":1680,
			"y":-432,
			"width":380,
			"height":75,
			"color":"5"
		},
		{
			"id":"1064e08de528c38d",
			"type":"text",
			"text":"# Có sự luân phiên, các chủ đề học tập được thay đổi. Không bị nhàm chán ",
			"styleAttributes":{},
			"x":1680,
			"y":-157,
			"width":380,
			"height":210
		},
		{
			"id":"3036c3f3f770a570",
			"type":"text",
			"text":"Nhưng có điểm cần lưu ý\n\n---\n### Cách học này không thấy được cái nhìn toàn cảnh về ngữ pháp. Chúng ta có thể bị tự tin thái quá hoặc ếch ngồi đáy giếng khi theo phương pháp này\n---\nCần tham khảo thêm để mở rộng tầm nhìn về góc nhìn ngữ pháp. Không cần nắm chắc hay giỏi ngay, nhưng cần biết những điều cốt yếu về vấn đề mình đang học.\n",
			"styleAttributes":{},
			"x":1680,
			"y":103,
			"width":740,
			"height":357
		},
		{
			"id":"02171a04564a7372",
			"type":"text",
			"text":"# Tham khảo ngữ pháp có ý thức ",
			"styleAttributes":{},
			"x":1110,
			"y":320,
			"width":485,
			"height":140,
			"color":"2"
		}
	],
	"edges":[
		{"id":"0e52bd4f9930b04f","fromNode":"7647376904bf525f","fromSide":"right","toNode":"11a265542f9b140d","toSide":"left","color":"1"},
		{"id":"cca52f1c90dd83d6","fromNode":"7647376904bf525f","fromSide":"right","toNode":"02171a04564a7372","toSide":"left","color":"1"},
		{"id":"ee400340941ee0b0","fromNode":"7647376904bf525f","fromSide":"right","toNode":"b3f7e1ff0240455e","toSide":"left","color":"1"},
		{"id":"4e287f08644ca7d6","fromNode":"11a265542f9b140d","fromSide":"right","toNode":"c4bf1f41d12577c7","toSide":"left"},
		{"id":"5c52bb6cc4d20063","fromNode":"b3f7e1ff0240455e","fromSide":"right","toNode":"1064e08de528c38d","toSide":"left"},
		{"id":"27a903febb28e983","fromNode":"b3f7e1ff0240455e","fromSide":"right","toNode":"3036c3f3f770a570","toSide":"left"}
	],
	"metadata":{}
}