{
  "nodes": [
    {
      "id": "9b57464d696ea095",
      "type": "text",
      "text": "## Chủ cách (Nominative)",
      "styleAttributes": {},
      "x": 2140,
      "y": -820,
      "width": 205,
      "height": 75,
      "color": "6"
    },
    {
      "id": "2c4f88c5730fd3f5",
      "type": "text",
      "text": "## Trực bổ cách (Accusative)",
      "styleAttributes": {},
      "x": 2440,
      "y": -820,
      "width": 204,
      "height": 75,
      "color": "3"
    },
    {
      "id": "65a13fd0cd0916d8",
      "type": "text",
      "text": "## Sở hữu cách (Genative)",
      "styleAttributes": {},
      "x": 2680,
      "y": -700,
      "width": 195,
      "height": 111
    },
    {
      "id": "6932d30fe6ee6476",
      "type": "text",
      "text": "## Gián bổ cách (Dative)",
      "styleAttributes": {},
      "x": 2680,
      "y": -540,
      "width": 203,
      "height": 111,
      "color": "1"
    },
    {
      "id": "7a22a8b09492f58b",
      "type": "text",
      "text": "## Xuất xứ cách (Ablative)",
      "styleAttributes": {},
      "x": 1640,
      "y": -305,
      "width": 900,
      "height": 180
    },
    {
      "id": "ebe00a6ff8cb3f58",
      "type": "text",
      "text": "## Vị trí cách (Locative)",
      "styleAttributes": {},
      "x": 1993,
      "y": -305,
      "width": 207,
      "height": 180
    },
    {
      "id": "6a46e94772aef862",
      "type": "text",
      "text": "## Hô cách (Vocative)",
      "styleAttributes": {},
      "x": 1865,
      "y": -502,
      "width": 175,
      "height": 142
    },
    {
      "id": "93754edcdf4ec63f",
      "type": "text",
      "text": "### Thuờng dùng làm chủ từ trong câu\n### Và Chủ từ nhất định ở Chủ Cách",
      "styleAttributes": {},
      "x": 1765,
      "y": -1140,
      "width": 238,
      "height": 155,
      "color": "6"
    },
    {
      "id": "7495f23589136aa8",
      "type": "text",
      "text": "### Có thể dùng làm tên gọi",
      "styleAttributes": {},
      "x": 2015,
      "y": -1140,
      "width": 250,
      "height": 78,
      "color": "6"
    },
    {
      "id": "ee39d6569319ba33",
      "type": "text",
      "text": "### Túc từ trực tiếp cho dộng từ\n",
      "styleAttributes": {},
      "x": 2368,
      "y": -1122,
      "width": 250,
      "height": 67,
      "color": "3"
    },
    {
      "id": "7ac7999ce96d1c42",
      "type": "text",
      "text": "### Túc từ gián tiếp\n",
      "styleAttributes": {},
      "x": 3100,
      "y": -532,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "5f0b69d1b9d75958",
      "type": "text",
      "text": "### Sā(cô ấy) deti(bố thí) rathaṃ(TBC-Chiếc xe) narassa(GBC - nguời đàn ông)\nCô ấy bố thí chiếc xe cho (tới) nguời đàn ông\nDùng như giới từ to, for trong tiếng Anh",
      "styleAttributes": {},
      "x": 3300,
      "y": -745,
      "width": 500,
      "height": 185
    },
    {
      "id": "5e3d0ba9e01e7a42",
      "type": "text",
      "text": "# SỰ tạo thành 8 tâm tham như thế nào???\n\n",
      "styleAttributes": {},
      "x": 1600,
      "y": 920,
      "width": 250,
      "height": 169
    },
    {
      "id": "84f2351d7868a036",
      "type": "text",
      "text": "## **I. Tâm Bất Thiện Hợp Đồng**\n\n## **1) Tâm Tham**: tính chung 8 tâm tham có tất cả là 22 sở hữu:\n\n## 13 sở hữu tợ tha.  \n## 7 sở hữu biến hành: Xúc, Thọ, Tưởng, Tư, Nhất Hành, Mạng Quyền và Tác ý.  \n## 6 sở hữu biệt cảnh: Tầm, Tứ, Thắng Giải, Cần, Hỷ và Dục  \n## 4 sở hữu Si phần: Si, Vô Tàm, Vô Úy và Phóng Dật  \n## 3 sở hữu tham phần: Tham, Tà Kiến và Ngã Mạn  \n## 2 sở hữu Hôn phần: Hôn Trầm và Thụy Miên\n\n## Những tâm Tham thọ Xã không có sở hữu Hỷ xuất hiện. Những tâm Tham hợp Tà không có sỡ hữu Ngã Mạn xuất hiện. Những tâm Tham Ly Tà không có sở hữu Tà Kiến xuất hiện. Những tâm Tham Vô Trợ không có 2 sở hữu Hôn Trầm và Thụy Miên xuất hiện.",
      "styleAttributes": {},
      "x": 1080,
      "y": 1180,
      "width": 770,
      "height": 610
    },
    {
      "id": "cb0f7e5b12bf3619",
      "type": "text",
      "text": "# 4 Sân phần",
      "styleAttributes": {},
      "x": 3440,
      "y": 1221,
      "width": 250,
      "height": 240
    },
    {
      "id": "2f02d1461816bb78",
      "type": "text",
      "text": "# 3 si phần",
      "styleAttributes": {},
      "x": 3440,
      "y": 1581,
      "width": 250,
      "height": 240
    },
    {
      "id": "151b04c3fefd7e94",
      "type": "text",
      "text": "# 10 SHT bất thiện biệt cảnh, có tùy trong từng tâm khác nha",
      "styleAttributes": {},
      "x": 3440,
      "y": -225,
      "width": 250,
      "height": 265
    },
    {
      "id": "a760bb53fedd4f0e",
      "type": "text",
      "text": "## Những tâm Tham Vô Trợ không có 2 sở hữu Hôn Trầm và Thụy Miên xuất hiện.",
      "styleAttributes": {},
      "x": 3565,
      "y": 281,
      "width": 250,
      "height": 256
    },
    {
      "id": "bd24bb0c0b584881",
      "type": "text",
      "text": "# Tâm tham hữu trợ\n## (có đủ 6 tâm biệt cảnh)",
      "styleAttributes": {},
      "x": 3565,
      "y": 628,
      "width": 250,
      "height": 249
    },
    {
      "id": "c1a86bcf653f7534",
      "type": "text",
      "text": "# 6 SHT Biệt cảnh -",
      "styleAttributes": {},
      "x": 3240,
      "y": 242,
      "width": 240,
      "height": 639
    },
    {
      "id": "4bf473a6db9ec8cd",
      "type": "text",
      "text": "# 4 Bất thiện biến hành",
      "styleAttributes": {},
      "x": 3960,
      "y": 292,
      "width": 250,
      "height": 560
    },
    {
      "id": "f12f7f140984e112",
      "type": "text",
      "text": "# 3 tâm tham phần",
      "styleAttributes": {},
      "x": 4280,
      "y": 447,
      "width": 250,
      "height": 250
    },
    {
      "id": "81425c15f637a2c7",
      "type": "text",
      "text": "# Tham + Tà kiến\n## Những tâm Tham hợp Tà không có sỡ hữu Ngã Mạn xuất hiện.",
      "styleAttributes": {},
      "x": 4640,
      "y": 187,
      "width": 250,
      "height": 325
    },
    {
      "id": "f72746938ebfcb29",
      "type": "text",
      "text": "# Tham không kèm tà kiến\n## Những tâm Tham Ly Tà không có sở hữu Tà Kiến xuất hiện.",
      "styleAttributes": {},
      "x": 4640,
      "y": 627,
      "width": 250,
      "height": 320
    },
    {
      "id": "14e766958872d766",
      "type": "text",
      "text": "# 7 SHT Biến Hành - có trong mọi loại tâm. SHT trung tính, \n\n## Sabba citta sadarana\n\n## Xúc, thọ tưởng tư, nhất hành, mạng quyển tác ý",
      "styleAttributes": {},
      "x": 2580,
      "y": 295,
      "width": 240,
      "height": 524
    },
    {
      "id": "df94806d09e57177",
      "type": "text",
      "text": "# Thọ hỉ",
      "styleAttributes": {},
      "x": 2900,
      "y": 375,
      "width": 250,
      "height": 127
    },
    {
      "id": "9dc3ad802db789c1",
      "type": "text",
      "text": "# Thọ xả\n## Những tâm Tham thọ Xã không có sở hữu Hỷ xuất hiện.",
      "styleAttributes": {},
      "x": 2900,
      "y": 556,
      "width": 250,
      "height": 263
    },
    {
      "id": "3558b39f1a6e617c",
      "type": "text",
      "text": "# SỰ BIẾT CẢNH\n# CITTA",
      "styleAttributes": {},
      "x": 2280,
      "y": 443,
      "width": 250,
      "height": 146,
      "color": "4"
    },
    {
      "id": "a4e41a8c52cfaa59",
      "type": "text",
      "text": "# 8 tâm THAM",
      "styleAttributes": {},
      "x": 1960,
      "y": 473,
      "width": 250,
      "height": 86,
      "color": "1"
    }
  ],
  "edges": [
    {
      "id": "faf8a6718e49e309",
      "fromNode": "a4e41a8c52cfaa59",
      "fromSide": "right",
      "toNode": "3558b39f1a6e617c",
      "toSide": "left"
    },
    {
      "id": "bdc674cf95613fa6",
      "fromNode": "9b57464d696ea095",
      "fromSide": "left",
      "toNode": "93754edcdf4ec63f",
      "toSide": "right"
    },
    {
      "id": "e12f2b169461e3ae",
      "fromNode": "9b57464d696ea095",
      "fromSide": "left",
      "toNode": "7495f23589136aa8",
      "toSide": "bottom"
    },
    {
      "id": "2a8d6378d7d54243",
      "fromNode": "2c4f88c5730fd3f5",
      "fromSide": "top",
      "toNode": "ee39d6569319ba33",
      "toSide": "bottom"
    },
    {
      "id": "de748b61096d3e99",
      "fromNode": "6932d30fe6ee6476",
      "fromSide": "right",
      "toNode": "7ac7999ce96d1c42",
      "toSide": "left"
    },
    {
      "id": "c680162e33b3910d",
      "fromNode": "7ac7999ce96d1c42",
      "fromSide": "top",
      "toNode": "5f0b69d1b9d75958",
      "toSide": "left"
    },
    {
      "id": "90a5df7de70f8c58",
      "fromNode": "2c4f88c5730fd3f5",
      "fromSide": "right",
      "toNode": "5f0b69d1b9d75958",
      "toSide": "top"
    },
    {
      "id": "a5ed336dcc395565",
      "fromNode": "f12f7f140984e112",
      "fromSide": "right",
      "toNode": "81425c15f637a2c7",
      "toSide": "left"
    },
    {
      "id": "bb7ae397813c07cc",
      "fromNode": "f12f7f140984e112",
      "fromSide": "right",
      "toNode": "f72746938ebfcb29",
      "toSide": "left"
    },
    {
      "id": "f9fe8bd878dba15d",
      "fromNode": "4bf473a6db9ec8cd",
      "fromSide": "right",
      "toNode": "f12f7f140984e112",
      "toSide": "left"
    },
    {
      "id": "a9789d5a35df9cd0",
      "fromNode": "14e766958872d766",
      "fromSide": "right",
      "toNode": "df94806d09e57177",
      "toSide": "left"
    },
    {
      "id": "bacaa8dea7ad3f9d",
      "fromNode": "14e766958872d766",
      "fromSide": "right",
      "toNode": "9dc3ad802db789c1",
      "toSide": "left"
    },
    {
      "id": "89d7be909f562047",
      "fromNode": "c1a86bcf653f7534",
      "fromSide": "right",
      "toNode": "a760bb53fedd4f0e",
      "toSide": "left"
    },
    {
      "id": "4a495dd2d84bbd6c",
      "fromNode": "c1a86bcf653f7534",
      "fromSide": "right",
      "toNode": "bd24bb0c0b584881",
      "toSide": "left"
    },
    {
      "id": "1a82f96b5f2abbec",
      "fromNode": "9dc3ad802db789c1",
      "fromSide": "right",
      "toNode": "c1a86bcf653f7534",
      "toSide": "left"
    },
    {
      "id": "04f53f19b0d7d337",
      "fromNode": "df94806d09e57177",
      "fromSide": "right",
      "toNode": "c1a86bcf653f7534",
      "toSide": "left"
    },
    {
      "id": "aca005150662c13d",
      "fromNode": "a760bb53fedd4f0e",
      "fromSide": "right",
      "toNode": "4bf473a6db9ec8cd",
      "toSide": "left"
    },
    {
      "id": "7ad8d367c11ae64e",
      "fromNode": "bd24bb0c0b584881",
      "fromSide": "right",
      "toNode": "4bf473a6db9ec8cd",
      "toSide": "left"
    },
    {
      "id": "72e9a41dc223471d",
      "fromNode": "3558b39f1a6e617c",
      "fromSide": "right",
      "toNode": "14e766958872d766",
      "toSide": "left"
    }
  ],
  "metadata": {}
}