{
	"nodes":[
		{"id":"6009909eaf99779a","type":"text","text":"# santi (na)\n(v)","x":-225,"y":-40,"width":380,"height":90},
		{"id":"9c54921084ad004c","type":"text","text":"# dhammā\n(n)","x":-600,"y":-38,"width":250,"height":89},
		{"id":"422f14cc1d311ec4","type":"text","text":"# Santi\n","x":-100,"y":100,"width":250,"height":41},
		{"id":"147f63e170686241","type":"text","text":"# ye","x":-440,"y":100,"width":250,"height":41},
		{"id":"b4eb7a8eec1a2137","type":"text","text":"#  Trong dòng thời gian, những Pháp mà pháp ấy tồn tại thì không tồn tại","x":-660,"y":180,"width":1320,"height":100,"color":"2"},
		{"id":"f6d65788f0d9ed52","type":"text","text":"#  Sabbe dhammā samaye attānaṃ ca santi ca nirujjhanti\n### Câu ghép - Do quan hệ giữa các mệnh đề. Các mệnh đề ngang hàng, là câu ghép. Các mệnh đề bổ nghĩa cho một thành phần trong mệnh đề chính là câu phúc.","x":-660,"y":340,"width":1320,"height":200,"color":"6"},
		{"id":"8aa59380e85f643d","type":"text","text":"# 1. Samaye, dhammā, ye na santi, santi; ye santi, samaye na santi;  \n\n# Sabbe dhammā samaye attānaṃ ca santi ca nirujjhati. \n### (Song cú Latin)\n","x":-660,"y":-880,"width":1320,"height":169},
		{"id":"e141931d058d9c8f","type":"text","text":"# santi\n(v)","x":-285,"y":643,"width":127,"height":90},
		{"id":"fbd2c47cbe16ed49","type":"text","text":"# samaye\n(n trong dòng thời gian","x":235,"y":643,"width":380,"height":89},
		{"id":"7f43459c99bcdbe8","type":"text","text":"# dhammā\n(n)","x":-660,"y":645,"width":250,"height":89},
		{"id":"bcdf902a2773033a","type":"text","text":"# Sabbe\n(adj)","x":-535,"y":843,"width":250,"height":89},
		{"id":"b4cf62833adb119c","type":"text","text":"# attānaṃ\n- SHC - chỉ sự sở hữu\n- Như Chủ từ\n- Như túc từ\n## Của bản thân chúng","x":425,"y":832,"width":320,"height":268},
		{"id":"eee20ab8a213d32a","type":"text","text":"# Các sự vật tồn tại và hoại diệt trong dòng thời gian của bản thân chúng","x":-660,"y":966,"width":895,"height":134,"color":"1"},
		{"id":"b12bc5fb5bfb8ae6","type":"text","text":"# 1. Naro ca, yo kusalo hoti, piyo hoti. Naro ca, yo na kusalo, na piyo hoti. (Theognis) ","x":840,"y":-880,"width":1200,"height":60,"color":"6"},
		{"id":"85c5596e369ce512","type":"text","text":"#   Samaye, dhammā, ye na santi, santi; ye santi, samaye na santi;  \n","x":-660,"y":-660,"width":1320,"height":100,"color":"4"},
		{"id":"471cd2b4b77bc0b0","type":"text","text":"# dhammā\n(n)","x":-600,"y":-538,"width":250,"height":89},
		{"id":"86e95138c5bc1b04","type":"text","text":"# santi\n(v)","x":-240,"y":-538,"width":380,"height":90},
		{"id":"2ceca979f55efcc7","type":"text","text":"# Samaye","x":220,"y":-518,"width":440,"height":50},
		{"id":"44dbc2b71c6a2c64","type":"text","text":"# ye\nChủ cách số nhiều","x":-465,"y":-420,"width":250,"height":100},
		{"id":"2b6501c8ac1a8627","type":"text","text":"# Santi  (na)\n","x":-125,"y":-395,"width":250,"height":50},
		{"id":"0df60ac42acb250b","type":"text","text":"#  Trong dòng thời gian, những sự-vật tồn tại, chúng (từng) không tồn tại","x":-660,"y":-300,"width":1320,"height":100,"color":"2"},
		{"id":"61f11487f1c52cc6","type":"text","text":"#   Naro ca, yo kusalo hoti, piyo hoti.  \n","x":840,"y":-661,"width":1320,"height":100,"color":"4"},
		{"id":"ff2d688b92622d0c","type":"text","text":"# Naro \n(n)","x":900,"y":-539,"width":250,"height":89},
		{"id":"44c1fad893de3709","type":"text","text":"# Hoti\n(v)","x":1260,"y":-539,"width":380,"height":90},
		{"id":"88138f2d4ec3a186","type":"text","text":"# piyo","x":1720,"y":-519,"width":440,"height":50},
		{"id":"4cf15c6086adef34","type":"text","text":"# yo\nChủ cách số ít","x":1035,"y":-421,"width":250,"height":100},
		{"id":"a057508dad4c24ec","type":"text","text":"#  Người, mà người ấy thiện, thì đáng mến","x":840,"y":-301,"width":1320,"height":100,"color":"2"},
		{"id":"221d01043b7efdd9","type":"text","text":"# Kusalo\n","x":1660,"y":-396,"width":250,"height":50},
		{"id":"dd4fb637b69af422","type":"text","text":"# Hoti","x":1340,"y":-401,"width":250,"height":60},
		{"id":"139964b4fba6a1fb","type":"text","text":"# Sukhesu samayesu paṭikarotha dhamme, ye apiyā; anto upamo na hoti ādino. (Song cú Latin)","x":840,"y":-40,"width":1320,"height":120},
		{"id":"1857c059ed667f22","type":"text","text":"# paṭikarotha","x":1215,"y":150,"width":250,"height":60,"color":"2"},
		{"id":"23250be2d3751b28","type":"text","text":"### Động từ, mệnh lệnh cách ngôi 2 số nhiều\n### Hãy canh chừng","x":1285,"y":230,"width":250,"height":177},
		{"id":"9528844dd83ec114","type":"text","text":"# samayesu\n### Vị trí cách số nhiều","x":1740,"y":274,"width":250,"height":133},
		{"id":"4c005e98f407d645","type":"text","text":"# dhamme","x":1740,"y":150,"width":250,"height":60},
		{"id":"2ad8968fc1245081","type":"text","text":"# (YOU)","x":860,"y":150,"width":250,"height":60},
		{"id":"902cc8cc94ca016c","type":"text","text":"# Sukhesu","x":1853,"y":440,"width":250,"height":60},
		{"id":"32df12143ea995a9","type":"text","text":"### Trong thời kì (thời gian) an lạc","x":1740,"y":510,"width":363,"height":90},
		{"id":"6073551d5cf014dd","type":"text","text":"# ye","x":960,"y":435,"width":250,"height":60},
		{"id":"3f63139f0095f62e","type":"text","text":"# Cái mà không thích ý vừa lòng","x":960,"y":515,"width":705,"height":80},
		{"id":"4eb0a58c22782049","type":"text","text":"# apiyā","x":1459,"y":435,"width":206,"height":60},
		{"id":"4c0724ce081d8bcc","type":"text","text":"# Hoti","x":1265,"y":435,"width":125,"height":60,"color":"2"},
		{"id":"507ec62046797e41","type":"text","text":"# Trong thời kì an lạc, hãy canh chừng những thứ cái mà không thích ý vừa lòng","x":860,"y":640,"width":1243,"height":94,"color":"4"},
		{"id":"f0639ed59a36b091","x":860,"y":802,"width":1243,"height":58,"type":"text","text":"# anto upamo na hoti ādino."},
		{"id":"237ad28240635c4a","x":1588,"y":936,"width":250,"height":60,"type":"text","text":"# Upamo (na)"},
		{"id":"6678a8c367f7ccf6","x":1756,"y":1200,"width":250,"height":60,"type":"text","text":"Giống sự khởi đầu"},
		{"id":"5cba1cfc4e6b5711","x":1756,"y":1030,"width":330,"height":140,"type":"text","text":"# Ādino\n### Sự khởi đầu [gián bổ cách số ít của ādi]"},
		{"id":"6bb6fdf20f272fc5","x":860,"y":936,"width":124,"height":60,"type":"text","text":"# anto"},
		{"id":"8c3ba86ca8f73275","x":1120,"y":936,"width":250,"height":60,"type":"text","text":"# Hoti"},
		{"id":"b9092bdf8f865331","x":860,"y":1100,"width":805,"height":160,"type":"text","text":"## Câu hoti, tính từ bổ nghĩa cho danh từ qua liên động từ \n## \"Kết cục thì không giống với sự khởi đầu\""}
	],
	"edges":[
		{"id":"f4371da9c75c1f5c","fromNode":"471cd2b4b77bc0b0","fromSide":"right","toNode":"86e95138c5bc1b04","toSide":"left"},
		{"id":"dcce32536cf45c08","fromNode":"e141931d058d9c8f","fromSide":"right","toNode":"fbd2c47cbe16ed49","toSide":"left"},
		{"id":"cab129cc9ea002f1","fromNode":"7f43459c99bcdbe8","fromSide":"right","toNode":"e141931d058d9c8f","toSide":"left"},
		{"id":"ff9c7c2ab0eeb492","fromNode":"7f43459c99bcdbe8","fromSide":"bottom","toNode":"bcdf902a2773033a","toSide":"left"},
		{"id":"3fcafa19d9f823b3","fromNode":"fbd2c47cbe16ed49","fromSide":"bottom","toNode":"b4cf62833adb119c","toSide":"left"},
		{"id":"2f8611a15239466b","fromNode":"44dbc2b71c6a2c64","fromSide":"right","toNode":"2b6501c8ac1a8627","toSide":"left"},
		{"id":"7b7b3ac4cdea9a06","fromNode":"471cd2b4b77bc0b0","fromSide":"bottom","toNode":"44dbc2b71c6a2c64","toSide":"left"},
		{"id":"f72d26cef640516f","fromNode":"9c54921084ad004c","fromSide":"right","toNode":"6009909eaf99779a","toSide":"left"},
		{"id":"f1b5e2acf1a7f49a","fromNode":"9c54921084ad004c","fromSide":"bottom","toNode":"147f63e170686241","toSide":"left"},
		{"id":"ccbe195311cc0152","fromNode":"147f63e170686241","fromSide":"right","toNode":"422f14cc1d311ec4","toSide":"left"},
		{"id":"e32792b42158c562","fromNode":"86e95138c5bc1b04","fromSide":"right","toNode":"2ceca979f55efcc7","toSide":"left"},
		{"id":"c243d7552cb32c6b","fromNode":"ff2d688b92622d0c","fromSide":"bottom","toNode":"4cf15c6086adef34","toSide":"left"},
		{"id":"09953d2ec4dd07fb","fromNode":"4cf15c6086adef34","fromSide":"right","toNode":"221d01043b7efdd9","toSide":"left"},
		{"id":"17d5cdc7c77763e3","fromNode":"ff2d688b92622d0c","fromSide":"right","toNode":"88138f2d4ec3a186","toSide":"left"},
		{"id":"8494dabdef71be98","fromNode":"1857c059ed667f22","fromSide":"bottom","toNode":"23250be2d3751b28","toSide":"left"},
		{"id":"44c900965e836ffb","fromNode":"6073551d5cf014dd","fromSide":"right","toNode":"4eb0a58c22782049","toSide":"left"},
		{"id":"eb8f111af3bada49","fromNode":"1857c059ed667f22","fromSide":"right","toNode":"4c005e98f407d645","toSide":"left"},
		{"id":"c5267634df222e82","fromNode":"2ad8968fc1245081","fromSide":"right","toNode":"1857c059ed667f22","toSide":"left"},
		{"id":"74ff12a94c19ce15","fromNode":"9528844dd83ec114","fromSide":"bottom","toNode":"902cc8cc94ca016c","toSide":"left"},
		{"id":"8f2319df8f8f5063","fromNode":"1857c059ed667f22","fromSide":"right","toNode":"9528844dd83ec114","toSide":"left"},
		{"id":"0ab2c7c546a77890","fromNode":"2ad8968fc1245081","fromSide":"left","toNode":"6073551d5cf014dd","toSide":"left"},
		{"id":"7c8948d55c934498","fromNode":"237ad28240635c4a","fromSide":"bottom","toNode":"5cba1cfc4e6b5711","toSide":"left"},
		{"id":"f10346d09d0f4deb","fromNode":"6bb6fdf20f272fc5","fromSide":"right","toNode":"237ad28240635c4a","toSide":"left"}
	]
}