{
	"nodes":[
		{
			"id":"2d1b9c53f0d75531",
			"type":"group",
			"styleAttributes":{},
			"x":16073,
			"y":9100,
			"width":1657,
			"height":1340,
			"color":"3",
			"label":"Tóm lại"
		},
		{
			"id":"3a7bcd851feae5e6",
			"type":"group",
			"styleAttributes":{},
			"x":15947,
			"y":3540,
			"width":1073,
			"height":1780,
			"label":"Untitled group"
		},
		{
			"id":"73686498328bed97",
			"type":"group",
			"styleAttributes":{},
			"x":15530,
			"y":8000,
			"width":2130,
			"height":880,
			"color":"3",
			"label":"Untitled group"
		},
		{
			"id":"10108885189bf8e6",
			"type":"group",
			"styleAttributes":{},
			"x":15960,
			"y":5380,
			"width":1060,
			"height":920,
			"label":"Untitled group"
		},
		{
			"id":"895f11ba36e5edab",
			"type":"group",
			"styleAttributes":{},
			"x":15640,
			"y":-80,
			"width":1245,
			"height":680,
			"color":"3",
			"label":"Sự thật cao thượng về khổ"
		},
		{
			"id":"5f033845d38706f4",
			"type":"group",
			"styleAttributes":{},
			"x":16100,
			"y":6440,
			"width":920,
			"height":900,
			"label":"Untitled group"
		},
		{
			"id":"1b760d5b7d5ce40a",
			"type":"group",
			"styleAttributes":{},
			"x":15975,
			"y":8240,
			"width":1245,
			"height":360,
			"color":"3",
			"label":"Mệnh đề "
		},
		{
			"id":"44f622ca569ce159",
			"type":"text",
			"text":"# maraṇaṃ pi dukkhaṃ",
			"styleAttributes":{},
			"x":15992,
			"y":4580,
			"width":808,
			"height":100
		},
		{
			"id":"2734e7b924de59f3",
			"type":"text",
			"text":"# maraṇaṃ\n---\nDanh trung CC, số ít\n### Sự chết",
			"styleAttributes":{},
			"x":15992,
			"y":4800,
			"width":268,
			"height":280,
			"color":"1"
		},
		{
			"id":"a862d941644e7373",
			"type":"text",
			"text":"# dukkhaṃ\n---\n### Tính từ - trung tính",
			"styleAttributes":{},
			"x":16720,
			"y":4830,
			"width":250,
			"height":220
		},
		{
			"id":"c444b4f10ecf9052",
			"type":"text",
			"text":"# (hoti)",
			"styleAttributes":{},
			"x":16400,
			"y":3650,
			"width":250,
			"height":60
		},
		{
			"id":"f11334528cefaba3",
			"type":"text",
			"text":"# Sự chết là khổ",
			"styleAttributes":{},
			"x":15992,
			"y":5140,
			"width":978,
			"height":160
		},
		{
			"id":"d72c47c386742637",
			"type":"text",
			"text":"# hoti ",
			"styleAttributes":{},
			"x":16356,
			"y":4910,
			"width":250,
			"height":60
		},
		{
			"id":"5fbb3a9f8bfaffae",
			"type":"text",
			"text":"# Từ ghép cộng gộp - được hình thành bằng liên kết các danh từ ",
			"styleAttributes":{},
			"x":17340,
			"y":860,
			"width":1240,
			"height":160
		},
		{
			"id":"da3ebc6b67dbaedb",
			"type":"text",
			"text":"# Asmi-mānassa\n## Ngôi 1 - Tôi là I am \n## **Māno** - sự Ngã mạn\n\n ---\n## Ngã mạn tôi là \n### Cái tôi",
			"styleAttributes":{},
			"x":18060,
			"y":390,
			"width":520,
			"height":430
		},
		{
			"id":"20339ac0120488c9",
			"type":"text",
			"text":"# Chân lý cao thượng  này là khổ",
			"styleAttributes":{},
			"x":17340,
			"y":1080,
			"width":950,
			"height":120
		},
		{
			"id":"d2981e79952f7a76",
			"type":"text",
			"text":"# Từ ghép?\n\n---\n### Danh từ + Danh từ\n### Tính từ + \n### Có thể có thành phần là động từ",
			"styleAttributes":{},
			"x":17340,
			"y":170,
			"width":640,
			"height":440
		},
		{
			"id":"41e817818871c201",
			"type":"text",
			"text":"## Jāti pi dukkhā, jarā pi dukkhā, vyādhi pi dukkhā, maraṇaṃ pi dukkhaṃ, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yaṃ p’icchaṃ na labhati taṃ pi dukkhaṃ. Saṃkhittena pañc’upādānakkhandhā pi dukkhā.’",
			"styleAttributes":{},
			"x":16025,
			"y":3260,
			"width":975,
			"height":200
		},
		{
			"id":"b571958c034a73e8",
			"type":"text",
			"text":"# dukkhā",
			"styleAttributes":{},
			"x":16750,
			"y":4070,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"f946614c5e26ad78",
			"type":"text",
			"text":"# (hoti)",
			"styleAttributes":{},
			"x":16400,
			"y":4070,
			"width":250,
			"height":60
		},
		{
			"id":"54c780a61e507843",
			"type":"text",
			"text":"# Sự bệnh thì khổ (là khổ)",
			"styleAttributes":{},
			"x":15980,
			"y":4320,
			"width":1020,
			"height":80
		},
		{
			"id":"6e4aa39d98929f48",
			"type":"text",
			"text":"# Jarā\n---\n### Danh từ nữ tính, CC\n- ### Sự già",
			"styleAttributes":{},
			"x":15980,
			"y":3560,
			"width":300,
			"height":240,
			"color":"1"
		},
		{
			"id":"888243e08bf35c48",
			"type":"text",
			"text":"# dukkhā",
			"styleAttributes":{},
			"x":16750,
			"y":3650,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"230275b1607cd360",
			"type":"text",
			"text":"# Vyādhi \n---\n### Danh từ Nam tính, CC số ít\n- ### Sự bệnh ",
			"styleAttributes":{},
			"x":15967,
			"y":3940,
			"width":300,
			"height":320,
			"color":"1"
		},
		{
			"id":"582a93af036b0a91",
			"type":"text",
			"text":"# Jāti pi dukkhā",
			"styleAttributes":{},
			"x":16025,
			"y":2580,
			"width":535,
			"height":52
		},
		{
			"id":"d687b76aab2d807c",
			"type":"text",
			"text":"# dukkho??",
			"styleAttributes":{},
			"x":16750,
			"y":4200,
			"width":250,
			"height":60
		},
		{
			"id":"2ef3258c9bd745dc",
			"type":"text",
			"text":"# Jāti\n---\n### Danh từ nữ tính, CC\n- ### Sự sinh",
			"styleAttributes":{},
			"x":15960,
			"y":2900,
			"width":300,
			"height":240,
			"color":"1"
		},
		{
			"id":"aff69431634a2c6a",
			"type":"text",
			"text":"# (hoti)",
			"styleAttributes":{},
			"x":16380,
			"y":2990,
			"width":250,
			"height":60
		},
		{
			"id":"481282977a2a9ab3",
			"type":"text",
			"text":"# dukkhā",
			"styleAttributes":{},
			"x":16730,
			"y":2990,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"ea34b17ae5fe7f0b",
			"type":"text",
			"text":"## Đoạn kinh 6 (DN)\n\n## ‘Idaṃ kho pana bhikkhave dukkhaṃ ariyasaccaṃ:\n\n## Jāti pi dukkhā, jarā pi dukkhā, vyādhi pi dukkhā, maraṇaṃ pi dukkhaṃ, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yaṃ p’icchaṃ na labhati taṃ pi dukkhaṃ. Saṃkhittena pañc’upādānakkhandhā pi dukkhā.’",
			"styleAttributes":{},
			"x":16020,
			"y":-580,
			"width":1080,
			"height":340
		},
		{
			"id":"93e0047154fef5d6",
			"type":"text",
			"text":"# ariyasaccaṃ \n---\nDanh từ - trung tính - CC\nSự thật thánh thiện / Cao thượng\n\n---\nVị ngữ",
			"styleAttributes":{},
			"x":16435,
			"y":-50,
			"width":430,
			"height":300,
			"color":"4"
		},
		{
			"id":"8ca8c93bd179d32f",
			"type":"text",
			"text":"# idaṃ\n---\nAyaṃ - Đại từ nhân xưng/chỉ định\nTrung tính, số it. CC, TBC",
			"styleAttributes":{},
			"x":15660,
			"y":-40,
			"width":300,
			"height":280,
			"color":"1"
		},
		{
			"id":"fd4417a9b07bf7aa",
			"type":"text",
			"text":"# hoti",
			"styleAttributes":{},
			"x":16085,
			"y":70,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"id":"45f314ccc8e9ceb8",
			"type":"text",
			"text":"# dukkhaṃ\n---\nTính từ ",
			"styleAttributes":{},
			"x":16615,
			"y":370,
			"width":250,
			"height":210,
			"color":"4"
		},
		{
			"id":"387776affac386bb",
			"type":"text",
			"text":"# (người ta)\n# (puriso)",
			"styleAttributes":{},
			"x":15995,
			"y":8325,
			"width":250,
			"height":150
		},
		{
			"id":"edfa7c7deec98fe3",
			"type":"text",
			"text":"# upādāna",
			"styleAttributes":{},
			"x":15560,
			"y":9440,
			"width":360,
			"height":170
		},
		{
			"id":"af9bb242d95b4149",
			"type":"text",
			"text":"# Saṃkhittena pañc’upādānakkhandhā pi dukkhā.’",
			"styleAttributes":{},
			"x":16093,
			"y":9120,
			"width":1275,
			"height":120
		},
		{
			"id":"aaf163fa523f4e6f",
			"type":"text",
			"text":"# QKPT Dùng như tính từ",
			"styleAttributes":{},
			"x":15560,
			"y":9660,
			"width":360,
			"height":180
		},
		{
			"id":"ad8d9d57516dd969",
			"type":"text",
			"text":"# [upādāna 2](https://dpdict.net/?q=up%C4%81d%C4%81na#up%C4%81d%C4%81na_2) nt. **grasping; clinging; acquiring; appropriating; taking possession; identifying**; lit. taking near [►](https://dpdict.net/?q=up%C4%81d%C4%81na#up%C4%81d%C4%81na_2)\n---\n# Bám dai dẳng",
			"styleAttributes":{},
			"x":17080,
			"y":9750,
			"width":598,
			"height":670
		},
		{
			"id":"692a099a0ab91ecf",
			"type":"text",
			"text":"# Dukkhā ",
			"styleAttributes":{},
			"x":17460,
			"y":9580,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"a0021f8e855b6993",
			"type":"text",
			"text":"# Saṃkhittena\n---\nĐặc ngữ\n### Tóm lại",
			"styleAttributes":{},
			"x":16093,
			"y":9960,
			"width":260,
			"height":240,
			"color":"6"
		},
		{
			"id":"a34572dc08e5ec13",
			"type":"text",
			"text":"# Tóm lại, 5 uẩn bị chấp thủ là khổ",
			"styleAttributes":{},
			"x":16093,
			"y":10260,
			"width":947,
			"height":160,
			"color":"6"
		},
		{
			"id":"69bf482ff9e85e84",
			"type":"text",
			"text":"# điều này / Đây là sự thật cao thượng về khổ ",
			"styleAttributes":{},
			"x":15660,
			"y":400,
			"width":775,
			"height":180
		},
		{
			"id":"0c330b3ca89604a4",
			"type":"text",
			"text":"# Sự chia lìa khỏi những cái thích ý là khổ",
			"styleAttributes":{},
			"x":16120,
			"y":7220,
			"width":790,
			"height":100
		},
		{
			"id":"60d85cf9dfe8fa1d",
			"type":"text",
			"text":"# yaṃ { p’icchaṃ na labhati }",
			"styleAttributes":{},
			"x":16120,
			"y":8020,
			"width":640,
			"height":120
		},
		{
			"id":"e3d11fd947516702",
			"type":"text",
			"text":"# na- labhati\nĐộng từ, MTC, hiện tại chủ động, ngôi 3 số ít\n### Đạt được",
			"styleAttributes":{},
			"x":16415,
			"y":8280,
			"width":250,
			"height":240
		},
		{
			"id":"b8ea1e3a3b2dbbc3",
			"type":"text",
			"text":"# yaṃ\nĐTQH, Chủ cách số ít,\n### Cái  nào ",
			"styleAttributes":{},
			"x":15580,
			"y":8303,
			"width":250,
			"height":200
		},
		{
			"id":"454a2a4b4442cc10",
			"type":"file",
			"file":"2024/Vault/pañcupādānakkhandhā.md",
			"styleAttributes":{},
			"x":16093,
			"y":9320,
			"width":947,
			"height":580,
		},
		{
			"id":"1ad2cd1c7a11b25b",
			"type":"text",
			"text":"# Sự việc mà người ta không đạt được ước muốn, sự việc đó là khổ",
			"styleAttributes":{},
			"x":15580,
			"y":8640,
			"width":1700,
			"height":80
		},
		{
			"id":"5ccaceb8007c74be",
			"type":"text",
			"text":"# p’icchaṃ =\n## pi+ icchaṃ\nDanh, Nữ tính TBC số ít\n### Ước muốn",
			"styleAttributes":{},
			"x":16880,
			"y":8285,
			"width":320,
			"height":235
		},
		{
			"id":"1fcb4b457400d366",
			"type":"text",
			"text":"# piyehi vippayogo dukkho",
			"styleAttributes":{},
			"x":16120,
			"y":6480,
			"width":880,
			"height":120
		},
		{
			"id":"50632393995dd201",
			"type":"text",
			"text":"# vippayogo\nDanh Nam CC số ít\n### Sự chia lìa",
			"styleAttributes":{},
			"x":16120,
			"y":6680,
			"width":280,
			"height":180,
			"color":"1"
		},
		{
			"id":"16c19432feddfe6c",
			"type":"text",
			"text":"# dukkho",
			"styleAttributes":{},
			"x":16640,
			"y":6725,
			"width":250,
			"height":90,
			"color":"4"
		},
		{
			"id":"ccdf5b7e65e7a536",
			"type":"text",
			"text":"# piyehi\n---\nDanh, Nam, số nhiều  XXC DCC\n### Cái thích ý",
			"styleAttributes":{},
			"x":16310,
			"y":6940,
			"width":330,
			"height":239
		},
		{
			"id":"b7b8ac5ac8c2b2f4",
			"type":"text",
			"text":"XXC Phân ly",
			"styleAttributes":{},
			"x":16660,
			"y":7119,
			"width":250,
			"height":60
		},
		{
			"id":"fd90acfcd972eccf",
			"type":"text",
			"text":"# yaṃ p’icchaṃ na labhati taṃ pi dukkhaṃ",
			"styleAttributes":{},
			"x":16120,
			"y":7420,
			"width":790,
			"height":100
		},
		{
			"id":"0440fbb9b3117799",
			"type":"text",
			"text":"# taṃ pi dukkhaṃ",
			"styleAttributes":{},
			"x":16120,
			"y":7640,
			"width":450,
			"height":100
		},
		{
			"id":"7e95bd633364e7c5",
			"type":"text",
			"text":"# dukkhaṃ",
			"styleAttributes":{},
			"x":16540,
			"y":7800,
			"width":310,
			"height":100
		},
		{
			"id":"6dd5174ade131f2c",
			"type":"text",
			"text":"# taṃ\nĐTNXCĐ trung tính số ít, CC\n",
			"styleAttributes":{},
			"x":16120,
			"y":7780,
			"width":250,
			"height":140
		},
		{
			"id":"c4bee2ebe0042437",
			"type":"text",
			"text":"# appiyehi sampayogo dukkho",
			"styleAttributes":{},
			"x":15992,
			"y":5420,
			"width":978,
			"height":100
		},
		{
			"id":"bba0a53eeb07bbe1",
			"type":"text",
			"text":"# sampayogo\nDanh nam, CC số ít\n### Sự chung đụng",
			"styleAttributes":{},
			"x":16120,
			"y":5600,
			"width":280,
			"height":180,
			"color":"1"
		},
		{
			"id":"c686ed0f85ee87b8",
			"type":"text",
			"text":"# dukkho",
			"styleAttributes":{},
			"x":16720,
			"y":5660,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"ba69e91b0914ac6c",
			"type":"text",
			"text":"# appiyehi\n---\nNam tính số nhiều DCC \nDCC liên kết / chỉ đối tượng đi kèm (with)\n### Cái không thích ý",
			"styleAttributes":{},
			"x":16281,
			"y":5820,
			"width":359,
			"height":300,
			"color":"1"
		},
		{
			"id":"393efb269d60a1ae",
			"type":"text",
			"text":"# Sự chung đụng với những cái không thích ý thì khổ",
			"styleAttributes":{},
			"x":16120,
			"y":6180,
			"width":880,
			"height":100,
			"color":"6"
		},
		{"id":"bd68553ea618c8d9","x":15240,"y":5490,"width":600,"height":630,"type":"file","file":"2024/Ngữ pháp/Tiếp đầu ngữ sam.md"},
		{"id":"1572b61b17562c5c","x":15240,"y":6525,"width":660,"height":515,"type":"file","file":"2024/Ngữ pháp/Tiếp đầu ngữ.md"},
		{
			"id":"e2ab9ecbef4e88b1",
			"type":"text",
			"text":"# pana\nPhụ",
			"styleAttributes":{},
			"x":15650,
			"y":-380,
			"width":320,
			"height":140
		},
		{
			"id":"ff2085a638882aee",
			"type":"text",
			"text":"# Đại từ quan hệ không những chỉ đến 1 từ, mà còn có thể chỉ đến 1 mệnh đề.",
			"styleAttributes":{},
			"x":17320,
			"y":8280,
			"width":320,
			"height":440
		}
	],
	"edges":[
		{"id":"2b77c634e2d1a196","fromNode":"8ca8c93bd179d32f","fromSide":"right","toNode":"93e0047154fef5d6","toSide":"left"},
		{"id":"d29210965f76f57c","fromNode":"93e0047154fef5d6","fromSide":"bottom","toNode":"45f314ccc8e9ceb8","toSide":"left"},
		{"id":"c3f7a8198a5822fb","fromNode":"2ef3258c9bd745dc","fromSide":"right","toNode":"481282977a2a9ab3","toSide":"left"},
		{"id":"56436dff4ae0e6b3","fromNode":"6e4aa39d98929f48","fromSide":"right","toNode":"888243e08bf35c48","toSide":"left"},
		{"id":"b7402211a89eeb00","fromNode":"230275b1607cd360","fromSide":"right","toNode":"b571958c034a73e8","toSide":"left"},
		{"id":"9b5b54dbdac28d52","fromNode":"2734e7b924de59f3","fromSide":"right","toNode":"a862d941644e7373","toSide":"left"},
		{"id":"d5611d61901d7b58","fromNode":"bba0a53eeb07bbe1","fromSide":"right","toNode":"c686ed0f85ee87b8","toSide":"left","label":"hoti"},
		{"id":"4306de902b789fcd","fromNode":"bba0a53eeb07bbe1","fromSide":"bottom","toNode":"ba69e91b0914ac6c","toSide":"left"},
		{"id":"fafa5c28f90ddfa7","fromNode":"50632393995dd201","fromSide":"right","toNode":"16c19432feddfe6c","toSide":"left","label":"hoti"},
		{"id":"d8426595f4b8e048","fromNode":"50632393995dd201","fromSide":"bottom","toNode":"ccdf5b7e65e7a536","toSide":"left"},
		{"id":"8f8067b81ca5c0bb","fromNode":"6dd5174ade131f2c","fromSide":"right","toNode":"7e95bd633364e7c5","toSide":"left","label":"hoti"},
		{"id":"f9fcd8dc749f9e2c","fromNode":"e3d11fd947516702","fromSide":"right","toNode":"5ccaceb8007c74be","toSide":"left"},
		{"id":"26443dc16bfe766b","fromNode":"387776affac386bb","fromSide":"right","toNode":"e3d11fd947516702","toSide":"left"},
		{"id":"6d56ad262ea43f95","fromNode":"b8ea1e3a3b2dbbc3","fromSide":"bottom","toNode":"1b760d5b7d5ce40a","toSide":"left"},
		{"id":"892f85ae85e834d0","fromNode":"454a2a4b4442cc10","fromSide":"right","toNode":"692a099a0ab91ecf","toSide":"left","label":"honti"}
	],
	"metadata":{}
}