{
  "nodes": [
    {
      "id": "cac31a4550e3495b",
      "type": "group",
      "styleAttributes": {},
      "x": -600,
      "y": 600,
      "width": 1210,
      "height": 710,
      "label": "2 câu sau"
    },
    {
      "id": "8aa59380e85f643d",
      "type": "text",
      "text": "# sabbaṃ paravasaṃ dukkhaṃ, sabbaṃ issariyaṃ sukhaṃ. \n# sādhāraṇe vihaññanti, yogā hi duratikkamā.\n",
      "styleAttributes": {},
      "x": -660,
      "y": -660,
      "width": 1320,
      "height": 320
    },
    {
      "id": "cb295ef79466cd25",
      "type": "text",
      "text": "# dukkhaṃ\n(adj)",
      "styleAttributes": {},
      "x": 280,
      "y": -80,
      "width": 380,
      "height": 122
    },
    {
      "id": "86e95138c5bc1b04",
      "type": "text",
      "text": "# Hoti\n(v)",
      "styleAttributes": {},
      "x": -240,
      "y": -80,
      "width": 380,
      "height": 124
    },
    {
      "id": "537842c34f2509ed",
      "type": "text",
      "text": "# sabbaṃ paravasaṃ dukkhaṃ",
      "styleAttributes": {},
      "x": -660,
      "y": -280,
      "width": 1320,
      "height": 90,
      "color": "4"
    },
    {
      "id": "adee210841ce672c",
      "type": "text",
      "text": "### Tính từ\n#### Bổ nghĩa cho danh từ qua liên động từ HOTI\n",
      "styleAttributes": {},
      "x": 500,
      "y": 110,
      "width": 320,
      "height": 140
    },
    {
      "id": "4ac621808814b94b",
      "type": "text",
      "text": "# sabbaṃ issariyaṃ sukhaṃ",
      "styleAttributes": {},
      "x": -660,
      "y": 320,
      "width": 1320,
      "height": 80,
      "color": "5"
    },
    {
      "id": "9dd2a785626e400f",
      "type": "text",
      "text": "# sabbaṃ\n(adj)",
      "styleAttributes": {},
      "x": -490,
      "y": 112,
      "width": 250,
      "height": 110
    },
    {
      "id": "471cd2b4b77bc0b0",
      "type": "text",
      "text": "# paravasaṃ\n(n)",
      "styleAttributes": {},
      "x": -615,
      "y": -78,
      "width": 250,
      "height": 120
    },
    {
      "id": "192409677eb82c4b",
      "type": "text",
      "text": "# sādhāraṇe vihaññanti, yogā hi duratikkamā.",
      "styleAttributes": {},
      "x": -660,
      "y": 460,
      "width": 1320,
      "height": 60,
      "color": "1"
    },
    {
      "id": "35b3dfd659d8b172",
      "type": "text",
      "text": "### trực bổ cách số nhiều\n### hoặc vị trí cách số it",
      "styleAttributes": {},
      "x": 325,
      "y": 810,
      "width": 250,
      "height": 164
    },
    {
      "id": "2be4f311f3b3ef0e",
      "type": "text",
      "text": "## |Vị trí cách chỉ Bối Cảnh (Locative of circumstance), chỉ đến bối cảnh của hành động, sự việc trong câu. Từ bối cảnh đó, nó có thể hàm ý nguyên nhân, động cơ, lý do…<br><br>  <br><br>**sādhāraṇe**",
      "styleAttributes": {},
      "x": -580,
      "y": 870,
      "width": 820,
      "height": 265
    },
    {
      "id": "0581ea41d09edc47",
      "type": "text",
      "text": "# yogā",
      "styleAttributes": {},
      "x": -580,
      "y": 1230,
      "width": 250,
      "height": 60
    },
    {
      "id": "535f313d7a6dc6ed",
      "type": "text",
      "text": "# Hoti",
      "styleAttributes": {},
      "x": -90,
      "y": 1230,
      "width": 250,
      "height": 60
    },
    {
      "id": "6d77e58abba141a5",
      "type": "text",
      "text": "# duratikkamā",
      "styleAttributes": {},
      "x": 340,
      "y": 1230,
      "width": 250,
      "height": 60
    },
    {
      "id": "0a7be14a862b3fd3",
      "type": "text",
      "text": " # vihaññanti\n (v)",
      "styleAttributes": {},
      "x": -195,
      "y": 620,
      "width": 250,
      "height": 160
    },
    {
      "id": "3847019d616e820a",
      "type": "text",
      "text": "# (They)",
      "styleAttributes": {},
      "x": -580,
      "y": 670,
      "width": 250,
      "height": 60
    },
    {
      "id": "c685fe5cbbc0888d",
      "type": "text",
      "text": "# sādhāraṇe\n(n)",
      "styleAttributes": {},
      "x": 200,
      "y": 645,
      "width": 250,
      "height": 110
    }
  ],
  "edges": [
    {
      "id": "9460ac2f6789c20f",
      "fromNode": "cb295ef79466cd25",
      "fromSide": "bottom",
      "toNode": "adee210841ce672c",
      "toSide": "left"
    },
    {
      "id": "5a0ce0b62c05eacd",
      "fromNode": "535f313d7a6dc6ed",
      "fromSide": "right",
      "toNode": "6d77e58abba141a5",
      "toSide": "left"
    },
    {
      "id": "3e992605d5276a46",
      "fromNode": "0581ea41d09edc47",
      "fromSide": "right",
      "toNode": "535f313d7a6dc6ed",
      "toSide": "left"
    },
    {
      "id": "28e1093ecd2b84ac",
      "fromNode": "471cd2b4b77bc0b0",
      "fromSide": "bottom",
      "toNode": "9dd2a785626e400f",
      "toSide": "left"
    },
    {
      "id": "b657d5c08ccfa1de",
      "fromNode": "471cd2b4b77bc0b0",
      "fromSide": "right",
      "toNode": "cb295ef79466cd25",
      "toSide": "left"
    },
    {
      "id": "a8de5a074a6d0e22",
      "fromNode": "3847019d616e820a",
      "fromSide": "right",
      "toNode": "0a7be14a862b3fd3",
      "toSide": "left"
    },
    {
      "id": "28b7577ce5351217",
      "fromNode": "0a7be14a862b3fd3",
      "fromSide": "right",
      "toNode": "c685fe5cbbc0888d",
      "toSide": "left"
    },
    {
      "id": "42776c4c7fc1b6ff",
      "fromNode": "c685fe5cbbc0888d",
      "fromSide": "bottom",
      "toNode": "35b3dfd659d8b172",
      "toSide": "left"
    },
    {
      "id": "83095bbe0ecbc290",
      "fromNode": "3847019d616e820a",
      "fromSide": "left",
      "toNode": "0581ea41d09edc47",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}