{
	"nodes":[
		{"id":"8aa59380e85f643d","type":"text","text":"# Kiccho manussapaṭilābho\n\n# Kicchaṃ maccānaṃ jīvitaṃ\n\n# Kicchaṃ saddhammasavanaṃ\n\n# Kiccho buddhānaṃ uppādo.","x":-660,"y":-1340,"width":1320,"height":329},
		{"id":"85c5596e369ce512","type":"text","text":"# Kiccho manussapaṭilābho\n","x":-660,"y":-960,"width":1320,"height":100,"color":"4"},
		{"id":"1c72d2f9af46ea03","x":-660,"y":-800,"width":400,"height":220,"type":"text","text":"# manussapaṭilābho\nSự đạt được con người - là sự đạt được trạng thái con người, tình trạng con người\n### - Chủ cách"},
		{"id":"5c0719b7d0ab87ae","x":-220,"y":-720,"width":250,"height":60,"type":"text","text":"# (Hoti)"},
		{"id":"ab04ade86fd7a161","x":200,"y":-720,"width":250,"height":60,"type":"text","text":"# Kiccho"},
		{"id":"53550a9817944559","x":-560,"y":-520,"width":250,"height":100,"type":"text","text":"# **Manusso** \nDanh - Nam; Con người"},
		{"id":"8959f026ae2eedc5","type":"text","text":"# **Paṭilābho** \nDanh - Nam; Sự đạt được, sự có được","x":-560,"y":-400,"width":250,"height":120},
		{"id":"9003e41156cb973f","x":-260,"y":-530,"width":920,"height":250,"color":"3","type":"text","text":"# Sự đạt được trạng thái con người là khó"},
		{"id":"00a076424b115074","type":"text","text":"# Kicchaṃ maccānaṃ jīvitaṃ\n","x":-660,"y":-120,"width":1320,"height":100,"color":"4"},
		{"id":"32bb702098423f43","type":"text","text":"# jīvitaṃ\nCuộc sống, đời sống, kiếp sống\n### - Chủ cách","x":-660,"y":40,"width":400,"height":220},
		{"id":"bbe601cc161f20f0","type":"text","text":"# (Hoti)","x":-220,"y":120,"width":250,"height":60},
		{"id":"880080b042dd3325","type":"text","text":"# Kicchaṃ","x":200,"y":120,"width":250,"height":60},
		{"id":"12d026b18626660b","type":"text","text":"# **maccānaṃ** \nDanh - Nam; Con người, cái gì mang thân phận phải chết\n### SHC or GBC","x":-560,"y":310,"width":250,"height":250},
		{"id":"a7f9a8f5e1f31d45","type":"text","text":"# Sự sống của con người là khó\n\n1. **maccānaṃ** là sở hữu cách như chủ từ \n\nNếu **maccānaṃ** ở đây là Gián bổ cách thụ hưởng - Sự sống đối với con người là khó có được không?","x":-260,"y":310,"width":920,"height":250,"color":"3"}
	],
	"edges":[
		{"id":"4f1be654a3b9cd39","fromNode":"1c72d2f9af46ea03","fromSide":"right","toNode":"ab04ade86fd7a161","toSide":"left"},
		{"id":"052dad301fe67a45","fromNode":"1c72d2f9af46ea03","fromSide":"bottom","toNode":"53550a9817944559","toSide":"left"},
		{"id":"3a28b84d26a74b43","fromNode":"1c72d2f9af46ea03","fromSide":"bottom","toNode":"8959f026ae2eedc5","toSide":"left"},
		{"id":"1021cb8203049ab0","fromNode":"32bb702098423f43","fromSide":"right","toNode":"880080b042dd3325","toSide":"left"},
		{"id":"1066e2989a871c5b","fromNode":"32bb702098423f43","fromSide":"bottom","toNode":"12d026b18626660b","toSide":"left"}
	]
}