{
	"nodes":[
		{"id":"8404f1fadb237d10","type":"group","x":-284,"y":2185,"width":1519,"height":935,"color":"2","label":"Untitled group"},
		{"id":"e126b6fccfe69c79","type":"group","x":-315,"y":-1420,"width":1488,"height":920,"label":"Câu 1"},
		{"id":"daec488d4a6381fb","type":"group","x":-280,"y":0,"width":1346,"height":832,"label":"Câu 3"},
		{"id":"66f99e921a08d165","type":"group","x":1460,"y":0,"width":1346,"height":832,"label":"Câu 3"},
		{"id":"c18c8ac915ec1174","type":"group","x":-284,"y":1280,"width":1362,"height":790,"label":"Cầu khiến cách - Mô tả một giả định trái với sự thực"},
		{"id":"1452bfb7c7cbcb7a","type":"group","x":-310,"y":-1920,"width":1105,"height":360,"label":"Câu bài học"},
		{"id":"4fe0868738318504","type":"text","text":"# tasmā\nCho nên","x":345,"y":2815,"width":250,"height":89},
		{"id":"a52d0894908cd018","type":"text","text":"# **parimutta**: released; escaped. (pp. of parimuccati)\nHiện tại phân từ","x":350,"y":2940,"width":840,"height":160},
		{"id":"10e9093e072b40ab","type":"text","text":"# kammehī\n#### (n) DCC / XXC","x":683,"y":2605,"width":339,"height":130},
		{"id":"6e8ef5e4745eea9d","type":"text","text":"# parimutto [na]\nĐược thoát khỏi\n","x":133,"y":2626,"width":337,"height":89},
		{"id":"02a295f3df4d0f1b","type":"text","text":"# Satto\n","x":-264,"y":2601,"width":250,"height":140},
		{"id":"694072637d59771b","type":"text","text":"# pāpakehi\n(adj) ác","x":889,"y":2804,"width":301,"height":100},
		{"id":"a6362b86efd90ed8","type":"text","text":"# pāpakehi\n(adj) ác","x":2459,"y":692,"width":301,"height":100},
		{"id":"0bbda9aa16e732ec","type":"text","text":"# kammehī\n#### (n) DCC / XXC","x":2459,"y":522,"width":339,"height":130},
		{"id":"dcae1fdeab56ca9a","type":"text","text":"# Yadi","x":1605,"y":132,"width":250,"height":60},
		{"id":"4419d73e4bd7d002","type":"text","text":"# saṃkamanto","x":1940,"y":31,"width":250,"height":60},
		{"id":"fb85c80eb9a80cbf","type":"text","text":"# kāyā\nXXC","x":1991,"y":132,"width":250,"height":118},
		{"id":"79baf289d50df059","type":"text","text":"# Natthi","x":1531,"y":31,"width":250,"height":60},
		{"id":"9e2d1dd9050a6c8e","type":"text","text":"# bhavissati\nwill","x":1605,"y":362,"width":250,"height":130},
		{"id":"6439e7f8b00ff2b9","type":"text","text":"# Satto\n\n","x":2020,"y":397,"width":250,"height":60},
		{"id":"fa2a079beb65a9e0","type":"text","text":"# mutto","x":2145,"y":557,"width":250,"height":60},
		{"id":"0c9c057e1bd173e1","type":"text","text":"# aññaṃ kāyaṃ","x":2371,"y":19,"width":320,"height":84},
		{"id":"6440c8c2e5a64df0","type":"text","text":"# imamhā","x":2371,"y":162,"width":176,"height":60},
		{"id":"892e5075b106722e","type":"text","text":"# Đại đức:     “āma, mahārāja, yadi na paṭisandaheyya, mutto bhavissati pāpakehi kammehīti; \n\n# yasmā ca kho, mahārāja, paṭisandahati, tasmā na parimutto pāpakehi kammehī”ti.","x":-260,"y":1000,"width":1318,"height":200},
		{"id":"f7046adb4846eb39","type":"text","text":"# Tái hợp\n# Nếu chúng sinh không tái hợp","x":580,"y":1300,"width":478,"height":260,"color":"4"},
		{"id":"f4e38c78ace86c21","type":"text","text":"# bhavissati\nwill","x":100,"y":1620,"width":250,"height":130},
		{"id":"d6d6702c29e80bf7","type":"text","text":"# Satto\n\n","x":-264,"y":1655,"width":250,"height":60},
		{"id":"02fe5bc48437f82a","type":"text","text":"# mutto","x":520,"y":1655,"width":250,"height":60},
		{"id":"983e13563938432b","type":"text","text":"# Thì chúng sinh sẽ được thoát khỏi các Nghiệp ác","x":-264,"y":1780,"width":784,"height":270,"color":"5"},
		{"id":"9ad209aee9866bb8","type":"text","text":"# kammehi = kamma + ehi\n#### (n) DCC / XXC","x":719,"y":492,"width":339,"height":168},
		{"id":"d6f97b50aeae04c3","type":"text","text":"# pāpakehi\n(adj) ác","x":719,"y":692,"width":301,"height":100},
		{"id":"6cefed37f7a8592c","type":"text","text":"# Satto\n","x":-260,"y":1300,"width":250,"height":140},
		{"id":"90871be91ce26292","type":"text","text":"# kammehī\n#### (n) DCC / XXC","x":664,"y":1780,"width":339,"height":130},
		{"id":"cab620fc1accbe2c","type":"text","text":"# Yadi\nif\n","x":260,"y":1510,"width":260,"height":100},
		{"id":"59e110e5d773ce63","type":"text","text":"# (Satto)\n\n","x":-209,"y":397,"width":250,"height":60},
		{"id":"98449f554308a9ae","type":"text","text":"# bhavissati\nwill","x":155,"y":362,"width":250,"height":130},
		{"id":"12eb34d4e6ea81c3","type":"text","text":"# mutto","x":575,"y":397,"width":250,"height":60},
		{"id":"668131efe8080d50","type":"text","text":"# kāyā\nXXC","x":-209,"y":133,"width":250,"height":118},
		{"id":"0bfcaf8801c0f49c","type":"text","text":"# Yadi","x":360,"y":132,"width":250,"height":60},
		{"id":"4c07d13628122677","type":"text","text":"# imamhā","x":104,"y":133,"width":176,"height":60},
		{"id":"d4638fc0bda0825c","type":"text","text":"# aññaṃ kāyaṃ","x":680,"y":20,"width":320,"height":84},
		{"id":"23ed0ec74ee6c695","type":"text","text":"# Natthi","x":286,"y":32,"width":250,"height":60},
		{"id":"2153c6255b6557c9","type":"text","text":"# saṃkamanto","x":-260,"y":32,"width":250,"height":60},
		{"id":"a9651e76212284ca","type":"text","text":"# “Yadi, bhante Nāgasena, imamhā kāyā aññaṃ kāyaṃ saṃkamanto natthi, \n# nanu mutto bhavissati pāpakehi kammehī”ti?","x":-313,"y":-360,"width":1448,"height":200,"color":"6"},
		{"id":"334e134601d633f7","type":"text","text":"# mà chúng sinh đó từ thân này chuyển dịch (trong ý niệm tái sinh) sang / đến. tới thân khác","x":-235,"y":-620,"width":1205,"height":100,"color":"1"},
		{"id":"279c9a89020a017c","type":"text","text":"# kāyā\nXXC","x":-235,"y":-800,"width":250,"height":118},
		{"id":"d34c4585f4931774","type":"text","text":"# imamhā","x":129,"y":-785,"width":246,"height":89},
		{"id":"1003248de1170f52","type":"text","text":"# Xuất xứ cách số ít **Imaṃ** (-asma / amhaa / -aa) XXC chỉ nguồn","x":429,"y":-785,"width":541,"height":145},
		{"id":"872a28f6cefc8548","type":"text","text":"# yo","x":-235,"y":-888,"width":250,"height":60},
		{"id":"f9b79c8f02505cc2","type":"text","text":"# aññaṃ kāyaṃ\ntrực bổ cách chỉ đích đến","x":631,"y":-958,"width":320,"height":130},
		{"id":"f11d44a03181ab36","type":"text","text":"# saṃkamati","x":250,"y":-988,"width":250,"height":60},
		{"id":"2be517f853729664","type":"text","text":"# (satto)","x":-290,"y":-988,"width":250,"height":60},
		{"id":"a6f34fe0a98551bd","type":"text","text":"# TBC chỉ đích đến","x":631,"y":-1080,"width":320,"height":92},
		{"id":"ccaf5c71f2cd884a","type":"text","text":"# koci","x":-235,"y":-1160,"width":250,"height":60},
		{"id":"a118b029107fb435","type":"text","text":"# Có chúng sinh nào","x":173,"y":-1160,"width":797,"height":60,"color":"1"},
		{"id":"376e97a093310cac","type":"text","text":"# động từ tobe mang ý niệm tồn tại / liên dộng từ","x":429,"y":-1280,"width":724,"height":100,"color":"4"},
		{"id":"9201ac1357875ce0","type":"text","text":"# satto","x":-290,"y":-1260,"width":250,"height":60},
		{"id":"21e7563a337d7edb","type":"text","text":"# Atthi\n","x":80,"y":-1260,"width":250,"height":60},
		{"id":"463392ed6279282a","type":"text","text":"# “Bhante Nāgasena, atthi koci satto, yo imamhā kāyā aññaṃ kāyaṃ saṃkamatī”ti?","x":-295,"y":-1400,"width":1448,"height":100},
		{"id":"d036701a9ce96b7f","type":"text","text":"# Dhammaṃ","x":-35,"y":-1640,"width":250,"height":60},
		{"id":"4c42772cf157ac66","type":"text","text":"# vadati\n(v) Nói","x":165,"y":-1860,"width":250,"height":160},
		{"id":"aad1898520360c41","type":"text","text":"# evaṃ eva","x":525,"y":-1810,"width":250,"height":60},
		{"id":"0aabec35be2d7ae0","type":"text","text":"# Desento","x":-165,"y":-1760,"width":250,"height":60},
		{"id":"4f8722c8c6d96f44","type":"text","text":"# Tathāgato\nChủ cách","x":-290,"y":-1900,"width":250,"height":100},
		{"id":"70570066deb36064","x":-235,"y":-1080,"width":565,"height":60,"type":"text","text":"# A hoti = tồn tại A?\n"},
		{"id":"d64b13ed6d838d99","type":"text","text":"# pāpakehi\n(adj) ác","x":664,"y":1950,"width":301,"height":100},
		{"id":"9f75ce079eabee99","type":"text","text":"","x":965,"y":2285,"width":250,"height":60},
		{"id":"0b591269bfafec32","type":"text","text":"# Satto\n","x":-264,"y":2205,"width":250,"height":140},
		{"id":"0f6bafc5a7198eea","type":"text","text":"# paṭisandahati\nTái hợp\n","x":220,"y":2231,"width":250,"height":89},
		{"id":"5ae89aca5db37fbd","type":"text","text":"","x":940,"y":2400,"width":250,"height":60},
		{"id":"b17e55adea88c1f6","type":"text","text":"# yasmā\nBởi vì","x":350,"y":2400,"width":250,"height":89},
		{"id":"0331a0fe19542e5c","type":"text","text":"# paṭisandaheyya [na]\n### = paṭisandahati + eyya Cầu khiến cách\n### Ngôi 3 số ít","x":80,"y":1300,"width":440,"height":210}
	],
	"edges":[
		{"id":"8c3024cfc5704511","fromNode":"4f8722c8c6d96f44","fromSide":"right","toNode":"4c42772cf157ac66","toSide":"left"},
		{"id":"5c2388866933dfc8","fromNode":"4f8722c8c6d96f44","fromSide":"bottom","toNode":"0aabec35be2d7ae0","toSide":"left"},
		{"id":"364b5c474b3e3320","fromNode":"0aabec35be2d7ae0","fromSide":"bottom","toNode":"d036701a9ce96b7f","toSide":"left"},
		{"id":"6974e9db7c559136","fromNode":"4c42772cf157ac66","fromSide":"right","toNode":"aad1898520360c41","toSide":"left"},
		{"id":"cfac77c757c98e00","fromNode":"23ed0ec74ee6c695","fromSide":"bottom","toNode":"0bfcaf8801c0f49c","toSide":"left"},
		{"id":"12351d3b3838675e","fromNode":"2153c6255b6557c9","fromSide":"bottom","toNode":"668131efe8080d50","toSide":"left"},
		{"id":"6952365e19a360e0","fromNode":"2153c6255b6557c9","fromSide":"right","toNode":"23ed0ec74ee6c695","toSide":"left"},
		{"id":"b8596e206fd01940","fromNode":"668131efe8080d50","fromSide":"bottom","toNode":"4c07d13628122677","toSide":"left"},
		{"id":"b4c466d2edf37be8","fromNode":"2be517f853729664","fromSide":"bottom","toNode":"872a28f6cefc8548","toSide":"left"},
		{"id":"9075214b366e3424","fromNode":"2be517f853729664","fromSide":"bottom","toNode":"279c9a89020a017c","toSide":"left"},
		{"id":"def8cc3a797dadde","fromNode":"2be517f853729664","fromSide":"right","toNode":"f11d44a03181ab36","toSide":"left"},
		{"id":"fb813044cbd18010","fromNode":"9201ac1357875ce0","fromSide":"bottom","toNode":"ccaf5c71f2cd884a","toSide":"left"},
		{"id":"619f1ce89ae0f40f","fromNode":"9201ac1357875ce0","fromSide":"right","toNode":"21e7563a337d7edb","toSide":"left"},
		{"id":"68a5f2f15dc264e7","fromNode":"279c9a89020a017c","fromSide":"right","toNode":"d34c4585f4931774","toSide":"left"},
		{"id":"965bc8fdf3e64d43","fromNode":"9201ac1357875ce0","fromSide":"left","toNode":"2be517f853729664","toSide":"left"},
		{"id":"5f6ee924194faef4","fromNode":"f11d44a03181ab36","fromSide":"bottom","toNode":"f9b79c8f02505cc2","toSide":"left"},
		{"id":"c4379808fe0f4dcc","fromNode":"9ad209aee9866bb8","fromSide":"bottom","toNode":"d6f97b50aeae04c3","toSide":"left"},
		{"id":"e9f517c85569c73e","fromNode":"59e110e5d773ce63","fromSide":"right","toNode":"98449f554308a9ae","toSide":"left"},
		{"id":"42e0f51782b8227a","fromNode":"98449f554308a9ae","fromSide":"right","toNode":"12eb34d4e6ea81c3","toSide":"left"},
		{"id":"eac03bd6187465a3","fromNode":"12eb34d4e6ea81c3","fromSide":"bottom","toNode":"9ad209aee9866bb8","toSide":"left"},
		{"id":"5e43ca7a5612efc8","fromNode":"6cefed37f7a8592c","fromSide":"right","toNode":"0331a0fe19542e5c","toSide":"left"},
		{"id":"84b85578a0c94054","fromNode":"23ed0ec74ee6c695","fromSide":"right","toNode":"d4638fc0bda0825c","toSide":"left"},
		{"id":"6490496cbddacd5c","fromNode":"90871be91ce26292","fromSide":"bottom","toNode":"d64b13ed6d838d99","toSide":"left"},
		{"id":"2d9da6998fe1279e","fromNode":"02fe5bc48437f82a","fromSide":"bottom","toNode":"90871be91ce26292","toSide":"left"},
		{"id":"6c23421aecdbafb6","fromNode":"f4e38c78ace86c21","fromSide":"right","toNode":"02fe5bc48437f82a","toSide":"left"},
		{"id":"06cd9e890224fd5b","fromNode":"d6d6702c29e80bf7","fromSide":"right","toNode":"f4e38c78ace86c21","toSide":"left"},
		{"id":"04bff8409f905f32","fromNode":"0331a0fe19542e5c","fromSide":"bottom","toNode":"cab620fc1accbe2c","toSide":"left"},
		{"id":"35e3968514560450","fromNode":"0b591269bfafec32","fromSide":"right","toNode":"0f6bafc5a7198eea","toSide":"left"},
		{"id":"9fcc17207db50674","fromNode":"0f6bafc5a7198eea","fromSide":"bottom","toNode":"b17e55adea88c1f6","toSide":"left"},
		{"id":"b463cc222b20110f","fromNode":"6e8ef5e4745eea9d","fromSide":"bottom","toNode":"4fe0868738318504","toSide":"left"},
		{"id":"967c66084fcadf8e","fromNode":"02a295f3df4d0f1b","fromSide":"right","toNode":"6e8ef5e4745eea9d","toSide":"left"},
		{"id":"91084be8e6d7fa09","fromNode":"10e9093e072b40ab","fromSide":"bottom","toNode":"694072637d59771b","toSide":"left"},
		{"id":"efe22321618833b0","fromNode":"6e8ef5e4745eea9d","fromSide":"right","toNode":"10e9093e072b40ab","toSide":"left"},
		{"id":"aa47f5e46b0e5215","fromNode":"0b591269bfafec32","fromSide":"left","toNode":"02a295f3df4d0f1b","toSide":"left"},
		{"id":"fea804bae4e37460","fromNode":"79baf289d50df059","fromSide":"bottom","toNode":"dcae1fdeab56ca9a","toSide":"left"},
		{"id":"5897defc6645cc12","fromNode":"4419d73e4bd7d002","fromSide":"bottom","toNode":"fb85c80eb9a80cbf","toSide":"left"},
		{"id":"b3f6e9575f8b2583","fromNode":"fa2a079beb65a9e0","fromSide":"bottom","toNode":"0bbda9aa16e732ec","toSide":"left"},
		{"id":"f4c6327164a613e2","fromNode":"0bbda9aa16e732ec","fromSide":"bottom","toNode":"a6362b86efd90ed8","toSide":"left"},
		{"id":"9e8cc898029320c3","fromNode":"79baf289d50df059","fromSide":"right","toNode":"4419d73e4bd7d002","toSide":"left"},
		{"id":"a4897c80e0b152bf","fromNode":"4419d73e4bd7d002","fromSide":"right","toNode":"0c9c057e1bd173e1","toSide":"left"},
		{"id":"e80263b935f3664f","fromNode":"9e2d1dd9050a6c8e","fromSide":"right","toNode":"6439e7f8b00ff2b9","toSide":"left"},
		{"id":"f953b6e455f0e962","fromNode":"6439e7f8b00ff2b9","fromSide":"bottom","toNode":"fa2a079beb65a9e0","toSide":"left"},
		{"id":"a8725e0b3dd7737f","fromNode":"fb85c80eb9a80cbf","fromSide":"right","toNode":"6440c8c2e5a64df0","toSide":"left"}
	]
}